VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 9 regression mixed mode;
DATA:
 FILE = "mtme_long_2.dat";
VARIABLE:
NAMES = pidp
    mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9
     G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9
     G2T5_9 G2T6_9 G3T1_9 G3T2_9 G3T3_9
     G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9
     G4T4_9 G4T5_9 G4T6_9 G5T1_9 G5T2_9
     G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9
     G6T3_9 G6T4_9 G6T5_9 G6T6_9 G7T1_9
     G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9
     G8T2_9 G8T3_9 G8T4_9 G8T5_9 G8T6_9
     dvage female partner whitebrit rural degree working
                     mobile_9 net_day_9 long_ill_9;
CATEGORICAL ARE
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9
  G6T4_9 G6T5_9 G6T6_9;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m1a_ip9_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m1a_ip9_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_9 BY G1T1_9@1
 G2T1_9@-1
 G3T1_9 (st_9)
 G4T1_9 (mst_9)
 G5T1_9@1
 G6T1_9@-1
 G7T1_9 (st_9)
 G8T1_9 (mst_9);
T2_9 BY G1T2_9@1
 G2T2_9@-1
 G3T2_9 (st_9)
 G4T2_9 (mst_9)
 G5T2_9@1
 G6T2_9@-1
 G7T2_9 (st_9)
 G8T2_9 (mst_9);
T3_9 BY G1T3_9@1
 G2T3_9@-1
 G3T3_9 (st_9)
 G4T3_9 (mst_9)
 G5T3_9@1
 G6T3_9@-1
 G7T3_9 (st_9)
 G8T3_9 (mst_9);
T4_9 BY G1T4_9@1
 G2T4_9@-1
 G3T4_9 (st_9)
 G4T4_9 (mst_9)
 G5T4_9@1
 G6T4_9@-1
 G7T4_9 (st_9)
 G8T4_9 (mst_9);
T5_9 BY G1T5_9@1
 G2T5_9@-1
 G3T5_9 (st_9)
 G4T5_9 (mst_9)
 G5T5_9@1
 G6T5_9@-1
 G7T5_9 (st_9)
 G8T5_9 (mst_9);
T6_9 BY G1T6_9@1
 G2T6_9@-1
 G3T6_9 (st_9)
 G4T6_9 (mst_9)
 G5T6_9@1
 G6T6_9@-1
 G7T6_9 (st_9)
 G8T6_9 (mst_9);
A_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@1
G2T2_9@1
G2T3_9@1
G2T4_9@1
G2T5_9@1
G2T6_9@1
G3T1_9 (sa_9)
G3T2_9 (sa_9)
G3T3_9 (sa_9)
G3T4_9 (sa_9)
G3T5_9 (sa_9)
G3T6_9 (sa_9)
G4T1_9 (sa_9)
G4T2_9 (sa_9)
G4T3_9 (sa_9)
G4T4_9 (sa_9)
G4T5_9 (sa_9)
G4T6_9 (sa_9)
G5T1_9@-1
G5T2_9@-1
G5T3_9@-1
G5T4_9@-1
G5T5_9@-1
G5T6_9@-1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (msa_9)
G7T2_9 (msa_9)
G7T3_9 (msa_9)
G7T4_9 (msa_9)
G7T5_9 (msa_9)
G7T6_9 (msa_9)
G8T1_9 (msa_9)
G8T2_9 (msa_9)
G8T3_9 (msa_9)
G8T4_9 (msa_9)
G8T5_9 (msa_9)
G8T6_9 (msa_9);
S_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@-1
G2T2_9@-1
G2T3_9@-1
G2T4_9@-1
G2T5_9@-1
G2T6_9@-1
G3T1_9 (ss_9)
G3T2_9 (ss_9)
G3T3_9 (ss_9)
G3T4_9 (ss_9)
G3T5_9 (ss_9)
G3T6_9 (ss_9)
G4T1_9 (mss_9)
G4T2_9 (mss_9)
G4T3_9 (mss_9)
G4T4_9 (mss_9)
G4T5_9 (mss_9)
G4T6_9 (mss_9)
G5T1_9@1
G5T2_9@1
G5T3_9@1
G5T4_9@1
G5T5_9@1
G5T6_9@1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (ss_9)
G7T2_9 (ss_9)
G7T3_9 (ss_9)
G7T4_9 (ss_9)
G7T5_9 (ss_9)
G7T6_9 (ss_9)
G8T1_9 (mss_9)
G8T2_9 (mss_9)
G8T3_9 (mss_9)
G8T4_9 (mss_9)
G8T5_9 (mss_9)
G8T6_9 (mss_9);
P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;
 [G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0
 G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0
 G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0
 G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0];
 [G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0
 G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0
 G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
 G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];
 [T1_9 T2_9 T3_9 T4_9 T5_9 T6_9 A_9 S_9 P11_9];
 T1_9-T6_9 (varf_9_1-varf_9_6);
 P11_9 (varm_9);
 S_9 (varsoc_9);
 A_9 (varacq_9);
 T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
 T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
 T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
 T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
 T5_9 WITH T6_9    (cov5_9_6);
T1_9 WITH P11_9@0 S_9@0 A_9@0 ;
T2_9 WITH P11_9@0 S_9@0 A_9@0 ;
T3_9 WITH P11_9@0 S_9@0 A_9@0 ;
T4_9 WITH P11_9@0 S_9@0 A_9@0 ;
T5_9 WITH P11_9@0 S_9@0 A_9@0 ;
T6_9 WITH P11_9@0 S_9@0 A_9@0 ;
 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;
S_9 A_9 P11_9 ON dvage female partner whitebrit rural degree working
                     mobile_9 net_day_9 long_ill_9;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
10
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9 t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 a_9 s_9 p11_9 dvage female partner whitebrit rural degree working mobile_9 net_day_9 long_ill_9
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
0
9
t1_9
g1t1_9 g2t1_9 g3t1_9 g4t1_9 g5t1_9 g6t1_9 g7t1_9 g8t1_9
t2_9
g1t2_9 g2t2_9 g3t2_9 g4t2_9 g5t2_9 g6t2_9 g7t2_9 g8t2_9
t3_9
g1t3_9 g2t3_9 g3t3_9 g4t3_9 g5t3_9 g6t3_9 g7t3_9 g8t3_9
t4_9
g1t4_9 g2t4_9 g3t4_9 g4t4_9 g5t4_9 g6t4_9 g7t4_9 g8t4_9
t5_9
g1t5_9 g2t5_9 g3t5_9 g4t5_9 g5t5_9 g6t5_9 g7t5_9 g8t5_9
t6_9
g1t6_9 g2t6_9 g3t6_9 g4t6_9 g5t6_9 g6t6_9 g7t6_9 g8t6_9
a_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
s_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
p11_9
g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
1 1 t1_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g3t1_9    0.578    0.039    0.506    0.657
91 1 t1_9 g3t1_9 st_9
1 1 t1_9 g4t1_9   -0.590    0.039   -0.669   -0.517
91 1 t1_9 g4t1_9 mst_9
1 1 t1_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g7t1_9    0.578    0.039    0.506    0.657
91 1 t1_9 g7t1_9 st_9
1 1 t1_9 g8t1_9   -0.590    0.039   -0.669   -0.517
91 1 t1_9 g8t1_9 mst_9
1 1 t2_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g3t2_9    0.578    0.039    0.506    0.657
91 1 t2_9 g3t2_9 st_9
1 1 t2_9 g4t2_9   -0.590    0.039   -0.669   -0.517
91 1 t2_9 g4t2_9 mst_9
1 1 t2_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g7t2_9    0.578    0.039    0.506    0.657
91 1 t2_9 g7t2_9 st_9
1 1 t2_9 g8t2_9   -0.590    0.039   -0.669   -0.517
91 1 t2_9 g8t2_9 mst_9
1 1 t3_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g3t3_9    0.578    0.039    0.506    0.657
91 1 t3_9 g3t3_9 st_9
1 1 t3_9 g4t3_9   -0.590    0.039   -0.669   -0.517
91 1 t3_9 g4t3_9 mst_9
1 1 t3_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g7t3_9    0.578    0.039    0.506    0.657
91 1 t3_9 g7t3_9 st_9
1 1 t3_9 g8t3_9   -0.590    0.039   -0.669   -0.517
91 1 t3_9 g8t3_9 mst_9
1 1 t4_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g3t4_9    0.578    0.039    0.506    0.657
91 1 t4_9 g3t4_9 st_9
1 1 t4_9 g4t4_9   -0.590    0.039   -0.669   -0.517
91 1 t4_9 g4t4_9 mst_9
1 1 t4_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g7t4_9    0.578    0.039    0.506    0.657
91 1 t4_9 g7t4_9 st_9
1 1 t4_9 g8t4_9   -0.590    0.039   -0.669   -0.517
91 1 t4_9 g8t4_9 mst_9
1 1 t5_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g3t5_9    0.578    0.039    0.506    0.657
91 1 t5_9 g3t5_9 st_9
1 1 t5_9 g4t5_9   -0.590    0.039   -0.669   -0.517
91 1 t5_9 g4t5_9 mst_9
1 1 t5_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g7t5_9    0.578    0.039    0.506    0.657
91 1 t5_9 g7t5_9 st_9
1 1 t5_9 g8t5_9   -0.590    0.039   -0.669   -0.517
91 1 t5_9 g8t5_9 mst_9
1 1 t6_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g3t6_9    0.578    0.039    0.506    0.657
91 1 t6_9 g3t6_9 st_9
1 1 t6_9 g4t6_9   -0.590    0.039   -0.669   -0.517
91 1 t6_9 g4t6_9 mst_9
1 1 t6_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g7t6_9    0.578    0.039    0.506    0.657
91 1 t6_9 g7t6_9 st_9
1 1 t6_9 g8t6_9   -0.590    0.039   -0.669   -0.517
91 1 t6_9 g8t6_9 mst_9
1 1 a_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g3t1_9    0.838    0.128    0.609    1.107
91 1 a_9 g3t1_9 sa_9
1 1 a_9 g3t2_9    0.838    0.128    0.609    1.107
91 1 a_9 g3t2_9 sa_9
1 1 a_9 g3t3_9    0.838    0.128    0.609    1.107
91 1 a_9 g3t3_9 sa_9
1 1 a_9 g3t4_9    0.838    0.128    0.609    1.107
91 1 a_9 g3t4_9 sa_9
1 1 a_9 g3t5_9    0.838    0.128    0.609    1.107
91 1 a_9 g3t5_9 sa_9
1 1 a_9 g3t6_9    0.838    0.128    0.609    1.107
91 1 a_9 g3t6_9 sa_9
1 1 a_9 g4t1_9    0.838    0.128    0.609    1.107
91 1 a_9 g4t1_9 sa_9
1 1 a_9 g4t2_9    0.838    0.128    0.609    1.107
91 1 a_9 g4t2_9 sa_9
1 1 a_9 g4t3_9    0.838    0.128    0.609    1.107
91 1 a_9 g4t3_9 sa_9
1 1 a_9 g4t4_9    0.838    0.128    0.609    1.107
91 1 a_9 g4t4_9 sa_9
1 1 a_9 g4t5_9    0.838    0.128    0.609    1.107
91 1 a_9 g4t5_9 sa_9
1 1 a_9 g4t6_9    0.838    0.128    0.609    1.107
91 1 a_9 g4t6_9 sa_9
1 1 a_9 g5t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g7t1_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g7t1_9 msa_9
1 1 a_9 g7t2_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g7t2_9 msa_9
1 1 a_9 g7t3_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g7t3_9 msa_9
1 1 a_9 g7t4_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g7t4_9 msa_9
1 1 a_9 g7t5_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g7t5_9 msa_9
1 1 a_9 g7t6_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g7t6_9 msa_9
1 1 a_9 g8t1_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g8t1_9 msa_9
1 1 a_9 g8t2_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g8t2_9 msa_9
1 1 a_9 g8t3_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g8t3_9 msa_9
1 1 a_9 g8t4_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g8t4_9 msa_9
1 1 a_9 g8t5_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g8t5_9 msa_9
1 1 a_9 g8t6_9   -0.872    0.121   -1.134   -0.657
91 1 a_9 g8t6_9 msa_9
1 1 s_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g3t1_9    0.761    0.054    0.666    0.881
91 1 s_9 g3t1_9 ss_9
1 1 s_9 g3t2_9    0.761    0.054    0.666    0.881
91 1 s_9 g3t2_9 ss_9
1 1 s_9 g3t3_9    0.761    0.054    0.666    0.881
91 1 s_9 g3t3_9 ss_9
1 1 s_9 g3t4_9    0.761    0.054    0.666    0.881
91 1 s_9 g3t4_9 ss_9
1 1 s_9 g3t5_9    0.761    0.054    0.666    0.881
91 1 s_9 g3t5_9 ss_9
1 1 s_9 g3t6_9    0.761    0.054    0.666    0.881
91 1 s_9 g3t6_9 ss_9
1 1 s_9 g4t1_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g4t1_9 mss_9
1 1 s_9 g4t2_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g4t2_9 mss_9
1 1 s_9 g4t3_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g4t3_9 mss_9
1 1 s_9 g4t4_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g4t4_9 mss_9
1 1 s_9 g4t5_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g4t5_9 mss_9
1 1 s_9 g4t6_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g4t6_9 mss_9
1 1 s_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g7t1_9    0.761    0.054    0.666    0.881
91 1 s_9 g7t1_9 ss_9
1 1 s_9 g7t2_9    0.761    0.054    0.666    0.881
91 1 s_9 g7t2_9 ss_9
1 1 s_9 g7t3_9    0.761    0.054    0.666    0.881
91 1 s_9 g7t3_9 ss_9
1 1 s_9 g7t4_9    0.761    0.054    0.666    0.881
91 1 s_9 g7t4_9 ss_9
1 1 s_9 g7t5_9    0.761    0.054    0.666    0.881
91 1 s_9 g7t5_9 ss_9
1 1 s_9 g7t6_9    0.761    0.054    0.666    0.881
91 1 s_9 g7t6_9 ss_9
1 1 s_9 g8t1_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g8t1_9 mss_9
1 1 s_9 g8t2_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g8t2_9 mss_9
1 1 s_9 g8t3_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g8t3_9 mss_9
1 1 s_9 g8t4_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g8t4_9 mss_9
1 1 s_9 g8t5_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g8t5_9 mss_9
1 1 s_9 g8t6_9   -0.731    0.053   -0.850   -0.639
91 1 s_9 g8t6_9 mss_9
1 1 p11_9 g3t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t6_9    1.000    0.000    1.000    1.000
1 1 dvage s_9   -0.031    0.006   -0.043   -0.020
1 1 female s_9   -0.193    0.160   -0.508    0.121
1 1 partner s_9   -0.374    0.174   -0.718   -0.032
1 1 whitebrit s_9   -1.090    0.273   -1.629   -0.560
1 1 rural s_9    0.277    0.186   -0.088    0.647
1 1 degree s_9    1.718    0.192    1.357    2.115
1 1 working s_9   -0.214    0.175   -0.561    0.124
1 1 mobile_9 s_9   -0.722    0.209   -1.138   -0.316
1 1 net_day_9 s_9    0.507    0.199    0.121    0.905
1 1 long_ill_9 s_9    0.186    0.167   -0.138    0.512
1 1 dvage a_9    0.002    0.003   -0.004    0.007
1 1 female a_9    0.061    0.076   -0.088    0.213
1 1 partner a_9   -0.017    0.082   -0.176    0.146
1 1 whitebrit a_9    0.108    0.132   -0.150    0.370
1 1 rural a_9    0.064    0.088   -0.110    0.237
1 1 degree a_9   -0.063    0.078   -0.215    0.091
1 1 working a_9    0.087    0.084   -0.076    0.257
1 1 mobile_9 a_9   -0.045    0.098   -0.237    0.149
1 1 net_day_9 a_9    0.128    0.095   -0.058    0.317
1 1 long_ill_9 a_9    0.012    0.082   -0.147    0.174
1 1 dvage p11_9   -0.001    0.003   -0.007    0.005
1 1 female p11_9    0.084    0.089   -0.093    0.257
1 1 partner p11_9    0.025    0.098   -0.169    0.218
1 1 whitebrit p11_9    0.000    0.146   -0.287    0.282
1 1 rural p11_9   -0.039    0.104   -0.243    0.168
1 1 degree p11_9    0.000    0.096   -0.186    0.187
1 1 working p11_9   -0.036    0.098   -0.224    0.160
1 1 mobile_9 p11_9    0.078    0.108   -0.132    0.292
1 1 net_day_9 p11_9   -0.003    0.111   -0.223    0.214
1 1 long_ill_9 p11_9    0.051    0.093   -0.134    0.230
2 1 t1_9 t2_9    1.353    0.920    0.472    4.085
92 1 t1_9 t2_9 cov1_9_2
2 1 t1_9 t3_9    0.906    0.904   -0.120    3.460
92 1 t1_9 t3_9 cov1_9_3
2 1 t1_9 t4_9   -0.803    0.911   -1.826    1.796
92 1 t1_9 t4_9 cov1_9_4
2 1 t1_9 t5_9   -1.565    0.887   -2.613    0.961
92 1 t1_9 t5_9 cov1_9_5
2 1 t1_9 t6_9   -1.008    0.967   -2.093    1.742
92 1 t1_9 t6_9 cov1_9_6
2 1 t1_9 p11_9    0.000    0.000    0.000    0.000
2 1 t1_9 s_9    0.000    0.000    0.000    0.000
2 1 t1_9 a_9    0.000    0.000    0.000    0.000
2 1 t2_9 t3_9    3.163    1.172    1.641    6.232
92 1 t2_9 t3_9 cov2_9_3
2 1 t2_9 t4_9    0.609    1.123   -0.717    3.683
92 1 t2_9 t4_9 cov2_9_4
2 1 t2_9 t5_9   -0.031    1.080   -1.299    2.972
92 1 t2_9 t5_9 cov2_9_5
2 1 t2_9 t6_9    0.780    1.183   -0.612    4.024
92 1 t2_9 t6_9 cov2_9_6
2 1 t2_9 p11_9    0.000    0.000    0.000    0.000
2 1 t2_9 s_9    0.000    0.000    0.000    0.000
2 1 t2_9 a_9    0.000    0.000    0.000    0.000
2 1 t3_9 t4_9    1.282    1.107   -0.194    4.160
92 1 t3_9 t4_9 cov3_9_4
2 1 t3_9 t5_9    0.785    1.068   -0.626    3.635
92 1 t3_9 t5_9 cov3_9_5
2 1 t3_9 t6_9    1.695    1.163    0.133    4.741
92 1 t3_9 t6_9 cov3_9_6
2 1 t3_9 p11_9    0.000    0.000    0.000    0.000
2 1 t3_9 s_9    0.000    0.000    0.000    0.000
2 1 t3_9 a_9    0.000    0.000    0.000    0.000
2 1 t4_9 t5_9    3.906    1.083    2.441    6.701
92 1 t4_9 t5_9 cov4_9_5
2 1 t4_9 t6_9    4.264    1.199    2.617    7.343
92 1 t4_9 t6_9 cov4_9_6
2 1 t4_9 p11_9    0.000    0.000    0.000    0.000
2 1 t4_9 s_9    0.000    0.000    0.000    0.000
2 1 t4_9 a_9    0.000    0.000    0.000    0.000
2 1 t5_9 t6_9    4.689    1.170    3.096    7.706
92 1 t5_9 t6_9 cov5_9_6
2 1 t5_9 p11_9    0.000    0.000    0.000    0.000
2 1 t5_9 s_9    0.000    0.000    0.000    0.000
2 1 t5_9 a_9    0.000    0.000    0.000    0.000
2 1 t6_9 p11_9    0.000    0.000    0.000    0.000
2 1 t6_9 s_9    0.000    0.000    0.000    0.000
2 1 t6_9 a_9    0.000    0.000    0.000    0.000
2 1 p11_9 s_9    0.000    0.000    0.000    0.000
2 1 p11_9 a_9    0.000    0.000    0.000    0.000
2 1 s_9 a_9    0.000    0.000    0.000    0.000
4 1 g3t1_9    4.428    0.429    3.669    5.351
4 1 g3t2_9    3.740    0.346    3.120    4.483
4 1 g3t3_9    4.756    0.434    3.986    5.683
4 1 g3t4_9    2.301    0.235    1.886    2.813
4 1 g3t5_9    2.435    0.252    1.986    2.976
4 1 g3t6_9    2.124    0.218    1.735    2.589
4 1 g4t1_9    2.436    0.248    1.992    2.968
4 1 g4t2_9    1.290    0.143    1.031    1.595
4 1 g4t3_9    1.682    0.186    1.350    2.075
4 1 g4t4_9    1.842    0.188    1.504    2.237
4 1 g4t5_9    1.675    0.182    1.355    2.070
4 1 g4t6_9    1.189    0.132    0.953    1.475
4 1 g7t1_9    3.430    0.331    2.834    4.122
4 1 g7t2_9    1.538    0.162    1.248    1.886
4 1 g7t3_9    1.521    0.181    1.201    1.908
4 1 g7t4_9    1.319    0.148    1.049    1.630
4 1 g7t5_9    1.169    0.146    0.911    1.480
4 1 g7t6_9    1.273    0.132    1.037    1.557
4 1 g8t1_9    3.421    0.338    2.811    4.140
4 1 g8t2_9    2.483    0.247    2.047    3.021
4 1 g8t3_9    3.280    0.315    2.722    3.956
4 1 g8t4_9    1.991    0.207    1.617    2.433
4 1 g8t5_9    2.367    0.241    1.939    2.882
4 1 g8t6_9    1.854    0.191    1.513    2.258
4 1 a_9    0.552    0.110    0.375    0.808
94 1 a_9 varacq_9
4 1 s_9    6.977    1.306    4.150    9.385
94 1 s_9 varsoc_9
4 1 p11_9    0.883    0.086    0.729    1.065
94 1 p11_9 varm_9
5 1 t1_9    2.113    0.740    1.301    4.249
95 1 t1_9 varf_9_1
5 1 t2_9    2.970    1.211    1.580    6.321
95 1 t2_9 varf_9_2
5 1 t3_9    4.824    1.231    2.977    7.799
95 1 t3_9 varf_9_3
5 1 t4_9    4.875    1.191    3.163    7.818
95 1 t4_9 varf_9_4
5 1 t5_9    5.722    1.149    4.037    8.582
95 1 t5_9 varf_9_5
5 1 t6_9    5.190    1.308    3.372    8.521
95 1 t6_9 varf_9_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage mobile_9  999.000  999.000  999.000  999.000
2 1 dvage net_day_9  999.000  999.000  999.000  999.000
2 1 dvage long_ill_9  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female mobile_9  999.000  999.000  999.000  999.000
2 1 female net_day_9  999.000  999.000  999.000  999.000
2 1 female long_ill_9  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner mobile_9  999.000  999.000  999.000  999.000
2 1 partner net_day_9  999.000  999.000  999.000  999.000
2 1 partner long_ill_9  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit mobile_9  999.000  999.000  999.000  999.000
2 1 whitebrit net_day_9  999.000  999.000  999.000  999.000
2 1 whitebrit long_ill_9  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural mobile_9  999.000  999.000  999.000  999.000
2 1 rural net_day_9  999.000  999.000  999.000  999.000
2 1 rural long_ill_9  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree mobile_9  999.000  999.000  999.000  999.000
2 1 degree net_day_9  999.000  999.000  999.000  999.000
2 1 degree long_ill_9  999.000  999.000  999.000  999.000
2 1 working mobile_9  999.000  999.000  999.000  999.000
2 1 working net_day_9  999.000  999.000  999.000  999.000
2 1 working long_ill_9  999.000  999.000  999.000  999.000
2 1 mobile_9 net_day_9  999.000  999.000  999.000  999.000
2 1 mobile_9 long_ill_9  999.000  999.000  999.000  999.000
2 1 net_day_9 long_ill_9  999.000  999.000  999.000  999.000
11 1 t1_9 g1t1_9    0.412    0.069    0.332    0.606
11 1 t1_9 g2t1_9   -0.410    0.068   -0.604   -0.331
11 1 t1_9 g3t1_9    0.247    0.043    0.195    0.367
91 1 t1_9 g3t1_9 st_9
11 1 t1_9 g4t1_9   -0.283    0.048   -0.416   -0.223
91 1 t1_9 g4t1_9 mst_9
11 1 t1_9 g5t1_9    0.410    0.068    0.331    0.604
11 1 t1_9 g6t1_9   -0.412    0.069   -0.606   -0.333
11 1 t1_9 g7t1_9    0.258    0.045    0.203    0.383
91 1 t1_9 g7t1_9 st_9
11 1 t1_9 g8t1_9   -0.269    0.045   -0.395   -0.212
91 1 t1_9 g8t1_9 mst_9
11 1 t2_9 g1t2_9    0.475    0.084    0.353    0.682
11 1 t2_9 g2t2_9   -0.474    0.084   -0.680   -0.351
11 1 t2_9 g3t2_9    0.300    0.059    0.215    0.448
91 1 t2_9 g3t2_9 st_9
11 1 t2_9 g4t2_9   -0.353    0.067   -0.519   -0.256
91 1 t2_9 g4t2_9 mst_9
11 1 t2_9 g5t2_9    0.474    0.084    0.351    0.680
11 1 t2_9 g6t2_9   -0.475    0.084   -0.682   -0.353
11 1 t2_9 g7t2_9    0.335    0.066    0.240    0.499
91 1 t2_9 g7t2_9 st_9
11 1 t2_9 g8t2_9   -0.330    0.063   -0.487   -0.239
91 1 t2_9 g8t2_9 mst_9
11 1 t3_9 g1t3_9    0.566    0.064    0.463    0.716
11 1 t3_9 g2t3_9   -0.566    0.064   -0.715   -0.462
11 1 t3_9 g3t3_9    0.357    0.047    0.280    0.465
91 1 t3_9 g3t3_9 st_9
11 1 t3_9 g4t3_9   -0.425    0.052   -0.545   -0.337
91 1 t3_9 g4t3_9 mst_9
11 1 t3_9 g5t3_9    0.566    0.064    0.461    0.715
11 1 t3_9 g6t3_9   -0.566    0.064   -0.716   -0.463
11 1 t3_9 g7t3_9    0.412    0.054    0.324    0.537
91 1 t3_9 g7t3_9 st_9
11 1 t3_9 g8t3_9   -0.392    0.049   -0.505   -0.311
91 1 t3_9 g8t3_9 mst_9
11 1 t4_9 g1t4_9    0.568    0.061    0.474    0.716
11 1 t4_9 g2t4_9   -0.567    0.061   -0.716   -0.473
11 1 t4_9 g3t4_9    0.400    0.049    0.323    0.519
91 1 t4_9 g3t4_9 st_9
11 1 t4_9 g4t4_9   -0.423    0.050   -0.543   -0.344
91 1 t4_9 g4t4_9 mst_9
11 1 t4_9 g5t4_9    0.567    0.061    0.473    0.716
11 1 t4_9 g6t4_9   -0.568    0.061   -0.717   -0.474
11 1 t4_9 g7t4_9    0.419    0.052    0.339    0.544
91 1 t4_9 g7t4_9 st_9
11 1 t4_9 g8t4_9   -0.420    0.049   -0.538   -0.342
91 1 t4_9 g8t4_9 mst_9
11 1 t5_9 g1t5_9    0.599    0.052    0.522    0.732
11 1 t5_9 g2t5_9   -0.598    0.052   -0.730   -0.521
11 1 t5_9 g3t5_9    0.425    0.043    0.358    0.532
91 1 t5_9 g3t5_9 st_9
11 1 t5_9 g4t5_9   -0.455    0.044   -0.562   -0.388
91 1 t5_9 g4t5_9 mst_9
11 1 t5_9 g5t5_9    0.598    0.052    0.521    0.730
11 1 t5_9 g6t5_9   -0.599    0.052   -0.732   -0.522
11 1 t5_9 g7t5_9    0.451    0.046    0.380    0.564
91 1 t5_9 g7t5_9 st_9
11 1 t5_9 g8t5_9   -0.440    0.042   -0.542   -0.374
91 1 t5_9 g8t5_9 mst_9
11 1 t6_9 g1t6_9    0.580    0.063    0.483    0.731
11 1 t6_9 g2t6_9   -0.579    0.063   -0.731   -0.482
11 1 t6_9 g3t6_9    0.414    0.052    0.332    0.539
91 1 t6_9 g3t6_9 st_9
11 1 t6_9 g4t6_9   -0.450    0.053   -0.576   -0.366
91 1 t6_9 g4t6_9 mst_9
11 1 t6_9 g5t6_9    0.579    0.063    0.482    0.731
11 1 t6_9 g6t6_9   -0.580    0.063   -0.732   -0.483
11 1 t6_9 g7t6_9    0.431    0.054    0.346    0.560
91 1 t6_9 g7t6_9 st_9
11 1 t6_9 g8t6_9   -0.434    0.052   -0.555   -0.352
91 1 t6_9 g8t6_9 mst_9
11 1 a_9 g1t1_9    0.217    0.020    0.181    0.257
11 1 a_9 g1t2_9    0.209    0.019    0.174    0.247
11 1 a_9 g1t3_9    0.196    0.018    0.164    0.233
11 1 a_9 g1t4_9    0.196    0.017    0.164    0.232
11 1 a_9 g1t5_9    0.191    0.017    0.159    0.225
11 1 a_9 g1t6_9    0.194    0.017    0.162    0.229
11 1 a_9 g2t1_9    0.216    0.020    0.180    0.257
11 1 a_9 g2t2_9    0.208    0.019    0.174    0.247
11 1 a_9 g2t3_9    0.196    0.018    0.163    0.233
11 1 a_9 g2t4_9    0.195    0.017    0.163    0.231
11 1 a_9 g2t5_9    0.190    0.017    0.159    0.225
11 1 a_9 g2t6_9    0.193    0.017    0.161    0.229
11 1 a_9 g3t1_9    0.188    0.020    0.149    0.228
91 1 a_9 g3t1_9 sa_9
11 1 a_9 g3t2_9    0.191    0.020    0.152    0.231
91 1 a_9 g3t2_9 sa_9
11 1 a_9 g3t3_9    0.179    0.019    0.142    0.216
91 1 a_9 g3t3_9 sa_9
11 1 a_9 g3t4_9    0.199    0.021    0.159    0.240
91 1 a_9 g3t4_9 sa_9
11 1 a_9 g3t5_9    0.195    0.020    0.156    0.235
91 1 a_9 g3t5_9 sa_9
11 1 a_9 g3t6_9    0.200    0.021    0.159    0.240
91 1 a_9 g3t6_9 sa_9
11 1 a_9 g4t1_9    0.210    0.022    0.168    0.254
91 1 a_9 g4t1_9 sa_9
11 1 a_9 g4t2_9    0.220    0.023    0.176    0.266
91 1 a_9 g4t2_9 sa_9
11 1 a_9 g4t3_9    0.208    0.022    0.166    0.251
91 1 a_9 g4t3_9 sa_9
11 1 a_9 g4t4_9    0.206    0.022    0.164    0.249
91 1 a_9 g4t4_9 sa_9
11 1 a_9 g4t5_9    0.205    0.021    0.163    0.247
91 1 a_9 g4t5_9 sa_9
11 1 a_9 g4t6_9    0.212    0.022    0.169    0.256
91 1 a_9 g4t6_9 sa_9
11 1 a_9 g5t1_9   -0.216    0.020   -0.257   -0.180
11 1 a_9 g5t2_9   -0.208    0.019   -0.247   -0.174
11 1 a_9 g5t3_9   -0.196    0.018   -0.233   -0.163
11 1 a_9 g5t4_9   -0.195    0.017   -0.231   -0.163
11 1 a_9 g5t5_9   -0.190    0.017   -0.225   -0.159
11 1 a_9 g5t6_9   -0.193    0.017   -0.229   -0.161
11 1 a_9 g6t1_9   -0.217    0.020   -0.257   -0.181
11 1 a_9 g6t2_9   -0.209    0.019   -0.247   -0.174
11 1 a_9 g6t3_9   -0.196    0.018   -0.233   -0.164
11 1 a_9 g6t4_9   -0.196    0.017   -0.232   -0.164
11 1 a_9 g6t5_9   -0.191    0.017   -0.225   -0.159
11 1 a_9 g6t6_9   -0.194    0.017   -0.229   -0.162
11 1 a_9 g7t1_9   -0.204    0.020   -0.246   -0.166
91 1 a_9 g7t1_9 msa_9
11 1 a_9 g7t2_9   -0.222    0.022   -0.265   -0.181
91 1 a_9 g7t2_9 msa_9
11 1 a_9 g7t3_9   -0.215    0.021   -0.258   -0.176
91 1 a_9 g7t3_9 msa_9
11 1 a_9 g7t4_9   -0.217    0.021   -0.260   -0.177
91 1 a_9 g7t4_9 msa_9
11 1 a_9 g7t5_9   -0.216    0.021   -0.258   -0.176
91 1 a_9 g7t5_9 msa_9
11 1 a_9 g7t6_9   -0.216    0.021   -0.259   -0.177
91 1 a_9 g7t6_9 msa_9
11 1 a_9 g8t1_9   -0.208    0.020   -0.250   -0.169
91 1 a_9 g8t1_9 msa_9
11 1 a_9 g8t2_9   -0.215    0.021   -0.257   -0.175
91 1 a_9 g8t2_9 msa_9
11 1 a_9 g8t3_9   -0.200    0.019   -0.240   -0.164
91 1 a_9 g8t3_9 msa_9
11 1 a_9 g8t4_9   -0.213    0.021   -0.255   -0.174
91 1 a_9 g8t4_9 msa_9
11 1 a_9 g8t5_9   -0.206    0.020   -0.247   -0.168
91 1 a_9 g8t5_9 msa_9
11 1 a_9 g8t6_9   -0.214    0.021   -0.255   -0.175
91 1 a_9 g8t6_9 msa_9
11 1 s_9 g1t1_9    0.839    0.044    0.705    0.877
11 1 s_9 g1t2_9    0.810    0.057    0.649    0.872
11 1 s_9 g1t3_9    0.758    0.052    0.619    0.825
11 1 s_9 g1t4_9    0.757    0.051    0.618    0.820
11 1 s_9 g1t5_9    0.737    0.048    0.604    0.794
11 1 s_9 g1t6_9    0.750    0.053    0.604    0.815
11 1 s_9 g2t1_9   -0.837    0.043   -0.874   -0.704
11 1 s_9 g2t2_9   -0.808    0.057   -0.869   -0.648
11 1 s_9 g2t3_9   -0.757    0.052   -0.823   -0.619
11 1 s_9 g2t4_9   -0.756    0.051   -0.817   -0.617
11 1 s_9 g2t5_9   -0.735    0.047   -0.792   -0.603
11 1 s_9 g2t6_9   -0.748    0.053   -0.813   -0.603
11 1 s_9 g3t1_9    0.657    0.029    0.583    0.701
91 1 s_9 g3t1_9 ss_9
11 1 s_9 g3t2_9    0.669    0.034    0.583    0.718
91 1 s_9 g3t2_9 ss_9
11 1 s_9 g3t3_9    0.625    0.032    0.546    0.674
91 1 s_9 g3t3_9 ss_9
11 1 s_9 g3t4_9    0.696    0.034    0.609    0.745
91 1 s_9 g3t4_9 ss_9
11 1 s_9 g3t5_9    0.682    0.033    0.599    0.730
91 1 s_9 g3t5_9 ss_9
11 1 s_9 g3t6_9    0.698    0.035    0.608    0.749
91 1 s_9 g3t6_9 ss_9
11 1 s_9 g4t1_9   -0.707    0.030   -0.749   -0.626
91 1 s_9 g4t1_9 mss_9
11 1 s_9 g4t2_9   -0.742    0.037   -0.791   -0.644
91 1 s_9 g4t2_9 mss_9
11 1 s_9 g4t3_9   -0.700    0.035   -0.750   -0.611
91 1 s_9 g4t3_9 mss_9
11 1 s_9 g4t4_9   -0.694    0.034   -0.742   -0.606
91 1 s_9 g4t4_9 mss_9
11 1 s_9 g4t5_9   -0.689    0.033   -0.736   -0.603
91 1 s_9 g4t5_9 mss_9
11 1 s_9 g4t6_9   -0.715    0.036   -0.766   -0.621
91 1 s_9 g4t6_9 mss_9
11 1 s_9 g5t1_9    0.837    0.043    0.704    0.874
11 1 s_9 g5t2_9    0.808    0.057    0.648    0.869
11 1 s_9 g5t3_9    0.757    0.052    0.618    0.823
11 1 s_9 g5t4_9    0.756    0.051    0.617    0.817
11 1 s_9 g5t5_9    0.735    0.047    0.603    0.792
11 1 s_9 g5t6_9    0.748    0.053    0.603    0.813
11 1 s_9 g6t1_9   -0.839    0.044   -0.877   -0.705
11 1 s_9 g6t2_9   -0.810    0.057   -0.872   -0.649
11 1 s_9 g6t3_9   -0.758    0.052   -0.825   -0.619
11 1 s_9 g6t4_9   -0.757    0.051   -0.820   -0.618
11 1 s_9 g6t5_9   -0.737    0.048   -0.794   -0.604
11 1 s_9 g6t6_9   -0.750    0.053   -0.815   -0.604
11 1 s_9 g7t1_9    0.686    0.030    0.609    0.728
91 1 s_9 g7t1_9 ss_9
11 1 s_9 g7t2_9    0.746    0.035    0.652    0.792
91 1 s_9 g7t2_9 ss_9
11 1 s_9 g7t3_9    0.722    0.035    0.635    0.771
91 1 s_9 g7t3_9 ss_9
11 1 s_9 g7t4_9    0.729    0.034    0.640    0.778
91 1 s_9 g7t4_9 ss_9
11 1 s_9 g7t5_9    0.724    0.033    0.638    0.770
91 1 s_9 g7t5_9 ss_9
11 1 s_9 g7t6_9    0.727    0.036    0.634    0.777
91 1 s_9 g7t6_9 ss_9
11 1 s_9 g8t1_9   -0.672    0.030   -0.716   -0.594
91 1 s_9 g8t1_9 mss_9
11 1 s_9 g8t2_9   -0.694    0.035   -0.742   -0.602
91 1 s_9 g8t2_9 mss_9
11 1 s_9 g8t3_9   -0.647    0.033   -0.696   -0.565
91 1 s_9 g8t3_9 mss_9
11 1 s_9 g8t4_9   -0.689    0.034   -0.737   -0.602
91 1 s_9 g8t4_9 mss_9
11 1 s_9 g8t5_9   -0.666    0.033   -0.713   -0.582
91 1 s_9 g8t5_9 mss_9
11 1 s_9 g8t6_9   -0.690    0.035   -0.740   -0.598
91 1 s_9 g8t6_9 mss_9
11 1 p11_9 g3t1_9    0.283    0.015    0.254    0.314
11 1 p11_9 g3t2_9    0.287    0.015    0.259    0.318
11 1 p11_9 g3t3_9    0.268    0.014    0.242    0.297
11 1 p11_9 g3t4_9    0.299    0.015    0.270    0.330
11 1 p11_9 g3t5_9    0.293    0.015    0.265    0.324
11 1 p11_9 g3t6_9    0.300    0.015    0.271    0.331
11 1 p11_9 g4t1_9    0.316    0.017    0.285    0.349
11 1 p11_9 g4t2_9    0.331    0.017    0.298    0.366
11 1 p11_9 g4t3_9    0.313    0.016    0.282    0.346
11 1 p11_9 g4t4_9    0.310    0.016    0.279    0.342
11 1 p11_9 g4t5_9    0.308    0.016    0.277    0.340
11 1 p11_9 g4t6_9    0.319    0.017    0.287    0.353
11 1 p11_9 g7t1_9    0.295    0.016    0.265    0.327
11 1 p11_9 g7t2_9    0.320    0.017    0.288    0.354
11 1 p11_9 g7t3_9    0.310    0.016    0.280    0.343
11 1 p11_9 g7t4_9    0.313    0.016    0.283    0.346
11 1 p11_9 g7t5_9    0.311    0.016    0.281    0.344
11 1 p11_9 g7t6_9    0.312    0.016    0.282    0.345
11 1 p11_9 g8t1_9    0.300    0.016    0.270    0.332
11 1 p11_9 g8t2_9    0.310    0.016    0.279    0.342
11 1 p11_9 g8t3_9    0.289    0.015    0.260    0.320
11 1 p11_9 g8t4_9    0.308    0.016    0.277    0.340
11 1 p11_9 g8t5_9    0.297    0.015    0.268    0.328
11 1 p11_9 g8t6_9    0.308    0.016    0.278    0.339
11 1 dvage s_9   -0.183    0.034   -0.251   -0.118
11 1 female s_9   -0.033    0.028   -0.087    0.021
11 1 partner s_9   -0.060    0.028   -0.115   -0.005
11 1 whitebrit s_9   -0.113    0.028   -0.168   -0.058
11 1 rural s_9    0.041    0.027   -0.013    0.094
11 1 degree s_9    0.291    0.030    0.236    0.355
11 1 working s_9   -0.036    0.030   -0.095    0.021
11 1 mobile_9 s_9   -0.096    0.028   -0.151   -0.042
11 1 net_day_9 s_9    0.079    0.031    0.019    0.142
11 1 long_ill_9 s_9    0.031    0.028   -0.023    0.087
11 1 dvage a_9    0.042    0.062   -0.078    0.163
11 1 female a_9    0.040    0.050   -0.057    0.138
11 1 partner a_9   -0.010    0.050   -0.108    0.088
11 1 whitebrit a_9    0.043    0.052   -0.059    0.144
11 1 rural a_9    0.036    0.049   -0.060    0.132
11 1 degree a_9   -0.041    0.050   -0.139    0.058
11 1 working a_9    0.057    0.054   -0.050    0.164
11 1 mobile_9 a_9   -0.023    0.049   -0.119    0.074
11 1 net_day_9 a_9    0.077    0.057   -0.035    0.187
11 1 long_ill_9 a_9    0.008    0.052   -0.094    0.111
11 1 dvage p11_9   -0.020    0.057   -0.131    0.094
11 1 female p11_9    0.044    0.046   -0.049    0.134
11 1 partner p11_9    0.012    0.048   -0.082    0.106
11 1 whitebrit p11_9    0.000    0.046   -0.090    0.089
11 1 rural p11_9   -0.017    0.046   -0.107    0.075
11 1 degree p11_9    0.000    0.049   -0.096    0.097
11 1 working p11_9   -0.018    0.051   -0.116    0.082
11 1 mobile_9 p11_9    0.032    0.044   -0.053    0.118
11 1 net_day_9 p11_9   -0.001    0.052   -0.106    0.101
11 1 long_ill_9 p11_9    0.026    0.047   -0.068    0.117
12 1 t1_9 t2_9    0.556    0.138    0.280    0.806
92 1 t1_9 t2_9 cov1_9_2
12 1 t1_9 t3_9    0.293    0.177   -0.050    0.631
92 1 t1_9 t3_9 cov1_9_3
12 1 t1_9 t4_9   -0.264    0.263   -0.655    0.331
92 1 t1_9 t4_9 cov1_9_4
12 1 t1_9 t5_9   -0.481    0.256   -0.778    0.170
92 1 t1_9 t5_9 cov1_9_5
12 1 t1_9 t6_9   -0.322    0.278   -0.720    0.305
92 1 t1_9 t6_9 cov1_9_6
12 1 t1_9 p11_9    0.000    0.000    0.000    0.000
12 1 t1_9 s_9    0.000    0.000    0.000    0.000
12 1 t1_9 a_9    0.000    0.000    0.000    0.000
12 1 t2_9 t3_9    0.839    0.049    0.719    0.909
92 1 t2_9 t3_9 cov2_9_3
12 1 t2_9 t4_9    0.163    0.212   -0.269    0.545
92 1 t2_9 t4_9 cov2_9_4
12 1 t2_9 t5_9   -0.008    0.218   -0.419    0.424
92 1 t2_9 t5_9 cov2_9_5
12 1 t2_9 t6_9    0.204    0.208   -0.226    0.569
92 1 t2_9 t6_9 cov2_9_6
12 1 t2_9 p11_9    0.000    0.000    0.000    0.000
12 1 t2_9 s_9    0.000    0.000    0.000    0.000
12 1 t2_9 a_9    0.000    0.000    0.000    0.000
12 1 t3_9 t4_9    0.268    0.157   -0.054    0.555
92 1 t3_9 t4_9 cov3_9_4
12 1 t3_9 t5_9    0.152    0.158   -0.153    0.465
92 1 t3_9 t5_9 cov3_9_5
12 1 t3_9 t6_9    0.345    0.144    0.038    0.602
92 1 t3_9 t6_9 cov3_9_6
12 1 t3_9 p11_9    0.000    0.000    0.000    0.000
12 1 t3_9 s_9    0.000    0.000    0.000    0.000
12 1 t3_9 a_9    0.000    0.000    0.000    0.000
12 1 t4_9 t5_9    0.745    0.053    0.635    0.843
92 1 t4_9 t5_9 cov4_9_5
12 1 t4_9 t6_9    0.853    0.038    0.769    0.915
92 1 t4_9 t6_9 cov4_9_6
12 1 t4_9 p11_9    0.000    0.000    0.000    0.000
12 1 t4_9 s_9    0.000    0.000    0.000    0.000
12 1 t4_9 a_9    0.000    0.000    0.000    0.000
12 1 t5_9 t6_9    0.865    0.031    0.798    0.919
92 1 t5_9 t6_9 cov5_9_6
12 1 t5_9 p11_9    0.000    0.000    0.000    0.000
12 1 t5_9 s_9    0.000    0.000    0.000    0.000
12 1 t5_9 a_9    0.000    0.000    0.000    0.000
12 1 t6_9 p11_9    0.000    0.000    0.000    0.000
12 1 t6_9 s_9    0.000    0.000    0.000    0.000
12 1 t6_9 a_9    0.000    0.000    0.000    0.000
12 1 p11_9 s_9    0.000    0.000    0.000    0.000
12 1 p11_9 a_9    0.000    0.000    0.000    0.000
12 1 s_9 a_9    0.000    0.000    0.000    0.000
14 1 g3t1_9    0.391    0.027    0.340    0.446
14 1 g3t2_9    0.341    0.024    0.296    0.390
14 1 g3t3_9    0.379    0.025    0.332    0.429
14 1 g3t4_9    0.227    0.020    0.190    0.270
14 1 g3t5_9    0.231    0.021    0.192    0.274
14 1 g3t6_9    0.211    0.019    0.175    0.251
14 1 g4t1_9    0.269    0.023    0.225    0.317
14 1 g4t2_9    0.156    0.017    0.126    0.191
14 1 g4t3_9    0.182    0.019    0.147    0.221
14 1 g4t4_9    0.195    0.018    0.162    0.233
14 1 g4t5_9    0.175    0.018    0.144    0.212
14 1 g4t6_9    0.134    0.014    0.108    0.164
14 1 g7t1_9    0.330    0.025    0.282    0.380
14 1 g7t2_9    0.174    0.017    0.142    0.210
14 1 g7t3_9    0.162    0.018    0.129    0.199
14 1 g7t4_9    0.143    0.015    0.114    0.175
14 1 g7t5_9    0.125    0.015    0.098    0.156
14 1 g7t6_9    0.137    0.014    0.112    0.166
14 1 g8t1_9    0.341    0.026    0.291    0.394
14 1 g8t2_9    0.263    0.023    0.221    0.310
14 1 g8t3_9    0.303    0.023    0.259    0.350
14 1 g8t4_9    0.208    0.019    0.172    0.249
14 1 g8t5_9    0.231    0.021    0.193    0.274
14 1 g8t6_9    0.194    0.018    0.161    0.232
14 1 a_9    0.966    0.015    0.931    0.988
94 1 a_9 varacq_9
14 1 s_9    0.819    0.027    0.751    0.860
94 1 s_9 varsoc_9
14 1 p11_9    0.976    0.011    0.949    0.992
94 1 p11_9 varm_9
15 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
15 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
15 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
15 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
15 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
15 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage mobile_9  999.000  999.000  999.000  999.000
12 1 dvage net_day_9  999.000  999.000  999.000  999.000
12 1 dvage long_ill_9  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female mobile_9  999.000  999.000  999.000  999.000
12 1 female net_day_9  999.000  999.000  999.000  999.000
12 1 female long_ill_9  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner mobile_9  999.000  999.000  999.000  999.000
12 1 partner net_day_9  999.000  999.000  999.000  999.000
12 1 partner long_ill_9  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit mobile_9  999.000  999.000  999.000  999.000
12 1 whitebrit net_day_9  999.000  999.000  999.000  999.000
12 1 whitebrit long_ill_9  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural mobile_9  999.000  999.000  999.000  999.000
12 1 rural net_day_9  999.000  999.000  999.000  999.000
12 1 rural long_ill_9  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree mobile_9  999.000  999.000  999.000  999.000
12 1 degree net_day_9  999.000  999.000  999.000  999.000
12 1 degree long_ill_9  999.000  999.000  999.000  999.000
12 1 working mobile_9  999.000  999.000  999.000  999.000
12 1 working net_day_9  999.000  999.000  999.000  999.000
12 1 working long_ill_9  999.000  999.000  999.000  999.000
12 1 mobile_9 net_day_9  999.000  999.000  999.000  999.000
12 1 mobile_9 long_ill_9  999.000  999.000  999.000  999.000
12 1 net_day_9 long_ill_9  999.000  999.000  999.000  999.000
31 1 t1_9 g1t1_9    0.412    0.069    0.332    0.606
31 1 t1_9 g2t1_9   -0.410    0.068   -0.604   -0.331
31 1 t1_9 g3t1_9    0.247    0.043    0.195    0.367
91 1 t1_9 g3t1_9 st_9
31 1 t1_9 g4t1_9   -0.283    0.048   -0.416   -0.223
91 1 t1_9 g4t1_9 mst_9
31 1 t1_9 g5t1_9    0.410    0.068    0.331    0.604
31 1 t1_9 g6t1_9   -0.412    0.069   -0.606   -0.333
31 1 t1_9 g7t1_9    0.258    0.045    0.203    0.383
91 1 t1_9 g7t1_9 st_9
31 1 t1_9 g8t1_9   -0.269    0.045   -0.395   -0.212
91 1 t1_9 g8t1_9 mst_9
31 1 t2_9 g1t2_9    0.475    0.084    0.353    0.682
31 1 t2_9 g2t2_9   -0.474    0.084   -0.680   -0.351
31 1 t2_9 g3t2_9    0.300    0.059    0.215    0.448
91 1 t2_9 g3t2_9 st_9
31 1 t2_9 g4t2_9   -0.353    0.067   -0.519   -0.256
91 1 t2_9 g4t2_9 mst_9
31 1 t2_9 g5t2_9    0.474    0.084    0.351    0.680
31 1 t2_9 g6t2_9   -0.475    0.084   -0.682   -0.353
31 1 t2_9 g7t2_9    0.335    0.066    0.240    0.499
91 1 t2_9 g7t2_9 st_9
31 1 t2_9 g8t2_9   -0.330    0.063   -0.487   -0.239
91 1 t2_9 g8t2_9 mst_9
31 1 t3_9 g1t3_9    0.566    0.064    0.463    0.716
31 1 t3_9 g2t3_9   -0.566    0.064   -0.715   -0.462
31 1 t3_9 g3t3_9    0.357    0.047    0.280    0.465
91 1 t3_9 g3t3_9 st_9
31 1 t3_9 g4t3_9   -0.425    0.052   -0.545   -0.337
91 1 t3_9 g4t3_9 mst_9
31 1 t3_9 g5t3_9    0.566    0.064    0.461    0.715
31 1 t3_9 g6t3_9   -0.566    0.064   -0.716   -0.463
31 1 t3_9 g7t3_9    0.412    0.054    0.324    0.537
91 1 t3_9 g7t3_9 st_9
31 1 t3_9 g8t3_9   -0.392    0.049   -0.505   -0.311
91 1 t3_9 g8t3_9 mst_9
31 1 t4_9 g1t4_9    0.568    0.061    0.474    0.716
31 1 t4_9 g2t4_9   -0.567    0.061   -0.716   -0.473
31 1 t4_9 g3t4_9    0.400    0.049    0.323    0.519
91 1 t4_9 g3t4_9 st_9
31 1 t4_9 g4t4_9   -0.423    0.050   -0.543   -0.344
91 1 t4_9 g4t4_9 mst_9
31 1 t4_9 g5t4_9    0.567    0.061    0.473    0.716
31 1 t4_9 g6t4_9   -0.568    0.061   -0.717   -0.474
31 1 t4_9 g7t4_9    0.419    0.052    0.339    0.544
91 1 t4_9 g7t4_9 st_9
31 1 t4_9 g8t4_9   -0.420    0.049   -0.538   -0.342
91 1 t4_9 g8t4_9 mst_9
31 1 t5_9 g1t5_9    0.599    0.052    0.522    0.732
31 1 t5_9 g2t5_9   -0.598    0.052   -0.730   -0.521
31 1 t5_9 g3t5_9    0.425    0.043    0.358    0.532
91 1 t5_9 g3t5_9 st_9
31 1 t5_9 g4t5_9   -0.455    0.044   -0.562   -0.388
91 1 t5_9 g4t5_9 mst_9
31 1 t5_9 g5t5_9    0.598    0.052    0.521    0.730
31 1 t5_9 g6t5_9   -0.599    0.052   -0.732   -0.522
31 1 t5_9 g7t5_9    0.451    0.046    0.380    0.564
91 1 t5_9 g7t5_9 st_9
31 1 t5_9 g8t5_9   -0.440    0.042   -0.542   -0.374
91 1 t5_9 g8t5_9 mst_9
31 1 t6_9 g1t6_9    0.580    0.063    0.483    0.731
31 1 t6_9 g2t6_9   -0.579    0.063   -0.731   -0.482
31 1 t6_9 g3t6_9    0.414    0.052    0.332    0.539
91 1 t6_9 g3t6_9 st_9
31 1 t6_9 g4t6_9   -0.450    0.053   -0.576   -0.366
91 1 t6_9 g4t6_9 mst_9
31 1 t6_9 g5t6_9    0.579    0.063    0.482    0.731
31 1 t6_9 g6t6_9   -0.580    0.063   -0.732   -0.483
31 1 t6_9 g7t6_9    0.431    0.054    0.346    0.560
91 1 t6_9 g7t6_9 st_9
31 1 t6_9 g8t6_9   -0.434    0.052   -0.555   -0.352
91 1 t6_9 g8t6_9 mst_9
31 1 a_9 g1t1_9    0.217    0.020    0.181    0.257
31 1 a_9 g1t2_9    0.209    0.019    0.174    0.247
31 1 a_9 g1t3_9    0.196    0.018    0.164    0.233
31 1 a_9 g1t4_9    0.196    0.017    0.164    0.232
31 1 a_9 g1t5_9    0.191    0.017    0.159    0.225
31 1 a_9 g1t6_9    0.194    0.017    0.162    0.229
31 1 a_9 g2t1_9    0.216    0.020    0.180    0.257
31 1 a_9 g2t2_9    0.208    0.019    0.174    0.247
31 1 a_9 g2t3_9    0.196    0.018    0.163    0.233
31 1 a_9 g2t4_9    0.195    0.017    0.163    0.231
31 1 a_9 g2t5_9    0.190    0.017    0.159    0.225
31 1 a_9 g2t6_9    0.193    0.017    0.161    0.229
31 1 a_9 g3t1_9    0.188    0.020    0.149    0.228
91 1 a_9 g3t1_9 sa_9
31 1 a_9 g3t2_9    0.191    0.020    0.152    0.231
91 1 a_9 g3t2_9 sa_9
31 1 a_9 g3t3_9    0.179    0.019    0.142    0.216
91 1 a_9 g3t3_9 sa_9
31 1 a_9 g3t4_9    0.199    0.021    0.159    0.240
91 1 a_9 g3t4_9 sa_9
31 1 a_9 g3t5_9    0.195    0.020    0.156    0.235
91 1 a_9 g3t5_9 sa_9
31 1 a_9 g3t6_9    0.200    0.021    0.159    0.240
91 1 a_9 g3t6_9 sa_9
31 1 a_9 g4t1_9    0.210    0.022    0.168    0.254
91 1 a_9 g4t1_9 sa_9
31 1 a_9 g4t2_9    0.220    0.023    0.176    0.266
91 1 a_9 g4t2_9 sa_9
31 1 a_9 g4t3_9    0.208    0.022    0.166    0.251
91 1 a_9 g4t3_9 sa_9
31 1 a_9 g4t4_9    0.206    0.022    0.164    0.249
91 1 a_9 g4t4_9 sa_9
31 1 a_9 g4t5_9    0.205    0.021    0.163    0.247
91 1 a_9 g4t5_9 sa_9
31 1 a_9 g4t6_9    0.212    0.022    0.169    0.256
91 1 a_9 g4t6_9 sa_9
31 1 a_9 g5t1_9   -0.216    0.020   -0.257   -0.180
31 1 a_9 g5t2_9   -0.208    0.019   -0.247   -0.174
31 1 a_9 g5t3_9   -0.196    0.018   -0.233   -0.163
31 1 a_9 g5t4_9   -0.195    0.017   -0.231   -0.163
31 1 a_9 g5t5_9   -0.190    0.017   -0.225   -0.159
31 1 a_9 g5t6_9   -0.193    0.017   -0.229   -0.161
31 1 a_9 g6t1_9   -0.217    0.020   -0.257   -0.181
31 1 a_9 g6t2_9   -0.209    0.019   -0.247   -0.174
31 1 a_9 g6t3_9   -0.196    0.018   -0.233   -0.164
31 1 a_9 g6t4_9   -0.196    0.017   -0.232   -0.164
31 1 a_9 g6t5_9   -0.191    0.017   -0.225   -0.159
31 1 a_9 g6t6_9   -0.194    0.017   -0.229   -0.162
31 1 a_9 g7t1_9   -0.204    0.020   -0.246   -0.166
91 1 a_9 g7t1_9 msa_9
31 1 a_9 g7t2_9   -0.222    0.022   -0.265   -0.181
91 1 a_9 g7t2_9 msa_9
31 1 a_9 g7t3_9   -0.215    0.021   -0.258   -0.176
91 1 a_9 g7t3_9 msa_9
31 1 a_9 g7t4_9   -0.217    0.021   -0.260   -0.177
91 1 a_9 g7t4_9 msa_9
31 1 a_9 g7t5_9   -0.216    0.021   -0.258   -0.176
91 1 a_9 g7t5_9 msa_9
31 1 a_9 g7t6_9   -0.216    0.021   -0.259   -0.177
91 1 a_9 g7t6_9 msa_9
31 1 a_9 g8t1_9   -0.208    0.020   -0.250   -0.169
91 1 a_9 g8t1_9 msa_9
31 1 a_9 g8t2_9   -0.215    0.021   -0.257   -0.175
91 1 a_9 g8t2_9 msa_9
31 1 a_9 g8t3_9   -0.200    0.019   -0.240   -0.164
91 1 a_9 g8t3_9 msa_9
31 1 a_9 g8t4_9   -0.213    0.021   -0.255   -0.174
91 1 a_9 g8t4_9 msa_9
31 1 a_9 g8t5_9   -0.206    0.020   -0.247   -0.168
91 1 a_9 g8t5_9 msa_9
31 1 a_9 g8t6_9   -0.214    0.021   -0.255   -0.175
91 1 a_9 g8t6_9 msa_9
31 1 s_9 g1t1_9    0.839    0.044    0.705    0.877
31 1 s_9 g1t2_9    0.810    0.057    0.649    0.872
31 1 s_9 g1t3_9    0.758    0.052    0.619    0.825
31 1 s_9 g1t4_9    0.757    0.051    0.618    0.820
31 1 s_9 g1t5_9    0.737    0.048    0.604    0.794
31 1 s_9 g1t6_9    0.750    0.053    0.604    0.815
31 1 s_9 g2t1_9   -0.837    0.043   -0.874   -0.704
31 1 s_9 g2t2_9   -0.808    0.057   -0.869   -0.648
31 1 s_9 g2t3_9   -0.757    0.052   -0.823   -0.619
31 1 s_9 g2t4_9   -0.756    0.051   -0.817   -0.617
31 1 s_9 g2t5_9   -0.735    0.047   -0.792   -0.603
31 1 s_9 g2t6_9   -0.748    0.053   -0.813   -0.603
31 1 s_9 g3t1_9    0.657    0.029    0.583    0.701
91 1 s_9 g3t1_9 ss_9
31 1 s_9 g3t2_9    0.669    0.034    0.583    0.718
91 1 s_9 g3t2_9 ss_9
31 1 s_9 g3t3_9    0.625    0.032    0.546    0.674
91 1 s_9 g3t3_9 ss_9
31 1 s_9 g3t4_9    0.696    0.034    0.609    0.745
91 1 s_9 g3t4_9 ss_9
31 1 s_9 g3t5_9    0.682    0.033    0.599    0.730
91 1 s_9 g3t5_9 ss_9
31 1 s_9 g3t6_9    0.698    0.035    0.608    0.749
91 1 s_9 g3t6_9 ss_9
31 1 s_9 g4t1_9   -0.707    0.030   -0.749   -0.626
91 1 s_9 g4t1_9 mss_9
31 1 s_9 g4t2_9   -0.742    0.037   -0.791   -0.644
91 1 s_9 g4t2_9 mss_9
31 1 s_9 g4t3_9   -0.700    0.035   -0.750   -0.611
91 1 s_9 g4t3_9 mss_9
31 1 s_9 g4t4_9   -0.694    0.034   -0.742   -0.606
91 1 s_9 g4t4_9 mss_9
31 1 s_9 g4t5_9   -0.689    0.033   -0.736   -0.603
91 1 s_9 g4t5_9 mss_9
31 1 s_9 g4t6_9   -0.715    0.036   -0.766   -0.621
91 1 s_9 g4t6_9 mss_9
31 1 s_9 g5t1_9    0.837    0.043    0.704    0.874
31 1 s_9 g5t2_9    0.808    0.057    0.648    0.869
31 1 s_9 g5t3_9    0.757    0.052    0.618    0.823
31 1 s_9 g5t4_9    0.756    0.051    0.617    0.817
31 1 s_9 g5t5_9    0.735    0.047    0.603    0.792
31 1 s_9 g5t6_9    0.748    0.053    0.603    0.813
31 1 s_9 g6t1_9   -0.839    0.044   -0.877   -0.705
31 1 s_9 g6t2_9   -0.810    0.057   -0.872   -0.649
31 1 s_9 g6t3_9   -0.758    0.052   -0.825   -0.619
31 1 s_9 g6t4_9   -0.757    0.051   -0.820   -0.618
31 1 s_9 g6t5_9   -0.737    0.048   -0.794   -0.604
31 1 s_9 g6t6_9   -0.750    0.053   -0.815   -0.604
31 1 s_9 g7t1_9    0.686    0.030    0.609    0.728
91 1 s_9 g7t1_9 ss_9
31 1 s_9 g7t2_9    0.746    0.035    0.652    0.792
91 1 s_9 g7t2_9 ss_9
31 1 s_9 g7t3_9    0.722    0.035    0.635    0.771
91 1 s_9 g7t3_9 ss_9
31 1 s_9 g7t4_9    0.729    0.034    0.640    0.778
91 1 s_9 g7t4_9 ss_9
31 1 s_9 g7t5_9    0.724    0.033    0.638    0.770
91 1 s_9 g7t5_9 ss_9
31 1 s_9 g7t6_9    0.727    0.036    0.634    0.777
91 1 s_9 g7t6_9 ss_9
31 1 s_9 g8t1_9   -0.672    0.030   -0.716   -0.594
91 1 s_9 g8t1_9 mss_9
31 1 s_9 g8t2_9   -0.694    0.035   -0.742   -0.602
91 1 s_9 g8t2_9 mss_9
31 1 s_9 g8t3_9   -0.647    0.033   -0.696   -0.565
91 1 s_9 g8t3_9 mss_9
31 1 s_9 g8t4_9   -0.689    0.034   -0.737   -0.602
91 1 s_9 g8t4_9 mss_9
31 1 s_9 g8t5_9   -0.666    0.033   -0.713   -0.582
91 1 s_9 g8t5_9 mss_9
31 1 s_9 g8t6_9   -0.690    0.035   -0.740   -0.598
91 1 s_9 g8t6_9 mss_9
31 1 p11_9 g3t1_9    0.283    0.015    0.254    0.314
31 1 p11_9 g3t2_9    0.287    0.015    0.259    0.318
31 1 p11_9 g3t3_9    0.268    0.014    0.242    0.297
31 1 p11_9 g3t4_9    0.299    0.015    0.270    0.330
31 1 p11_9 g3t5_9    0.293    0.015    0.265    0.324
31 1 p11_9 g3t6_9    0.300    0.015    0.271    0.331
31 1 p11_9 g4t1_9    0.316    0.017    0.285    0.349
31 1 p11_9 g4t2_9    0.331    0.017    0.298    0.366
31 1 p11_9 g4t3_9    0.313    0.016    0.282    0.346
31 1 p11_9 g4t4_9    0.310    0.016    0.279    0.342
31 1 p11_9 g4t5_9    0.308    0.016    0.277    0.340
31 1 p11_9 g4t6_9    0.319    0.017    0.287    0.353
31 1 p11_9 g7t1_9    0.295    0.016    0.265    0.327
31 1 p11_9 g7t2_9    0.320    0.017    0.288    0.354
31 1 p11_9 g7t3_9    0.310    0.016    0.280    0.343
31 1 p11_9 g7t4_9    0.313    0.016    0.283    0.346
31 1 p11_9 g7t5_9    0.311    0.016    0.281    0.344
31 1 p11_9 g7t6_9    0.312    0.016    0.282    0.345
31 1 p11_9 g8t1_9    0.300    0.016    0.270    0.332
31 1 p11_9 g8t2_9    0.310    0.016    0.279    0.342
31 1 p11_9 g8t3_9    0.289    0.015    0.260    0.320
31 1 p11_9 g8t4_9    0.308    0.016    0.277    0.340
31 1 p11_9 g8t5_9    0.297    0.015    0.268    0.328
31 1 p11_9 g8t6_9    0.308    0.016    0.278    0.339
31 1 dvage s_9   -0.183    0.034   -0.251   -0.118
31 1 female s_9   -0.033    0.028   -0.087    0.021
31 1 partner s_9   -0.060    0.028   -0.115   -0.005
31 1 whitebrit s_9   -0.113    0.028   -0.168   -0.058
31 1 rural s_9    0.041    0.027   -0.013    0.094
31 1 degree s_9    0.291    0.030    0.236    0.355
31 1 working s_9   -0.036    0.030   -0.095    0.021
31 1 mobile_9 s_9   -0.096    0.028   -0.151   -0.042
31 1 net_day_9 s_9    0.079    0.031    0.019    0.142
31 1 long_ill_9 s_9    0.031    0.028   -0.023    0.087
31 1 dvage a_9    0.042    0.062   -0.078    0.163
31 1 female a_9    0.040    0.050   -0.057    0.138
31 1 partner a_9   -0.010    0.050   -0.108    0.088
31 1 whitebrit a_9    0.043    0.052   -0.059    0.144
31 1 rural a_9    0.036    0.049   -0.060    0.132
31 1 degree a_9   -0.041    0.050   -0.139    0.058
31 1 working a_9    0.057    0.054   -0.050    0.164
31 1 mobile_9 a_9   -0.023    0.049   -0.119    0.074
31 1 net_day_9 a_9    0.077    0.057   -0.035    0.187
31 1 long_ill_9 a_9    0.008    0.052   -0.094    0.111
31 1 dvage p11_9   -0.020    0.057   -0.131    0.094
31 1 female p11_9    0.044    0.046   -0.049    0.134
31 1 partner p11_9    0.012    0.048   -0.082    0.106
31 1 whitebrit p11_9    0.000    0.046   -0.090    0.089
31 1 rural p11_9   -0.017    0.046   -0.107    0.075
31 1 degree p11_9    0.000    0.049   -0.096    0.097
31 1 working p11_9   -0.018    0.051   -0.116    0.082
31 1 mobile_9 p11_9    0.032    0.044   -0.053    0.118
31 1 net_day_9 p11_9   -0.001    0.052   -0.106    0.101
31 1 long_ill_9 p11_9    0.026    0.047   -0.068    0.117
32 1 t1_9 t2_9    0.556    0.138    0.280    0.806
92 1 t1_9 t2_9 cov1_9_2
32 1 t1_9 t3_9    0.293    0.177   -0.050    0.631
92 1 t1_9 t3_9 cov1_9_3
32 1 t1_9 t4_9   -0.264    0.263   -0.655    0.331
92 1 t1_9 t4_9 cov1_9_4
32 1 t1_9 t5_9   -0.481    0.256   -0.778    0.170
92 1 t1_9 t5_9 cov1_9_5
32 1 t1_9 t6_9   -0.322    0.278   -0.720    0.305
92 1 t1_9 t6_9 cov1_9_6
32 1 t1_9 p11_9    0.000    0.000    0.000    0.000
32 1 t1_9 s_9    0.000    0.000    0.000    0.000
32 1 t1_9 a_9    0.000    0.000    0.000    0.000
32 1 t2_9 t3_9    0.839    0.049    0.719    0.909
92 1 t2_9 t3_9 cov2_9_3
32 1 t2_9 t4_9    0.163    0.212   -0.269    0.545
92 1 t2_9 t4_9 cov2_9_4
32 1 t2_9 t5_9   -0.008    0.218   -0.419    0.424
92 1 t2_9 t5_9 cov2_9_5
32 1 t2_9 t6_9    0.204    0.208   -0.226    0.569
92 1 t2_9 t6_9 cov2_9_6
32 1 t2_9 p11_9    0.000    0.000    0.000    0.000
32 1 t2_9 s_9    0.000    0.000    0.000    0.000
32 1 t2_9 a_9    0.000    0.000    0.000    0.000
32 1 t3_9 t4_9    0.268    0.157   -0.054    0.555
92 1 t3_9 t4_9 cov3_9_4
32 1 t3_9 t5_9    0.152    0.158   -0.153    0.465
92 1 t3_9 t5_9 cov3_9_5
32 1 t3_9 t6_9    0.345    0.144    0.038    0.602
92 1 t3_9 t6_9 cov3_9_6
32 1 t3_9 p11_9    0.000    0.000    0.000    0.000
32 1 t3_9 s_9    0.000    0.000    0.000    0.000
32 1 t3_9 a_9    0.000    0.000    0.000    0.000
32 1 t4_9 t5_9    0.745    0.053    0.635    0.843
92 1 t4_9 t5_9 cov4_9_5
32 1 t4_9 t6_9    0.853    0.038    0.769    0.915
92 1 t4_9 t6_9 cov4_9_6
32 1 t4_9 p11_9    0.000    0.000    0.000    0.000
32 1 t4_9 s_9    0.000    0.000    0.000    0.000
32 1 t4_9 a_9    0.000    0.000    0.000    0.000
32 1 t5_9 t6_9    0.865    0.031    0.798    0.919
92 1 t5_9 t6_9 cov5_9_6
32 1 t5_9 p11_9    0.000    0.000    0.000    0.000
32 1 t5_9 s_9    0.000    0.000    0.000    0.000
32 1 t5_9 a_9    0.000    0.000    0.000    0.000
32 1 t6_9 p11_9    0.000    0.000    0.000    0.000
32 1 t6_9 s_9    0.000    0.000    0.000    0.000
32 1 t6_9 a_9    0.000    0.000    0.000    0.000
32 1 p11_9 s_9    0.000    0.000    0.000    0.000
32 1 p11_9 a_9    0.000    0.000    0.000    0.000
32 1 s_9 a_9    0.000    0.000    0.000    0.000
34 1 g3t1_9    0.391    0.027    0.340    0.446
34 1 g3t2_9    0.341    0.024    0.296    0.390
34 1 g3t3_9    0.379    0.025    0.332    0.429
34 1 g3t4_9    0.227    0.020    0.190    0.270
34 1 g3t5_9    0.231    0.021    0.192    0.274
34 1 g3t6_9    0.211    0.019    0.175    0.251
34 1 g4t1_9    0.269    0.023    0.225    0.317
34 1 g4t2_9    0.156    0.017    0.126    0.191
34 1 g4t3_9    0.182    0.019    0.147    0.221
34 1 g4t4_9    0.195    0.018    0.162    0.233
34 1 g4t5_9    0.175    0.018    0.144    0.212
34 1 g4t6_9    0.134    0.014    0.108    0.164
34 1 g7t1_9    0.330    0.025    0.282    0.380
34 1 g7t2_9    0.174    0.017    0.142    0.210
34 1 g7t3_9    0.162    0.018    0.129    0.199
34 1 g7t4_9    0.143    0.015    0.114    0.175
34 1 g7t5_9    0.125    0.015    0.098    0.156
34 1 g7t6_9    0.137    0.014    0.112    0.166
34 1 g8t1_9    0.341    0.026    0.291    0.394
34 1 g8t2_9    0.263    0.023    0.221    0.310
34 1 g8t3_9    0.303    0.023    0.259    0.350
34 1 g8t4_9    0.208    0.019    0.172    0.249
34 1 g8t5_9    0.231    0.021    0.193    0.274
34 1 g8t6_9    0.194    0.018    0.161    0.232
34 1 a_9    0.966    0.015    0.931    0.988
94 1 a_9 varacq_9
34 1 s_9    0.819    0.027    0.751    0.860
94 1 s_9 varsoc_9
34 1 p11_9    0.976    0.011    0.949    0.992
94 1 p11_9 varm_9
35 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
35 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
35 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
35 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
35 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
35 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage mobile_9  999.000  999.000  999.000  999.000
32 1 dvage net_day_9  999.000  999.000  999.000  999.000
32 1 dvage long_ill_9  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female mobile_9  999.000  999.000  999.000  999.000
32 1 female net_day_9  999.000  999.000  999.000  999.000
32 1 female long_ill_9  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner mobile_9  999.000  999.000  999.000  999.000
32 1 partner net_day_9  999.000  999.000  999.000  999.000
32 1 partner long_ill_9  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit mobile_9  999.000  999.000  999.000  999.000
32 1 whitebrit net_day_9  999.000  999.000  999.000  999.000
32 1 whitebrit long_ill_9  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural mobile_9  999.000  999.000  999.000  999.000
32 1 rural net_day_9  999.000  999.000  999.000  999.000
32 1 rural long_ill_9  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree mobile_9  999.000  999.000  999.000  999.000
32 1 degree net_day_9  999.000  999.000  999.000  999.000
32 1 degree long_ill_9  999.000  999.000  999.000  999.000
32 1 working mobile_9  999.000  999.000  999.000  999.000
32 1 working net_day_9  999.000  999.000  999.000  999.000
32 1 working long_ill_9  999.000  999.000  999.000  999.000
32 1 mobile_9 net_day_9  999.000  999.000  999.000  999.000
32 1 mobile_9 long_ill_9  999.000  999.000  999.000  999.000
32 1 net_day_9 long_ill_9  999.000  999.000  999.000  999.000
