TITLE: Cross-sectional MTME ip wave 9 regression mixed mode;
DATA: FILE = "mtme_long_2.dat";
VARIABLE: 
NAMES = pidp 
    mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid; 
MISSING=.;

USEVARIABLE ARE
     G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 
     G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9
     G2T5_9 G2T6_9 G3T1_9 G3T2_9 G3T3_9 
     G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9
     G4T4_9 G4T5_9 G4T6_9 G5T1_9 G5T2_9 
     G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9
     G6T3_9 G6T4_9 G6T5_9 G6T6_9 G7T1_9 
     G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9
     G8T2_9 G8T3_9 G8T4_9 G8T5_9 G8T6_9
     dvage female partner whitebrit rural degree working
                     mobile_9 net_day_9 long_ill_9;
 
CATEGORICAL ARE
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9 
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 
  G6T4_9 G6T5_9 G6T6_9;
 
AUXILIARY IS newid;

Analysis:

COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;

THIN = 100;
FBITERATIONS = 10000; 
BITERATIONS = 1000 0;

BSEED = 201510;
CHAINS = 4;
BSEED = 201509;

ALGORITHM = GIBBS(PX1);

MODEL:

 T1_9 BY G1T1_9@1 
 G2T1_9@-1 
 G3T1_9 (st_9) 
 G4T1_9 (mst_9) 
 G5T1_9@1 
 G6T1_9@-1 
 G7T1_9 (st_9) 
 G8T1_9 (mst_9);


T2_9 BY G1T2_9@1 
 G2T2_9@-1 
 G3T2_9 (st_9) 
 G4T2_9 (mst_9) 
 G5T2_9@1 
 G6T2_9@-1 
 G7T2_9 (st_9) 
 G8T2_9 (mst_9);


T3_9 BY G1T3_9@1 
 G2T3_9@-1 
 G3T3_9 (st_9) 
 G4T3_9 (mst_9) 
 G5T3_9@1 
 G6T3_9@-1 
 G7T3_9 (st_9) 
 G8T3_9 (mst_9);


T4_9 BY G1T4_9@1 
 G2T4_9@-1 
 G3T4_9 (st_9) 
 G4T4_9 (mst_9) 
 G5T4_9@1 
 G6T4_9@-1 
 G7T4_9 (st_9) 
 G8T4_9 (mst_9);


T5_9 BY G1T5_9@1 
 G2T5_9@-1 
 G3T5_9 (st_9) 
 G4T5_9 (mst_9) 
 G5T5_9@1 
 G6T5_9@-1 
 G7T5_9 (st_9) 
 G8T5_9 (mst_9);


T6_9 BY G1T6_9@1 
 G2T6_9@-1 
 G3T6_9 (st_9) 
 G4T6_9 (mst_9) 
 G5T6_9@1 
 G6T6_9@-1 
 G7T6_9 (st_9) 
 G8T6_9 (mst_9);


A_9 BY G1T1_9@1 
G1T2_9@1 
G1T3_9@1 
G1T4_9@1 
G1T5_9@1 
G1T6_9@1 
G2T1_9@1 
G2T2_9@1 
G2T3_9@1 
G2T4_9@1 
G2T5_9@1 
G2T6_9@1 
G3T1_9 (sa_9) 
G3T2_9 (sa_9) 
G3T3_9 (sa_9) 
G3T4_9 (sa_9) 
G3T5_9 (sa_9) 
G3T6_9 (sa_9) 
G4T1_9 (sa_9) 
G4T2_9 (sa_9) 
G4T3_9 (sa_9) 
G4T4_9 (sa_9) 
G4T5_9 (sa_9) 
G4T6_9 (sa_9) 
G5T1_9@-1 
G5T2_9@-1 
G5T3_9@-1 
G5T4_9@-1 
G5T5_9@-1 
G5T6_9@-1 
G6T1_9@-1 
G6T2_9@-1 
G6T3_9@-1 
G6T4_9@-1 
G6T5_9@-1 
G6T6_9@-1 
G7T1_9 (msa_9) 
G7T2_9 (msa_9) 
G7T3_9 (msa_9) 
G7T4_9 (msa_9) 
G7T5_9 (msa_9) 
G7T6_9 (msa_9) 
G8T1_9 (msa_9) 
G8T2_9 (msa_9) 
G8T3_9 (msa_9) 
G8T4_9 (msa_9) 
G8T5_9 (msa_9) 
G8T6_9 (msa_9);


S_9 BY G1T1_9@1 
G1T2_9@1 
G1T3_9@1 
G1T4_9@1 
G1T5_9@1 
G1T6_9@1 
G2T1_9@-1 
G2T2_9@-1 
G2T3_9@-1 
G2T4_9@-1 
G2T5_9@-1 
G2T6_9@-1 
G3T1_9 (ss_9) 
G3T2_9 (ss_9) 
G3T3_9 (ss_9) 
G3T4_9 (ss_9) 
G3T5_9 (ss_9) 
G3T6_9 (ss_9) 
G4T1_9 (mss_9) 
G4T2_9 (mss_9) 
G4T3_9 (mss_9) 
G4T4_9 (mss_9) 
G4T5_9 (mss_9) 
G4T6_9 (mss_9) 
G5T1_9@1 
G5T2_9@1 
G5T3_9@1 
G5T4_9@1 
G5T5_9@1 
G5T6_9@1 
G6T1_9@-1 
G6T2_9@-1 
G6T3_9@-1 
G6T4_9@-1 
G6T5_9@-1 
G6T6_9@-1 
G7T1_9 (ss_9) 
G7T2_9 (ss_9) 
G7T3_9 (ss_9) 
G7T4_9 (ss_9) 
G7T5_9 (ss_9) 
G7T6_9 (ss_9) 
G8T1_9 (mss_9) 
G8T2_9 (mss_9) 
G8T3_9 (mss_9) 
G8T4_9 (mss_9) 
G8T5_9 (mss_9) 
G8T6_9 (mss_9);

P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1 
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1 
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1 
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;


	[G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0 
	G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0 
	G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0 
	G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0]; 

	[G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0  
	G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0  
	G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
	G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];

	[T1_9 T2_9 T3_9 T4_9 T5_9 T6_9 A_9 S_9 P11_9];

	T1_9-T6_9 (varf_9_1-varf_9_6);
	P11_9 (varm_9);
	S_9 (varsoc_9);
	A_9 (varacq_9);

	T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
	T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
	T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
	T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
	T5_9 WITH T6_9    (cov5_9_6);

T1_9 WITH P11_9@0 S_9@0 A_9@0 ;
T2_9 WITH P11_9@0 S_9@0 A_9@0 ;
T3_9 WITH P11_9@0 S_9@0 A_9@0 ;
T4_9 WITH P11_9@0 S_9@0 A_9@0 ;
T5_9 WITH P11_9@0 S_9@0 A_9@0 ;
T6_9 WITH P11_9@0 S_9@0 A_9@0 ;

 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;

! regression
S_9 A_9 P11_9 ON dvage female partner whitebrit rural degree working
                     mobile_9 net_day_9 long_ill_9;

MODEL PRIORS:
  
  varf_9_1-varf_9_6~IW(12, 10);
  cov1_9_2-cov1_9_6~IW(0, 10);
  cov2_9_3-cov2_9_6~IW(0, 10);
  cov3_9_4-cov3_9_6~IW(0, 10);
  cov4_9_5-cov4_9_6~IW(0, 10);
  cov5_9_6~IW(0, 10);


  varsoc_9~IG(2, 1);
  varacq_9~IG(2, 1);
  varm_9~IG(2, 1);

  st_9~N(0, 100);
  mst_9~N(0, 100);
  COVARIANCE(st_9, mst_9)=-99.99;

  sa_9~N(0, 100);
  msa_9~N(0, 100);
  COVARIANCE(sa_9, msa_9)=-99.99;

  ss_9~N(0, 100);
  mss_9~N(0, 100);
  COVARIANCE(ss_9, mss_9)=-99.99;



OUTPUT:
	CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
	TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;

SAVEDATA:

  FILE IS m1a_ip9_save.dat;
  SAVE = FSCORES (20);
  FACTORS = 
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m1a_ip9_par.dat;


PLOT:
  TYPE IS PLOT2;