VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 7 with mode design predictor;
DATA:
 FILE = "mtme_long_2.dat";
VARIABLE:
NAMES = pidp
    mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7
     dvage female partner whitebrit rural degree working
                     mobile_7 net_day_7 long_ill_7 modew5;
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7
  G6T4_7 G6T5_7 G6T6_7;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m1b_ip7_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m1b_ip7_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_7 BY G1T1_7@1
 G2T1_7@-1
 G3T1_7 (st_7)
 G4T1_7 (mst_7)
 G5T1_7@1
 G6T1_7@-1
 G7T1_7 (st_7)
 G8T1_7 (mst_7);
T2_7 BY G1T2_7@1
 G2T2_7@-1
 G3T2_7 (st_7)
 G4T2_7 (mst_7)
 G5T2_7@1
 G6T2_7@-1
 G7T2_7 (st_7)
 G8T2_7 (mst_7);
T3_7 BY G1T3_7@1
 G2T3_7@-1
 G3T3_7 (st_7)
 G4T3_7 (mst_7)
 G5T3_7@1
 G6T3_7@-1
 G7T3_7 (st_7)
 G8T3_7 (mst_7);
T4_7 BY G1T4_7@1
 G2T4_7@-1
 G3T4_7 (st_7)
 G4T4_7 (mst_7)
 G5T4_7@1
 G6T4_7@-1
 G7T4_7 (st_7)
 G8T4_7 (mst_7);
T5_7 BY G1T5_7@1
 G2T5_7@-1
 G3T5_7 (st_7)
 G4T5_7 (mst_7)
 G5T5_7@1
 G6T5_7@-1
 G7T5_7 (st_7)
 G8T5_7 (mst_7);
T6_7 BY G1T6_7@1
 G2T6_7@-1
 G3T6_7 (st_7)
 G4T6_7 (mst_7)
 G5T6_7@1
 G6T6_7@-1
 G7T6_7 (st_7)
 G8T6_7 (mst_7);
A_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@1
G2T2_7@1
G2T3_7@1
G2T4_7@1
G2T5_7@1
G2T6_7@1
G3T1_7 (sa_7)
G3T2_7 (sa_7)
G3T3_7 (sa_7)
G3T4_7 (sa_7)
G3T5_7 (sa_7)
G3T6_7 (sa_7)
G4T1_7 (sa_7)
G4T2_7 (sa_7)
G4T3_7 (sa_7)
G4T4_7 (sa_7)
G4T5_7 (sa_7)
G4T6_7 (sa_7)
G5T1_7@-1
G5T2_7@-1
G5T3_7@-1
G5T4_7@-1
G5T5_7@-1
G5T6_7@-1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (msa_7)
G7T2_7 (msa_7)
G7T3_7 (msa_7)
G7T4_7 (msa_7)
G7T5_7 (msa_7)
G7T6_7 (msa_7)
G8T1_7 (msa_7)
G8T2_7 (msa_7)
G8T3_7 (msa_7)
G8T4_7 (msa_7)
G8T5_7 (msa_7)
G8T6_7 (msa_7);
S_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@-1
G2T2_7@-1
G2T3_7@-1
G2T4_7@-1
G2T5_7@-1
G2T6_7@-1
G3T1_7 (ss_7)
G3T2_7 (ss_7)
G3T3_7 (ss_7)
G3T4_7 (ss_7)
G3T5_7 (ss_7)
G3T6_7 (ss_7)
G4T1_7 (mss_7)
G4T2_7 (mss_7)
G4T3_7 (mss_7)
G4T4_7 (mss_7)
G4T5_7 (mss_7)
G4T6_7 (mss_7)
G5T1_7@1
G5T2_7@1
G5T3_7@1
G5T4_7@1
G5T5_7@1
G5T6_7@1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (ss_7)
G7T2_7 (ss_7)
G7T3_7 (ss_7)
G7T4_7 (ss_7)
G7T5_7 (ss_7)
G7T6_7 (ss_7)
G8T1_7 (mss_7)
G8T2_7 (mss_7)
G8T3_7 (mss_7)
G8T4_7 (mss_7)
G8T5_7 (mss_7)
G8T6_7 (mss_7);
P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;
 [G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0
 G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0
 G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0
 G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0];
 [G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0
 G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0
 G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
 G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];
 [T1_7 T2_7 T3_7 T4_7 T5_7 T6_7 A_7 S_7 P11_7];
 T1_7-T6_7 (varf_7_1-varf_7_6);
 P11_7 (varm_7);
 S_7 (varsoc_7);
 A_7 (varacq_7);
 T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
 T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
 T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
 T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
 T5_7 WITH T6_7    (cov5_7_6);
T1_7 WITH P11_7@0 S_7@0 A_7@0 ;
T2_7 WITH P11_7@0 S_7@0 A_7@0 ;
T3_7 WITH P11_7@0 S_7@0 A_7@0 ;
T4_7 WITH P11_7@0 S_7@0 A_7@0 ;
T5_7 WITH P11_7@0 S_7@0 A_7@0 ;
T6_7 WITH P11_7@0 S_7@0 A_7@0 ;
 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;
A_7 P11_7 S_7 ON dvage female partner whitebrit rural degree working
                     mobile_7 net_day_7 long_ill_7 modew5;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
11
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7 t1_7 t2_7 t3_7 t4_7 t5_7 t6_7 a_7 s_7 p11_7 dvage female partner whitebrit rural degree working mobile_7 net_day_7 long_ill_7 modew5
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0
9
t1_7
g1t1_7 g2t1_7 g3t1_7 g4t1_7 g5t1_7 g6t1_7 g7t1_7 g8t1_7
t2_7
g1t2_7 g2t2_7 g3t2_7 g4t2_7 g5t2_7 g6t2_7 g7t2_7 g8t2_7
t3_7
g1t3_7 g2t3_7 g3t3_7 g4t3_7 g5t3_7 g6t3_7 g7t3_7 g8t3_7
t4_7
g1t4_7 g2t4_7 g3t4_7 g4t4_7 g5t4_7 g6t4_7 g7t4_7 g8t4_7
t5_7
g1t5_7 g2t5_7 g3t5_7 g4t5_7 g5t5_7 g6t5_7 g7t5_7 g8t5_7
t6_7
g1t6_7 g2t6_7 g3t6_7 g4t6_7 g5t6_7 g6t6_7 g7t6_7 g8t6_7
a_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
s_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
p11_7
g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
1 1 t1_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g3t1_7    0.797    0.043    0.713    0.884
91 1 t1_7 g3t1_7 st_7
1 1 t1_7 g4t1_7   -0.755    0.042   -0.839   -0.673
91 1 t1_7 g4t1_7 mst_7
1 1 t1_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g7t1_7    0.797    0.043    0.713    0.884
91 1 t1_7 g7t1_7 st_7
1 1 t1_7 g8t1_7   -0.755    0.042   -0.839   -0.673
91 1 t1_7 g8t1_7 mst_7
1 1 t2_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g3t2_7    0.797    0.043    0.713    0.884
91 1 t2_7 g3t2_7 st_7
1 1 t2_7 g4t2_7   -0.755    0.042   -0.839   -0.673
91 1 t2_7 g4t2_7 mst_7
1 1 t2_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g7t2_7    0.797    0.043    0.713    0.884
91 1 t2_7 g7t2_7 st_7
1 1 t2_7 g8t2_7   -0.755    0.042   -0.839   -0.673
91 1 t2_7 g8t2_7 mst_7
1 1 t3_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g3t3_7    0.797    0.043    0.713    0.884
91 1 t3_7 g3t3_7 st_7
1 1 t3_7 g4t3_7   -0.755    0.042   -0.839   -0.673
91 1 t3_7 g4t3_7 mst_7
1 1 t3_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g7t3_7    0.797    0.043    0.713    0.884
91 1 t3_7 g7t3_7 st_7
1 1 t3_7 g8t3_7   -0.755    0.042   -0.839   -0.673
91 1 t3_7 g8t3_7 mst_7
1 1 t4_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g3t4_7    0.797    0.043    0.713    0.884
91 1 t4_7 g3t4_7 st_7
1 1 t4_7 g4t4_7   -0.755    0.042   -0.839   -0.673
91 1 t4_7 g4t4_7 mst_7
1 1 t4_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g7t4_7    0.797    0.043    0.713    0.884
91 1 t4_7 g7t4_7 st_7
1 1 t4_7 g8t4_7   -0.755    0.042   -0.839   -0.673
91 1 t4_7 g8t4_7 mst_7
1 1 t5_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g3t5_7    0.797    0.043    0.713    0.884
91 1 t5_7 g3t5_7 st_7
1 1 t5_7 g4t5_7   -0.755    0.042   -0.839   -0.673
91 1 t5_7 g4t5_7 mst_7
1 1 t5_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g7t5_7    0.797    0.043    0.713    0.884
91 1 t5_7 g7t5_7 st_7
1 1 t5_7 g8t5_7   -0.755    0.042   -0.839   -0.673
91 1 t5_7 g8t5_7 mst_7
1 1 t6_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g3t6_7    0.797    0.043    0.713    0.884
91 1 t6_7 g3t6_7 st_7
1 1 t6_7 g4t6_7   -0.755    0.042   -0.839   -0.673
91 1 t6_7 g4t6_7 mst_7
1 1 t6_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g7t6_7    0.797    0.043    0.713    0.884
91 1 t6_7 g7t6_7 st_7
1 1 t6_7 g8t6_7   -0.755    0.042   -0.839   -0.673
91 1 t6_7 g8t6_7 mst_7
1 1 a_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g3t1_7    1.339    0.145    1.083    1.647
91 1 a_7 g3t1_7 sa_7
1 1 a_7 g3t2_7    1.339    0.145    1.083    1.647
91 1 a_7 g3t2_7 sa_7
1 1 a_7 g3t3_7    1.339    0.145    1.083    1.647
91 1 a_7 g3t3_7 sa_7
1 1 a_7 g3t4_7    1.339    0.145    1.083    1.647
91 1 a_7 g3t4_7 sa_7
1 1 a_7 g3t5_7    1.339    0.145    1.083    1.647
91 1 a_7 g3t5_7 sa_7
1 1 a_7 g3t6_7    1.339    0.145    1.083    1.647
91 1 a_7 g3t6_7 sa_7
1 1 a_7 g4t1_7    1.339    0.145    1.083    1.647
91 1 a_7 g4t1_7 sa_7
1 1 a_7 g4t2_7    1.339    0.145    1.083    1.647
91 1 a_7 g4t2_7 sa_7
1 1 a_7 g4t3_7    1.339    0.145    1.083    1.647
91 1 a_7 g4t3_7 sa_7
1 1 a_7 g4t4_7    1.339    0.145    1.083    1.647
91 1 a_7 g4t4_7 sa_7
1 1 a_7 g4t5_7    1.339    0.145    1.083    1.647
91 1 a_7 g4t5_7 sa_7
1 1 a_7 g4t6_7    1.339    0.145    1.083    1.647
91 1 a_7 g4t6_7 sa_7
1 1 a_7 g5t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g7t1_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g7t1_7 msa_7
1 1 a_7 g7t2_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g7t2_7 msa_7
1 1 a_7 g7t3_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g7t3_7 msa_7
1 1 a_7 g7t4_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g7t4_7 msa_7
1 1 a_7 g7t5_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g7t5_7 msa_7
1 1 a_7 g7t6_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g7t6_7 msa_7
1 1 a_7 g8t1_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g8t1_7 msa_7
1 1 a_7 g8t2_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g8t2_7 msa_7
1 1 a_7 g8t3_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g8t3_7 msa_7
1 1 a_7 g8t4_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g8t4_7 msa_7
1 1 a_7 g8t5_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g8t5_7 msa_7
1 1 a_7 g8t6_7   -1.277    0.146   -1.586   -1.017
91 1 a_7 g8t6_7 msa_7
1 1 s_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g3t1_7    1.055    0.110    0.852    1.282
91 1 s_7 g3t1_7 ss_7
1 1 s_7 g3t2_7    1.055    0.110    0.852    1.282
91 1 s_7 g3t2_7 ss_7
1 1 s_7 g3t3_7    1.055    0.110    0.852    1.282
91 1 s_7 g3t3_7 ss_7
1 1 s_7 g3t4_7    1.055    0.110    0.852    1.282
91 1 s_7 g3t4_7 ss_7
1 1 s_7 g3t5_7    1.055    0.110    0.852    1.282
91 1 s_7 g3t5_7 ss_7
1 1 s_7 g3t6_7    1.055    0.110    0.852    1.282
91 1 s_7 g3t6_7 ss_7
1 1 s_7 g4t1_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g4t1_7 mss_7
1 1 s_7 g4t2_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g4t2_7 mss_7
1 1 s_7 g4t3_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g4t3_7 mss_7
1 1 s_7 g4t4_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g4t4_7 mss_7
1 1 s_7 g4t5_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g4t5_7 mss_7
1 1 s_7 g4t6_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g4t6_7 mss_7
1 1 s_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g7t1_7    1.055    0.110    0.852    1.282
91 1 s_7 g7t1_7 ss_7
1 1 s_7 g7t2_7    1.055    0.110    0.852    1.282
91 1 s_7 g7t2_7 ss_7
1 1 s_7 g7t3_7    1.055    0.110    0.852    1.282
91 1 s_7 g7t3_7 ss_7
1 1 s_7 g7t4_7    1.055    0.110    0.852    1.282
91 1 s_7 g7t4_7 ss_7
1 1 s_7 g7t5_7    1.055    0.110    0.852    1.282
91 1 s_7 g7t5_7 ss_7
1 1 s_7 g7t6_7    1.055    0.110    0.852    1.282
91 1 s_7 g7t6_7 ss_7
1 1 s_7 g8t1_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g8t1_7 mss_7
1 1 s_7 g8t2_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g8t2_7 mss_7
1 1 s_7 g8t3_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g8t3_7 mss_7
1 1 s_7 g8t4_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g8t4_7 mss_7
1 1 s_7 g8t5_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g8t5_7 mss_7
1 1 s_7 g8t6_7   -1.043    0.099   -1.250   -0.863
91 1 s_7 g8t6_7 mss_7
1 1 p11_7 g3t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t6_7    1.000    0.000    1.000    1.000
1 1 dvage a_7    0.005    0.002    0.002    0.009
1 1 female a_7   -0.006    0.054   -0.114    0.101
1 1 partner a_7    0.010    0.057   -0.102    0.123
1 1 whitebrit a_7    0.125    0.090   -0.048    0.307
1 1 rural a_7   -0.068    0.064   -0.195    0.057
1 1 degree a_7   -0.015    0.056   -0.126    0.095
1 1 working a_7    0.148    0.060    0.035    0.270
1 1 mobile_7 a_7    0.026    0.112   -0.196    0.247
1 1 net_day_7 a_7   -0.012    0.064   -0.139    0.111
1 1 long_ill_7 a_7    0.053    0.063   -0.070    0.180
1 1 modew5 a_7    0.011    0.055   -0.097    0.120
1 1 dvage p11_7    0.002    0.003   -0.003    0.008
1 1 female p11_7    0.089    0.086   -0.084    0.257
1 1 partner p11_7   -0.122    0.092   -0.306    0.055
1 1 whitebrit p11_7   -0.037    0.147   -0.326    0.251
1 1 rural p11_7    0.067    0.101   -0.131    0.265
1 1 degree p11_7   -0.010    0.109   -0.223    0.203
1 1 working p11_7   -0.019    0.096   -0.206    0.172
1 1 mobile_7 p11_7    0.117    0.191   -0.258    0.490
1 1 net_day_7 p11_7   -0.049    0.100   -0.246    0.144
1 1 long_ill_7 p11_7    0.072    0.099   -0.122    0.264
1 1 modew5 p11_7   -0.097    0.089   -0.271    0.075
1 1 dvage s_7   -0.019    0.003   -0.025   -0.013
1 1 female s_7   -0.145    0.099   -0.340    0.046
1 1 partner s_7   -0.273    0.104   -0.478   -0.071
1 1 whitebrit s_7   -0.612    0.166   -0.945   -0.296
1 1 rural s_7    0.021    0.113   -0.201    0.244
1 1 degree s_7    1.095    0.121    0.868    1.342
1 1 working s_7   -0.134    0.107   -0.345    0.078
1 1 mobile_7 s_7   -0.269    0.210   -0.687    0.136
1 1 net_day_7 s_7    0.213    0.116   -0.011    0.441
1 1 long_ill_7 s_7   -0.073    0.111   -0.290    0.147
1 1 modew5 s_7   -0.303    0.102   -0.507   -0.104
2 1 t1_7 t2_7    3.855    0.685    2.344    5.071
92 1 t1_7 t2_7 cov1_7_2
2 1 t1_7 t3_7    3.320    0.628    1.931    4.423
92 1 t1_7 t3_7 cov1_7_3
2 1 t1_7 t4_7    2.311    0.624    0.848    3.353
92 1 t1_7 t4_7 cov1_7_4
2 1 t1_7 t5_7    1.920    0.617    0.453    2.932
92 1 t1_7 t5_7 cov1_7_5
2 1 t1_7 t6_7    2.399    0.633    0.902    3.448
92 1 t1_7 t6_7 cov1_7_6
2 1 t1_7 p11_7    0.000    0.000    0.000    0.000
2 1 t1_7 s_7    0.000    0.000    0.000    0.000
2 1 t1_7 a_7    0.000    0.000    0.000    0.000
2 1 t2_7 t3_7    4.578    0.729    2.987    5.901
92 1 t2_7 t3_7 cov2_7_3
2 1 t2_7 t4_7    3.506    0.707    1.878    4.718
92 1 t2_7 t4_7 cov2_7_4
2 1 t2_7 t5_7    3.172    0.697    1.546    4.339
92 1 t2_7 t5_7 cov2_7_5
2 1 t2_7 t6_7    3.712    0.718    2.063    4.939
92 1 t2_7 t6_7 cov2_7_6
2 1 t2_7 p11_7    0.000    0.000    0.000    0.000
2 1 t2_7 s_7    0.000    0.000    0.000    0.000
2 1 t2_7 a_7    0.000    0.000    0.000    0.000
2 1 t3_7 t4_7    3.411    0.669    1.885    4.575
92 1 t3_7 t4_7 cov3_7_4
2 1 t3_7 t5_7    3.117    0.660    1.597    4.241
92 1 t3_7 t5_7 cov3_7_5
2 1 t3_7 t6_7    3.609    0.680    2.047    4.784
92 1 t3_7 t6_7 cov3_7_6
2 1 t3_7 p11_7    0.000    0.000    0.000    0.000
2 1 t3_7 s_7    0.000    0.000    0.000    0.000
2 1 t3_7 a_7    0.000    0.000    0.000    0.000
2 1 t4_7 t5_7    5.931    0.787    4.294    7.447
92 1 t4_7 t5_7 cov4_7_5
2 1 t4_7 t6_7    6.421    0.817    4.734    8.004
92 1 t4_7 t6_7 cov4_7_6
2 1 t4_7 p11_7    0.000    0.000    0.000    0.000
2 1 t4_7 s_7    0.000    0.000    0.000    0.000
2 1 t4_7 a_7    0.000    0.000    0.000    0.000
2 1 t5_7 t6_7    6.657    0.829    4.968    8.281
92 1 t5_7 t6_7 cov5_7_6
2 1 t5_7 p11_7    0.000    0.000    0.000    0.000
2 1 t5_7 s_7    0.000    0.000    0.000    0.000
2 1 t5_7 a_7    0.000    0.000    0.000    0.000
2 1 t6_7 p11_7    0.000    0.000    0.000    0.000
2 1 t6_7 s_7    0.000    0.000    0.000    0.000
2 1 t6_7 a_7    0.000    0.000    0.000    0.000
2 1 p11_7 s_7    0.000    0.000    0.000    0.000
2 1 p11_7 a_7    0.000    0.000    0.000    0.000
2 1 s_7 a_7    0.000    0.000    0.000    0.000
4 1 g3t1_7    3.415    0.311    2.844    4.074
4 1 g3t2_7    2.639    0.252    2.184    3.183
4 1 g3t3_7    3.689    0.318    3.117    4.361
4 1 g3t4_7    2.526    0.251    2.068    3.052
4 1 g3t5_7    3.210    0.296    2.677    3.835
4 1 g3t6_7    2.660    0.244    2.221    3.181
4 1 g4t1_7    4.323    0.331    3.719    5.018
4 1 g4t2_7    2.425    0.214    2.037    2.879
4 1 g4t3_7    2.746    0.237    2.316    3.249
4 1 g4t4_7    2.133    0.203    1.763    2.556
4 1 g4t5_7    3.019    0.256    2.552    3.553
4 1 g4t6_7    1.569    0.158    1.283    1.900
4 1 g7t1_7    3.239    0.269    2.754    3.808
4 1 g7t2_7    1.184    0.127    0.952    1.452
4 1 g7t3_7    1.435    0.149    1.162    1.747
4 1 g7t4_7    1.521    0.165    1.221    1.869
4 1 g7t5_7    1.145    0.144    0.877    1.441
4 1 g7t6_7    1.008    0.115    0.797    1.243
4 1 g8t1_7    4.613    0.379    3.936    5.410
4 1 g8t2_7    3.441    0.295    2.908    4.072
4 1 g8t3_7    4.782    0.378    4.100    5.589
4 1 g8t4_7    3.145    0.285    2.631    3.742
4 1 g8t5_7    3.007    0.283    2.500    3.615
4 1 g8t6_7    2.957    0.257    2.498    3.496
4 1 a_7    0.452    0.071    0.329    0.609
94 1 a_7 varacq_7
4 1 s_7    0.818    0.499    0.241    2.150
94 1 s_7 varsoc_7
4 1 p11_7    1.088    0.099    0.904    1.293
94 1 p11_7 varm_7
5 1 t1_7    3.706    0.644    2.348    4.901
95 1 t1_7 varf_7_1
5 1 t2_7    5.112    0.796    3.371    6.568
95 1 t2_7 varf_7_2
5 1 t3_7    4.832    0.726    3.317    6.199
95 1 t3_7 varf_7_3
5 1 t4_7    6.967    0.872    5.242    8.715
95 1 t4_7 varf_7_4
5 1 t5_7    7.373    0.898    5.619    9.174
95 1 t5_7 varf_7_5
5 1 t6_7    7.180    0.873    5.419    8.902
95 1 t6_7 varf_7_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage mobile_7  999.000  999.000  999.000  999.000
2 1 dvage net_day_7  999.000  999.000  999.000  999.000
2 1 dvage long_ill_7  999.000  999.000  999.000  999.000
2 1 dvage modew5  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female mobile_7  999.000  999.000  999.000  999.000
2 1 female net_day_7  999.000  999.000  999.000  999.000
2 1 female long_ill_7  999.000  999.000  999.000  999.000
2 1 female modew5  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner mobile_7  999.000  999.000  999.000  999.000
2 1 partner net_day_7  999.000  999.000  999.000  999.000
2 1 partner long_ill_7  999.000  999.000  999.000  999.000
2 1 partner modew5  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit mobile_7  999.000  999.000  999.000  999.000
2 1 whitebrit net_day_7  999.000  999.000  999.000  999.000
2 1 whitebrit long_ill_7  999.000  999.000  999.000  999.000
2 1 whitebrit modew5  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural mobile_7  999.000  999.000  999.000  999.000
2 1 rural net_day_7  999.000  999.000  999.000  999.000
2 1 rural long_ill_7  999.000  999.000  999.000  999.000
2 1 rural modew5  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree mobile_7  999.000  999.000  999.000  999.000
2 1 degree net_day_7  999.000  999.000  999.000  999.000
2 1 degree long_ill_7  999.000  999.000  999.000  999.000
2 1 degree modew5  999.000  999.000  999.000  999.000
2 1 working mobile_7  999.000  999.000  999.000  999.000
2 1 working net_day_7  999.000  999.000  999.000  999.000
2 1 working long_ill_7  999.000  999.000  999.000  999.000
2 1 working modew5  999.000  999.000  999.000  999.000
2 1 mobile_7 net_day_7  999.000  999.000  999.000  999.000
2 1 mobile_7 long_ill_7  999.000  999.000  999.000  999.000
2 1 mobile_7 modew5  999.000  999.000  999.000  999.000
2 1 net_day_7 long_ill_7  999.000  999.000  999.000  999.000
2 1 net_day_7 modew5  999.000  999.000  999.000  999.000
2 1 long_ill_7 modew5  999.000  999.000  999.000  999.000
11 1 t1_7 g1t1_7    0.755    0.056    0.605    0.821
11 1 t1_7 g2t1_7   -0.744    0.056   -0.810   -0.595
11 1 t1_7 g3t1_7    0.506    0.048    0.394    0.581
91 1 t1_7 g3t1_7 st_7
11 1 t1_7 g4t1_7   -0.456    0.045   -0.525   -0.351
91 1 t1_7 g4t1_7 mst_7
11 1 t1_7 g5t1_7    0.744    0.056    0.595    0.810
11 1 t1_7 g6t1_7   -0.755    0.056   -0.821   -0.605
11 1 t1_7 g7t1_7    0.505    0.048    0.394    0.580
91 1 t1_7 g7t1_7 st_7
11 1 t1_7 g8t1_7   -0.457    0.045   -0.528   -0.351
91 1 t1_7 g8t1_7 mst_7
11 1 t2_7 g1t2_7    0.804    0.048    0.672    0.858
11 1 t2_7 g2t2_7   -0.794    0.048   -0.848   -0.663
11 1 t2_7 g3t2_7    0.591    0.048    0.476    0.661
91 1 t2_7 g3t2_7 st_7
11 1 t2_7 g4t2_7   -0.567    0.049   -0.638   -0.450
91 1 t2_7 g4t2_7 mst_7
11 1 t2_7 g5t2_7    0.794    0.048    0.663    0.848
11 1 t2_7 g6t2_7   -0.804    0.048   -0.858   -0.672
11 1 t2_7 g7t2_7    0.635    0.051    0.513    0.708
91 1 t2_7 g7t2_7 st_7
11 1 t2_7 g8t2_7   -0.547    0.047   -0.616   -0.434
91 1 t2_7 g8t2_7 mst_7
11 1 t3_7 g1t3_7    0.796    0.046    0.670    0.851
11 1 t3_7 g2t3_7   -0.786    0.046   -0.841   -0.660
11 1 t3_7 g3t3_7    0.549    0.043    0.448    0.616
91 1 t3_7 g3t3_7 st_7
11 1 t3_7 g4t3_7   -0.546    0.045   -0.616   -0.439
91 1 t3_7 g4t3_7 mst_7
11 1 t3_7 g5t3_7    0.786    0.046    0.660    0.841
11 1 t3_7 g6t3_7   -0.796    0.046   -0.851   -0.670
11 1 t3_7 g7t3_7    0.615    0.048    0.504    0.687
91 1 t3_7 g7t3_7 st_7
11 1 t3_7 g8t3_7   -0.503    0.042   -0.567   -0.405
91 1 t3_7 g8t3_7 mst_7
11 1 t4_7 g1t4_7    0.845    0.034    0.754    0.885
11 1 t4_7 g2t4_7   -0.836    0.034   -0.877   -0.746
11 1 t4_7 g3t4_7    0.654    0.037    0.567    0.711
91 1 t4_7 g3t4_7 st_7
11 1 t4_7 g4t4_7   -0.636    0.039   -0.696   -0.544
91 1 t4_7 g4t4_7 mst_7
11 1 t4_7 g5t4_7    0.836    0.034    0.745    0.877
11 1 t4_7 g6t4_7   -0.845    0.034   -0.885   -0.754
11 1 t4_7 g7t4_7    0.681    0.038    0.591    0.739
91 1 t4_7 g7t4_7 st_7
11 1 t4_7 g8t4_7   -0.615    0.038   -0.675   -0.526
91 1 t4_7 g8t4_7 mst_7
11 1 t5_7 g1t5_7    0.852    0.032    0.766    0.890
11 1 t5_7 g2t5_7   -0.843    0.032   -0.882   -0.757
11 1 t5_7 g3t5_7    0.644    0.035    0.563    0.699
91 1 t5_7 g3t5_7 st_7
11 1 t5_7 g4t5_7   -0.619    0.036   -0.677   -0.535
91 1 t5_7 g4t5_7 mst_7
11 1 t5_7 g5t5_7    0.843    0.032    0.757    0.882
11 1 t5_7 g6t5_7   -0.852    0.032   -0.890   -0.766
11 1 t5_7 g7t5_7    0.705    0.037    0.616    0.762
91 1 t5_7 g7t5_7 st_7
11 1 t5_7 g8t5_7   -0.630    0.037   -0.688   -0.545
91 1 t5_7 g8t5_7 mst_7
11 1 t6_7 g1t6_7    0.849    0.033    0.758    0.888
11 1 t6_7 g2t6_7   -0.840    0.034   -0.880   -0.750
11 1 t6_7 g3t6_7    0.655    0.037    0.569    0.711
91 1 t6_7 g3t6_7 st_7
11 1 t6_7 g4t6_7   -0.660    0.040   -0.719   -0.566
91 1 t6_7 g4t6_7 mst_7
11 1 t6_7 g5t6_7    0.840    0.034    0.750    0.880
11 1 t6_7 g6t6_7   -0.849    0.033   -0.888   -0.758
11 1 t6_7 g7t6_7    0.705    0.039    0.614    0.763
91 1 t6_7 g7t6_7 st_7
11 1 t6_7 g8t6_7   -0.627    0.038   -0.685   -0.537
91 1 t6_7 g8t6_7 mst_7
11 1 a_7 g1t1_7    0.268    0.019    0.232    0.308
11 1 a_7 g1t2_7    0.244    0.018    0.210    0.281
11 1 a_7 g1t3_7    0.248    0.018    0.214    0.285
11 1 a_7 g1t4_7    0.219    0.016    0.189    0.251
11 1 a_7 g1t5_7    0.215    0.015    0.186    0.246
11 1 a_7 g1t6_7    0.217    0.016    0.187    0.249
11 1 a_7 g2t1_7    0.264    0.019    0.229    0.303
11 1 a_7 g2t2_7    0.241    0.017    0.208    0.276
11 1 a_7 g2t3_7    0.245    0.017    0.212    0.280
11 1 a_7 g2t4_7    0.217    0.015    0.188    0.248
11 1 a_7 g2t5_7    0.213    0.015    0.184    0.243
11 1 a_7 g2t6_7    0.215    0.015    0.186    0.245
11 1 a_7 g3t1_7    0.303    0.021    0.262    0.345
91 1 a_7 g3t1_7 sa_7
11 1 a_7 g3t2_7    0.301    0.021    0.261    0.343
91 1 a_7 g3t2_7 sa_7
11 1 a_7 g3t3_7    0.288    0.020    0.249    0.328
91 1 a_7 g3t3_7 sa_7
11 1 a_7 g3t4_7    0.285    0.020    0.247    0.324
91 1 a_7 g3t4_7 sa_7
11 1 a_7 g3t5_7    0.273    0.019    0.236    0.310
91 1 a_7 g3t5_7 sa_7
11 1 a_7 g3t6_7    0.282    0.019    0.244    0.320
91 1 a_7 g3t6_7 sa_7
11 1 a_7 g4t1_7    0.288    0.020    0.249    0.326
91 1 a_7 g4t1_7 sa_7
11 1 a_7 g4t2_7    0.304    0.021    0.264    0.346
91 1 a_7 g4t2_7 sa_7
11 1 a_7 g4t3_7    0.302    0.021    0.261    0.343
91 1 a_7 g4t3_7 sa_7
11 1 a_7 g4t4_7    0.292    0.020    0.253    0.331
91 1 a_7 g4t4_7 sa_7
11 1 a_7 g4t5_7    0.277    0.019    0.240    0.314
91 1 a_7 g4t5_7 sa_7
11 1 a_7 g4t6_7    0.299    0.020    0.259    0.339
91 1 a_7 g4t6_7 sa_7
11 1 a_7 g5t1_7   -0.264    0.019   -0.303   -0.229
11 1 a_7 g5t2_7   -0.241    0.017   -0.276   -0.208
11 1 a_7 g5t3_7   -0.245    0.017   -0.280   -0.212
11 1 a_7 g5t4_7   -0.217    0.015   -0.248   -0.188
11 1 a_7 g5t5_7   -0.213    0.015   -0.243   -0.184
11 1 a_7 g5t6_7   -0.215    0.015   -0.246   -0.186
11 1 a_7 g6t1_7   -0.268    0.019   -0.308   -0.232
11 1 a_7 g6t2_7   -0.244    0.018   -0.281   -0.210
11 1 a_7 g6t3_7   -0.248    0.018   -0.285   -0.214
11 1 a_7 g6t4_7   -0.219    0.016   -0.251   -0.189
11 1 a_7 g6t5_7   -0.215    0.015   -0.246   -0.186
11 1 a_7 g6t6_7   -0.217    0.016   -0.249   -0.187
11 1 a_7 g7t1_7   -0.289    0.022   -0.331   -0.248
91 1 a_7 g7t1_7 msa_7
11 1 a_7 g7t2_7   -0.309    0.022   -0.353   -0.266
91 1 a_7 g7t2_7 msa_7
11 1 a_7 g7t3_7   -0.307    0.022   -0.352   -0.264
91 1 a_7 g7t3_7 msa_7
11 1 a_7 g7t4_7   -0.283    0.021   -0.325   -0.243
91 1 a_7 g7t4_7 msa_7
11 1 a_7 g7t5_7   -0.285    0.021   -0.327   -0.245
91 1 a_7 g7t5_7 msa_7
11 1 a_7 g7t6_7   -0.289    0.021   -0.331   -0.249
91 1 a_7 g7t6_7 msa_7
11 1 a_7 g8t1_7   -0.275    0.021   -0.317   -0.235
91 1 a_7 g8t1_7 msa_7
11 1 a_7 g8t2_7   -0.280    0.021   -0.322   -0.241
91 1 a_7 g8t2_7 msa_7
11 1 a_7 g8t3_7   -0.265    0.020   -0.304   -0.227
91 1 a_7 g8t3_7 msa_7
11 1 a_7 g8t4_7   -0.270    0.020   -0.310   -0.232
91 1 a_7 g8t4_7 msa_7
11 1 a_7 g8t5_7   -0.269    0.020   -0.309   -0.231
91 1 a_7 g8t5_7 msa_7
11 1 a_7 g8t6_7   -0.271    0.020   -0.310   -0.233
91 1 a_7 g8t6_7 msa_7
11 1 s_7 g1t1_7    0.468    0.076    0.355    0.650
11 1 s_7 g1t2_7    0.424    0.074    0.319    0.605
11 1 s_7 g1t3_7    0.432    0.072    0.327    0.606
11 1 s_7 g1t4_7    0.381    0.064    0.289    0.537
11 1 s_7 g1t5_7    0.374    0.062    0.283    0.526
11 1 s_7 g1t6_7    0.377    0.064    0.285    0.534
11 1 s_7 g2t1_7   -0.460    0.075   -0.640   -0.350
11 1 s_7 g2t2_7   -0.419    0.072   -0.596   -0.315
11 1 s_7 g2t3_7   -0.426    0.071   -0.597   -0.323
11 1 s_7 g2t4_7   -0.377    0.063   -0.531   -0.286
11 1 s_7 g2t5_7   -0.370    0.061   -0.520   -0.281
11 1 s_7 g2t6_7   -0.374    0.063   -0.528   -0.283
11 1 s_7 g3t1_7    0.422    0.065    0.303    0.548
91 1 s_7 g3t1_7 ss_7
11 1 s_7 g3t2_7    0.419    0.066    0.299    0.550
91 1 s_7 g3t2_7 ss_7
11 1 s_7 g3t3_7    0.401    0.063    0.286    0.523
91 1 s_7 g3t3_7 ss_7
11 1 s_7 g3t4_7    0.397    0.062    0.283    0.519
91 1 s_7 g3t4_7 ss_7
11 1 s_7 g3t5_7    0.380    0.060    0.271    0.498
91 1 s_7 g3t5_7 ss_7
11 1 s_7 g3t6_7    0.392    0.062    0.279    0.513
91 1 s_7 g3t6_7 ss_7
11 1 s_7 g4t1_7   -0.396    0.059   -0.512   -0.288
91 1 s_7 g4t1_7 mss_7
11 1 s_7 g4t2_7   -0.419    0.064   -0.546   -0.303
91 1 s_7 g4t2_7 mss_7
11 1 s_7 g4t3_7   -0.415    0.062   -0.538   -0.302
91 1 s_7 g4t3_7 mss_7
11 1 s_7 g4t4_7   -0.402    0.061   -0.525   -0.291
91 1 s_7 g4t4_7 mss_7
11 1 s_7 g4t5_7   -0.381    0.058   -0.498   -0.276
91 1 s_7 g4t5_7 mss_7
11 1 s_7 g4t6_7   -0.411    0.063   -0.538   -0.297
91 1 s_7 g4t6_7 mss_7
11 1 s_7 g5t1_7    0.460    0.075    0.350    0.640
11 1 s_7 g5t2_7    0.419    0.072    0.315    0.596
11 1 s_7 g5t3_7    0.426    0.071    0.323    0.597
11 1 s_7 g5t4_7    0.377    0.063    0.286    0.531
11 1 s_7 g5t5_7    0.370    0.061    0.281    0.520
11 1 s_7 g5t6_7    0.374    0.063    0.283    0.528
11 1 s_7 g6t1_7   -0.468    0.076   -0.650   -0.355
11 1 s_7 g6t2_7   -0.424    0.074   -0.605   -0.319
11 1 s_7 g6t3_7   -0.432    0.072   -0.606   -0.327
11 1 s_7 g6t4_7   -0.381    0.064   -0.537   -0.289
11 1 s_7 g6t5_7   -0.374    0.062   -0.526   -0.283
11 1 s_7 g6t6_7   -0.377    0.064   -0.534   -0.285
11 1 s_7 g7t1_7    0.422    0.065    0.302    0.547
91 1 s_7 g7t1_7 ss_7
11 1 s_7 g7t2_7    0.451    0.071    0.322    0.592
91 1 s_7 g7t2_7 ss_7
11 1 s_7 g7t3_7    0.449    0.069    0.321    0.584
91 1 s_7 g7t3_7 ss_7
11 1 s_7 g7t4_7    0.413    0.065    0.296    0.541
91 1 s_7 g7t4_7 ss_7
11 1 s_7 g7t5_7    0.416    0.065    0.297    0.544
91 1 s_7 g7t5_7 ss_7
11 1 s_7 g7t6_7    0.422    0.066    0.301    0.553
91 1 s_7 g7t6_7 ss_7
11 1 s_7 g8t1_7   -0.397    0.059   -0.514   -0.288
91 1 s_7 g8t1_7 mss_7
11 1 s_7 g8t2_7   -0.404    0.062   -0.529   -0.293
91 1 s_7 g8t2_7 mss_7
11 1 s_7 g8t3_7   -0.382    0.058   -0.497   -0.276
91 1 s_7 g8t3_7 mss_7
11 1 s_7 g8t4_7   -0.389    0.059   -0.509   -0.282
91 1 s_7 g8t4_7 mss_7
11 1 s_7 g8t5_7   -0.388    0.059   -0.506   -0.280
91 1 s_7 g8t5_7 mss_7
11 1 s_7 g8t6_7   -0.391    0.060   -0.511   -0.282
91 1 s_7 g8t6_7 mss_7
11 1 p11_7 g3t1_7    0.349    0.017    0.315    0.383
11 1 p11_7 g3t2_7    0.347    0.017    0.314    0.379
11 1 p11_7 g3t3_7    0.331    0.016    0.300    0.363
11 1 p11_7 g3t4_7    0.328    0.016    0.297    0.359
11 1 p11_7 g3t5_7    0.314    0.015    0.284    0.344
11 1 p11_7 g3t6_7    0.324    0.015    0.294    0.355
11 1 p11_7 g4t1_7    0.331    0.016    0.299    0.363
11 1 p11_7 g4t2_7    0.350    0.016    0.318    0.383
11 1 p11_7 g4t3_7    0.347    0.017    0.315    0.380
11 1 p11_7 g4t4_7    0.336    0.016    0.305    0.368
11 1 p11_7 g4t5_7    0.319    0.015    0.289    0.349
11 1 p11_7 g4t6_7    0.344    0.016    0.313    0.376
11 1 p11_7 g7t1_7    0.348    0.017    0.315    0.382
11 1 p11_7 g7t2_7    0.373    0.018    0.338    0.407
11 1 p11_7 g7t3_7    0.371    0.018    0.336    0.406
11 1 p11_7 g7t4_7    0.342    0.016    0.309    0.374
11 1 p11_7 g7t5_7    0.344    0.016    0.311    0.377
11 1 p11_7 g7t6_7    0.349    0.017    0.316    0.382
11 1 p11_7 g8t1_7    0.332    0.016    0.300    0.365
11 1 p11_7 g8t2_7    0.338    0.016    0.307    0.370
11 1 p11_7 g8t3_7    0.319    0.016    0.289    0.350
11 1 p11_7 g8t4_7    0.326    0.016    0.295    0.357
11 1 p11_7 g8t5_7    0.324    0.015    0.294    0.355
11 1 p11_7 g8t6_7    0.327    0.015    0.297    0.357
11 1 dvage a_7    0.140    0.046    0.050    0.231
11 1 female a_7   -0.005    0.039   -0.081    0.072
11 1 partner a_7    0.007    0.039   -0.070    0.084
11 1 whitebrit a_7    0.055    0.039   -0.021    0.131
11 1 rural a_7   -0.042    0.039   -0.117    0.035
11 1 degree a_7   -0.010    0.040   -0.088    0.067
11 1 working a_7    0.106    0.042    0.025    0.188
11 1 mobile_7 a_7    0.009    0.037   -0.064    0.080
11 1 net_day_7 a_7   -0.008    0.044   -0.094    0.077
11 1 long_ill_7 a_7    0.034    0.040   -0.045    0.113
11 1 modew5 a_7    0.007    0.038   -0.067    0.083
11 1 dvage p11_7    0.041    0.051   -0.059    0.142
11 1 female p11_7    0.041    0.040   -0.039    0.121
11 1 partner p11_7   -0.055    0.041   -0.136    0.025
11 1 whitebrit p11_7   -0.011    0.042   -0.093    0.071
11 1 rural p11_7    0.027    0.040   -0.052    0.105
11 1 degree p11_7   -0.005    0.050   -0.102    0.094
11 1 working p11_7   -0.009    0.044   -0.096    0.079
11 1 mobile_7 p11_7    0.025    0.041   -0.054    0.105
11 1 net_day_7 p11_7   -0.022    0.045   -0.110    0.064
11 1 long_ill_7 p11_7    0.030    0.041   -0.051    0.109
11 1 modew5 p11_7   -0.043    0.040   -0.121    0.033
11 1 dvage s_7   -0.283    0.062   -0.416   -0.174
11 1 female s_7   -0.059    0.042   -0.146    0.020
11 1 partner s_7   -0.107    0.044   -0.199   -0.027
11 1 whitebrit s_7   -0.152    0.046   -0.251   -0.071
11 1 rural s_7    0.007    0.040   -0.071    0.087
11 1 degree s_7    0.442    0.074    0.314    0.600
11 1 working s_7   -0.054    0.045   -0.147    0.031
11 1 mobile_7 s_7   -0.050    0.041   -0.135    0.025
11 1 net_day_7 s_7    0.083    0.047   -0.004    0.180
11 1 long_ill_7 s_7   -0.026    0.041   -0.109    0.054
11 1 modew5 s_7   -0.118    0.043   -0.212   -0.040
12 1 t1_7 t2_7    0.885    0.028    0.815    0.917
92 1 t1_7 t2_7 cov1_7_2
12 1 t1_7 t3_7    0.783    0.047    0.666    0.839
92 1 t1_7 t3_7 cov1_7_3
12 1 t1_7 t4_7    0.453    0.084    0.229    0.550
92 1 t1_7 t4_7 cov1_7_4
12 1 t1_7 t5_7    0.366    0.092    0.119    0.472
92 1 t1_7 t5_7 cov1_7_5
12 1 t1_7 t6_7    0.464    0.083    0.240    0.557
92 1 t1_7 t6_7 cov1_7_6
12 1 t1_7 p11_7    0.000    0.000    0.000    0.000
12 1 t1_7 s_7    0.000    0.000    0.000    0.000
12 1 t1_7 a_7    0.000    0.000    0.000    0.000
12 1 t2_7 t3_7    0.921    0.017    0.880    0.944
92 1 t2_7 t3_7 cov2_7_3
12 1 t2_7 t4_7    0.586    0.060    0.431    0.658
92 1 t2_7 t4_7 cov2_7_4
12 1 t2_7 t5_7    0.515    0.066    0.340    0.596
92 1 t2_7 t5_7 cov2_7_5
12 1 t2_7 t6_7    0.611    0.056    0.467    0.679
92 1 t2_7 t6_7 cov2_7_6
12 1 t2_7 p11_7    0.000    0.000    0.000    0.000
12 1 t2_7 s_7    0.000    0.000    0.000    0.000
12 1 t2_7 a_7    0.000    0.000    0.000    0.000
12 1 t3_7 t4_7    0.587    0.058    0.436    0.660
92 1 t3_7 t4_7 cov3_7_4
12 1 t3_7 t5_7    0.520    0.064    0.352    0.602
92 1 t3_7 t5_7 cov3_7_5
12 1 t3_7 t6_7    0.612    0.055    0.469    0.680
92 1 t3_7 t6_7 cov3_7_6
12 1 t3_7 p11_7    0.000    0.000    0.000    0.000
12 1 t3_7 s_7    0.000    0.000    0.000    0.000
12 1 t3_7 a_7    0.000    0.000    0.000    0.000
12 1 t4_7 t5_7    0.827    0.024    0.770    0.862
92 1 t4_7 t5_7 cov4_7_5
12 1 t4_7 t6_7    0.907    0.015    0.872    0.930
92 1 t4_7 t6_7 cov4_7_6
12 1 t4_7 p11_7    0.000    0.000    0.000    0.000
12 1 t4_7 s_7    0.000    0.000    0.000    0.000
12 1 t4_7 a_7    0.000    0.000    0.000    0.000
12 1 t5_7 t6_7    0.914    0.013    0.882    0.935
92 1 t5_7 t6_7 cov5_7_6
12 1 t5_7 p11_7    0.000    0.000    0.000    0.000
12 1 t5_7 s_7    0.000    0.000    0.000    0.000
12 1 t5_7 a_7    0.000    0.000    0.000    0.000
12 1 t6_7 p11_7    0.000    0.000    0.000    0.000
12 1 t6_7 s_7    0.000    0.000    0.000    0.000
12 1 t6_7 a_7    0.000    0.000    0.000    0.000
12 1 p11_7 s_7    0.000    0.000    0.000    0.000
12 1 p11_7 a_7    0.000    0.000    0.000    0.000
12 1 s_7 a_7    0.000    0.000    0.000    0.000
14 1 g3t1_7    0.370    0.026    0.321    0.421
14 1 g3t2_7    0.283    0.023    0.240    0.329
14 1 g3t3_7    0.361    0.024    0.315    0.408
14 1 g3t4_7    0.243    0.021    0.203    0.285
14 1 g3t5_7    0.283    0.021    0.243    0.326
14 1 g3t6_7    0.249    0.020    0.212    0.289
14 1 g4t1_7    0.422    0.023    0.378    0.468
14 1 g4t2_7    0.265    0.020    0.227    0.306
14 1 g4t3_7    0.295    0.021    0.255    0.338
14 1 g4t4_7    0.215    0.019    0.180    0.253
14 1 g4t5_7    0.274    0.020    0.236    0.314
14 1 g4t6_7    0.166    0.016    0.136    0.198
14 1 g7t1_7    0.350    0.023    0.306    0.397
14 1 g7t2_7    0.147    0.015    0.119    0.178
14 1 g7t3_7    0.176    0.018    0.143    0.211
14 1 g7t4_7    0.159    0.016    0.128    0.192
14 1 g7t5_7    0.121    0.015    0.093    0.151
14 1 g7t6_7    0.109    0.012    0.087    0.135
14 1 g8t1_7    0.454    0.025    0.406    0.502
14 1 g8t2_7    0.351    0.023    0.307    0.397
14 1 g8t3_7    0.436    0.023    0.391    0.481
14 1 g8t4_7    0.298    0.022    0.256    0.341
14 1 g8t5_7    0.282    0.022    0.241    0.326
14 1 g8t6_7    0.282    0.020    0.244    0.323
14 1 a_7    0.956    0.014    0.924    0.979
94 1 a_7 varacq_7
14 1 s_7    0.576    0.129    0.273    0.766
94 1 s_7 varsoc_7
14 1 p11_7    0.971    0.012    0.943    0.989
94 1 p11_7 varm_7
15 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
15 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
15 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
15 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
15 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
15 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage mobile_7  999.000  999.000  999.000  999.000
12 1 dvage net_day_7  999.000  999.000  999.000  999.000
12 1 dvage long_ill_7  999.000  999.000  999.000  999.000
12 1 dvage modew5  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female mobile_7  999.000  999.000  999.000  999.000
12 1 female net_day_7  999.000  999.000  999.000  999.000
12 1 female long_ill_7  999.000  999.000  999.000  999.000
12 1 female modew5  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner mobile_7  999.000  999.000  999.000  999.000
12 1 partner net_day_7  999.000  999.000  999.000  999.000
12 1 partner long_ill_7  999.000  999.000  999.000  999.000
12 1 partner modew5  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit mobile_7  999.000  999.000  999.000  999.000
12 1 whitebrit net_day_7  999.000  999.000  999.000  999.000
12 1 whitebrit long_ill_7  999.000  999.000  999.000  999.000
12 1 whitebrit modew5  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural mobile_7  999.000  999.000  999.000  999.000
12 1 rural net_day_7  999.000  999.000  999.000  999.000
12 1 rural long_ill_7  999.000  999.000  999.000  999.000
12 1 rural modew5  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree mobile_7  999.000  999.000  999.000  999.000
12 1 degree net_day_7  999.000  999.000  999.000  999.000
12 1 degree long_ill_7  999.000  999.000  999.000  999.000
12 1 degree modew5  999.000  999.000  999.000  999.000
12 1 working mobile_7  999.000  999.000  999.000  999.000
12 1 working net_day_7  999.000  999.000  999.000  999.000
12 1 working long_ill_7  999.000  999.000  999.000  999.000
12 1 working modew5  999.000  999.000  999.000  999.000
12 1 mobile_7 net_day_7  999.000  999.000  999.000  999.000
12 1 mobile_7 long_ill_7  999.000  999.000  999.000  999.000
12 1 mobile_7 modew5  999.000  999.000  999.000  999.000
12 1 net_day_7 long_ill_7  999.000  999.000  999.000  999.000
12 1 net_day_7 modew5  999.000  999.000  999.000  999.000
12 1 long_ill_7 modew5  999.000  999.000  999.000  999.000
31 1 t1_7 g1t1_7    0.755    0.056    0.605    0.821
31 1 t1_7 g2t1_7   -0.744    0.056   -0.810   -0.595
31 1 t1_7 g3t1_7    0.506    0.048    0.394    0.581
91 1 t1_7 g3t1_7 st_7
31 1 t1_7 g4t1_7   -0.456    0.045   -0.525   -0.351
91 1 t1_7 g4t1_7 mst_7
31 1 t1_7 g5t1_7    0.744    0.056    0.595    0.810
31 1 t1_7 g6t1_7   -0.755    0.056   -0.821   -0.605
31 1 t1_7 g7t1_7    0.505    0.048    0.394    0.580
91 1 t1_7 g7t1_7 st_7
31 1 t1_7 g8t1_7   -0.457    0.045   -0.528   -0.351
91 1 t1_7 g8t1_7 mst_7
31 1 t2_7 g1t2_7    0.804    0.048    0.672    0.858
31 1 t2_7 g2t2_7   -0.794    0.048   -0.848   -0.663
31 1 t2_7 g3t2_7    0.591    0.048    0.476    0.661
91 1 t2_7 g3t2_7 st_7
31 1 t2_7 g4t2_7   -0.567    0.049   -0.638   -0.450
91 1 t2_7 g4t2_7 mst_7
31 1 t2_7 g5t2_7    0.794    0.048    0.663    0.848
31 1 t2_7 g6t2_7   -0.804    0.048   -0.858   -0.672
31 1 t2_7 g7t2_7    0.635    0.051    0.513    0.708
91 1 t2_7 g7t2_7 st_7
31 1 t2_7 g8t2_7   -0.547    0.047   -0.616   -0.434
91 1 t2_7 g8t2_7 mst_7
31 1 t3_7 g1t3_7    0.796    0.046    0.670    0.851
31 1 t3_7 g2t3_7   -0.786    0.046   -0.841   -0.660
31 1 t3_7 g3t3_7    0.549    0.043    0.448    0.616
91 1 t3_7 g3t3_7 st_7
31 1 t3_7 g4t3_7   -0.546    0.045   -0.616   -0.439
91 1 t3_7 g4t3_7 mst_7
31 1 t3_7 g5t3_7    0.786    0.046    0.660    0.841
31 1 t3_7 g6t3_7   -0.796    0.046   -0.851   -0.670
31 1 t3_7 g7t3_7    0.615    0.048    0.504    0.687
91 1 t3_7 g7t3_7 st_7
31 1 t3_7 g8t3_7   -0.503    0.042   -0.567   -0.405
91 1 t3_7 g8t3_7 mst_7
31 1 t4_7 g1t4_7    0.845    0.034    0.754    0.885
31 1 t4_7 g2t4_7   -0.836    0.034   -0.877   -0.746
31 1 t4_7 g3t4_7    0.654    0.037    0.567    0.711
91 1 t4_7 g3t4_7 st_7
31 1 t4_7 g4t4_7   -0.636    0.039   -0.696   -0.544
91 1 t4_7 g4t4_7 mst_7
31 1 t4_7 g5t4_7    0.836    0.034    0.745    0.877
31 1 t4_7 g6t4_7   -0.845    0.034   -0.885   -0.754
31 1 t4_7 g7t4_7    0.681    0.038    0.591    0.739
91 1 t4_7 g7t4_7 st_7
31 1 t4_7 g8t4_7   -0.615    0.038   -0.675   -0.526
91 1 t4_7 g8t4_7 mst_7
31 1 t5_7 g1t5_7    0.852    0.032    0.766    0.890
31 1 t5_7 g2t5_7   -0.843    0.032   -0.882   -0.757
31 1 t5_7 g3t5_7    0.644    0.035    0.563    0.699
91 1 t5_7 g3t5_7 st_7
31 1 t5_7 g4t5_7   -0.619    0.036   -0.677   -0.535
91 1 t5_7 g4t5_7 mst_7
31 1 t5_7 g5t5_7    0.843    0.032    0.757    0.882
31 1 t5_7 g6t5_7   -0.852    0.032   -0.890   -0.766
31 1 t5_7 g7t5_7    0.705    0.037    0.616    0.762
91 1 t5_7 g7t5_7 st_7
31 1 t5_7 g8t5_7   -0.630    0.037   -0.688   -0.545
91 1 t5_7 g8t5_7 mst_7
31 1 t6_7 g1t6_7    0.849    0.033    0.758    0.888
31 1 t6_7 g2t6_7   -0.840    0.034   -0.880   -0.750
31 1 t6_7 g3t6_7    0.655    0.037    0.569    0.711
91 1 t6_7 g3t6_7 st_7
31 1 t6_7 g4t6_7   -0.660    0.040   -0.719   -0.566
91 1 t6_7 g4t6_7 mst_7
31 1 t6_7 g5t6_7    0.840    0.034    0.750    0.880
31 1 t6_7 g6t6_7   -0.849    0.033   -0.888   -0.758
31 1 t6_7 g7t6_7    0.705    0.039    0.614    0.763
91 1 t6_7 g7t6_7 st_7
31 1 t6_7 g8t6_7   -0.627    0.038   -0.685   -0.537
91 1 t6_7 g8t6_7 mst_7
31 1 a_7 g1t1_7    0.268    0.019    0.232    0.308
31 1 a_7 g1t2_7    0.244    0.018    0.210    0.281
31 1 a_7 g1t3_7    0.248    0.018    0.214    0.285
31 1 a_7 g1t4_7    0.219    0.016    0.189    0.251
31 1 a_7 g1t5_7    0.215    0.015    0.186    0.246
31 1 a_7 g1t6_7    0.217    0.016    0.187    0.249
31 1 a_7 g2t1_7    0.264    0.019    0.229    0.303
31 1 a_7 g2t2_7    0.241    0.017    0.208    0.276
31 1 a_7 g2t3_7    0.245    0.017    0.212    0.280
31 1 a_7 g2t4_7    0.217    0.015    0.188    0.248
31 1 a_7 g2t5_7    0.213    0.015    0.184    0.243
31 1 a_7 g2t6_7    0.215    0.015    0.186    0.245
31 1 a_7 g3t1_7    0.303    0.021    0.262    0.345
91 1 a_7 g3t1_7 sa_7
31 1 a_7 g3t2_7    0.301    0.021    0.261    0.343
91 1 a_7 g3t2_7 sa_7
31 1 a_7 g3t3_7    0.288    0.020    0.249    0.328
91 1 a_7 g3t3_7 sa_7
31 1 a_7 g3t4_7    0.285    0.020    0.247    0.324
91 1 a_7 g3t4_7 sa_7
31 1 a_7 g3t5_7    0.273    0.019    0.236    0.310
91 1 a_7 g3t5_7 sa_7
31 1 a_7 g3t6_7    0.282    0.019    0.244    0.320
91 1 a_7 g3t6_7 sa_7
31 1 a_7 g4t1_7    0.288    0.020    0.249    0.326
91 1 a_7 g4t1_7 sa_7
31 1 a_7 g4t2_7    0.304    0.021    0.264    0.346
91 1 a_7 g4t2_7 sa_7
31 1 a_7 g4t3_7    0.302    0.021    0.261    0.343
91 1 a_7 g4t3_7 sa_7
31 1 a_7 g4t4_7    0.292    0.020    0.253    0.331
91 1 a_7 g4t4_7 sa_7
31 1 a_7 g4t5_7    0.277    0.019    0.240    0.314
91 1 a_7 g4t5_7 sa_7
31 1 a_7 g4t6_7    0.299    0.020    0.259    0.339
91 1 a_7 g4t6_7 sa_7
31 1 a_7 g5t1_7   -0.264    0.019   -0.303   -0.229
31 1 a_7 g5t2_7   -0.241    0.017   -0.276   -0.208
31 1 a_7 g5t3_7   -0.245    0.017   -0.280   -0.212
31 1 a_7 g5t4_7   -0.217    0.015   -0.248   -0.188
31 1 a_7 g5t5_7   -0.213    0.015   -0.243   -0.184
31 1 a_7 g5t6_7   -0.215    0.015   -0.246   -0.186
31 1 a_7 g6t1_7   -0.268    0.019   -0.308   -0.232
31 1 a_7 g6t2_7   -0.244    0.018   -0.281   -0.210
31 1 a_7 g6t3_7   -0.248    0.018   -0.285   -0.214
31 1 a_7 g6t4_7   -0.219    0.016   -0.251   -0.189
31 1 a_7 g6t5_7   -0.215    0.015   -0.246   -0.186
31 1 a_7 g6t6_7   -0.217    0.016   -0.249   -0.187
31 1 a_7 g7t1_7   -0.289    0.022   -0.331   -0.248
91 1 a_7 g7t1_7 msa_7
31 1 a_7 g7t2_7   -0.309    0.022   -0.353   -0.266
91 1 a_7 g7t2_7 msa_7
31 1 a_7 g7t3_7   -0.307    0.022   -0.352   -0.264
91 1 a_7 g7t3_7 msa_7
31 1 a_7 g7t4_7   -0.283    0.021   -0.325   -0.243
91 1 a_7 g7t4_7 msa_7
31 1 a_7 g7t5_7   -0.285    0.021   -0.327   -0.245
91 1 a_7 g7t5_7 msa_7
31 1 a_7 g7t6_7   -0.289    0.021   -0.331   -0.249
91 1 a_7 g7t6_7 msa_7
31 1 a_7 g8t1_7   -0.275    0.021   -0.317   -0.235
91 1 a_7 g8t1_7 msa_7
31 1 a_7 g8t2_7   -0.280    0.021   -0.322   -0.241
91 1 a_7 g8t2_7 msa_7
31 1 a_7 g8t3_7   -0.265    0.020   -0.304   -0.227
91 1 a_7 g8t3_7 msa_7
31 1 a_7 g8t4_7   -0.270    0.020   -0.310   -0.232
91 1 a_7 g8t4_7 msa_7
31 1 a_7 g8t5_7   -0.269    0.020   -0.309   -0.231
91 1 a_7 g8t5_7 msa_7
31 1 a_7 g8t6_7   -0.271    0.020   -0.310   -0.233
91 1 a_7 g8t6_7 msa_7
31 1 s_7 g1t1_7    0.468    0.076    0.355    0.650
31 1 s_7 g1t2_7    0.424    0.074    0.319    0.605
31 1 s_7 g1t3_7    0.432    0.072    0.327    0.606
31 1 s_7 g1t4_7    0.381    0.064    0.289    0.537
31 1 s_7 g1t5_7    0.374    0.062    0.283    0.526
31 1 s_7 g1t6_7    0.377    0.064    0.285    0.534
31 1 s_7 g2t1_7   -0.460    0.075   -0.640   -0.350
31 1 s_7 g2t2_7   -0.419    0.072   -0.596   -0.315
31 1 s_7 g2t3_7   -0.426    0.071   -0.597   -0.323
31 1 s_7 g2t4_7   -0.377    0.063   -0.531   -0.286
31 1 s_7 g2t5_7   -0.370    0.061   -0.520   -0.281
31 1 s_7 g2t6_7   -0.374    0.063   -0.528   -0.283
31 1 s_7 g3t1_7    0.422    0.065    0.303    0.548
91 1 s_7 g3t1_7 ss_7
31 1 s_7 g3t2_7    0.419    0.066    0.299    0.550
91 1 s_7 g3t2_7 ss_7
31 1 s_7 g3t3_7    0.401    0.063    0.286    0.523
91 1 s_7 g3t3_7 ss_7
31 1 s_7 g3t4_7    0.397    0.062    0.283    0.519
91 1 s_7 g3t4_7 ss_7
31 1 s_7 g3t5_7    0.380    0.060    0.271    0.498
91 1 s_7 g3t5_7 ss_7
31 1 s_7 g3t6_7    0.392    0.062    0.279    0.513
91 1 s_7 g3t6_7 ss_7
31 1 s_7 g4t1_7   -0.396    0.059   -0.512   -0.288
91 1 s_7 g4t1_7 mss_7
31 1 s_7 g4t2_7   -0.419    0.064   -0.546   -0.303
91 1 s_7 g4t2_7 mss_7
31 1 s_7 g4t3_7   -0.415    0.062   -0.538   -0.302
91 1 s_7 g4t3_7 mss_7
31 1 s_7 g4t4_7   -0.402    0.061   -0.525   -0.291
91 1 s_7 g4t4_7 mss_7
31 1 s_7 g4t5_7   -0.381    0.058   -0.498   -0.276
91 1 s_7 g4t5_7 mss_7
31 1 s_7 g4t6_7   -0.411    0.063   -0.538   -0.297
91 1 s_7 g4t6_7 mss_7
31 1 s_7 g5t1_7    0.460    0.075    0.350    0.640
31 1 s_7 g5t2_7    0.419    0.072    0.315    0.596
31 1 s_7 g5t3_7    0.426    0.071    0.323    0.597
31 1 s_7 g5t4_7    0.377    0.063    0.286    0.531
31 1 s_7 g5t5_7    0.370    0.061    0.281    0.520
31 1 s_7 g5t6_7    0.374    0.063    0.283    0.528
31 1 s_7 g6t1_7   -0.468    0.076   -0.650   -0.355
31 1 s_7 g6t2_7   -0.424    0.074   -0.605   -0.319
31 1 s_7 g6t3_7   -0.432    0.072   -0.606   -0.327
31 1 s_7 g6t4_7   -0.381    0.064   -0.537   -0.289
31 1 s_7 g6t5_7   -0.374    0.062   -0.526   -0.283
31 1 s_7 g6t6_7   -0.377    0.064   -0.534   -0.285
31 1 s_7 g7t1_7    0.422    0.065    0.302    0.547
91 1 s_7 g7t1_7 ss_7
31 1 s_7 g7t2_7    0.451    0.071    0.322    0.592
91 1 s_7 g7t2_7 ss_7
31 1 s_7 g7t3_7    0.449    0.069    0.321    0.584
91 1 s_7 g7t3_7 ss_7
31 1 s_7 g7t4_7    0.413    0.065    0.296    0.541
91 1 s_7 g7t4_7 ss_7
31 1 s_7 g7t5_7    0.416    0.065    0.297    0.544
91 1 s_7 g7t5_7 ss_7
31 1 s_7 g7t6_7    0.422    0.066    0.301    0.553
91 1 s_7 g7t6_7 ss_7
31 1 s_7 g8t1_7   -0.397    0.059   -0.514   -0.288
91 1 s_7 g8t1_7 mss_7
31 1 s_7 g8t2_7   -0.404    0.062   -0.529   -0.293
91 1 s_7 g8t2_7 mss_7
31 1 s_7 g8t3_7   -0.382    0.058   -0.497   -0.276
91 1 s_7 g8t3_7 mss_7
31 1 s_7 g8t4_7   -0.389    0.059   -0.509   -0.282
91 1 s_7 g8t4_7 mss_7
31 1 s_7 g8t5_7   -0.388    0.059   -0.506   -0.280
91 1 s_7 g8t5_7 mss_7
31 1 s_7 g8t6_7   -0.391    0.060   -0.511   -0.282
91 1 s_7 g8t6_7 mss_7
31 1 p11_7 g3t1_7    0.349    0.017    0.315    0.383
31 1 p11_7 g3t2_7    0.347    0.017    0.314    0.379
31 1 p11_7 g3t3_7    0.331    0.016    0.300    0.363
31 1 p11_7 g3t4_7    0.328    0.016    0.297    0.359
31 1 p11_7 g3t5_7    0.314    0.015    0.284    0.344
31 1 p11_7 g3t6_7    0.324    0.015    0.294    0.355
31 1 p11_7 g4t1_7    0.331    0.016    0.299    0.363
31 1 p11_7 g4t2_7    0.350    0.016    0.318    0.383
31 1 p11_7 g4t3_7    0.347    0.017    0.315    0.380
31 1 p11_7 g4t4_7    0.336    0.016    0.305    0.368
31 1 p11_7 g4t5_7    0.319    0.015    0.289    0.349
31 1 p11_7 g4t6_7    0.344    0.016    0.313    0.376
31 1 p11_7 g7t1_7    0.348    0.017    0.315    0.382
31 1 p11_7 g7t2_7    0.373    0.018    0.338    0.407
31 1 p11_7 g7t3_7    0.371    0.018    0.336    0.406
31 1 p11_7 g7t4_7    0.342    0.016    0.309    0.374
31 1 p11_7 g7t5_7    0.344    0.016    0.311    0.377
31 1 p11_7 g7t6_7    0.349    0.017    0.316    0.382
31 1 p11_7 g8t1_7    0.332    0.016    0.300    0.365
31 1 p11_7 g8t2_7    0.338    0.016    0.307    0.370
31 1 p11_7 g8t3_7    0.319    0.016    0.289    0.350
31 1 p11_7 g8t4_7    0.326    0.016    0.295    0.357
31 1 p11_7 g8t5_7    0.324    0.015    0.294    0.355
31 1 p11_7 g8t6_7    0.327    0.015    0.297    0.357
31 1 dvage a_7    0.140    0.046    0.050    0.231
31 1 female a_7   -0.005    0.039   -0.081    0.072
31 1 partner a_7    0.007    0.039   -0.070    0.084
31 1 whitebrit a_7    0.055    0.039   -0.021    0.131
31 1 rural a_7   -0.042    0.039   -0.117    0.035
31 1 degree a_7   -0.010    0.040   -0.088    0.067
31 1 working a_7    0.106    0.042    0.025    0.188
31 1 mobile_7 a_7    0.009    0.037   -0.064    0.080
31 1 net_day_7 a_7   -0.008    0.044   -0.094    0.077
31 1 long_ill_7 a_7    0.034    0.040   -0.045    0.113
31 1 modew5 a_7    0.007    0.038   -0.067    0.083
31 1 dvage p11_7    0.041    0.051   -0.059    0.142
31 1 female p11_7    0.041    0.040   -0.039    0.121
31 1 partner p11_7   -0.055    0.041   -0.136    0.025
31 1 whitebrit p11_7   -0.011    0.042   -0.093    0.071
31 1 rural p11_7    0.027    0.040   -0.052    0.105
31 1 degree p11_7   -0.005    0.050   -0.102    0.094
31 1 working p11_7   -0.009    0.044   -0.096    0.079
31 1 mobile_7 p11_7    0.025    0.041   -0.054    0.105
31 1 net_day_7 p11_7   -0.022    0.045   -0.110    0.064
31 1 long_ill_7 p11_7    0.030    0.041   -0.051    0.109
31 1 modew5 p11_7   -0.043    0.040   -0.121    0.033
31 1 dvage s_7   -0.283    0.062   -0.416   -0.174
31 1 female s_7   -0.059    0.042   -0.146    0.020
31 1 partner s_7   -0.107    0.044   -0.199   -0.027
31 1 whitebrit s_7   -0.152    0.046   -0.251   -0.071
31 1 rural s_7    0.007    0.040   -0.071    0.087
31 1 degree s_7    0.442    0.074    0.314    0.600
31 1 working s_7   -0.054    0.045   -0.147    0.031
31 1 mobile_7 s_7   -0.050    0.041   -0.135    0.025
31 1 net_day_7 s_7    0.083    0.047   -0.004    0.180
31 1 long_ill_7 s_7   -0.026    0.041   -0.109    0.054
31 1 modew5 s_7   -0.118    0.043   -0.212   -0.040
32 1 t1_7 t2_7    0.885    0.028    0.815    0.917
92 1 t1_7 t2_7 cov1_7_2
32 1 t1_7 t3_7    0.783    0.047    0.666    0.839
92 1 t1_7 t3_7 cov1_7_3
32 1 t1_7 t4_7    0.453    0.084    0.229    0.550
92 1 t1_7 t4_7 cov1_7_4
32 1 t1_7 t5_7    0.366    0.092    0.119    0.472
92 1 t1_7 t5_7 cov1_7_5
32 1 t1_7 t6_7    0.464    0.083    0.240    0.557
92 1 t1_7 t6_7 cov1_7_6
32 1 t1_7 p11_7    0.000    0.000    0.000    0.000
32 1 t1_7 s_7    0.000    0.000    0.000    0.000
32 1 t1_7 a_7    0.000    0.000    0.000    0.000
32 1 t2_7 t3_7    0.921    0.017    0.880    0.944
92 1 t2_7 t3_7 cov2_7_3
32 1 t2_7 t4_7    0.586    0.060    0.431    0.658
92 1 t2_7 t4_7 cov2_7_4
32 1 t2_7 t5_7    0.515    0.066    0.340    0.596
92 1 t2_7 t5_7 cov2_7_5
32 1 t2_7 t6_7    0.611    0.056    0.467    0.679
92 1 t2_7 t6_7 cov2_7_6
32 1 t2_7 p11_7    0.000    0.000    0.000    0.000
32 1 t2_7 s_7    0.000    0.000    0.000    0.000
32 1 t2_7 a_7    0.000    0.000    0.000    0.000
32 1 t3_7 t4_7    0.587    0.058    0.436    0.660
92 1 t3_7 t4_7 cov3_7_4
32 1 t3_7 t5_7    0.520    0.064    0.352    0.602
92 1 t3_7 t5_7 cov3_7_5
32 1 t3_7 t6_7    0.612    0.055    0.469    0.680
92 1 t3_7 t6_7 cov3_7_6
32 1 t3_7 p11_7    0.000    0.000    0.000    0.000
32 1 t3_7 s_7    0.000    0.000    0.000    0.000
32 1 t3_7 a_7    0.000    0.000    0.000    0.000
32 1 t4_7 t5_7    0.827    0.024    0.770    0.862
92 1 t4_7 t5_7 cov4_7_5
32 1 t4_7 t6_7    0.907    0.015    0.872    0.930
92 1 t4_7 t6_7 cov4_7_6
32 1 t4_7 p11_7    0.000    0.000    0.000    0.000
32 1 t4_7 s_7    0.000    0.000    0.000    0.000
32 1 t4_7 a_7    0.000    0.000    0.000    0.000
32 1 t5_7 t6_7    0.914    0.013    0.882    0.935
92 1 t5_7 t6_7 cov5_7_6
32 1 t5_7 p11_7    0.000    0.000    0.000    0.000
32 1 t5_7 s_7    0.000    0.000    0.000    0.000
32 1 t5_7 a_7    0.000    0.000    0.000    0.000
32 1 t6_7 p11_7    0.000    0.000    0.000    0.000
32 1 t6_7 s_7    0.000    0.000    0.000    0.000
32 1 t6_7 a_7    0.000    0.000    0.000    0.000
32 1 p11_7 s_7    0.000    0.000    0.000    0.000
32 1 p11_7 a_7    0.000    0.000    0.000    0.000
32 1 s_7 a_7    0.000    0.000    0.000    0.000
34 1 g3t1_7    0.370    0.026    0.321    0.421
34 1 g3t2_7    0.283    0.023    0.240    0.329
34 1 g3t3_7    0.361    0.024    0.315    0.408
34 1 g3t4_7    0.243    0.021    0.203    0.285
34 1 g3t5_7    0.283    0.021    0.243    0.326
34 1 g3t6_7    0.249    0.020    0.212    0.289
34 1 g4t1_7    0.422    0.023    0.378    0.468
34 1 g4t2_7    0.265    0.020    0.227    0.306
34 1 g4t3_7    0.295    0.021    0.255    0.338
34 1 g4t4_7    0.215    0.019    0.180    0.253
34 1 g4t5_7    0.274    0.020    0.236    0.314
34 1 g4t6_7    0.166    0.016    0.136    0.198
34 1 g7t1_7    0.350    0.023    0.306    0.397
34 1 g7t2_7    0.147    0.015    0.119    0.178
34 1 g7t3_7    0.176    0.018    0.143    0.211
34 1 g7t4_7    0.159    0.016    0.128    0.192
34 1 g7t5_7    0.121    0.015    0.093    0.151
34 1 g7t6_7    0.109    0.012    0.087    0.135
34 1 g8t1_7    0.454    0.025    0.406    0.502
34 1 g8t2_7    0.351    0.023    0.307    0.397
34 1 g8t3_7    0.436    0.023    0.391    0.481
34 1 g8t4_7    0.298    0.022    0.256    0.341
34 1 g8t5_7    0.282    0.022    0.241    0.326
34 1 g8t6_7    0.282    0.020    0.244    0.323
34 1 a_7    0.956    0.014    0.924    0.979
94 1 a_7 varacq_7
34 1 s_7    0.576    0.129    0.273    0.766
94 1 s_7 varsoc_7
34 1 p11_7    0.971    0.012    0.943    0.989
94 1 p11_7 varm_7
35 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
35 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
35 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
35 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
35 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
35 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage mobile_7  999.000  999.000  999.000  999.000
32 1 dvage net_day_7  999.000  999.000  999.000  999.000
32 1 dvage long_ill_7  999.000  999.000  999.000  999.000
32 1 dvage modew5  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female mobile_7  999.000  999.000  999.000  999.000
32 1 female net_day_7  999.000  999.000  999.000  999.000
32 1 female long_ill_7  999.000  999.000  999.000  999.000
32 1 female modew5  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner mobile_7  999.000  999.000  999.000  999.000
32 1 partner net_day_7  999.000  999.000  999.000  999.000
32 1 partner long_ill_7  999.000  999.000  999.000  999.000
32 1 partner modew5  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit mobile_7  999.000  999.000  999.000  999.000
32 1 whitebrit net_day_7  999.000  999.000  999.000  999.000
32 1 whitebrit long_ill_7  999.000  999.000  999.000  999.000
32 1 whitebrit modew5  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural mobile_7  999.000  999.000  999.000  999.000
32 1 rural net_day_7  999.000  999.000  999.000  999.000
32 1 rural long_ill_7  999.000  999.000  999.000  999.000
32 1 rural modew5  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree mobile_7  999.000  999.000  999.000  999.000
32 1 degree net_day_7  999.000  999.000  999.000  999.000
32 1 degree long_ill_7  999.000  999.000  999.000  999.000
32 1 degree modew5  999.000  999.000  999.000  999.000
32 1 working mobile_7  999.000  999.000  999.000  999.000
32 1 working net_day_7  999.000  999.000  999.000  999.000
32 1 working long_ill_7  999.000  999.000  999.000  999.000
32 1 working modew5  999.000  999.000  999.000  999.000
32 1 mobile_7 net_day_7  999.000  999.000  999.000  999.000
32 1 mobile_7 long_ill_7  999.000  999.000  999.000  999.000
32 1 mobile_7 modew5  999.000  999.000  999.000  999.000
32 1 net_day_7 long_ill_7  999.000  999.000  999.000  999.000
32 1 net_day_7 modew5  999.000  999.000  999.000  999.000
32 1 long_ill_7 modew5  999.000  999.000  999.000  999.000
