VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 9 regression mixed mode;
DATA:
 FILE = "mtme_long_2.dat";
VARIABLE:
NAMES = pidp
        mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9
     G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9
     G2T5_9 G2T6_9 G3T1_9 G3T2_9 G3T3_9
     G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9
     G4T4_9 G4T5_9 G4T6_9 G5T1_9 G5T2_9
     G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9
     G6T3_9 G6T4_9 G6T5_9 G6T6_9 G7T1_9
     G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9
     G8T2_9 G8T3_9 G8T4_9 G8T5_9 G8T6_9
     dvage female partner whitebrit rural degree working
                     mobile_9 net_day_9 long_ill_9 modew9;
CATEGORICAL ARE
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9
  G6T4_9 G6T5_9 G6T6_9;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m1b_ip9_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m1b_ip9_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_9 BY G1T1_9@1
 G2T1_9@-1
 G3T1_9 (st_9)
 G4T1_9 (mst_9)
 G5T1_9@1
 G6T1_9@-1
 G7T1_9 (st_9)
 G8T1_9 (mst_9);
T2_9 BY G1T2_9@1
 G2T2_9@-1
 G3T2_9 (st_9)
 G4T2_9 (mst_9)
 G5T2_9@1
 G6T2_9@-1
 G7T2_9 (st_9)
 G8T2_9 (mst_9);
T3_9 BY G1T3_9@1
 G2T3_9@-1
 G3T3_9 (st_9)
 G4T3_9 (mst_9)
 G5T3_9@1
 G6T3_9@-1
 G7T3_9 (st_9)
 G8T3_9 (mst_9);
T4_9 BY G1T4_9@1
 G2T4_9@-1
 G3T4_9 (st_9)
 G4T4_9 (mst_9)
 G5T4_9@1
 G6T4_9@-1
 G7T4_9 (st_9)
 G8T4_9 (mst_9);
T5_9 BY G1T5_9@1
 G2T5_9@-1
 G3T5_9 (st_9)
 G4T5_9 (mst_9)
 G5T5_9@1
 G6T5_9@-1
 G7T5_9 (st_9)
 G8T5_9 (mst_9);
T6_9 BY G1T6_9@1
 G2T6_9@-1
 G3T6_9 (st_9)
 G4T6_9 (mst_9)
 G5T6_9@1
 G6T6_9@-1
 G7T6_9 (st_9)
 G8T6_9 (mst_9);
A_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@1
G2T2_9@1
G2T3_9@1
G2T4_9@1
G2T5_9@1
G2T6_9@1
G3T1_9 (sa_9)
G3T2_9 (sa_9)
G3T3_9 (sa_9)
G3T4_9 (sa_9)
G3T5_9 (sa_9)
G3T6_9 (sa_9)
G4T1_9 (sa_9)
G4T2_9 (sa_9)
G4T3_9 (sa_9)
G4T4_9 (sa_9)
G4T5_9 (sa_9)
G4T6_9 (sa_9)
G5T1_9@-1
G5T2_9@-1
G5T3_9@-1
G5T4_9@-1
G5T5_9@-1
G5T6_9@-1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (msa_9)
G7T2_9 (msa_9)
G7T3_9 (msa_9)
G7T4_9 (msa_9)
G7T5_9 (msa_9)
G7T6_9 (msa_9)
G8T1_9 (msa_9)
G8T2_9 (msa_9)
G8T3_9 (msa_9)
G8T4_9 (msa_9)
G8T5_9 (msa_9)
G8T6_9 (msa_9);
S_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@-1
G2T2_9@-1
G2T3_9@-1
G2T4_9@-1
G2T5_9@-1
G2T6_9@-1
G3T1_9 (ss_9)
G3T2_9 (ss_9)
G3T3_9 (ss_9)
G3T4_9 (ss_9)
G3T5_9 (ss_9)
G3T6_9 (ss_9)
G4T1_9 (mss_9)
G4T2_9 (mss_9)
G4T3_9 (mss_9)
G4T4_9 (mss_9)
G4T5_9 (mss_9)
G4T6_9 (mss_9)
G5T1_9@1
G5T2_9@1
G5T3_9@1
G5T4_9@1
G5T5_9@1
G5T6_9@1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (ss_9)
G7T2_9 (ss_9)
G7T3_9 (ss_9)
G7T4_9 (ss_9)
G7T5_9 (ss_9)
G7T6_9 (ss_9)
G8T1_9 (mss_9)
G8T2_9 (mss_9)
G8T3_9 (mss_9)
G8T4_9 (mss_9)
G8T5_9 (mss_9)
G8T6_9 (mss_9);
P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;
 [G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0
 G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0
 G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0
 G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0];
 [G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0
 G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0
 G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
 G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];
 [T1_9 T2_9 T3_9 T4_9 T5_9 T6_9 A_9 S_9 P11_9];
 T1_9-T6_9 (varf_9_1-varf_9_6);
 P11_9 (varm_9);
 S_9 (varsoc_9);
 A_9 (varacq_9);
 T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
 T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
 T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
 T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
 T5_9 WITH T6_9    (cov5_9_6);
T1_9 WITH P11_9@0 S_9@0 A_9@0 ;
T2_9 WITH P11_9@0 S_9@0 A_9@0 ;
T3_9 WITH P11_9@0 S_9@0 A_9@0 ;
T4_9 WITH P11_9@0 S_9@0 A_9@0 ;
T5_9 WITH P11_9@0 S_9@0 A_9@0 ;
T6_9 WITH P11_9@0 S_9@0 A_9@0 ;
 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;
S_9 A_9 P11_9 ON dvage female partner whitebrit rural degree working
                     mobile_9 net_day_9 long_ill_9 modew9;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
11
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9 t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 a_9 s_9 p11_9 dvage female partner whitebrit rural degree working mobile_9 net_day_9 long_ill_9 modew9
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0
9
t1_9
g1t1_9 g2t1_9 g3t1_9 g4t1_9 g5t1_9 g6t1_9 g7t1_9 g8t1_9
t2_9
g1t2_9 g2t2_9 g3t2_9 g4t2_9 g5t2_9 g6t2_9 g7t2_9 g8t2_9
t3_9
g1t3_9 g2t3_9 g3t3_9 g4t3_9 g5t3_9 g6t3_9 g7t3_9 g8t3_9
t4_9
g1t4_9 g2t4_9 g3t4_9 g4t4_9 g5t4_9 g6t4_9 g7t4_9 g8t4_9
t5_9
g1t5_9 g2t5_9 g3t5_9 g4t5_9 g5t5_9 g6t5_9 g7t5_9 g8t5_9
t6_9
g1t6_9 g2t6_9 g3t6_9 g4t6_9 g5t6_9 g6t6_9 g7t6_9 g8t6_9
a_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
s_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
p11_9
g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
1 1 t1_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g3t1_9    0.577    0.039    0.506    0.657
91 1 t1_9 g3t1_9 st_9
1 1 t1_9 g4t1_9   -0.589    0.040   -0.671   -0.517
91 1 t1_9 g4t1_9 mst_9
1 1 t1_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g7t1_9    0.577    0.039    0.506    0.657
91 1 t1_9 g7t1_9 st_9
1 1 t1_9 g8t1_9   -0.589    0.040   -0.671   -0.517
91 1 t1_9 g8t1_9 mst_9
1 1 t2_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g3t2_9    0.577    0.039    0.506    0.657
91 1 t2_9 g3t2_9 st_9
1 1 t2_9 g4t2_9   -0.589    0.040   -0.671   -0.517
91 1 t2_9 g4t2_9 mst_9
1 1 t2_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g7t2_9    0.577    0.039    0.506    0.657
91 1 t2_9 g7t2_9 st_9
1 1 t2_9 g8t2_9   -0.589    0.040   -0.671   -0.517
91 1 t2_9 g8t2_9 mst_9
1 1 t3_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g3t3_9    0.577    0.039    0.506    0.657
91 1 t3_9 g3t3_9 st_9
1 1 t3_9 g4t3_9   -0.589    0.040   -0.671   -0.517
91 1 t3_9 g4t3_9 mst_9
1 1 t3_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g7t3_9    0.577    0.039    0.506    0.657
91 1 t3_9 g7t3_9 st_9
1 1 t3_9 g8t3_9   -0.589    0.040   -0.671   -0.517
91 1 t3_9 g8t3_9 mst_9
1 1 t4_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g3t4_9    0.577    0.039    0.506    0.657
91 1 t4_9 g3t4_9 st_9
1 1 t4_9 g4t4_9   -0.589    0.040   -0.671   -0.517
91 1 t4_9 g4t4_9 mst_9
1 1 t4_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g7t4_9    0.577    0.039    0.506    0.657
91 1 t4_9 g7t4_9 st_9
1 1 t4_9 g8t4_9   -0.589    0.040   -0.671   -0.517
91 1 t4_9 g8t4_9 mst_9
1 1 t5_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g3t5_9    0.577    0.039    0.506    0.657
91 1 t5_9 g3t5_9 st_9
1 1 t5_9 g4t5_9   -0.589    0.040   -0.671   -0.517
91 1 t5_9 g4t5_9 mst_9
1 1 t5_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g7t5_9    0.577    0.039    0.506    0.657
91 1 t5_9 g7t5_9 st_9
1 1 t5_9 g8t5_9   -0.589    0.040   -0.671   -0.517
91 1 t5_9 g8t5_9 mst_9
1 1 t6_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g3t6_9    0.577    0.039    0.506    0.657
91 1 t6_9 g3t6_9 st_9
1 1 t6_9 g4t6_9   -0.589    0.040   -0.671   -0.517
91 1 t6_9 g4t6_9 mst_9
1 1 t6_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g7t6_9    0.577    0.039    0.506    0.657
91 1 t6_9 g7t6_9 st_9
1 1 t6_9 g8t6_9   -0.589    0.040   -0.671   -0.517
91 1 t6_9 g8t6_9 mst_9
1 1 a_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g3t1_9    0.789    0.829   -1.313    1.087
91 1 a_9 g3t1_9 sa_9
1 1 a_9 g3t2_9    0.789    0.829   -1.313    1.087
91 1 a_9 g3t2_9 sa_9
1 1 a_9 g3t3_9    0.789    0.829   -1.313    1.087
91 1 a_9 g3t3_9 sa_9
1 1 a_9 g3t4_9    0.789    0.829   -1.313    1.087
91 1 a_9 g3t4_9 sa_9
1 1 a_9 g3t5_9    0.789    0.829   -1.313    1.087
91 1 a_9 g3t5_9 sa_9
1 1 a_9 g3t6_9    0.789    0.829   -1.313    1.087
91 1 a_9 g3t6_9 sa_9
1 1 a_9 g4t1_9    0.789    0.829   -1.313    1.087
91 1 a_9 g4t1_9 sa_9
1 1 a_9 g4t2_9    0.789    0.829   -1.313    1.087
91 1 a_9 g4t2_9 sa_9
1 1 a_9 g4t3_9    0.789    0.829   -1.313    1.087
91 1 a_9 g4t3_9 sa_9
1 1 a_9 g4t4_9    0.789    0.829   -1.313    1.087
91 1 a_9 g4t4_9 sa_9
1 1 a_9 g4t5_9    0.789    0.829   -1.313    1.087
91 1 a_9 g4t5_9 sa_9
1 1 a_9 g4t6_9    0.789    0.829   -1.313    1.087
91 1 a_9 g4t6_9 sa_9
1 1 a_9 g5t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g7t1_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g7t1_9 msa_9
1 1 a_9 g7t2_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g7t2_9 msa_9
1 1 a_9 g7t3_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g7t3_9 msa_9
1 1 a_9 g7t4_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g7t4_9 msa_9
1 1 a_9 g7t5_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g7t5_9 msa_9
1 1 a_9 g7t6_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g7t6_9 msa_9
1 1 a_9 g8t1_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g8t1_9 msa_9
1 1 a_9 g8t2_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g8t2_9 msa_9
1 1 a_9 g8t3_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g8t3_9 msa_9
1 1 a_9 g8t4_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g8t4_9 msa_9
1 1 a_9 g8t5_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g8t5_9 msa_9
1 1 a_9 g8t6_9   -0.826    0.840   -1.117    1.304
91 1 a_9 g8t6_9 msa_9
1 1 s_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g3t1_9    0.767    0.071    0.660    0.946
91 1 s_9 g3t1_9 ss_9
1 1 s_9 g3t2_9    0.767    0.071    0.660    0.946
91 1 s_9 g3t2_9 ss_9
1 1 s_9 g3t3_9    0.767    0.071    0.660    0.946
91 1 s_9 g3t3_9 ss_9
1 1 s_9 g3t4_9    0.767    0.071    0.660    0.946
91 1 s_9 g3t4_9 ss_9
1 1 s_9 g3t5_9    0.767    0.071    0.660    0.946
91 1 s_9 g3t5_9 ss_9
1 1 s_9 g3t6_9    0.767    0.071    0.660    0.946
91 1 s_9 g3t6_9 ss_9
1 1 s_9 g4t1_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g4t1_9 mss_9
1 1 s_9 g4t2_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g4t2_9 mss_9
1 1 s_9 g4t3_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g4t3_9 mss_9
1 1 s_9 g4t4_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g4t4_9 mss_9
1 1 s_9 g4t5_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g4t5_9 mss_9
1 1 s_9 g4t6_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g4t6_9 mss_9
1 1 s_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g7t1_9    0.767    0.071    0.660    0.946
91 1 s_9 g7t1_9 ss_9
1 1 s_9 g7t2_9    0.767    0.071    0.660    0.946
91 1 s_9 g7t2_9 ss_9
1 1 s_9 g7t3_9    0.767    0.071    0.660    0.946
91 1 s_9 g7t3_9 ss_9
1 1 s_9 g7t4_9    0.767    0.071    0.660    0.946
91 1 s_9 g7t4_9 ss_9
1 1 s_9 g7t5_9    0.767    0.071    0.660    0.946
91 1 s_9 g7t5_9 ss_9
1 1 s_9 g7t6_9    0.767    0.071    0.660    0.946
91 1 s_9 g7t6_9 ss_9
1 1 s_9 g8t1_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g8t1_9 mss_9
1 1 s_9 g8t2_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g8t2_9 mss_9
1 1 s_9 g8t3_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g8t3_9 mss_9
1 1 s_9 g8t4_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g8t4_9 mss_9
1 1 s_9 g8t5_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g8t5_9 mss_9
1 1 s_9 g8t6_9   -0.736    0.069   -0.916   -0.635
91 1 s_9 g8t6_9 mss_9
1 1 p11_9 g3t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t6_9    1.000    0.000    1.000    1.000
1 1 dvage s_9   -0.031    0.006   -0.043   -0.019
1 1 female s_9   -0.220    0.159   -0.531    0.089
1 1 partner s_9   -0.339    0.178   -0.695    0.001
1 1 whitebrit s_9   -1.107    0.273   -1.661   -0.589
1 1 rural s_9    0.284    0.186   -0.075    0.650
1 1 degree s_9    1.704    0.201    1.321    2.118
1 1 working s_9   -0.209    0.175   -0.550    0.133
1 1 mobile_9 s_9   -0.528    0.212   -0.948   -0.116
1 1 net_day_9 s_9    0.490    0.197    0.109    0.879
1 1 long_ill_9 s_9    0.153    0.168   -0.172    0.486
1 1 modew9 s_9   -0.497    0.176   -0.850   -0.161
1 1 dvage a_9    0.001    0.003   -0.006    0.007
1 1 female a_9    0.040    0.079   -0.112    0.195
1 1 partner a_9   -0.008    0.080   -0.164    0.153
1 1 whitebrit a_9    0.066    0.153   -0.244    0.349
1 1 rural a_9    0.094    0.092   -0.088    0.279
1 1 degree a_9   -0.048    0.077   -0.206    0.100
1 1 working a_9    0.075    0.084   -0.085    0.244
1 1 mobile_9 a_9   -0.011    0.102   -0.210    0.191
1 1 net_day_9 a_9    0.083    0.110   -0.135    0.291
1 1 long_ill_9 a_9    0.031    0.095   -0.146    0.226
1 1 modew9 a_9   -0.075    0.094   -0.254    0.107
1 1 dvage p11_9   -0.001    0.003   -0.008    0.005
1 1 female p11_9    0.073    0.093   -0.114    0.253
1 1 partner p11_9    0.031    0.101   -0.166    0.232
1 1 whitebrit p11_9   -0.007    0.148   -0.299    0.282
1 1 rural p11_9   -0.046    0.108   -0.259    0.165
1 1 degree p11_9   -0.007    0.100   -0.204    0.188
1 1 working p11_9   -0.038    0.100   -0.234    0.155
1 1 mobile_9 p11_9    0.075    0.117   -0.152    0.304
1 1 net_day_9 p11_9    0.005    0.115   -0.215    0.234
1 1 long_ill_9 p11_9    0.064    0.096   -0.121    0.256
1 1 modew9 p11_9    0.027    0.102   -0.175    0.225
2 1 t1_9 t2_9    1.586    1.780    0.495    6.838
92 1 t1_9 t2_9 cov1_9_2
2 1 t1_9 t3_9    1.140    1.725   -0.093    6.129
92 1 t1_9 t3_9 cov1_9_3
2 1 t1_9 t4_9   -0.616    1.671   -1.805    4.228
92 1 t1_9 t4_9 cov1_9_4
2 1 t1_9 t5_9   -1.385    1.593   -2.591    3.227
92 1 t1_9 t5_9 cov1_9_5
2 1 t1_9 t6_9   -0.793    1.768   -2.056    4.292
92 1 t1_9 t6_9 cov1_9_6
2 1 t1_9 p11_9    0.000    0.000    0.000    0.000
2 1 t1_9 s_9    0.000    0.000    0.000    0.000
2 1 t1_9 a_9    0.000    0.000    0.000    0.000
2 1 t2_9 t3_9    3.449    2.049    1.640    9.159
92 1 t2_9 t3_9 cov2_9_3
2 1 t2_9 t4_9    0.840    1.950   -0.723    6.343
92 1 t2_9 t4_9 cov2_9_4
2 1 t2_9 t5_9    0.189    1.856   -1.284    5.452
92 1 t2_9 t5_9 cov2_9_5
2 1 t2_9 t6_9    1.034    2.060   -0.613    6.793
92 1 t2_9 t6_9 cov2_9_6
2 1 t2_9 p11_9    0.000    0.000    0.000    0.000
2 1 t2_9 s_9    0.000    0.000    0.000    0.000
2 1 t2_9 a_9    0.000    0.000    0.000    0.000
2 1 t3_9 t4_9    1.516    1.887   -0.215    6.717
92 1 t3_9 t4_9 cov3_9_4
2 1 t3_9 t5_9    1.007    1.801   -0.627    6.056
92 1 t3_9 t5_9 cov3_9_5
2 1 t3_9 t6_9    1.954    1.993    0.131    7.448
92 1 t3_9 t6_9 cov3_9_6
2 1 t3_9 p11_9    0.000    0.000    0.000    0.000
2 1 t3_9 s_9    0.000    0.000    0.000    0.000
2 1 t3_9 a_9    0.000    0.000    0.000    0.000
2 1 t4_9 t5_9    4.092    1.788    2.426    9.152
92 1 t4_9 t5_9 cov4_9_5
2 1 t4_9 t6_9    4.491    1.998    2.615   10.040
92 1 t4_9 t6_9 cov4_9_6
2 1 t4_9 p11_9    0.000    0.000    0.000    0.000
2 1 t4_9 s_9    0.000    0.000    0.000    0.000
2 1 t4_9 a_9    0.000    0.000    0.000    0.000
2 1 t5_9 t6_9    4.915    1.916    3.073   10.287
92 1 t5_9 t6_9 cov5_9_6
2 1 t5_9 p11_9    0.000    0.000    0.000    0.000
2 1 t5_9 s_9    0.000    0.000    0.000    0.000
2 1 t5_9 a_9    0.000    0.000    0.000    0.000
2 1 t6_9 p11_9    0.000    0.000    0.000    0.000
2 1 t6_9 s_9    0.000    0.000    0.000    0.000
2 1 t6_9 a_9    0.000    0.000    0.000    0.000
2 1 p11_9 s_9    0.000    0.000    0.000    0.000
2 1 p11_9 a_9    0.000    0.000    0.000    0.000
2 1 s_9 a_9    0.000    0.000    0.000    0.000
4 1 g3t1_9    4.434    0.427    3.673    5.343
4 1 g3t2_9    3.742    0.343    3.133    4.469
4 1 g3t3_9    4.784    0.434    4.015    5.707
4 1 g3t4_9    2.317    0.241    1.889    2.838
4 1 g3t5_9    2.426    0.252    1.972    2.963
4 1 g3t6_9    2.124    0.220    1.728    2.594
4 1 g4t1_9    2.448    0.252    1.998    2.989
4 1 g4t2_9    1.295    0.144    1.039    1.601
4 1 g4t3_9    1.696    0.188    1.360    2.102
4 1 g4t4_9    1.851    0.190    1.510    2.256
4 1 g4t5_9    1.657    0.182    1.328    2.043
4 1 g4t6_9    1.186    0.132    0.950    1.465
4 1 g7t1_9    3.465    0.336    2.863    4.177
4 1 g7t2_9    1.545    0.164    1.250    1.895
4 1 g7t3_9    1.537    0.185    1.208    1.934
4 1 g7t4_9    1.316    0.148    1.049    1.626
4 1 g7t5_9    1.165    0.146    0.910    1.479
4 1 g7t6_9    1.275    0.132    1.041    1.558
4 1 g8t1_9    3.428    0.337    2.826    4.152
4 1 g8t2_9    2.484    0.247    2.039    3.005
4 1 g8t3_9    3.285    0.317    2.722    3.961
4 1 g8t4_9    2.001    0.211    1.626    2.455
4 1 g8t5_9    2.366    0.242    1.926    2.878
4 1 g8t6_9    1.870    0.196    1.521    2.285
4 1 a_9    0.514    0.138    0.247    0.783
94 1 a_9 varacq_9
4 1 s_9    6.645    1.861    2.302    9.323
94 1 s_9 varsoc_9
4 1 p11_9    0.916    0.185    0.728    1.400
94 1 p11_9 varm_9
5 1 t1_9    2.323    1.473    1.359    6.783
95 1 t1_9 varf_9_1
5 1 t2_9    3.259    2.134    1.600    9.334
95 1 t2_9 varf_9_2
5 1 t3_9    5.141    2.031    2.991   10.627
95 1 t3_9 varf_9_3
5 1 t4_9    5.079    1.916    3.133   10.368
95 1 t4_9 varf_9_4
5 1 t5_9    5.941    1.769    4.032   10.842
95 1 t5_9 varf_9_5
5 1 t6_9    5.476    2.148    3.353   11.346
95 1 t6_9 varf_9_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage mobile_9  999.000  999.000  999.000  999.000
2 1 dvage net_day_9  999.000  999.000  999.000  999.000
2 1 dvage long_ill_9  999.000  999.000  999.000  999.000
2 1 dvage modew9  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female mobile_9  999.000  999.000  999.000  999.000
2 1 female net_day_9  999.000  999.000  999.000  999.000
2 1 female long_ill_9  999.000  999.000  999.000  999.000
2 1 female modew9  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner mobile_9  999.000  999.000  999.000  999.000
2 1 partner net_day_9  999.000  999.000  999.000  999.000
2 1 partner long_ill_9  999.000  999.000  999.000  999.000
2 1 partner modew9  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit mobile_9  999.000  999.000  999.000  999.000
2 1 whitebrit net_day_9  999.000  999.000  999.000  999.000
2 1 whitebrit long_ill_9  999.000  999.000  999.000  999.000
2 1 whitebrit modew9  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural mobile_9  999.000  999.000  999.000  999.000
2 1 rural net_day_9  999.000  999.000  999.000  999.000
2 1 rural long_ill_9  999.000  999.000  999.000  999.000
2 1 rural modew9  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree mobile_9  999.000  999.000  999.000  999.000
2 1 degree net_day_9  999.000  999.000  999.000  999.000
2 1 degree long_ill_9  999.000  999.000  999.000  999.000
2 1 degree modew9  999.000  999.000  999.000  999.000
2 1 working mobile_9  999.000  999.000  999.000  999.000
2 1 working net_day_9  999.000  999.000  999.000  999.000
2 1 working long_ill_9  999.000  999.000  999.000  999.000
2 1 working modew9  999.000  999.000  999.000  999.000
2 1 mobile_9 net_day_9  999.000  999.000  999.000  999.000
2 1 mobile_9 long_ill_9  999.000  999.000  999.000  999.000
2 1 mobile_9 modew9  999.000  999.000  999.000  999.000
2 1 net_day_9 long_ill_9  999.000  999.000  999.000  999.000
2 1 net_day_9 modew9  999.000  999.000  999.000  999.000
2 1 long_ill_9 modew9  999.000  999.000  999.000  999.000
11 1 t1_9 g1t1_9    0.429    0.119    0.336    0.753
11 1 t1_9 g2t1_9   -0.428    0.120   -0.755   -0.336
11 1 t1_9 g3t1_9    0.259    0.069    0.199    0.448
91 1 t1_9 g3t1_9 st_9
11 1 t1_9 g4t1_9   -0.296    0.076   -0.504   -0.228
91 1 t1_9 g4t1_9 mst_9
11 1 t1_9 g5t1_9    0.428    0.120    0.336    0.755
11 1 t1_9 g6t1_9   -0.429    0.119   -0.753   -0.336
11 1 t1_9 g7t1_9    0.271    0.071    0.207    0.467
91 1 t1_9 g7t1_9 st_9
11 1 t1_9 g8t1_9   -0.281    0.073   -0.482   -0.216
91 1 t1_9 g8t1_9 mst_9
11 1 t2_9 g1t2_9    0.494    0.128    0.353    0.803
11 1 t2_9 g2t2_9   -0.494    0.128   -0.804   -0.352
11 1 t2_9 g3t2_9    0.315    0.085    0.216    0.524
91 1 t2_9 g3t2_9 st_9
11 1 t2_9 g4t2_9   -0.370    0.095   -0.603   -0.259
91 1 t2_9 g4t2_9 mst_9
11 1 t2_9 g5t2_9    0.494    0.128    0.352    0.804
11 1 t2_9 g6t2_9   -0.494    0.128   -0.803   -0.353
11 1 t2_9 g7t2_9    0.352    0.094    0.241    0.583
91 1 t2_9 g7t2_9 st_9
11 1 t2_9 g8t2_9   -0.346    0.091   -0.569   -0.242
91 1 t2_9 g8t2_9 mst_9
11 1 t3_9 g1t3_9    0.581    0.098    0.461    0.820
11 1 t3_9 g2t3_9   -0.580    0.099   -0.822   -0.460
11 1 t3_9 g3t3_9    0.368    0.065    0.281    0.524
91 1 t3_9 g3t3_9 st_9
11 1 t3_9 g4t3_9   -0.438    0.073   -0.612   -0.339
91 1 t3_9 g4t3_9 mst_9
11 1 t3_9 g5t3_9    0.580    0.099    0.460    0.822
11 1 t3_9 g6t3_9   -0.581    0.098   -0.820   -0.461
11 1 t3_9 g7t3_9    0.425    0.074    0.325    0.605
91 1 t3_9 g7t3_9 st_9
11 1 t3_9 g8t3_9   -0.404    0.069   -0.570   -0.312
91 1 t3_9 g8t3_9 mst_9
11 1 t4_9 g1t4_9    0.579    0.095    0.472    0.816
11 1 t4_9 g2t4_9   -0.578    0.096   -0.818   -0.472
11 1 t4_9 g3t4_9    0.409    0.068    0.323    0.579
91 1 t4_9 g3t4_9 st_9
11 1 t4_9 g4t4_9   -0.432    0.069   -0.604   -0.345
91 1 t4_9 g4t4_9 mst_9
11 1 t4_9 g5t4_9    0.578    0.096    0.472    0.818
11 1 t4_9 g6t4_9   -0.579    0.095   -0.816   -0.472
11 1 t4_9 g7t4_9    0.429    0.072    0.338    0.610
91 1 t4_9 g7t4_9 st_9
11 1 t4_9 g8t4_9   -0.429    0.069   -0.603   -0.342
91 1 t4_9 g8t4_9 mst_9
11 1 t5_9 g1t5_9    0.608    0.083    0.520    0.823
11 1 t5_9 g2t5_9   -0.607    0.083   -0.824   -0.520
11 1 t5_9 g3t5_9    0.432    0.060    0.358    0.586
91 1 t5_9 g3t5_9 st_9
11 1 t5_9 g4t5_9   -0.463    0.061   -0.621   -0.388
91 1 t5_9 g4t5_9 mst_9
11 1 t5_9 g5t5_9    0.607    0.083    0.520    0.824
11 1 t5_9 g6t5_9   -0.608    0.083   -0.823   -0.520
11 1 t5_9 g7t5_9    0.459    0.064    0.380    0.624
91 1 t5_9 g7t5_9 st_9
11 1 t5_9 g8t5_9   -0.447    0.059   -0.600   -0.374
91 1 t5_9 g8t5_9 mst_9
11 1 t6_9 g1t6_9    0.593    0.096    0.482    0.828
11 1 t6_9 g2t6_9   -0.592    0.097   -0.831   -0.481
11 1 t6_9 g3t6_9    0.425    0.073    0.333    0.605
91 1 t6_9 g3t6_9 st_9
11 1 t6_9 g4t6_9   -0.461    0.075   -0.644   -0.366
91 1 t6_9 g4t6_9 mst_9
11 1 t6_9 g5t6_9    0.592    0.097    0.481    0.831
11 1 t6_9 g6t6_9   -0.593    0.096   -0.828   -0.483
11 1 t6_9 g7t6_9    0.443    0.075    0.347    0.628
91 1 t6_9 g7t6_9 st_9
11 1 t6_9 g8t6_9   -0.444    0.072   -0.624   -0.353
91 1 t6_9 g8t6_9 mst_9
11 1 a_9 g1t1_9    0.210    0.026    0.151    0.253
11 1 a_9 g1t2_9    0.202    0.027    0.140    0.244
11 1 a_9 g1t3_9    0.190    0.025    0.133    0.230
11 1 a_9 g1t4_9    0.190    0.024    0.135    0.230
11 1 a_9 g1t5_9    0.185    0.023    0.133    0.223
11 1 a_9 g1t6_9    0.188    0.025    0.131    0.227
11 1 a_9 g2t1_9    0.209    0.026    0.152    0.253
11 1 a_9 g2t2_9    0.202    0.027    0.140    0.245
11 1 a_9 g2t3_9    0.190    0.025    0.134    0.230
11 1 a_9 g2t4_9    0.190    0.024    0.135    0.230
11 1 a_9 g2t5_9    0.185    0.023    0.133    0.223
11 1 a_9 g2t6_9    0.187    0.024    0.131    0.227
11 1 a_9 g3t1_9    0.181    0.163   -0.213    0.227
91 1 a_9 g3t1_9 sa_9
11 1 a_9 g3t2_9    0.184    0.165   -0.213    0.230
91 1 a_9 g3t2_9 sa_9
11 1 a_9 g3t3_9    0.172    0.154   -0.200    0.215
91 1 a_9 g3t3_9 sa_9
11 1 a_9 g3t4_9    0.192    0.172   -0.223    0.239
91 1 a_9 g3t4_9 sa_9
11 1 a_9 g3t5_9    0.188    0.170   -0.222    0.234
91 1 a_9 g3t5_9 sa_9
11 1 a_9 g3t6_9    0.192    0.172   -0.223    0.240
91 1 a_9 g3t6_9 sa_9
11 1 a_9 g4t1_9    0.202    0.182   -0.235    0.253
91 1 a_9 g4t1_9 sa_9
11 1 a_9 g4t2_9    0.212    0.189   -0.243    0.265
91 1 a_9 g4t2_9 sa_9
11 1 a_9 g4t3_9    0.201    0.179   -0.230    0.251
91 1 a_9 g4t3_9 sa_9
11 1 a_9 g4t4_9    0.199    0.178   -0.230    0.248
91 1 a_9 g4t4_9 sa_9
11 1 a_9 g4t5_9    0.197    0.178   -0.232    0.247
91 1 a_9 g4t5_9 sa_9
11 1 a_9 g4t6_9    0.205    0.183   -0.235    0.256
91 1 a_9 g4t6_9 sa_9
11 1 a_9 g5t1_9   -0.209    0.026   -0.253   -0.152
11 1 a_9 g5t2_9   -0.202    0.027   -0.245   -0.140
11 1 a_9 g5t3_9   -0.190    0.025   -0.230   -0.134
11 1 a_9 g5t4_9   -0.190    0.024   -0.230   -0.135
11 1 a_9 g5t5_9   -0.185    0.023   -0.223   -0.133
11 1 a_9 g5t6_9   -0.187    0.024   -0.227   -0.131
11 1 a_9 g6t1_9   -0.210    0.026   -0.253   -0.151
11 1 a_9 g6t2_9   -0.202    0.027   -0.244   -0.140
11 1 a_9 g6t3_9   -0.190    0.025   -0.230   -0.133
11 1 a_9 g6t4_9   -0.190    0.024   -0.230   -0.135
11 1 a_9 g6t5_9   -0.185    0.023   -0.223   -0.133
11 1 a_9 g6t6_9   -0.188    0.025   -0.227   -0.131
11 1 a_9 g7t1_9   -0.197    0.173   -0.244    0.220
91 1 a_9 g7t1_9 msa_9
11 1 a_9 g7t2_9   -0.215    0.187   -0.264    0.236
91 1 a_9 g7t2_9 msa_9
11 1 a_9 g7t3_9   -0.208    0.181   -0.256    0.230
91 1 a_9 g7t3_9 msa_9
11 1 a_9 g7t4_9   -0.210    0.184   -0.259    0.234
91 1 a_9 g7t4_9 msa_9
11 1 a_9 g7t5_9   -0.209    0.183   -0.257    0.234
91 1 a_9 g7t5_9 msa_9
11 1 a_9 g7t6_9   -0.209    0.183   -0.257    0.231
91 1 a_9 g7t6_9 msa_9
11 1 a_9 g8t1_9   -0.201    0.176   -0.248    0.225
91 1 a_9 g8t1_9 msa_9
11 1 a_9 g8t2_9   -0.208    0.180   -0.255    0.228
91 1 a_9 g8t2_9 msa_9
11 1 a_9 g8t3_9   -0.194    0.169   -0.238    0.214
91 1 a_9 g8t3_9 msa_9
11 1 a_9 g8t4_9   -0.206    0.180   -0.254    0.229
91 1 a_9 g8t4_9 msa_9
11 1 a_9 g8t5_9   -0.199    0.175   -0.245    0.223
91 1 a_9 g8t5_9 msa_9
11 1 a_9 g8t6_9   -0.206    0.179   -0.254    0.227
91 1 a_9 g8t6_9 msa_9
11 1 s_9 g1t1_9    0.830    0.088    0.558    0.875
11 1 s_9 g1t2_9    0.799    0.102    0.506    0.871
11 1 s_9 g1t3_9    0.748    0.093    0.485    0.826
11 1 s_9 g1t4_9    0.749    0.090    0.490    0.820
11 1 s_9 g1t5_9    0.729    0.085    0.482    0.795
11 1 s_9 g1t6_9    0.740    0.094    0.474    0.816
11 1 s_9 g2t1_9   -0.829    0.087   -0.874   -0.560
11 1 s_9 g2t2_9   -0.798    0.101   -0.870   -0.507
11 1 s_9 g2t3_9   -0.747    0.092   -0.824   -0.486
11 1 s_9 g2t4_9   -0.748    0.090   -0.819   -0.491
11 1 s_9 g2t5_9   -0.728    0.084   -0.794   -0.483
11 1 s_9 g2t6_9   -0.739    0.093   -0.815   -0.475
11 1 s_9 g3t1_9    0.649    0.054    0.495    0.700
91 1 s_9 g3t1_9 ss_9
11 1 s_9 g3t2_9    0.660    0.060    0.492    0.717
91 1 s_9 g3t2_9 ss_9
11 1 s_9 g3t3_9    0.616    0.055    0.462    0.673
91 1 s_9 g3t3_9 ss_9
11 1 s_9 g3t4_9    0.687    0.060    0.518    0.745
91 1 s_9 g3t4_9 ss_9
11 1 s_9 g3t5_9    0.674    0.057    0.512    0.729
91 1 s_9 g3t5_9 ss_9
11 1 s_9 g3t6_9    0.689    0.062    0.518    0.748
91 1 s_9 g3t6_9 ss_9
11 1 s_9 g4t1_9   -0.697    0.059   -0.747   -0.526
91 1 s_9 g4t1_9 mss_9
11 1 s_9 g4t2_9   -0.732    0.068   -0.789   -0.537
91 1 s_9 g4t2_9 mss_9
11 1 s_9 g4t3_9   -0.690    0.063   -0.750   -0.512
91 1 s_9 g4t3_9 mss_9
11 1 s_9 g4t4_9   -0.685    0.061   -0.741   -0.509
91 1 s_9 g4t4_9 mss_9
11 1 s_9 g4t5_9   -0.680    0.058   -0.734   -0.514
91 1 s_9 g4t5_9 mss_9
11 1 s_9 g4t6_9   -0.704    0.065   -0.764   -0.520
91 1 s_9 g4t6_9 mss_9
11 1 s_9 g5t1_9    0.829    0.087    0.560    0.874
11 1 s_9 g5t2_9    0.798    0.101    0.507    0.870
11 1 s_9 g5t3_9    0.747    0.092    0.486    0.824
11 1 s_9 g5t4_9    0.748    0.090    0.491    0.819
11 1 s_9 g5t5_9    0.728    0.084    0.483    0.794
11 1 s_9 g5t6_9    0.739    0.093    0.475    0.815
11 1 s_9 g6t1_9   -0.830    0.088   -0.875   -0.558
11 1 s_9 g6t2_9   -0.799    0.102   -0.871   -0.506
11 1 s_9 g6t3_9   -0.748    0.093   -0.826   -0.485
11 1 s_9 g6t4_9   -0.749    0.090   -0.820   -0.490
11 1 s_9 g6t5_9   -0.729    0.085   -0.795   -0.482
11 1 s_9 g6t6_9   -0.740    0.094   -0.816   -0.474
11 1 s_9 g7t1_9    0.677    0.056    0.517    0.727
91 1 s_9 g7t1_9 ss_9
11 1 s_9 g7t2_9    0.737    0.066    0.549    0.793
91 1 s_9 g7t2_9 ss_9
11 1 s_9 g7t3_9    0.713    0.063    0.536    0.772
91 1 s_9 g7t3_9 ss_9
11 1 s_9 g7t4_9    0.722    0.062    0.546    0.778
91 1 s_9 g7t4_9 ss_9
11 1 s_9 g7t5_9    0.717    0.059    0.547    0.771
91 1 s_9 g7t5_9 ss_9
11 1 s_9 g7t6_9    0.718    0.064    0.538    0.778
91 1 s_9 g7t6_9 ss_9
11 1 s_9 g8t1_9   -0.661    0.055   -0.713   -0.501
91 1 s_9 g8t1_9 mss_9
11 1 s_9 g8t2_9   -0.683    0.062   -0.740   -0.505
91 1 s_9 g8t2_9 mss_9
11 1 s_9 g8t3_9   -0.636    0.057   -0.694   -0.475
91 1 s_9 g8t3_9 mss_9
11 1 s_9 g8t4_9   -0.679    0.060   -0.735   -0.508
91 1 s_9 g8t4_9 mss_9
11 1 s_9 g8t5_9   -0.656    0.056   -0.710   -0.496
91 1 s_9 g8t5_9 mss_9
11 1 s_9 g8t6_9   -0.678    0.062   -0.737   -0.503
91 1 s_9 g8t6_9 mss_9
11 1 p11_9 g3t1_9    0.288    0.028    0.255    0.358
11 1 p11_9 g3t2_9    0.293    0.027    0.259    0.359
11 1 p11_9 g3t3_9    0.274    0.025    0.242    0.336
11 1 p11_9 g3t4_9    0.305    0.029    0.271    0.376
11 1 p11_9 g3t5_9    0.299    0.030    0.265    0.373
11 1 p11_9 g3t6_9    0.306    0.028    0.271    0.376
11 1 p11_9 g4t1_9    0.322    0.031    0.285    0.398
11 1 p11_9 g4t2_9    0.338    0.029    0.299    0.410
11 1 p11_9 g4t3_9    0.319    0.028    0.283    0.389
11 1 p11_9 g4t4_9    0.316    0.029    0.281    0.388
11 1 p11_9 g4t5_9    0.314    0.031    0.278    0.390
11 1 p11_9 g4t6_9    0.326    0.029    0.288    0.398
11 1 p11_9 g7t1_9    0.301    0.029    0.266    0.372
11 1 p11_9 g7t2_9    0.327    0.029    0.289    0.399
11 1 p11_9 g7t3_9    0.317    0.029    0.281    0.388
11 1 p11_9 g7t4_9    0.320    0.031    0.283    0.396
11 1 p11_9 g7t5_9    0.318    0.031    0.282    0.396
11 1 p11_9 g7t6_9    0.319    0.029    0.282    0.391
11 1 p11_9 g8t1_9    0.306    0.030    0.270    0.380
11 1 p11_9 g8t2_9    0.316    0.028    0.279    0.386
11 1 p11_9 g8t3_9    0.295    0.027    0.261    0.362
11 1 p11_9 g8t4_9    0.314    0.029    0.278    0.386
11 1 p11_9 g8t5_9    0.303    0.030    0.269    0.377
11 1 p11_9 g8t6_9    0.314    0.028    0.278    0.384
11 1 dvage s_9   -0.191    0.039   -0.278   -0.124
11 1 female s_9   -0.040    0.030   -0.101    0.016
11 1 partner s_9   -0.057    0.030   -0.116    0.000
11 1 whitebrit s_9   -0.119    0.032   -0.191   -0.063
11 1 rural s_9    0.044    0.029   -0.012    0.100
11 1 degree s_9    0.299    0.043    0.239    0.411
11 1 working s_9   -0.037    0.031   -0.100    0.024
11 1 mobile_9 s_9   -0.073    0.032   -0.142   -0.016
11 1 net_day_9 s_9    0.080    0.034    0.018    0.152
11 1 long_ill_9 s_9    0.027    0.030   -0.032    0.084
11 1 modew9 s_9   -0.086    0.030   -0.147   -0.029
11 1 dvage a_9    0.019    0.079   -0.157    0.153
11 1 female a_9    0.028    0.054   -0.083    0.128
11 1 partner a_9   -0.005    0.052   -0.106    0.098
11 1 whitebrit a_9    0.027    0.064   -0.117    0.136
11 1 rural a_9    0.055    0.057   -0.049    0.177
11 1 degree a_9   -0.033    0.052   -0.137    0.069
11 1 working a_9    0.051    0.056   -0.059    0.159
11 1 mobile_9 a_9   -0.006    0.054   -0.114    0.098
11 1 net_day_9 a_9    0.051    0.069   -0.098    0.172
11 1 long_ill_9 a_9    0.021    0.068   -0.092    0.176
11 1 modew9 a_9   -0.049    0.061   -0.156    0.081
11 1 dvage p11_9   -0.020    0.056   -0.129    0.091
11 1 female p11_9    0.037    0.047   -0.054    0.130
11 1 partner p11_9    0.014    0.047   -0.081    0.106
11 1 whitebrit p11_9   -0.002    0.045   -0.090    0.084
11 1 rural p11_9   -0.020    0.046   -0.110    0.071
11 1 degree p11_9   -0.003    0.049   -0.100    0.092
11 1 working p11_9   -0.019    0.049   -0.116    0.078
11 1 mobile_9 p11_9    0.029    0.045   -0.060    0.118
11 1 net_day_9 p11_9    0.002    0.052   -0.099    0.104
11 1 long_ill_9 p11_9    0.032    0.047   -0.061    0.122
11 1 modew9 p11_9    0.013    0.049   -0.080    0.110
12 1 t1_9 t2_9    0.596    0.166    0.294    0.876
92 1 t1_9 t2_9 cov1_9_2
12 1 t1_9 t3_9    0.346    0.222   -0.038    0.744
92 1 t1_9 t3_9 cov1_9_3
12 1 t1_9 t4_9   -0.193    0.349   -0.649    0.524
92 1 t1_9 t4_9 cov1_9_4
12 1 t1_9 t5_9   -0.411    0.356   -0.773    0.396
92 1 t1_9 t5_9 cov1_9_5
12 1 t1_9 t6_9   -0.239    0.367   -0.710    0.509
92 1 t1_9 t6_9 cov1_9_6
12 1 t1_9 p11_9    0.000    0.000    0.000    0.000
12 1 t1_9 s_9    0.000    0.000    0.000    0.000
12 1 t1_9 a_9    0.000    0.000    0.000    0.000
12 1 t2_9 t3_9    0.850    0.057    0.718    0.932
92 1 t2_9 t3_9 cov2_9_3
12 1 t2_9 t4_9    0.213    0.262   -0.277    0.663
92 1 t2_9 t4_9 cov2_9_4
12 1 t2_9 t5_9    0.044    0.276   -0.422    0.563
92 1 t2_9 t5_9 cov2_9_5
12 1 t2_9 t6_9    0.254    0.254   -0.232    0.679
92 1 t2_9 t6_9 cov2_9_6
12 1 t2_9 p11_9    0.000    0.000    0.000    0.000
12 1 t2_9 s_9    0.000    0.000    0.000    0.000
12 1 t2_9 a_9    0.000    0.000    0.000    0.000
12 1 t3_9 t4_9    0.305    0.197   -0.060    0.663
92 1 t3_9 t4_9 cov3_9_4
12 1 t3_9 t5_9    0.189    0.202   -0.156    0.581
92 1 t3_9 t5_9 cov3_9_5
12 1 t3_9 t6_9    0.379    0.180    0.038    0.695
92 1 t3_9 t6_9 cov3_9_6
12 1 t3_9 p11_9    0.000    0.000    0.000    0.000
12 1 t3_9 s_9    0.000    0.000    0.000    0.000
12 1 t3_9 a_9    0.000    0.000    0.000    0.000
12 1 t4_9 t5_9    0.757    0.065    0.636    0.877
92 1 t4_9 t5_9 cov4_9_5
12 1 t4_9 t6_9    0.861    0.045    0.768    0.937
92 1 t4_9 t6_9 cov4_9_6
12 1 t4_9 p11_9    0.000    0.000    0.000    0.000
12 1 t4_9 s_9    0.000    0.000    0.000    0.000
12 1 t4_9 a_9    0.000    0.000    0.000    0.000
12 1 t5_9 t6_9    0.871    0.036    0.799    0.936
92 1 t5_9 t6_9 cov5_9_6
12 1 t5_9 p11_9    0.000    0.000    0.000    0.000
12 1 t5_9 s_9    0.000    0.000    0.000    0.000
12 1 t5_9 a_9    0.000    0.000    0.000    0.000
12 1 t6_9 p11_9    0.000    0.000    0.000    0.000
12 1 t6_9 s_9    0.000    0.000    0.000    0.000
12 1 t6_9 a_9    0.000    0.000    0.000    0.000
12 1 p11_9 s_9    0.000    0.000    0.000    0.000
12 1 p11_9 a_9    0.000    0.000    0.000    0.000
12 1 s_9 a_9    0.000    0.000    0.000    0.000
14 1 g3t1_9    0.391    0.027    0.340    0.445
14 1 g3t2_9    0.339    0.024    0.294    0.387
14 1 g3t3_9    0.379    0.025    0.332    0.428
14 1 g3t4_9    0.228    0.021    0.190    0.272
14 1 g3t5_9    0.231    0.021    0.192    0.274
14 1 g3t6_9    0.210    0.020    0.174    0.251
14 1 g4t1_9    0.269    0.024    0.225    0.318
14 1 g4t2_9    0.155    0.017    0.125    0.190
14 1 g4t3_9    0.182    0.019    0.148    0.221
14 1 g4t4_9    0.196    0.018    0.162    0.234
14 1 g4t5_9    0.174    0.018    0.141    0.211
14 1 g4t6_9    0.132    0.014    0.106    0.162
14 1 g7t1_9    0.332    0.026    0.284    0.385
14 1 g7t2_9    0.174    0.017    0.142    0.210
14 1 g7t3_9    0.163    0.018    0.129    0.201
14 1 g7t4_9    0.143    0.015    0.115    0.175
14 1 g7t5_9    0.125    0.015    0.098    0.157
14 1 g7t6_9    0.137    0.014    0.112    0.165
14 1 g8t1_9    0.340    0.026    0.290    0.393
14 1 g8t2_9    0.261    0.023    0.218    0.307
14 1 g8t3_9    0.301    0.024    0.257    0.350
14 1 g8t4_9    0.208    0.020    0.172    0.249
14 1 g8t5_9    0.231    0.021    0.192    0.274
14 1 g8t6_9    0.194    0.019    0.160    0.232
14 1 a_9    0.958    0.018    0.913    0.984
94 1 a_9 varacq_9
14 1 s_9    0.805    0.055    0.645    0.852
94 1 s_9 varsoc_9
14 1 p11_9    0.974    0.011    0.946    0.990
94 1 p11_9 varm_9
15 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
15 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
15 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
15 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
15 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
15 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage mobile_9  999.000  999.000  999.000  999.000
12 1 dvage net_day_9  999.000  999.000  999.000  999.000
12 1 dvage long_ill_9  999.000  999.000  999.000  999.000
12 1 dvage modew9  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female mobile_9  999.000  999.000  999.000  999.000
12 1 female net_day_9  999.000  999.000  999.000  999.000
12 1 female long_ill_9  999.000  999.000  999.000  999.000
12 1 female modew9  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner mobile_9  999.000  999.000  999.000  999.000
12 1 partner net_day_9  999.000  999.000  999.000  999.000
12 1 partner long_ill_9  999.000  999.000  999.000  999.000
12 1 partner modew9  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit mobile_9  999.000  999.000  999.000  999.000
12 1 whitebrit net_day_9  999.000  999.000  999.000  999.000
12 1 whitebrit long_ill_9  999.000  999.000  999.000  999.000
12 1 whitebrit modew9  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural mobile_9  999.000  999.000  999.000  999.000
12 1 rural net_day_9  999.000  999.000  999.000  999.000
12 1 rural long_ill_9  999.000  999.000  999.000  999.000
12 1 rural modew9  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree mobile_9  999.000  999.000  999.000  999.000
12 1 degree net_day_9  999.000  999.000  999.000  999.000
12 1 degree long_ill_9  999.000  999.000  999.000  999.000
12 1 degree modew9  999.000  999.000  999.000  999.000
12 1 working mobile_9  999.000  999.000  999.000  999.000
12 1 working net_day_9  999.000  999.000  999.000  999.000
12 1 working long_ill_9  999.000  999.000  999.000  999.000
12 1 working modew9  999.000  999.000  999.000  999.000
12 1 mobile_9 net_day_9  999.000  999.000  999.000  999.000
12 1 mobile_9 long_ill_9  999.000  999.000  999.000  999.000
12 1 mobile_9 modew9  999.000  999.000  999.000  999.000
12 1 net_day_9 long_ill_9  999.000  999.000  999.000  999.000
12 1 net_day_9 modew9  999.000  999.000  999.000  999.000
12 1 long_ill_9 modew9  999.000  999.000  999.000  999.000
31 1 t1_9 g1t1_9    0.429    0.119    0.336    0.753
31 1 t1_9 g2t1_9   -0.428    0.120   -0.755   -0.336
31 1 t1_9 g3t1_9    0.259    0.069    0.199    0.448
91 1 t1_9 g3t1_9 st_9
31 1 t1_9 g4t1_9   -0.296    0.076   -0.504   -0.228
91 1 t1_9 g4t1_9 mst_9
31 1 t1_9 g5t1_9    0.428    0.120    0.336    0.755
31 1 t1_9 g6t1_9   -0.429    0.119   -0.753   -0.336
31 1 t1_9 g7t1_9    0.271    0.071    0.207    0.467
91 1 t1_9 g7t1_9 st_9
31 1 t1_9 g8t1_9   -0.281    0.073   -0.482   -0.216
91 1 t1_9 g8t1_9 mst_9
31 1 t2_9 g1t2_9    0.494    0.128    0.353    0.803
31 1 t2_9 g2t2_9   -0.494    0.128   -0.804   -0.352
31 1 t2_9 g3t2_9    0.315    0.085    0.216    0.524
91 1 t2_9 g3t2_9 st_9
31 1 t2_9 g4t2_9   -0.370    0.095   -0.603   -0.259
91 1 t2_9 g4t2_9 mst_9
31 1 t2_9 g5t2_9    0.494    0.128    0.352    0.804
31 1 t2_9 g6t2_9   -0.494    0.128   -0.803   -0.353
31 1 t2_9 g7t2_9    0.352    0.094    0.241    0.583
91 1 t2_9 g7t2_9 st_9
31 1 t2_9 g8t2_9   -0.346    0.091   -0.569   -0.242
91 1 t2_9 g8t2_9 mst_9
31 1 t3_9 g1t3_9    0.581    0.098    0.461    0.820
31 1 t3_9 g2t3_9   -0.580    0.099   -0.822   -0.460
31 1 t3_9 g3t3_9    0.368    0.065    0.281    0.524
91 1 t3_9 g3t3_9 st_9
31 1 t3_9 g4t3_9   -0.438    0.073   -0.612   -0.339
91 1 t3_9 g4t3_9 mst_9
31 1 t3_9 g5t3_9    0.580    0.099    0.460    0.822
31 1 t3_9 g6t3_9   -0.581    0.098   -0.820   -0.461
31 1 t3_9 g7t3_9    0.425    0.074    0.325    0.605
91 1 t3_9 g7t3_9 st_9
31 1 t3_9 g8t3_9   -0.404    0.069   -0.570   -0.312
91 1 t3_9 g8t3_9 mst_9
31 1 t4_9 g1t4_9    0.579    0.095    0.472    0.816
31 1 t4_9 g2t4_9   -0.578    0.096   -0.818   -0.472
31 1 t4_9 g3t4_9    0.409    0.068    0.323    0.579
91 1 t4_9 g3t4_9 st_9
31 1 t4_9 g4t4_9   -0.432    0.069   -0.604   -0.345
91 1 t4_9 g4t4_9 mst_9
31 1 t4_9 g5t4_9    0.578    0.096    0.472    0.818
31 1 t4_9 g6t4_9   -0.579    0.095   -0.816   -0.472
31 1 t4_9 g7t4_9    0.429    0.072    0.338    0.610
91 1 t4_9 g7t4_9 st_9
31 1 t4_9 g8t4_9   -0.429    0.069   -0.603   -0.342
91 1 t4_9 g8t4_9 mst_9
31 1 t5_9 g1t5_9    0.608    0.083    0.520    0.823
31 1 t5_9 g2t5_9   -0.607    0.083   -0.824   -0.520
31 1 t5_9 g3t5_9    0.432    0.060    0.358    0.586
91 1 t5_9 g3t5_9 st_9
31 1 t5_9 g4t5_9   -0.463    0.061   -0.621   -0.388
91 1 t5_9 g4t5_9 mst_9
31 1 t5_9 g5t5_9    0.607    0.083    0.520    0.824
31 1 t5_9 g6t5_9   -0.608    0.083   -0.823   -0.520
31 1 t5_9 g7t5_9    0.459    0.064    0.380    0.624
91 1 t5_9 g7t5_9 st_9
31 1 t5_9 g8t5_9   -0.447    0.059   -0.600   -0.374
91 1 t5_9 g8t5_9 mst_9
31 1 t6_9 g1t6_9    0.593    0.096    0.482    0.828
31 1 t6_9 g2t6_9   -0.592    0.097   -0.831   -0.481
31 1 t6_9 g3t6_9    0.425    0.073    0.333    0.605
91 1 t6_9 g3t6_9 st_9
31 1 t6_9 g4t6_9   -0.461    0.075   -0.644   -0.366
91 1 t6_9 g4t6_9 mst_9
31 1 t6_9 g5t6_9    0.592    0.097    0.481    0.831
31 1 t6_9 g6t6_9   -0.593    0.096   -0.828   -0.483
31 1 t6_9 g7t6_9    0.443    0.075    0.347    0.628
91 1 t6_9 g7t6_9 st_9
31 1 t6_9 g8t6_9   -0.444    0.072   -0.624   -0.353
91 1 t6_9 g8t6_9 mst_9
31 1 a_9 g1t1_9    0.210    0.026    0.151    0.253
31 1 a_9 g1t2_9    0.202    0.027    0.140    0.244
31 1 a_9 g1t3_9    0.190    0.025    0.133    0.230
31 1 a_9 g1t4_9    0.190    0.024    0.135    0.230
31 1 a_9 g1t5_9    0.185    0.023    0.133    0.223
31 1 a_9 g1t6_9    0.188    0.025    0.131    0.227
31 1 a_9 g2t1_9    0.209    0.026    0.152    0.253
31 1 a_9 g2t2_9    0.202    0.027    0.140    0.245
31 1 a_9 g2t3_9    0.190    0.025    0.134    0.230
31 1 a_9 g2t4_9    0.190    0.024    0.135    0.230
31 1 a_9 g2t5_9    0.185    0.023    0.133    0.223
31 1 a_9 g2t6_9    0.187    0.024    0.131    0.227
31 1 a_9 g3t1_9    0.181    0.163   -0.213    0.227
91 1 a_9 g3t1_9 sa_9
31 1 a_9 g3t2_9    0.184    0.165   -0.213    0.230
91 1 a_9 g3t2_9 sa_9
31 1 a_9 g3t3_9    0.172    0.154   -0.200    0.215
91 1 a_9 g3t3_9 sa_9
31 1 a_9 g3t4_9    0.192    0.172   -0.223    0.239
91 1 a_9 g3t4_9 sa_9
31 1 a_9 g3t5_9    0.188    0.170   -0.222    0.234
91 1 a_9 g3t5_9 sa_9
31 1 a_9 g3t6_9    0.192    0.172   -0.223    0.240
91 1 a_9 g3t6_9 sa_9
31 1 a_9 g4t1_9    0.202    0.182   -0.235    0.253
91 1 a_9 g4t1_9 sa_9
31 1 a_9 g4t2_9    0.212    0.189   -0.243    0.265
91 1 a_9 g4t2_9 sa_9
31 1 a_9 g4t3_9    0.201    0.179   -0.230    0.251
91 1 a_9 g4t3_9 sa_9
31 1 a_9 g4t4_9    0.199    0.178   -0.230    0.248
91 1 a_9 g4t4_9 sa_9
31 1 a_9 g4t5_9    0.197    0.178   -0.232    0.247
91 1 a_9 g4t5_9 sa_9
31 1 a_9 g4t6_9    0.205    0.183   -0.235    0.256
91 1 a_9 g4t6_9 sa_9
31 1 a_9 g5t1_9   -0.209    0.026   -0.253   -0.152
31 1 a_9 g5t2_9   -0.202    0.027   -0.245   -0.140
31 1 a_9 g5t3_9   -0.190    0.025   -0.230   -0.134
31 1 a_9 g5t4_9   -0.190    0.024   -0.230   -0.135
31 1 a_9 g5t5_9   -0.185    0.023   -0.223   -0.133
31 1 a_9 g5t6_9   -0.187    0.024   -0.227   -0.131
31 1 a_9 g6t1_9   -0.210    0.026   -0.253   -0.151
31 1 a_9 g6t2_9   -0.202    0.027   -0.244   -0.140
31 1 a_9 g6t3_9   -0.190    0.025   -0.230   -0.133
31 1 a_9 g6t4_9   -0.190    0.024   -0.230   -0.135
31 1 a_9 g6t5_9   -0.185    0.023   -0.223   -0.133
31 1 a_9 g6t6_9   -0.188    0.025   -0.227   -0.131
31 1 a_9 g7t1_9   -0.197    0.173   -0.244    0.220
91 1 a_9 g7t1_9 msa_9
31 1 a_9 g7t2_9   -0.215    0.187   -0.264    0.236
91 1 a_9 g7t2_9 msa_9
31 1 a_9 g7t3_9   -0.208    0.181   -0.256    0.230
91 1 a_9 g7t3_9 msa_9
31 1 a_9 g7t4_9   -0.210    0.184   -0.259    0.234
91 1 a_9 g7t4_9 msa_9
31 1 a_9 g7t5_9   -0.209    0.183   -0.257    0.234
91 1 a_9 g7t5_9 msa_9
31 1 a_9 g7t6_9   -0.209    0.183   -0.257    0.231
91 1 a_9 g7t6_9 msa_9
31 1 a_9 g8t1_9   -0.201    0.176   -0.248    0.225
91 1 a_9 g8t1_9 msa_9
31 1 a_9 g8t2_9   -0.208    0.180   -0.255    0.228
91 1 a_9 g8t2_9 msa_9
31 1 a_9 g8t3_9   -0.194    0.169   -0.238    0.214
91 1 a_9 g8t3_9 msa_9
31 1 a_9 g8t4_9   -0.206    0.180   -0.254    0.229
91 1 a_9 g8t4_9 msa_9
31 1 a_9 g8t5_9   -0.199    0.175   -0.245    0.223
91 1 a_9 g8t5_9 msa_9
31 1 a_9 g8t6_9   -0.206    0.179   -0.254    0.227
91 1 a_9 g8t6_9 msa_9
31 1 s_9 g1t1_9    0.830    0.088    0.558    0.875
31 1 s_9 g1t2_9    0.799    0.102    0.506    0.871
31 1 s_9 g1t3_9    0.748    0.093    0.485    0.826
31 1 s_9 g1t4_9    0.749    0.090    0.490    0.820
31 1 s_9 g1t5_9    0.729    0.085    0.482    0.795
31 1 s_9 g1t6_9    0.740    0.094    0.474    0.816
31 1 s_9 g2t1_9   -0.829    0.087   -0.874   -0.560
31 1 s_9 g2t2_9   -0.798    0.101   -0.870   -0.507
31 1 s_9 g2t3_9   -0.747    0.092   -0.824   -0.486
31 1 s_9 g2t4_9   -0.748    0.090   -0.819   -0.491
31 1 s_9 g2t5_9   -0.728    0.084   -0.794   -0.483
31 1 s_9 g2t6_9   -0.739    0.093   -0.815   -0.475
31 1 s_9 g3t1_9    0.649    0.054    0.495    0.700
91 1 s_9 g3t1_9 ss_9
31 1 s_9 g3t2_9    0.660    0.060    0.492    0.717
91 1 s_9 g3t2_9 ss_9
31 1 s_9 g3t3_9    0.616    0.055    0.462    0.673
91 1 s_9 g3t3_9 ss_9
31 1 s_9 g3t4_9    0.687    0.060    0.518    0.745
91 1 s_9 g3t4_9 ss_9
31 1 s_9 g3t5_9    0.674    0.057    0.512    0.729
91 1 s_9 g3t5_9 ss_9
31 1 s_9 g3t6_9    0.689    0.062    0.518    0.748
91 1 s_9 g3t6_9 ss_9
31 1 s_9 g4t1_9   -0.697    0.059   -0.747   -0.526
91 1 s_9 g4t1_9 mss_9
31 1 s_9 g4t2_9   -0.732    0.068   -0.789   -0.537
91 1 s_9 g4t2_9 mss_9
31 1 s_9 g4t3_9   -0.690    0.063   -0.750   -0.512
91 1 s_9 g4t3_9 mss_9
31 1 s_9 g4t4_9   -0.685    0.061   -0.741   -0.509
91 1 s_9 g4t4_9 mss_9
31 1 s_9 g4t5_9   -0.680    0.058   -0.734   -0.514
91 1 s_9 g4t5_9 mss_9
31 1 s_9 g4t6_9   -0.704    0.065   -0.764   -0.520
91 1 s_9 g4t6_9 mss_9
31 1 s_9 g5t1_9    0.829    0.087    0.560    0.874
31 1 s_9 g5t2_9    0.798    0.101    0.507    0.870
31 1 s_9 g5t3_9    0.747    0.092    0.486    0.824
31 1 s_9 g5t4_9    0.748    0.090    0.491    0.819
31 1 s_9 g5t5_9    0.728    0.084    0.483    0.794
31 1 s_9 g5t6_9    0.739    0.093    0.475    0.815
31 1 s_9 g6t1_9   -0.830    0.088   -0.875   -0.558
31 1 s_9 g6t2_9   -0.799    0.102   -0.871   -0.506
31 1 s_9 g6t3_9   -0.748    0.093   -0.826   -0.485
31 1 s_9 g6t4_9   -0.749    0.090   -0.820   -0.490
31 1 s_9 g6t5_9   -0.729    0.085   -0.795   -0.482
31 1 s_9 g6t6_9   -0.740    0.094   -0.816   -0.474
31 1 s_9 g7t1_9    0.677    0.056    0.517    0.727
91 1 s_9 g7t1_9 ss_9
31 1 s_9 g7t2_9    0.737    0.066    0.549    0.793
91 1 s_9 g7t2_9 ss_9
31 1 s_9 g7t3_9    0.713    0.063    0.536    0.772
91 1 s_9 g7t3_9 ss_9
31 1 s_9 g7t4_9    0.722    0.062    0.546    0.778
91 1 s_9 g7t4_9 ss_9
31 1 s_9 g7t5_9    0.717    0.059    0.547    0.771
91 1 s_9 g7t5_9 ss_9
31 1 s_9 g7t6_9    0.718    0.064    0.538    0.778
91 1 s_9 g7t6_9 ss_9
31 1 s_9 g8t1_9   -0.661    0.055   -0.713   -0.501
91 1 s_9 g8t1_9 mss_9
31 1 s_9 g8t2_9   -0.683    0.062   -0.740   -0.505
91 1 s_9 g8t2_9 mss_9
31 1 s_9 g8t3_9   -0.636    0.057   -0.694   -0.475
91 1 s_9 g8t3_9 mss_9
31 1 s_9 g8t4_9   -0.679    0.060   -0.735   -0.508
91 1 s_9 g8t4_9 mss_9
31 1 s_9 g8t5_9   -0.656    0.056   -0.710   -0.496
91 1 s_9 g8t5_9 mss_9
31 1 s_9 g8t6_9   -0.678    0.062   -0.737   -0.503
91 1 s_9 g8t6_9 mss_9
31 1 p11_9 g3t1_9    0.288    0.028    0.255    0.358
31 1 p11_9 g3t2_9    0.293    0.027    0.259    0.359
31 1 p11_9 g3t3_9    0.274    0.025    0.242    0.336
31 1 p11_9 g3t4_9    0.305    0.029    0.271    0.376
31 1 p11_9 g3t5_9    0.299    0.030    0.265    0.373
31 1 p11_9 g3t6_9    0.306    0.028    0.271    0.376
31 1 p11_9 g4t1_9    0.322    0.031    0.285    0.398
31 1 p11_9 g4t2_9    0.338    0.029    0.299    0.410
31 1 p11_9 g4t3_9    0.319    0.028    0.283    0.389
31 1 p11_9 g4t4_9    0.316    0.029    0.281    0.388
31 1 p11_9 g4t5_9    0.314    0.031    0.278    0.390
31 1 p11_9 g4t6_9    0.326    0.029    0.288    0.398
31 1 p11_9 g7t1_9    0.301    0.029    0.266    0.372
31 1 p11_9 g7t2_9    0.327    0.029    0.289    0.399
31 1 p11_9 g7t3_9    0.317    0.029    0.281    0.388
31 1 p11_9 g7t4_9    0.320    0.031    0.283    0.396
31 1 p11_9 g7t5_9    0.318    0.031    0.282    0.396
31 1 p11_9 g7t6_9    0.319    0.029    0.282    0.391
31 1 p11_9 g8t1_9    0.306    0.030    0.270    0.380
31 1 p11_9 g8t2_9    0.316    0.028    0.279    0.386
31 1 p11_9 g8t3_9    0.295    0.027    0.261    0.362
31 1 p11_9 g8t4_9    0.314    0.029    0.278    0.386
31 1 p11_9 g8t5_9    0.303    0.030    0.269    0.377
31 1 p11_9 g8t6_9    0.314    0.028    0.278    0.384
31 1 dvage s_9   -0.191    0.039   -0.278   -0.124
31 1 female s_9   -0.040    0.030   -0.101    0.016
31 1 partner s_9   -0.057    0.030   -0.116    0.000
31 1 whitebrit s_9   -0.119    0.032   -0.191   -0.063
31 1 rural s_9    0.044    0.029   -0.012    0.100
31 1 degree s_9    0.299    0.043    0.239    0.411
31 1 working s_9   -0.037    0.031   -0.100    0.024
31 1 mobile_9 s_9   -0.073    0.032   -0.142   -0.016
31 1 net_day_9 s_9    0.080    0.034    0.018    0.152
31 1 long_ill_9 s_9    0.027    0.030   -0.032    0.084
31 1 modew9 s_9   -0.086    0.030   -0.147   -0.029
31 1 dvage a_9    0.019    0.079   -0.157    0.153
31 1 female a_9    0.028    0.054   -0.083    0.128
31 1 partner a_9   -0.005    0.052   -0.106    0.098
31 1 whitebrit a_9    0.027    0.064   -0.117    0.136
31 1 rural a_9    0.055    0.057   -0.049    0.177
31 1 degree a_9   -0.033    0.052   -0.137    0.069
31 1 working a_9    0.051    0.056   -0.059    0.159
31 1 mobile_9 a_9   -0.006    0.054   -0.114    0.098
31 1 net_day_9 a_9    0.051    0.069   -0.098    0.172
31 1 long_ill_9 a_9    0.021    0.068   -0.092    0.176
31 1 modew9 a_9   -0.049    0.061   -0.156    0.081
31 1 dvage p11_9   -0.020    0.056   -0.129    0.091
31 1 female p11_9    0.037    0.047   -0.054    0.130
31 1 partner p11_9    0.014    0.047   -0.081    0.106
31 1 whitebrit p11_9   -0.002    0.045   -0.090    0.084
31 1 rural p11_9   -0.020    0.046   -0.110    0.071
31 1 degree p11_9   -0.003    0.049   -0.100    0.092
31 1 working p11_9   -0.019    0.049   -0.116    0.078
31 1 mobile_9 p11_9    0.029    0.045   -0.060    0.118
31 1 net_day_9 p11_9    0.002    0.052   -0.099    0.104
31 1 long_ill_9 p11_9    0.032    0.047   -0.061    0.122
31 1 modew9 p11_9    0.013    0.049   -0.080    0.110
32 1 t1_9 t2_9    0.596    0.166    0.294    0.876
92 1 t1_9 t2_9 cov1_9_2
32 1 t1_9 t3_9    0.346    0.222   -0.038    0.744
92 1 t1_9 t3_9 cov1_9_3
32 1 t1_9 t4_9   -0.193    0.349   -0.649    0.524
92 1 t1_9 t4_9 cov1_9_4
32 1 t1_9 t5_9   -0.411    0.356   -0.773    0.396
92 1 t1_9 t5_9 cov1_9_5
32 1 t1_9 t6_9   -0.239    0.367   -0.710    0.509
92 1 t1_9 t6_9 cov1_9_6
32 1 t1_9 p11_9    0.000    0.000    0.000    0.000
32 1 t1_9 s_9    0.000    0.000    0.000    0.000
32 1 t1_9 a_9    0.000    0.000    0.000    0.000
32 1 t2_9 t3_9    0.850    0.057    0.718    0.932
92 1 t2_9 t3_9 cov2_9_3
32 1 t2_9 t4_9    0.213    0.262   -0.277    0.663
92 1 t2_9 t4_9 cov2_9_4
32 1 t2_9 t5_9    0.044    0.276   -0.422    0.563
92 1 t2_9 t5_9 cov2_9_5
32 1 t2_9 t6_9    0.254    0.254   -0.232    0.679
92 1 t2_9 t6_9 cov2_9_6
32 1 t2_9 p11_9    0.000    0.000    0.000    0.000
32 1 t2_9 s_9    0.000    0.000    0.000    0.000
32 1 t2_9 a_9    0.000    0.000    0.000    0.000
32 1 t3_9 t4_9    0.305    0.197   -0.060    0.663
92 1 t3_9 t4_9 cov3_9_4
32 1 t3_9 t5_9    0.189    0.202   -0.156    0.581
92 1 t3_9 t5_9 cov3_9_5
32 1 t3_9 t6_9    0.379    0.180    0.038    0.695
92 1 t3_9 t6_9 cov3_9_6
32 1 t3_9 p11_9    0.000    0.000    0.000    0.000
32 1 t3_9 s_9    0.000    0.000    0.000    0.000
32 1 t3_9 a_9    0.000    0.000    0.000    0.000
32 1 t4_9 t5_9    0.757    0.065    0.636    0.877
92 1 t4_9 t5_9 cov4_9_5
32 1 t4_9 t6_9    0.861    0.045    0.768    0.937
92 1 t4_9 t6_9 cov4_9_6
32 1 t4_9 p11_9    0.000    0.000    0.000    0.000
32 1 t4_9 s_9    0.000    0.000    0.000    0.000
32 1 t4_9 a_9    0.000    0.000    0.000    0.000
32 1 t5_9 t6_9    0.871    0.036    0.799    0.936
92 1 t5_9 t6_9 cov5_9_6
32 1 t5_9 p11_9    0.000    0.000    0.000    0.000
32 1 t5_9 s_9    0.000    0.000    0.000    0.000
32 1 t5_9 a_9    0.000    0.000    0.000    0.000
32 1 t6_9 p11_9    0.000    0.000    0.000    0.000
32 1 t6_9 s_9    0.000    0.000    0.000    0.000
32 1 t6_9 a_9    0.000    0.000    0.000    0.000
32 1 p11_9 s_9    0.000    0.000    0.000    0.000
32 1 p11_9 a_9    0.000    0.000    0.000    0.000
32 1 s_9 a_9    0.000    0.000    0.000    0.000
34 1 g3t1_9    0.391    0.027    0.340    0.445
34 1 g3t2_9    0.339    0.024    0.294    0.387
34 1 g3t3_9    0.379    0.025    0.332    0.428
34 1 g3t4_9    0.228    0.021    0.190    0.272
34 1 g3t5_9    0.231    0.021    0.192    0.274
34 1 g3t6_9    0.210    0.020    0.174    0.251
34 1 g4t1_9    0.269    0.024    0.225    0.318
34 1 g4t2_9    0.155    0.017    0.125    0.190
34 1 g4t3_9    0.182    0.019    0.148    0.221
34 1 g4t4_9    0.196    0.018    0.162    0.234
34 1 g4t5_9    0.174    0.018    0.141    0.211
34 1 g4t6_9    0.132    0.014    0.106    0.162
34 1 g7t1_9    0.332    0.026    0.284    0.385
34 1 g7t2_9    0.174    0.017    0.142    0.210
34 1 g7t3_9    0.163    0.018    0.129    0.201
34 1 g7t4_9    0.143    0.015    0.115    0.175
34 1 g7t5_9    0.125    0.015    0.098    0.157
34 1 g7t6_9    0.137    0.014    0.112    0.165
34 1 g8t1_9    0.340    0.026    0.290    0.393
34 1 g8t2_9    0.261    0.023    0.218    0.307
34 1 g8t3_9    0.301    0.024    0.257    0.350
34 1 g8t4_9    0.208    0.020    0.172    0.249
34 1 g8t5_9    0.231    0.021    0.192    0.274
34 1 g8t6_9    0.194    0.019    0.160    0.232
34 1 a_9    0.958    0.018    0.913    0.984
94 1 a_9 varacq_9
34 1 s_9    0.805    0.055    0.645    0.852
94 1 s_9 varsoc_9
34 1 p11_9    0.974    0.011    0.946    0.990
94 1 p11_9 varm_9
35 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
35 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
35 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
35 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
35 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
35 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage mobile_9  999.000  999.000  999.000  999.000
32 1 dvage net_day_9  999.000  999.000  999.000  999.000
32 1 dvage long_ill_9  999.000  999.000  999.000  999.000
32 1 dvage modew9  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female mobile_9  999.000  999.000  999.000  999.000
32 1 female net_day_9  999.000  999.000  999.000  999.000
32 1 female long_ill_9  999.000  999.000  999.000  999.000
32 1 female modew9  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner mobile_9  999.000  999.000  999.000  999.000
32 1 partner net_day_9  999.000  999.000  999.000  999.000
32 1 partner long_ill_9  999.000  999.000  999.000  999.000
32 1 partner modew9  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit mobile_9  999.000  999.000  999.000  999.000
32 1 whitebrit net_day_9  999.000  999.000  999.000  999.000
32 1 whitebrit long_ill_9  999.000  999.000  999.000  999.000
32 1 whitebrit modew9  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural mobile_9  999.000  999.000  999.000  999.000
32 1 rural net_day_9  999.000  999.000  999.000  999.000
32 1 rural long_ill_9  999.000  999.000  999.000  999.000
32 1 rural modew9  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree mobile_9  999.000  999.000  999.000  999.000
32 1 degree net_day_9  999.000  999.000  999.000  999.000
32 1 degree long_ill_9  999.000  999.000  999.000  999.000
32 1 degree modew9  999.000  999.000  999.000  999.000
32 1 working mobile_9  999.000  999.000  999.000  999.000
32 1 working net_day_9  999.000  999.000  999.000  999.000
32 1 working long_ill_9  999.000  999.000  999.000  999.000
32 1 working modew9  999.000  999.000  999.000  999.000
32 1 mobile_9 net_day_9  999.000  999.000  999.000  999.000
32 1 mobile_9 long_ill_9  999.000  999.000  999.000  999.000
32 1 mobile_9 modew9  999.000  999.000  999.000  999.000
32 1 net_day_9 long_ill_9  999.000  999.000  999.000  999.000
32 1 net_day_9 modew9  999.000  999.000  999.000  999.000
32 1 long_ill_9 modew9  999.000  999.000  999.000  999.000
