VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 8 with mixed mode regression;
DATA:
 FILE = "mtme_long_2.dat";
VARIABLE:
NAMES = pidp
        mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8
     G1T6_8 G2T1_8 G2T2_8 G2T3_8 G2T4_8
     G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8
     G3T4_8 G3T5_8 G3T6_8 G4T1_8 G4T2_8 G4T3_8
     G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8
     G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8
     G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8
     G7T2_8 G7T3_8 G7T4_8 G7T5_8 G7T6_8 G8T1_8
     G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8
     dvage female partner whitebrit rural degree working
                     mobile_8 net_day_8 long_ill_8 modew8;
CATEGORICAL ARE
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m1b_ip8_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_8 T2_8 T3_8 T4_8 T5_8 P11_8 S_8 A_8;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m1b_ip8_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_8 BY G1T1_8@1
 G2T1_8@-1
 G3T1_8 (st_8)
 G4T1_8 (mst_8)
 G5T1_8@1
 G6T1_8@-1
 G7T1_8 (st_8)
 G8T1_8 (mst_8);
T2_8 BY G1T2_8@1
 G2T2_8@-1
 G3T2_8 (st_8)
 G4T2_8 (mst_8)
 G5T2_8@1
 G6T2_8@-1
 G7T2_8 (st_8)
 G8T2_8 (mst_8);
T3_8 BY G1T3_8@1
 G2T3_8@-1
 G3T3_8 (st_8)
 G4T3_8 (mst_8)
 G5T3_8@1
 G6T3_8@-1
 G7T3_8 (st_8)
 G8T3_8 (mst_8);
T4_8 BY G1T4_8@1
 G2T4_8@-1
 G3T4_8 (st_8)
 G4T4_8 (mst_8)
 G5T4_8@1
 G6T4_8@-1
 G7T4_8 (st_8)
 G8T4_8 (mst_8);
T5_8 BY G1T5_8@1
 G2T5_8@-1
 G3T5_8 (st_8)
 G4T5_8 (mst_8)
 G5T5_8@1
 G6T5_8@-1
 G7T5_8 (st_8)
 G8T5_8 (mst_8);
T6_8 BY G1T6_8@1
 G2T6_8@-1
 G3T6_8 (st_8)
 G4T6_8 (mst_8)
 G5T6_8@1
 G6T6_8@-1
 G7T6_8 (st_8)
 G8T6_8 (mst_8);
A_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@1
G2T2_8@1
G2T3_8@1
G2T4_8@1
G2T5_8@1
G2T6_8@1
G3T1_8 (sa_8)
G3T2_8 (sa_8)
G3T3_8 (sa_8)
G3T4_8 (sa_8)
G3T5_8 (sa_8)
G3T6_8 (sa_8)
G4T1_8 (sa_8)
G4T2_8 (sa_8)
G4T3_8 (sa_8)
G4T4_8 (sa_8)
G4T5_8 (sa_8)
G4T6_8 (sa_8)
G5T1_8@-1
G5T2_8@-1
G5T3_8@-1
G5T4_8@-1
G5T5_8@-1
G5T6_8@-1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (msa_8)
G7T2_8 (msa_8)
G7T3_8 (msa_8)
G7T4_8 (msa_8)
G7T5_8 (msa_8)
G7T6_8 (msa_8)
G8T1_8 (msa_8)
G8T2_8 (msa_8)
G8T3_8 (msa_8)
G8T4_8 (msa_8)
G8T5_8 (msa_8)
G8T6_8 (msa_8);
S_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@-1
G2T2_8@-1
G2T3_8@-1
G2T4_8@-1
G2T5_8@-1
G2T6_8@-1
G3T1_8 (ss_8)
G3T2_8 (ss_8)
G3T3_8 (ss_8)
G3T4_8 (ss_8)
G3T5_8 (ss_8)
G3T6_8 (ss_8)
G4T1_8 (mss_8)
G4T2_8 (mss_8)
G4T3_8 (mss_8)
G4T4_8 (mss_8)
G4T5_8 (mss_8)
G4T6_8 (mss_8)
G5T1_8@1
G5T2_8@1
G5T3_8@1
G5T4_8@1
G5T5_8@1
G5T6_8@1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (ss_8)
G7T2_8 (ss_8)
G7T3_8 (ss_8)
G7T4_8 (ss_8)
G7T5_8 (ss_8)
G7T6_8 (ss_8)
G8T1_8 (mss_8)
G8T2_8 (mss_8)
G8T3_8 (mss_8)
G8T4_8 (mss_8)
G8T5_8 (mss_8)
G8T6_8 (mss_8);
P11_8 BY  G3T1_8@1 G3T2_8@1 G3T3_8@1 G3T4_8@1 G3T5_8@1 G3T6_8@1
G4T1_8@1 G4T2_8@1 G4T3_8@1 G4T4_8@1 G4T5_8@1 G4T6_8@1 G7T1_8@1
G7T2_8@1 G7T3_8@1 G7T4_8@1 G7T5_8@1 G7T6_8@1 G8T1_8@1 G8T2_8@1
G8T3_8@1 G8T4_8@1 G8T5_8@1 G8T6_8@1 ;
 [G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0
 G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0
 G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0
 G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0];
 [G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0
 G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0
 G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
 G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];
 [T1_8 T2_8 T3_8 T4_8 T5_8 T6_8 A_8 S_8 P11_8];
 T1_8-T6_8 (varf_8_1-varf_8_6);
 P11_8 (varm_8);
 S_8 (varsoc_8);
 A_8 (varacq_8);
 T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
 T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
 T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
 T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
 T5_8 WITH T6_8    (cov5_8_6);
T1_8 WITH P11_8@0 S_8@0 A_8@0 ;
T2_8 WITH P11_8@0 S_8@0 A_8@0 ;
T3_8 WITH P11_8@0 S_8@0 A_8@0 ;
T4_8 WITH P11_8@0 S_8@0 A_8@0 ;
T5_8 WITH P11_8@0 S_8@0 A_8@0 ;
T6_8 WITH P11_8@0 S_8@0 A_8@0 ;
 P11_8 WITH S_8@0 A_8@0;
 S_8 WITH A_8@0;
A_8 P11_8 S_8 ON dvage female partner whitebrit rural degree working
                     mobile_8 net_day_8 long_ill_8 modew8;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
11
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8 t1_8 t2_8 t3_8 t4_8 t5_8 t6_8 a_8 s_8 p11_8 dvage female partner whitebrit rural degree working mobile_8 net_day_8 long_ill_8 modew8
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0
9
t1_8
g1t1_8 g2t1_8 g3t1_8 g4t1_8 g5t1_8 g6t1_8 g7t1_8 g8t1_8
t2_8
g1t2_8 g2t2_8 g3t2_8 g4t2_8 g5t2_8 g6t2_8 g7t2_8 g8t2_8
t3_8
g1t3_8 g2t3_8 g3t3_8 g4t3_8 g5t3_8 g6t3_8 g7t3_8 g8t3_8
t4_8
g1t4_8 g2t4_8 g3t4_8 g4t4_8 g5t4_8 g6t4_8 g7t4_8 g8t4_8
t5_8
g1t5_8 g2t5_8 g3t5_8 g4t5_8 g5t5_8 g6t5_8 g7t5_8 g8t5_8
t6_8
g1t6_8 g2t6_8 g3t6_8 g4t6_8 g5t6_8 g6t6_8 g7t6_8 g8t6_8
a_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
s_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
p11_8
g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
1 1 t1_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g3t1_8    0.552    0.036    0.484    0.628
91 1 t1_8 g3t1_8 st_8
1 1 t1_8 g4t1_8   -0.592    0.040   -0.675   -0.518
91 1 t1_8 g4t1_8 mst_8
1 1 t1_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g7t1_8    0.552    0.036    0.484    0.628
91 1 t1_8 g7t1_8 st_8
1 1 t1_8 g8t1_8   -0.592    0.040   -0.675   -0.518
91 1 t1_8 g8t1_8 mst_8
1 1 t2_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g3t2_8    0.552    0.036    0.484    0.628
91 1 t2_8 g3t2_8 st_8
1 1 t2_8 g4t2_8   -0.592    0.040   -0.675   -0.518
91 1 t2_8 g4t2_8 mst_8
1 1 t2_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g7t2_8    0.552    0.036    0.484    0.628
91 1 t2_8 g7t2_8 st_8
1 1 t2_8 g8t2_8   -0.592    0.040   -0.675   -0.518
91 1 t2_8 g8t2_8 mst_8
1 1 t3_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g3t3_8    0.552    0.036    0.484    0.628
91 1 t3_8 g3t3_8 st_8
1 1 t3_8 g4t3_8   -0.592    0.040   -0.675   -0.518
91 1 t3_8 g4t3_8 mst_8
1 1 t3_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g7t3_8    0.552    0.036    0.484    0.628
91 1 t3_8 g7t3_8 st_8
1 1 t3_8 g8t3_8   -0.592    0.040   -0.675   -0.518
91 1 t3_8 g8t3_8 mst_8
1 1 t4_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g3t4_8    0.552    0.036    0.484    0.628
91 1 t4_8 g3t4_8 st_8
1 1 t4_8 g4t4_8   -0.592    0.040   -0.675   -0.518
91 1 t4_8 g4t4_8 mst_8
1 1 t4_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g7t4_8    0.552    0.036    0.484    0.628
91 1 t4_8 g7t4_8 st_8
1 1 t4_8 g8t4_8   -0.592    0.040   -0.675   -0.518
91 1 t4_8 g8t4_8 mst_8
1 1 t5_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g3t5_8    0.552    0.036    0.484    0.628
91 1 t5_8 g3t5_8 st_8
1 1 t5_8 g4t5_8   -0.592    0.040   -0.675   -0.518
91 1 t5_8 g4t5_8 mst_8
1 1 t5_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g7t5_8    0.552    0.036    0.484    0.628
91 1 t5_8 g7t5_8 st_8
1 1 t5_8 g8t5_8   -0.592    0.040   -0.675   -0.518
91 1 t5_8 g8t5_8 mst_8
1 1 t6_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g3t6_8    0.552    0.036    0.484    0.628
91 1 t6_8 g3t6_8 st_8
1 1 t6_8 g4t6_8   -0.592    0.040   -0.675   -0.518
91 1 t6_8 g4t6_8 mst_8
1 1 t6_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g7t6_8    0.552    0.036    0.484    0.628
91 1 t6_8 g7t6_8 st_8
1 1 t6_8 g8t6_8   -0.592    0.040   -0.675   -0.518
91 1 t6_8 g8t6_8 mst_8
1 1 a_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g3t1_8    0.516    0.099    0.345    0.731
91 1 a_8 g3t1_8 sa_8
1 1 a_8 g3t2_8    0.516    0.099    0.345    0.731
91 1 a_8 g3t2_8 sa_8
1 1 a_8 g3t3_8    0.516    0.099    0.345    0.731
91 1 a_8 g3t3_8 sa_8
1 1 a_8 g3t4_8    0.516    0.099    0.345    0.731
91 1 a_8 g3t4_8 sa_8
1 1 a_8 g3t5_8    0.516    0.099    0.345    0.731
91 1 a_8 g3t5_8 sa_8
1 1 a_8 g3t6_8    0.516    0.099    0.345    0.731
91 1 a_8 g3t6_8 sa_8
1 1 a_8 g4t1_8    0.516    0.099    0.345    0.731
91 1 a_8 g4t1_8 sa_8
1 1 a_8 g4t2_8    0.516    0.099    0.345    0.731
91 1 a_8 g4t2_8 sa_8
1 1 a_8 g4t3_8    0.516    0.099    0.345    0.731
91 1 a_8 g4t3_8 sa_8
1 1 a_8 g4t4_8    0.516    0.099    0.345    0.731
91 1 a_8 g4t4_8 sa_8
1 1 a_8 g4t5_8    0.516    0.099    0.345    0.731
91 1 a_8 g4t5_8 sa_8
1 1 a_8 g4t6_8    0.516    0.099    0.345    0.731
91 1 a_8 g4t6_8 sa_8
1 1 a_8 g5t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g7t1_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g7t1_8 msa_8
1 1 a_8 g7t2_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g7t2_8 msa_8
1 1 a_8 g7t3_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g7t3_8 msa_8
1 1 a_8 g7t4_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g7t4_8 msa_8
1 1 a_8 g7t5_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g7t5_8 msa_8
1 1 a_8 g7t6_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g7t6_8 msa_8
1 1 a_8 g8t1_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g8t1_8 msa_8
1 1 a_8 g8t2_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g8t2_8 msa_8
1 1 a_8 g8t3_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g8t3_8 msa_8
1 1 a_8 g8t4_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g8t4_8 msa_8
1 1 a_8 g8t5_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g8t5_8 msa_8
1 1 a_8 g8t6_8   -0.425    0.094   -0.628   -0.258
91 1 a_8 g8t6_8 msa_8
1 1 s_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g3t1_8    0.783    0.056    0.689    0.911
91 1 s_8 g3t1_8 ss_8
1 1 s_8 g3t2_8    0.783    0.056    0.689    0.911
91 1 s_8 g3t2_8 ss_8
1 1 s_8 g3t3_8    0.783    0.056    0.689    0.911
91 1 s_8 g3t3_8 ss_8
1 1 s_8 g3t4_8    0.783    0.056    0.689    0.911
91 1 s_8 g3t4_8 ss_8
1 1 s_8 g3t5_8    0.783    0.056    0.689    0.911
91 1 s_8 g3t5_8 ss_8
1 1 s_8 g3t6_8    0.783    0.056    0.689    0.911
91 1 s_8 g3t6_8 ss_8
1 1 s_8 g4t1_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g4t1_8 mss_8
1 1 s_8 g4t2_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g4t2_8 mss_8
1 1 s_8 g4t3_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g4t3_8 mss_8
1 1 s_8 g4t4_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g4t4_8 mss_8
1 1 s_8 g4t5_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g4t5_8 mss_8
1 1 s_8 g4t6_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g4t6_8 mss_8
1 1 s_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g7t1_8    0.783    0.056    0.689    0.911
91 1 s_8 g7t1_8 ss_8
1 1 s_8 g7t2_8    0.783    0.056    0.689    0.911
91 1 s_8 g7t2_8 ss_8
1 1 s_8 g7t3_8    0.783    0.056    0.689    0.911
91 1 s_8 g7t3_8 ss_8
1 1 s_8 g7t4_8    0.783    0.056    0.689    0.911
91 1 s_8 g7t4_8 ss_8
1 1 s_8 g7t5_8    0.783    0.056    0.689    0.911
91 1 s_8 g7t5_8 ss_8
1 1 s_8 g7t6_8    0.783    0.056    0.689    0.911
91 1 s_8 g7t6_8 ss_8
1 1 s_8 g8t1_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g8t1_8 mss_8
1 1 s_8 g8t2_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g8t2_8 mss_8
1 1 s_8 g8t3_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g8t3_8 mss_8
1 1 s_8 g8t4_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g8t4_8 mss_8
1 1 s_8 g8t5_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g8t5_8 mss_8
1 1 s_8 g8t6_8   -0.786    0.057   -0.913   -0.689
91 1 s_8 g8t6_8 mss_8
1 1 p11_8 g3t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t6_8    1.000    0.000    1.000    1.000
1 1 dvage a_8    0.003    0.003   -0.004    0.009
1 1 female a_8    0.206    0.097    0.019    0.399
1 1 partner a_8    0.132    0.105   -0.065    0.343
1 1 whitebrit a_8    0.567    0.156    0.271    0.881
1 1 rural a_8    0.038    0.116   -0.185    0.271
1 1 degree a_8    0.001    0.100   -0.195    0.196
1 1 working a_8    0.038    0.105   -0.168    0.243
1 1 mobile_8 a_8   -0.012    0.168   -0.344    0.317
1 1 net_day_8 a_8    0.090    0.117   -0.139    0.321
1 1 long_ill_8 a_8   -0.205    0.103   -0.416   -0.008
1 1 modew8 a_8    0.010    0.101   -0.185    0.210
1 1 dvage p11_8    0.000    0.003   -0.006    0.006
1 1 female p11_8   -0.055    0.090   -0.230    0.122
1 1 partner p11_8   -0.032    0.095   -0.215    0.157
1 1 whitebrit p11_8   -0.184    0.155   -0.489    0.125
1 1 rural p11_8   -0.072    0.104   -0.273    0.130
1 1 degree p11_8    0.059    0.098   -0.133    0.252
1 1 working p11_8    0.017    0.098   -0.176    0.208
1 1 mobile_8 p11_8   -0.030    0.158   -0.336    0.284
1 1 net_day_8 p11_8    0.120    0.108   -0.091    0.331
1 1 long_ill_8 p11_8    0.092    0.094   -0.092    0.278
1 1 modew8 p11_8   -0.082    0.093   -0.266    0.100
1 1 dvage s_8   -0.035    0.005   -0.045   -0.025
1 1 female s_8   -0.233    0.148   -0.529    0.055
1 1 partner s_8   -0.172    0.157   -0.480    0.131
1 1 whitebrit s_8   -0.895    0.246   -1.390   -0.426
1 1 rural s_8    0.212    0.172   -0.125    0.552
1 1 degree s_8    1.686    0.181    1.344    2.051
1 1 working s_8   -0.385    0.161   -0.701   -0.074
1 1 mobile_8 s_8    0.267    0.260   -0.228    0.787
1 1 net_day_8 s_8    0.337    0.177   -0.002    0.693
1 1 long_ill_8 s_8    0.123    0.154   -0.183    0.423
1 1 modew8 s_8   -0.678    0.154   -0.985   -0.383
2 1 t1_8 t2_8    1.007    0.586    0.477    2.826
92 1 t1_8 t2_8 cov1_8_2
2 1 t1_8 t3_8    0.587    0.564    0.010    2.292
92 1 t1_8 t3_8 cov1_8_3
2 1 t1_8 t4_8   -1.348    0.598   -2.040    0.462
92 1 t1_8 t4_8 cov1_8_4
2 1 t1_8 t5_8   -1.958    0.610   -2.754   -0.206
92 1 t1_8 t5_8 cov1_8_5
2 1 t1_8 t6_8   -1.633    0.613   -2.328    0.212
92 1 t1_8 t6_8 cov1_8_6
2 1 t1_8 p11_8    0.000    0.000    0.000    0.000
2 1 t1_8 s_8    0.000    0.000    0.000    0.000
2 1 t1_8 a_8    0.000    0.000    0.000    0.000
2 1 t2_8 t3_8    1.555    0.753    0.799    3.838
92 1 t2_8 t3_8 cov2_8_3
2 1 t2_8 t4_8   -0.565    0.736   -1.235    1.757
92 1 t2_8 t4_8 cov2_8_4
2 1 t2_8 t5_8   -1.000    0.734   -1.740    1.259
92 1 t2_8 t5_8 cov2_8_5
2 1 t2_8 t6_8   -0.569    0.753   -1.247    1.797
92 1 t2_8 t6_8 cov2_8_6
2 1 t2_8 p11_8    0.000    0.000    0.000    0.000
2 1 t2_8 s_8    0.000    0.000    0.000    0.000
2 1 t2_8 a_8    0.000    0.000    0.000    0.000
2 1 t3_8 t4_8   -0.501    0.721   -1.281    1.636
92 1 t3_8 t4_8 cov3_8_4
2 1 t3_8 t5_8   -0.954    0.722   -1.804    1.168
92 1 t3_8 t5_8 cov3_8_5
2 1 t3_8 t6_8   -0.274    0.736   -1.055    1.899
92 1 t3_8 t6_8 cov3_8_6
2 1 t3_8 p11_8    0.000    0.000    0.000    0.000
2 1 t3_8 s_8    0.000    0.000    0.000    0.000
2 1 t3_8 a_8    0.000    0.000    0.000    0.000
2 1 t4_8 t5_8    2.471    0.775    1.472    4.555
92 1 t4_8 t5_8 cov4_8_5
2 1 t4_8 t6_8    2.780    0.807    1.756    4.942
92 1 t4_8 t6_8 cov4_8_6
2 1 t4_8 p11_8    0.000    0.000    0.000    0.000
2 1 t4_8 s_8    0.000    0.000    0.000    0.000
2 1 t4_8 a_8    0.000    0.000    0.000    0.000
2 1 t5_8 t6_8    3.390    0.829    2.268    5.525
92 1 t5_8 t6_8 cov5_8_6
2 1 t5_8 p11_8    0.000    0.000    0.000    0.000
2 1 t5_8 s_8    0.000    0.000    0.000    0.000
2 1 t5_8 a_8    0.000    0.000    0.000    0.000
2 1 t6_8 p11_8    0.000    0.000    0.000    0.000
2 1 t6_8 s_8    0.000    0.000    0.000    0.000
2 1 t6_8 a_8    0.000    0.000    0.000    0.000
2 1 p11_8 s_8    0.000    0.000    0.000    0.000
2 1 p11_8 a_8    0.000    0.000    0.000    0.000
2 1 s_8 a_8    0.000    0.000    0.000    0.000
4 1 g3t1_8    4.593    0.391    3.881    5.423
4 1 g3t2_8    3.250    0.278    2.747    3.845
4 1 g3t3_8    4.181    0.350    3.545    4.929
4 1 g3t4_8    2.589    0.245    2.150    3.107
4 1 g3t5_8    2.242    0.233    1.823    2.733
4 1 g3t6_8    2.209    0.208    1.833    2.648
4 1 g4t1_8    2.464    0.251    2.016    3.002
4 1 g4t2_8    1.497    0.163    1.205    1.844
4 1 g4t3_8    2.320    0.229    1.906    2.803
4 1 g4t4_8    2.266    0.232    1.855    2.762
4 1 g4t5_8    2.309    0.243    1.873    2.826
4 1 g4t6_8    1.555    0.170    1.247    1.907
4 1 g7t1_8    2.921    0.261    2.453    3.476
4 1 g7t2_8    1.075    0.118    0.864    1.326
4 1 g7t3_8    1.212    0.141    0.955    1.509
4 1 g7t4_8    1.665    0.179    1.347    2.044
4 1 g7t5_8    1.710    0.195    1.358    2.122
4 1 g7t6_8    1.338    0.140    1.083    1.634
4 1 g8t1_8    3.773    0.342    3.159    4.511
4 1 g8t2_8    2.556    0.240    2.130    3.060
4 1 g8t3_8    3.730    0.335    3.137    4.445
4 1 g8t4_8    2.122    0.223    1.722    2.597
4 1 g8t5_8    2.262    0.239    1.826    2.760
4 1 g8t6_8    2.040    0.202    1.683    2.467
4 1 a_8    0.895    0.186    0.593    1.324
94 1 a_8 varacq_8
4 1 s_8    6.755    1.009    4.435    8.589
94 1 s_8 varsoc_8
4 1 p11_8    1.126    0.114    0.906    1.349
94 1 p11_8 varm_8
5 1 t1_8    2.151    0.534    1.445    3.488
95 1 t1_8 varf_8_1
5 1 t2_8    1.632    0.788    0.965    4.132
95 1 t2_8 varf_8_2
5 1 t3_8    2.767    0.799    1.748    4.925
95 1 t3_8 varf_8_3
5 1 t4_8    3.895    0.898    2.636    6.188
95 1 t4_8 varf_8_4
5 1 t5_8    5.263    0.977    3.790    7.621
95 1 t5_8 varf_8_5
5 1 t6_8    3.719    0.883    2.529    5.999
95 1 t6_8 varf_8_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage mobile_8  999.000  999.000  999.000  999.000
2 1 dvage net_day_8  999.000  999.000  999.000  999.000
2 1 dvage long_ill_8  999.000  999.000  999.000  999.000
2 1 dvage modew8  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female mobile_8  999.000  999.000  999.000  999.000
2 1 female net_day_8  999.000  999.000  999.000  999.000
2 1 female long_ill_8  999.000  999.000  999.000  999.000
2 1 female modew8  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner mobile_8  999.000  999.000  999.000  999.000
2 1 partner net_day_8  999.000  999.000  999.000  999.000
2 1 partner long_ill_8  999.000  999.000  999.000  999.000
2 1 partner modew8  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit mobile_8  999.000  999.000  999.000  999.000
2 1 whitebrit net_day_8  999.000  999.000  999.000  999.000
2 1 whitebrit long_ill_8  999.000  999.000  999.000  999.000
2 1 whitebrit modew8  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural mobile_8  999.000  999.000  999.000  999.000
2 1 rural net_day_8  999.000  999.000  999.000  999.000
2 1 rural long_ill_8  999.000  999.000  999.000  999.000
2 1 rural modew8  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree mobile_8  999.000  999.000  999.000  999.000
2 1 degree net_day_8  999.000  999.000  999.000  999.000
2 1 degree long_ill_8  999.000  999.000  999.000  999.000
2 1 degree modew8  999.000  999.000  999.000  999.000
2 1 working mobile_8  999.000  999.000  999.000  999.000
2 1 working net_day_8  999.000  999.000  999.000  999.000
2 1 working long_ill_8  999.000  999.000  999.000  999.000
2 1 working modew8  999.000  999.000  999.000  999.000
2 1 mobile_8 net_day_8  999.000  999.000  999.000  999.000
2 1 mobile_8 long_ill_8  999.000  999.000  999.000  999.000
2 1 mobile_8 modew8  999.000  999.000  999.000  999.000
2 1 net_day_8 long_ill_8  999.000  999.000  999.000  999.000
2 1 net_day_8 modew8  999.000  999.000  999.000  999.000
2 1 long_ill_8 modew8  999.000  999.000  999.000  999.000
11 1 t1_8 g1t1_8    0.418    0.046    0.358    0.550
11 1 t1_8 g2t1_8   -0.412    0.046   -0.544   -0.353
11 1 t1_8 g3t1_8    0.235    0.028    0.194    0.308
91 1 t1_8 g3t1_8 st_8
11 1 t1_8 g4t1_8   -0.279    0.033   -0.367   -0.231
91 1 t1_8 g4t1_8 mst_8
11 1 t1_8 g5t1_8    0.412    0.046    0.353    0.543
11 1 t1_8 g6t1_8   -0.418    0.046   -0.550   -0.358
11 1 t1_8 g7t1_8    0.253    0.030    0.210    0.332
91 1 t1_8 g7t1_8 st_8
11 1 t1_8 g8t1_8   -0.263    0.031   -0.347   -0.218
91 1 t1_8 g8t1_8 mst_8
11 1 t2_8 g1t2_8    0.371    0.072    0.292    0.590
11 1 t2_8 g2t2_8   -0.366    0.071   -0.584   -0.287
11 1 t2_8 g3t2_8    0.219    0.046    0.167    0.358
91 1 t2_8 g3t2_8 st_8
11 1 t2_8 g4t2_8   -0.259    0.054   -0.421   -0.197
91 1 t2_8 g4t2_8 mst_8
11 1 t2_8 g5t2_8    0.366    0.071    0.287    0.584
11 1 t2_8 g6t2_8   -0.371    0.072   -0.590   -0.292
11 1 t2_8 g7t2_8    0.246    0.051    0.188    0.401
91 1 t2_8 g7t2_8 st_8
11 1 t2_8 g8t2_8   -0.246    0.052   -0.401   -0.187
91 1 t2_8 g8t2_8 mst_8
11 1 t3_8 g1t3_8    0.462    0.057    0.383    0.617
11 1 t3_8 g2t3_8   -0.456    0.057   -0.611   -0.378
11 1 t3_8 g3t3_8    0.269    0.037    0.215    0.366
91 1 t3_8 g3t3_8 st_8
11 1 t3_8 g4t3_8   -0.315    0.044   -0.427   -0.251
91 1 t3_8 g4t3_8 mst_8
11 1 t3_8 g5t3_8    0.456    0.057    0.378    0.611
11 1 t3_8 g6t3_8   -0.462    0.057   -0.618   -0.383
11 1 t3_8 g7t3_8    0.311    0.043    0.250    0.424
91 1 t3_8 g7t3_8 st_8
11 1 t3_8 g8t3_8   -0.297    0.041   -0.402   -0.236
91 1 t3_8 g8t3_8 mst_8
11 1 t4_8 g1t4_8    0.526    0.050    0.453    0.658
11 1 t4_8 g2t4_8   -0.520    0.049   -0.653   -0.448
11 1 t4_8 g3t4_8    0.338    0.036    0.283    0.429
91 1 t4_8 g3t4_8 st_8
11 1 t4_8 g4t4_8   -0.367    0.039   -0.466   -0.309
91 1 t4_8 g4t4_8 mst_8
11 1 t4_8 g5t4_8    0.520    0.049    0.448    0.653
11 1 t4_8 g6t4_8   -0.526    0.050   -0.658   -0.453
11 1 t4_8 g7t4_8    0.353    0.038    0.296    0.449
91 1 t4_8 g7t4_8 st_8
11 1 t4_8 g8t4_8   -0.373    0.039   -0.473   -0.314
91 1 t4_8 g8t4_8 mst_8
11 1 t5_8 g1t5_8    0.585    0.041    0.523    0.693
11 1 t5_8 g2t5_8   -0.578    0.041   -0.685   -0.517
11 1 t5_8 g3t5_8    0.392    0.033    0.340    0.472
91 1 t5_8 g3t5_8 st_8
11 1 t5_8 g4t5_8   -0.417    0.034   -0.500   -0.363
91 1 t5_8 g4t5_8 mst_8
11 1 t5_8 g5t5_8    0.578    0.041    0.517    0.685
11 1 t5_8 g6t5_8   -0.585    0.041   -0.693   -0.523
11 1 t5_8 g7t5_8    0.401    0.033    0.348    0.483
91 1 t5_8 g7t5_8 st_8
11 1 t5_8 g8t5_8   -0.421    0.034   -0.505   -0.368
91 1 t5_8 g8t5_8 mst_8
11 1 t6_8 g1t6_8    0.517    0.051    0.444    0.656
11 1 t6_8 g2t6_8   -0.511    0.051   -0.650   -0.439
11 1 t6_8 g3t6_8    0.337    0.038    0.282    0.436
91 1 t6_8 g3t6_8 st_8
11 1 t6_8 g4t6_8   -0.373    0.041   -0.482   -0.313
91 1 t6_8 g4t6_8 mst_8
11 1 t6_8 g5t6_8    0.511    0.051    0.439    0.650
11 1 t6_8 g6t6_8   -0.517    0.051   -0.657   -0.444
11 1 t6_8 g7t6_8    0.352    0.039    0.295    0.454
91 1 t6_8 g7t6_8 st_8
11 1 t6_8 g8t6_8   -0.367    0.041   -0.475   -0.307
91 1 t6_8 g8t6_8 mst_8
11 1 a_8 g1t1_8    0.283    0.026    0.234    0.337
11 1 a_8 g1t2_8    0.287    0.027    0.238    0.342
11 1 a_8 g1t3_8    0.275    0.026    0.228    0.328
11 1 a_8 g1t4_8    0.264    0.025    0.219    0.315
11 1 a_8 g1t5_8    0.252    0.023    0.209    0.301
11 1 a_8 g1t6_8    0.266    0.025    0.220    0.317
11 1 a_8 g2t1_8    0.279    0.026    0.231    0.332
11 1 a_8 g2t2_8    0.283    0.026    0.235    0.337
11 1 a_8 g2t3_8    0.272    0.025    0.225    0.323
11 1 a_8 g2t4_8    0.261    0.024    0.216    0.311
11 1 a_8 g2t5_8    0.249    0.023    0.207    0.297
11 1 a_8 g2t6_8    0.262    0.024    0.218    0.313
11 1 a_8 g3t1_8    0.148    0.022    0.106    0.192
91 1 a_8 g3t1_8 sa_8
11 1 a_8 g3t2_8    0.158    0.024    0.113    0.206
91 1 a_8 g3t2_8 sa_8
11 1 a_8 g3t3_8    0.149    0.022    0.107    0.194
91 1 a_8 g3t3_8 sa_8
11 1 a_8 g3t4_8    0.158    0.023    0.114    0.205
91 1 a_8 g3t4_8 sa_8
11 1 a_8 g3t5_8    0.158    0.023    0.113    0.205
91 1 a_8 g3t5_8 sa_8
11 1 a_8 g3t6_8    0.162    0.024    0.116    0.210
91 1 a_8 g3t6_8 sa_8
11 1 a_8 g4t1_8    0.164    0.024    0.117    0.213
91 1 a_8 g4t1_8 sa_8
11 1 a_8 g4t2_8    0.174    0.026    0.125    0.226
91 1 a_8 g4t2_8 sa_8
11 1 a_8 g4t3_8    0.163    0.024    0.117    0.211
91 1 a_8 g4t3_8 sa_8
11 1 a_8 g4t4_8    0.161    0.024    0.115    0.208
91 1 a_8 g4t4_8 sa_8
11 1 a_8 g4t5_8    0.157    0.023    0.113    0.203
91 1 a_8 g4t5_8 sa_8
11 1 a_8 g4t6_8    0.167    0.025    0.120    0.217
91 1 a_8 g4t6_8 sa_8
11 1 a_8 g5t1_8   -0.279    0.026   -0.332   -0.231
11 1 a_8 g5t2_8   -0.283    0.026   -0.337   -0.235
11 1 a_8 g5t3_8   -0.272    0.025   -0.323   -0.225
11 1 a_8 g5t4_8   -0.261    0.024   -0.311   -0.216
11 1 a_8 g5t5_8   -0.249    0.023   -0.297   -0.207
11 1 a_8 g5t6_8   -0.262    0.024   -0.313   -0.218
11 1 a_8 g6t1_8   -0.283    0.026   -0.337   -0.234
11 1 a_8 g6t2_8   -0.287    0.027   -0.342   -0.238
11 1 a_8 g6t3_8   -0.275    0.026   -0.328   -0.228
11 1 a_8 g6t4_8   -0.264    0.025   -0.315   -0.219
11 1 a_8 g6t5_8   -0.252    0.023   -0.301   -0.209
11 1 a_8 g6t6_8   -0.266    0.025   -0.317   -0.220
11 1 a_8 g7t1_8   -0.131    0.023   -0.177   -0.087
91 1 a_8 g7t1_8 msa_8
11 1 a_8 g7t2_8   -0.146    0.025   -0.197   -0.097
91 1 a_8 g7t2_8 msa_8
11 1 a_8 g7t3_8   -0.143    0.025   -0.191   -0.095
91 1 a_8 g7t3_8 msa_8
11 1 a_8 g7t4_8   -0.136    0.024   -0.183   -0.091
91 1 a_8 g7t4_8 msa_8
11 1 a_8 g7t5_8   -0.133    0.023   -0.179   -0.088
91 1 a_8 g7t5_8 msa_8
11 1 a_8 g7t6_8   -0.139    0.024   -0.187   -0.092
91 1 a_8 g7t6_8 msa_8
11 1 a_8 g8t1_8   -0.128    0.022   -0.173   -0.084
91 1 a_8 g8t1_8 msa_8
11 1 a_8 g8t2_8   -0.137    0.024   -0.184   -0.090
91 1 a_8 g8t2_8 msa_8
11 1 a_8 g8t3_8   -0.127    0.022   -0.171   -0.084
91 1 a_8 g8t3_8 msa_8
11 1 a_8 g8t4_8   -0.135    0.023   -0.181   -0.089
91 1 a_8 g8t4_8 msa_8
11 1 a_8 g8t5_8   -0.131    0.023   -0.176   -0.086
91 1 a_8 g8t5_8 msa_8
11 1 a_8 g8t6_8   -0.135    0.024   -0.182   -0.090
91 1 a_8 g8t6_8 msa_8
11 1 s_8 g1t1_8    0.822    0.031    0.729    0.855
11 1 s_8 g1t2_8    0.840    0.042    0.705    0.878
11 1 s_8 g1t3_8    0.803    0.039    0.687    0.846
11 1 s_8 g1t4_8    0.770    0.039    0.658    0.816
11 1 s_8 g1t5_8    0.734    0.037    0.630    0.780
11 1 s_8 g1t6_8    0.775    0.040    0.658    0.820
11 1 s_8 g2t1_8   -0.811    0.031   -0.844   -0.721
11 1 s_8 g2t2_8   -0.828    0.041   -0.866   -0.697
11 1 s_8 g2t3_8   -0.793    0.038   -0.835   -0.680
11 1 s_8 g2t4_8   -0.761    0.038   -0.806   -0.652
11 1 s_8 g2t5_8   -0.727    0.036   -0.771   -0.624
11 1 s_8 g2t6_8   -0.766    0.039   -0.810   -0.652
11 1 s_8 g3t1_8    0.653    0.021    0.605    0.690
91 1 s_8 g3t1_8 ss_8
11 1 s_8 g3t2_8    0.698    0.024    0.642    0.735
91 1 s_8 g3t2_8 ss_8
11 1 s_8 g3t3_8    0.659    0.023    0.606    0.697
91 1 s_8 g3t3_8 ss_8
11 1 s_8 g3t4_8    0.698    0.023    0.644    0.736
91 1 s_8 g3t4_8 ss_8
11 1 s_8 g3t5_8    0.696    0.023    0.642    0.733
91 1 s_8 g3t5_8 ss_8
11 1 s_8 g3t6_8    0.713    0.024    0.658    0.751
91 1 s_8 g3t6_8 ss_8
11 1 s_8 g4t1_8   -0.725    0.023   -0.764   -0.672
91 1 s_8 g4t1_8 mss_8
11 1 s_8 g4t2_8   -0.772    0.027   -0.811   -0.705
91 1 s_8 g4t2_8 mss_8
11 1 s_8 g4t3_8   -0.723    0.026   -0.763   -0.662
91 1 s_8 g4t3_8 mss_8
11 1 s_8 g4t4_8   -0.710    0.026   -0.752   -0.650
91 1 s_8 g4t4_8 mss_8
11 1 s_8 g4t5_8   -0.692    0.025   -0.734   -0.635
91 1 s_8 g4t5_8 mss_8
11 1 s_8 g4t6_8   -0.739    0.026   -0.781   -0.675
91 1 s_8 g4t6_8 mss_8
11 1 s_8 g5t1_8    0.811    0.031    0.720    0.844
11 1 s_8 g5t2_8    0.828    0.041    0.697    0.866
11 1 s_8 g5t3_8    0.793    0.038    0.680    0.835
11 1 s_8 g5t4_8    0.761    0.038    0.652    0.806
11 1 s_8 g5t5_8    0.727    0.036    0.624    0.771
11 1 s_8 g5t6_8    0.766    0.039    0.652    0.810
11 1 s_8 g6t1_8   -0.822    0.031   -0.855   -0.729
11 1 s_8 g6t2_8   -0.840    0.042   -0.878   -0.705
11 1 s_8 g6t3_8   -0.803    0.039   -0.846   -0.687
11 1 s_8 g6t4_8   -0.770    0.039   -0.816   -0.658
11 1 s_8 g6t5_8   -0.734    0.037   -0.780   -0.630
11 1 s_8 g6t6_8   -0.775    0.040   -0.820   -0.659
11 1 s_8 g7t1_8    0.702    0.021    0.655    0.738
91 1 s_8 g7t1_8 ss_8
11 1 s_8 g7t2_8    0.783    0.024    0.723    0.818
91 1 s_8 g7t2_8 ss_8
11 1 s_8 g7t3_8    0.762    0.024    0.705    0.798
91 1 s_8 g7t3_8 ss_8
11 1 s_8 g7t4_8    0.729    0.024    0.673    0.766
91 1 s_8 g7t4_8 ss_8
11 1 s_8 g7t5_8    0.712    0.023    0.658    0.749
91 1 s_8 g7t5_8 ss_8
11 1 s_8 g7t6_8    0.744    0.024    0.687    0.782
91 1 s_8 g7t6_8 ss_8
11 1 s_8 g8t1_8   -0.686    0.023   -0.725   -0.634
91 1 s_8 g8t1_8 mss_8
11 1 s_8 g8t2_8   -0.735    0.026   -0.775   -0.671
91 1 s_8 g8t2_8 mss_8
11 1 s_8 g8t3_8   -0.680    0.026   -0.722   -0.620
91 1 s_8 g8t3_8 mss_8
11 1 s_8 g8t4_8   -0.722    0.026   -0.763   -0.661
91 1 s_8 g8t4_8 mss_8
11 1 s_8 g8t5_8   -0.700    0.025   -0.742   -0.641
91 1 s_8 g8t5_8 mss_8
11 1 s_8 g8t6_8   -0.727    0.026   -0.769   -0.665
91 1 s_8 g8t6_8 mss_8
11 1 p11_8 g3t1_8    0.314    0.017    0.281    0.347
11 1 p11_8 g3t2_8    0.335    0.018    0.300    0.370
11 1 p11_8 g3t3_8    0.317    0.017    0.283    0.349
11 1 p11_8 g3t4_8    0.335    0.018    0.300    0.369
11 1 p11_8 g3t5_8    0.334    0.018    0.299    0.368
11 1 p11_8 g3t6_8    0.343    0.018    0.307    0.377
11 1 p11_8 g4t1_8    0.347    0.019    0.309    0.384
11 1 p11_8 g4t2_8    0.369    0.020    0.329    0.408
11 1 p11_8 g4t3_8    0.346    0.019    0.308    0.382
11 1 p11_8 g4t4_8    0.340    0.018    0.303    0.376
11 1 p11_8 g4t5_8    0.332    0.018    0.296    0.366
11 1 p11_8 g4t6_8    0.354    0.019    0.315    0.391
11 1 p11_8 g7t1_8    0.338    0.018    0.302    0.372
11 1 p11_8 g7t2_8    0.376    0.020    0.337    0.414
11 1 p11_8 g7t3_8    0.366    0.019    0.328    0.403
11 1 p11_8 g7t4_8    0.350    0.018    0.313    0.386
11 1 p11_8 g7t5_8    0.342    0.018    0.307    0.377
11 1 p11_8 g7t6_8    0.357    0.019    0.320    0.394
11 1 p11_8 g8t1_8    0.328    0.018    0.293    0.364
11 1 p11_8 g8t2_8    0.351    0.019    0.313    0.388
11 1 p11_8 g8t3_8    0.326    0.018    0.290    0.361
11 1 p11_8 g8t4_8    0.346    0.019    0.308    0.381
11 1 p11_8 g8t5_8    0.335    0.018    0.298    0.370
11 1 p11_8 g8t6_8    0.348    0.019    0.311    0.384
11 1 dvage a_8    0.048    0.058   -0.066    0.160
11 1 female a_8    0.104    0.048    0.010    0.198
11 1 partner a_8    0.063    0.049   -0.031    0.161
11 1 whitebrit a_8    0.175    0.047    0.083    0.267
11 1 rural a_8    0.016    0.049   -0.080    0.112
11 1 degree a_8    0.001    0.050   -0.097    0.097
11 1 working a_8    0.019    0.052   -0.082    0.121
11 1 mobile_8 a_8   -0.004    0.050   -0.102    0.095
11 1 net_day_8 a_8    0.042    0.054   -0.065    0.147
11 1 long_ill_8 a_8   -0.102    0.050   -0.199   -0.004
11 1 modew8 a_8    0.005    0.051   -0.094    0.105
11 1 dvage p11_8   -0.007    0.051   -0.107    0.093
11 1 female p11_8   -0.026    0.042   -0.107    0.056
11 1 partner p11_8   -0.014    0.041   -0.094    0.069
11 1 whitebrit p11_8   -0.052    0.044   -0.138    0.035
11 1 rural p11_8   -0.028    0.040   -0.105    0.051
11 1 degree p11_8    0.027    0.045   -0.060    0.115
11 1 working p11_8    0.008    0.045   -0.080    0.095
11 1 mobile_8 p11_8   -0.008    0.043   -0.092    0.077
11 1 net_day_8 p11_8    0.051    0.046   -0.039    0.141
11 1 long_ill_8 p11_8    0.042    0.043   -0.042    0.125
11 1 modew8 p11_8   -0.038    0.043   -0.122    0.046
11 1 dvage s_8   -0.215    0.031   -0.275   -0.154
11 1 female s_8   -0.041    0.026   -0.091    0.009
11 1 partner s_8   -0.028    0.026   -0.078    0.022
11 1 whitebrit s_8   -0.096    0.025   -0.145   -0.046
11 1 rural s_8    0.031    0.025   -0.018    0.080
11 1 degree s_8    0.290    0.027    0.238    0.343
11 1 working s_8   -0.066    0.028   -0.120   -0.013
11 1 mobile_8 s_8    0.028    0.027   -0.024    0.080
11 1 net_day_8 s_8    0.054    0.028    0.000    0.110
11 1 long_ill_8 s_8    0.021    0.026   -0.031    0.073
11 1 modew8 s_8   -0.118    0.026   -0.169   -0.067
12 1 t1_8 t2_8    0.544    0.105    0.341    0.772
92 1 t1_8 t2_8 cov1_8_2
12 1 t1_8 t3_8    0.246    0.140    0.005    0.587
92 1 t1_8 t3_8 cov1_8_3
12 1 t1_8 t4_8   -0.487    0.193   -0.700    0.107
92 1 t1_8 t4_8 cov1_8_4
12 1 t1_8 t5_8   -0.607    0.175   -0.774   -0.045
92 1 t1_8 t5_8 cov1_8_5
12 1 t1_8 t6_8   -0.610    0.205   -0.789    0.051
92 1 t1_8 t6_8 cov1_8_6
12 1 t1_8 p11_8    0.000    0.000    0.000    0.000
12 1 t1_8 s_8    0.000    0.000    0.000    0.000
12 1 t1_8 a_8    0.000    0.000    0.000    0.000
12 1 t2_8 t3_8    0.738    0.077    0.567    0.872
92 1 t2_8 t3_8 cov2_8_3
12 1 t2_8 t4_8   -0.235    0.234   -0.564    0.366
92 1 t2_8 t4_8 cov2_8_4
12 1 t2_8 t5_8   -0.359    0.222   -0.647    0.244
92 1 t2_8 t5_8 cov2_8_5
12 1 t2_8 t6_8   -0.242    0.244   -0.592    0.379
92 1 t2_8 t6_8 cov2_8_6
12 1 t2_8 p11_8    0.000    0.000    0.000    0.000
12 1 t2_8 s_8    0.000    0.000    0.000    0.000
12 1 t2_8 a_8    0.000    0.000    0.000    0.000
12 1 t3_8 t4_8   -0.158    0.191   -0.454    0.320
92 1 t3_8 t4_8 cov3_8_4
12 1 t3_8 t5_8   -0.258    0.180   -0.531    0.208
92 1 t3_8 t5_8 cov3_8_5
12 1 t3_8 t6_8   -0.088    0.190   -0.395    0.370
92 1 t3_8 t6_8 cov3_8_6
12 1 t3_8 p11_8    0.000    0.000    0.000    0.000
12 1 t3_8 s_8    0.000    0.000    0.000    0.000
12 1 t3_8 a_8    0.000    0.000    0.000    0.000
12 1 t4_8 t5_8    0.551    0.071    0.414    0.702
92 1 t4_8 t5_8 cov4_8_5
12 1 t4_8 t6_8    0.736    0.054    0.625    0.841
92 1 t4_8 t6_8 cov4_8_6
12 1 t4_8 p11_8    0.000    0.000    0.000    0.000
12 1 t4_8 s_8    0.000    0.000    0.000    0.000
12 1 t4_8 a_8    0.000    0.000    0.000    0.000
12 1 t5_8 t6_8    0.770    0.043    0.680    0.853
92 1 t5_8 t6_8 cov5_8_6
12 1 t5_8 p11_8    0.000    0.000    0.000    0.000
12 1 t5_8 s_8    0.000    0.000    0.000    0.000
12 1 t5_8 a_8    0.000    0.000    0.000    0.000
12 1 t6_8 p11_8    0.000    0.000    0.000    0.000
12 1 t6_8 s_8    0.000    0.000    0.000    0.000
12 1 t6_8 a_8    0.000    0.000    0.000    0.000
12 1 p11_8 s_8    0.000    0.000    0.000    0.000
12 1 p11_8 a_8    0.000    0.000    0.000    0.000
12 1 s_8 a_8    0.000    0.000    0.000    0.000
14 1 g3t1_8    0.390    0.024    0.345    0.438
14 1 g3t2_8    0.315    0.022    0.275    0.359
14 1 g3t3_8    0.362    0.023    0.319    0.407
14 1 g3t4_8    0.251    0.020    0.213    0.293
14 1 g3t5_8    0.216    0.020    0.179    0.257
14 1 g3t6_8    0.224    0.019    0.189    0.262
14 1 g4t1_8    0.256    0.022    0.215    0.302
14 1 g4t2_8    0.176    0.018    0.143    0.214
14 1 g4t3_8    0.239    0.020    0.201    0.281
14 1 g4t4_8    0.226    0.020    0.188    0.267
14 1 g4t5_8    0.219    0.020    0.181    0.260
14 1 g4t6_8    0.168    0.017    0.136    0.203
14 1 g7t1_8    0.287    0.021    0.247    0.331
14 1 g7t2_8    0.131    0.014    0.105    0.160
14 1 g7t3_8    0.140    0.015    0.112    0.172
14 1 g7t4_8    0.176    0.017    0.144    0.213
14 1 g7t5_8    0.173    0.018    0.139    0.211
14 1 g7t6_8    0.147    0.015    0.121    0.178
14 1 g8t1_8    0.351    0.024    0.306    0.401
14 1 g8t2_8    0.272    0.022    0.231    0.316
14 1 g8t3_8    0.341    0.023    0.297    0.388
14 1 g8t4_8    0.218    0.020    0.180    0.260
14 1 g8t5_8    0.219    0.020    0.181    0.260
14 1 g8t6_8    0.213    0.019    0.178    0.253
14 1 a_8    0.922    0.023    0.870    0.961
94 1 a_8 varacq_8
14 1 s_8    0.820    0.021    0.774    0.856
94 1 s_8 varsoc_8
14 1 p11_8    0.971    0.013    0.940    0.989
94 1 p11_8 varm_8
15 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
15 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
15 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
15 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
15 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
15 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage mobile_8  999.000  999.000  999.000  999.000
12 1 dvage net_day_8  999.000  999.000  999.000  999.000
12 1 dvage long_ill_8  999.000  999.000  999.000  999.000
12 1 dvage modew8  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female mobile_8  999.000  999.000  999.000  999.000
12 1 female net_day_8  999.000  999.000  999.000  999.000
12 1 female long_ill_8  999.000  999.000  999.000  999.000
12 1 female modew8  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner mobile_8  999.000  999.000  999.000  999.000
12 1 partner net_day_8  999.000  999.000  999.000  999.000
12 1 partner long_ill_8  999.000  999.000  999.000  999.000
12 1 partner modew8  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit mobile_8  999.000  999.000  999.000  999.000
12 1 whitebrit net_day_8  999.000  999.000  999.000  999.000
12 1 whitebrit long_ill_8  999.000  999.000  999.000  999.000
12 1 whitebrit modew8  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural mobile_8  999.000  999.000  999.000  999.000
12 1 rural net_day_8  999.000  999.000  999.000  999.000
12 1 rural long_ill_8  999.000  999.000  999.000  999.000
12 1 rural modew8  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree mobile_8  999.000  999.000  999.000  999.000
12 1 degree net_day_8  999.000  999.000  999.000  999.000
12 1 degree long_ill_8  999.000  999.000  999.000  999.000
12 1 degree modew8  999.000  999.000  999.000  999.000
12 1 working mobile_8  999.000  999.000  999.000  999.000
12 1 working net_day_8  999.000  999.000  999.000  999.000
12 1 working long_ill_8  999.000  999.000  999.000  999.000
12 1 working modew8  999.000  999.000  999.000  999.000
12 1 mobile_8 net_day_8  999.000  999.000  999.000  999.000
12 1 mobile_8 long_ill_8  999.000  999.000  999.000  999.000
12 1 mobile_8 modew8  999.000  999.000  999.000  999.000
12 1 net_day_8 long_ill_8  999.000  999.000  999.000  999.000
12 1 net_day_8 modew8  999.000  999.000  999.000  999.000
12 1 long_ill_8 modew8  999.000  999.000  999.000  999.000
31 1 t1_8 g1t1_8    0.418    0.046    0.358    0.550
31 1 t1_8 g2t1_8   -0.412    0.046   -0.544   -0.353
31 1 t1_8 g3t1_8    0.235    0.028    0.194    0.308
91 1 t1_8 g3t1_8 st_8
31 1 t1_8 g4t1_8   -0.279    0.033   -0.367   -0.231
91 1 t1_8 g4t1_8 mst_8
31 1 t1_8 g5t1_8    0.412    0.046    0.353    0.543
31 1 t1_8 g6t1_8   -0.418    0.046   -0.550   -0.358
31 1 t1_8 g7t1_8    0.253    0.030    0.210    0.332
91 1 t1_8 g7t1_8 st_8
31 1 t1_8 g8t1_8   -0.263    0.031   -0.347   -0.218
91 1 t1_8 g8t1_8 mst_8
31 1 t2_8 g1t2_8    0.371    0.072    0.292    0.590
31 1 t2_8 g2t2_8   -0.366    0.071   -0.584   -0.287
31 1 t2_8 g3t2_8    0.219    0.046    0.167    0.358
91 1 t2_8 g3t2_8 st_8
31 1 t2_8 g4t2_8   -0.259    0.054   -0.421   -0.197
91 1 t2_8 g4t2_8 mst_8
31 1 t2_8 g5t2_8    0.366    0.071    0.287    0.584
31 1 t2_8 g6t2_8   -0.371    0.072   -0.590   -0.292
31 1 t2_8 g7t2_8    0.246    0.051    0.188    0.401
91 1 t2_8 g7t2_8 st_8
31 1 t2_8 g8t2_8   -0.246    0.052   -0.401   -0.187
91 1 t2_8 g8t2_8 mst_8
31 1 t3_8 g1t3_8    0.462    0.057    0.383    0.617
31 1 t3_8 g2t3_8   -0.456    0.057   -0.611   -0.378
31 1 t3_8 g3t3_8    0.269    0.037    0.215    0.366
91 1 t3_8 g3t3_8 st_8
31 1 t3_8 g4t3_8   -0.315    0.044   -0.427   -0.251
91 1 t3_8 g4t3_8 mst_8
31 1 t3_8 g5t3_8    0.456    0.057    0.378    0.611
31 1 t3_8 g6t3_8   -0.462    0.057   -0.618   -0.383
31 1 t3_8 g7t3_8    0.311    0.043    0.250    0.424
91 1 t3_8 g7t3_8 st_8
31 1 t3_8 g8t3_8   -0.297    0.041   -0.402   -0.236
91 1 t3_8 g8t3_8 mst_8
31 1 t4_8 g1t4_8    0.526    0.050    0.453    0.658
31 1 t4_8 g2t4_8   -0.520    0.049   -0.653   -0.448
31 1 t4_8 g3t4_8    0.338    0.036    0.283    0.429
91 1 t4_8 g3t4_8 st_8
31 1 t4_8 g4t4_8   -0.367    0.039   -0.466   -0.309
91 1 t4_8 g4t4_8 mst_8
31 1 t4_8 g5t4_8    0.520    0.049    0.448    0.653
31 1 t4_8 g6t4_8   -0.526    0.050   -0.658   -0.453
31 1 t4_8 g7t4_8    0.353    0.038    0.296    0.449
91 1 t4_8 g7t4_8 st_8
31 1 t4_8 g8t4_8   -0.373    0.039   -0.473   -0.314
91 1 t4_8 g8t4_8 mst_8
31 1 t5_8 g1t5_8    0.585    0.041    0.523    0.693
31 1 t5_8 g2t5_8   -0.578    0.041   -0.685   -0.517
31 1 t5_8 g3t5_8    0.392    0.033    0.340    0.472
91 1 t5_8 g3t5_8 st_8
31 1 t5_8 g4t5_8   -0.417    0.034   -0.500   -0.363
91 1 t5_8 g4t5_8 mst_8
31 1 t5_8 g5t5_8    0.578    0.041    0.517    0.685
31 1 t5_8 g6t5_8   -0.585    0.041   -0.693   -0.523
31 1 t5_8 g7t5_8    0.401    0.033    0.348    0.483
91 1 t5_8 g7t5_8 st_8
31 1 t5_8 g8t5_8   -0.421    0.034   -0.505   -0.368
91 1 t5_8 g8t5_8 mst_8
31 1 t6_8 g1t6_8    0.517    0.051    0.444    0.656
31 1 t6_8 g2t6_8   -0.511    0.051   -0.650   -0.439
31 1 t6_8 g3t6_8    0.337    0.038    0.282    0.436
91 1 t6_8 g3t6_8 st_8
31 1 t6_8 g4t6_8   -0.373    0.041   -0.482   -0.313
91 1 t6_8 g4t6_8 mst_8
31 1 t6_8 g5t6_8    0.511    0.051    0.439    0.650
31 1 t6_8 g6t6_8   -0.517    0.051   -0.657   -0.444
31 1 t6_8 g7t6_8    0.352    0.039    0.295    0.454
91 1 t6_8 g7t6_8 st_8
31 1 t6_8 g8t6_8   -0.367    0.041   -0.475   -0.307
91 1 t6_8 g8t6_8 mst_8
31 1 a_8 g1t1_8    0.283    0.026    0.234    0.337
31 1 a_8 g1t2_8    0.287    0.027    0.238    0.342
31 1 a_8 g1t3_8    0.275    0.026    0.228    0.328
31 1 a_8 g1t4_8    0.264    0.025    0.219    0.315
31 1 a_8 g1t5_8    0.252    0.023    0.209    0.301
31 1 a_8 g1t6_8    0.266    0.025    0.220    0.317
31 1 a_8 g2t1_8    0.279    0.026    0.231    0.332
31 1 a_8 g2t2_8    0.283    0.026    0.235    0.337
31 1 a_8 g2t3_8    0.272    0.025    0.225    0.323
31 1 a_8 g2t4_8    0.261    0.024    0.216    0.311
31 1 a_8 g2t5_8    0.249    0.023    0.207    0.297
31 1 a_8 g2t6_8    0.262    0.024    0.218    0.313
31 1 a_8 g3t1_8    0.148    0.022    0.106    0.192
91 1 a_8 g3t1_8 sa_8
31 1 a_8 g3t2_8    0.158    0.024    0.113    0.206
91 1 a_8 g3t2_8 sa_8
31 1 a_8 g3t3_8    0.149    0.022    0.107    0.194
91 1 a_8 g3t3_8 sa_8
31 1 a_8 g3t4_8    0.158    0.023    0.114    0.205
91 1 a_8 g3t4_8 sa_8
31 1 a_8 g3t5_8    0.158    0.023    0.113    0.205
91 1 a_8 g3t5_8 sa_8
31 1 a_8 g3t6_8    0.162    0.024    0.116    0.210
91 1 a_8 g3t6_8 sa_8
31 1 a_8 g4t1_8    0.164    0.024    0.117    0.213
91 1 a_8 g4t1_8 sa_8
31 1 a_8 g4t2_8    0.174    0.026    0.125    0.226
91 1 a_8 g4t2_8 sa_8
31 1 a_8 g4t3_8    0.163    0.024    0.117    0.211
91 1 a_8 g4t3_8 sa_8
31 1 a_8 g4t4_8    0.161    0.024    0.115    0.208
91 1 a_8 g4t4_8 sa_8
31 1 a_8 g4t5_8    0.157    0.023    0.113    0.203
91 1 a_8 g4t5_8 sa_8
31 1 a_8 g4t6_8    0.167    0.025    0.120    0.217
91 1 a_8 g4t6_8 sa_8
31 1 a_8 g5t1_8   -0.279    0.026   -0.332   -0.231
31 1 a_8 g5t2_8   -0.283    0.026   -0.337   -0.235
31 1 a_8 g5t3_8   -0.272    0.025   -0.323   -0.225
31 1 a_8 g5t4_8   -0.261    0.024   -0.311   -0.216
31 1 a_8 g5t5_8   -0.249    0.023   -0.297   -0.207
31 1 a_8 g5t6_8   -0.262    0.024   -0.313   -0.218
31 1 a_8 g6t1_8   -0.283    0.026   -0.337   -0.234
31 1 a_8 g6t2_8   -0.287    0.027   -0.342   -0.238
31 1 a_8 g6t3_8   -0.275    0.026   -0.328   -0.228
31 1 a_8 g6t4_8   -0.264    0.025   -0.315   -0.219
31 1 a_8 g6t5_8   -0.252    0.023   -0.301   -0.209
31 1 a_8 g6t6_8   -0.266    0.025   -0.317   -0.220
31 1 a_8 g7t1_8   -0.131    0.023   -0.177   -0.087
91 1 a_8 g7t1_8 msa_8
31 1 a_8 g7t2_8   -0.146    0.025   -0.197   -0.097
91 1 a_8 g7t2_8 msa_8
31 1 a_8 g7t3_8   -0.143    0.025   -0.191   -0.095
91 1 a_8 g7t3_8 msa_8
31 1 a_8 g7t4_8   -0.136    0.024   -0.183   -0.091
91 1 a_8 g7t4_8 msa_8
31 1 a_8 g7t5_8   -0.133    0.023   -0.179   -0.088
91 1 a_8 g7t5_8 msa_8
31 1 a_8 g7t6_8   -0.139    0.024   -0.187   -0.092
91 1 a_8 g7t6_8 msa_8
31 1 a_8 g8t1_8   -0.128    0.022   -0.173   -0.084
91 1 a_8 g8t1_8 msa_8
31 1 a_8 g8t2_8   -0.137    0.024   -0.184   -0.090
91 1 a_8 g8t2_8 msa_8
31 1 a_8 g8t3_8   -0.127    0.022   -0.171   -0.084
91 1 a_8 g8t3_8 msa_8
31 1 a_8 g8t4_8   -0.135    0.023   -0.181   -0.089
91 1 a_8 g8t4_8 msa_8
31 1 a_8 g8t5_8   -0.131    0.023   -0.176   -0.086
91 1 a_8 g8t5_8 msa_8
31 1 a_8 g8t6_8   -0.135    0.024   -0.182   -0.090
91 1 a_8 g8t6_8 msa_8
31 1 s_8 g1t1_8    0.822    0.031    0.729    0.855
31 1 s_8 g1t2_8    0.840    0.042    0.705    0.878
31 1 s_8 g1t3_8    0.803    0.039    0.687    0.846
31 1 s_8 g1t4_8    0.770    0.039    0.658    0.816
31 1 s_8 g1t5_8    0.734    0.037    0.630    0.780
31 1 s_8 g1t6_8    0.775    0.040    0.658    0.820
31 1 s_8 g2t1_8   -0.811    0.031   -0.844   -0.721
31 1 s_8 g2t2_8   -0.828    0.041   -0.866   -0.697
31 1 s_8 g2t3_8   -0.793    0.038   -0.835   -0.680
31 1 s_8 g2t4_8   -0.761    0.038   -0.806   -0.652
31 1 s_8 g2t5_8   -0.727    0.036   -0.771   -0.624
31 1 s_8 g2t6_8   -0.766    0.039   -0.810   -0.652
31 1 s_8 g3t1_8    0.653    0.021    0.605    0.690
91 1 s_8 g3t1_8 ss_8
31 1 s_8 g3t2_8    0.698    0.024    0.642    0.735
91 1 s_8 g3t2_8 ss_8
31 1 s_8 g3t3_8    0.659    0.023    0.606    0.697
91 1 s_8 g3t3_8 ss_8
31 1 s_8 g3t4_8    0.698    0.023    0.644    0.736
91 1 s_8 g3t4_8 ss_8
31 1 s_8 g3t5_8    0.696    0.023    0.642    0.733
91 1 s_8 g3t5_8 ss_8
31 1 s_8 g3t6_8    0.713    0.024    0.658    0.751
91 1 s_8 g3t6_8 ss_8
31 1 s_8 g4t1_8   -0.725    0.023   -0.764   -0.672
91 1 s_8 g4t1_8 mss_8
31 1 s_8 g4t2_8   -0.772    0.027   -0.811   -0.705
91 1 s_8 g4t2_8 mss_8
31 1 s_8 g4t3_8   -0.723    0.026   -0.763   -0.662
91 1 s_8 g4t3_8 mss_8
31 1 s_8 g4t4_8   -0.710    0.026   -0.752   -0.650
91 1 s_8 g4t4_8 mss_8
31 1 s_8 g4t5_8   -0.692    0.025   -0.734   -0.635
91 1 s_8 g4t5_8 mss_8
31 1 s_8 g4t6_8   -0.739    0.026   -0.781   -0.675
91 1 s_8 g4t6_8 mss_8
31 1 s_8 g5t1_8    0.811    0.031    0.720    0.844
31 1 s_8 g5t2_8    0.828    0.041    0.697    0.866
31 1 s_8 g5t3_8    0.793    0.038    0.680    0.835
31 1 s_8 g5t4_8    0.761    0.038    0.652    0.806
31 1 s_8 g5t5_8    0.727    0.036    0.624    0.771
31 1 s_8 g5t6_8    0.766    0.039    0.652    0.810
31 1 s_8 g6t1_8   -0.822    0.031   -0.855   -0.729
31 1 s_8 g6t2_8   -0.840    0.042   -0.878   -0.705
31 1 s_8 g6t3_8   -0.803    0.039   -0.846   -0.687
31 1 s_8 g6t4_8   -0.770    0.039   -0.816   -0.658
31 1 s_8 g6t5_8   -0.734    0.037   -0.780   -0.630
31 1 s_8 g6t6_8   -0.775    0.040   -0.820   -0.659
31 1 s_8 g7t1_8    0.702    0.021    0.655    0.738
91 1 s_8 g7t1_8 ss_8
31 1 s_8 g7t2_8    0.783    0.024    0.723    0.818
91 1 s_8 g7t2_8 ss_8
31 1 s_8 g7t3_8    0.762    0.024    0.705    0.798
91 1 s_8 g7t3_8 ss_8
31 1 s_8 g7t4_8    0.729    0.024    0.673    0.766
91 1 s_8 g7t4_8 ss_8
31 1 s_8 g7t5_8    0.712    0.023    0.658    0.749
91 1 s_8 g7t5_8 ss_8
31 1 s_8 g7t6_8    0.744    0.024    0.687    0.782
91 1 s_8 g7t6_8 ss_8
31 1 s_8 g8t1_8   -0.686    0.023   -0.725   -0.634
91 1 s_8 g8t1_8 mss_8
31 1 s_8 g8t2_8   -0.735    0.026   -0.775   -0.671
91 1 s_8 g8t2_8 mss_8
31 1 s_8 g8t3_8   -0.680    0.026   -0.722   -0.620
91 1 s_8 g8t3_8 mss_8
31 1 s_8 g8t4_8   -0.722    0.026   -0.763   -0.661
91 1 s_8 g8t4_8 mss_8
31 1 s_8 g8t5_8   -0.700    0.025   -0.742   -0.641
91 1 s_8 g8t5_8 mss_8
31 1 s_8 g8t6_8   -0.727    0.026   -0.769   -0.665
91 1 s_8 g8t6_8 mss_8
31 1 p11_8 g3t1_8    0.314    0.017    0.281    0.347
31 1 p11_8 g3t2_8    0.335    0.018    0.300    0.370
31 1 p11_8 g3t3_8    0.317    0.017    0.283    0.349
31 1 p11_8 g3t4_8    0.335    0.018    0.300    0.369
31 1 p11_8 g3t5_8    0.334    0.018    0.299    0.368
31 1 p11_8 g3t6_8    0.343    0.018    0.307    0.377
31 1 p11_8 g4t1_8    0.347    0.019    0.309    0.384
31 1 p11_8 g4t2_8    0.369    0.020    0.329    0.408
31 1 p11_8 g4t3_8    0.346    0.019    0.308    0.382
31 1 p11_8 g4t4_8    0.340    0.018    0.303    0.376
31 1 p11_8 g4t5_8    0.332    0.018    0.296    0.366
31 1 p11_8 g4t6_8    0.354    0.019    0.315    0.391
31 1 p11_8 g7t1_8    0.338    0.018    0.302    0.372
31 1 p11_8 g7t2_8    0.376    0.020    0.337    0.414
31 1 p11_8 g7t3_8    0.366    0.019    0.328    0.403
31 1 p11_8 g7t4_8    0.350    0.018    0.313    0.386
31 1 p11_8 g7t5_8    0.342    0.018    0.307    0.377
31 1 p11_8 g7t6_8    0.357    0.019    0.320    0.394
31 1 p11_8 g8t1_8    0.328    0.018    0.293    0.364
31 1 p11_8 g8t2_8    0.351    0.019    0.313    0.388
31 1 p11_8 g8t3_8    0.326    0.018    0.290    0.361
31 1 p11_8 g8t4_8    0.346    0.019    0.308    0.381
31 1 p11_8 g8t5_8    0.335    0.018    0.298    0.370
31 1 p11_8 g8t6_8    0.348    0.019    0.311    0.384
31 1 dvage a_8    0.048    0.058   -0.066    0.160
31 1 female a_8    0.104    0.048    0.010    0.198
31 1 partner a_8    0.063    0.049   -0.031    0.161
31 1 whitebrit a_8    0.175    0.047    0.083    0.267
31 1 rural a_8    0.016    0.049   -0.080    0.112
31 1 degree a_8    0.001    0.050   -0.097    0.097
31 1 working a_8    0.019    0.052   -0.082    0.121
31 1 mobile_8 a_8   -0.004    0.050   -0.102    0.095
31 1 net_day_8 a_8    0.042    0.054   -0.065    0.147
31 1 long_ill_8 a_8   -0.102    0.050   -0.199   -0.004
31 1 modew8 a_8    0.005    0.051   -0.094    0.105
31 1 dvage p11_8   -0.007    0.051   -0.107    0.093
31 1 female p11_8   -0.026    0.042   -0.107    0.056
31 1 partner p11_8   -0.014    0.041   -0.094    0.069
31 1 whitebrit p11_8   -0.052    0.044   -0.138    0.035
31 1 rural p11_8   -0.028    0.040   -0.105    0.051
31 1 degree p11_8    0.027    0.045   -0.060    0.115
31 1 working p11_8    0.008    0.045   -0.080    0.095
31 1 mobile_8 p11_8   -0.008    0.043   -0.092    0.077
31 1 net_day_8 p11_8    0.051    0.046   -0.039    0.141
31 1 long_ill_8 p11_8    0.042    0.043   -0.042    0.125
31 1 modew8 p11_8   -0.038    0.043   -0.122    0.046
31 1 dvage s_8   -0.215    0.031   -0.275   -0.154
31 1 female s_8   -0.041    0.026   -0.091    0.009
31 1 partner s_8   -0.028    0.026   -0.078    0.022
31 1 whitebrit s_8   -0.096    0.025   -0.145   -0.046
31 1 rural s_8    0.031    0.025   -0.018    0.080
31 1 degree s_8    0.290    0.027    0.238    0.343
31 1 working s_8   -0.066    0.028   -0.120   -0.013
31 1 mobile_8 s_8    0.028    0.027   -0.024    0.080
31 1 net_day_8 s_8    0.054    0.028    0.000    0.110
31 1 long_ill_8 s_8    0.021    0.026   -0.031    0.073
31 1 modew8 s_8   -0.118    0.026   -0.169   -0.067
32 1 t1_8 t2_8    0.544    0.105    0.341    0.772
92 1 t1_8 t2_8 cov1_8_2
32 1 t1_8 t3_8    0.246    0.140    0.005    0.587
92 1 t1_8 t3_8 cov1_8_3
32 1 t1_8 t4_8   -0.487    0.193   -0.700    0.107
92 1 t1_8 t4_8 cov1_8_4
32 1 t1_8 t5_8   -0.607    0.175   -0.774   -0.045
92 1 t1_8 t5_8 cov1_8_5
32 1 t1_8 t6_8   -0.610    0.205   -0.789    0.051
92 1 t1_8 t6_8 cov1_8_6
32 1 t1_8 p11_8    0.000    0.000    0.000    0.000
32 1 t1_8 s_8    0.000    0.000    0.000    0.000
32 1 t1_8 a_8    0.000    0.000    0.000    0.000
32 1 t2_8 t3_8    0.738    0.077    0.567    0.872
92 1 t2_8 t3_8 cov2_8_3
32 1 t2_8 t4_8   -0.235    0.234   -0.564    0.366
92 1 t2_8 t4_8 cov2_8_4
32 1 t2_8 t5_8   -0.359    0.222   -0.647    0.244
92 1 t2_8 t5_8 cov2_8_5
32 1 t2_8 t6_8   -0.242    0.244   -0.592    0.379
92 1 t2_8 t6_8 cov2_8_6
32 1 t2_8 p11_8    0.000    0.000    0.000    0.000
32 1 t2_8 s_8    0.000    0.000    0.000    0.000
32 1 t2_8 a_8    0.000    0.000    0.000    0.000
32 1 t3_8 t4_8   -0.158    0.191   -0.454    0.320
92 1 t3_8 t4_8 cov3_8_4
32 1 t3_8 t5_8   -0.258    0.180   -0.531    0.208
92 1 t3_8 t5_8 cov3_8_5
32 1 t3_8 t6_8   -0.088    0.190   -0.395    0.370
92 1 t3_8 t6_8 cov3_8_6
32 1 t3_8 p11_8    0.000    0.000    0.000    0.000
32 1 t3_8 s_8    0.000    0.000    0.000    0.000
32 1 t3_8 a_8    0.000    0.000    0.000    0.000
32 1 t4_8 t5_8    0.551    0.071    0.414    0.702
92 1 t4_8 t5_8 cov4_8_5
32 1 t4_8 t6_8    0.736    0.054    0.625    0.841
92 1 t4_8 t6_8 cov4_8_6
32 1 t4_8 p11_8    0.000    0.000    0.000    0.000
32 1 t4_8 s_8    0.000    0.000    0.000    0.000
32 1 t4_8 a_8    0.000    0.000    0.000    0.000
32 1 t5_8 t6_8    0.770    0.043    0.680    0.853
92 1 t5_8 t6_8 cov5_8_6
32 1 t5_8 p11_8    0.000    0.000    0.000    0.000
32 1 t5_8 s_8    0.000    0.000    0.000    0.000
32 1 t5_8 a_8    0.000    0.000    0.000    0.000
32 1 t6_8 p11_8    0.000    0.000    0.000    0.000
32 1 t6_8 s_8    0.000    0.000    0.000    0.000
32 1 t6_8 a_8    0.000    0.000    0.000    0.000
32 1 p11_8 s_8    0.000    0.000    0.000    0.000
32 1 p11_8 a_8    0.000    0.000    0.000    0.000
32 1 s_8 a_8    0.000    0.000    0.000    0.000
34 1 g3t1_8    0.390    0.024    0.345    0.438
34 1 g3t2_8    0.315    0.022    0.275    0.359
34 1 g3t3_8    0.362    0.023    0.319    0.407
34 1 g3t4_8    0.251    0.020    0.213    0.293
34 1 g3t5_8    0.216    0.020    0.179    0.257
34 1 g3t6_8    0.224    0.019    0.189    0.262
34 1 g4t1_8    0.256    0.022    0.215    0.302
34 1 g4t2_8    0.176    0.018    0.143    0.214
34 1 g4t3_8    0.239    0.020    0.201    0.281
34 1 g4t4_8    0.226    0.020    0.188    0.267
34 1 g4t5_8    0.219    0.020    0.181    0.260
34 1 g4t6_8    0.168    0.017    0.136    0.203
34 1 g7t1_8    0.287    0.021    0.247    0.331
34 1 g7t2_8    0.131    0.014    0.105    0.160
34 1 g7t3_8    0.140    0.015    0.112    0.172
34 1 g7t4_8    0.176    0.017    0.144    0.213
34 1 g7t5_8    0.173    0.018    0.139    0.211
34 1 g7t6_8    0.147    0.015    0.121    0.178
34 1 g8t1_8    0.351    0.024    0.306    0.401
34 1 g8t2_8    0.272    0.022    0.231    0.316
34 1 g8t3_8    0.341    0.023    0.297    0.388
34 1 g8t4_8    0.218    0.020    0.180    0.260
34 1 g8t5_8    0.219    0.020    0.181    0.260
34 1 g8t6_8    0.213    0.019    0.178    0.253
34 1 a_8    0.922    0.023    0.870    0.961
94 1 a_8 varacq_8
34 1 s_8    0.820    0.021    0.774    0.856
94 1 s_8 varsoc_8
34 1 p11_8    0.971    0.013    0.940    0.989
94 1 p11_8 varm_8
35 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
35 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
35 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
35 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
35 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
35 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage mobile_8  999.000  999.000  999.000  999.000
32 1 dvage net_day_8  999.000  999.000  999.000  999.000
32 1 dvage long_ill_8  999.000  999.000  999.000  999.000
32 1 dvage modew8  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female mobile_8  999.000  999.000  999.000  999.000
32 1 female net_day_8  999.000  999.000  999.000  999.000
32 1 female long_ill_8  999.000  999.000  999.000  999.000
32 1 female modew8  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner mobile_8  999.000  999.000  999.000  999.000
32 1 partner net_day_8  999.000  999.000  999.000  999.000
32 1 partner long_ill_8  999.000  999.000  999.000  999.000
32 1 partner modew8  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit mobile_8  999.000  999.000  999.000  999.000
32 1 whitebrit net_day_8  999.000  999.000  999.000  999.000
32 1 whitebrit long_ill_8  999.000  999.000  999.000  999.000
32 1 whitebrit modew8  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural mobile_8  999.000  999.000  999.000  999.000
32 1 rural net_day_8  999.000  999.000  999.000  999.000
32 1 rural long_ill_8  999.000  999.000  999.000  999.000
32 1 rural modew8  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree mobile_8  999.000  999.000  999.000  999.000
32 1 degree net_day_8  999.000  999.000  999.000  999.000
32 1 degree long_ill_8  999.000  999.000  999.000  999.000
32 1 degree modew8  999.000  999.000  999.000  999.000
32 1 working mobile_8  999.000  999.000  999.000  999.000
32 1 working net_day_8  999.000  999.000  999.000  999.000
32 1 working long_ill_8  999.000  999.000  999.000  999.000
32 1 working modew8  999.000  999.000  999.000  999.000
32 1 mobile_8 net_day_8  999.000  999.000  999.000  999.000
32 1 mobile_8 long_ill_8  999.000  999.000  999.000  999.000
32 1 mobile_8 modew8  999.000  999.000  999.000  999.000
32 1 net_day_8 long_ill_8  999.000  999.000  999.000  999.000
32 1 net_day_8 modew8  999.000  999.000  999.000  999.000
32 1 long_ill_8 modew8  999.000  999.000  999.000  999.000
