VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 8 with socio-dems on ME;
DATA:
 FILE = "mtme_long_2.dat";
VARIABLE:
NAMES = pidp
        mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8
     G1T6_8 G2T1_8 G2T2_8 G2T3_8 G2T4_8
     G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8
     G3T4_8 G3T5_8 G3T6_8 G4T1_8 G4T2_8 G4T3_8
     G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8
     G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8
     G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8
     G7T2_8 G7T3_8 G7T4_8 G7T5_8 G7T6_8 G8T1_8
     G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8
     dvage female partner whitebrit rural degree working
     mobile_8 net_day_8 long_ill_8;
CATEGORICAL ARE
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2a_ip8_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_8 T2_8 T3_8 T4_8 T5_8 P11_8 S_8 A_8;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2a_ip8_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_8 BY G1T1_8@1
 G2T1_8@-1
 G3T1_8 (st_8)
 G4T1_8 (mst_8)
 G5T1_8@1
 G6T1_8@-1
 G7T1_8 (st_8)
 G8T1_8 (mst_8);
T2_8 BY G1T2_8@1
 G2T2_8@-1
 G3T2_8 (st_8)
 G4T2_8 (mst_8)
 G5T2_8@1
 G6T2_8@-1
 G7T2_8 (st_8)
 G8T2_8 (mst_8);
T3_8 BY G1T3_8@1
 G2T3_8@-1
 G3T3_8 (st_8)
 G4T3_8 (mst_8)
 G5T3_8@1
 G6T3_8@-1
 G7T3_8 (st_8)
 G8T3_8 (mst_8);
T4_8 BY G1T4_8@1
 G2T4_8@-1
 G3T4_8 (st_8)
 G4T4_8 (mst_8)
 G5T4_8@1
 G6T4_8@-1
 G7T4_8 (st_8)
 G8T4_8 (mst_8);
T5_8 BY G1T5_8@1
 G2T5_8@-1
 G3T5_8 (st_8)
 G4T5_8 (mst_8)
 G5T5_8@1
 G6T5_8@-1
 G7T5_8 (st_8)
 G8T5_8 (mst_8);
T6_8 BY G1T6_8@1
 G2T6_8@-1
 G3T6_8 (st_8)
 G4T6_8 (mst_8)
 G5T6_8@1
 G6T6_8@-1
 G7T6_8 (st_8)
 G8T6_8 (mst_8);
A_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@1
G2T2_8@1
G2T3_8@1
G2T4_8@1
G2T5_8@1
G2T6_8@1
G3T1_8 (sa_8)
G3T2_8 (sa_8)
G3T3_8 (sa_8)
G3T4_8 (sa_8)
G3T5_8 (sa_8)
G3T6_8 (sa_8)
G4T1_8 (sa_8)
G4T2_8 (sa_8)
G4T3_8 (sa_8)
G4T4_8 (sa_8)
G4T5_8 (sa_8)
G4T6_8 (sa_8)
G5T1_8@-1
G5T2_8@-1
G5T3_8@-1
G5T4_8@-1
G5T5_8@-1
G5T6_8@-1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (msa_8)
G7T2_8 (msa_8)
G7T3_8 (msa_8)
G7T4_8 (msa_8)
G7T5_8 (msa_8)
G7T6_8 (msa_8)
G8T1_8 (msa_8)
G8T2_8 (msa_8)
G8T3_8 (msa_8)
G8T4_8 (msa_8)
G8T5_8 (msa_8)
G8T6_8 (msa_8);
S_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@-1
G2T2_8@-1
G2T3_8@-1
G2T4_8@-1
G2T5_8@-1
G2T6_8@-1
G3T1_8 (ss_8)
G3T2_8 (ss_8)
G3T3_8 (ss_8)
G3T4_8 (ss_8)
G3T5_8 (ss_8)
G3T6_8 (ss_8)
G4T1_8 (mss_8)
G4T2_8 (mss_8)
G4T3_8 (mss_8)
G4T4_8 (mss_8)
G4T5_8 (mss_8)
G4T6_8 (mss_8)
G5T1_8@1
G5T2_8@1
G5T3_8@1
G5T4_8@1
G5T5_8@1
G5T6_8@1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (ss_8)
G7T2_8 (ss_8)
G7T3_8 (ss_8)
G7T4_8 (ss_8)
G7T5_8 (ss_8)
G7T6_8 (ss_8)
G8T1_8 (mss_8)
G8T2_8 (mss_8)
G8T3_8 (mss_8)
G8T4_8 (mss_8)
G8T5_8 (mss_8)
G8T6_8 (mss_8);
P11_8 BY  G3T1_8@1 G3T2_8@1 G3T3_8@1 G3T4_8@1 G3T5_8@1 G3T6_8@1
G4T1_8@1 G4T2_8@1 G4T3_8@1 G4T4_8@1 G4T5_8@1 G4T6_8@1 G7T1_8@1
G7T2_8@1 G7T3_8@1 G7T4_8@1 G7T5_8@1 G7T6_8@1 G8T1_8@1 G8T2_8@1
G8T3_8@1 G8T4_8@1 G8T5_8@1 G8T6_8@1 ;
 [G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0
 G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0
 G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0
 G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0];
 [G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0
 G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0
 G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
 G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];
 [T1_8 T2_8 T3_8 T4_8 T5_8 T6_8 A_8 S_8 P11_8];
 T1_8-T6_8 (varf_8_1-varf_8_6);
 P11_8 (varm_8);
 S_8 (varsoc_8);
 A_8 (varacq_8);
 T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
 T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
 T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
 T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
 T5_8 WITH T6_8    (cov5_8_6);
T1_8 WITH P11_8@0 S_8@0 A_8@0 ;
T2_8 WITH P11_8@0 S_8@0 A_8@0 ;
T3_8 WITH P11_8@0 S_8@0 A_8@0 ;
T4_8 WITH P11_8@0 S_8@0 A_8@0 ;
T5_8 WITH P11_8@0 S_8@0 A_8@0 ;
T6_8 WITH P11_8@0 S_8@0 A_8@0 ;
 P11_8 WITH S_8@0 A_8@0;
 S_8 WITH A_8@0;
A_8 S_8 P11_8 ON dvage female partner whitebrit rural degree working
                mobile_8 net_day_8 long_ill_8;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
10
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8 t1_8 t2_8 t3_8 t4_8 t5_8 t6_8 a_8 s_8 p11_8 dvage female partner whitebrit rural degree working mobile_8 net_day_8 long_ill_8
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
0
9
t1_8
g1t1_8 g2t1_8 g3t1_8 g4t1_8 g5t1_8 g6t1_8 g7t1_8 g8t1_8
t2_8
g1t2_8 g2t2_8 g3t2_8 g4t2_8 g5t2_8 g6t2_8 g7t2_8 g8t2_8
t3_8
g1t3_8 g2t3_8 g3t3_8 g4t3_8 g5t3_8 g6t3_8 g7t3_8 g8t3_8
t4_8
g1t4_8 g2t4_8 g3t4_8 g4t4_8 g5t4_8 g6t4_8 g7t4_8 g8t4_8
t5_8
g1t5_8 g2t5_8 g3t5_8 g4t5_8 g5t5_8 g6t5_8 g7t5_8 g8t5_8
t6_8
g1t6_8 g2t6_8 g3t6_8 g4t6_8 g5t6_8 g6t6_8 g7t6_8 g8t6_8
a_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
s_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
p11_8
g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
1 1 t1_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g3t1_8    0.553    0.037    0.482    0.629
91 1 t1_8 g3t1_8 st_8
1 1 t1_8 g4t1_8   -0.593    0.041   -0.676   -0.516
91 1 t1_8 g4t1_8 mst_8
1 1 t1_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g7t1_8    0.553    0.037    0.482    0.629
91 1 t1_8 g7t1_8 st_8
1 1 t1_8 g8t1_8   -0.593    0.041   -0.676   -0.516
91 1 t1_8 g8t1_8 mst_8
1 1 t2_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g3t2_8    0.553    0.037    0.482    0.629
91 1 t2_8 g3t2_8 st_8
1 1 t2_8 g4t2_8   -0.593    0.041   -0.676   -0.516
91 1 t2_8 g4t2_8 mst_8
1 1 t2_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g7t2_8    0.553    0.037    0.482    0.629
91 1 t2_8 g7t2_8 st_8
1 1 t2_8 g8t2_8   -0.593    0.041   -0.676   -0.516
91 1 t2_8 g8t2_8 mst_8
1 1 t3_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g3t3_8    0.553    0.037    0.482    0.629
91 1 t3_8 g3t3_8 st_8
1 1 t3_8 g4t3_8   -0.593    0.041   -0.676   -0.516
91 1 t3_8 g4t3_8 mst_8
1 1 t3_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g7t3_8    0.553    0.037    0.482    0.629
91 1 t3_8 g7t3_8 st_8
1 1 t3_8 g8t3_8   -0.593    0.041   -0.676   -0.516
91 1 t3_8 g8t3_8 mst_8
1 1 t4_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g3t4_8    0.553    0.037    0.482    0.629
91 1 t4_8 g3t4_8 st_8
1 1 t4_8 g4t4_8   -0.593    0.041   -0.676   -0.516
91 1 t4_8 g4t4_8 mst_8
1 1 t4_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g7t4_8    0.553    0.037    0.482    0.629
91 1 t4_8 g7t4_8 st_8
1 1 t4_8 g8t4_8   -0.593    0.041   -0.676   -0.516
91 1 t4_8 g8t4_8 mst_8
1 1 t5_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g3t5_8    0.553    0.037    0.482    0.629
91 1 t5_8 g3t5_8 st_8
1 1 t5_8 g4t5_8   -0.593    0.041   -0.676   -0.516
91 1 t5_8 g4t5_8 mst_8
1 1 t5_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g7t5_8    0.553    0.037    0.482    0.629
91 1 t5_8 g7t5_8 st_8
1 1 t5_8 g8t5_8   -0.593    0.041   -0.676   -0.516
91 1 t5_8 g8t5_8 mst_8
1 1 t6_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g3t6_8    0.553    0.037    0.482    0.629
91 1 t6_8 g3t6_8 st_8
1 1 t6_8 g4t6_8   -0.593    0.041   -0.676   -0.516
91 1 t6_8 g4t6_8 mst_8
1 1 t6_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g7t6_8    0.553    0.037    0.482    0.629
91 1 t6_8 g7t6_8 st_8
1 1 t6_8 g8t6_8   -0.593    0.041   -0.676   -0.516
91 1 t6_8 g8t6_8 mst_8
1 1 a_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g3t1_8    0.524    0.101    0.347    0.742
91 1 a_8 g3t1_8 sa_8
1 1 a_8 g3t2_8    0.524    0.101    0.347    0.742
91 1 a_8 g3t2_8 sa_8
1 1 a_8 g3t3_8    0.524    0.101    0.347    0.742
91 1 a_8 g3t3_8 sa_8
1 1 a_8 g3t4_8    0.524    0.101    0.347    0.742
91 1 a_8 g3t4_8 sa_8
1 1 a_8 g3t5_8    0.524    0.101    0.347    0.742
91 1 a_8 g3t5_8 sa_8
1 1 a_8 g3t6_8    0.524    0.101    0.347    0.742
91 1 a_8 g3t6_8 sa_8
1 1 a_8 g4t1_8    0.524    0.101    0.347    0.742
91 1 a_8 g4t1_8 sa_8
1 1 a_8 g4t2_8    0.524    0.101    0.347    0.742
91 1 a_8 g4t2_8 sa_8
1 1 a_8 g4t3_8    0.524    0.101    0.347    0.742
91 1 a_8 g4t3_8 sa_8
1 1 a_8 g4t4_8    0.524    0.101    0.347    0.742
91 1 a_8 g4t4_8 sa_8
1 1 a_8 g4t5_8    0.524    0.101    0.347    0.742
91 1 a_8 g4t5_8 sa_8
1 1 a_8 g4t6_8    0.524    0.101    0.347    0.742
91 1 a_8 g4t6_8 sa_8
1 1 a_8 g5t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g7t1_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g7t1_8 msa_8
1 1 a_8 g7t2_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g7t2_8 msa_8
1 1 a_8 g7t3_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g7t3_8 msa_8
1 1 a_8 g7t4_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g7t4_8 msa_8
1 1 a_8 g7t5_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g7t5_8 msa_8
1 1 a_8 g7t6_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g7t6_8 msa_8
1 1 a_8 g8t1_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g8t1_8 msa_8
1 1 a_8 g8t2_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g8t2_8 msa_8
1 1 a_8 g8t3_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g8t3_8 msa_8
1 1 a_8 g8t4_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g8t4_8 msa_8
1 1 a_8 g8t5_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g8t5_8 msa_8
1 1 a_8 g8t6_8   -0.426    0.093   -0.624   -0.260
91 1 a_8 g8t6_8 msa_8
1 1 s_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g3t1_8    0.786    0.058    0.689    0.923
91 1 s_8 g3t1_8 ss_8
1 1 s_8 g3t2_8    0.786    0.058    0.689    0.923
91 1 s_8 g3t2_8 ss_8
1 1 s_8 g3t3_8    0.786    0.058    0.689    0.923
91 1 s_8 g3t3_8 ss_8
1 1 s_8 g3t4_8    0.786    0.058    0.689    0.923
91 1 s_8 g3t4_8 ss_8
1 1 s_8 g3t5_8    0.786    0.058    0.689    0.923
91 1 s_8 g3t5_8 ss_8
1 1 s_8 g3t6_8    0.786    0.058    0.689    0.923
91 1 s_8 g3t6_8 ss_8
1 1 s_8 g4t1_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g4t1_8 mss_8
1 1 s_8 g4t2_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g4t2_8 mss_8
1 1 s_8 g4t3_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g4t3_8 mss_8
1 1 s_8 g4t4_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g4t4_8 mss_8
1 1 s_8 g4t5_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g4t5_8 mss_8
1 1 s_8 g4t6_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g4t6_8 mss_8
1 1 s_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g7t1_8    0.786    0.058    0.689    0.923
91 1 s_8 g7t1_8 ss_8
1 1 s_8 g7t2_8    0.786    0.058    0.689    0.923
91 1 s_8 g7t2_8 ss_8
1 1 s_8 g7t3_8    0.786    0.058    0.689    0.923
91 1 s_8 g7t3_8 ss_8
1 1 s_8 g7t4_8    0.786    0.058    0.689    0.923
91 1 s_8 g7t4_8 ss_8
1 1 s_8 g7t5_8    0.786    0.058    0.689    0.923
91 1 s_8 g7t5_8 ss_8
1 1 s_8 g7t6_8    0.786    0.058    0.689    0.923
91 1 s_8 g7t6_8 ss_8
1 1 s_8 g8t1_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g8t1_8 mss_8
1 1 s_8 g8t2_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g8t2_8 mss_8
1 1 s_8 g8t3_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g8t3_8 mss_8
1 1 s_8 g8t4_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g8t4_8 mss_8
1 1 s_8 g8t5_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g8t5_8 mss_8
1 1 s_8 g8t6_8   -0.786    0.059   -0.919   -0.686
91 1 s_8 g8t6_8 mss_8
1 1 p11_8 g3t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t6_8    1.000    0.000    1.000    1.000
1 1 dvage a_8    0.002    0.003   -0.004    0.009
1 1 female a_8    0.204    0.096    0.020    0.397
1 1 partner a_8    0.137    0.104   -0.065    0.343
1 1 whitebrit a_8    0.564    0.154    0.269    0.872
1 1 rural a_8    0.041    0.115   -0.182    0.272
1 1 degree a_8    0.013    0.101   -0.182    0.210
1 1 working a_8    0.043    0.105   -0.165    0.245
1 1 mobile_8 a_8    0.005    0.159   -0.308    0.313
1 1 net_day_8 a_8    0.079    0.116   -0.148    0.312
1 1 long_ill_8 a_8   -0.212    0.103   -0.417   -0.013
1 1 dvage s_8   -0.034    0.005   -0.045   -0.024
1 1 female s_8   -0.208    0.148   -0.499    0.080
1 1 partner s_8   -0.201    0.158   -0.516    0.104
1 1 whitebrit s_8   -0.887    0.250   -1.392   -0.410
1 1 rural s_8    0.180    0.174   -0.154    0.524
1 1 degree s_8    1.689    0.182    1.344    2.063
1 1 working s_8   -0.411    0.162   -0.732   -0.088
1 1 mobile_8 s_8   -0.109    0.244   -0.589    0.371
1 1 net_day_8 s_8    0.350    0.178    0.011    0.705
1 1 long_ill_8 s_8    0.153    0.153   -0.145    0.458
1 1 dvage p11_8    0.000    0.003   -0.006    0.006
1 1 female p11_8   -0.054    0.090   -0.231    0.121
1 1 partner p11_8   -0.037    0.095   -0.221    0.146
1 1 whitebrit p11_8   -0.192    0.154   -0.497    0.107
1 1 rural p11_8   -0.073    0.104   -0.279    0.131
1 1 degree p11_8    0.057    0.098   -0.135    0.246
1 1 working p11_8    0.013    0.098   -0.179    0.205
1 1 mobile_8 p11_8   -0.084    0.150   -0.376    0.215
1 1 net_day_8 p11_8    0.121    0.107   -0.088    0.333
1 1 long_ill_8 p11_8    0.085    0.096   -0.102    0.272
2 1 t1_8 t2_8    1.007    0.698    0.469    3.391
92 1 t1_8 t2_8 cov1_8_2
2 1 t1_8 t3_8    0.589    0.657    0.008    2.747
92 1 t1_8 t3_8 cov1_8_3
2 1 t1_8 t4_8   -1.297    0.697   -2.014    0.966
92 1 t1_8 t4_8 cov1_8_4
2 1 t1_8 t5_8   -1.917    0.711   -2.743    0.323
92 1 t1_8 t5_8 cov1_8_5
2 1 t1_8 t6_8   -1.596    0.719   -2.320    0.759
92 1 t1_8 t6_8 cov1_8_6
2 1 t1_8 p11_8    0.000    0.000    0.000    0.000
2 1 t1_8 s_8    0.000    0.000    0.000    0.000
2 1 t1_8 a_8    0.000    0.000    0.000    0.000
2 1 t2_8 t3_8    1.540    0.869    0.772    4.339
92 1 t2_8 t3_8 cov2_8_3
2 1 t2_8 t4_8   -0.526    0.862   -1.240    2.363
92 1 t2_8 t4_8 cov2_8_4
2 1 t2_8 t5_8   -0.974    0.859   -1.753    1.839
92 1 t2_8 t5_8 cov2_8_5
2 1 t2_8 t6_8   -0.549    0.884   -1.247    2.396
92 1 t2_8 t6_8 cov2_8_6
2 1 t2_8 p11_8    0.000    0.000    0.000    0.000
2 1 t2_8 s_8    0.000    0.000    0.000    0.000
2 1 t2_8 a_8    0.000    0.000    0.000    0.000
2 1 t3_8 t4_8   -0.470    0.827   -1.273    2.199
92 1 t3_8 t4_8 cov3_8_4
2 1 t3_8 t5_8   -0.945    0.827   -1.827    1.665
92 1 t3_8 t5_8 cov3_8_5
2 1 t3_8 t6_8   -0.259    0.848   -1.071    2.433
92 1 t3_8 t6_8 cov3_8_6
2 1 t3_8 p11_8    0.000    0.000    0.000    0.000
2 1 t3_8 s_8    0.000    0.000    0.000    0.000
2 1 t3_8 a_8    0.000    0.000    0.000    0.000
2 1 t4_8 t5_8    2.509    0.891    1.479    5.161
92 1 t4_8 t5_8 cov4_8_5
2 1 t4_8 t6_8    2.812    0.932    1.756    5.607
92 1 t4_8 t6_8 cov4_8_6
2 1 t4_8 p11_8    0.000    0.000    0.000    0.000
2 1 t4_8 s_8    0.000    0.000    0.000    0.000
2 1 t4_8 a_8    0.000    0.000    0.000    0.000
2 1 t5_8 t6_8    3.416    0.949    2.266    6.105
92 1 t5_8 t6_8 cov5_8_6
2 1 t5_8 p11_8    0.000    0.000    0.000    0.000
2 1 t5_8 s_8    0.000    0.000    0.000    0.000
2 1 t5_8 a_8    0.000    0.000    0.000    0.000
2 1 t6_8 p11_8    0.000    0.000    0.000    0.000
2 1 t6_8 s_8    0.000    0.000    0.000    0.000
2 1 t6_8 a_8    0.000    0.000    0.000    0.000
2 1 p11_8 s_8    0.000    0.000    0.000    0.000
2 1 p11_8 a_8    0.000    0.000    0.000    0.000
2 1 s_8 a_8    0.000    0.000    0.000    0.000
4 1 g3t1_8    4.602    0.391    3.900    5.441
4 1 g3t2_8    3.257    0.282    2.758    3.861
4 1 g3t3_8    4.182    0.354    3.562    4.943
4 1 g3t4_8    2.586    0.242    2.156    3.103
4 1 g3t5_8    2.243    0.232    1.829    2.743
4 1 g3t6_8    2.207    0.205    1.839    2.640
4 1 g4t1_8    2.467    0.253    2.015    3.006
4 1 g4t2_8    1.494    0.162    1.205    1.838
4 1 g4t3_8    2.322    0.230    1.909    2.816
4 1 g4t4_8    2.272    0.229    1.862    2.750
4 1 g4t5_8    2.307    0.244    1.871    2.822
4 1 g4t6_8    1.551    0.168    1.248    1.907
4 1 g7t1_8    2.911    0.256    2.455    3.458
4 1 g7t2_8    1.072    0.118    0.860    1.324
4 1 g7t3_8    1.213    0.141    0.953    1.510
4 1 g7t4_8    1.669    0.179    1.345    2.046
4 1 g7t5_8    1.715    0.194    1.361    2.121
4 1 g7t6_8    1.334    0.140    1.081    1.631
4 1 g8t1_8    3.784    0.345    3.165    4.516
4 1 g8t2_8    2.560    0.238    2.134    3.064
4 1 g8t3_8    3.743    0.334    3.146    4.451
4 1 g8t4_8    2.127    0.222    1.730    2.605
4 1 g8t5_8    2.257    0.238    1.830    2.765
4 1 g8t6_8    2.038    0.201    1.675    2.466
4 1 a_8    0.880    0.188    0.591    1.317
94 1 a_8 varacq_8
4 1 s_8    6.811    1.087    4.170    8.738
94 1 s_8 varsoc_8
4 1 p11_8    1.122    0.112    0.908    1.347
94 1 p11_8 varm_8
5 1 t1_8    2.153    0.607    1.442    3.874
95 1 t1_8 varf_8_1
5 1 t2_8    1.634    0.924    0.954    4.720
95 1 t2_8 varf_8_2
5 1 t3_8    2.727    0.891    1.700    5.284
95 1 t3_8 varf_8_3
5 1 t4_8    3.935    1.005    2.640    6.702
95 1 t4_8 varf_8_4
5 1 t5_8    5.296    1.075    3.788    8.043
95 1 t5_8 varf_8_5
5 1 t6_8    3.734    1.010    2.513    6.580
95 1 t6_8 varf_8_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage mobile_8  999.000  999.000  999.000  999.000
2 1 dvage net_day_8  999.000  999.000  999.000  999.000
2 1 dvage long_ill_8  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female mobile_8  999.000  999.000  999.000  999.000
2 1 female net_day_8  999.000  999.000  999.000  999.000
2 1 female long_ill_8  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner mobile_8  999.000  999.000  999.000  999.000
2 1 partner net_day_8  999.000  999.000  999.000  999.000
2 1 partner long_ill_8  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit mobile_8  999.000  999.000  999.000  999.000
2 1 whitebrit net_day_8  999.000  999.000  999.000  999.000
2 1 whitebrit long_ill_8  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural mobile_8  999.000  999.000  999.000  999.000
2 1 rural net_day_8  999.000  999.000  999.000  999.000
2 1 rural long_ill_8  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree mobile_8  999.000  999.000  999.000  999.000
2 1 degree net_day_8  999.000  999.000  999.000  999.000
2 1 degree long_ill_8  999.000  999.000  999.000  999.000
2 1 working mobile_8  999.000  999.000  999.000  999.000
2 1 working net_day_8  999.000  999.000  999.000  999.000
2 1 working long_ill_8  999.000  999.000  999.000  999.000
2 1 mobile_8 net_day_8  999.000  999.000  999.000  999.000
2 1 mobile_8 long_ill_8  999.000  999.000  999.000  999.000
2 1 net_day_8 long_ill_8  999.000  999.000  999.000  999.000
11 1 t1_8 g1t1_8    0.419    0.053    0.357    0.588
11 1 t1_8 g2t1_8   -0.414    0.053   -0.581   -0.353
11 1 t1_8 g3t1_8    0.236    0.031    0.195    0.326
91 1 t1_8 g3t1_8 st_8
11 1 t1_8 g4t1_8   -0.280    0.037   -0.386   -0.231
91 1 t1_8 g4t1_8 mst_8
11 1 t1_8 g5t1_8    0.414    0.053    0.352    0.581
11 1 t1_8 g6t1_8   -0.419    0.053   -0.588   -0.357
11 1 t1_8 g7t1_8    0.254    0.034    0.210    0.350
91 1 t1_8 g7t1_8 st_8
11 1 t1_8 g8t1_8   -0.265    0.035   -0.366   -0.218
91 1 t1_8 g8t1_8 mst_8
11 1 t2_8 g1t2_8    0.372    0.081    0.290    0.629
11 1 t2_8 g2t2_8   -0.367    0.080   -0.623   -0.286
11 1 t2_8 g3t2_8    0.220    0.051    0.167    0.379
91 1 t2_8 g3t2_8 st_8
11 1 t2_8 g4t2_8   -0.260    0.061   -0.446   -0.196
91 1 t2_8 g4t2_8 mst_8
11 1 t2_8 g5t2_8    0.367    0.080    0.286    0.623
11 1 t2_8 g6t2_8   -0.372    0.081   -0.629   -0.290
11 1 t2_8 g7t2_8    0.247    0.058    0.188    0.426
91 1 t2_8 g7t2_8 st_8
11 1 t2_8 g8t2_8   -0.247    0.058   -0.425   -0.186
91 1 t2_8 g8t2_8 mst_8
11 1 t3_8 g1t3_8    0.460    0.064    0.378    0.646
11 1 t3_8 g2t3_8   -0.455    0.064   -0.640   -0.373
11 1 t3_8 g3t3_8    0.268    0.041    0.213    0.380
91 1 t3_8 g3t3_8 st_8
11 1 t3_8 g4t3_8   -0.314    0.048   -0.445   -0.248
91 1 t3_8 g4t3_8 mst_8
11 1 t3_8 g5t3_8    0.455    0.064    0.373    0.640
11 1 t3_8 g6t3_8   -0.460    0.064   -0.647   -0.378
11 1 t3_8 g7t3_8    0.310    0.047    0.247    0.440
91 1 t3_8 g7t3_8 st_8
11 1 t3_8 g8t3_8   -0.295    0.045   -0.418   -0.234
91 1 t3_8 g8t3_8 mst_8
11 1 t4_8 g1t4_8    0.528    0.055    0.455    0.689
11 1 t4_8 g2t4_8   -0.523    0.055   -0.684   -0.450
11 1 t4_8 g3t4_8    0.340    0.040    0.285    0.449
91 1 t4_8 g3t4_8 st_8
11 1 t4_8 g4t4_8   -0.370    0.042   -0.486   -0.310
91 1 t4_8 g4t4_8 mst_8
11 1 t4_8 g5t4_8    0.523    0.055    0.450    0.684
11 1 t4_8 g6t4_8   -0.528    0.055   -0.689   -0.455
11 1 t4_8 g7t4_8    0.356    0.041    0.298    0.469
91 1 t4_8 g7t4_8 st_8
11 1 t4_8 g8t4_8   -0.376    0.043   -0.494   -0.314
91 1 t4_8 g8t4_8 mst_8
11 1 t5_8 g1t5_8    0.586    0.046    0.524    0.719
11 1 t5_8 g2t5_8   -0.580    0.046   -0.713   -0.519
11 1 t5_8 g3t5_8    0.394    0.036    0.342    0.489
91 1 t5_8 g3t5_8 st_8
11 1 t5_8 g4t5_8   -0.418    0.037   -0.517   -0.365
91 1 t5_8 g4t5_8 mst_8
11 1 t5_8 g5t5_8    0.580    0.046    0.519    0.713
11 1 t5_8 g6t5_8   -0.586    0.046   -0.719   -0.524
11 1 t5_8 g7t5_8    0.403    0.037    0.350    0.499
91 1 t5_8 g7t5_8 st_8
11 1 t5_8 g8t5_8   -0.423    0.037   -0.523   -0.369
91 1 t5_8 g8t5_8 mst_8
11 1 t6_8 g1t6_8    0.518    0.058    0.444    0.688
11 1 t6_8 g2t6_8   -0.513    0.058   -0.683   -0.438
11 1 t6_8 g3t6_8    0.339    0.042    0.283    0.458
91 1 t6_8 g3t6_8 st_8
11 1 t6_8 g4t6_8   -0.375    0.046   -0.506   -0.313
91 1 t6_8 g4t6_8 mst_8
11 1 t6_8 g5t6_8    0.513    0.058    0.438    0.683
11 1 t6_8 g6t6_8   -0.518    0.058   -0.688   -0.444
11 1 t6_8 g7t6_8    0.354    0.044    0.296    0.477
91 1 t6_8 g7t6_8 st_8
11 1 t6_8 g8t6_8   -0.369    0.046   -0.496   -0.307
91 1 t6_8 g8t6_8 mst_8
11 1 a_8 g1t1_8    0.281    0.027    0.233    0.336
11 1 a_8 g1t2_8    0.285    0.027    0.236    0.341
11 1 a_8 g1t3_8    0.274    0.026    0.227    0.328
11 1 a_8 g1t4_8    0.262    0.024    0.217    0.313
11 1 a_8 g1t5_8    0.250    0.023    0.207    0.298
11 1 a_8 g1t6_8    0.263    0.024    0.218    0.315
11 1 a_8 g2t1_8    0.277    0.026    0.231    0.332
11 1 a_8 g2t2_8    0.281    0.026    0.234    0.336
11 1 a_8 g2t3_8    0.271    0.025    0.225    0.324
11 1 a_8 g2t4_8    0.259    0.024    0.215    0.309
11 1 a_8 g2t5_8    0.248    0.023    0.206    0.295
11 1 a_8 g2t6_8    0.260    0.024    0.217    0.311
11 1 a_8 g3t1_8    0.150    0.022    0.107    0.195
91 1 a_8 g3t1_8 sa_8
11 1 a_8 g3t2_8    0.160    0.024    0.114    0.207
91 1 a_8 g3t2_8 sa_8
11 1 a_8 g3t3_8    0.151    0.023    0.108    0.196
91 1 a_8 g3t3_8 sa_8
11 1 a_8 g3t4_8    0.160    0.024    0.114    0.208
91 1 a_8 g3t4_8 sa_8
11 1 a_8 g3t5_8    0.159    0.024    0.114    0.207
91 1 a_8 g3t5_8 sa_8
11 1 a_8 g3t6_8    0.163    0.024    0.117    0.212
91 1 a_8 g3t6_8 sa_8
11 1 a_8 g4t1_8    0.166    0.025    0.118    0.215
91 1 a_8 g4t1_8 sa_8
11 1 a_8 g4t2_8    0.176    0.026    0.126    0.228
91 1 a_8 g4t2_8 sa_8
11 1 a_8 g4t3_8    0.165    0.025    0.118    0.214
91 1 a_8 g4t3_8 sa_8
11 1 a_8 g4t4_8    0.162    0.024    0.116    0.210
91 1 a_8 g4t4_8 sa_8
11 1 a_8 g4t5_8    0.158    0.024    0.113    0.205
91 1 a_8 g4t5_8 sa_8
11 1 a_8 g4t6_8    0.168    0.025    0.120    0.218
91 1 a_8 g4t6_8 sa_8
11 1 a_8 g5t1_8   -0.277    0.026   -0.332   -0.231
11 1 a_8 g5t2_8   -0.281    0.026   -0.336   -0.234
11 1 a_8 g5t3_8   -0.271    0.025   -0.324   -0.225
11 1 a_8 g5t4_8   -0.259    0.024   -0.309   -0.215
11 1 a_8 g5t5_8   -0.248    0.023   -0.295   -0.206
11 1 a_8 g5t6_8   -0.260    0.024   -0.311   -0.217
11 1 a_8 g6t1_8   -0.281    0.027   -0.336   -0.233
11 1 a_8 g6t2_8   -0.285    0.027   -0.341   -0.236
11 1 a_8 g6t3_8   -0.274    0.026   -0.328   -0.227
11 1 a_8 g6t4_8   -0.262    0.024   -0.313   -0.217
11 1 a_8 g6t5_8   -0.250    0.023   -0.298   -0.207
11 1 a_8 g6t6_8   -0.263    0.024   -0.315   -0.218
11 1 a_8 g7t1_8   -0.131    0.023   -0.175   -0.086
91 1 a_8 g7t1_8 msa_8
11 1 a_8 g7t2_8   -0.146    0.025   -0.195   -0.096
91 1 a_8 g7t2_8 msa_8
11 1 a_8 g7t3_8   -0.142    0.025   -0.190   -0.093
91 1 a_8 g7t3_8 msa_8
11 1 a_8 g7t4_8   -0.136    0.023   -0.181   -0.089
91 1 a_8 g7t4_8 msa_8
11 1 a_8 g7t5_8   -0.133    0.023   -0.177   -0.087
91 1 a_8 g7t5_8 msa_8
11 1 a_8 g7t6_8   -0.139    0.024   -0.185   -0.091
91 1 a_8 g7t6_8 msa_8
11 1 a_8 g8t1_8   -0.127    0.022   -0.170   -0.084
91 1 a_8 g8t1_8 msa_8
11 1 a_8 g8t2_8   -0.136    0.024   -0.182   -0.090
91 1 a_8 g8t2_8 msa_8
11 1 a_8 g8t3_8   -0.126    0.022   -0.169   -0.083
91 1 a_8 g8t3_8 msa_8
11 1 a_8 g8t4_8   -0.134    0.023   -0.179   -0.088
91 1 a_8 g8t4_8 msa_8
11 1 a_8 g8t5_8   -0.130    0.023   -0.174   -0.085
91 1 a_8 g8t5_8 msa_8
11 1 a_8 g8t6_8   -0.135    0.023   -0.180   -0.089
91 1 a_8 g8t6_8 msa_8
11 1 s_8 g1t1_8    0.821    0.037    0.703    0.855
11 1 s_8 g1t2_8    0.839    0.049    0.674    0.878
11 1 s_8 g1t3_8    0.803    0.045    0.662    0.847
11 1 s_8 g1t4_8    0.768    0.045    0.630    0.815
11 1 s_8 g1t5_8    0.733    0.042    0.604    0.779
11 1 s_8 g1t6_8    0.774    0.046    0.630    0.821
11 1 s_8 g2t1_8   -0.811    0.036   -0.844   -0.694
11 1 s_8 g2t2_8   -0.829    0.048   -0.866   -0.667
11 1 s_8 g2t3_8   -0.794    0.044   -0.837   -0.656
11 1 s_8 g2t4_8   -0.760    0.044   -0.806   -0.624
11 1 s_8 g2t5_8   -0.726    0.042   -0.772   -0.600
11 1 s_8 g2t6_8   -0.765    0.045   -0.812   -0.625
11 1 s_8 g3t1_8    0.653    0.023    0.599    0.690
91 1 s_8 g3t1_8 ss_8
11 1 s_8 g3t2_8    0.698    0.026    0.632    0.736
91 1 s_8 g3t2_8 ss_8
11 1 s_8 g3t3_8    0.659    0.025    0.600    0.698
91 1 s_8 g3t3_8 ss_8
11 1 s_8 g3t4_8    0.698    0.025    0.636    0.736
91 1 s_8 g3t4_8 ss_8
11 1 s_8 g3t5_8    0.696    0.025    0.635    0.733
91 1 s_8 g3t5_8 ss_8
11 1 s_8 g3t6_8    0.714    0.026    0.648    0.751
91 1 s_8 g3t6_8 ss_8
11 1 s_8 g4t1_8   -0.723    0.025   -0.761   -0.661
91 1 s_8 g4t1_8 mss_8
11 1 s_8 g4t2_8   -0.770    0.029   -0.809   -0.689
91 1 s_8 g4t2_8 mss_8
11 1 s_8 g4t3_8   -0.721    0.028   -0.761   -0.649
91 1 s_8 g4t3_8 mss_8
11 1 s_8 g4t4_8   -0.708    0.028   -0.749   -0.636
91 1 s_8 g4t4_8 mss_8
11 1 s_8 g4t5_8   -0.690    0.027   -0.730   -0.621
91 1 s_8 g4t5_8 mss_8
11 1 s_8 g4t6_8   -0.737    0.029   -0.778   -0.661
91 1 s_8 g4t6_8 mss_8
11 1 s_8 g5t1_8    0.811    0.036    0.694    0.844
11 1 s_8 g5t2_8    0.829    0.048    0.667    0.866
11 1 s_8 g5t3_8    0.794    0.044    0.656    0.837
11 1 s_8 g5t4_8    0.760    0.044    0.624    0.806
11 1 s_8 g5t5_8    0.726    0.042    0.600    0.772
11 1 s_8 g5t6_8    0.765    0.045    0.625    0.812
11 1 s_8 g6t1_8   -0.821    0.037   -0.855   -0.703
11 1 s_8 g6t2_8   -0.839    0.049   -0.878   -0.674
11 1 s_8 g6t3_8   -0.803    0.045   -0.847   -0.663
11 1 s_8 g6t4_8   -0.768    0.045   -0.815   -0.631
11 1 s_8 g6t5_8   -0.733    0.042   -0.779   -0.604
11 1 s_8 g6t6_8   -0.774    0.046   -0.821   -0.630
11 1 s_8 g7t1_8    0.704    0.023    0.649    0.739
91 1 s_8 g7t1_8 ss_8
11 1 s_8 g7t2_8    0.784    0.026    0.712    0.820
91 1 s_8 g7t2_8 ss_8
11 1 s_8 g7t3_8    0.763    0.025    0.698    0.800
91 1 s_8 g7t3_8 ss_8
11 1 s_8 g7t4_8    0.729    0.025    0.665    0.766
91 1 s_8 g7t4_8 ss_8
11 1 s_8 g7t5_8    0.712    0.025    0.650    0.750
91 1 s_8 g7t5_8 ss_8
11 1 s_8 g7t6_8    0.745    0.026    0.678    0.782
91 1 s_8 g7t6_8 ss_8
11 1 s_8 g8t1_8   -0.683    0.025   -0.722   -0.624
91 1 s_8 g8t1_8 mss_8
11 1 s_8 g8t2_8   -0.732    0.029   -0.772   -0.655
91 1 s_8 g8t2_8 mss_8
11 1 s_8 g8t3_8   -0.678    0.027   -0.720   -0.610
91 1 s_8 g8t3_8 mss_8
11 1 s_8 g8t4_8   -0.719    0.028   -0.760   -0.647
91 1 s_8 g8t4_8 mss_8
11 1 s_8 g8t5_8   -0.698    0.027   -0.738   -0.628
91 1 s_8 g8t5_8 mss_8
11 1 s_8 g8t6_8   -0.725    0.029   -0.766   -0.650
91 1 s_8 g8t6_8 mss_8
11 1 p11_8 g3t1_8    0.313    0.017    0.280    0.346
11 1 p11_8 g3t2_8    0.335    0.018    0.300    0.369
11 1 p11_8 g3t3_8    0.316    0.017    0.283    0.349
11 1 p11_8 g3t4_8    0.335    0.018    0.300    0.368
11 1 p11_8 g3t5_8    0.333    0.018    0.299    0.367
11 1 p11_8 g3t6_8    0.342    0.018    0.307    0.377
11 1 p11_8 g4t1_8    0.346    0.019    0.310    0.383
11 1 p11_8 g4t2_8    0.368    0.020    0.329    0.407
11 1 p11_8 g4t3_8    0.345    0.018    0.309    0.381
11 1 p11_8 g4t4_8    0.339    0.018    0.303    0.374
11 1 p11_8 g4t5_8    0.331    0.018    0.295    0.365
11 1 p11_8 g4t6_8    0.353    0.019    0.315    0.390
11 1 p11_8 g7t1_8    0.337    0.018    0.303    0.372
11 1 p11_8 g7t2_8    0.376    0.020    0.337    0.414
11 1 p11_8 g7t3_8    0.366    0.019    0.328    0.403
11 1 p11_8 g7t4_8    0.350    0.018    0.314    0.384
11 1 p11_8 g7t5_8    0.341    0.018    0.306    0.376
11 1 p11_8 g7t6_8    0.357    0.019    0.321    0.393
11 1 p11_8 g8t1_8    0.327    0.018    0.293    0.362
11 1 p11_8 g8t2_8    0.350    0.019    0.313    0.387
11 1 p11_8 g8t3_8    0.325    0.018    0.290    0.359
11 1 p11_8 g8t4_8    0.344    0.018    0.308    0.380
11 1 p11_8 g8t5_8    0.334    0.018    0.299    0.368
11 1 p11_8 g8t6_8    0.347    0.018    0.310    0.383
11 1 dvage a_8    0.044    0.058   -0.069    0.157
11 1 female a_8    0.105    0.048    0.010    0.198
11 1 partner a_8    0.066    0.049   -0.031    0.163
11 1 whitebrit a_8    0.176    0.047    0.085    0.267
11 1 rural a_8    0.018    0.049   -0.080    0.112
11 1 degree a_8    0.006    0.050   -0.091    0.104
11 1 working a_8    0.022    0.052   -0.082    0.124
11 1 mobile_8 a_8    0.001    0.048   -0.092    0.093
11 1 net_day_8 a_8    0.038    0.054   -0.069    0.143
11 1 long_ill_8 a_8   -0.105    0.050   -0.204   -0.007
11 1 dvage s_8   -0.214    0.031   -0.277   -0.154
11 1 female s_8   -0.036    0.026   -0.087    0.014
11 1 partner s_8   -0.034    0.026   -0.084    0.017
11 1 whitebrit s_8   -0.095    0.026   -0.146   -0.045
11 1 rural s_8    0.027    0.026   -0.023    0.077
11 1 degree s_8    0.291    0.027    0.241    0.349
11 1 working s_8   -0.071    0.028   -0.126   -0.015
11 1 mobile_8 s_8   -0.011    0.025   -0.062    0.038
11 1 net_day_8 s_8    0.057    0.028    0.002    0.113
11 1 long_ill_8 s_8    0.026    0.026   -0.025    0.079
11 1 dvage p11_8   -0.004    0.051   -0.102    0.096
11 1 female p11_8   -0.025    0.042   -0.107    0.055
11 1 partner p11_8   -0.016    0.041   -0.097    0.064
11 1 whitebrit p11_8   -0.054    0.043   -0.140    0.030
11 1 rural p11_8   -0.028    0.040   -0.108    0.051
11 1 degree p11_8    0.026    0.045   -0.062    0.112
11 1 working p11_8    0.006    0.045   -0.081    0.094
11 1 mobile_8 p11_8   -0.023    0.041   -0.104    0.058
11 1 net_day_8 p11_8    0.052    0.046   -0.038    0.142
11 1 long_ill_8 p11_8    0.039    0.043   -0.047    0.123
12 1 t1_8 t2_8    0.548    0.111    0.338    0.804
92 1 t1_8 t2_8 cov1_8_2
12 1 t1_8 t3_8    0.249    0.151    0.004    0.627
92 1 t1_8 t3_8 cov1_8_3
12 1 t1_8 t4_8   -0.470    0.215   -0.694    0.199
92 1 t1_8 t4_8 cov1_8_4
12 1 t1_8 t5_8   -0.597    0.200   -0.772    0.061
92 1 t1_8 t5_8 cov1_8_5
12 1 t1_8 t6_8   -0.600    0.231   -0.787    0.153
92 1 t1_8 t6_8 cov1_8_6
12 1 t1_8 p11_8    0.000    0.000    0.000    0.000
12 1 t1_8 s_8    0.000    0.000    0.000    0.000
12 1 t1_8 a_8    0.000    0.000    0.000    0.000
12 1 t2_8 t3_8    0.736    0.081    0.557    0.879
92 1 t2_8 t3_8 cov2_8_3
12 1 t2_8 t4_8   -0.217    0.253   -0.573    0.431
92 1 t2_8 t4_8 cov2_8_4
12 1 t2_8 t5_8   -0.349    0.244   -0.655    0.314
92 1 t2_8 t5_8 cov2_8_5
12 1 t2_8 t6_8   -0.232    0.265   -0.599    0.443
92 1 t2_8 t6_8 cov2_8_6
12 1 t2_8 p11_8    0.000    0.000    0.000    0.000
12 1 t2_8 s_8    0.000    0.000    0.000    0.000
12 1 t2_8 a_8    0.000    0.000    0.000    0.000
12 1 t3_8 t4_8   -0.148    0.206   -0.458    0.379
92 1 t3_8 t4_8 cov3_8_4
12 1 t3_8 t5_8   -0.257    0.196   -0.535    0.267
92 1 t3_8 t5_8 cov3_8_5
12 1 t3_8 t6_8   -0.083    0.206   -0.409    0.428
92 1 t3_8 t6_8 cov3_8_6
12 1 t3_8 p11_8    0.000    0.000    0.000    0.000
12 1 t3_8 s_8    0.000    0.000    0.000    0.000
12 1 t3_8 a_8    0.000    0.000    0.000    0.000
12 1 t4_8 t5_8    0.556    0.075    0.420    0.727
92 1 t4_8 t5_8 cov4_8_5
12 1 t4_8 t6_8    0.739    0.056    0.629    0.855
92 1 t4_8 t6_8 cov4_8_6
12 1 t4_8 p11_8    0.000    0.000    0.000    0.000
12 1 t4_8 s_8    0.000    0.000    0.000    0.000
12 1 t4_8 a_8    0.000    0.000    0.000    0.000
12 1 t5_8 t6_8    0.773    0.045    0.682    0.861
92 1 t5_8 t6_8 cov5_8_6
12 1 t5_8 p11_8    0.000    0.000    0.000    0.000
12 1 t5_8 s_8    0.000    0.000    0.000    0.000
12 1 t5_8 a_8    0.000    0.000    0.000    0.000
12 1 t6_8 p11_8    0.000    0.000    0.000    0.000
12 1 t6_8 s_8    0.000    0.000    0.000    0.000
12 1 t6_8 a_8    0.000    0.000    0.000    0.000
12 1 p11_8 s_8    0.000    0.000    0.000    0.000
12 1 p11_8 a_8    0.000    0.000    0.000    0.000
12 1 s_8 a_8    0.000    0.000    0.000    0.000
14 1 g3t1_8    0.392    0.024    0.346    0.439
14 1 g3t2_8    0.317    0.021    0.276    0.360
14 1 g3t3_8    0.363    0.023    0.320    0.409
14 1 g3t4_8    0.251    0.020    0.214    0.292
14 1 g3t5_8    0.217    0.020    0.180    0.258
14 1 g3t6_8    0.224    0.018    0.189    0.262
14 1 g4t1_8    0.257    0.022    0.216    0.303
14 1 g4t2_8    0.176    0.018    0.143    0.213
14 1 g4t3_8    0.240    0.021    0.202    0.282
14 1 g4t4_8    0.226    0.020    0.189    0.267
14 1 g4t5_8    0.219    0.020    0.181    0.260
14 1 g4t6_8    0.167    0.017    0.136    0.203
14 1 g7t1_8    0.288    0.021    0.248    0.331
14 1 g7t2_8    0.131    0.014    0.106    0.161
14 1 g7t3_8    0.141    0.016    0.111    0.173
14 1 g7t4_8    0.177    0.018    0.144    0.213
14 1 g7t5_8    0.173    0.018    0.139    0.211
14 1 g7t6_8    0.148    0.015    0.121    0.178
14 1 g8t1_8    0.352    0.024    0.306    0.402
14 1 g8t2_8    0.273    0.022    0.232    0.317
14 1 g8t3_8    0.343    0.024    0.298    0.390
14 1 g8t4_8    0.219    0.020    0.181    0.261
14 1 g8t5_8    0.219    0.020    0.181    0.260
14 1 g8t6_8    0.213    0.019    0.178    0.252
14 1 a_8    0.924    0.024    0.871    0.962
94 1 a_8 varacq_8
14 1 s_8    0.832    0.022    0.781    0.867
94 1 s_8 varsoc_8
14 1 p11_8    0.974    0.012    0.946    0.990
94 1 p11_8 varm_8
15 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
15 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
15 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
15 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
15 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
15 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage mobile_8  999.000  999.000  999.000  999.000
12 1 dvage net_day_8  999.000  999.000  999.000  999.000
12 1 dvage long_ill_8  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female mobile_8  999.000  999.000  999.000  999.000
12 1 female net_day_8  999.000  999.000  999.000  999.000
12 1 female long_ill_8  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner mobile_8  999.000  999.000  999.000  999.000
12 1 partner net_day_8  999.000  999.000  999.000  999.000
12 1 partner long_ill_8  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit mobile_8  999.000  999.000  999.000  999.000
12 1 whitebrit net_day_8  999.000  999.000  999.000  999.000
12 1 whitebrit long_ill_8  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural mobile_8  999.000  999.000  999.000  999.000
12 1 rural net_day_8  999.000  999.000  999.000  999.000
12 1 rural long_ill_8  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree mobile_8  999.000  999.000  999.000  999.000
12 1 degree net_day_8  999.000  999.000  999.000  999.000
12 1 degree long_ill_8  999.000  999.000  999.000  999.000
12 1 working mobile_8  999.000  999.000  999.000  999.000
12 1 working net_day_8  999.000  999.000  999.000  999.000
12 1 working long_ill_8  999.000  999.000  999.000  999.000
12 1 mobile_8 net_day_8  999.000  999.000  999.000  999.000
12 1 mobile_8 long_ill_8  999.000  999.000  999.000  999.000
12 1 net_day_8 long_ill_8  999.000  999.000  999.000  999.000
31 1 t1_8 g1t1_8    0.419    0.053    0.357    0.588
31 1 t1_8 g2t1_8   -0.414    0.053   -0.581   -0.353
31 1 t1_8 g3t1_8    0.236    0.031    0.195    0.326
91 1 t1_8 g3t1_8 st_8
31 1 t1_8 g4t1_8   -0.280    0.037   -0.386   -0.231
91 1 t1_8 g4t1_8 mst_8
31 1 t1_8 g5t1_8    0.414    0.053    0.352    0.581
31 1 t1_8 g6t1_8   -0.419    0.053   -0.588   -0.357
31 1 t1_8 g7t1_8    0.254    0.034    0.210    0.350
91 1 t1_8 g7t1_8 st_8
31 1 t1_8 g8t1_8   -0.265    0.035   -0.366   -0.218
91 1 t1_8 g8t1_8 mst_8
31 1 t2_8 g1t2_8    0.372    0.081    0.290    0.629
31 1 t2_8 g2t2_8   -0.367    0.080   -0.623   -0.286
31 1 t2_8 g3t2_8    0.220    0.051    0.167    0.379
91 1 t2_8 g3t2_8 st_8
31 1 t2_8 g4t2_8   -0.260    0.061   -0.446   -0.196
91 1 t2_8 g4t2_8 mst_8
31 1 t2_8 g5t2_8    0.367    0.080    0.286    0.623
31 1 t2_8 g6t2_8   -0.372    0.081   -0.629   -0.290
31 1 t2_8 g7t2_8    0.247    0.058    0.188    0.426
91 1 t2_8 g7t2_8 st_8
31 1 t2_8 g8t2_8   -0.247    0.058   -0.425   -0.186
91 1 t2_8 g8t2_8 mst_8
31 1 t3_8 g1t3_8    0.460    0.064    0.378    0.646
31 1 t3_8 g2t3_8   -0.455    0.064   -0.640   -0.373
31 1 t3_8 g3t3_8    0.268    0.041    0.213    0.380
91 1 t3_8 g3t3_8 st_8
31 1 t3_8 g4t3_8   -0.314    0.048   -0.445   -0.248
91 1 t3_8 g4t3_8 mst_8
31 1 t3_8 g5t3_8    0.455    0.064    0.373    0.640
31 1 t3_8 g6t3_8   -0.460    0.064   -0.647   -0.378
31 1 t3_8 g7t3_8    0.310    0.047    0.247    0.440
91 1 t3_8 g7t3_8 st_8
31 1 t3_8 g8t3_8   -0.295    0.045   -0.418   -0.234
91 1 t3_8 g8t3_8 mst_8
31 1 t4_8 g1t4_8    0.528    0.055    0.455    0.689
31 1 t4_8 g2t4_8   -0.523    0.055   -0.684   -0.450
31 1 t4_8 g3t4_8    0.340    0.040    0.285    0.449
91 1 t4_8 g3t4_8 st_8
31 1 t4_8 g4t4_8   -0.370    0.042   -0.486   -0.310
91 1 t4_8 g4t4_8 mst_8
31 1 t4_8 g5t4_8    0.523    0.055    0.450    0.684
31 1 t4_8 g6t4_8   -0.528    0.055   -0.689   -0.455
31 1 t4_8 g7t4_8    0.356    0.041    0.298    0.469
91 1 t4_8 g7t4_8 st_8
31 1 t4_8 g8t4_8   -0.376    0.043   -0.494   -0.314
91 1 t4_8 g8t4_8 mst_8
31 1 t5_8 g1t5_8    0.586    0.046    0.524    0.719
31 1 t5_8 g2t5_8   -0.580    0.046   -0.713   -0.519
31 1 t5_8 g3t5_8    0.394    0.036    0.342    0.489
91 1 t5_8 g3t5_8 st_8
31 1 t5_8 g4t5_8   -0.418    0.037   -0.517   -0.365
91 1 t5_8 g4t5_8 mst_8
31 1 t5_8 g5t5_8    0.580    0.046    0.519    0.713
31 1 t5_8 g6t5_8   -0.586    0.046   -0.719   -0.524
31 1 t5_8 g7t5_8    0.403    0.037    0.350    0.499
91 1 t5_8 g7t5_8 st_8
31 1 t5_8 g8t5_8   -0.423    0.037   -0.523   -0.369
91 1 t5_8 g8t5_8 mst_8
31 1 t6_8 g1t6_8    0.518    0.058    0.444    0.688
31 1 t6_8 g2t6_8   -0.513    0.058   -0.683   -0.438
31 1 t6_8 g3t6_8    0.339    0.042    0.283    0.458
91 1 t6_8 g3t6_8 st_8
31 1 t6_8 g4t6_8   -0.375    0.046   -0.506   -0.313
91 1 t6_8 g4t6_8 mst_8
31 1 t6_8 g5t6_8    0.513    0.058    0.438    0.683
31 1 t6_8 g6t6_8   -0.518    0.058   -0.688   -0.444
31 1 t6_8 g7t6_8    0.354    0.044    0.296    0.477
91 1 t6_8 g7t6_8 st_8
31 1 t6_8 g8t6_8   -0.369    0.046   -0.496   -0.307
91 1 t6_8 g8t6_8 mst_8
31 1 a_8 g1t1_8    0.281    0.027    0.233    0.336
31 1 a_8 g1t2_8    0.285    0.027    0.236    0.341
31 1 a_8 g1t3_8    0.274    0.026    0.227    0.328
31 1 a_8 g1t4_8    0.262    0.024    0.217    0.313
31 1 a_8 g1t5_8    0.250    0.023    0.207    0.298
31 1 a_8 g1t6_8    0.263    0.024    0.218    0.315
31 1 a_8 g2t1_8    0.277    0.026    0.231    0.332
31 1 a_8 g2t2_8    0.281    0.026    0.234    0.336
31 1 a_8 g2t3_8    0.271    0.025    0.225    0.324
31 1 a_8 g2t4_8    0.259    0.024    0.215    0.309
31 1 a_8 g2t5_8    0.248    0.023    0.206    0.295
31 1 a_8 g2t6_8    0.260    0.024    0.217    0.311
31 1 a_8 g3t1_8    0.150    0.022    0.107    0.195
91 1 a_8 g3t1_8 sa_8
31 1 a_8 g3t2_8    0.160    0.024    0.114    0.207
91 1 a_8 g3t2_8 sa_8
31 1 a_8 g3t3_8    0.151    0.023    0.108    0.196
91 1 a_8 g3t3_8 sa_8
31 1 a_8 g3t4_8    0.160    0.024    0.114    0.208
91 1 a_8 g3t4_8 sa_8
31 1 a_8 g3t5_8    0.159    0.024    0.114    0.207
91 1 a_8 g3t5_8 sa_8
31 1 a_8 g3t6_8    0.163    0.024    0.117    0.212
91 1 a_8 g3t6_8 sa_8
31 1 a_8 g4t1_8    0.166    0.025    0.118    0.215
91 1 a_8 g4t1_8 sa_8
31 1 a_8 g4t2_8    0.176    0.026    0.126    0.228
91 1 a_8 g4t2_8 sa_8
31 1 a_8 g4t3_8    0.165    0.025    0.118    0.214
91 1 a_8 g4t3_8 sa_8
31 1 a_8 g4t4_8    0.162    0.024    0.116    0.210
91 1 a_8 g4t4_8 sa_8
31 1 a_8 g4t5_8    0.158    0.024    0.113    0.205
91 1 a_8 g4t5_8 sa_8
31 1 a_8 g4t6_8    0.168    0.025    0.120    0.218
91 1 a_8 g4t6_8 sa_8
31 1 a_8 g5t1_8   -0.277    0.026   -0.332   -0.231
31 1 a_8 g5t2_8   -0.281    0.026   -0.336   -0.234
31 1 a_8 g5t3_8   -0.271    0.025   -0.324   -0.225
31 1 a_8 g5t4_8   -0.259    0.024   -0.309   -0.215
31 1 a_8 g5t5_8   -0.248    0.023   -0.295   -0.206
31 1 a_8 g5t6_8   -0.260    0.024   -0.311   -0.217
31 1 a_8 g6t1_8   -0.281    0.027   -0.336   -0.233
31 1 a_8 g6t2_8   -0.285    0.027   -0.341   -0.236
31 1 a_8 g6t3_8   -0.274    0.026   -0.328   -0.227
31 1 a_8 g6t4_8   -0.262    0.024   -0.313   -0.217
31 1 a_8 g6t5_8   -0.250    0.023   -0.298   -0.207
31 1 a_8 g6t6_8   -0.263    0.024   -0.315   -0.218
31 1 a_8 g7t1_8   -0.131    0.023   -0.175   -0.086
91 1 a_8 g7t1_8 msa_8
31 1 a_8 g7t2_8   -0.146    0.025   -0.195   -0.096
91 1 a_8 g7t2_8 msa_8
31 1 a_8 g7t3_8   -0.142    0.025   -0.190   -0.093
91 1 a_8 g7t3_8 msa_8
31 1 a_8 g7t4_8   -0.136    0.023   -0.181   -0.089
91 1 a_8 g7t4_8 msa_8
31 1 a_8 g7t5_8   -0.133    0.023   -0.177   -0.087
91 1 a_8 g7t5_8 msa_8
31 1 a_8 g7t6_8   -0.139    0.024   -0.185   -0.091
91 1 a_8 g7t6_8 msa_8
31 1 a_8 g8t1_8   -0.127    0.022   -0.170   -0.084
91 1 a_8 g8t1_8 msa_8
31 1 a_8 g8t2_8   -0.136    0.024   -0.182   -0.090
91 1 a_8 g8t2_8 msa_8
31 1 a_8 g8t3_8   -0.126    0.022   -0.169   -0.083
91 1 a_8 g8t3_8 msa_8
31 1 a_8 g8t4_8   -0.134    0.023   -0.179   -0.088
91 1 a_8 g8t4_8 msa_8
31 1 a_8 g8t5_8   -0.130    0.023   -0.174   -0.085
91 1 a_8 g8t5_8 msa_8
31 1 a_8 g8t6_8   -0.135    0.023   -0.180   -0.089
91 1 a_8 g8t6_8 msa_8
31 1 s_8 g1t1_8    0.821    0.037    0.703    0.855
31 1 s_8 g1t2_8    0.839    0.049    0.674    0.878
31 1 s_8 g1t3_8    0.803    0.045    0.662    0.847
31 1 s_8 g1t4_8    0.768    0.045    0.630    0.815
31 1 s_8 g1t5_8    0.733    0.042    0.604    0.779
31 1 s_8 g1t6_8    0.774    0.046    0.630    0.821
31 1 s_8 g2t1_8   -0.811    0.036   -0.844   -0.694
31 1 s_8 g2t2_8   -0.829    0.048   -0.866   -0.667
31 1 s_8 g2t3_8   -0.794    0.044   -0.837   -0.656
31 1 s_8 g2t4_8   -0.760    0.044   -0.806   -0.624
31 1 s_8 g2t5_8   -0.726    0.042   -0.772   -0.600
31 1 s_8 g2t6_8   -0.765    0.045   -0.812   -0.625
31 1 s_8 g3t1_8    0.653    0.023    0.599    0.690
91 1 s_8 g3t1_8 ss_8
31 1 s_8 g3t2_8    0.698    0.026    0.632    0.736
91 1 s_8 g3t2_8 ss_8
31 1 s_8 g3t3_8    0.659    0.025    0.600    0.698
91 1 s_8 g3t3_8 ss_8
31 1 s_8 g3t4_8    0.698    0.025    0.636    0.736
91 1 s_8 g3t4_8 ss_8
31 1 s_8 g3t5_8    0.696    0.025    0.635    0.733
91 1 s_8 g3t5_8 ss_8
31 1 s_8 g3t6_8    0.714    0.026    0.648    0.751
91 1 s_8 g3t6_8 ss_8
31 1 s_8 g4t1_8   -0.723    0.025   -0.761   -0.661
91 1 s_8 g4t1_8 mss_8
31 1 s_8 g4t2_8   -0.770    0.029   -0.809   -0.689
91 1 s_8 g4t2_8 mss_8
31 1 s_8 g4t3_8   -0.721    0.028   -0.761   -0.649
91 1 s_8 g4t3_8 mss_8
31 1 s_8 g4t4_8   -0.708    0.028   -0.749   -0.636
91 1 s_8 g4t4_8 mss_8
31 1 s_8 g4t5_8   -0.690    0.027   -0.730   -0.621
91 1 s_8 g4t5_8 mss_8
31 1 s_8 g4t6_8   -0.737    0.029   -0.778   -0.661
91 1 s_8 g4t6_8 mss_8
31 1 s_8 g5t1_8    0.811    0.036    0.694    0.844
31 1 s_8 g5t2_8    0.829    0.048    0.667    0.866
31 1 s_8 g5t3_8    0.794    0.044    0.656    0.837
31 1 s_8 g5t4_8    0.760    0.044    0.624    0.806
31 1 s_8 g5t5_8    0.726    0.042    0.600    0.772
31 1 s_8 g5t6_8    0.765    0.045    0.625    0.812
31 1 s_8 g6t1_8   -0.821    0.037   -0.855   -0.703
31 1 s_8 g6t2_8   -0.839    0.049   -0.878   -0.674
31 1 s_8 g6t3_8   -0.803    0.045   -0.847   -0.663
31 1 s_8 g6t4_8   -0.768    0.045   -0.815   -0.631
31 1 s_8 g6t5_8   -0.733    0.042   -0.779   -0.604
31 1 s_8 g6t6_8   -0.774    0.046   -0.821   -0.630
31 1 s_8 g7t1_8    0.704    0.023    0.649    0.739
91 1 s_8 g7t1_8 ss_8
31 1 s_8 g7t2_8    0.784    0.026    0.712    0.820
91 1 s_8 g7t2_8 ss_8
31 1 s_8 g7t3_8    0.763    0.025    0.698    0.800
91 1 s_8 g7t3_8 ss_8
31 1 s_8 g7t4_8    0.729    0.025    0.665    0.766
91 1 s_8 g7t4_8 ss_8
31 1 s_8 g7t5_8    0.712    0.025    0.650    0.750
91 1 s_8 g7t5_8 ss_8
31 1 s_8 g7t6_8    0.745    0.026    0.678    0.782
91 1 s_8 g7t6_8 ss_8
31 1 s_8 g8t1_8   -0.683    0.025   -0.722   -0.624
91 1 s_8 g8t1_8 mss_8
31 1 s_8 g8t2_8   -0.732    0.029   -0.772   -0.655
91 1 s_8 g8t2_8 mss_8
31 1 s_8 g8t3_8   -0.678    0.027   -0.720   -0.610
91 1 s_8 g8t3_8 mss_8
31 1 s_8 g8t4_8   -0.719    0.028   -0.760   -0.647
91 1 s_8 g8t4_8 mss_8
31 1 s_8 g8t5_8   -0.698    0.027   -0.738   -0.628
91 1 s_8 g8t5_8 mss_8
31 1 s_8 g8t6_8   -0.725    0.029   -0.766   -0.650
91 1 s_8 g8t6_8 mss_8
31 1 p11_8 g3t1_8    0.313    0.017    0.280    0.346
31 1 p11_8 g3t2_8    0.335    0.018    0.300    0.369
31 1 p11_8 g3t3_8    0.316    0.017    0.283    0.349
31 1 p11_8 g3t4_8    0.335    0.018    0.300    0.368
31 1 p11_8 g3t5_8    0.333    0.018    0.299    0.367
31 1 p11_8 g3t6_8    0.342    0.018    0.307    0.377
31 1 p11_8 g4t1_8    0.346    0.019    0.310    0.383
31 1 p11_8 g4t2_8    0.368    0.020    0.329    0.407
31 1 p11_8 g4t3_8    0.345    0.018    0.309    0.381
31 1 p11_8 g4t4_8    0.339    0.018    0.303    0.374
31 1 p11_8 g4t5_8    0.331    0.018    0.295    0.365
31 1 p11_8 g4t6_8    0.353    0.019    0.315    0.390
31 1 p11_8 g7t1_8    0.337    0.018    0.303    0.372
31 1 p11_8 g7t2_8    0.376    0.020    0.337    0.414
31 1 p11_8 g7t3_8    0.366    0.019    0.328    0.403
31 1 p11_8 g7t4_8    0.350    0.018    0.314    0.384
31 1 p11_8 g7t5_8    0.341    0.018    0.306    0.376
31 1 p11_8 g7t6_8    0.357    0.019    0.321    0.393
31 1 p11_8 g8t1_8    0.327    0.018    0.293    0.362
31 1 p11_8 g8t2_8    0.350    0.019    0.313    0.387
31 1 p11_8 g8t3_8    0.325    0.018    0.290    0.359
31 1 p11_8 g8t4_8    0.344    0.018    0.308    0.380
31 1 p11_8 g8t5_8    0.334    0.018    0.299    0.368
31 1 p11_8 g8t6_8    0.347    0.018    0.310    0.383
31 1 dvage a_8    0.044    0.058   -0.069    0.157
31 1 female a_8    0.105    0.048    0.010    0.198
31 1 partner a_8    0.066    0.049   -0.031    0.163
31 1 whitebrit a_8    0.176    0.047    0.085    0.267
31 1 rural a_8    0.018    0.049   -0.080    0.112
31 1 degree a_8    0.006    0.050   -0.091    0.104
31 1 working a_8    0.022    0.052   -0.082    0.124
31 1 mobile_8 a_8    0.001    0.048   -0.092    0.093
31 1 net_day_8 a_8    0.038    0.054   -0.069    0.143
31 1 long_ill_8 a_8   -0.105    0.050   -0.204   -0.007
31 1 dvage s_8   -0.214    0.031   -0.277   -0.154
31 1 female s_8   -0.036    0.026   -0.087    0.014
31 1 partner s_8   -0.034    0.026   -0.084    0.017
31 1 whitebrit s_8   -0.095    0.026   -0.146   -0.045
31 1 rural s_8    0.027    0.026   -0.023    0.077
31 1 degree s_8    0.291    0.027    0.241    0.349
31 1 working s_8   -0.071    0.028   -0.126   -0.015
31 1 mobile_8 s_8   -0.011    0.025   -0.062    0.038
31 1 net_day_8 s_8    0.057    0.028    0.002    0.113
31 1 long_ill_8 s_8    0.026    0.026   -0.025    0.079
31 1 dvage p11_8   -0.004    0.051   -0.102    0.096
31 1 female p11_8   -0.025    0.042   -0.107    0.055
31 1 partner p11_8   -0.016    0.041   -0.097    0.064
31 1 whitebrit p11_8   -0.054    0.043   -0.140    0.030
31 1 rural p11_8   -0.028    0.040   -0.108    0.051
31 1 degree p11_8    0.026    0.045   -0.062    0.112
31 1 working p11_8    0.006    0.045   -0.081    0.094
31 1 mobile_8 p11_8   -0.023    0.041   -0.104    0.058
31 1 net_day_8 p11_8    0.052    0.046   -0.038    0.142
31 1 long_ill_8 p11_8    0.039    0.043   -0.047    0.123
32 1 t1_8 t2_8    0.548    0.111    0.338    0.804
92 1 t1_8 t2_8 cov1_8_2
32 1 t1_8 t3_8    0.249    0.151    0.004    0.627
92 1 t1_8 t3_8 cov1_8_3
32 1 t1_8 t4_8   -0.470    0.215   -0.694    0.199
92 1 t1_8 t4_8 cov1_8_4
32 1 t1_8 t5_8   -0.597    0.200   -0.772    0.061
92 1 t1_8 t5_8 cov1_8_5
32 1 t1_8 t6_8   -0.600    0.231   -0.787    0.153
92 1 t1_8 t6_8 cov1_8_6
32 1 t1_8 p11_8    0.000    0.000    0.000    0.000
32 1 t1_8 s_8    0.000    0.000    0.000    0.000
32 1 t1_8 a_8    0.000    0.000    0.000    0.000
32 1 t2_8 t3_8    0.736    0.081    0.557    0.879
92 1 t2_8 t3_8 cov2_8_3
32 1 t2_8 t4_8   -0.217    0.253   -0.573    0.431
92 1 t2_8 t4_8 cov2_8_4
32 1 t2_8 t5_8   -0.349    0.244   -0.655    0.314
92 1 t2_8 t5_8 cov2_8_5
32 1 t2_8 t6_8   -0.232    0.265   -0.599    0.443
92 1 t2_8 t6_8 cov2_8_6
32 1 t2_8 p11_8    0.000    0.000    0.000    0.000
32 1 t2_8 s_8    0.000    0.000    0.000    0.000
32 1 t2_8 a_8    0.000    0.000    0.000    0.000
32 1 t3_8 t4_8   -0.148    0.206   -0.458    0.379
92 1 t3_8 t4_8 cov3_8_4
32 1 t3_8 t5_8   -0.257    0.196   -0.535    0.267
92 1 t3_8 t5_8 cov3_8_5
32 1 t3_8 t6_8   -0.083    0.206   -0.409    0.428
92 1 t3_8 t6_8 cov3_8_6
32 1 t3_8 p11_8    0.000    0.000    0.000    0.000
32 1 t3_8 s_8    0.000    0.000    0.000    0.000
32 1 t3_8 a_8    0.000    0.000    0.000    0.000
32 1 t4_8 t5_8    0.556    0.075    0.420    0.727
92 1 t4_8 t5_8 cov4_8_5
32 1 t4_8 t6_8    0.739    0.056    0.629    0.855
92 1 t4_8 t6_8 cov4_8_6
32 1 t4_8 p11_8    0.000    0.000    0.000    0.000
32 1 t4_8 s_8    0.000    0.000    0.000    0.000
32 1 t4_8 a_8    0.000    0.000    0.000    0.000
32 1 t5_8 t6_8    0.773    0.045    0.682    0.861
92 1 t5_8 t6_8 cov5_8_6
32 1 t5_8 p11_8    0.000    0.000    0.000    0.000
32 1 t5_8 s_8    0.000    0.000    0.000    0.000
32 1 t5_8 a_8    0.000    0.000    0.000    0.000
32 1 t6_8 p11_8    0.000    0.000    0.000    0.000
32 1 t6_8 s_8    0.000    0.000    0.000    0.000
32 1 t6_8 a_8    0.000    0.000    0.000    0.000
32 1 p11_8 s_8    0.000    0.000    0.000    0.000
32 1 p11_8 a_8    0.000    0.000    0.000    0.000
32 1 s_8 a_8    0.000    0.000    0.000    0.000
34 1 g3t1_8    0.392    0.024    0.346    0.439
34 1 g3t2_8    0.317    0.021    0.276    0.360
34 1 g3t3_8    0.363    0.023    0.320    0.409
34 1 g3t4_8    0.251    0.020    0.214    0.292
34 1 g3t5_8    0.217    0.020    0.180    0.258
34 1 g3t6_8    0.224    0.018    0.189    0.262
34 1 g4t1_8    0.257    0.022    0.216    0.303
34 1 g4t2_8    0.176    0.018    0.143    0.213
34 1 g4t3_8    0.240    0.021    0.202    0.282
34 1 g4t4_8    0.226    0.020    0.189    0.267
34 1 g4t5_8    0.219    0.020    0.181    0.260
34 1 g4t6_8    0.167    0.017    0.136    0.203
34 1 g7t1_8    0.288    0.021    0.248    0.331
34 1 g7t2_8    0.131    0.014    0.106    0.161
34 1 g7t3_8    0.141    0.016    0.111    0.173
34 1 g7t4_8    0.177    0.018    0.144    0.213
34 1 g7t5_8    0.173    0.018    0.139    0.211
34 1 g7t6_8    0.148    0.015    0.121    0.178
34 1 g8t1_8    0.352    0.024    0.306    0.402
34 1 g8t2_8    0.273    0.022    0.232    0.317
34 1 g8t3_8    0.343    0.024    0.298    0.390
34 1 g8t4_8    0.219    0.020    0.181    0.261
34 1 g8t5_8    0.219    0.020    0.181    0.260
34 1 g8t6_8    0.213    0.019    0.178    0.252
34 1 a_8    0.924    0.024    0.871    0.962
94 1 a_8 varacq_8
34 1 s_8    0.832    0.022    0.781    0.867
94 1 s_8 varsoc_8
34 1 p11_8    0.974    0.012    0.946    0.990
94 1 p11_8 varm_8
35 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
35 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
35 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
35 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
35 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
35 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage mobile_8  999.000  999.000  999.000  999.000
32 1 dvage net_day_8  999.000  999.000  999.000  999.000
32 1 dvage long_ill_8  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female mobile_8  999.000  999.000  999.000  999.000
32 1 female net_day_8  999.000  999.000  999.000  999.000
32 1 female long_ill_8  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner mobile_8  999.000  999.000  999.000  999.000
32 1 partner net_day_8  999.000  999.000  999.000  999.000
32 1 partner long_ill_8  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit mobile_8  999.000  999.000  999.000  999.000
32 1 whitebrit net_day_8  999.000  999.000  999.000  999.000
32 1 whitebrit long_ill_8  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural mobile_8  999.000  999.000  999.000  999.000
32 1 rural net_day_8  999.000  999.000  999.000  999.000
32 1 rural long_ill_8  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree mobile_8  999.000  999.000  999.000  999.000
32 1 degree net_day_8  999.000  999.000  999.000  999.000
32 1 degree long_ill_8  999.000  999.000  999.000  999.000
32 1 working mobile_8  999.000  999.000  999.000  999.000
32 1 working net_day_8  999.000  999.000  999.000  999.000
32 1 working long_ill_8  999.000  999.000  999.000  999.000
32 1 mobile_8 net_day_8  999.000  999.000  999.000  999.000
32 1 mobile_8 long_ill_8  999.000  999.000  999.000  999.000
32 1 net_day_8 long_ill_8  999.000  999.000  999.000  999.000
