VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 7 regression on ME with socio-dems;
DATA:
 FILE = "mtme_long_2.dat";
VARIABLE:
NAMES = pidp
        mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7
     dvage female partner whitebrit rural degree working
     mobile_7 net_day_7 long_ill_7;
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7
  G6T4_7 G6T5_7 G6T6_7;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2a_ip7_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2a_ip7_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_7 BY G1T1_7@1
 G2T1_7@-1
 G3T1_7 (st_7)
 G4T1_7 (mst_7)
 G5T1_7@1
 G6T1_7@-1
 G7T1_7 (st_7)
 G8T1_7 (mst_7);
T2_7 BY G1T2_7@1
 G2T2_7@-1
 G3T2_7 (st_7)
 G4T2_7 (mst_7)
 G5T2_7@1
 G6T2_7@-1
 G7T2_7 (st_7)
 G8T2_7 (mst_7);
T3_7 BY G1T3_7@1
 G2T3_7@-1
 G3T3_7 (st_7)
 G4T3_7 (mst_7)
 G5T3_7@1
 G6T3_7@-1
 G7T3_7 (st_7)
 G8T3_7 (mst_7);
T4_7 BY G1T4_7@1
 G2T4_7@-1
 G3T4_7 (st_7)
 G4T4_7 (mst_7)
 G5T4_7@1
 G6T4_7@-1
 G7T4_7 (st_7)
 G8T4_7 (mst_7);
T5_7 BY G1T5_7@1
 G2T5_7@-1
 G3T5_7 (st_7)
 G4T5_7 (mst_7)
 G5T5_7@1
 G6T5_7@-1
 G7T5_7 (st_7)
 G8T5_7 (mst_7);
T6_7 BY G1T6_7@1
 G2T6_7@-1
 G3T6_7 (st_7)
 G4T6_7 (mst_7)
 G5T6_7@1
 G6T6_7@-1
 G7T6_7 (st_7)
 G8T6_7 (mst_7);
A_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@1
G2T2_7@1
G2T3_7@1
G2T4_7@1
G2T5_7@1
G2T6_7@1
G3T1_7 (sa_7)
G3T2_7 (sa_7)
G3T3_7 (sa_7)
G3T4_7 (sa_7)
G3T5_7 (sa_7)
G3T6_7 (sa_7)
G4T1_7 (sa_7)
G4T2_7 (sa_7)
G4T3_7 (sa_7)
G4T4_7 (sa_7)
G4T5_7 (sa_7)
G4T6_7 (sa_7)
G5T1_7@-1
G5T2_7@-1
G5T3_7@-1
G5T4_7@-1
G5T5_7@-1
G5T6_7@-1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (msa_7)
G7T2_7 (msa_7)
G7T3_7 (msa_7)
G7T4_7 (msa_7)
G7T5_7 (msa_7)
G7T6_7 (msa_7)
G8T1_7 (msa_7)
G8T2_7 (msa_7)
G8T3_7 (msa_7)
G8T4_7 (msa_7)
G8T5_7 (msa_7)
G8T6_7 (msa_7);
S_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@-1
G2T2_7@-1
G2T3_7@-1
G2T4_7@-1
G2T5_7@-1
G2T6_7@-1
G3T1_7 (ss_7)
G3T2_7 (ss_7)
G3T3_7 (ss_7)
G3T4_7 (ss_7)
G3T5_7 (ss_7)
G3T6_7 (ss_7)
G4T1_7 (mss_7)
G4T2_7 (mss_7)
G4T3_7 (mss_7)
G4T4_7 (mss_7)
G4T5_7 (mss_7)
G4T6_7 (mss_7)
G5T1_7@1
G5T2_7@1
G5T3_7@1
G5T4_7@1
G5T5_7@1
G5T6_7@1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (ss_7)
G7T2_7 (ss_7)
G7T3_7 (ss_7)
G7T4_7 (ss_7)
G7T5_7 (ss_7)
G7T6_7 (ss_7)
G8T1_7 (mss_7)
G8T2_7 (mss_7)
G8T3_7 (mss_7)
G8T4_7 (mss_7)
G8T5_7 (mss_7)
G8T6_7 (mss_7);
P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;
 [G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0
 G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0
 G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0
 G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0];
 [G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0
 G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0
 G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
 G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];
 [T1_7 T2_7 T3_7 T4_7 T5_7 T6_7 A_7 S_7 P11_7];
 T1_7-T6_7 (varf_7_1-varf_7_6);
 P11_7 (varm_7);
 S_7 (varsoc_7);
 A_7 (varacq_7);
 T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
 T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
 T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
 T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
 T5_7 WITH T6_7    (cov5_7_6);
T1_7 WITH P11_7@0 S_7@0 A_7@0 ;
T2_7 WITH P11_7@0 S_7@0 A_7@0 ;
T3_7 WITH P11_7@0 S_7@0 A_7@0 ;
T4_7 WITH P11_7@0 S_7@0 A_7@0 ;
T5_7 WITH P11_7@0 S_7@0 A_7@0 ;
T6_7 WITH P11_7@0 S_7@0 A_7@0 ;
 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;
A_7 S_7 P11_7 ON dvage female partner whitebrit rural degree working
                     mobile_7 net_day_7 long_ill_7;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
10
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7 t1_7 t2_7 t3_7 t4_7 t5_7 t6_7 a_7 s_7 p11_7 dvage female partner whitebrit rural degree working mobile_7 net_day_7 long_ill_7
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
0
9
t1_7
g1t1_7 g2t1_7 g3t1_7 g4t1_7 g5t1_7 g6t1_7 g7t1_7 g8t1_7
t2_7
g1t2_7 g2t2_7 g3t2_7 g4t2_7 g5t2_7 g6t2_7 g7t2_7 g8t2_7
t3_7
g1t3_7 g2t3_7 g3t3_7 g4t3_7 g5t3_7 g6t3_7 g7t3_7 g8t3_7
t4_7
g1t4_7 g2t4_7 g3t4_7 g4t4_7 g5t4_7 g6t4_7 g7t4_7 g8t4_7
t5_7
g1t5_7 g2t5_7 g3t5_7 g4t5_7 g5t5_7 g6t5_7 g7t5_7 g8t5_7
t6_7
g1t6_7 g2t6_7 g3t6_7 g4t6_7 g5t6_7 g6t6_7 g7t6_7 g8t6_7
a_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
s_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
p11_7
g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
1 1 t1_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g3t1_7    0.800    0.043    0.717    0.885
91 1 t1_7 g3t1_7 st_7
1 1 t1_7 g4t1_7   -0.757    0.042   -0.841   -0.675
91 1 t1_7 g4t1_7 mst_7
1 1 t1_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g7t1_7    0.800    0.043    0.717    0.885
91 1 t1_7 g7t1_7 st_7
1 1 t1_7 g8t1_7   -0.757    0.042   -0.841   -0.675
91 1 t1_7 g8t1_7 mst_7
1 1 t2_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g3t2_7    0.800    0.043    0.717    0.885
91 1 t2_7 g3t2_7 st_7
1 1 t2_7 g4t2_7   -0.757    0.042   -0.841   -0.675
91 1 t2_7 g4t2_7 mst_7
1 1 t2_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g7t2_7    0.800    0.043    0.717    0.885
91 1 t2_7 g7t2_7 st_7
1 1 t2_7 g8t2_7   -0.757    0.042   -0.841   -0.675
91 1 t2_7 g8t2_7 mst_7
1 1 t3_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g3t3_7    0.800    0.043    0.717    0.885
91 1 t3_7 g3t3_7 st_7
1 1 t3_7 g4t3_7   -0.757    0.042   -0.841   -0.675
91 1 t3_7 g4t3_7 mst_7
1 1 t3_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g7t3_7    0.800    0.043    0.717    0.885
91 1 t3_7 g7t3_7 st_7
1 1 t3_7 g8t3_7   -0.757    0.042   -0.841   -0.675
91 1 t3_7 g8t3_7 mst_7
1 1 t4_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g3t4_7    0.800    0.043    0.717    0.885
91 1 t4_7 g3t4_7 st_7
1 1 t4_7 g4t4_7   -0.757    0.042   -0.841   -0.675
91 1 t4_7 g4t4_7 mst_7
1 1 t4_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g7t4_7    0.800    0.043    0.717    0.885
91 1 t4_7 g7t4_7 st_7
1 1 t4_7 g8t4_7   -0.757    0.042   -0.841   -0.675
91 1 t4_7 g8t4_7 mst_7
1 1 t5_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g3t5_7    0.800    0.043    0.717    0.885
91 1 t5_7 g3t5_7 st_7
1 1 t5_7 g4t5_7   -0.757    0.042   -0.841   -0.675
91 1 t5_7 g4t5_7 mst_7
1 1 t5_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g7t5_7    0.800    0.043    0.717    0.885
91 1 t5_7 g7t5_7 st_7
1 1 t5_7 g8t5_7   -0.757    0.042   -0.841   -0.675
91 1 t5_7 g8t5_7 mst_7
1 1 t6_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g3t6_7    0.800    0.043    0.717    0.885
91 1 t6_7 g3t6_7 st_7
1 1 t6_7 g4t6_7   -0.757    0.042   -0.841   -0.675
91 1 t6_7 g4t6_7 mst_7
1 1 t6_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g7t6_7    0.800    0.043    0.717    0.885
91 1 t6_7 g7t6_7 st_7
1 1 t6_7 g8t6_7   -0.757    0.042   -0.841   -0.675
91 1 t6_7 g8t6_7 mst_7
1 1 a_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g3t1_7    1.356    0.148    1.087    1.671
91 1 a_7 g3t1_7 sa_7
1 1 a_7 g3t2_7    1.356    0.148    1.087    1.671
91 1 a_7 g3t2_7 sa_7
1 1 a_7 g3t3_7    1.356    0.148    1.087    1.671
91 1 a_7 g3t3_7 sa_7
1 1 a_7 g3t4_7    1.356    0.148    1.087    1.671
91 1 a_7 g3t4_7 sa_7
1 1 a_7 g3t5_7    1.356    0.148    1.087    1.671
91 1 a_7 g3t5_7 sa_7
1 1 a_7 g3t6_7    1.356    0.148    1.087    1.671
91 1 a_7 g3t6_7 sa_7
1 1 a_7 g4t1_7    1.356    0.148    1.087    1.671
91 1 a_7 g4t1_7 sa_7
1 1 a_7 g4t2_7    1.356    0.148    1.087    1.671
91 1 a_7 g4t2_7 sa_7
1 1 a_7 g4t3_7    1.356    0.148    1.087    1.671
91 1 a_7 g4t3_7 sa_7
1 1 a_7 g4t4_7    1.356    0.148    1.087    1.671
91 1 a_7 g4t4_7 sa_7
1 1 a_7 g4t5_7    1.356    0.148    1.087    1.671
91 1 a_7 g4t5_7 sa_7
1 1 a_7 g4t6_7    1.356    0.148    1.087    1.671
91 1 a_7 g4t6_7 sa_7
1 1 a_7 g5t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g7t1_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g7t1_7 msa_7
1 1 a_7 g7t2_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g7t2_7 msa_7
1 1 a_7 g7t3_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g7t3_7 msa_7
1 1 a_7 g7t4_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g7t4_7 msa_7
1 1 a_7 g7t5_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g7t5_7 msa_7
1 1 a_7 g7t6_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g7t6_7 msa_7
1 1 a_7 g8t1_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g8t1_7 msa_7
1 1 a_7 g8t2_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g8t2_7 msa_7
1 1 a_7 g8t3_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g8t3_7 msa_7
1 1 a_7 g8t4_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g8t4_7 msa_7
1 1 a_7 g8t5_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g8t5_7 msa_7
1 1 a_7 g8t6_7   -1.290    0.150   -1.614   -1.027
91 1 a_7 g8t6_7 msa_7
1 1 s_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g3t1_7    1.064    0.114    0.848    1.299
91 1 s_7 g3t1_7 ss_7
1 1 s_7 g3t2_7    1.064    0.114    0.848    1.299
91 1 s_7 g3t2_7 ss_7
1 1 s_7 g3t3_7    1.064    0.114    0.848    1.299
91 1 s_7 g3t3_7 ss_7
1 1 s_7 g3t4_7    1.064    0.114    0.848    1.299
91 1 s_7 g3t4_7 ss_7
1 1 s_7 g3t5_7    1.064    0.114    0.848    1.299
91 1 s_7 g3t5_7 ss_7
1 1 s_7 g3t6_7    1.064    0.114    0.848    1.299
91 1 s_7 g3t6_7 ss_7
1 1 s_7 g4t1_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g4t1_7 mss_7
1 1 s_7 g4t2_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g4t2_7 mss_7
1 1 s_7 g4t3_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g4t3_7 mss_7
1 1 s_7 g4t4_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g4t4_7 mss_7
1 1 s_7 g4t5_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g4t5_7 mss_7
1 1 s_7 g4t6_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g4t6_7 mss_7
1 1 s_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g7t1_7    1.064    0.114    0.848    1.299
91 1 s_7 g7t1_7 ss_7
1 1 s_7 g7t2_7    1.064    0.114    0.848    1.299
91 1 s_7 g7t2_7 ss_7
1 1 s_7 g7t3_7    1.064    0.114    0.848    1.299
91 1 s_7 g7t3_7 ss_7
1 1 s_7 g7t4_7    1.064    0.114    0.848    1.299
91 1 s_7 g7t4_7 ss_7
1 1 s_7 g7t5_7    1.064    0.114    0.848    1.299
91 1 s_7 g7t5_7 ss_7
1 1 s_7 g7t6_7    1.064    0.114    0.848    1.299
91 1 s_7 g7t6_7 ss_7
1 1 s_7 g8t1_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g8t1_7 mss_7
1 1 s_7 g8t2_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g8t2_7 mss_7
1 1 s_7 g8t3_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g8t3_7 mss_7
1 1 s_7 g8t4_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g8t4_7 mss_7
1 1 s_7 g8t5_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g8t5_7 mss_7
1 1 s_7 g8t6_7   -1.046    0.104   -1.263   -0.856
91 1 s_7 g8t6_7 mss_7
1 1 p11_7 g3t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t6_7    1.000    0.000    1.000    1.000
1 1 dvage a_7    0.005    0.002    0.002    0.009
1 1 female a_7   -0.006    0.053   -0.111    0.098
1 1 partner a_7    0.007    0.057   -0.102    0.121
1 1 whitebrit a_7    0.124    0.089   -0.049    0.302
1 1 rural a_7   -0.067    0.063   -0.194    0.056
1 1 degree a_7   -0.015    0.056   -0.126    0.093
1 1 working a_7    0.146    0.059    0.033    0.265
1 1 mobile_7 a_7    0.031    0.110   -0.184    0.248
1 1 net_day_7 a_7   -0.013    0.063   -0.138    0.108
1 1 long_ill_7 a_7    0.055    0.062   -0.065    0.178
1 1 dvage s_7   -0.019    0.003   -0.025   -0.012
1 1 female s_7   -0.145    0.098   -0.340    0.048
1 1 partner s_7   -0.261    0.104   -0.467   -0.060
1 1 whitebrit s_7   -0.604    0.165   -0.944   -0.290
1 1 rural s_7    0.006    0.114   -0.216    0.227
1 1 degree s_7    1.092    0.122    0.864    1.340
1 1 working s_7   -0.136    0.107   -0.347    0.073
1 1 mobile_7 s_7   -0.353    0.208   -0.760    0.051
1 1 net_day_7 s_7    0.220    0.117   -0.005    0.454
1 1 long_ill_7 s_7   -0.062    0.111   -0.281    0.154
1 1 dvage p11_7    0.003    0.003   -0.003    0.008
1 1 female p11_7    0.087    0.086   -0.079    0.255
1 1 partner p11_7   -0.119    0.092   -0.299    0.061
1 1 whitebrit p11_7   -0.041    0.145   -0.326    0.249
1 1 rural p11_7    0.063    0.101   -0.135    0.262
1 1 degree p11_7   -0.013    0.110   -0.226    0.205
1 1 working p11_7   -0.021    0.094   -0.205    0.165
1 1 mobile_7 p11_7    0.101    0.190   -0.270    0.472
1 1 net_day_7 p11_7   -0.047    0.100   -0.245    0.148
1 1 long_ill_7 p11_7    0.075    0.098   -0.119    0.265
2 1 t1_7 t2_7    3.888    0.641    2.519    5.049
92 1 t1_7 t2_7 cov1_7_2
2 1 t1_7 t3_7    3.366    0.589    2.096    4.411
92 1 t1_7 t3_7 cov1_7_3
2 1 t1_7 t4_7    2.343    0.586    1.016    3.325
92 1 t1_7 t4_7 cov1_7_4
2 1 t1_7 t5_7    1.952    0.578    0.615    2.901
92 1 t1_7 t5_7 cov1_7_5
2 1 t1_7 t6_7    2.440    0.594    1.099    3.435
92 1 t1_7 t6_7 cov1_7_6
2 1 t1_7 p11_7    0.000    0.000    0.000    0.000
2 1 t1_7 s_7    0.000    0.000    0.000    0.000
2 1 t1_7 a_7    0.000    0.000    0.000    0.000
2 1 t2_7 t3_7    4.655    0.693    3.193    5.942
92 1 t2_7 t3_7 cov2_7_3
2 1 t2_7 t4_7    3.569    0.667    2.106    4.740
92 1 t2_7 t4_7 cov2_7_4
2 1 t2_7 t5_7    3.229    0.659    1.760    4.367
92 1 t2_7 t5_7 cov2_7_5
2 1 t2_7 t6_7    3.776    0.679    2.283    4.968
92 1 t2_7 t6_7 cov2_7_6
2 1 t2_7 p11_7    0.000    0.000    0.000    0.000
2 1 t2_7 s_7    0.000    0.000    0.000    0.000
2 1 t2_7 a_7    0.000    0.000    0.000    0.000
2 1 t3_7 t4_7    3.480    0.631    2.091    4.584
92 1 t3_7 t4_7 cov3_7_4
2 1 t3_7 t5_7    3.176    0.622    1.789    4.259
92 1 t3_7 t5_7 cov3_7_5
2 1 t3_7 t6_7    3.682    0.642    2.277    4.829
92 1 t3_7 t6_7 cov3_7_6
2 1 t3_7 p11_7    0.000    0.000    0.000    0.000
2 1 t3_7 s_7    0.000    0.000    0.000    0.000
2 1 t3_7 a_7    0.000    0.000    0.000    0.000
2 1 t4_7 t5_7    5.960    0.738    4.469    7.423
92 1 t4_7 t5_7 cov4_7_5
2 1 t4_7 t6_7    6.458    0.770    4.931    8.009
92 1 t4_7 t6_7 cov4_7_6
2 1 t4_7 p11_7    0.000    0.000    0.000    0.000
2 1 t4_7 s_7    0.000    0.000    0.000    0.000
2 1 t4_7 a_7    0.000    0.000    0.000    0.000
2 1 t5_7 t6_7    6.685    0.783    5.133    8.258
92 1 t5_7 t6_7 cov5_7_6
2 1 t5_7 p11_7    0.000    0.000    0.000    0.000
2 1 t5_7 s_7    0.000    0.000    0.000    0.000
2 1 t5_7 a_7    0.000    0.000    0.000    0.000
2 1 t6_7 p11_7    0.000    0.000    0.000    0.000
2 1 t6_7 s_7    0.000    0.000    0.000    0.000
2 1 t6_7 a_7    0.000    0.000    0.000    0.000
2 1 p11_7 s_7    0.000    0.000    0.000    0.000
2 1 p11_7 a_7    0.000    0.000    0.000    0.000
2 1 s_7 a_7    0.000    0.000    0.000    0.000
4 1 g3t1_7    3.403    0.311    2.832    4.054
4 1 g3t2_7    2.632    0.251    2.182    3.164
4 1 g3t3_7    3.684    0.318    3.111    4.354
4 1 g3t4_7    2.532    0.251    2.080    3.057
4 1 g3t5_7    3.208    0.295    2.686    3.836
4 1 g3t6_7    2.661    0.246    2.217    3.178
4 1 g4t1_7    4.308    0.332    3.711    5.011
4 1 g4t2_7    2.426    0.210    2.040    2.867
4 1 g4t3_7    2.744    0.236    2.316    3.250
4 1 g4t4_7    2.132    0.203    1.763    2.558
4 1 g4t5_7    3.020    0.258    2.557    3.566
4 1 g4t6_7    1.566    0.155    1.286    1.889
4 1 g7t1_7    3.236    0.269    2.751    3.811
4 1 g7t2_7    1.184    0.128    0.953    1.455
4 1 g7t3_7    1.432    0.151    1.158    1.752
4 1 g7t4_7    1.519    0.167    1.214    1.864
4 1 g7t5_7    1.137    0.142    0.878    1.436
4 1 g7t6_7    1.008    0.115    0.792    1.248
4 1 g8t1_7    4.609    0.376    3.929    5.409
4 1 g8t2_7    3.440    0.294    2.904    4.053
4 1 g8t3_7    4.780    0.378    4.093    5.580
4 1 g8t4_7    3.147    0.285    2.635    3.755
4 1 g8t5_7    3.009    0.283    2.505    3.612
4 1 g8t6_7    2.961    0.257    2.492    3.506
4 1 a_7    0.444    0.071    0.325    0.602
94 1 a_7 varacq_7
4 1 s_7    0.776    0.473    0.233    1.996
94 1 s_7 varsoc_7
4 1 p11_7    1.083    0.100    0.896    1.287
94 1 p11_7 varm_7
5 1 t1_7    3.709    0.602    2.476    4.848
95 1 t1_7 varf_7_1
5 1 t2_7    5.177    0.757    3.597    6.595
95 1 t2_7 varf_7_2
5 1 t3_7    4.912    0.694    3.489    6.250
95 1 t3_7 varf_7_3
5 1 t4_7    7.001    0.822    5.409    8.665
95 1 t4_7 varf_7_4
5 1 t5_7    7.390    0.849    5.778    9.138
95 1 t5_7 varf_7_5
5 1 t6_7    7.218    0.832    5.609    8.925
95 1 t6_7 varf_7_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage mobile_7  999.000  999.000  999.000  999.000
2 1 dvage net_day_7  999.000  999.000  999.000  999.000
2 1 dvage long_ill_7  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female mobile_7  999.000  999.000  999.000  999.000
2 1 female net_day_7  999.000  999.000  999.000  999.000
2 1 female long_ill_7  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner mobile_7  999.000  999.000  999.000  999.000
2 1 partner net_day_7  999.000  999.000  999.000  999.000
2 1 partner long_ill_7  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit mobile_7  999.000  999.000  999.000  999.000
2 1 whitebrit net_day_7  999.000  999.000  999.000  999.000
2 1 whitebrit long_ill_7  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural mobile_7  999.000  999.000  999.000  999.000
2 1 rural net_day_7  999.000  999.000  999.000  999.000
2 1 rural long_ill_7  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree mobile_7  999.000  999.000  999.000  999.000
2 1 degree net_day_7  999.000  999.000  999.000  999.000
2 1 degree long_ill_7  999.000  999.000  999.000  999.000
2 1 working mobile_7  999.000  999.000  999.000  999.000
2 1 working net_day_7  999.000  999.000  999.000  999.000
2 1 working long_ill_7  999.000  999.000  999.000  999.000
2 1 mobile_7 net_day_7  999.000  999.000  999.000  999.000
2 1 mobile_7 long_ill_7  999.000  999.000  999.000  999.000
2 1 net_day_7 long_ill_7  999.000  999.000  999.000  999.000
11 1 t1_7 g1t1_7    0.760    0.052    0.623    0.822
11 1 t1_7 g2t1_7   -0.749    0.052   -0.810   -0.613
11 1 t1_7 g3t1_7    0.510    0.046    0.406    0.583
91 1 t1_7 g3t1_7 st_7
11 1 t1_7 g4t1_7   -0.458    0.043   -0.526   -0.360
91 1 t1_7 g4t1_7 mst_7
11 1 t1_7 g5t1_7    0.749    0.052    0.613    0.810
11 1 t1_7 g6t1_7   -0.760    0.052   -0.822   -0.623
11 1 t1_7 g7t1_7    0.510    0.046    0.406    0.582
91 1 t1_7 g7t1_7 st_7
11 1 t1_7 g8t1_7   -0.460    0.043   -0.528   -0.361
91 1 t1_7 g8t1_7 mst_7
11 1 t2_7 g1t2_7    0.811    0.044    0.693    0.860
11 1 t2_7 g2t2_7   -0.801    0.045   -0.851   -0.683
11 1 t2_7 g3t2_7    0.598    0.046    0.490    0.665
91 1 t2_7 g3t2_7 st_7
11 1 t2_7 g4t2_7   -0.572    0.047   -0.640   -0.462
91 1 t2_7 g4t2_7 mst_7
11 1 t2_7 g5t2_7    0.801    0.045    0.682    0.851
11 1 t2_7 g6t2_7   -0.811    0.044   -0.860   -0.693
11 1 t2_7 g7t2_7    0.643    0.049    0.529    0.713
91 1 t2_7 g7t2_7 st_7
11 1 t2_7 g8t2_7   -0.553    0.045   -0.619   -0.446
91 1 t2_7 g8t2_7 mst_7
11 1 t3_7 g1t3_7    0.803    0.043    0.688    0.853
11 1 t3_7 g2t3_7   -0.793    0.043   -0.844   -0.678
11 1 t3_7 g3t3_7    0.556    0.042    0.461    0.621
91 1 t3_7 g3t3_7 st_7
11 1 t3_7 g4t3_7   -0.552    0.043   -0.618   -0.452
91 1 t3_7 g4t3_7 mst_7
11 1 t3_7 g5t3_7    0.793    0.043    0.678    0.844
11 1 t3_7 g6t3_7   -0.803    0.043   -0.853   -0.688
11 1 t3_7 g7t3_7    0.623    0.046    0.516    0.692
91 1 t3_7 g7t3_7 st_7
11 1 t3_7 g8t3_7   -0.508    0.040   -0.571   -0.416
91 1 t3_7 g8t3_7 mst_7
11 1 t4_7 g1t4_7    0.849    0.031    0.765    0.886
11 1 t4_7 g2t4_7   -0.841    0.031   -0.879   -0.757
11 1 t4_7 g3t4_7    0.658    0.036    0.576    0.713
91 1 t4_7 g3t4_7 st_7
11 1 t4_7 g4t4_7   -0.639    0.037   -0.696   -0.552
91 1 t4_7 g4t4_7 mst_7
11 1 t4_7 g5t4_7    0.841    0.031    0.757    0.879
11 1 t4_7 g6t4_7   -0.849    0.031   -0.886   -0.765
11 1 t4_7 g7t4_7    0.686    0.037    0.602    0.743
91 1 t4_7 g7t4_7 st_7
11 1 t4_7 g8t4_7   -0.619    0.037   -0.677   -0.534
91 1 t4_7 g8t4_7 mst_7
11 1 t5_7 g1t5_7    0.855    0.029    0.777    0.891
11 1 t5_7 g2t5_7   -0.847    0.030   -0.884   -0.768
11 1 t5_7 g3t5_7    0.647    0.033    0.571    0.700
91 1 t5_7 g3t5_7 st_7
11 1 t5_7 g4t5_7   -0.622    0.035   -0.678   -0.541
91 1 t5_7 g4t5_7 mst_7
11 1 t5_7 g5t5_7    0.847    0.030    0.768    0.884
11 1 t5_7 g6t5_7   -0.855    0.029   -0.891   -0.777
11 1 t5_7 g7t5_7    0.710    0.036    0.626    0.765
91 1 t5_7 g7t5_7 st_7
11 1 t5_7 g8t5_7   -0.633    0.035   -0.688   -0.550
91 1 t5_7 g8t5_7 mst_7
11 1 t6_7 g1t6_7    0.853    0.031    0.771    0.889
11 1 t6_7 g2t6_7   -0.844    0.031   -0.882   -0.762
11 1 t6_7 g3t6_7    0.660    0.035    0.579    0.715
91 1 t6_7 g3t6_7 st_7
11 1 t6_7 g4t6_7   -0.664    0.038   -0.722   -0.576
91 1 t6_7 g4t6_7 mst_7
11 1 t6_7 g5t6_7    0.844    0.031    0.762    0.882
11 1 t6_7 g6t6_7   -0.853    0.031   -0.889   -0.771
11 1 t6_7 g7t6_7    0.711    0.037    0.624    0.767
91 1 t6_7 g7t6_7 st_7
11 1 t6_7 g8t6_7   -0.631    0.036   -0.686   -0.546
91 1 t6_7 g8t6_7 mst_7
11 1 a_7 g1t1_7    0.267    0.019    0.231    0.307
11 1 a_7 g1t2_7    0.241    0.018    0.208    0.278
11 1 a_7 g1t3_7    0.246    0.018    0.212    0.282
11 1 a_7 g1t4_7    0.218    0.016    0.188    0.250
11 1 a_7 g1t5_7    0.214    0.015    0.185    0.245
11 1 a_7 g1t6_7    0.215    0.016    0.186    0.247
11 1 a_7 g2t1_7    0.263    0.019    0.228    0.301
11 1 a_7 g2t2_7    0.238    0.017    0.206    0.274
11 1 a_7 g2t3_7    0.242    0.017    0.210    0.278
11 1 a_7 g2t4_7    0.216    0.016    0.187    0.247
11 1 a_7 g2t5_7    0.211    0.015    0.183    0.242
11 1 a_7 g2t6_7    0.213    0.015    0.185    0.244
11 1 a_7 g3t1_7    0.305    0.022    0.263    0.348
91 1 a_7 g3t1_7 sa_7
11 1 a_7 g3t2_7    0.302    0.021    0.262    0.344
91 1 a_7 g3t2_7 sa_7
11 1 a_7 g3t3_7    0.289    0.020    0.250    0.329
91 1 a_7 g3t3_7 sa_7
11 1 a_7 g3t4_7    0.286    0.020    0.248    0.326
91 1 a_7 g3t4_7 sa_7
11 1 a_7 g3t5_7    0.274    0.019    0.237    0.313
91 1 a_7 g3t5_7 sa_7
11 1 a_7 g3t6_7    0.283    0.019    0.244    0.321
91 1 a_7 g3t6_7 sa_7
11 1 a_7 g4t1_7    0.289    0.020    0.250    0.330
91 1 a_7 g4t1_7 sa_7
11 1 a_7 g4t2_7    0.305    0.021    0.265    0.347
91 1 a_7 g4t2_7 sa_7
11 1 a_7 g4t3_7    0.302    0.021    0.262    0.344
91 1 a_7 g4t3_7 sa_7
11 1 a_7 g4t4_7    0.293    0.020    0.255    0.333
91 1 a_7 g4t4_7 sa_7
11 1 a_7 g4t5_7    0.278    0.019    0.241    0.316
91 1 a_7 g4t5_7 sa_7
11 1 a_7 g4t6_7    0.300    0.021    0.260    0.341
91 1 a_7 g4t6_7 sa_7
11 1 a_7 g5t1_7   -0.263    0.019   -0.301   -0.228
11 1 a_7 g5t2_7   -0.238    0.017   -0.274   -0.206
11 1 a_7 g5t3_7   -0.242    0.017   -0.278   -0.210
11 1 a_7 g5t4_7   -0.216    0.016   -0.247   -0.187
11 1 a_7 g5t5_7   -0.211    0.015   -0.242   -0.183
11 1 a_7 g5t6_7   -0.213    0.015   -0.244   -0.185
11 1 a_7 g6t1_7   -0.267    0.019   -0.307   -0.231
11 1 a_7 g6t2_7   -0.241    0.018   -0.278   -0.208
11 1 a_7 g6t3_7   -0.246    0.018   -0.282   -0.212
11 1 a_7 g6t4_7   -0.218    0.016   -0.250   -0.188
11 1 a_7 g6t5_7   -0.214    0.015   -0.245   -0.185
11 1 a_7 g6t6_7   -0.215    0.016   -0.247   -0.186
11 1 a_7 g7t1_7   -0.290    0.022   -0.334   -0.249
91 1 a_7 g7t1_7 msa_7
11 1 a_7 g7t2_7   -0.309    0.023   -0.355   -0.266
91 1 a_7 g7t2_7 msa_7
11 1 a_7 g7t3_7   -0.308    0.023   -0.353   -0.265
91 1 a_7 g7t3_7 msa_7
11 1 a_7 g7t4_7   -0.284    0.021   -0.326   -0.244
91 1 a_7 g7t4_7 msa_7
11 1 a_7 g7t5_7   -0.286    0.021   -0.329   -0.245
91 1 a_7 g7t5_7 msa_7
11 1 a_7 g7t6_7   -0.290    0.021   -0.333   -0.249
91 1 a_7 g7t6_7 msa_7
11 1 a_7 g8t1_7   -0.276    0.021   -0.318   -0.236
91 1 a_7 g8t1_7 msa_7
11 1 a_7 g8t2_7   -0.281    0.021   -0.323   -0.241
91 1 a_7 g8t2_7 msa_7
11 1 a_7 g8t3_7   -0.265    0.020   -0.305   -0.227
91 1 a_7 g8t3_7 msa_7
11 1 a_7 g8t4_7   -0.271    0.020   -0.311   -0.232
91 1 a_7 g8t4_7 msa_7
11 1 a_7 g8t5_7   -0.270    0.020   -0.310   -0.231
91 1 a_7 g8t5_7 msa_7
11 1 a_7 g8t6_7   -0.271    0.020   -0.312   -0.232
91 1 a_7 g8t6_7 msa_7
11 1 s_7 g1t1_7    0.458    0.074    0.348    0.632
11 1 s_7 g1t2_7    0.414    0.071    0.312    0.583
11 1 s_7 g1t3_7    0.420    0.069    0.319    0.587
11 1 s_7 g1t4_7    0.372    0.061    0.284    0.519
11 1 s_7 g1t5_7    0.365    0.060    0.277    0.508
11 1 s_7 g1t6_7    0.368    0.061    0.280    0.515
11 1 s_7 g2t1_7   -0.451    0.072   -0.619   -0.344
11 1 s_7 g2t2_7   -0.408    0.069   -0.574   -0.308
11 1 s_7 g2t3_7   -0.415    0.068   -0.578   -0.315
11 1 s_7 g2t4_7   -0.369    0.060   -0.513   -0.281
11 1 s_7 g2t5_7   -0.362    0.059   -0.503   -0.275
11 1 s_7 g2t6_7   -0.365    0.060   -0.508   -0.277
11 1 s_7 g3t1_7    0.417    0.065    0.297    0.541
91 1 s_7 g3t1_7 ss_7
11 1 s_7 g3t2_7    0.413    0.066    0.293    0.542
91 1 s_7 g3t2_7 ss_7
11 1 s_7 g3t3_7    0.394    0.062    0.281    0.515
91 1 s_7 g3t3_7 ss_7
11 1 s_7 g3t4_7    0.391    0.062    0.277    0.512
91 1 s_7 g3t4_7 ss_7
11 1 s_7 g3t5_7    0.374    0.060    0.265    0.490
91 1 s_7 g3t5_7 ss_7
11 1 s_7 g3t6_7    0.386    0.061    0.274    0.506
91 1 s_7 g3t6_7 ss_7
11 1 s_7 g4t1_7   -0.387    0.058   -0.504   -0.284
91 1 s_7 g4t1_7 mss_7
11 1 s_7 g4t2_7   -0.408    0.062   -0.537   -0.299
91 1 s_7 g4t2_7 mss_7
11 1 s_7 g4t3_7   -0.405    0.061   -0.527   -0.297
91 1 s_7 g4t3_7 mss_7
11 1 s_7 g4t4_7   -0.392    0.060   -0.515   -0.287
91 1 s_7 g4t4_7 mss_7
11 1 s_7 g4t5_7   -0.372    0.057   -0.489   -0.272
91 1 s_7 g4t5_7 mss_7
11 1 s_7 g4t6_7   -0.401    0.062   -0.527   -0.294
91 1 s_7 g4t6_7 mss_7
11 1 s_7 g5t1_7    0.451    0.072    0.344    0.619
11 1 s_7 g5t2_7    0.408    0.069    0.308    0.574
11 1 s_7 g5t3_7    0.415    0.068    0.315    0.578
11 1 s_7 g5t4_7    0.369    0.060    0.281    0.513
11 1 s_7 g5t5_7    0.362    0.059    0.275    0.503
11 1 s_7 g5t6_7    0.365    0.060    0.277    0.508
11 1 s_7 g6t1_7   -0.458    0.074   -0.632   -0.348
11 1 s_7 g6t2_7   -0.414    0.071   -0.583   -0.312
11 1 s_7 g6t3_7   -0.420    0.069   -0.587   -0.319
11 1 s_7 g6t4_7   -0.372    0.061   -0.519   -0.284
11 1 s_7 g6t5_7   -0.365    0.060   -0.508   -0.277
11 1 s_7 g6t6_7   -0.368    0.061   -0.515   -0.280
11 1 s_7 g7t1_7    0.416    0.064    0.298    0.540
91 1 s_7 g7t1_7 ss_7
11 1 s_7 g7t2_7    0.444    0.071    0.315    0.582
91 1 s_7 g7t2_7 ss_7
11 1 s_7 g7t3_7    0.442    0.069    0.315    0.575
91 1 s_7 g7t3_7 ss_7
11 1 s_7 g7t4_7    0.408    0.064    0.290    0.532
91 1 s_7 g7t4_7 ss_7
11 1 s_7 g7t5_7    0.411    0.065    0.292    0.537
91 1 s_7 g7t5_7 ss_7
11 1 s_7 g7t6_7    0.416    0.066    0.295    0.544
91 1 s_7 g7t6_7 ss_7
11 1 s_7 g8t1_7   -0.388    0.058   -0.506   -0.285
91 1 s_7 g8t1_7 mss_7
11 1 s_7 g8t2_7   -0.395    0.061   -0.520   -0.288
91 1 s_7 g8t2_7 mss_7
11 1 s_7 g8t3_7   -0.372    0.057   -0.488   -0.273
91 1 s_7 g8t3_7 mss_7
11 1 s_7 g8t4_7   -0.380    0.058   -0.499   -0.277
91 1 s_7 g8t4_7 mss_7
11 1 s_7 g8t5_7   -0.379    0.058   -0.498   -0.276
91 1 s_7 g8t5_7 mss_7
11 1 s_7 g8t6_7   -0.381    0.059   -0.502   -0.278
91 1 s_7 g8t6_7 mss_7
11 1 p11_7 g3t1_7    0.348    0.018    0.314    0.382
11 1 p11_7 g3t2_7    0.345    0.017    0.312    0.378
11 1 p11_7 g3t3_7    0.330    0.016    0.298    0.362
11 1 p11_7 g3t4_7    0.327    0.016    0.296    0.358
11 1 p11_7 g3t5_7    0.313    0.015    0.283    0.343
11 1 p11_7 g3t6_7    0.323    0.015    0.292    0.353
11 1 p11_7 g4t1_7    0.330    0.016    0.298    0.362
11 1 p11_7 g4t2_7    0.349    0.017    0.316    0.381
11 1 p11_7 g4t3_7    0.345    0.017    0.313    0.378
11 1 p11_7 g4t4_7    0.335    0.016    0.303    0.367
11 1 p11_7 g4t5_7    0.318    0.015    0.288    0.348
11 1 p11_7 g4t6_7    0.343    0.016    0.311    0.375
11 1 p11_7 g7t1_7    0.348    0.017    0.314    0.382
11 1 p11_7 g7t2_7    0.371    0.018    0.336    0.406
11 1 p11_7 g7t3_7    0.369    0.018    0.334    0.404
11 1 p11_7 g7t4_7    0.341    0.017    0.308    0.373
11 1 p11_7 g7t5_7    0.343    0.017    0.310    0.375
11 1 p11_7 g7t6_7    0.348    0.017    0.314    0.380
11 1 p11_7 g8t1_7    0.331    0.017    0.299    0.364
11 1 p11_7 g8t2_7    0.337    0.016    0.305    0.369
11 1 p11_7 g8t3_7    0.318    0.016    0.287    0.349
11 1 p11_7 g8t4_7    0.324    0.016    0.294    0.355
11 1 p11_7 g8t5_7    0.323    0.016    0.293    0.354
11 1 p11_7 g8t6_7    0.325    0.015    0.295    0.356
11 1 dvage a_7    0.140    0.046    0.049    0.229
11 1 female a_7   -0.005    0.039   -0.080    0.072
11 1 partner a_7    0.005    0.039   -0.071    0.082
11 1 whitebrit a_7    0.055    0.039   -0.022    0.132
11 1 rural a_7   -0.042    0.039   -0.118    0.035
11 1 degree a_7   -0.011    0.040   -0.089    0.066
11 1 working a_7    0.105    0.042    0.023    0.186
11 1 mobile_7 a_7    0.010    0.036   -0.061    0.081
11 1 net_day_7 a_7   -0.009    0.043   -0.095    0.075
11 1 long_ill_7 a_7    0.035    0.040   -0.042    0.113
11 1 dvage s_7   -0.287    0.063   -0.422   -0.177
11 1 female s_7   -0.061    0.042   -0.148    0.020
11 1 partner s_7   -0.104    0.045   -0.200   -0.024
11 1 whitebrit s_7   -0.154    0.046   -0.254   -0.074
11 1 rural s_7    0.002    0.041   -0.081    0.083
11 1 degree s_7    0.452    0.074    0.324    0.609
11 1 working s_7   -0.056    0.046   -0.149    0.031
11 1 mobile_7 s_7   -0.067    0.042   -0.156    0.010
11 1 net_day_7 s_7    0.088    0.049   -0.002    0.188
11 1 long_ill_7 s_7   -0.023    0.042   -0.107    0.058
11 1 dvage p11_7    0.045    0.051   -0.056    0.145
11 1 female p11_7    0.041    0.040   -0.038    0.121
11 1 partner p11_7   -0.053    0.041   -0.135    0.027
11 1 whitebrit p11_7   -0.012    0.041   -0.094    0.071
11 1 rural p11_7    0.025    0.040   -0.054    0.104
11 1 degree p11_7   -0.006    0.051   -0.104    0.095
11 1 working p11_7   -0.010    0.044   -0.095    0.076
11 1 mobile_7 p11_7    0.022    0.041   -0.058    0.102
11 1 net_day_7 p11_7   -0.021    0.045   -0.110    0.066
11 1 long_ill_7 p11_7    0.031    0.041   -0.050    0.110
12 1 t1_7 t2_7    0.886    0.026    0.825    0.918
92 1 t1_7 t2_7 cov1_7_2
12 1 t1_7 t3_7    0.787    0.043    0.684    0.841
92 1 t1_7 t3_7 cov1_7_3
12 1 t1_7 t4_7    0.459    0.077    0.262    0.552
92 1 t1_7 t4_7 cov1_7_4
12 1 t1_7 t5_7    0.372    0.085    0.153    0.475
92 1 t1_7 t5_7 cov1_7_5
12 1 t1_7 t6_7    0.470    0.076    0.278    0.561
92 1 t1_7 t6_7 cov1_7_6
12 1 t1_7 p11_7    0.000    0.000    0.000    0.000
12 1 t1_7 s_7    0.000    0.000    0.000    0.000
12 1 t1_7 a_7    0.000    0.000    0.000    0.000
12 1 t2_7 t3_7    0.923    0.016    0.885    0.944
92 1 t2_7 t3_7 cov2_7_3
12 1 t2_7 t4_7    0.592    0.055    0.453    0.661
92 1 t2_7 t4_7 cov2_7_4
12 1 t2_7 t5_7    0.521    0.061    0.368    0.598
92 1 t2_7 t5_7 cov2_7_5
12 1 t2_7 t6_7    0.617    0.051    0.490    0.681
92 1 t2_7 t6_7 cov2_7_6
12 1 t2_7 p11_7    0.000    0.000    0.000    0.000
12 1 t2_7 s_7    0.000    0.000    0.000    0.000
12 1 t2_7 a_7    0.000    0.000    0.000    0.000
12 1 t3_7 t4_7    0.592    0.054    0.458    0.663
92 1 t3_7 t4_7 cov3_7_4
12 1 t3_7 t5_7    0.527    0.059    0.376    0.604
92 1 t3_7 t5_7 cov3_7_5
12 1 t3_7 t6_7    0.618    0.051    0.493    0.683
92 1 t3_7 t6_7 cov3_7_6
12 1 t3_7 p11_7    0.000    0.000    0.000    0.000
12 1 t3_7 s_7    0.000    0.000    0.000    0.000
12 1 t3_7 a_7    0.000    0.000    0.000    0.000
12 1 t4_7 t5_7    0.828    0.022    0.775    0.863
92 1 t4_7 t5_7 cov4_7_5
12 1 t4_7 t6_7    0.908    0.014    0.876    0.931
92 1 t4_7 t6_7 cov4_7_6
12 1 t4_7 p11_7    0.000    0.000    0.000    0.000
12 1 t4_7 s_7    0.000    0.000    0.000    0.000
12 1 t4_7 a_7    0.000    0.000    0.000    0.000
12 1 t5_7 t6_7    0.915    0.013    0.885    0.935
92 1 t5_7 t6_7 cov5_7_6
12 1 t5_7 p11_7    0.000    0.000    0.000    0.000
12 1 t5_7 s_7    0.000    0.000    0.000    0.000
12 1 t5_7 a_7    0.000    0.000    0.000    0.000
12 1 t6_7 p11_7    0.000    0.000    0.000    0.000
12 1 t6_7 s_7    0.000    0.000    0.000    0.000
12 1 t6_7 a_7    0.000    0.000    0.000    0.000
12 1 p11_7 s_7    0.000    0.000    0.000    0.000
12 1 p11_7 a_7    0.000    0.000    0.000    0.000
12 1 s_7 a_7    0.000    0.000    0.000    0.000
14 1 g3t1_7    0.371    0.026    0.321    0.423
14 1 g3t2_7    0.282    0.023    0.240    0.328
14 1 g3t3_7    0.361    0.024    0.315    0.408
14 1 g3t4_7    0.243    0.021    0.205    0.285
14 1 g3t5_7    0.283    0.021    0.243    0.327
14 1 g3t6_7    0.249    0.020    0.212    0.289
14 1 g4t1_7    0.423    0.023    0.379    0.469
14 1 g4t2_7    0.265    0.020    0.228    0.306
14 1 g4t3_7    0.295    0.021    0.255    0.338
14 1 g4t4_7    0.215    0.019    0.180    0.253
14 1 g4t5_7    0.274    0.020    0.236    0.315
14 1 g4t6_7    0.166    0.015    0.137    0.197
14 1 g7t1_7    0.352    0.023    0.308    0.399
14 1 g7t2_7    0.147    0.015    0.118    0.178
14 1 g7t3_7    0.176    0.018    0.143    0.212
14 1 g7t4_7    0.158    0.016    0.128    0.192
14 1 g7t5_7    0.120    0.015    0.093    0.151
14 1 g7t6_7    0.109    0.012    0.086    0.135
14 1 g8t1_7    0.455    0.025    0.407    0.504
14 1 g8t2_7    0.351    0.023    0.307    0.397
14 1 g8t3_7    0.435    0.023    0.390    0.481
14 1 g8t4_7    0.298    0.022    0.256    0.343
14 1 g8t5_7    0.283    0.022    0.242    0.327
14 1 g8t6_7    0.282    0.020    0.244    0.323
14 1 a_7    0.958    0.014    0.925    0.981
94 1 a_7 varacq_7
14 1 s_7    0.576    0.128    0.281    0.763
94 1 s_7 varsoc_7
14 1 p11_7    0.974    0.012    0.946    0.990
94 1 p11_7 varm_7
15 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
15 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
15 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
15 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
15 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
15 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage mobile_7  999.000  999.000  999.000  999.000
12 1 dvage net_day_7  999.000  999.000  999.000  999.000
12 1 dvage long_ill_7  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female mobile_7  999.000  999.000  999.000  999.000
12 1 female net_day_7  999.000  999.000  999.000  999.000
12 1 female long_ill_7  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner mobile_7  999.000  999.000  999.000  999.000
12 1 partner net_day_7  999.000  999.000  999.000  999.000
12 1 partner long_ill_7  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit mobile_7  999.000  999.000  999.000  999.000
12 1 whitebrit net_day_7  999.000  999.000  999.000  999.000
12 1 whitebrit long_ill_7  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural mobile_7  999.000  999.000  999.000  999.000
12 1 rural net_day_7  999.000  999.000  999.000  999.000
12 1 rural long_ill_7  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree mobile_7  999.000  999.000  999.000  999.000
12 1 degree net_day_7  999.000  999.000  999.000  999.000
12 1 degree long_ill_7  999.000  999.000  999.000  999.000
12 1 working mobile_7  999.000  999.000  999.000  999.000
12 1 working net_day_7  999.000  999.000  999.000  999.000
12 1 working long_ill_7  999.000  999.000  999.000  999.000
12 1 mobile_7 net_day_7  999.000  999.000  999.000  999.000
12 1 mobile_7 long_ill_7  999.000  999.000  999.000  999.000
12 1 net_day_7 long_ill_7  999.000  999.000  999.000  999.000
31 1 t1_7 g1t1_7    0.760    0.052    0.623    0.822
31 1 t1_7 g2t1_7   -0.749    0.052   -0.810   -0.613
31 1 t1_7 g3t1_7    0.510    0.046    0.406    0.583
91 1 t1_7 g3t1_7 st_7
31 1 t1_7 g4t1_7   -0.458    0.043   -0.526   -0.360
91 1 t1_7 g4t1_7 mst_7
31 1 t1_7 g5t1_7    0.749    0.052    0.613    0.810
31 1 t1_7 g6t1_7   -0.760    0.052   -0.822   -0.623
31 1 t1_7 g7t1_7    0.510    0.046    0.406    0.582
91 1 t1_7 g7t1_7 st_7
31 1 t1_7 g8t1_7   -0.460    0.043   -0.528   -0.361
91 1 t1_7 g8t1_7 mst_7
31 1 t2_7 g1t2_7    0.811    0.044    0.693    0.860
31 1 t2_7 g2t2_7   -0.801    0.045   -0.851   -0.683
31 1 t2_7 g3t2_7    0.598    0.046    0.490    0.665
91 1 t2_7 g3t2_7 st_7
31 1 t2_7 g4t2_7   -0.572    0.047   -0.640   -0.462
91 1 t2_7 g4t2_7 mst_7
31 1 t2_7 g5t2_7    0.801    0.045    0.682    0.851
31 1 t2_7 g6t2_7   -0.811    0.044   -0.860   -0.693
31 1 t2_7 g7t2_7    0.643    0.049    0.529    0.713
91 1 t2_7 g7t2_7 st_7
31 1 t2_7 g8t2_7   -0.553    0.045   -0.619   -0.446
91 1 t2_7 g8t2_7 mst_7
31 1 t3_7 g1t3_7    0.803    0.043    0.688    0.853
31 1 t3_7 g2t3_7   -0.793    0.043   -0.844   -0.678
31 1 t3_7 g3t3_7    0.556    0.042    0.461    0.621
91 1 t3_7 g3t3_7 st_7
31 1 t3_7 g4t3_7   -0.552    0.043   -0.618   -0.452
91 1 t3_7 g4t3_7 mst_7
31 1 t3_7 g5t3_7    0.793    0.043    0.678    0.844
31 1 t3_7 g6t3_7   -0.803    0.043   -0.853   -0.688
31 1 t3_7 g7t3_7    0.623    0.046    0.516    0.692
91 1 t3_7 g7t3_7 st_7
31 1 t3_7 g8t3_7   -0.508    0.040   -0.571   -0.416
91 1 t3_7 g8t3_7 mst_7
31 1 t4_7 g1t4_7    0.849    0.031    0.765    0.886
31 1 t4_7 g2t4_7   -0.841    0.031   -0.879   -0.757
31 1 t4_7 g3t4_7    0.658    0.036    0.576    0.713
91 1 t4_7 g3t4_7 st_7
31 1 t4_7 g4t4_7   -0.639    0.037   -0.696   -0.552
91 1 t4_7 g4t4_7 mst_7
31 1 t4_7 g5t4_7    0.841    0.031    0.757    0.879
31 1 t4_7 g6t4_7   -0.849    0.031   -0.886   -0.765
31 1 t4_7 g7t4_7    0.686    0.037    0.602    0.743
91 1 t4_7 g7t4_7 st_7
31 1 t4_7 g8t4_7   -0.619    0.037   -0.677   -0.534
91 1 t4_7 g8t4_7 mst_7
31 1 t5_7 g1t5_7    0.855    0.029    0.777    0.891
31 1 t5_7 g2t5_7   -0.847    0.030   -0.884   -0.768
31 1 t5_7 g3t5_7    0.647    0.033    0.571    0.700
91 1 t5_7 g3t5_7 st_7
31 1 t5_7 g4t5_7   -0.622    0.035   -0.678   -0.541
91 1 t5_7 g4t5_7 mst_7
31 1 t5_7 g5t5_7    0.847    0.030    0.768    0.884
31 1 t5_7 g6t5_7   -0.855    0.029   -0.891   -0.777
31 1 t5_7 g7t5_7    0.710    0.036    0.626    0.765
91 1 t5_7 g7t5_7 st_7
31 1 t5_7 g8t5_7   -0.633    0.035   -0.688   -0.550
91 1 t5_7 g8t5_7 mst_7
31 1 t6_7 g1t6_7    0.853    0.031    0.771    0.889
31 1 t6_7 g2t6_7   -0.844    0.031   -0.882   -0.762
31 1 t6_7 g3t6_7    0.660    0.035    0.579    0.715
91 1 t6_7 g3t6_7 st_7
31 1 t6_7 g4t6_7   -0.664    0.038   -0.722   -0.576
91 1 t6_7 g4t6_7 mst_7
31 1 t6_7 g5t6_7    0.844    0.031    0.762    0.882
31 1 t6_7 g6t6_7   -0.853    0.031   -0.889   -0.771
31 1 t6_7 g7t6_7    0.711    0.037    0.624    0.767
91 1 t6_7 g7t6_7 st_7
31 1 t6_7 g8t6_7   -0.631    0.036   -0.686   -0.546
91 1 t6_7 g8t6_7 mst_7
31 1 a_7 g1t1_7    0.267    0.019    0.231    0.307
31 1 a_7 g1t2_7    0.241    0.018    0.208    0.278
31 1 a_7 g1t3_7    0.246    0.018    0.212    0.282
31 1 a_7 g1t4_7    0.218    0.016    0.188    0.250
31 1 a_7 g1t5_7    0.214    0.015    0.185    0.245
31 1 a_7 g1t6_7    0.215    0.016    0.186    0.247
31 1 a_7 g2t1_7    0.263    0.019    0.228    0.301
31 1 a_7 g2t2_7    0.238    0.017    0.206    0.274
31 1 a_7 g2t3_7    0.242    0.017    0.210    0.278
31 1 a_7 g2t4_7    0.216    0.016    0.187    0.247
31 1 a_7 g2t5_7    0.211    0.015    0.183    0.242
31 1 a_7 g2t6_7    0.213    0.015    0.185    0.244
31 1 a_7 g3t1_7    0.305    0.022    0.263    0.348
91 1 a_7 g3t1_7 sa_7
31 1 a_7 g3t2_7    0.302    0.021    0.262    0.344
91 1 a_7 g3t2_7 sa_7
31 1 a_7 g3t3_7    0.289    0.020    0.250    0.329
91 1 a_7 g3t3_7 sa_7
31 1 a_7 g3t4_7    0.286    0.020    0.248    0.326
91 1 a_7 g3t4_7 sa_7
31 1 a_7 g3t5_7    0.274    0.019    0.237    0.313
91 1 a_7 g3t5_7 sa_7
31 1 a_7 g3t6_7    0.283    0.019    0.244    0.321
91 1 a_7 g3t6_7 sa_7
31 1 a_7 g4t1_7    0.289    0.020    0.250    0.330
91 1 a_7 g4t1_7 sa_7
31 1 a_7 g4t2_7    0.305    0.021    0.265    0.347
91 1 a_7 g4t2_7 sa_7
31 1 a_7 g4t3_7    0.302    0.021    0.262    0.344
91 1 a_7 g4t3_7 sa_7
31 1 a_7 g4t4_7    0.293    0.020    0.255    0.333
91 1 a_7 g4t4_7 sa_7
31 1 a_7 g4t5_7    0.278    0.019    0.241    0.316
91 1 a_7 g4t5_7 sa_7
31 1 a_7 g4t6_7    0.300    0.021    0.260    0.341
91 1 a_7 g4t6_7 sa_7
31 1 a_7 g5t1_7   -0.263    0.019   -0.301   -0.228
31 1 a_7 g5t2_7   -0.238    0.017   -0.274   -0.206
31 1 a_7 g5t3_7   -0.242    0.017   -0.278   -0.210
31 1 a_7 g5t4_7   -0.216    0.016   -0.247   -0.187
31 1 a_7 g5t5_7   -0.211    0.015   -0.242   -0.183
31 1 a_7 g5t6_7   -0.213    0.015   -0.244   -0.185
31 1 a_7 g6t1_7   -0.267    0.019   -0.307   -0.231
31 1 a_7 g6t2_7   -0.241    0.018   -0.278   -0.208
31 1 a_7 g6t3_7   -0.246    0.018   -0.282   -0.212
31 1 a_7 g6t4_7   -0.218    0.016   -0.250   -0.188
31 1 a_7 g6t5_7   -0.214    0.015   -0.245   -0.185
31 1 a_7 g6t6_7   -0.215    0.016   -0.247   -0.186
31 1 a_7 g7t1_7   -0.290    0.022   -0.334   -0.249
91 1 a_7 g7t1_7 msa_7
31 1 a_7 g7t2_7   -0.309    0.023   -0.355   -0.266
91 1 a_7 g7t2_7 msa_7
31 1 a_7 g7t3_7   -0.308    0.023   -0.353   -0.265
91 1 a_7 g7t3_7 msa_7
31 1 a_7 g7t4_7   -0.284    0.021   -0.326   -0.244
91 1 a_7 g7t4_7 msa_7
31 1 a_7 g7t5_7   -0.286    0.021   -0.329   -0.245
91 1 a_7 g7t5_7 msa_7
31 1 a_7 g7t6_7   -0.290    0.021   -0.333   -0.249
91 1 a_7 g7t6_7 msa_7
31 1 a_7 g8t1_7   -0.276    0.021   -0.318   -0.236
91 1 a_7 g8t1_7 msa_7
31 1 a_7 g8t2_7   -0.281    0.021   -0.323   -0.241
91 1 a_7 g8t2_7 msa_7
31 1 a_7 g8t3_7   -0.265    0.020   -0.305   -0.227
91 1 a_7 g8t3_7 msa_7
31 1 a_7 g8t4_7   -0.271    0.020   -0.311   -0.232
91 1 a_7 g8t4_7 msa_7
31 1 a_7 g8t5_7   -0.270    0.020   -0.310   -0.231
91 1 a_7 g8t5_7 msa_7
31 1 a_7 g8t6_7   -0.271    0.020   -0.312   -0.232
91 1 a_7 g8t6_7 msa_7
31 1 s_7 g1t1_7    0.458    0.074    0.348    0.632
31 1 s_7 g1t2_7    0.414    0.071    0.312    0.583
31 1 s_7 g1t3_7    0.420    0.069    0.319    0.587
31 1 s_7 g1t4_7    0.372    0.061    0.284    0.519
31 1 s_7 g1t5_7    0.365    0.060    0.277    0.508
31 1 s_7 g1t6_7    0.368    0.061    0.280    0.515
31 1 s_7 g2t1_7   -0.451    0.072   -0.619   -0.344
31 1 s_7 g2t2_7   -0.408    0.069   -0.574   -0.308
31 1 s_7 g2t3_7   -0.415    0.068   -0.578   -0.315
31 1 s_7 g2t4_7   -0.369    0.060   -0.513   -0.281
31 1 s_7 g2t5_7   -0.362    0.059   -0.503   -0.275
31 1 s_7 g2t6_7   -0.365    0.060   -0.508   -0.277
31 1 s_7 g3t1_7    0.417    0.065    0.297    0.541
91 1 s_7 g3t1_7 ss_7
31 1 s_7 g3t2_7    0.413    0.066    0.293    0.542
91 1 s_7 g3t2_7 ss_7
31 1 s_7 g3t3_7    0.394    0.062    0.281    0.515
91 1 s_7 g3t3_7 ss_7
31 1 s_7 g3t4_7    0.391    0.062    0.277    0.512
91 1 s_7 g3t4_7 ss_7
31 1 s_7 g3t5_7    0.374    0.060    0.265    0.490
91 1 s_7 g3t5_7 ss_7
31 1 s_7 g3t6_7    0.386    0.061    0.274    0.506
91 1 s_7 g3t6_7 ss_7
31 1 s_7 g4t1_7   -0.387    0.058   -0.504   -0.284
91 1 s_7 g4t1_7 mss_7
31 1 s_7 g4t2_7   -0.408    0.062   -0.537   -0.299
91 1 s_7 g4t2_7 mss_7
31 1 s_7 g4t3_7   -0.405    0.061   -0.527   -0.297
91 1 s_7 g4t3_7 mss_7
31 1 s_7 g4t4_7   -0.392    0.060   -0.515   -0.287
91 1 s_7 g4t4_7 mss_7
31 1 s_7 g4t5_7   -0.372    0.057   -0.489   -0.272
91 1 s_7 g4t5_7 mss_7
31 1 s_7 g4t6_7   -0.401    0.062   -0.527   -0.294
91 1 s_7 g4t6_7 mss_7
31 1 s_7 g5t1_7    0.451    0.072    0.344    0.619
31 1 s_7 g5t2_7    0.408    0.069    0.308    0.574
31 1 s_7 g5t3_7    0.415    0.068    0.315    0.578
31 1 s_7 g5t4_7    0.369    0.060    0.281    0.513
31 1 s_7 g5t5_7    0.362    0.059    0.275    0.503
31 1 s_7 g5t6_7    0.365    0.060    0.277    0.508
31 1 s_7 g6t1_7   -0.458    0.074   -0.632   -0.348
31 1 s_7 g6t2_7   -0.414    0.071   -0.583   -0.312
31 1 s_7 g6t3_7   -0.420    0.069   -0.587   -0.319
31 1 s_7 g6t4_7   -0.372    0.061   -0.519   -0.284
31 1 s_7 g6t5_7   -0.365    0.060   -0.508   -0.277
31 1 s_7 g6t6_7   -0.368    0.061   -0.515   -0.280
31 1 s_7 g7t1_7    0.416    0.064    0.298    0.540
91 1 s_7 g7t1_7 ss_7
31 1 s_7 g7t2_7    0.444    0.071    0.315    0.582
91 1 s_7 g7t2_7 ss_7
31 1 s_7 g7t3_7    0.442    0.069    0.315    0.575
91 1 s_7 g7t3_7 ss_7
31 1 s_7 g7t4_7    0.408    0.064    0.290    0.532
91 1 s_7 g7t4_7 ss_7
31 1 s_7 g7t5_7    0.411    0.065    0.292    0.537
91 1 s_7 g7t5_7 ss_7
31 1 s_7 g7t6_7    0.416    0.066    0.295    0.544
91 1 s_7 g7t6_7 ss_7
31 1 s_7 g8t1_7   -0.388    0.058   -0.506   -0.285
91 1 s_7 g8t1_7 mss_7
31 1 s_7 g8t2_7   -0.395    0.061   -0.520   -0.288
91 1 s_7 g8t2_7 mss_7
31 1 s_7 g8t3_7   -0.372    0.057   -0.488   -0.273
91 1 s_7 g8t3_7 mss_7
31 1 s_7 g8t4_7   -0.380    0.058   -0.499   -0.277
91 1 s_7 g8t4_7 mss_7
31 1 s_7 g8t5_7   -0.379    0.058   -0.498   -0.276
91 1 s_7 g8t5_7 mss_7
31 1 s_7 g8t6_7   -0.381    0.059   -0.502   -0.278
91 1 s_7 g8t6_7 mss_7
31 1 p11_7 g3t1_7    0.348    0.018    0.314    0.382
31 1 p11_7 g3t2_7    0.345    0.017    0.312    0.378
31 1 p11_7 g3t3_7    0.330    0.016    0.298    0.362
31 1 p11_7 g3t4_7    0.327    0.016    0.296    0.358
31 1 p11_7 g3t5_7    0.313    0.015    0.283    0.343
31 1 p11_7 g3t6_7    0.323    0.015    0.292    0.353
31 1 p11_7 g4t1_7    0.330    0.016    0.298    0.362
31 1 p11_7 g4t2_7    0.349    0.017    0.316    0.381
31 1 p11_7 g4t3_7    0.345    0.017    0.313    0.378
31 1 p11_7 g4t4_7    0.335    0.016    0.303    0.367
31 1 p11_7 g4t5_7    0.318    0.015    0.288    0.348
31 1 p11_7 g4t6_7    0.343    0.016    0.311    0.375
31 1 p11_7 g7t1_7    0.348    0.017    0.314    0.382
31 1 p11_7 g7t2_7    0.371    0.018    0.336    0.406
31 1 p11_7 g7t3_7    0.369    0.018    0.334    0.404
31 1 p11_7 g7t4_7    0.341    0.017    0.308    0.373
31 1 p11_7 g7t5_7    0.343    0.017    0.310    0.375
31 1 p11_7 g7t6_7    0.348    0.017    0.314    0.380
31 1 p11_7 g8t1_7    0.331    0.017    0.299    0.364
31 1 p11_7 g8t2_7    0.337    0.016    0.305    0.369
31 1 p11_7 g8t3_7    0.318    0.016    0.287    0.349
31 1 p11_7 g8t4_7    0.324    0.016    0.294    0.355
31 1 p11_7 g8t5_7    0.323    0.016    0.293    0.354
31 1 p11_7 g8t6_7    0.325    0.015    0.295    0.356
31 1 dvage a_7    0.140    0.046    0.049    0.229
31 1 female a_7   -0.005    0.039   -0.080    0.072
31 1 partner a_7    0.005    0.039   -0.071    0.082
31 1 whitebrit a_7    0.055    0.039   -0.022    0.132
31 1 rural a_7   -0.042    0.039   -0.118    0.035
31 1 degree a_7   -0.011    0.040   -0.089    0.066
31 1 working a_7    0.105    0.042    0.023    0.186
31 1 mobile_7 a_7    0.010    0.036   -0.061    0.081
31 1 net_day_7 a_7   -0.009    0.043   -0.095    0.075
31 1 long_ill_7 a_7    0.035    0.040   -0.042    0.113
31 1 dvage s_7   -0.287    0.063   -0.422   -0.177
31 1 female s_7   -0.061    0.042   -0.148    0.020
31 1 partner s_7   -0.104    0.045   -0.200   -0.024
31 1 whitebrit s_7   -0.154    0.046   -0.254   -0.074
31 1 rural s_7    0.002    0.041   -0.081    0.083
31 1 degree s_7    0.452    0.074    0.324    0.609
31 1 working s_7   -0.056    0.046   -0.149    0.031
31 1 mobile_7 s_7   -0.067    0.042   -0.156    0.010
31 1 net_day_7 s_7    0.088    0.049   -0.002    0.188
31 1 long_ill_7 s_7   -0.023    0.042   -0.107    0.058
31 1 dvage p11_7    0.045    0.051   -0.056    0.145
31 1 female p11_7    0.041    0.040   -0.038    0.121
31 1 partner p11_7   -0.053    0.041   -0.135    0.027
31 1 whitebrit p11_7   -0.012    0.041   -0.094    0.071
31 1 rural p11_7    0.025    0.040   -0.054    0.104
31 1 degree p11_7   -0.006    0.051   -0.104    0.095
31 1 working p11_7   -0.010    0.044   -0.095    0.076
31 1 mobile_7 p11_7    0.022    0.041   -0.058    0.102
31 1 net_day_7 p11_7   -0.021    0.045   -0.110    0.066
31 1 long_ill_7 p11_7    0.031    0.041   -0.050    0.110
32 1 t1_7 t2_7    0.886    0.026    0.825    0.918
92 1 t1_7 t2_7 cov1_7_2
32 1 t1_7 t3_7    0.787    0.043    0.684    0.841
92 1 t1_7 t3_7 cov1_7_3
32 1 t1_7 t4_7    0.459    0.077    0.262    0.552
92 1 t1_7 t4_7 cov1_7_4
32 1 t1_7 t5_7    0.372    0.085    0.153    0.475
92 1 t1_7 t5_7 cov1_7_5
32 1 t1_7 t6_7    0.470    0.076    0.278    0.561
92 1 t1_7 t6_7 cov1_7_6
32 1 t1_7 p11_7    0.000    0.000    0.000    0.000
32 1 t1_7 s_7    0.000    0.000    0.000    0.000
32 1 t1_7 a_7    0.000    0.000    0.000    0.000
32 1 t2_7 t3_7    0.923    0.016    0.885    0.944
92 1 t2_7 t3_7 cov2_7_3
32 1 t2_7 t4_7    0.592    0.055    0.453    0.661
92 1 t2_7 t4_7 cov2_7_4
32 1 t2_7 t5_7    0.521    0.061    0.368    0.598
92 1 t2_7 t5_7 cov2_7_5
32 1 t2_7 t6_7    0.617    0.051    0.490    0.681
92 1 t2_7 t6_7 cov2_7_6
32 1 t2_7 p11_7    0.000    0.000    0.000    0.000
32 1 t2_7 s_7    0.000    0.000    0.000    0.000
32 1 t2_7 a_7    0.000    0.000    0.000    0.000
32 1 t3_7 t4_7    0.592    0.054    0.458    0.663
92 1 t3_7 t4_7 cov3_7_4
32 1 t3_7 t5_7    0.527    0.059    0.376    0.604
92 1 t3_7 t5_7 cov3_7_5
32 1 t3_7 t6_7    0.618    0.051    0.493    0.683
92 1 t3_7 t6_7 cov3_7_6
32 1 t3_7 p11_7    0.000    0.000    0.000    0.000
32 1 t3_7 s_7    0.000    0.000    0.000    0.000
32 1 t3_7 a_7    0.000    0.000    0.000    0.000
32 1 t4_7 t5_7    0.828    0.022    0.775    0.863
92 1 t4_7 t5_7 cov4_7_5
32 1 t4_7 t6_7    0.908    0.014    0.876    0.931
92 1 t4_7 t6_7 cov4_7_6
32 1 t4_7 p11_7    0.000    0.000    0.000    0.000
32 1 t4_7 s_7    0.000    0.000    0.000    0.000
32 1 t4_7 a_7    0.000    0.000    0.000    0.000
32 1 t5_7 t6_7    0.915    0.013    0.885    0.935
92 1 t5_7 t6_7 cov5_7_6
32 1 t5_7 p11_7    0.000    0.000    0.000    0.000
32 1 t5_7 s_7    0.000    0.000    0.000    0.000
32 1 t5_7 a_7    0.000    0.000    0.000    0.000
32 1 t6_7 p11_7    0.000    0.000    0.000    0.000
32 1 t6_7 s_7    0.000    0.000    0.000    0.000
32 1 t6_7 a_7    0.000    0.000    0.000    0.000
32 1 p11_7 s_7    0.000    0.000    0.000    0.000
32 1 p11_7 a_7    0.000    0.000    0.000    0.000
32 1 s_7 a_7    0.000    0.000    0.000    0.000
34 1 g3t1_7    0.371    0.026    0.321    0.423
34 1 g3t2_7    0.282    0.023    0.240    0.328
34 1 g3t3_7    0.361    0.024    0.315    0.408
34 1 g3t4_7    0.243    0.021    0.205    0.285
34 1 g3t5_7    0.283    0.021    0.243    0.327
34 1 g3t6_7    0.249    0.020    0.212    0.289
34 1 g4t1_7    0.423    0.023    0.379    0.469
34 1 g4t2_7    0.265    0.020    0.228    0.306
34 1 g4t3_7    0.295    0.021    0.255    0.338
34 1 g4t4_7    0.215    0.019    0.180    0.253
34 1 g4t5_7    0.274    0.020    0.236    0.315
34 1 g4t6_7    0.166    0.015    0.137    0.197
34 1 g7t1_7    0.352    0.023    0.308    0.399
34 1 g7t2_7    0.147    0.015    0.118    0.178
34 1 g7t3_7    0.176    0.018    0.143    0.212
34 1 g7t4_7    0.158    0.016    0.128    0.192
34 1 g7t5_7    0.120    0.015    0.093    0.151
34 1 g7t6_7    0.109    0.012    0.086    0.135
34 1 g8t1_7    0.455    0.025    0.407    0.504
34 1 g8t2_7    0.351    0.023    0.307    0.397
34 1 g8t3_7    0.435    0.023    0.390    0.481
34 1 g8t4_7    0.298    0.022    0.256    0.343
34 1 g8t5_7    0.283    0.022    0.242    0.327
34 1 g8t6_7    0.282    0.020    0.244    0.323
34 1 a_7    0.958    0.014    0.925    0.981
94 1 a_7 varacq_7
34 1 s_7    0.576    0.128    0.281    0.763
94 1 s_7 varsoc_7
34 1 p11_7    0.974    0.012    0.946    0.990
94 1 p11_7 varm_7
35 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
35 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
35 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
35 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
35 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
35 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage mobile_7  999.000  999.000  999.000  999.000
32 1 dvage net_day_7  999.000  999.000  999.000  999.000
32 1 dvage long_ill_7  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female mobile_7  999.000  999.000  999.000  999.000
32 1 female net_day_7  999.000  999.000  999.000  999.000
32 1 female long_ill_7  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner mobile_7  999.000  999.000  999.000  999.000
32 1 partner net_day_7  999.000  999.000  999.000  999.000
32 1 partner long_ill_7  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit mobile_7  999.000  999.000  999.000  999.000
32 1 whitebrit net_day_7  999.000  999.000  999.000  999.000
32 1 whitebrit long_ill_7  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural mobile_7  999.000  999.000  999.000  999.000
32 1 rural net_day_7  999.000  999.000  999.000  999.000
32 1 rural long_ill_7  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree mobile_7  999.000  999.000  999.000  999.000
32 1 degree net_day_7  999.000  999.000  999.000  999.000
32 1 degree long_ill_7  999.000  999.000  999.000  999.000
32 1 working mobile_7  999.000  999.000  999.000  999.000
32 1 working net_day_7  999.000  999.000  999.000  999.000
32 1 working long_ill_7  999.000  999.000  999.000  999.000
32 1 mobile_7 net_day_7  999.000  999.000  999.000  999.000
32 1 mobile_7 long_ill_7  999.000  999.000  999.000  999.000
32 1 net_day_7 long_ill_7  999.000  999.000  999.000  999.000
