VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 9 with socio-dems and mode on ME;
DATA:
 FILE = "mtme_long_2.dat";
VARIABLE:
NAMES = pidp
        mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9
     G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9
     G2T5_9 G2T6_9 G3T1_9 G3T2_9 G3T3_9
     G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9
     G4T4_9 G4T5_9 G4T6_9 G5T1_9 G5T2_9
     G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9
     G6T3_9 G6T4_9 G6T5_9 G6T6_9 G7T1_9
     G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9
     G8T2_9 G8T3_9 G8T4_9 G8T5_9 G8T6_9
     dvage female partner whitebrit rural degree working
     mobile_9 net_day_9 long_ill_9 f2f9;
CATEGORICAL ARE
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9
  G6T4_9 G6T5_9 G6T6_9;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2b_ip9_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2b_ip9_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_9 BY G1T1_9@1
 G2T1_9@-1
 G3T1_9 (st_9)
 G4T1_9 (mst_9)
 G5T1_9@1
 G6T1_9@-1
 G7T1_9 (st_9)
 G8T1_9 (mst_9);
T2_9 BY G1T2_9@1
 G2T2_9@-1
 G3T2_9 (st_9)
 G4T2_9 (mst_9)
 G5T2_9@1
 G6T2_9@-1
 G7T2_9 (st_9)
 G8T2_9 (mst_9);
T3_9 BY G1T3_9@1
 G2T3_9@-1
 G3T3_9 (st_9)
 G4T3_9 (mst_9)
 G5T3_9@1
 G6T3_9@-1
 G7T3_9 (st_9)
 G8T3_9 (mst_9);
T4_9 BY G1T4_9@1
 G2T4_9@-1
 G3T4_9 (st_9)
 G4T4_9 (mst_9)
 G5T4_9@1
 G6T4_9@-1
 G7T4_9 (st_9)
 G8T4_9 (mst_9);
T5_9 BY G1T5_9@1
 G2T5_9@-1
 G3T5_9 (st_9)
 G4T5_9 (mst_9)
 G5T5_9@1
 G6T5_9@-1
 G7T5_9 (st_9)
 G8T5_9 (mst_9);
T6_9 BY G1T6_9@1
 G2T6_9@-1
 G3T6_9 (st_9)
 G4T6_9 (mst_9)
 G5T6_9@1
 G6T6_9@-1
 G7T6_9 (st_9)
 G8T6_9 (mst_9);
A_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@1
G2T2_9@1
G2T3_9@1
G2T4_9@1
G2T5_9@1
G2T6_9@1
G3T1_9 (sa_9)
G3T2_9 (sa_9)
G3T3_9 (sa_9)
G3T4_9 (sa_9)
G3T5_9 (sa_9)
G3T6_9 (sa_9)
G4T1_9 (sa_9)
G4T2_9 (sa_9)
G4T3_9 (sa_9)
G4T4_9 (sa_9)
G4T5_9 (sa_9)
G4T6_9 (sa_9)
G5T1_9@-1
G5T2_9@-1
G5T3_9@-1
G5T4_9@-1
G5T5_9@-1
G5T6_9@-1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (msa_9)
G7T2_9 (msa_9)
G7T3_9 (msa_9)
G7T4_9 (msa_9)
G7T5_9 (msa_9)
G7T6_9 (msa_9)
G8T1_9 (msa_9)
G8T2_9 (msa_9)
G8T3_9 (msa_9)
G8T4_9 (msa_9)
G8T5_9 (msa_9)
G8T6_9 (msa_9);
S_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@-1
G2T2_9@-1
G2T3_9@-1
G2T4_9@-1
G2T5_9@-1
G2T6_9@-1
G3T1_9 (ss_9)
G3T2_9 (ss_9)
G3T3_9 (ss_9)
G3T4_9 (ss_9)
G3T5_9 (ss_9)
G3T6_9 (ss_9)
G4T1_9 (mss_9)
G4T2_9 (mss_9)
G4T3_9 (mss_9)
G4T4_9 (mss_9)
G4T5_9 (mss_9)
G4T6_9 (mss_9)
G5T1_9@1
G5T2_9@1
G5T3_9@1
G5T4_9@1
G5T5_9@1
G5T6_9@1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (ss_9)
G7T2_9 (ss_9)
G7T3_9 (ss_9)
G7T4_9 (ss_9)
G7T5_9 (ss_9)
G7T6_9 (ss_9)
G8T1_9 (mss_9)
G8T2_9 (mss_9)
G8T3_9 (mss_9)
G8T4_9 (mss_9)
G8T5_9 (mss_9)
G8T6_9 (mss_9);
P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;
 [G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0
 G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0
 G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0
 G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0];
 [G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0
 G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0
 G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
 G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];
 [T1_9 T2_9 T3_9 T4_9 T5_9 T6_9 A_9 S_9 P11_9];
 T1_9-T6_9 (varf_9_1-varf_9_6);
 P11_9 (varm_9);
 S_9 (varsoc_9);
 A_9 (varacq_9);
 T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
 T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
 T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
 T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
 T5_9 WITH T6_9    (cov5_9_6);
T1_9 WITH P11_9@0 S_9@0 A_9@0 ;
T2_9 WITH P11_9@0 S_9@0 A_9@0 ;
T3_9 WITH P11_9@0 S_9@0 A_9@0 ;
T4_9 WITH P11_9@0 S_9@0 A_9@0 ;
T5_9 WITH P11_9@0 S_9@0 A_9@0 ;
T6_9 WITH P11_9@0 S_9@0 A_9@0 ;
 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;
A_9 S_9 P11_9 ON dvage female partner whitebrit rural degree working
                mobile_9 net_day_9 long_ill_9 f2f9;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
11
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9 t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 a_9 s_9 p11_9 dvage female partner whitebrit rural degree working mobile_9 net_day_9 long_ill_9 f2f9
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0
9
t1_9
g1t1_9 g2t1_9 g3t1_9 g4t1_9 g5t1_9 g6t1_9 g7t1_9 g8t1_9
t2_9
g1t2_9 g2t2_9 g3t2_9 g4t2_9 g5t2_9 g6t2_9 g7t2_9 g8t2_9
t3_9
g1t3_9 g2t3_9 g3t3_9 g4t3_9 g5t3_9 g6t3_9 g7t3_9 g8t3_9
t4_9
g1t4_9 g2t4_9 g3t4_9 g4t4_9 g5t4_9 g6t4_9 g7t4_9 g8t4_9
t5_9
g1t5_9 g2t5_9 g3t5_9 g4t5_9 g5t5_9 g6t5_9 g7t5_9 g8t5_9
t6_9
g1t6_9 g2t6_9 g3t6_9 g4t6_9 g5t6_9 g6t6_9 g7t6_9 g8t6_9
a_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
s_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
p11_9
g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
1 1 t1_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g3t1_9    0.587    0.040    0.511    0.669
91 1 t1_9 g3t1_9 st_9
1 1 t1_9 g4t1_9   -0.590    0.040   -0.671   -0.515
91 1 t1_9 g4t1_9 mst_9
1 1 t1_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g7t1_9    0.587    0.040    0.511    0.669
91 1 t1_9 g7t1_9 st_9
1 1 t1_9 g8t1_9   -0.590    0.040   -0.671   -0.515
91 1 t1_9 g8t1_9 mst_9
1 1 t2_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g3t2_9    0.587    0.040    0.511    0.669
91 1 t2_9 g3t2_9 st_9
1 1 t2_9 g4t2_9   -0.590    0.040   -0.671   -0.515
91 1 t2_9 g4t2_9 mst_9
1 1 t2_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g7t2_9    0.587    0.040    0.511    0.669
91 1 t2_9 g7t2_9 st_9
1 1 t2_9 g8t2_9   -0.590    0.040   -0.671   -0.515
91 1 t2_9 g8t2_9 mst_9
1 1 t3_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g3t3_9    0.587    0.040    0.511    0.669
91 1 t3_9 g3t3_9 st_9
1 1 t3_9 g4t3_9   -0.590    0.040   -0.671   -0.515
91 1 t3_9 g4t3_9 mst_9
1 1 t3_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g7t3_9    0.587    0.040    0.511    0.669
91 1 t3_9 g7t3_9 st_9
1 1 t3_9 g8t3_9   -0.590    0.040   -0.671   -0.515
91 1 t3_9 g8t3_9 mst_9
1 1 t4_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g3t4_9    0.587    0.040    0.511    0.669
91 1 t4_9 g3t4_9 st_9
1 1 t4_9 g4t4_9   -0.590    0.040   -0.671   -0.515
91 1 t4_9 g4t4_9 mst_9
1 1 t4_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g7t4_9    0.587    0.040    0.511    0.669
91 1 t4_9 g7t4_9 st_9
1 1 t4_9 g8t4_9   -0.590    0.040   -0.671   -0.515
91 1 t4_9 g8t4_9 mst_9
1 1 t5_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g3t5_9    0.587    0.040    0.511    0.669
91 1 t5_9 g3t5_9 st_9
1 1 t5_9 g4t5_9   -0.590    0.040   -0.671   -0.515
91 1 t5_9 g4t5_9 mst_9
1 1 t5_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g7t5_9    0.587    0.040    0.511    0.669
91 1 t5_9 g7t5_9 st_9
1 1 t5_9 g8t5_9   -0.590    0.040   -0.671   -0.515
91 1 t5_9 g8t5_9 mst_9
1 1 t6_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g3t6_9    0.587    0.040    0.511    0.669
91 1 t6_9 g3t6_9 st_9
1 1 t6_9 g4t6_9   -0.590    0.040   -0.671   -0.515
91 1 t6_9 g4t6_9 mst_9
1 1 t6_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g7t6_9    0.587    0.040    0.511    0.669
91 1 t6_9 g7t6_9 st_9
1 1 t6_9 g8t6_9   -0.590    0.040   -0.671   -0.515
91 1 t6_9 g8t6_9 mst_9
1 1 a_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g3t1_9    0.786    0.830   -1.306    1.095
91 1 a_9 g3t1_9 sa_9
1 1 a_9 g3t2_9    0.786    0.830   -1.306    1.095
91 1 a_9 g3t2_9 sa_9
1 1 a_9 g3t3_9    0.786    0.830   -1.306    1.095
91 1 a_9 g3t3_9 sa_9
1 1 a_9 g3t4_9    0.786    0.830   -1.306    1.095
91 1 a_9 g3t4_9 sa_9
1 1 a_9 g3t5_9    0.786    0.830   -1.306    1.095
91 1 a_9 g3t5_9 sa_9
1 1 a_9 g3t6_9    0.786    0.830   -1.306    1.095
91 1 a_9 g3t6_9 sa_9
1 1 a_9 g4t1_9    0.786    0.830   -1.306    1.095
91 1 a_9 g4t1_9 sa_9
1 1 a_9 g4t2_9    0.786    0.830   -1.306    1.095
91 1 a_9 g4t2_9 sa_9
1 1 a_9 g4t3_9    0.786    0.830   -1.306    1.095
91 1 a_9 g4t3_9 sa_9
1 1 a_9 g4t4_9    0.786    0.830   -1.306    1.095
91 1 a_9 g4t4_9 sa_9
1 1 a_9 g4t5_9    0.786    0.830   -1.306    1.095
91 1 a_9 g4t5_9 sa_9
1 1 a_9 g4t6_9    0.786    0.830   -1.306    1.095
91 1 a_9 g4t6_9 sa_9
1 1 a_9 g5t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g7t1_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g7t1_9 msa_9
1 1 a_9 g7t2_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g7t2_9 msa_9
1 1 a_9 g7t3_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g7t3_9 msa_9
1 1 a_9 g7t4_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g7t4_9 msa_9
1 1 a_9 g7t5_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g7t5_9 msa_9
1 1 a_9 g7t6_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g7t6_9 msa_9
1 1 a_9 g8t1_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g8t1_9 msa_9
1 1 a_9 g8t2_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g8t2_9 msa_9
1 1 a_9 g8t3_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g8t3_9 msa_9
1 1 a_9 g8t4_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g8t4_9 msa_9
1 1 a_9 g8t5_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g8t5_9 msa_9
1 1 a_9 g8t6_9   -0.829    0.838   -1.126    1.295
91 1 a_9 g8t6_9 msa_9
1 1 s_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g3t1_9    0.757    0.062    0.655    0.903
91 1 s_9 g3t1_9 ss_9
1 1 s_9 g3t2_9    0.757    0.062    0.655    0.903
91 1 s_9 g3t2_9 ss_9
1 1 s_9 g3t3_9    0.757    0.062    0.655    0.903
91 1 s_9 g3t3_9 ss_9
1 1 s_9 g3t4_9    0.757    0.062    0.655    0.903
91 1 s_9 g3t4_9 ss_9
1 1 s_9 g3t5_9    0.757    0.062    0.655    0.903
91 1 s_9 g3t5_9 ss_9
1 1 s_9 g3t6_9    0.757    0.062    0.655    0.903
91 1 s_9 g3t6_9 ss_9
1 1 s_9 g4t1_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g4t1_9 mss_9
1 1 s_9 g4t2_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g4t2_9 mss_9
1 1 s_9 g4t3_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g4t3_9 mss_9
1 1 s_9 g4t4_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g4t4_9 mss_9
1 1 s_9 g4t5_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g4t5_9 mss_9
1 1 s_9 g4t6_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g4t6_9 mss_9
1 1 s_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g7t1_9    0.757    0.062    0.655    0.903
91 1 s_9 g7t1_9 ss_9
1 1 s_9 g7t2_9    0.757    0.062    0.655    0.903
91 1 s_9 g7t2_9 ss_9
1 1 s_9 g7t3_9    0.757    0.062    0.655    0.903
91 1 s_9 g7t3_9 ss_9
1 1 s_9 g7t4_9    0.757    0.062    0.655    0.903
91 1 s_9 g7t4_9 ss_9
1 1 s_9 g7t5_9    0.757    0.062    0.655    0.903
91 1 s_9 g7t5_9 ss_9
1 1 s_9 g7t6_9    0.757    0.062    0.655    0.903
91 1 s_9 g7t6_9 ss_9
1 1 s_9 g8t1_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g8t1_9 mss_9
1 1 s_9 g8t2_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g8t2_9 mss_9
1 1 s_9 g8t3_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g8t3_9 mss_9
1 1 s_9 g8t4_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g8t4_9 mss_9
1 1 s_9 g8t5_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g8t5_9 mss_9
1 1 s_9 g8t6_9   -0.732    0.061   -0.875   -0.634
91 1 s_9 g8t6_9 mss_9
1 1 p11_9 g3t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t6_9    1.000    0.000    1.000    1.000
1 1 dvage a_9    0.000    0.003   -0.005    0.006
1 1 female a_9    0.036    0.078   -0.115    0.191
1 1 partner a_9    0.005    0.082   -0.154    0.170
1 1 whitebrit a_9    0.052    0.155   -0.260    0.336
1 1 rural a_9    0.087    0.092   -0.092    0.273
1 1 degree a_9   -0.052    0.080   -0.211    0.104
1 1 working a_9    0.069    0.082   -0.089    0.234
1 1 mobile_9 a_9    0.008    0.108   -0.203    0.224
1 1 net_day_9 a_9    0.084    0.103   -0.116    0.287
1 1 long_ill_9 a_9    0.037    0.092   -0.136    0.219
1 1 f2f9 a_9    0.093    0.098   -0.101    0.276
1 1 dvage s_9   -0.032    0.006   -0.044   -0.020
1 1 female s_9   -0.189    0.160   -0.502    0.129
1 1 partner s_9   -0.267    0.178   -0.618    0.079
1 1 whitebrit s_9   -1.119    0.277   -1.680   -0.596
1 1 rural s_9    0.275    0.188   -0.084    0.650
1 1 degree s_9    1.733    0.198    1.360    2.137
1 1 working s_9   -0.215    0.175   -0.557    0.127
1 1 mobile_9 s_9   -0.335    0.224   -0.779    0.105
1 1 net_day_9 s_9    0.547    0.200    0.161    0.946
1 1 long_ill_9 s_9    0.131    0.168   -0.189    0.466
1 1 f2f9 s_9    0.695    0.187    0.340    1.070
1 1 dvage p11_9   -0.002    0.003   -0.009    0.004
1 1 female p11_9    0.084    0.095   -0.110    0.265
1 1 partner p11_9    0.037    0.102   -0.162    0.237
1 1 whitebrit p11_9   -0.026    0.150   -0.321    0.264
1 1 rural p11_9   -0.051    0.107   -0.259    0.160
1 1 degree p11_9    0.009    0.099   -0.183    0.205
1 1 working p11_9   -0.041    0.101   -0.241    0.156
1 1 mobile_9 p11_9    0.049    0.123   -0.192    0.290
1 1 net_day_9 p11_9   -0.023    0.114   -0.247    0.202
1 1 long_ill_9 p11_9    0.077    0.097   -0.111    0.273
1 1 f2f9 p11_9   -0.043    0.105   -0.257    0.156
2 1 t1_9 t2_9    1.360    1.482    0.457    6.116
92 1 t1_9 t2_9 cov1_9_2
2 1 t1_9 t3_9    0.870    1.445   -0.178    5.394
92 1 t1_9 t3_9 cov1_9_3
2 1 t1_9 t4_9   -0.830    1.404   -1.858    3.559
92 1 t1_9 t4_9 cov1_9_4
2 1 t1_9 t5_9   -1.594    1.334   -2.670    2.574
92 1 t1_9 t5_9 cov1_9_5
2 1 t1_9 t6_9   -1.034    1.493   -2.147    3.600
92 1 t1_9 t6_9 cov1_9_6
2 1 t1_9 p11_9    0.000    0.000    0.000    0.000
2 1 t1_9 s_9    0.000    0.000    0.000    0.000
2 1 t1_9 a_9    0.000    0.000    0.000    0.000
2 1 t2_9 t3_9    3.079    1.726    1.537    8.235
92 1 t2_9 t3_9 cov2_9_3
2 1 t2_9 t4_9    0.512    1.650   -0.812    5.547
92 1 t2_9 t4_9 cov2_9_4
2 1 t2_9 t5_9   -0.129    1.560   -1.394    4.667
92 1 t2_9 t5_9 cov2_9_5
2 1 t2_9 t6_9    0.688    1.744   -0.718    6.002
92 1 t2_9 t6_9 cov2_9_6
2 1 t2_9 p11_9    0.000    0.000    0.000    0.000
2 1 t2_9 s_9    0.000    0.000    0.000    0.000
2 1 t2_9 a_9    0.000    0.000    0.000    0.000
2 1 t3_9 t4_9    1.153    1.602   -0.327    5.902
92 1 t3_9 t4_9 cov3_9_4
2 1 t3_9 t5_9    0.653    1.518   -0.764    5.205
92 1 t3_9 t5_9 cov3_9_5
2 1 t3_9 t6_9    1.562    1.691   -0.015    6.574
92 1 t3_9 t6_9 cov3_9_6
2 1 t3_9 p11_9    0.000    0.000    0.000    0.000
2 1 t3_9 s_9    0.000    0.000    0.000    0.000
2 1 t3_9 a_9    0.000    0.000    0.000    0.000
2 1 t4_9 t5_9    3.737    1.498    2.270    8.170
92 1 t4_9 t5_9 cov4_9_5
2 1 t4_9 t6_9    4.106    1.692    2.442    9.070
92 1 t4_9 t6_9 cov4_9_6
2 1 t4_9 p11_9    0.000    0.000    0.000    0.000
2 1 t4_9 s_9    0.000    0.000    0.000    0.000
2 1 t4_9 a_9    0.000    0.000    0.000    0.000
2 1 t5_9 t6_9    4.507    1.607    2.871    9.199
92 1 t5_9 t6_9 cov5_9_6
2 1 t5_9 p11_9    0.000    0.000    0.000    0.000
2 1 t5_9 s_9    0.000    0.000    0.000    0.000
2 1 t5_9 a_9    0.000    0.000    0.000    0.000
2 1 t6_9 p11_9    0.000    0.000    0.000    0.000
2 1 t6_9 s_9    0.000    0.000    0.000    0.000
2 1 t6_9 a_9    0.000    0.000    0.000    0.000
2 1 p11_9 s_9    0.000    0.000    0.000    0.000
2 1 p11_9 a_9    0.000    0.000    0.000    0.000
2 1 s_9 a_9    0.000    0.000    0.000    0.000
4 1 g3t1_9    4.436    0.436    3.661    5.362
4 1 g3t2_9    3.681    0.343    3.083    4.415
4 1 g3t3_9    4.618    0.429    3.866    5.549
4 1 g3t4_9    2.317    0.244    1.883    2.840
4 1 g3t5_9    2.360    0.251    1.913    2.896
4 1 g3t6_9    2.014    0.215    1.628    2.475
4 1 g4t1_9    2.456    0.253    1.998    2.997
4 1 g4t2_9    1.290    0.144    1.034    1.597
4 1 g4t3_9    1.696    0.190    1.355    2.099
4 1 g4t4_9    1.866    0.189    1.527    2.267
4 1 g4t5_9    1.659    0.183    1.328    2.045
4 1 g4t6_9    1.182    0.133    0.942    1.463
4 1 g7t1_9    3.416    0.340    2.807    4.139
4 1 g7t2_9    1.544    0.165    1.246    1.894
4 1 g7t3_9    1.541    0.186    1.217    1.940
4 1 g7t4_9    1.302    0.150    1.035    1.619
4 1 g7t5_9    1.160    0.146    0.897    1.470
4 1 g7t6_9    1.277    0.134    1.034    1.559
4 1 g8t1_9    3.450    0.343    2.843    4.188
4 1 g8t2_9    2.507    0.250    2.061    3.045
4 1 g8t3_9    3.299    0.320    2.731    3.984
4 1 g8t4_9    2.051    0.216    1.662    2.507
4 1 g8t5_9    2.366    0.243    1.929    2.880
4 1 g8t6_9    1.874    0.196    1.524    2.292
4 1 a_9    0.507    0.137    0.246    0.784
94 1 a_9 varacq_9
4 1 s_9    6.906    1.672    2.724    9.410
94 1 s_9 varsoc_9
4 1 p11_9    0.911    0.194    0.722    1.418
94 1 p11_9 varm_9
5 1 t1_9    2.231    1.219    1.354    6.173
95 1 t1_9 varf_9_1
5 1 t2_9    2.920    1.791    1.521    8.413
95 1 t2_9 varf_9_2
5 1 t3_9    4.714    1.729    2.821    9.646
95 1 t3_9 varf_9_3
5 1 t4_9    4.664    1.627    2.939    9.325
95 1 t4_9 varf_9_4
5 1 t5_9    5.535    1.489    3.843    9.739
95 1 t5_9 varf_9_5
5 1 t6_9    5.019    1.821    3.182   10.315
95 1 t6_9 varf_9_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage mobile_9  999.000  999.000  999.000  999.000
2 1 dvage net_day_9  999.000  999.000  999.000  999.000
2 1 dvage long_ill_9  999.000  999.000  999.000  999.000
2 1 dvage f2f9  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female mobile_9  999.000  999.000  999.000  999.000
2 1 female net_day_9  999.000  999.000  999.000  999.000
2 1 female long_ill_9  999.000  999.000  999.000  999.000
2 1 female f2f9  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner mobile_9  999.000  999.000  999.000  999.000
2 1 partner net_day_9  999.000  999.000  999.000  999.000
2 1 partner long_ill_9  999.000  999.000  999.000  999.000
2 1 partner f2f9  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit mobile_9  999.000  999.000  999.000  999.000
2 1 whitebrit net_day_9  999.000  999.000  999.000  999.000
2 1 whitebrit long_ill_9  999.000  999.000  999.000  999.000
2 1 whitebrit f2f9  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural mobile_9  999.000  999.000  999.000  999.000
2 1 rural net_day_9  999.000  999.000  999.000  999.000
2 1 rural long_ill_9  999.000  999.000  999.000  999.000
2 1 rural f2f9  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree mobile_9  999.000  999.000  999.000  999.000
2 1 degree net_day_9  999.000  999.000  999.000  999.000
2 1 degree long_ill_9  999.000  999.000  999.000  999.000
2 1 degree f2f9  999.000  999.000  999.000  999.000
2 1 working mobile_9  999.000  999.000  999.000  999.000
2 1 working net_day_9  999.000  999.000  999.000  999.000
2 1 working long_ill_9  999.000  999.000  999.000  999.000
2 1 working f2f9  999.000  999.000  999.000  999.000
2 1 mobile_9 net_day_9  999.000  999.000  999.000  999.000
2 1 mobile_9 long_ill_9  999.000  999.000  999.000  999.000
2 1 mobile_9 f2f9  999.000  999.000  999.000  999.000
2 1 net_day_9 long_ill_9  999.000  999.000  999.000  999.000
2 1 net_day_9 f2f9  999.000  999.000  999.000  999.000
2 1 long_ill_9 f2f9  999.000  999.000  999.000  999.000
11 1 t1_9 g1t1_9    0.418    0.100    0.336    0.723
11 1 t1_9 g2t1_9   -0.418    0.101   -0.727   -0.336
11 1 t1_9 g3t1_9    0.258    0.060    0.202    0.435
91 1 t1_9 g3t1_9 st_9
11 1 t1_9 g4t1_9   -0.289    0.066   -0.485   -0.227
91 1 t1_9 g4t1_9 mst_9
11 1 t1_9 g5t1_9    0.418    0.101    0.336    0.726
11 1 t1_9 g6t1_9   -0.418    0.100   -0.723   -0.336
11 1 t1_9 g7t1_9    0.270    0.062    0.212    0.452
91 1 t1_9 g7t1_9 st_9
11 1 t1_9 g8t1_9   -0.275    0.064   -0.463   -0.215
91 1 t1_9 g8t1_9 mst_9
11 1 t2_9 g1t2_9    0.469    0.113    0.344    0.773
11 1 t2_9 g2t2_9   -0.469    0.114   -0.776   -0.344
11 1 t2_9 g3t2_9    0.303    0.077    0.216    0.508
91 1 t2_9 g3t2_9 st_9
11 1 t2_9 g4t2_9   -0.350    0.087   -0.583   -0.250
91 1 t2_9 g4t2_9 mst_9
11 1 t2_9 g5t2_9    0.469    0.114    0.344    0.776
11 1 t2_9 g6t2_9   -0.469    0.113   -0.773   -0.344
11 1 t2_9 g7t2_9    0.337    0.085    0.239    0.562
91 1 t2_9 g7t2_9 st_9
11 1 t2_9 g8t2_9   -0.327    0.082   -0.549   -0.233
91 1 t2_9 g8t2_9 mst_9
11 1 t3_9 g1t3_9    0.559    0.088    0.451    0.793
11 1 t3_9 g2t3_9   -0.559    0.089   -0.796   -0.451
11 1 t3_9 g3t3_9    0.360    0.060    0.279    0.512
91 1 t3_9 g3t3_9 st_9
11 1 t3_9 g4t3_9   -0.419    0.067   -0.592   -0.329
91 1 t3_9 g4t3_9 mst_9
11 1 t3_9 g5t3_9    0.559    0.089    0.451    0.796
11 1 t3_9 g6t3_9   -0.559    0.088   -0.793   -0.451
11 1 t3_9 g7t3_9    0.414    0.068    0.321    0.587
91 1 t3_9 g7t3_9 st_9
11 1 t3_9 g8t3_9   -0.387    0.064   -0.552   -0.302
91 1 t3_9 g8t3_9 mst_9
11 1 t4_9 g1t4_9    0.556    0.085    0.460    0.788
11 1 t4_9 g2t4_9   -0.556    0.086   -0.791   -0.459
11 1 t4_9 g3t4_9    0.396    0.063    0.318    0.561
91 1 t4_9 g3t4_9 st_9
11 1 t4_9 g4t4_9   -0.413    0.063   -0.582   -0.333
91 1 t4_9 g4t4_9 mst_9
11 1 t4_9 g5t4_9    0.556    0.086    0.459    0.790
11 1 t4_9 g6t4_9   -0.556    0.085   -0.788   -0.460
11 1 t4_9 g7t4_9    0.416    0.066    0.333    0.591
91 1 t4_9 g7t4_9 st_9
11 1 t4_9 g8t4_9   -0.409    0.064   -0.580   -0.329
91 1 t4_9 g8t4_9 mst_9
11 1 t5_9 g1t5_9    0.590    0.072    0.510    0.794
11 1 t5_9 g2t5_9   -0.590    0.073   -0.797   -0.510
11 1 t5_9 g3t5_9    0.425    0.054    0.356    0.571
91 1 t5_9 g3t5_9 st_9
11 1 t5_9 g4t5_9   -0.448    0.055   -0.598   -0.379
91 1 t5_9 g4t5_9 mst_9
11 1 t5_9 g5t5_9    0.590    0.073    0.510    0.797
11 1 t5_9 g6t5_9   -0.590    0.072   -0.795   -0.510
11 1 t5_9 g7t5_9    0.450    0.057    0.378    0.603
91 1 t5_9 g7t5_9 st_9
11 1 t5_9 g8t5_9   -0.432    0.054   -0.580   -0.365
91 1 t5_9 g8t5_9 mst_9
11 1 t6_9 g1t6_9    0.571    0.086    0.471    0.802
11 1 t6_9 g2t6_9   -0.571    0.087   -0.805   -0.471
11 1 t6_9 g3t6_9    0.416    0.067    0.331    0.591
91 1 t6_9 g3t6_9 st_9
11 1 t6_9 g4t6_9   -0.442    0.068   -0.623   -0.357
91 1 t6_9 g4t6_9 mst_9
11 1 t6_9 g5t6_9    0.571    0.087    0.471    0.805
11 1 t6_9 g6t6_9   -0.571    0.086   -0.802   -0.471
11 1 t6_9 g7t6_9    0.431    0.068    0.344    0.609
91 1 t6_9 g7t6_9 st_9
11 1 t6_9 g8t6_9   -0.426    0.067   -0.604   -0.342
91 1 t6_9 g8t6_9 mst_9
11 1 a_9 g1t1_9    0.206    0.026    0.150    0.251
11 1 a_9 g1t2_9    0.200    0.027    0.140    0.245
11 1 a_9 g1t3_9    0.189    0.025    0.134    0.231
11 1 a_9 g1t4_9    0.189    0.024    0.135    0.230
11 1 a_9 g1t5_9    0.184    0.023    0.133    0.222
11 1 a_9 g1t6_9    0.187    0.024    0.132    0.227
11 1 a_9 g2t1_9    0.206    0.026    0.150    0.251
11 1 a_9 g2t2_9    0.200    0.026    0.141    0.245
11 1 a_9 g2t3_9    0.189    0.025    0.134    0.231
11 1 a_9 g2t4_9    0.189    0.024    0.136    0.230
11 1 a_9 g2t5_9    0.184    0.023    0.134    0.222
11 1 a_9 g2t6_9    0.187    0.024    0.133    0.227
11 1 a_9 g3t1_9    0.179    0.162   -0.210    0.226
91 1 a_9 g3t1_9 sa_9
11 1 a_9 g3t2_9    0.183    0.164   -0.212    0.230
91 1 a_9 g3t2_9 sa_9
11 1 a_9 g3t3_9    0.171    0.154   -0.200    0.216
91 1 a_9 g3t3_9 sa_9
11 1 a_9 g3t4_9    0.190    0.171   -0.222    0.238
91 1 a_9 g3t4_9 sa_9
11 1 a_9 g3t5_9    0.187    0.169   -0.221    0.234
91 1 a_9 g3t5_9 sa_9
11 1 a_9 g3t6_9    0.192    0.172   -0.222    0.240
91 1 a_9 g3t6_9 sa_9
11 1 a_9 g4t1_9    0.200    0.180   -0.233    0.251
91 1 a_9 g4t1_9 sa_9
11 1 a_9 g4t2_9    0.211    0.188   -0.242    0.265
91 1 a_9 g4t2_9 sa_9
11 1 a_9 g4t3_9    0.199    0.178   -0.230    0.250
91 1 a_9 g4t3_9 sa_9
11 1 a_9 g4t4_9    0.197    0.177   -0.229    0.248
91 1 a_9 g4t4_9 sa_9
11 1 a_9 g4t5_9    0.196    0.177   -0.230    0.246
91 1 a_9 g4t5_9 sa_9
11 1 a_9 g4t6_9    0.204    0.182   -0.235    0.256
91 1 a_9 g4t6_9 sa_9
11 1 a_9 g5t1_9   -0.206    0.026   -0.251   -0.150
11 1 a_9 g5t2_9   -0.200    0.026   -0.245   -0.141
11 1 a_9 g5t3_9   -0.189    0.025   -0.231   -0.134
11 1 a_9 g5t4_9   -0.189    0.024   -0.230   -0.136
11 1 a_9 g5t5_9   -0.184    0.023   -0.222   -0.134
11 1 a_9 g5t6_9   -0.187    0.024   -0.227   -0.133
11 1 a_9 g6t1_9   -0.206    0.026   -0.251   -0.150
11 1 a_9 g6t2_9   -0.200    0.027   -0.245   -0.140
11 1 a_9 g6t3_9   -0.189    0.025   -0.231   -0.134
11 1 a_9 g6t4_9   -0.189    0.024   -0.230   -0.135
11 1 a_9 g6t5_9   -0.184    0.023   -0.222   -0.133
11 1 a_9 g6t6_9   -0.187    0.024   -0.227   -0.132
11 1 a_9 g7t1_9   -0.196    0.171   -0.243    0.217
91 1 a_9 g7t1_9 msa_9
11 1 a_9 g7t2_9   -0.214    0.185   -0.263    0.232
91 1 a_9 g7t2_9 msa_9
11 1 a_9 g7t3_9   -0.207    0.179   -0.255    0.226
91 1 a_9 g7t3_9 msa_9
11 1 a_9 g7t4_9   -0.210    0.182   -0.259    0.231
91 1 a_9 g7t4_9 msa_9
11 1 a_9 g7t5_9   -0.208    0.181   -0.256    0.231
91 1 a_9 g7t5_9 msa_9
11 1 a_9 g7t6_9   -0.209    0.181   -0.257    0.228
91 1 a_9 g7t6_9 msa_9
11 1 a_9 g8t1_9   -0.199    0.174   -0.245    0.222
91 1 a_9 g8t1_9 msa_9
11 1 a_9 g8t2_9   -0.206    0.179   -0.254    0.226
91 1 a_9 g8t2_9 msa_9
11 1 a_9 g8t3_9   -0.193    0.167   -0.238    0.212
91 1 a_9 g8t3_9 msa_9
11 1 a_9 g8t4_9   -0.205    0.178   -0.253    0.226
91 1 a_9 g8t4_9 msa_9
11 1 a_9 g8t5_9   -0.199    0.173   -0.245    0.221
91 1 a_9 g8t5_9 msa_9
11 1 a_9 g8t6_9   -0.206    0.178   -0.254    0.224
91 1 a_9 g8t6_9 msa_9
11 1 s_9 g1t1_9    0.836    0.072    0.596    0.876
11 1 s_9 g1t2_9    0.813    0.085    0.547    0.875
11 1 s_9 g1t3_9    0.764    0.078    0.525    0.831
11 1 s_9 g1t4_9    0.765    0.076    0.531    0.828
11 1 s_9 g1t5_9    0.744    0.070    0.524    0.801
11 1 s_9 g1t6_9    0.756    0.079    0.515    0.822
11 1 s_9 g2t1_9   -0.837    0.071   -0.876   -0.600
11 1 s_9 g2t2_9   -0.813    0.084   -0.875   -0.550
11 1 s_9 g2t3_9   -0.763    0.077   -0.830   -0.528
11 1 s_9 g2t4_9   -0.765    0.075   -0.827   -0.534
11 1 s_9 g2t5_9   -0.744    0.069   -0.801   -0.526
11 1 s_9 g2t6_9   -0.756    0.078   -0.821   -0.517
11 1 s_9 g3t1_9    0.652    0.048    0.514    0.700
91 1 s_9 g3t1_9 ss_9
11 1 s_9 g3t2_9    0.667    0.053    0.516    0.719
91 1 s_9 g3t2_9 ss_9
11 1 s_9 g3t3_9    0.624    0.049    0.485    0.678
91 1 s_9 g3t3_9 ss_9
11 1 s_9 g3t4_9    0.693    0.053    0.540    0.746
91 1 s_9 g3t4_9 ss_9
11 1 s_9 g3t5_9    0.680    0.050    0.536    0.732
91 1 s_9 g3t5_9 ss_9
11 1 s_9 g3t6_9    0.698    0.055    0.541    0.753
91 1 s_9 g3t6_9 ss_9
11 1 s_9 g4t1_9   -0.704    0.052   -0.751   -0.549
91 1 s_9 g4t1_9 mss_9
11 1 s_9 g4t2_9   -0.743    0.061   -0.796   -0.563
91 1 s_9 g4t2_9 mss_9
11 1 s_9 g4t3_9   -0.701    0.057   -0.756   -0.537
91 1 s_9 g4t3_9 mss_9
11 1 s_9 g4t4_9   -0.695    0.055   -0.748   -0.534
91 1 s_9 g4t4_9 mss_9
11 1 s_9 g4t5_9   -0.692    0.052   -0.741   -0.539
91 1 s_9 g4t5_9 mss_9
11 1 s_9 g4t6_9   -0.717    0.059   -0.772   -0.547
91 1 s_9 g4t6_9 mss_9
11 1 s_9 g5t1_9    0.837    0.071    0.600    0.876
11 1 s_9 g5t2_9    0.813    0.084    0.550    0.875
11 1 s_9 g5t3_9    0.763    0.077    0.528    0.830
11 1 s_9 g5t4_9    0.765    0.075    0.534    0.827
11 1 s_9 g5t5_9    0.744    0.069    0.526    0.801
11 1 s_9 g5t6_9    0.756    0.078    0.517    0.821
11 1 s_9 g6t1_9   -0.836    0.072   -0.876   -0.596
11 1 s_9 g6t2_9   -0.813    0.085   -0.875   -0.548
11 1 s_9 g6t3_9   -0.764    0.078   -0.831   -0.525
11 1 s_9 g6t4_9   -0.765    0.076   -0.828   -0.532
11 1 s_9 g6t5_9   -0.744    0.070   -0.801   -0.524
11 1 s_9 g6t6_9   -0.756    0.079   -0.822   -0.515
11 1 s_9 g7t1_9    0.682    0.050    0.536    0.729
91 1 s_9 g7t1_9 ss_9
11 1 s_9 g7t2_9    0.742    0.058    0.571    0.794
91 1 s_9 g7t2_9 ss_9
11 1 s_9 g7t3_9    0.718    0.056    0.558    0.773
91 1 s_9 g7t3_9 ss_9
11 1 s_9 g7t4_9    0.728    0.055    0.569    0.781
91 1 s_9 g7t4_9 ss_9
11 1 s_9 g7t5_9    0.721    0.053    0.569    0.773
91 1 s_9 g7t5_9 ss_9
11 1 s_9 g7t6_9    0.724    0.057    0.559    0.779
91 1 s_9 g7t6_9 ss_9
11 1 s_9 g8t1_9   -0.668    0.049   -0.716   -0.523
91 1 s_9 g8t1_9 mss_9
11 1 s_9 g8t2_9   -0.692    0.056   -0.745   -0.530
91 1 s_9 g8t2_9 mss_9
11 1 s_9 g8t3_9   -0.646    0.051   -0.700   -0.498
91 1 s_9 g8t3_9 mss_9
11 1 s_9 g8t4_9   -0.688    0.054   -0.741   -0.532
91 1 s_9 g8t4_9 mss_9
11 1 s_9 g8t5_9   -0.667    0.050   -0.717   -0.522
91 1 s_9 g8t5_9 mss_9
11 1 s_9 g8t6_9   -0.690    0.056   -0.743   -0.529
91 1 s_9 g8t6_9 mss_9
11 1 p11_9 g3t1_9    0.287    0.029    0.253    0.359
11 1 p11_9 g3t2_9    0.293    0.028    0.259    0.363
11 1 p11_9 g3t3_9    0.275    0.027    0.243    0.341
11 1 p11_9 g3t4_9    0.305    0.030    0.270    0.378
11 1 p11_9 g3t5_9    0.299    0.031    0.265    0.376
11 1 p11_9 g3t6_9    0.307    0.030    0.272    0.381
11 1 p11_9 g4t1_9    0.320    0.032    0.283    0.398
11 1 p11_9 g4t2_9    0.337    0.031    0.299    0.414
11 1 p11_9 g4t3_9    0.319    0.030    0.283    0.392
11 1 p11_9 g4t4_9    0.316    0.030    0.280    0.391
11 1 p11_9 g4t5_9    0.314    0.032    0.278    0.392
11 1 p11_9 g4t6_9    0.326    0.030    0.289    0.402
11 1 p11_9 g7t1_9    0.300    0.030    0.265    0.373
11 1 p11_9 g7t2_9    0.326    0.031    0.288    0.402
11 1 p11_9 g7t3_9    0.316    0.030    0.280    0.390
11 1 p11_9 g7t4_9    0.320    0.032    0.283    0.399
11 1 p11_9 g7t5_9    0.317    0.033    0.281    0.398
11 1 p11_9 g7t6_9    0.318    0.031    0.282    0.394
11 1 p11_9 g8t1_9    0.303    0.031    0.268    0.381
11 1 p11_9 g8t2_9    0.315    0.030    0.279    0.389
11 1 p11_9 g8t3_9    0.294    0.029    0.260    0.365
11 1 p11_9 g8t4_9    0.313    0.031    0.277    0.389
11 1 p11_9 g8t5_9    0.303    0.031    0.268    0.380
11 1 p11_9 g8t6_9    0.314    0.030    0.278    0.388
11 1 dvage a_9    0.008    0.070   -0.138    0.138
11 1 female a_9    0.025    0.054   -0.087    0.126
11 1 partner a_9    0.004    0.053   -0.102    0.106
11 1 whitebrit a_9    0.021    0.066   -0.126    0.132
11 1 rural a_9    0.052    0.058   -0.051    0.176
11 1 degree a_9   -0.036    0.054   -0.139    0.073
11 1 working a_9    0.048    0.056   -0.060    0.158
11 1 mobile_9 a_9    0.004    0.059   -0.115    0.115
11 1 net_day_9 a_9    0.053    0.064   -0.081    0.171
11 1 long_ill_9 a_9    0.025    0.066   -0.088    0.172
11 1 f2f9 a_9    0.063    0.067   -0.083    0.181
11 1 dvage s_9   -0.190    0.037   -0.268   -0.123
11 1 female s_9   -0.033    0.028   -0.090    0.022
11 1 partner s_9   -0.044    0.029   -0.100    0.013
11 1 whitebrit s_9   -0.116    0.030   -0.180   -0.062
11 1 rural s_9    0.041    0.028   -0.013    0.097
11 1 degree s_9    0.296    0.039    0.238    0.395
11 1 working s_9   -0.037    0.031   -0.098    0.022
11 1 mobile_9 s_9   -0.045    0.032   -0.111    0.014
11 1 net_day_9 s_9    0.087    0.033    0.025    0.155
11 1 long_ill_9 s_9    0.022    0.029   -0.033    0.080
11 1 f2f9 s_9    0.122    0.032    0.062    0.186
11 1 dvage p11_9   -0.034    0.057   -0.145    0.078
11 1 female p11_9    0.042    0.048   -0.052    0.137
11 1 partner p11_9    0.017    0.048   -0.077    0.109
11 1 whitebrit p11_9   -0.008    0.045   -0.096    0.079
11 1 rural p11_9   -0.022    0.046   -0.109    0.069
11 1 degree p11_9    0.004    0.049   -0.090    0.101
11 1 working p11_9   -0.020    0.050   -0.117    0.077
11 1 mobile_9 p11_9    0.019    0.048   -0.075    0.113
11 1 net_day_9 p11_9   -0.010    0.052   -0.115    0.091
11 1 long_ill_9 p11_9    0.038    0.047   -0.056    0.130
11 1 f2f9 p11_9   -0.022    0.052   -0.125    0.080
12 1 t1_9 t2_9    0.552    0.161    0.270    0.861
92 1 t1_9 t2_9 cov1_9_2
12 1 t1_9 t3_9    0.282    0.214   -0.072    0.718
92 1 t1_9 t3_9 cov1_9_3
12 1 t1_9 t4_9   -0.277    0.324   -0.664    0.489
92 1 t1_9 t4_9 cov1_9_4
12 1 t1_9 t5_9   -0.497    0.322   -0.786    0.345
92 1 t1_9 t5_9 cov1_9_5
12 1 t1_9 t6_9   -0.334    0.342   -0.728    0.467
92 1 t1_9 t6_9 cov1_9_6
12 1 t1_9 p11_9    0.000    0.000    0.000    0.000
12 1 t1_9 s_9    0.000    0.000    0.000    0.000
12 1 t1_9 a_9    0.000    0.000    0.000    0.000
12 1 t2_9 t3_9    0.835    0.059    0.699    0.925
92 1 t2_9 t3_9 cov2_9_3
12 1 t2_9 t4_9    0.143    0.258   -0.322    0.639
92 1 t2_9 t4_9 cov2_9_4
12 1 t2_9 t5_9   -0.033    0.266   -0.464    0.528
92 1 t2_9 t5_9 cov2_9_5
12 1 t2_9 t6_9    0.185    0.251   -0.283    0.653
92 1 t2_9 t6_9 cov2_9_6
12 1 t2_9 p11_9    0.000    0.000    0.000    0.000
12 1 t2_9 s_9    0.000    0.000    0.000    0.000
12 1 t2_9 a_9    0.000    0.000    0.000    0.000
12 1 t3_9 t4_9    0.252    0.194   -0.098    0.640
92 1 t3_9 t4_9 cov3_9_4
12 1 t3_9 t5_9    0.133    0.195   -0.193    0.554
92 1 t3_9 t5_9 cov3_9_5
12 1 t3_9 t6_9    0.327    0.178   -0.004    0.674
92 1 t3_9 t6_9 cov3_9_6
12 1 t3_9 p11_9    0.000    0.000    0.000    0.000
12 1 t3_9 s_9    0.000    0.000    0.000    0.000
12 1 t3_9 a_9    0.000    0.000    0.000    0.000
12 1 t4_9 t5_9    0.745    0.062    0.629    0.870
92 1 t4_9 t5_9 cov4_9_5
12 1 t4_9 t6_9    0.855    0.044    0.766    0.934
92 1 t4_9 t6_9 cov4_9_6
12 1 t4_9 p11_9    0.000    0.000    0.000    0.000
12 1 t4_9 s_9    0.000    0.000    0.000    0.000
12 1 t4_9 a_9    0.000    0.000    0.000    0.000
12 1 t5_9 t6_9    0.859    0.037    0.786    0.929
92 1 t5_9 t6_9 cov5_9_6
12 1 t5_9 p11_9    0.000    0.000    0.000    0.000
12 1 t5_9 s_9    0.000    0.000    0.000    0.000
12 1 t5_9 a_9    0.000    0.000    0.000    0.000
12 1 t6_9 p11_9    0.000    0.000    0.000    0.000
12 1 t6_9 s_9    0.000    0.000    0.000    0.000
12 1 t6_9 a_9    0.000    0.000    0.000    0.000
12 1 p11_9 s_9    0.000    0.000    0.000    0.000
12 1 p11_9 a_9    0.000    0.000    0.000    0.000
12 1 s_9 a_9    0.000    0.000    0.000    0.000
14 1 g3t1_9    0.388    0.028    0.336    0.443
14 1 g3t2_9    0.336    0.024    0.291    0.385
14 1 g3t3_9    0.370    0.025    0.324    0.420
14 1 g3t4_9    0.229    0.021    0.190    0.271
14 1 g3t5_9    0.226    0.021    0.187    0.268
14 1 g3t6_9    0.202    0.020    0.165    0.242
14 1 g4t1_9    0.268    0.023    0.224    0.315
14 1 g4t2_9    0.155    0.017    0.124    0.190
14 1 g4t3_9    0.182    0.019    0.148    0.222
14 1 g4t4_9    0.198    0.018    0.164    0.236
14 1 g4t5_9    0.174    0.018    0.142    0.212
14 1 g4t6_9    0.133    0.015    0.106    0.163
14 1 g7t1_9    0.327    0.026    0.278    0.379
14 1 g7t2_9    0.174    0.018    0.141    0.210
14 1 g7t3_9    0.163    0.018    0.130    0.202
14 1 g7t4_9    0.142    0.016    0.113    0.174
14 1 g7t5_9    0.124    0.015    0.097    0.156
14 1 g7t6_9    0.137    0.014    0.112    0.166
14 1 g8t1_9    0.339    0.026    0.289    0.393
14 1 g8t2_9    0.263    0.023    0.220    0.310
14 1 g8t3_9    0.303    0.024    0.258    0.351
14 1 g8t4_9    0.213    0.020    0.176    0.254
14 1 g8t5_9    0.231    0.021    0.193    0.275
14 1 g8t6_9    0.195    0.018    0.161    0.233
14 1 a_9    0.959    0.018    0.913    0.984
94 1 a_9 varacq_9
14 1 s_9    0.807    0.048    0.669    0.851
94 1 s_9 varsoc_9
14 1 p11_9    0.973    0.012    0.944    0.990
94 1 p11_9 varm_9
15 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
15 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
15 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
15 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
15 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
15 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage mobile_9  999.000  999.000  999.000  999.000
12 1 dvage net_day_9  999.000  999.000  999.000  999.000
12 1 dvage long_ill_9  999.000  999.000  999.000  999.000
12 1 dvage f2f9  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female mobile_9  999.000  999.000  999.000  999.000
12 1 female net_day_9  999.000  999.000  999.000  999.000
12 1 female long_ill_9  999.000  999.000  999.000  999.000
12 1 female f2f9  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner mobile_9  999.000  999.000  999.000  999.000
12 1 partner net_day_9  999.000  999.000  999.000  999.000
12 1 partner long_ill_9  999.000  999.000  999.000  999.000
12 1 partner f2f9  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit mobile_9  999.000  999.000  999.000  999.000
12 1 whitebrit net_day_9  999.000  999.000  999.000  999.000
12 1 whitebrit long_ill_9  999.000  999.000  999.000  999.000
12 1 whitebrit f2f9  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural mobile_9  999.000  999.000  999.000  999.000
12 1 rural net_day_9  999.000  999.000  999.000  999.000
12 1 rural long_ill_9  999.000  999.000  999.000  999.000
12 1 rural f2f9  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree mobile_9  999.000  999.000  999.000  999.000
12 1 degree net_day_9  999.000  999.000  999.000  999.000
12 1 degree long_ill_9  999.000  999.000  999.000  999.000
12 1 degree f2f9  999.000  999.000  999.000  999.000
12 1 working mobile_9  999.000  999.000  999.000  999.000
12 1 working net_day_9  999.000  999.000  999.000  999.000
12 1 working long_ill_9  999.000  999.000  999.000  999.000
12 1 working f2f9  999.000  999.000  999.000  999.000
12 1 mobile_9 net_day_9  999.000  999.000  999.000  999.000
12 1 mobile_9 long_ill_9  999.000  999.000  999.000  999.000
12 1 mobile_9 f2f9  999.000  999.000  999.000  999.000
12 1 net_day_9 long_ill_9  999.000  999.000  999.000  999.000
12 1 net_day_9 f2f9  999.000  999.000  999.000  999.000
12 1 long_ill_9 f2f9  999.000  999.000  999.000  999.000
31 1 t1_9 g1t1_9    0.418    0.100    0.336    0.723
31 1 t1_9 g2t1_9   -0.418    0.101   -0.727   -0.336
31 1 t1_9 g3t1_9    0.258    0.060    0.202    0.435
91 1 t1_9 g3t1_9 st_9
31 1 t1_9 g4t1_9   -0.289    0.066   -0.485   -0.227
91 1 t1_9 g4t1_9 mst_9
31 1 t1_9 g5t1_9    0.418    0.101    0.336    0.726
31 1 t1_9 g6t1_9   -0.418    0.100   -0.723   -0.336
31 1 t1_9 g7t1_9    0.270    0.062    0.212    0.452
91 1 t1_9 g7t1_9 st_9
31 1 t1_9 g8t1_9   -0.275    0.064   -0.463   -0.215
91 1 t1_9 g8t1_9 mst_9
31 1 t2_9 g1t2_9    0.469    0.113    0.344    0.773
31 1 t2_9 g2t2_9   -0.469    0.114   -0.776   -0.344
31 1 t2_9 g3t2_9    0.303    0.077    0.216    0.508
91 1 t2_9 g3t2_9 st_9
31 1 t2_9 g4t2_9   -0.350    0.087   -0.583   -0.250
91 1 t2_9 g4t2_9 mst_9
31 1 t2_9 g5t2_9    0.469    0.114    0.344    0.776
31 1 t2_9 g6t2_9   -0.469    0.113   -0.773   -0.344
31 1 t2_9 g7t2_9    0.337    0.085    0.239    0.562
91 1 t2_9 g7t2_9 st_9
31 1 t2_9 g8t2_9   -0.327    0.082   -0.549   -0.233
91 1 t2_9 g8t2_9 mst_9
31 1 t3_9 g1t3_9    0.559    0.088    0.451    0.793
31 1 t3_9 g2t3_9   -0.559    0.089   -0.796   -0.451
31 1 t3_9 g3t3_9    0.360    0.060    0.279    0.512
91 1 t3_9 g3t3_9 st_9
31 1 t3_9 g4t3_9   -0.419    0.067   -0.592   -0.329
91 1 t3_9 g4t3_9 mst_9
31 1 t3_9 g5t3_9    0.559    0.089    0.451    0.796
31 1 t3_9 g6t3_9   -0.559    0.088   -0.793   -0.451
31 1 t3_9 g7t3_9    0.414    0.068    0.321    0.587
91 1 t3_9 g7t3_9 st_9
31 1 t3_9 g8t3_9   -0.387    0.064   -0.552   -0.302
91 1 t3_9 g8t3_9 mst_9
31 1 t4_9 g1t4_9    0.556    0.085    0.460    0.788
31 1 t4_9 g2t4_9   -0.556    0.086   -0.791   -0.459
31 1 t4_9 g3t4_9    0.396    0.063    0.318    0.561
91 1 t4_9 g3t4_9 st_9
31 1 t4_9 g4t4_9   -0.413    0.063   -0.582   -0.333
91 1 t4_9 g4t4_9 mst_9
31 1 t4_9 g5t4_9    0.556    0.086    0.459    0.790
31 1 t4_9 g6t4_9   -0.556    0.085   -0.788   -0.460
31 1 t4_9 g7t4_9    0.416    0.066    0.333    0.591
91 1 t4_9 g7t4_9 st_9
31 1 t4_9 g8t4_9   -0.409    0.064   -0.580   -0.329
91 1 t4_9 g8t4_9 mst_9
31 1 t5_9 g1t5_9    0.590    0.072    0.510    0.794
31 1 t5_9 g2t5_9   -0.590    0.073   -0.797   -0.510
31 1 t5_9 g3t5_9    0.425    0.054    0.356    0.571
91 1 t5_9 g3t5_9 st_9
31 1 t5_9 g4t5_9   -0.448    0.055   -0.598   -0.379
91 1 t5_9 g4t5_9 mst_9
31 1 t5_9 g5t5_9    0.590    0.073    0.510    0.797
31 1 t5_9 g6t5_9   -0.590    0.072   -0.795   -0.510
31 1 t5_9 g7t5_9    0.450    0.057    0.378    0.603
91 1 t5_9 g7t5_9 st_9
31 1 t5_9 g8t5_9   -0.432    0.054   -0.580   -0.365
91 1 t5_9 g8t5_9 mst_9
31 1 t6_9 g1t6_9    0.571    0.086    0.471    0.802
31 1 t6_9 g2t6_9   -0.571    0.087   -0.805   -0.471
31 1 t6_9 g3t6_9    0.416    0.067    0.331    0.591
91 1 t6_9 g3t6_9 st_9
31 1 t6_9 g4t6_9   -0.442    0.068   -0.623   -0.357
91 1 t6_9 g4t6_9 mst_9
31 1 t6_9 g5t6_9    0.571    0.087    0.471    0.805
31 1 t6_9 g6t6_9   -0.571    0.086   -0.802   -0.471
31 1 t6_9 g7t6_9    0.431    0.068    0.344    0.609
91 1 t6_9 g7t6_9 st_9
31 1 t6_9 g8t6_9   -0.426    0.067   -0.604   -0.342
91 1 t6_9 g8t6_9 mst_9
31 1 a_9 g1t1_9    0.206    0.026    0.150    0.251
31 1 a_9 g1t2_9    0.200    0.027    0.140    0.245
31 1 a_9 g1t3_9    0.189    0.025    0.134    0.231
31 1 a_9 g1t4_9    0.189    0.024    0.135    0.230
31 1 a_9 g1t5_9    0.184    0.023    0.133    0.222
31 1 a_9 g1t6_9    0.187    0.024    0.132    0.227
31 1 a_9 g2t1_9    0.206    0.026    0.150    0.251
31 1 a_9 g2t2_9    0.200    0.026    0.141    0.245
31 1 a_9 g2t3_9    0.189    0.025    0.134    0.231
31 1 a_9 g2t4_9    0.189    0.024    0.136    0.230
31 1 a_9 g2t5_9    0.184    0.023    0.134    0.222
31 1 a_9 g2t6_9    0.187    0.024    0.133    0.227
31 1 a_9 g3t1_9    0.179    0.162   -0.210    0.226
91 1 a_9 g3t1_9 sa_9
31 1 a_9 g3t2_9    0.183    0.164   -0.212    0.230
91 1 a_9 g3t2_9 sa_9
31 1 a_9 g3t3_9    0.171    0.154   -0.200    0.216
91 1 a_9 g3t3_9 sa_9
31 1 a_9 g3t4_9    0.190    0.171   -0.222    0.238
91 1 a_9 g3t4_9 sa_9
31 1 a_9 g3t5_9    0.187    0.169   -0.221    0.234
91 1 a_9 g3t5_9 sa_9
31 1 a_9 g3t6_9    0.192    0.172   -0.222    0.240
91 1 a_9 g3t6_9 sa_9
31 1 a_9 g4t1_9    0.200    0.180   -0.233    0.251
91 1 a_9 g4t1_9 sa_9
31 1 a_9 g4t2_9    0.211    0.188   -0.242    0.265
91 1 a_9 g4t2_9 sa_9
31 1 a_9 g4t3_9    0.199    0.178   -0.230    0.250
91 1 a_9 g4t3_9 sa_9
31 1 a_9 g4t4_9    0.197    0.177   -0.229    0.248
91 1 a_9 g4t4_9 sa_9
31 1 a_9 g4t5_9    0.196    0.177   -0.230    0.246
91 1 a_9 g4t5_9 sa_9
31 1 a_9 g4t6_9    0.204    0.182   -0.235    0.256
91 1 a_9 g4t6_9 sa_9
31 1 a_9 g5t1_9   -0.206    0.026   -0.251   -0.150
31 1 a_9 g5t2_9   -0.200    0.026   -0.245   -0.141
31 1 a_9 g5t3_9   -0.189    0.025   -0.231   -0.134
31 1 a_9 g5t4_9   -0.189    0.024   -0.230   -0.136
31 1 a_9 g5t5_9   -0.184    0.023   -0.222   -0.134
31 1 a_9 g5t6_9   -0.187    0.024   -0.227   -0.133
31 1 a_9 g6t1_9   -0.206    0.026   -0.251   -0.150
31 1 a_9 g6t2_9   -0.200    0.027   -0.245   -0.140
31 1 a_9 g6t3_9   -0.189    0.025   -0.231   -0.134
31 1 a_9 g6t4_9   -0.189    0.024   -0.230   -0.135
31 1 a_9 g6t5_9   -0.184    0.023   -0.222   -0.133
31 1 a_9 g6t6_9   -0.187    0.024   -0.227   -0.132
31 1 a_9 g7t1_9   -0.196    0.171   -0.243    0.217
91 1 a_9 g7t1_9 msa_9
31 1 a_9 g7t2_9   -0.214    0.185   -0.263    0.232
91 1 a_9 g7t2_9 msa_9
31 1 a_9 g7t3_9   -0.207    0.179   -0.255    0.226
91 1 a_9 g7t3_9 msa_9
31 1 a_9 g7t4_9   -0.210    0.182   -0.259    0.231
91 1 a_9 g7t4_9 msa_9
31 1 a_9 g7t5_9   -0.208    0.181   -0.256    0.231
91 1 a_9 g7t5_9 msa_9
31 1 a_9 g7t6_9   -0.209    0.181   -0.257    0.228
91 1 a_9 g7t6_9 msa_9
31 1 a_9 g8t1_9   -0.199    0.174   -0.245    0.222
91 1 a_9 g8t1_9 msa_9
31 1 a_9 g8t2_9   -0.206    0.179   -0.254    0.226
91 1 a_9 g8t2_9 msa_9
31 1 a_9 g8t3_9   -0.193    0.167   -0.238    0.212
91 1 a_9 g8t3_9 msa_9
31 1 a_9 g8t4_9   -0.205    0.178   -0.253    0.226
91 1 a_9 g8t4_9 msa_9
31 1 a_9 g8t5_9   -0.199    0.173   -0.245    0.221
91 1 a_9 g8t5_9 msa_9
31 1 a_9 g8t6_9   -0.206    0.178   -0.254    0.224
91 1 a_9 g8t6_9 msa_9
31 1 s_9 g1t1_9    0.836    0.072    0.596    0.876
31 1 s_9 g1t2_9    0.813    0.085    0.547    0.875
31 1 s_9 g1t3_9    0.764    0.078    0.525    0.831
31 1 s_9 g1t4_9    0.765    0.076    0.531    0.828
31 1 s_9 g1t5_9    0.744    0.070    0.524    0.801
31 1 s_9 g1t6_9    0.756    0.079    0.515    0.822
31 1 s_9 g2t1_9   -0.837    0.071   -0.876   -0.600
31 1 s_9 g2t2_9   -0.813    0.084   -0.875   -0.550
31 1 s_9 g2t3_9   -0.763    0.077   -0.830   -0.528
31 1 s_9 g2t4_9   -0.765    0.075   -0.827   -0.534
31 1 s_9 g2t5_9   -0.744    0.069   -0.801   -0.526
31 1 s_9 g2t6_9   -0.756    0.078   -0.821   -0.517
31 1 s_9 g3t1_9    0.652    0.048    0.514    0.700
91 1 s_9 g3t1_9 ss_9
31 1 s_9 g3t2_9    0.667    0.053    0.516    0.719
91 1 s_9 g3t2_9 ss_9
31 1 s_9 g3t3_9    0.624    0.049    0.485    0.678
91 1 s_9 g3t3_9 ss_9
31 1 s_9 g3t4_9    0.693    0.053    0.540    0.746
91 1 s_9 g3t4_9 ss_9
31 1 s_9 g3t5_9    0.680    0.050    0.536    0.732
91 1 s_9 g3t5_9 ss_9
31 1 s_9 g3t6_9    0.698    0.055    0.541    0.753
91 1 s_9 g3t6_9 ss_9
31 1 s_9 g4t1_9   -0.704    0.052   -0.751   -0.549
91 1 s_9 g4t1_9 mss_9
31 1 s_9 g4t2_9   -0.743    0.061   -0.796   -0.563
91 1 s_9 g4t2_9 mss_9
31 1 s_9 g4t3_9   -0.701    0.057   -0.756   -0.537
91 1 s_9 g4t3_9 mss_9
31 1 s_9 g4t4_9   -0.695    0.055   -0.748   -0.534
91 1 s_9 g4t4_9 mss_9
31 1 s_9 g4t5_9   -0.692    0.052   -0.741   -0.539
91 1 s_9 g4t5_9 mss_9
31 1 s_9 g4t6_9   -0.717    0.059   -0.772   -0.547
91 1 s_9 g4t6_9 mss_9
31 1 s_9 g5t1_9    0.837    0.071    0.600    0.876
31 1 s_9 g5t2_9    0.813    0.084    0.550    0.875
31 1 s_9 g5t3_9    0.763    0.077    0.528    0.830
31 1 s_9 g5t4_9    0.765    0.075    0.534    0.827
31 1 s_9 g5t5_9    0.744    0.069    0.526    0.801
31 1 s_9 g5t6_9    0.756    0.078    0.517    0.821
31 1 s_9 g6t1_9   -0.836    0.072   -0.876   -0.596
31 1 s_9 g6t2_9   -0.813    0.085   -0.875   -0.548
31 1 s_9 g6t3_9   -0.764    0.078   -0.831   -0.525
31 1 s_9 g6t4_9   -0.765    0.076   -0.828   -0.532
31 1 s_9 g6t5_9   -0.744    0.070   -0.801   -0.524
31 1 s_9 g6t6_9   -0.756    0.079   -0.822   -0.515
31 1 s_9 g7t1_9    0.682    0.050    0.536    0.729
91 1 s_9 g7t1_9 ss_9
31 1 s_9 g7t2_9    0.742    0.058    0.571    0.794
91 1 s_9 g7t2_9 ss_9
31 1 s_9 g7t3_9    0.718    0.056    0.558    0.773
91 1 s_9 g7t3_9 ss_9
31 1 s_9 g7t4_9    0.728    0.055    0.569    0.781
91 1 s_9 g7t4_9 ss_9
31 1 s_9 g7t5_9    0.721    0.053    0.569    0.773
91 1 s_9 g7t5_9 ss_9
31 1 s_9 g7t6_9    0.724    0.057    0.559    0.779
91 1 s_9 g7t6_9 ss_9
31 1 s_9 g8t1_9   -0.668    0.049   -0.716   -0.523
91 1 s_9 g8t1_9 mss_9
31 1 s_9 g8t2_9   -0.692    0.056   -0.745   -0.530
91 1 s_9 g8t2_9 mss_9
31 1 s_9 g8t3_9   -0.646    0.051   -0.700   -0.498
91 1 s_9 g8t3_9 mss_9
31 1 s_9 g8t4_9   -0.688    0.054   -0.741   -0.532
91 1 s_9 g8t4_9 mss_9
31 1 s_9 g8t5_9   -0.667    0.050   -0.717   -0.522
91 1 s_9 g8t5_9 mss_9
31 1 s_9 g8t6_9   -0.690    0.056   -0.743   -0.529
91 1 s_9 g8t6_9 mss_9
31 1 p11_9 g3t1_9    0.287    0.029    0.253    0.359
31 1 p11_9 g3t2_9    0.293    0.028    0.259    0.363
31 1 p11_9 g3t3_9    0.275    0.027    0.243    0.341
31 1 p11_9 g3t4_9    0.305    0.030    0.270    0.378
31 1 p11_9 g3t5_9    0.299    0.031    0.265    0.376
31 1 p11_9 g3t6_9    0.307    0.030    0.272    0.381
31 1 p11_9 g4t1_9    0.320    0.032    0.283    0.398
31 1 p11_9 g4t2_9    0.337    0.031    0.299    0.414
31 1 p11_9 g4t3_9    0.319    0.030    0.283    0.392
31 1 p11_9 g4t4_9    0.316    0.030    0.280    0.391
31 1 p11_9 g4t5_9    0.314    0.032    0.278    0.392
31 1 p11_9 g4t6_9    0.326    0.030    0.289    0.402
31 1 p11_9 g7t1_9    0.300    0.030    0.265    0.373
31 1 p11_9 g7t2_9    0.326    0.031    0.288    0.402
31 1 p11_9 g7t3_9    0.316    0.030    0.280    0.390
31 1 p11_9 g7t4_9    0.320    0.032    0.283    0.399
31 1 p11_9 g7t5_9    0.317    0.033    0.281    0.398
31 1 p11_9 g7t6_9    0.318    0.031    0.282    0.394
31 1 p11_9 g8t1_9    0.303    0.031    0.268    0.381
31 1 p11_9 g8t2_9    0.315    0.030    0.279    0.389
31 1 p11_9 g8t3_9    0.294    0.029    0.260    0.365
31 1 p11_9 g8t4_9    0.313    0.031    0.277    0.389
31 1 p11_9 g8t5_9    0.303    0.031    0.268    0.380
31 1 p11_9 g8t6_9    0.314    0.030    0.278    0.388
31 1 dvage a_9    0.008    0.070   -0.138    0.138
31 1 female a_9    0.025    0.054   -0.087    0.126
31 1 partner a_9    0.004    0.053   -0.102    0.106
31 1 whitebrit a_9    0.021    0.066   -0.126    0.132
31 1 rural a_9    0.052    0.058   -0.051    0.176
31 1 degree a_9   -0.036    0.054   -0.139    0.073
31 1 working a_9    0.048    0.056   -0.060    0.158
31 1 mobile_9 a_9    0.004    0.059   -0.115    0.115
31 1 net_day_9 a_9    0.053    0.064   -0.081    0.171
31 1 long_ill_9 a_9    0.025    0.066   -0.088    0.172
31 1 f2f9 a_9    0.063    0.067   -0.083    0.181
31 1 dvage s_9   -0.190    0.037   -0.268   -0.123
31 1 female s_9   -0.033    0.028   -0.090    0.022
31 1 partner s_9   -0.044    0.029   -0.100    0.013
31 1 whitebrit s_9   -0.116    0.030   -0.180   -0.062
31 1 rural s_9    0.041    0.028   -0.013    0.097
31 1 degree s_9    0.296    0.039    0.238    0.395
31 1 working s_9   -0.037    0.031   -0.098    0.022
31 1 mobile_9 s_9   -0.045    0.032   -0.111    0.014
31 1 net_day_9 s_9    0.087    0.033    0.025    0.155
31 1 long_ill_9 s_9    0.022    0.029   -0.033    0.080
31 1 f2f9 s_9    0.122    0.032    0.062    0.186
31 1 dvage p11_9   -0.034    0.057   -0.145    0.078
31 1 female p11_9    0.042    0.048   -0.052    0.137
31 1 partner p11_9    0.017    0.048   -0.077    0.109
31 1 whitebrit p11_9   -0.008    0.045   -0.096    0.079
31 1 rural p11_9   -0.022    0.046   -0.109    0.069
31 1 degree p11_9    0.004    0.049   -0.090    0.101
31 1 working p11_9   -0.020    0.050   -0.117    0.077
31 1 mobile_9 p11_9    0.019    0.048   -0.075    0.113
31 1 net_day_9 p11_9   -0.010    0.052   -0.115    0.091
31 1 long_ill_9 p11_9    0.038    0.047   -0.056    0.130
31 1 f2f9 p11_9   -0.022    0.052   -0.125    0.080
32 1 t1_9 t2_9    0.552    0.161    0.270    0.861
92 1 t1_9 t2_9 cov1_9_2
32 1 t1_9 t3_9    0.282    0.214   -0.072    0.718
92 1 t1_9 t3_9 cov1_9_3
32 1 t1_9 t4_9   -0.277    0.324   -0.664    0.489
92 1 t1_9 t4_9 cov1_9_4
32 1 t1_9 t5_9   -0.497    0.322   -0.786    0.345
92 1 t1_9 t5_9 cov1_9_5
32 1 t1_9 t6_9   -0.334    0.342   -0.728    0.467
92 1 t1_9 t6_9 cov1_9_6
32 1 t1_9 p11_9    0.000    0.000    0.000    0.000
32 1 t1_9 s_9    0.000    0.000    0.000    0.000
32 1 t1_9 a_9    0.000    0.000    0.000    0.000
32 1 t2_9 t3_9    0.835    0.059    0.699    0.925
92 1 t2_9 t3_9 cov2_9_3
32 1 t2_9 t4_9    0.143    0.258   -0.322    0.639
92 1 t2_9 t4_9 cov2_9_4
32 1 t2_9 t5_9   -0.033    0.266   -0.464    0.528
92 1 t2_9 t5_9 cov2_9_5
32 1 t2_9 t6_9    0.185    0.251   -0.283    0.653
92 1 t2_9 t6_9 cov2_9_6
32 1 t2_9 p11_9    0.000    0.000    0.000    0.000
32 1 t2_9 s_9    0.000    0.000    0.000    0.000
32 1 t2_9 a_9    0.000    0.000    0.000    0.000
32 1 t3_9 t4_9    0.252    0.194   -0.098    0.640
92 1 t3_9 t4_9 cov3_9_4
32 1 t3_9 t5_9    0.133    0.195   -0.193    0.554
92 1 t3_9 t5_9 cov3_9_5
32 1 t3_9 t6_9    0.327    0.178   -0.004    0.674
92 1 t3_9 t6_9 cov3_9_6
32 1 t3_9 p11_9    0.000    0.000    0.000    0.000
32 1 t3_9 s_9    0.000    0.000    0.000    0.000
32 1 t3_9 a_9    0.000    0.000    0.000    0.000
32 1 t4_9 t5_9    0.745    0.062    0.629    0.870
92 1 t4_9 t5_9 cov4_9_5
32 1 t4_9 t6_9    0.855    0.044    0.766    0.934
92 1 t4_9 t6_9 cov4_9_6
32 1 t4_9 p11_9    0.000    0.000    0.000    0.000
32 1 t4_9 s_9    0.000    0.000    0.000    0.000
32 1 t4_9 a_9    0.000    0.000    0.000    0.000
32 1 t5_9 t6_9    0.859    0.037    0.786    0.929
92 1 t5_9 t6_9 cov5_9_6
32 1 t5_9 p11_9    0.000    0.000    0.000    0.000
32 1 t5_9 s_9    0.000    0.000    0.000    0.000
32 1 t5_9 a_9    0.000    0.000    0.000    0.000
32 1 t6_9 p11_9    0.000    0.000    0.000    0.000
32 1 t6_9 s_9    0.000    0.000    0.000    0.000
32 1 t6_9 a_9    0.000    0.000    0.000    0.000
32 1 p11_9 s_9    0.000    0.000    0.000    0.000
32 1 p11_9 a_9    0.000    0.000    0.000    0.000
32 1 s_9 a_9    0.000    0.000    0.000    0.000
34 1 g3t1_9    0.388    0.028    0.336    0.443
34 1 g3t2_9    0.336    0.024    0.291    0.385
34 1 g3t3_9    0.370    0.025    0.324    0.420
34 1 g3t4_9    0.229    0.021    0.190    0.271
34 1 g3t5_9    0.226    0.021    0.187    0.268
34 1 g3t6_9    0.202    0.020    0.165    0.242
34 1 g4t1_9    0.268    0.023    0.224    0.315
34 1 g4t2_9    0.155    0.017    0.124    0.190
34 1 g4t3_9    0.182    0.019    0.148    0.222
34 1 g4t4_9    0.198    0.018    0.164    0.236
34 1 g4t5_9    0.174    0.018    0.142    0.212
34 1 g4t6_9    0.133    0.015    0.106    0.163
34 1 g7t1_9    0.327    0.026    0.278    0.379
34 1 g7t2_9    0.174    0.018    0.141    0.210
34 1 g7t3_9    0.163    0.018    0.130    0.202
34 1 g7t4_9    0.142    0.016    0.113    0.174
34 1 g7t5_9    0.124    0.015    0.097    0.156
34 1 g7t6_9    0.137    0.014    0.112    0.166
34 1 g8t1_9    0.339    0.026    0.289    0.393
34 1 g8t2_9    0.263    0.023    0.220    0.310
34 1 g8t3_9    0.303    0.024    0.258    0.351
34 1 g8t4_9    0.213    0.020    0.176    0.254
34 1 g8t5_9    0.231    0.021    0.193    0.275
34 1 g8t6_9    0.195    0.018    0.161    0.233
34 1 a_9    0.959    0.018    0.913    0.984
94 1 a_9 varacq_9
34 1 s_9    0.807    0.048    0.669    0.851
94 1 s_9 varsoc_9
34 1 p11_9    0.973    0.012    0.944    0.990
94 1 p11_9 varm_9
35 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
35 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
35 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
35 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
35 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
35 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage mobile_9  999.000  999.000  999.000  999.000
32 1 dvage net_day_9  999.000  999.000  999.000  999.000
32 1 dvage long_ill_9  999.000  999.000  999.000  999.000
32 1 dvage f2f9  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female mobile_9  999.000  999.000  999.000  999.000
32 1 female net_day_9  999.000  999.000  999.000  999.000
32 1 female long_ill_9  999.000  999.000  999.000  999.000
32 1 female f2f9  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner mobile_9  999.000  999.000  999.000  999.000
32 1 partner net_day_9  999.000  999.000  999.000  999.000
32 1 partner long_ill_9  999.000  999.000  999.000  999.000
32 1 partner f2f9  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit mobile_9  999.000  999.000  999.000  999.000
32 1 whitebrit net_day_9  999.000  999.000  999.000  999.000
32 1 whitebrit long_ill_9  999.000  999.000  999.000  999.000
32 1 whitebrit f2f9  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural mobile_9  999.000  999.000  999.000  999.000
32 1 rural net_day_9  999.000  999.000  999.000  999.000
32 1 rural long_ill_9  999.000  999.000  999.000  999.000
32 1 rural f2f9  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree mobile_9  999.000  999.000  999.000  999.000
32 1 degree net_day_9  999.000  999.000  999.000  999.000
32 1 degree long_ill_9  999.000  999.000  999.000  999.000
32 1 degree f2f9  999.000  999.000  999.000  999.000
32 1 working mobile_9  999.000  999.000  999.000  999.000
32 1 working net_day_9  999.000  999.000  999.000  999.000
32 1 working long_ill_9  999.000  999.000  999.000  999.000
32 1 working f2f9  999.000  999.000  999.000  999.000
32 1 mobile_9 net_day_9  999.000  999.000  999.000  999.000
32 1 mobile_9 long_ill_9  999.000  999.000  999.000  999.000
32 1 mobile_9 f2f9  999.000  999.000  999.000  999.000
32 1 net_day_9 long_ill_9  999.000  999.000  999.000  999.000
32 1 net_day_9 f2f9  999.000  999.000  999.000  999.000
32 1 long_ill_9 f2f9  999.000  999.000  999.000  999.000
