VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 7 regression on ME with socio-dems and mpde;
DATA:
 FILE = "mtme_long_2.dat";
VARIABLE:
NAMES = pidp
        mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7
     dvage female partner whitebrit rural degree working
     mobile_7 net_day_7 long_ill_7 f2f7;
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7
  G6T4_7 G6T5_7 G6T6_7;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2b_ip7_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2b_ip7_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_7 BY G1T1_7@1
 G2T1_7@-1
 G3T1_7 (st_7)
 G4T1_7 (mst_7)
 G5T1_7@1
 G6T1_7@-1
 G7T1_7 (st_7)
 G8T1_7 (mst_7);
T2_7 BY G1T2_7@1
 G2T2_7@-1
 G3T2_7 (st_7)
 G4T2_7 (mst_7)
 G5T2_7@1
 G6T2_7@-1
 G7T2_7 (st_7)
 G8T2_7 (mst_7);
T3_7 BY G1T3_7@1
 G2T3_7@-1
 G3T3_7 (st_7)
 G4T3_7 (mst_7)
 G5T3_7@1
 G6T3_7@-1
 G7T3_7 (st_7)
 G8T3_7 (mst_7);
T4_7 BY G1T4_7@1
 G2T4_7@-1
 G3T4_7 (st_7)
 G4T4_7 (mst_7)
 G5T4_7@1
 G6T4_7@-1
 G7T4_7 (st_7)
 G8T4_7 (mst_7);
T5_7 BY G1T5_7@1
 G2T5_7@-1
 G3T5_7 (st_7)
 G4T5_7 (mst_7)
 G5T5_7@1
 G6T5_7@-1
 G7T5_7 (st_7)
 G8T5_7 (mst_7);
T6_7 BY G1T6_7@1
 G2T6_7@-1
 G3T6_7 (st_7)
 G4T6_7 (mst_7)
 G5T6_7@1
 G6T6_7@-1
 G7T6_7 (st_7)
 G8T6_7 (mst_7);
A_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@1
G2T2_7@1
G2T3_7@1
G2T4_7@1
G2T5_7@1
G2T6_7@1
G3T1_7 (sa_7)
G3T2_7 (sa_7)
G3T3_7 (sa_7)
G3T4_7 (sa_7)
G3T5_7 (sa_7)
G3T6_7 (sa_7)
G4T1_7 (sa_7)
G4T2_7 (sa_7)
G4T3_7 (sa_7)
G4T4_7 (sa_7)
G4T5_7 (sa_7)
G4T6_7 (sa_7)
G5T1_7@-1
G5T2_7@-1
G5T3_7@-1
G5T4_7@-1
G5T5_7@-1
G5T6_7@-1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (msa_7)
G7T2_7 (msa_7)
G7T3_7 (msa_7)
G7T4_7 (msa_7)
G7T5_7 (msa_7)
G7T6_7 (msa_7)
G8T1_7 (msa_7)
G8T2_7 (msa_7)
G8T3_7 (msa_7)
G8T4_7 (msa_7)
G8T5_7 (msa_7)
G8T6_7 (msa_7);
S_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@-1
G2T2_7@-1
G2T3_7@-1
G2T4_7@-1
G2T5_7@-1
G2T6_7@-1
G3T1_7 (ss_7)
G3T2_7 (ss_7)
G3T3_7 (ss_7)
G3T4_7 (ss_7)
G3T5_7 (ss_7)
G3T6_7 (ss_7)
G4T1_7 (mss_7)
G4T2_7 (mss_7)
G4T3_7 (mss_7)
G4T4_7 (mss_7)
G4T5_7 (mss_7)
G4T6_7 (mss_7)
G5T1_7@1
G5T2_7@1
G5T3_7@1
G5T4_7@1
G5T5_7@1
G5T6_7@1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (ss_7)
G7T2_7 (ss_7)
G7T3_7 (ss_7)
G7T4_7 (ss_7)
G7T5_7 (ss_7)
G7T6_7 (ss_7)
G8T1_7 (mss_7)
G8T2_7 (mss_7)
G8T3_7 (mss_7)
G8T4_7 (mss_7)
G8T5_7 (mss_7)
G8T6_7 (mss_7);
P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;
 [G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0
 G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0
 G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0
 G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0];
 [G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0
 G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0
 G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
 G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];
 [T1_7 T2_7 T3_7 T4_7 T5_7 T6_7 A_7 S_7 P11_7];
 T1_7-T6_7 (varf_7_1-varf_7_6);
 P11_7 (varm_7);
 S_7 (varsoc_7);
 A_7 (varacq_7);
 T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
 T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
 T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
 T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
 T5_7 WITH T6_7    (cov5_7_6);
T1_7 WITH P11_7@0 S_7@0 A_7@0 ;
T2_7 WITH P11_7@0 S_7@0 A_7@0 ;
T3_7 WITH P11_7@0 S_7@0 A_7@0 ;
T4_7 WITH P11_7@0 S_7@0 A_7@0 ;
T5_7 WITH P11_7@0 S_7@0 A_7@0 ;
T6_7 WITH P11_7@0 S_7@0 A_7@0 ;
 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;
A_7 S_7 P11_7 ON dvage female partner whitebrit rural degree working
                mobile_7 net_day_7 long_ill_7 f2f7;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
11
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7 t1_7 t2_7 t3_7 t4_7 t5_7 t6_7 a_7 s_7 p11_7 dvage female partner whitebrit rural degree working mobile_7 net_day_7 long_ill_7 f2f7
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0
9
t1_7
g1t1_7 g2t1_7 g3t1_7 g4t1_7 g5t1_7 g6t1_7 g7t1_7 g8t1_7
t2_7
g1t2_7 g2t2_7 g3t2_7 g4t2_7 g5t2_7 g6t2_7 g7t2_7 g8t2_7
t3_7
g1t3_7 g2t3_7 g3t3_7 g4t3_7 g5t3_7 g6t3_7 g7t3_7 g8t3_7
t4_7
g1t4_7 g2t4_7 g3t4_7 g4t4_7 g5t4_7 g6t4_7 g7t4_7 g8t4_7
t5_7
g1t5_7 g2t5_7 g3t5_7 g4t5_7 g5t5_7 g6t5_7 g7t5_7 g8t5_7
t6_7
g1t6_7 g2t6_7 g3t6_7 g4t6_7 g5t6_7 g6t6_7 g7t6_7 g8t6_7
a_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
s_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
p11_7
g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
1 1 t1_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g3t1_7    0.789    0.042    0.710    0.873
91 1 t1_7 g3t1_7 st_7
1 1 t1_7 g4t1_7   -0.748    0.041   -0.830   -0.668
91 1 t1_7 g4t1_7 mst_7
1 1 t1_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g7t1_7    0.789    0.042    0.710    0.873
91 1 t1_7 g7t1_7 st_7
1 1 t1_7 g8t1_7   -0.748    0.041   -0.830   -0.668
91 1 t1_7 g8t1_7 mst_7
1 1 t2_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g3t2_7    0.789    0.042    0.710    0.873
91 1 t2_7 g3t2_7 st_7
1 1 t2_7 g4t2_7   -0.748    0.041   -0.830   -0.668
91 1 t2_7 g4t2_7 mst_7
1 1 t2_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g7t2_7    0.789    0.042    0.710    0.873
91 1 t2_7 g7t2_7 st_7
1 1 t2_7 g8t2_7   -0.748    0.041   -0.830   -0.668
91 1 t2_7 g8t2_7 mst_7
1 1 t3_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g3t3_7    0.789    0.042    0.710    0.873
91 1 t3_7 g3t3_7 st_7
1 1 t3_7 g4t3_7   -0.748    0.041   -0.830   -0.668
91 1 t3_7 g4t3_7 mst_7
1 1 t3_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g7t3_7    0.789    0.042    0.710    0.873
91 1 t3_7 g7t3_7 st_7
1 1 t3_7 g8t3_7   -0.748    0.041   -0.830   -0.668
91 1 t3_7 g8t3_7 mst_7
1 1 t4_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g3t4_7    0.789    0.042    0.710    0.873
91 1 t4_7 g3t4_7 st_7
1 1 t4_7 g4t4_7   -0.748    0.041   -0.830   -0.668
91 1 t4_7 g4t4_7 mst_7
1 1 t4_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g7t4_7    0.789    0.042    0.710    0.873
91 1 t4_7 g7t4_7 st_7
1 1 t4_7 g8t4_7   -0.748    0.041   -0.830   -0.668
91 1 t4_7 g8t4_7 mst_7
1 1 t5_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g3t5_7    0.789    0.042    0.710    0.873
91 1 t5_7 g3t5_7 st_7
1 1 t5_7 g4t5_7   -0.748    0.041   -0.830   -0.668
91 1 t5_7 g4t5_7 mst_7
1 1 t5_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g7t5_7    0.789    0.042    0.710    0.873
91 1 t5_7 g7t5_7 st_7
1 1 t5_7 g8t5_7   -0.748    0.041   -0.830   -0.668
91 1 t5_7 g8t5_7 mst_7
1 1 t6_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g3t6_7    0.789    0.042    0.710    0.873
91 1 t6_7 g3t6_7 st_7
1 1 t6_7 g4t6_7   -0.748    0.041   -0.830   -0.668
91 1 t6_7 g4t6_7 mst_7
1 1 t6_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g7t6_7    0.789    0.042    0.710    0.873
91 1 t6_7 g7t6_7 st_7
1 1 t6_7 g8t6_7   -0.748    0.041   -0.830   -0.668
91 1 t6_7 g8t6_7 mst_7
1 1 a_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g3t1_7    1.344    0.145    1.081    1.650
91 1 a_7 g3t1_7 sa_7
1 1 a_7 g3t2_7    1.344    0.145    1.081    1.650
91 1 a_7 g3t2_7 sa_7
1 1 a_7 g3t3_7    1.344    0.145    1.081    1.650
91 1 a_7 g3t3_7 sa_7
1 1 a_7 g3t4_7    1.344    0.145    1.081    1.650
91 1 a_7 g3t4_7 sa_7
1 1 a_7 g3t5_7    1.344    0.145    1.081    1.650
91 1 a_7 g3t5_7 sa_7
1 1 a_7 g3t6_7    1.344    0.145    1.081    1.650
91 1 a_7 g3t6_7 sa_7
1 1 a_7 g4t1_7    1.344    0.145    1.081    1.650
91 1 a_7 g4t1_7 sa_7
1 1 a_7 g4t2_7    1.344    0.145    1.081    1.650
91 1 a_7 g4t2_7 sa_7
1 1 a_7 g4t3_7    1.344    0.145    1.081    1.650
91 1 a_7 g4t3_7 sa_7
1 1 a_7 g4t4_7    1.344    0.145    1.081    1.650
91 1 a_7 g4t4_7 sa_7
1 1 a_7 g4t5_7    1.344    0.145    1.081    1.650
91 1 a_7 g4t5_7 sa_7
1 1 a_7 g4t6_7    1.344    0.145    1.081    1.650
91 1 a_7 g4t6_7 sa_7
1 1 a_7 g5t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g7t1_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g7t1_7 msa_7
1 1 a_7 g7t2_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g7t2_7 msa_7
1 1 a_7 g7t3_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g7t3_7 msa_7
1 1 a_7 g7t4_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g7t4_7 msa_7
1 1 a_7 g7t5_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g7t5_7 msa_7
1 1 a_7 g7t6_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g7t6_7 msa_7
1 1 a_7 g8t1_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g8t1_7 msa_7
1 1 a_7 g8t2_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g8t2_7 msa_7
1 1 a_7 g8t3_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g8t3_7 msa_7
1 1 a_7 g8t4_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g8t4_7 msa_7
1 1 a_7 g8t5_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g8t5_7 msa_7
1 1 a_7 g8t6_7   -1.287    0.146   -1.592   -1.024
91 1 a_7 g8t6_7 msa_7
1 1 s_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g3t1_7    1.074    0.110    0.872    1.302
91 1 s_7 g3t1_7 ss_7
1 1 s_7 g3t2_7    1.074    0.110    0.872    1.302
91 1 s_7 g3t2_7 ss_7
1 1 s_7 g3t3_7    1.074    0.110    0.872    1.302
91 1 s_7 g3t3_7 ss_7
1 1 s_7 g3t4_7    1.074    0.110    0.872    1.302
91 1 s_7 g3t4_7 ss_7
1 1 s_7 g3t5_7    1.074    0.110    0.872    1.302
91 1 s_7 g3t5_7 ss_7
1 1 s_7 g3t6_7    1.074    0.110    0.872    1.302
91 1 s_7 g3t6_7 ss_7
1 1 s_7 g4t1_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g4t1_7 mss_7
1 1 s_7 g4t2_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g4t2_7 mss_7
1 1 s_7 g4t3_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g4t3_7 mss_7
1 1 s_7 g4t4_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g4t4_7 mss_7
1 1 s_7 g4t5_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g4t5_7 mss_7
1 1 s_7 g4t6_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g4t6_7 mss_7
1 1 s_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g7t1_7    1.074    0.110    0.872    1.302
91 1 s_7 g7t1_7 ss_7
1 1 s_7 g7t2_7    1.074    0.110    0.872    1.302
91 1 s_7 g7t2_7 ss_7
1 1 s_7 g7t3_7    1.074    0.110    0.872    1.302
91 1 s_7 g7t3_7 ss_7
1 1 s_7 g7t4_7    1.074    0.110    0.872    1.302
91 1 s_7 g7t4_7 ss_7
1 1 s_7 g7t5_7    1.074    0.110    0.872    1.302
91 1 s_7 g7t5_7 ss_7
1 1 s_7 g7t6_7    1.074    0.110    0.872    1.302
91 1 s_7 g7t6_7 ss_7
1 1 s_7 g8t1_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g8t1_7 mss_7
1 1 s_7 g8t2_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g8t2_7 mss_7
1 1 s_7 g8t3_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g8t3_7 mss_7
1 1 s_7 g8t4_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g8t4_7 mss_7
1 1 s_7 g8t5_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g8t5_7 mss_7
1 1 s_7 g8t6_7   -1.070    0.100   -1.276   -0.885
91 1 s_7 g8t6_7 mss_7
1 1 p11_7 g3t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t6_7    1.000    0.000    1.000    1.000
1 1 dvage a_7    0.005    0.002    0.002    0.009
1 1 female a_7   -0.008    0.054   -0.115    0.099
1 1 partner a_7    0.009    0.057   -0.103    0.123
1 1 whitebrit a_7    0.124    0.090   -0.054    0.302
1 1 rural a_7   -0.063    0.064   -0.191    0.060
1 1 degree a_7   -0.014    0.056   -0.125    0.095
1 1 working a_7    0.146    0.060    0.029    0.267
1 1 mobile_7 a_7    0.023    0.119   -0.212    0.256
1 1 net_day_7 a_7   -0.015    0.064   -0.141    0.109
1 1 long_ill_7 a_7    0.058    0.063   -0.064    0.183
1 1 f2f7 a_7   -0.013    0.061   -0.134    0.108
1 1 dvage s_7   -0.019    0.003   -0.026   -0.013
1 1 female s_7   -0.145    0.097   -0.334    0.043
1 1 partner s_7   -0.230    0.102   -0.433   -0.032
1 1 whitebrit s_7   -0.587    0.164   -0.917   -0.268
1 1 rural s_7    0.016    0.113   -0.206    0.236
1 1 degree s_7    1.104    0.119    0.880    1.346
1 1 working s_7   -0.121    0.106   -0.329    0.088
1 1 mobile_7 s_7    0.004    0.221   -0.430    0.432
1 1 net_day_7 s_7    0.232    0.115    0.011    0.463
1 1 long_ill_7 s_7   -0.090    0.110   -0.307    0.127
1 1 f2f7 s_7    0.506    0.110    0.292    0.726
1 1 dvage p11_7    0.002    0.003   -0.003    0.008
1 1 female p11_7    0.080    0.085   -0.086    0.247
1 1 partner p11_7   -0.116    0.092   -0.298    0.066
1 1 whitebrit p11_7   -0.041    0.145   -0.324    0.242
1 1 rural p11_7    0.072    0.103   -0.131    0.272
1 1 degree p11_7   -0.002    0.111   -0.217    0.215
1 1 working p11_7   -0.017    0.095   -0.204    0.168
1 1 mobile_7 p11_7    0.164    0.200   -0.226    0.560
1 1 net_day_7 p11_7   -0.041    0.100   -0.235    0.159
1 1 long_ill_7 p11_7    0.073    0.098   -0.119    0.267
1 1 f2f7 p11_7    0.093    0.101   -0.103    0.291
2 1 t1_7 t2_7    3.959    0.640    2.571    5.097
92 1 t1_7 t2_7 cov1_7_2
2 1 t1_7 t3_7    3.401    0.586    2.115    4.432
92 1 t1_7 t3_7 cov1_7_3
2 1 t1_7 t4_7    2.415    0.578    1.098    3.375
92 1 t1_7 t4_7 cov1_7_4
2 1 t1_7 t5_7    2.018    0.568    0.722    2.953
92 1 t1_7 t5_7 cov1_7_5
2 1 t1_7 t6_7    2.494    0.584    1.167    3.467
92 1 t1_7 t6_7 cov1_7_6
2 1 t1_7 p11_7    0.000    0.000    0.000    0.000
2 1 t1_7 s_7    0.000    0.000    0.000    0.000
2 1 t1_7 a_7    0.000    0.000    0.000    0.000
2 1 t2_7 t3_7    4.653    0.688    3.173    5.899
92 1 t2_7 t3_7 cov2_7_3
2 1 t2_7 t4_7    3.611    0.662    2.133    4.754
92 1 t2_7 t4_7 cov2_7_4
2 1 t2_7 t5_7    3.269    0.650    1.815    4.381
92 1 t2_7 t5_7 cov2_7_5
2 1 t2_7 t6_7    3.804    0.672    2.307    4.965
92 1 t2_7 t6_7 cov2_7_6
2 1 t2_7 p11_7    0.000    0.000    0.000    0.000
2 1 t2_7 s_7    0.000    0.000    0.000    0.000
2 1 t2_7 a_7    0.000    0.000    0.000    0.000
2 1 t3_7 t4_7    3.498    0.627    2.108    4.583
92 1 t3_7 t4_7 cov3_7_4
2 1 t3_7 t5_7    3.190    0.615    1.835    4.251
92 1 t3_7 t5_7 cov3_7_5
2 1 t3_7 t6_7    3.684    0.636    2.286    4.796
92 1 t3_7 t6_7 cov3_7_6
2 1 t3_7 p11_7    0.000    0.000    0.000    0.000
2 1 t3_7 s_7    0.000    0.000    0.000    0.000
2 1 t3_7 a_7    0.000    0.000    0.000    0.000
2 1 t4_7 t5_7    6.098    0.752    4.594    7.556
92 1 t4_7 t5_7 cov4_7_5
2 1 t4_7 t6_7    6.583    0.785    5.015    8.105
92 1 t4_7 t6_7 cov4_7_6
2 1 t4_7 p11_7    0.000    0.000    0.000    0.000
2 1 t4_7 s_7    0.000    0.000    0.000    0.000
2 1 t4_7 a_7    0.000    0.000    0.000    0.000
2 1 t5_7 t6_7    6.822    0.798    5.261    8.392
92 1 t5_7 t6_7 cov5_7_6
2 1 t5_7 p11_7    0.000    0.000    0.000    0.000
2 1 t5_7 s_7    0.000    0.000    0.000    0.000
2 1 t5_7 a_7    0.000    0.000    0.000    0.000
2 1 t6_7 p11_7    0.000    0.000    0.000    0.000
2 1 t6_7 s_7    0.000    0.000    0.000    0.000
2 1 t6_7 a_7    0.000    0.000    0.000    0.000
2 1 p11_7 s_7    0.000    0.000    0.000    0.000
2 1 p11_7 a_7    0.000    0.000    0.000    0.000
2 1 s_7 a_7    0.000    0.000    0.000    0.000
4 1 g3t1_7    3.415    0.310    2.854    4.068
4 1 g3t2_7    2.645    0.251    2.194    3.174
4 1 g3t3_7    3.690    0.316    3.118    4.354
4 1 g3t4_7    2.526    0.250    2.084    3.069
4 1 g3t5_7    3.210    0.293    2.681    3.823
4 1 g3t6_7    2.660    0.246    2.217    3.181
4 1 g4t1_7    4.338    0.332    3.729    5.034
4 1 g4t2_7    2.434    0.212    2.055    2.883
4 1 g4t3_7    2.752    0.233    2.319    3.234
4 1 g4t4_7    2.137    0.202    1.770    2.555
4 1 g4t5_7    3.033    0.258    2.561    3.576
4 1 g4t6_7    1.569    0.158    1.284    1.903
4 1 g7t1_7    3.251    0.270    2.760    3.814
4 1 g7t2_7    1.194    0.128    0.961    1.460
4 1 g7t3_7    1.448    0.151    1.174    1.769
4 1 g7t4_7    1.530    0.167    1.222    1.879
4 1 g7t5_7    1.146    0.145    0.881    1.451
4 1 g7t6_7    1.013    0.115    0.802    1.253
4 1 g8t1_7    4.635    0.378    3.940    5.426
4 1 g8t2_7    3.463    0.296    2.922    4.085
4 1 g8t3_7    4.791    0.379    4.100    5.588
4 1 g8t4_7    3.165    0.285    2.647    3.763
4 1 g8t5_7    2.993    0.280    2.487    3.585
4 1 g8t6_7    2.974    0.256    2.510    3.508
4 1 a_7    0.450    0.070    0.330    0.606
94 1 a_7 varacq_7
4 1 s_7    0.732    0.435    0.230    1.850
94 1 s_7 varsoc_7
4 1 p11_7    1.073    0.099    0.888    1.277
94 1 p11_7 varm_7
5 1 t1_7    3.829    0.609    2.555    4.968
95 1 t1_7 varf_7_1
5 1 t2_7    5.210    0.753    3.600    6.592
95 1 t2_7 varf_7_2
5 1 t3_7    4.889    0.691    3.459    6.200
95 1 t3_7 varf_7_3
5 1 t4_7    7.154    0.843    5.518    8.840
95 1 t4_7 varf_7_4
5 1 t5_7    7.575    0.872    5.913    9.339
95 1 t5_7 varf_7_5
5 1 t6_7    7.344    0.849    5.684    9.014
95 1 t6_7 varf_7_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage mobile_7  999.000  999.000  999.000  999.000
2 1 dvage net_day_7  999.000  999.000  999.000  999.000
2 1 dvage long_ill_7  999.000  999.000  999.000  999.000
2 1 dvage f2f7  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female mobile_7  999.000  999.000  999.000  999.000
2 1 female net_day_7  999.000  999.000  999.000  999.000
2 1 female long_ill_7  999.000  999.000  999.000  999.000
2 1 female f2f7  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner mobile_7  999.000  999.000  999.000  999.000
2 1 partner net_day_7  999.000  999.000  999.000  999.000
2 1 partner long_ill_7  999.000  999.000  999.000  999.000
2 1 partner f2f7  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit mobile_7  999.000  999.000  999.000  999.000
2 1 whitebrit net_day_7  999.000  999.000  999.000  999.000
2 1 whitebrit long_ill_7  999.000  999.000  999.000  999.000
2 1 whitebrit f2f7  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural mobile_7  999.000  999.000  999.000  999.000
2 1 rural net_day_7  999.000  999.000  999.000  999.000
2 1 rural long_ill_7  999.000  999.000  999.000  999.000
2 1 rural f2f7  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree mobile_7  999.000  999.000  999.000  999.000
2 1 degree net_day_7  999.000  999.000  999.000  999.000
2 1 degree long_ill_7  999.000  999.000  999.000  999.000
2 1 degree f2f7  999.000  999.000  999.000  999.000
2 1 working mobile_7  999.000  999.000  999.000  999.000
2 1 working net_day_7  999.000  999.000  999.000  999.000
2 1 working long_ill_7  999.000  999.000  999.000  999.000
2 1 working f2f7  999.000  999.000  999.000  999.000
2 1 mobile_7 net_day_7  999.000  999.000  999.000  999.000
2 1 mobile_7 long_ill_7  999.000  999.000  999.000  999.000
2 1 mobile_7 f2f7  999.000  999.000  999.000  999.000
2 1 net_day_7 long_ill_7  999.000  999.000  999.000  999.000
2 1 net_day_7 f2f7  999.000  999.000  999.000  999.000
2 1 long_ill_7 f2f7  999.000  999.000  999.000  999.000
11 1 t1_7 g1t1_7    0.765    0.049    0.636    0.822
11 1 t1_7 g2t1_7   -0.754    0.049   -0.812   -0.626
11 1 t1_7 g3t1_7    0.509    0.044    0.410    0.578
91 1 t1_7 g3t1_7 st_7
11 1 t1_7 g4t1_7   -0.458    0.042   -0.522   -0.363
91 1 t1_7 g4t1_7 mst_7
11 1 t1_7 g5t1_7    0.754    0.049    0.626    0.812
11 1 t1_7 g6t1_7   -0.765    0.049   -0.822   -0.636
11 1 t1_7 g7t1_7    0.509    0.043    0.409    0.576
91 1 t1_7 g7t1_7 st_7
11 1 t1_7 g8t1_7   -0.460    0.042   -0.525   -0.363
91 1 t1_7 g8t1_7 mst_7
11 1 t2_7 g1t2_7    0.811    0.042    0.697    0.858
11 1 t2_7 g2t2_7   -0.801    0.043   -0.849   -0.687
11 1 t2_7 g3t2_7    0.592    0.044    0.489    0.657
91 1 t2_7 g3t2_7 st_7
11 1 t2_7 g4t2_7   -0.567    0.045   -0.633   -0.459
91 1 t2_7 g4t2_7 mst_7
11 1 t2_7 g5t2_7    0.801    0.043    0.687    0.849
11 1 t2_7 g6t2_7   -0.811    0.042   -0.858   -0.698
11 1 t2_7 g7t2_7    0.637    0.047    0.525    0.704
91 1 t2_7 g7t2_7 st_7
11 1 t2_7 g8t2_7   -0.548    0.044   -0.613   -0.443
91 1 t2_7 g8t2_7 mst_7
11 1 t3_7 g1t3_7    0.802    0.041    0.693    0.850
11 1 t3_7 g2t3_7   -0.792    0.042   -0.841   -0.683
11 1 t3_7 g3t3_7    0.549    0.040    0.456    0.611
91 1 t3_7 g3t3_7 st_7
11 1 t3_7 g4t3_7   -0.545    0.042   -0.610   -0.447
91 1 t3_7 g4t3_7 mst_7
11 1 t3_7 g5t3_7    0.792    0.042    0.683    0.841
11 1 t3_7 g6t3_7   -0.802    0.041   -0.850   -0.693
11 1 t3_7 g7t3_7    0.615    0.044    0.511    0.682
91 1 t3_7 g7t3_7 st_7
11 1 t3_7 g8t3_7   -0.501    0.039   -0.562   -0.411
91 1 t3_7 g8t3_7 mst_7
11 1 t4_7 g1t4_7    0.851    0.030    0.774    0.887
11 1 t4_7 g2t4_7   -0.843    0.030   -0.880   -0.765
11 1 t4_7 g3t4_7    0.656    0.034    0.578    0.710
91 1 t4_7 g3t4_7 st_7
11 1 t4_7 g4t4_7   -0.637    0.036   -0.693   -0.554
91 1 t4_7 g4t4_7 mst_7
11 1 t4_7 g5t4_7    0.843    0.030    0.765    0.880
11 1 t4_7 g6t4_7   -0.851    0.030   -0.887   -0.774
11 1 t4_7 g7t4_7    0.683    0.035    0.603    0.737
91 1 t4_7 g7t4_7 st_7
11 1 t4_7 g8t4_7   -0.617    0.036   -0.672   -0.536
91 1 t4_7 g8t4_7 mst_7
11 1 t5_7 g1t5_7    0.858    0.028    0.786    0.892
11 1 t5_7 g2t5_7   -0.850    0.028   -0.884   -0.777
11 1 t5_7 g3t5_7    0.646    0.031    0.574    0.697
91 1 t5_7 g3t5_7 st_7
11 1 t5_7 g4t5_7   -0.621    0.034   -0.675   -0.544
91 1 t5_7 g4t5_7 mst_7
11 1 t5_7 g5t5_7    0.850    0.028    0.777    0.884
11 1 t5_7 g6t5_7   -0.858    0.028   -0.892   -0.786
11 1 t5_7 g7t5_7    0.707    0.034    0.629    0.760
91 1 t5_7 g7t5_7 st_7
11 1 t5_7 g8t5_7   -0.632    0.034   -0.687   -0.554
91 1 t5_7 g8t5_7 mst_7
11 1 t6_7 g1t6_7    0.854    0.029    0.778    0.889
11 1 t6_7 g2t6_7   -0.846    0.030   -0.882   -0.769
11 1 t6_7 g3t6_7    0.656    0.034    0.580    0.710
91 1 t6_7 g3t6_7 st_7
11 1 t6_7 g4t6_7   -0.661    0.037   -0.717   -0.576
91 1 t6_7 g4t6_7 mst_7
11 1 t6_7 g5t6_7    0.846    0.030    0.769    0.882
11 1 t6_7 g6t6_7   -0.854    0.029   -0.889   -0.778
11 1 t6_7 g7t6_7    0.707    0.035    0.625    0.760
91 1 t6_7 g7t6_7 st_7
11 1 t6_7 g8t6_7   -0.627    0.036   -0.682   -0.545
91 1 t6_7 g8t6_7 mst_7
11 1 a_7 g1t1_7    0.267    0.019    0.231    0.306
11 1 a_7 g1t2_7    0.243    0.018    0.210    0.279
11 1 a_7 g1t3_7    0.248    0.018    0.214    0.284
11 1 a_7 g1t4_7    0.217    0.016    0.188    0.249
11 1 a_7 g1t5_7    0.213    0.015    0.185    0.244
11 1 a_7 g1t6_7    0.216    0.015    0.187    0.247
11 1 a_7 g2t1_7    0.263    0.019    0.228    0.301
11 1 a_7 g2t2_7    0.240    0.017    0.208    0.275
11 1 a_7 g2t3_7    0.245    0.017    0.212    0.280
11 1 a_7 g2t4_7    0.215    0.015    0.187    0.247
11 1 a_7 g2t5_7    0.211    0.015    0.184    0.241
11 1 a_7 g2t6_7    0.213    0.015    0.185    0.244
11 1 a_7 g3t1_7    0.304    0.021    0.262    0.346
91 1 a_7 g3t1_7 sa_7
11 1 a_7 g3t2_7    0.302    0.021    0.262    0.344
91 1 a_7 g3t2_7 sa_7
11 1 a_7 g3t3_7    0.289    0.020    0.250    0.329
91 1 a_7 g3t3_7 sa_7
11 1 a_7 g3t4_7    0.286    0.020    0.247    0.325
91 1 a_7 g3t4_7 sa_7
11 1 a_7 g3t5_7    0.274    0.019    0.237    0.311
91 1 a_7 g3t5_7 sa_7
11 1 a_7 g3t6_7    0.282    0.019    0.245    0.321
91 1 a_7 g3t6_7 sa_7
11 1 a_7 g4t1_7    0.288    0.020    0.249    0.327
91 1 a_7 g4t1_7 sa_7
11 1 a_7 g4t2_7    0.305    0.021    0.265    0.346
91 1 a_7 g4t2_7 sa_7
11 1 a_7 g4t3_7    0.303    0.021    0.262    0.344
91 1 a_7 g4t3_7 sa_7
11 1 a_7 g4t4_7    0.293    0.020    0.254    0.332
91 1 a_7 g4t4_7 sa_7
11 1 a_7 g4t5_7    0.277    0.019    0.240    0.315
91 1 a_7 g4t5_7 sa_7
11 1 a_7 g4t6_7    0.300    0.020    0.260    0.340
91 1 a_7 g4t6_7 sa_7
11 1 a_7 g5t1_7   -0.263    0.019   -0.301   -0.228
11 1 a_7 g5t2_7   -0.240    0.017   -0.275   -0.208
11 1 a_7 g5t3_7   -0.245    0.017   -0.280   -0.212
11 1 a_7 g5t4_7   -0.215    0.015   -0.247   -0.187
11 1 a_7 g5t5_7   -0.211    0.015   -0.241   -0.184
11 1 a_7 g5t6_7   -0.213    0.015   -0.244   -0.185
11 1 a_7 g6t1_7   -0.267    0.019   -0.306   -0.231
11 1 a_7 g6t2_7   -0.243    0.018   -0.279   -0.210
11 1 a_7 g6t3_7   -0.248    0.018   -0.284   -0.214
11 1 a_7 g6t4_7   -0.217    0.016   -0.249   -0.188
11 1 a_7 g6t5_7   -0.213    0.015   -0.244   -0.185
11 1 a_7 g6t6_7   -0.216    0.015   -0.247   -0.187
11 1 a_7 g7t1_7   -0.290    0.021   -0.332   -0.249
91 1 a_7 g7t1_7 msa_7
11 1 a_7 g7t2_7   -0.311    0.022   -0.355   -0.268
91 1 a_7 g7t2_7 msa_7
11 1 a_7 g7t3_7   -0.310    0.022   -0.355   -0.266
91 1 a_7 g7t3_7 msa_7
11 1 a_7 g7t4_7   -0.284    0.021   -0.326   -0.245
91 1 a_7 g7t4_7 msa_7
11 1 a_7 g7t5_7   -0.286    0.021   -0.328   -0.246
91 1 a_7 g7t5_7 msa_7
11 1 a_7 g7t6_7   -0.291    0.021   -0.332   -0.250
91 1 a_7 g7t6_7 msa_7
11 1 a_7 g8t1_7   -0.276    0.021   -0.317   -0.236
91 1 a_7 g8t1_7 msa_7
11 1 a_7 g8t2_7   -0.282    0.021   -0.323   -0.241
91 1 a_7 g8t2_7 msa_7
11 1 a_7 g8t3_7   -0.267    0.020   -0.306   -0.228
91 1 a_7 g8t3_7 msa_7
11 1 a_7 g8t4_7   -0.271    0.020   -0.310   -0.233
91 1 a_7 g8t4_7 msa_7
11 1 a_7 g8t5_7   -0.270    0.020   -0.309   -0.232
91 1 a_7 g8t5_7 msa_7
11 1 a_7 g8t6_7   -0.272    0.020   -0.311   -0.233
91 1 a_7 g8t6_7 msa_7
11 1 s_7 g1t1_7    0.453    0.069    0.352    0.618
11 1 s_7 g1t2_7    0.412    0.067    0.317    0.575
11 1 s_7 g1t3_7    0.420    0.066    0.326    0.577
11 1 s_7 g1t4_7    0.369    0.058    0.286    0.507
11 1 s_7 g1t5_7    0.362    0.056    0.281    0.495
11 1 s_7 g1t6_7    0.366    0.057    0.283    0.504
11 1 s_7 g2t1_7   -0.447    0.068   -0.607   -0.347
11 1 s_7 g2t2_7   -0.407    0.066   -0.566   -0.314
11 1 s_7 g2t3_7   -0.415    0.064   -0.569   -0.322
11 1 s_7 g2t4_7   -0.365    0.057   -0.501   -0.284
11 1 s_7 g2t5_7   -0.358    0.055   -0.489   -0.278
11 1 s_7 g2t6_7   -0.362    0.057   -0.498   -0.281
11 1 s_7 g3t1_7    0.417    0.060    0.308    0.537
91 1 s_7 g3t1_7 ss_7
11 1 s_7 g3t2_7    0.415    0.062    0.305    0.539
91 1 s_7 g3t2_7 ss_7
11 1 s_7 g3t3_7    0.397    0.058    0.292    0.514
91 1 s_7 g3t3_7 ss_7
11 1 s_7 g3t4_7    0.392    0.058    0.289    0.509
91 1 s_7 g3t4_7 ss_7
11 1 s_7 g3t5_7    0.376    0.056    0.276    0.487
91 1 s_7 g3t5_7 ss_7
11 1 s_7 g3t6_7    0.387    0.057    0.285    0.504
91 1 s_7 g3t6_7 ss_7
11 1 s_7 g4t1_7   -0.394    0.056   -0.506   -0.293
91 1 s_7 g4t1_7 mss_7
11 1 s_7 g4t2_7   -0.417    0.060   -0.540   -0.309
91 1 s_7 g4t2_7 mss_7
11 1 s_7 g4t3_7   -0.414    0.059   -0.534   -0.308
91 1 s_7 g4t3_7 mss_7
11 1 s_7 g4t4_7   -0.400    0.058   -0.517   -0.297
91 1 s_7 g4t4_7 mss_7
11 1 s_7 g4t5_7   -0.379    0.055   -0.491   -0.281
91 1 s_7 g4t5_7 mss_7
11 1 s_7 g4t6_7   -0.410    0.059   -0.531   -0.304
91 1 s_7 g4t6_7 mss_7
11 1 s_7 g5t1_7    0.447    0.068    0.347    0.607
11 1 s_7 g5t2_7    0.407    0.066    0.314    0.565
11 1 s_7 g5t3_7    0.415    0.064    0.322    0.568
11 1 s_7 g5t4_7    0.365    0.057    0.284    0.501
11 1 s_7 g5t5_7    0.358    0.055    0.278    0.489
11 1 s_7 g5t6_7    0.362    0.057    0.281    0.498
11 1 s_7 g6t1_7   -0.453    0.069   -0.618   -0.352
11 1 s_7 g6t2_7   -0.412    0.067   -0.575   -0.318
11 1 s_7 g6t3_7   -0.420    0.066   -0.577   -0.326
11 1 s_7 g6t4_7   -0.369    0.058   -0.507   -0.286
11 1 s_7 g6t5_7   -0.362    0.056   -0.495   -0.281
11 1 s_7 g6t6_7   -0.366    0.057   -0.504   -0.283
11 1 s_7 g7t1_7    0.416    0.060    0.307    0.536
91 1 s_7 g7t1_7 ss_7
11 1 s_7 g7t2_7    0.446    0.066    0.328    0.579
91 1 s_7 g7t2_7 ss_7
11 1 s_7 g7t3_7    0.444    0.064    0.328    0.572
91 1 s_7 g7t3_7 ss_7
11 1 s_7 g7t4_7    0.408    0.060    0.300    0.528
91 1 s_7 g7t4_7 ss_7
11 1 s_7 g7t5_7    0.411    0.060    0.303    0.531
91 1 s_7 g7t5_7 ss_7
11 1 s_7 g7t6_7    0.417    0.061    0.307    0.541
91 1 s_7 g7t6_7 ss_7
11 1 s_7 g8t1_7   -0.395    0.056   -0.507   -0.293
91 1 s_7 g8t1_7 mss_7
11 1 s_7 g8t2_7   -0.403    0.059   -0.523   -0.298
91 1 s_7 g8t2_7 mss_7
11 1 s_7 g8t3_7   -0.381    0.055   -0.492   -0.282
91 1 s_7 g8t3_7 mss_7
11 1 s_7 g8t4_7   -0.388    0.056   -0.501   -0.287
91 1 s_7 g8t4_7 mss_7
11 1 s_7 g8t5_7   -0.386    0.056   -0.502   -0.286
91 1 s_7 g8t5_7 mss_7
11 1 s_7 g8t6_7   -0.389    0.057   -0.504   -0.288
91 1 s_7 g8t6_7 mss_7
11 1 p11_7 g3t1_7    0.347    0.017    0.312    0.381
11 1 p11_7 g3t2_7    0.345    0.017    0.312    0.378
11 1 p11_7 g3t3_7    0.330    0.016    0.298    0.362
11 1 p11_7 g3t4_7    0.326    0.016    0.295    0.357
11 1 p11_7 g3t5_7    0.312    0.015    0.283    0.342
11 1 p11_7 g3t6_7    0.322    0.015    0.292    0.353
11 1 p11_7 g4t1_7    0.328    0.016    0.297    0.360
11 1 p11_7 g4t2_7    0.348    0.016    0.316    0.381
11 1 p11_7 g4t3_7    0.346    0.017    0.313    0.378
11 1 p11_7 g4t4_7    0.334    0.016    0.303    0.366
11 1 p11_7 g4t5_7    0.316    0.015    0.287    0.346
11 1 p11_7 g4t6_7    0.342    0.016    0.310    0.374
11 1 p11_7 g7t1_7    0.346    0.017    0.313    0.379
11 1 p11_7 g7t2_7    0.371    0.018    0.336    0.406
11 1 p11_7 g7t3_7    0.369    0.018    0.334    0.404
11 1 p11_7 g7t4_7    0.339    0.016    0.307    0.372
11 1 p11_7 g7t5_7    0.342    0.016    0.309    0.374
11 1 p11_7 g7t6_7    0.347    0.017    0.314    0.380
11 1 p11_7 g8t1_7    0.329    0.016    0.298    0.362
11 1 p11_7 g8t2_7    0.336    0.016    0.305    0.368
11 1 p11_7 g8t3_7    0.318    0.015    0.287    0.349
11 1 p11_7 g8t4_7    0.323    0.015    0.293    0.354
11 1 p11_7 g8t5_7    0.322    0.015    0.292    0.353
11 1 p11_7 g8t6_7    0.325    0.015    0.294    0.355
11 1 dvage a_7    0.139    0.046    0.049    0.228
11 1 female a_7   -0.006    0.039   -0.082    0.072
11 1 partner a_7    0.006    0.039   -0.071    0.083
11 1 whitebrit a_7    0.055    0.039   -0.024    0.130
11 1 rural a_7   -0.039    0.039   -0.116    0.037
11 1 degree a_7   -0.010    0.040   -0.088    0.068
11 1 working a_7    0.104    0.042    0.021    0.186
11 1 mobile_7 a_7    0.008    0.039   -0.069    0.084
11 1 net_day_7 a_7   -0.011    0.044   -0.095    0.076
11 1 long_ill_7 a_7    0.037    0.040   -0.041    0.115
11 1 f2f7 a_7   -0.009    0.041   -0.089    0.072
11 1 dvage s_7   -0.292    0.061   -0.421   -0.184
11 1 female s_7   -0.061    0.042   -0.145    0.018
11 1 partner s_7   -0.093    0.043   -0.182   -0.012
11 1 whitebrit s_7   -0.150    0.045   -0.245   -0.068
11 1 rural s_7    0.006    0.041   -0.075    0.086
11 1 degree s_7    0.457    0.070    0.333    0.604
11 1 working s_7   -0.050    0.045   -0.141    0.038
11 1 mobile_7 s_7    0.001    0.043   -0.085    0.085
11 1 net_day_7 s_7    0.093    0.048    0.004    0.192
11 1 long_ill_7 s_7   -0.033    0.042   -0.117    0.047
11 1 f2f7 s_7    0.199    0.049    0.110    0.303
11 1 dvage p11_7    0.043    0.051   -0.058    0.143
11 1 female p11_7    0.038    0.040   -0.040    0.117
11 1 partner p11_7   -0.052    0.042   -0.134    0.029
11 1 whitebrit p11_7   -0.012    0.042   -0.092    0.069
11 1 rural p11_7    0.029    0.041   -0.053    0.109
11 1 degree p11_7   -0.001    0.051   -0.100    0.100
11 1 working p11_7   -0.008    0.044   -0.094    0.078
11 1 mobile_7 p11_7    0.035    0.043   -0.048    0.119
11 1 net_day_7 p11_7   -0.018    0.045   -0.106    0.071
11 1 long_ill_7 p11_7    0.030    0.041   -0.050    0.111
11 1 f2f7 p11_7    0.041    0.044   -0.046    0.127
12 1 t1_7 t2_7    0.886    0.025    0.825    0.917
92 1 t1_7 t2_7 cov1_7_2
12 1 t1_7 t3_7    0.784    0.042    0.683    0.838
92 1 t1_7 t3_7 cov1_7_3
12 1 t1_7 t4_7    0.461    0.073    0.273    0.550
92 1 t1_7 t4_7 cov1_7_4
12 1 t1_7 t5_7    0.374    0.079    0.172    0.472
92 1 t1_7 t5_7 cov1_7_5
12 1 t1_7 t6_7    0.469    0.071    0.287    0.557
92 1 t1_7 t6_7 cov1_7_6
12 1 t1_7 p11_7    0.000    0.000    0.000    0.000
12 1 t1_7 s_7    0.000    0.000    0.000    0.000
12 1 t1_7 a_7    0.000    0.000    0.000    0.000
12 1 t2_7 t3_7    0.922    0.016    0.884    0.943
92 1 t2_7 t3_7 cov2_7_3
12 1 t2_7 t4_7    0.591    0.053    0.456    0.658
92 1 t2_7 t4_7 cov2_7_4
12 1 t2_7 t5_7    0.520    0.059    0.372    0.594
92 1 t2_7 t5_7 cov2_7_5
12 1 t2_7 t6_7    0.614    0.049    0.489    0.677
92 1 t2_7 t6_7 cov2_7_6
12 1 t2_7 p11_7    0.000    0.000    0.000    0.000
12 1 t2_7 s_7    0.000    0.000    0.000    0.000
12 1 t2_7 a_7    0.000    0.000    0.000    0.000
12 1 t3_7 t4_7    0.590    0.053    0.460    0.659
92 1 t3_7 t4_7 cov3_7_4
12 1 t3_7 t5_7    0.524    0.058    0.381    0.600
92 1 t3_7 t5_7 cov3_7_5
12 1 t3_7 t6_7    0.614    0.049    0.493    0.678
92 1 t3_7 t6_7 cov3_7_6
12 1 t3_7 p11_7    0.000    0.000    0.000    0.000
12 1 t3_7 s_7    0.000    0.000    0.000    0.000
12 1 t3_7 a_7    0.000    0.000    0.000    0.000
12 1 t4_7 t5_7    0.828    0.022    0.777    0.862
92 1 t4_7 t5_7 cov4_7_5
12 1 t4_7 t6_7    0.908    0.014    0.876    0.930
92 1 t4_7 t6_7 cov4_7_6
12 1 t4_7 p11_7    0.000    0.000    0.000    0.000
12 1 t4_7 s_7    0.000    0.000    0.000    0.000
12 1 t4_7 a_7    0.000    0.000    0.000    0.000
12 1 t5_7 t6_7    0.915    0.012    0.886    0.935
92 1 t5_7 t6_7 cov5_7_6
12 1 t5_7 p11_7    0.000    0.000    0.000    0.000
12 1 t5_7 s_7    0.000    0.000    0.000    0.000
12 1 t5_7 a_7    0.000    0.000    0.000    0.000
12 1 t6_7 p11_7    0.000    0.000    0.000    0.000
12 1 t6_7 s_7    0.000    0.000    0.000    0.000
12 1 t6_7 a_7    0.000    0.000    0.000    0.000
12 1 p11_7 s_7    0.000    0.000    0.000    0.000
12 1 p11_7 a_7    0.000    0.000    0.000    0.000
12 1 s_7 a_7    0.000    0.000    0.000    0.000
14 1 g3t1_7    0.371    0.026    0.321    0.423
14 1 g3t2_7    0.285    0.023    0.242    0.331
14 1 g3t3_7    0.364    0.024    0.320    0.411
14 1 g3t4_7    0.243    0.021    0.204    0.286
14 1 g3t5_7    0.283    0.021    0.243    0.326
14 1 g3t6_7    0.250    0.020    0.212    0.291
14 1 g4t1_7    0.423    0.023    0.378    0.468
14 1 g4t2_7    0.267    0.020    0.230    0.308
14 1 g4t3_7    0.297    0.021    0.256    0.339
14 1 g4t4_7    0.215    0.018    0.181    0.253
14 1 g4t5_7    0.274    0.020    0.236    0.315
14 1 g4t6_7    0.166    0.016    0.137    0.198
14 1 g7t1_7    0.352    0.023    0.307    0.398
14 1 g7t2_7    0.148    0.015    0.120    0.180
14 1 g7t3_7    0.179    0.018    0.146    0.216
14 1 g7t4_7    0.159    0.016    0.128    0.193
14 1 g7t5_7    0.121    0.015    0.093    0.152
14 1 g7t6_7    0.110    0.012    0.087    0.136
14 1 g8t1_7    0.455    0.025    0.406    0.503
14 1 g8t2_7    0.354    0.023    0.309    0.400
14 1 g8t3_7    0.438    0.023    0.392    0.484
14 1 g8t4_7    0.299    0.022    0.257    0.343
14 1 g8t5_7    0.281    0.022    0.240    0.325
14 1 g8t6_7    0.284    0.020    0.245    0.324
14 1 a_7    0.956    0.014    0.923    0.979
94 1 a_7 varacq_7
14 1 s_7    0.545    0.125    0.264    0.740
94 1 s_7 varsoc_7
14 1 p11_7    0.971    0.012    0.942    0.989
94 1 p11_7 varm_7
15 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
15 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
15 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
15 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
15 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
15 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage mobile_7  999.000  999.000  999.000  999.000
12 1 dvage net_day_7  999.000  999.000  999.000  999.000
12 1 dvage long_ill_7  999.000  999.000  999.000  999.000
12 1 dvage f2f7  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female mobile_7  999.000  999.000  999.000  999.000
12 1 female net_day_7  999.000  999.000  999.000  999.000
12 1 female long_ill_7  999.000  999.000  999.000  999.000
12 1 female f2f7  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner mobile_7  999.000  999.000  999.000  999.000
12 1 partner net_day_7  999.000  999.000  999.000  999.000
12 1 partner long_ill_7  999.000  999.000  999.000  999.000
12 1 partner f2f7  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit mobile_7  999.000  999.000  999.000  999.000
12 1 whitebrit net_day_7  999.000  999.000  999.000  999.000
12 1 whitebrit long_ill_7  999.000  999.000  999.000  999.000
12 1 whitebrit f2f7  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural mobile_7  999.000  999.000  999.000  999.000
12 1 rural net_day_7  999.000  999.000  999.000  999.000
12 1 rural long_ill_7  999.000  999.000  999.000  999.000
12 1 rural f2f7  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree mobile_7  999.000  999.000  999.000  999.000
12 1 degree net_day_7  999.000  999.000  999.000  999.000
12 1 degree long_ill_7  999.000  999.000  999.000  999.000
12 1 degree f2f7  999.000  999.000  999.000  999.000
12 1 working mobile_7  999.000  999.000  999.000  999.000
12 1 working net_day_7  999.000  999.000  999.000  999.000
12 1 working long_ill_7  999.000  999.000  999.000  999.000
12 1 working f2f7  999.000  999.000  999.000  999.000
12 1 mobile_7 net_day_7  999.000  999.000  999.000  999.000
12 1 mobile_7 long_ill_7  999.000  999.000  999.000  999.000
12 1 mobile_7 f2f7  999.000  999.000  999.000  999.000
12 1 net_day_7 long_ill_7  999.000  999.000  999.000  999.000
12 1 net_day_7 f2f7  999.000  999.000  999.000  999.000
12 1 long_ill_7 f2f7  999.000  999.000  999.000  999.000
31 1 t1_7 g1t1_7    0.765    0.049    0.636    0.822
31 1 t1_7 g2t1_7   -0.754    0.049   -0.812   -0.626
31 1 t1_7 g3t1_7    0.509    0.044    0.410    0.578
91 1 t1_7 g3t1_7 st_7
31 1 t1_7 g4t1_7   -0.458    0.042   -0.522   -0.363
91 1 t1_7 g4t1_7 mst_7
31 1 t1_7 g5t1_7    0.754    0.049    0.626    0.812
31 1 t1_7 g6t1_7   -0.765    0.049   -0.822   -0.636
31 1 t1_7 g7t1_7    0.509    0.043    0.409    0.576
91 1 t1_7 g7t1_7 st_7
31 1 t1_7 g8t1_7   -0.460    0.042   -0.525   -0.363
91 1 t1_7 g8t1_7 mst_7
31 1 t2_7 g1t2_7    0.811    0.042    0.697    0.858
31 1 t2_7 g2t2_7   -0.801    0.043   -0.849   -0.687
31 1 t2_7 g3t2_7    0.592    0.044    0.489    0.657
91 1 t2_7 g3t2_7 st_7
31 1 t2_7 g4t2_7   -0.567    0.045   -0.633   -0.459
91 1 t2_7 g4t2_7 mst_7
31 1 t2_7 g5t2_7    0.801    0.043    0.687    0.849
31 1 t2_7 g6t2_7   -0.811    0.042   -0.858   -0.698
31 1 t2_7 g7t2_7    0.637    0.047    0.525    0.704
91 1 t2_7 g7t2_7 st_7
31 1 t2_7 g8t2_7   -0.548    0.044   -0.613   -0.443
91 1 t2_7 g8t2_7 mst_7
31 1 t3_7 g1t3_7    0.802    0.041    0.693    0.850
31 1 t3_7 g2t3_7   -0.792    0.042   -0.841   -0.683
31 1 t3_7 g3t3_7    0.549    0.040    0.456    0.611
91 1 t3_7 g3t3_7 st_7
31 1 t3_7 g4t3_7   -0.545    0.042   -0.610   -0.447
91 1 t3_7 g4t3_7 mst_7
31 1 t3_7 g5t3_7    0.792    0.042    0.683    0.841
31 1 t3_7 g6t3_7   -0.802    0.041   -0.850   -0.693
31 1 t3_7 g7t3_7    0.615    0.044    0.511    0.682
91 1 t3_7 g7t3_7 st_7
31 1 t3_7 g8t3_7   -0.501    0.039   -0.562   -0.411
91 1 t3_7 g8t3_7 mst_7
31 1 t4_7 g1t4_7    0.851    0.030    0.774    0.887
31 1 t4_7 g2t4_7   -0.843    0.030   -0.880   -0.765
31 1 t4_7 g3t4_7    0.656    0.034    0.578    0.710
91 1 t4_7 g3t4_7 st_7
31 1 t4_7 g4t4_7   -0.637    0.036   -0.693   -0.554
91 1 t4_7 g4t4_7 mst_7
31 1 t4_7 g5t4_7    0.843    0.030    0.765    0.880
31 1 t4_7 g6t4_7   -0.851    0.030   -0.887   -0.774
31 1 t4_7 g7t4_7    0.683    0.035    0.603    0.737
91 1 t4_7 g7t4_7 st_7
31 1 t4_7 g8t4_7   -0.617    0.036   -0.672   -0.536
91 1 t4_7 g8t4_7 mst_7
31 1 t5_7 g1t5_7    0.858    0.028    0.786    0.892
31 1 t5_7 g2t5_7   -0.850    0.028   -0.884   -0.777
31 1 t5_7 g3t5_7    0.646    0.031    0.574    0.697
91 1 t5_7 g3t5_7 st_7
31 1 t5_7 g4t5_7   -0.621    0.034   -0.675   -0.544
91 1 t5_7 g4t5_7 mst_7
31 1 t5_7 g5t5_7    0.850    0.028    0.777    0.884
31 1 t5_7 g6t5_7   -0.858    0.028   -0.892   -0.786
31 1 t5_7 g7t5_7    0.707    0.034    0.629    0.760
91 1 t5_7 g7t5_7 st_7
31 1 t5_7 g8t5_7   -0.632    0.034   -0.687   -0.554
91 1 t5_7 g8t5_7 mst_7
31 1 t6_7 g1t6_7    0.854    0.029    0.778    0.889
31 1 t6_7 g2t6_7   -0.846    0.030   -0.882   -0.769
31 1 t6_7 g3t6_7    0.656    0.034    0.580    0.710
91 1 t6_7 g3t6_7 st_7
31 1 t6_7 g4t6_7   -0.661    0.037   -0.717   -0.576
91 1 t6_7 g4t6_7 mst_7
31 1 t6_7 g5t6_7    0.846    0.030    0.769    0.882
31 1 t6_7 g6t6_7   -0.854    0.029   -0.889   -0.778
31 1 t6_7 g7t6_7    0.707    0.035    0.625    0.760
91 1 t6_7 g7t6_7 st_7
31 1 t6_7 g8t6_7   -0.627    0.036   -0.682   -0.545
91 1 t6_7 g8t6_7 mst_7
31 1 a_7 g1t1_7    0.267    0.019    0.231    0.306
31 1 a_7 g1t2_7    0.243    0.018    0.210    0.279
31 1 a_7 g1t3_7    0.248    0.018    0.214    0.284
31 1 a_7 g1t4_7    0.217    0.016    0.188    0.249
31 1 a_7 g1t5_7    0.213    0.015    0.185    0.244
31 1 a_7 g1t6_7    0.216    0.015    0.187    0.247
31 1 a_7 g2t1_7    0.263    0.019    0.228    0.301
31 1 a_7 g2t2_7    0.240    0.017    0.208    0.275
31 1 a_7 g2t3_7    0.245    0.017    0.212    0.280
31 1 a_7 g2t4_7    0.215    0.015    0.187    0.247
31 1 a_7 g2t5_7    0.211    0.015    0.184    0.241
31 1 a_7 g2t6_7    0.213    0.015    0.185    0.244
31 1 a_7 g3t1_7    0.304    0.021    0.262    0.346
91 1 a_7 g3t1_7 sa_7
31 1 a_7 g3t2_7    0.302    0.021    0.262    0.344
91 1 a_7 g3t2_7 sa_7
31 1 a_7 g3t3_7    0.289    0.020    0.250    0.329
91 1 a_7 g3t3_7 sa_7
31 1 a_7 g3t4_7    0.286    0.020    0.247    0.325
91 1 a_7 g3t4_7 sa_7
31 1 a_7 g3t5_7    0.274    0.019    0.237    0.311
91 1 a_7 g3t5_7 sa_7
31 1 a_7 g3t6_7    0.282    0.019    0.245    0.321
91 1 a_7 g3t6_7 sa_7
31 1 a_7 g4t1_7    0.288    0.020    0.249    0.327
91 1 a_7 g4t1_7 sa_7
31 1 a_7 g4t2_7    0.305    0.021    0.265    0.346
91 1 a_7 g4t2_7 sa_7
31 1 a_7 g4t3_7    0.303    0.021    0.262    0.344
91 1 a_7 g4t3_7 sa_7
31 1 a_7 g4t4_7    0.293    0.020    0.254    0.332
91 1 a_7 g4t4_7 sa_7
31 1 a_7 g4t5_7    0.277    0.019    0.240    0.315
91 1 a_7 g4t5_7 sa_7
31 1 a_7 g4t6_7    0.300    0.020    0.260    0.340
91 1 a_7 g4t6_7 sa_7
31 1 a_7 g5t1_7   -0.263    0.019   -0.301   -0.228
31 1 a_7 g5t2_7   -0.240    0.017   -0.275   -0.208
31 1 a_7 g5t3_7   -0.245    0.017   -0.280   -0.212
31 1 a_7 g5t4_7   -0.215    0.015   -0.247   -0.187
31 1 a_7 g5t5_7   -0.211    0.015   -0.241   -0.184
31 1 a_7 g5t6_7   -0.213    0.015   -0.244   -0.185
31 1 a_7 g6t1_7   -0.267    0.019   -0.306   -0.231
31 1 a_7 g6t2_7   -0.243    0.018   -0.279   -0.210
31 1 a_7 g6t3_7   -0.248    0.018   -0.284   -0.214
31 1 a_7 g6t4_7   -0.217    0.016   -0.249   -0.188
31 1 a_7 g6t5_7   -0.213    0.015   -0.244   -0.185
31 1 a_7 g6t6_7   -0.216    0.015   -0.247   -0.187
31 1 a_7 g7t1_7   -0.290    0.021   -0.332   -0.249
91 1 a_7 g7t1_7 msa_7
31 1 a_7 g7t2_7   -0.311    0.022   -0.355   -0.268
91 1 a_7 g7t2_7 msa_7
31 1 a_7 g7t3_7   -0.310    0.022   -0.355   -0.266
91 1 a_7 g7t3_7 msa_7
31 1 a_7 g7t4_7   -0.284    0.021   -0.326   -0.245
91 1 a_7 g7t4_7 msa_7
31 1 a_7 g7t5_7   -0.286    0.021   -0.328   -0.246
91 1 a_7 g7t5_7 msa_7
31 1 a_7 g7t6_7   -0.291    0.021   -0.332   -0.250
91 1 a_7 g7t6_7 msa_7
31 1 a_7 g8t1_7   -0.276    0.021   -0.317   -0.236
91 1 a_7 g8t1_7 msa_7
31 1 a_7 g8t2_7   -0.282    0.021   -0.323   -0.241
91 1 a_7 g8t2_7 msa_7
31 1 a_7 g8t3_7   -0.267    0.020   -0.306   -0.228
91 1 a_7 g8t3_7 msa_7
31 1 a_7 g8t4_7   -0.271    0.020   -0.310   -0.233
91 1 a_7 g8t4_7 msa_7
31 1 a_7 g8t5_7   -0.270    0.020   -0.309   -0.232
91 1 a_7 g8t5_7 msa_7
31 1 a_7 g8t6_7   -0.272    0.020   -0.311   -0.233
91 1 a_7 g8t6_7 msa_7
31 1 s_7 g1t1_7    0.453    0.069    0.352    0.618
31 1 s_7 g1t2_7    0.412    0.067    0.317    0.575
31 1 s_7 g1t3_7    0.420    0.066    0.326    0.577
31 1 s_7 g1t4_7    0.369    0.058    0.286    0.507
31 1 s_7 g1t5_7    0.362    0.056    0.281    0.495
31 1 s_7 g1t6_7    0.366    0.057    0.283    0.504
31 1 s_7 g2t1_7   -0.447    0.068   -0.607   -0.347
31 1 s_7 g2t2_7   -0.407    0.066   -0.566   -0.314
31 1 s_7 g2t3_7   -0.415    0.064   -0.569   -0.322
31 1 s_7 g2t4_7   -0.365    0.057   -0.501   -0.284
31 1 s_7 g2t5_7   -0.358    0.055   -0.489   -0.278
31 1 s_7 g2t6_7   -0.362    0.057   -0.498   -0.281
31 1 s_7 g3t1_7    0.417    0.060    0.308    0.537
91 1 s_7 g3t1_7 ss_7
31 1 s_7 g3t2_7    0.415    0.062    0.305    0.539
91 1 s_7 g3t2_7 ss_7
31 1 s_7 g3t3_7    0.397    0.058    0.292    0.514
91 1 s_7 g3t3_7 ss_7
31 1 s_7 g3t4_7    0.392    0.058    0.289    0.509
91 1 s_7 g3t4_7 ss_7
31 1 s_7 g3t5_7    0.376    0.056    0.276    0.487
91 1 s_7 g3t5_7 ss_7
31 1 s_7 g3t6_7    0.387    0.057    0.285    0.504
91 1 s_7 g3t6_7 ss_7
31 1 s_7 g4t1_7   -0.394    0.056   -0.506   -0.293
91 1 s_7 g4t1_7 mss_7
31 1 s_7 g4t2_7   -0.417    0.060   -0.540   -0.309
91 1 s_7 g4t2_7 mss_7
31 1 s_7 g4t3_7   -0.414    0.059   -0.534   -0.308
91 1 s_7 g4t3_7 mss_7
31 1 s_7 g4t4_7   -0.400    0.058   -0.517   -0.297
91 1 s_7 g4t4_7 mss_7
31 1 s_7 g4t5_7   -0.379    0.055   -0.491   -0.281
91 1 s_7 g4t5_7 mss_7
31 1 s_7 g4t6_7   -0.410    0.059   -0.531   -0.304
91 1 s_7 g4t6_7 mss_7
31 1 s_7 g5t1_7    0.447    0.068    0.347    0.607
31 1 s_7 g5t2_7    0.407    0.066    0.314    0.565
31 1 s_7 g5t3_7    0.415    0.064    0.322    0.568
31 1 s_7 g5t4_7    0.365    0.057    0.284    0.501
31 1 s_7 g5t5_7    0.358    0.055    0.278    0.489
31 1 s_7 g5t6_7    0.362    0.057    0.281    0.498
31 1 s_7 g6t1_7   -0.453    0.069   -0.618   -0.352
31 1 s_7 g6t2_7   -0.412    0.067   -0.575   -0.318
31 1 s_7 g6t3_7   -0.420    0.066   -0.577   -0.326
31 1 s_7 g6t4_7   -0.369    0.058   -0.507   -0.286
31 1 s_7 g6t5_7   -0.362    0.056   -0.495   -0.281
31 1 s_7 g6t6_7   -0.366    0.057   -0.504   -0.283
31 1 s_7 g7t1_7    0.416    0.060    0.307    0.536
91 1 s_7 g7t1_7 ss_7
31 1 s_7 g7t2_7    0.446    0.066    0.328    0.579
91 1 s_7 g7t2_7 ss_7
31 1 s_7 g7t3_7    0.444    0.064    0.328    0.572
91 1 s_7 g7t3_7 ss_7
31 1 s_7 g7t4_7    0.408    0.060    0.300    0.528
91 1 s_7 g7t4_7 ss_7
31 1 s_7 g7t5_7    0.411    0.060    0.303    0.531
91 1 s_7 g7t5_7 ss_7
31 1 s_7 g7t6_7    0.417    0.061    0.307    0.541
91 1 s_7 g7t6_7 ss_7
31 1 s_7 g8t1_7   -0.395    0.056   -0.507   -0.293
91 1 s_7 g8t1_7 mss_7
31 1 s_7 g8t2_7   -0.403    0.059   -0.523   -0.298
91 1 s_7 g8t2_7 mss_7
31 1 s_7 g8t3_7   -0.381    0.055   -0.492   -0.282
91 1 s_7 g8t3_7 mss_7
31 1 s_7 g8t4_7   -0.388    0.056   -0.501   -0.287
91 1 s_7 g8t4_7 mss_7
31 1 s_7 g8t5_7   -0.386    0.056   -0.502   -0.286
91 1 s_7 g8t5_7 mss_7
31 1 s_7 g8t6_7   -0.389    0.057   -0.504   -0.288
91 1 s_7 g8t6_7 mss_7
31 1 p11_7 g3t1_7    0.347    0.017    0.312    0.381
31 1 p11_7 g3t2_7    0.345    0.017    0.312    0.378
31 1 p11_7 g3t3_7    0.330    0.016    0.298    0.362
31 1 p11_7 g3t4_7    0.326    0.016    0.295    0.357
31 1 p11_7 g3t5_7    0.312    0.015    0.283    0.342
31 1 p11_7 g3t6_7    0.322    0.015    0.292    0.353
31 1 p11_7 g4t1_7    0.328    0.016    0.297    0.360
31 1 p11_7 g4t2_7    0.348    0.016    0.316    0.381
31 1 p11_7 g4t3_7    0.346    0.017    0.313    0.378
31 1 p11_7 g4t4_7    0.334    0.016    0.303    0.366
31 1 p11_7 g4t5_7    0.316    0.015    0.287    0.346
31 1 p11_7 g4t6_7    0.342    0.016    0.310    0.374
31 1 p11_7 g7t1_7    0.346    0.017    0.313    0.379
31 1 p11_7 g7t2_7    0.371    0.018    0.336    0.406
31 1 p11_7 g7t3_7    0.369    0.018    0.334    0.404
31 1 p11_7 g7t4_7    0.339    0.016    0.307    0.372
31 1 p11_7 g7t5_7    0.342    0.016    0.309    0.374
31 1 p11_7 g7t6_7    0.347    0.017    0.314    0.380
31 1 p11_7 g8t1_7    0.329    0.016    0.298    0.362
31 1 p11_7 g8t2_7    0.336    0.016    0.305    0.368
31 1 p11_7 g8t3_7    0.318    0.015    0.287    0.349
31 1 p11_7 g8t4_7    0.323    0.015    0.293    0.354
31 1 p11_7 g8t5_7    0.322    0.015    0.292    0.353
31 1 p11_7 g8t6_7    0.325    0.015    0.294    0.355
31 1 dvage a_7    0.139    0.046    0.049    0.228
31 1 female a_7   -0.006    0.039   -0.082    0.072
31 1 partner a_7    0.006    0.039   -0.071    0.083
31 1 whitebrit a_7    0.055    0.039   -0.024    0.130
31 1 rural a_7   -0.039    0.039   -0.116    0.037
31 1 degree a_7   -0.010    0.040   -0.088    0.068
31 1 working a_7    0.104    0.042    0.021    0.186
31 1 mobile_7 a_7    0.008    0.039   -0.069    0.084
31 1 net_day_7 a_7   -0.011    0.044   -0.095    0.076
31 1 long_ill_7 a_7    0.037    0.040   -0.041    0.115
31 1 f2f7 a_7   -0.009    0.041   -0.089    0.072
31 1 dvage s_7   -0.292    0.061   -0.421   -0.184
31 1 female s_7   -0.061    0.042   -0.145    0.018
31 1 partner s_7   -0.093    0.043   -0.182   -0.012
31 1 whitebrit s_7   -0.150    0.045   -0.245   -0.068
31 1 rural s_7    0.006    0.041   -0.075    0.086
31 1 degree s_7    0.457    0.070    0.333    0.604
31 1 working s_7   -0.050    0.045   -0.141    0.038
31 1 mobile_7 s_7    0.001    0.043   -0.085    0.085
31 1 net_day_7 s_7    0.093    0.048    0.004    0.192
31 1 long_ill_7 s_7   -0.033    0.042   -0.117    0.047
31 1 f2f7 s_7    0.199    0.049    0.110    0.303
31 1 dvage p11_7    0.043    0.051   -0.058    0.143
31 1 female p11_7    0.038    0.040   -0.040    0.117
31 1 partner p11_7   -0.052    0.042   -0.134    0.029
31 1 whitebrit p11_7   -0.012    0.042   -0.092    0.069
31 1 rural p11_7    0.029    0.041   -0.053    0.109
31 1 degree p11_7   -0.001    0.051   -0.100    0.100
31 1 working p11_7   -0.008    0.044   -0.094    0.078
31 1 mobile_7 p11_7    0.035    0.043   -0.048    0.119
31 1 net_day_7 p11_7   -0.018    0.045   -0.106    0.071
31 1 long_ill_7 p11_7    0.030    0.041   -0.050    0.111
31 1 f2f7 p11_7    0.041    0.044   -0.046    0.127
32 1 t1_7 t2_7    0.886    0.025    0.825    0.917
92 1 t1_7 t2_7 cov1_7_2
32 1 t1_7 t3_7    0.784    0.042    0.683    0.838
92 1 t1_7 t3_7 cov1_7_3
32 1 t1_7 t4_7    0.461    0.073    0.273    0.550
92 1 t1_7 t4_7 cov1_7_4
32 1 t1_7 t5_7    0.374    0.079    0.172    0.472
92 1 t1_7 t5_7 cov1_7_5
32 1 t1_7 t6_7    0.469    0.071    0.287    0.557
92 1 t1_7 t6_7 cov1_7_6
32 1 t1_7 p11_7    0.000    0.000    0.000    0.000
32 1 t1_7 s_7    0.000    0.000    0.000    0.000
32 1 t1_7 a_7    0.000    0.000    0.000    0.000
32 1 t2_7 t3_7    0.922    0.016    0.884    0.943
92 1 t2_7 t3_7 cov2_7_3
32 1 t2_7 t4_7    0.591    0.053    0.456    0.658
92 1 t2_7 t4_7 cov2_7_4
32 1 t2_7 t5_7    0.520    0.059    0.372    0.594
92 1 t2_7 t5_7 cov2_7_5
32 1 t2_7 t6_7    0.614    0.049    0.489    0.677
92 1 t2_7 t6_7 cov2_7_6
32 1 t2_7 p11_7    0.000    0.000    0.000    0.000
32 1 t2_7 s_7    0.000    0.000    0.000    0.000
32 1 t2_7 a_7    0.000    0.000    0.000    0.000
32 1 t3_7 t4_7    0.590    0.053    0.460    0.659
92 1 t3_7 t4_7 cov3_7_4
32 1 t3_7 t5_7    0.524    0.058    0.381    0.600
92 1 t3_7 t5_7 cov3_7_5
32 1 t3_7 t6_7    0.614    0.049    0.493    0.678
92 1 t3_7 t6_7 cov3_7_6
32 1 t3_7 p11_7    0.000    0.000    0.000    0.000
32 1 t3_7 s_7    0.000    0.000    0.000    0.000
32 1 t3_7 a_7    0.000    0.000    0.000    0.000
32 1 t4_7 t5_7    0.828    0.022    0.777    0.862
92 1 t4_7 t5_7 cov4_7_5
32 1 t4_7 t6_7    0.908    0.014    0.876    0.930
92 1 t4_7 t6_7 cov4_7_6
32 1 t4_7 p11_7    0.000    0.000    0.000    0.000
32 1 t4_7 s_7    0.000    0.000    0.000    0.000
32 1 t4_7 a_7    0.000    0.000    0.000    0.000
32 1 t5_7 t6_7    0.915    0.012    0.886    0.935
92 1 t5_7 t6_7 cov5_7_6
32 1 t5_7 p11_7    0.000    0.000    0.000    0.000
32 1 t5_7 s_7    0.000    0.000    0.000    0.000
32 1 t5_7 a_7    0.000    0.000    0.000    0.000
32 1 t6_7 p11_7    0.000    0.000    0.000    0.000
32 1 t6_7 s_7    0.000    0.000    0.000    0.000
32 1 t6_7 a_7    0.000    0.000    0.000    0.000
32 1 p11_7 s_7    0.000    0.000    0.000    0.000
32 1 p11_7 a_7    0.000    0.000    0.000    0.000
32 1 s_7 a_7    0.000    0.000    0.000    0.000
34 1 g3t1_7    0.371    0.026    0.321    0.423
34 1 g3t2_7    0.285    0.023    0.242    0.331
34 1 g3t3_7    0.364    0.024    0.320    0.411
34 1 g3t4_7    0.243    0.021    0.204    0.286
34 1 g3t5_7    0.283    0.021    0.243    0.326
34 1 g3t6_7    0.250    0.020    0.212    0.291
34 1 g4t1_7    0.423    0.023    0.378    0.468
34 1 g4t2_7    0.267    0.020    0.230    0.308
34 1 g4t3_7    0.297    0.021    0.256    0.339
34 1 g4t4_7    0.215    0.018    0.181    0.253
34 1 g4t5_7    0.274    0.020    0.236    0.315
34 1 g4t6_7    0.166    0.016    0.137    0.198
34 1 g7t1_7    0.352    0.023    0.307    0.398
34 1 g7t2_7    0.148    0.015    0.120    0.180
34 1 g7t3_7    0.179    0.018    0.146    0.216
34 1 g7t4_7    0.159    0.016    0.128    0.193
34 1 g7t5_7    0.121    0.015    0.093    0.152
34 1 g7t6_7    0.110    0.012    0.087    0.136
34 1 g8t1_7    0.455    0.025    0.406    0.503
34 1 g8t2_7    0.354    0.023    0.309    0.400
34 1 g8t3_7    0.438    0.023    0.392    0.484
34 1 g8t4_7    0.299    0.022    0.257    0.343
34 1 g8t5_7    0.281    0.022    0.240    0.325
34 1 g8t6_7    0.284    0.020    0.245    0.324
34 1 a_7    0.956    0.014    0.923    0.979
94 1 a_7 varacq_7
34 1 s_7    0.545    0.125    0.264    0.740
94 1 s_7 varsoc_7
34 1 p11_7    0.971    0.012    0.942    0.989
94 1 p11_7 varm_7
35 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
35 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
35 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
35 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
35 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
35 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage mobile_7  999.000  999.000  999.000  999.000
32 1 dvage net_day_7  999.000  999.000  999.000  999.000
32 1 dvage long_ill_7  999.000  999.000  999.000  999.000
32 1 dvage f2f7  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female mobile_7  999.000  999.000  999.000  999.000
32 1 female net_day_7  999.000  999.000  999.000  999.000
32 1 female long_ill_7  999.000  999.000  999.000  999.000
32 1 female f2f7  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner mobile_7  999.000  999.000  999.000  999.000
32 1 partner net_day_7  999.000  999.000  999.000  999.000
32 1 partner long_ill_7  999.000  999.000  999.000  999.000
32 1 partner f2f7  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit mobile_7  999.000  999.000  999.000  999.000
32 1 whitebrit net_day_7  999.000  999.000  999.000  999.000
32 1 whitebrit long_ill_7  999.000  999.000  999.000  999.000
32 1 whitebrit f2f7  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural mobile_7  999.000  999.000  999.000  999.000
32 1 rural net_day_7  999.000  999.000  999.000  999.000
32 1 rural long_ill_7  999.000  999.000  999.000  999.000
32 1 rural f2f7  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree mobile_7  999.000  999.000  999.000  999.000
32 1 degree net_day_7  999.000  999.000  999.000  999.000
32 1 degree long_ill_7  999.000  999.000  999.000  999.000
32 1 degree f2f7  999.000  999.000  999.000  999.000
32 1 working mobile_7  999.000  999.000  999.000  999.000
32 1 working net_day_7  999.000  999.000  999.000  999.000
32 1 working long_ill_7  999.000  999.000  999.000  999.000
32 1 working f2f7  999.000  999.000  999.000  999.000
32 1 mobile_7 net_day_7  999.000  999.000  999.000  999.000
32 1 mobile_7 long_ill_7  999.000  999.000  999.000  999.000
32 1 mobile_7 f2f7  999.000  999.000  999.000  999.000
32 1 net_day_7 long_ill_7  999.000  999.000  999.000  999.000
32 1 net_day_7 f2f7  999.000  999.000  999.000  999.000
32 1 long_ill_7 f2f7  999.000  999.000  999.000  999.000
