VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 8 with socio-dems and mode on ME;
DATA:
 FILE = "mtme_long_2.dat";
VARIABLE:
NAMES = pidp
        mobile_7 net_day_7 long_ill_7 mobile_8 net_day_8 long_ill_8 mobile_9
     net_day_9 long_ill_9
    G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8
     G1T6_8 G2T1_8 G2T2_8 G2T3_8 G2T4_8
     G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8
     G3T4_8 G3T5_8 G3T6_8 G4T1_8 G4T2_8 G4T3_8
     G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8
     G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8
     G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8
     G7T2_8 G7T3_8 G7T4_8 G7T5_8 G7T6_8 G8T1_8
     G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8
     dvage female partner whitebrit rural degree working
     mobile_8 net_day_8 long_ill_8 f2f8;
CATEGORICAL ARE
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2b_ip8_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_8 T2_8 T3_8 T4_8 T5_8 P11_8 S_8 A_8;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2b_ip8_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_8 BY G1T1_8@1
 G2T1_8@-1
 G3T1_8 (st_8)
 G4T1_8 (mst_8)
 G5T1_8@1
 G6T1_8@-1
 G7T1_8 (st_8)
 G8T1_8 (mst_8);
T2_8 BY G1T2_8@1
 G2T2_8@-1
 G3T2_8 (st_8)
 G4T2_8 (mst_8)
 G5T2_8@1
 G6T2_8@-1
 G7T2_8 (st_8)
 G8T2_8 (mst_8);
T3_8 BY G1T3_8@1
 G2T3_8@-1
 G3T3_8 (st_8)
 G4T3_8 (mst_8)
 G5T3_8@1
 G6T3_8@-1
 G7T3_8 (st_8)
 G8T3_8 (mst_8);
T4_8 BY G1T4_8@1
 G2T4_8@-1
 G3T4_8 (st_8)
 G4T4_8 (mst_8)
 G5T4_8@1
 G6T4_8@-1
 G7T4_8 (st_8)
 G8T4_8 (mst_8);
T5_8 BY G1T5_8@1
 G2T5_8@-1
 G3T5_8 (st_8)
 G4T5_8 (mst_8)
 G5T5_8@1
 G6T5_8@-1
 G7T5_8 (st_8)
 G8T5_8 (mst_8);
T6_8 BY G1T6_8@1
 G2T6_8@-1
 G3T6_8 (st_8)
 G4T6_8 (mst_8)
 G5T6_8@1
 G6T6_8@-1
 G7T6_8 (st_8)
 G8T6_8 (mst_8);
A_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@1
G2T2_8@1
G2T3_8@1
G2T4_8@1
G2T5_8@1
G2T6_8@1
G3T1_8 (sa_8)
G3T2_8 (sa_8)
G3T3_8 (sa_8)
G3T4_8 (sa_8)
G3T5_8 (sa_8)
G3T6_8 (sa_8)
G4T1_8 (sa_8)
G4T2_8 (sa_8)
G4T3_8 (sa_8)
G4T4_8 (sa_8)
G4T5_8 (sa_8)
G4T6_8 (sa_8)
G5T1_8@-1
G5T2_8@-1
G5T3_8@-1
G5T4_8@-1
G5T5_8@-1
G5T6_8@-1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (msa_8)
G7T2_8 (msa_8)
G7T3_8 (msa_8)
G7T4_8 (msa_8)
G7T5_8 (msa_8)
G7T6_8 (msa_8)
G8T1_8 (msa_8)
G8T2_8 (msa_8)
G8T3_8 (msa_8)
G8T4_8 (msa_8)
G8T5_8 (msa_8)
G8T6_8 (msa_8);
S_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@-1
G2T2_8@-1
G2T3_8@-1
G2T4_8@-1
G2T5_8@-1
G2T6_8@-1
G3T1_8 (ss_8)
G3T2_8 (ss_8)
G3T3_8 (ss_8)
G3T4_8 (ss_8)
G3T5_8 (ss_8)
G3T6_8 (ss_8)
G4T1_8 (mss_8)
G4T2_8 (mss_8)
G4T3_8 (mss_8)
G4T4_8 (mss_8)
G4T5_8 (mss_8)
G4T6_8 (mss_8)
G5T1_8@1
G5T2_8@1
G5T3_8@1
G5T4_8@1
G5T5_8@1
G5T6_8@1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (ss_8)
G7T2_8 (ss_8)
G7T3_8 (ss_8)
G7T4_8 (ss_8)
G7T5_8 (ss_8)
G7T6_8 (ss_8)
G8T1_8 (mss_8)
G8T2_8 (mss_8)
G8T3_8 (mss_8)
G8T4_8 (mss_8)
G8T5_8 (mss_8)
G8T6_8 (mss_8);
P11_8 BY  G3T1_8@1 G3T2_8@1 G3T3_8@1 G3T4_8@1 G3T5_8@1 G3T6_8@1
G4T1_8@1 G4T2_8@1 G4T3_8@1 G4T4_8@1 G4T5_8@1 G4T6_8@1 G7T1_8@1
G7T2_8@1 G7T3_8@1 G7T4_8@1 G7T5_8@1 G7T6_8@1 G8T1_8@1 G8T2_8@1
G8T3_8@1 G8T4_8@1 G8T5_8@1 G8T6_8@1 ;
 [G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0
 G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0
 G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0
 G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0];
 [G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0
 G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0
 G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
 G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];
 [T1_8 T2_8 T3_8 T4_8 T5_8 T6_8 A_8 S_8 P11_8];
 T1_8-T6_8 (varf_8_1-varf_8_6);
 P11_8 (varm_8);
 S_8 (varsoc_8);
 A_8 (varacq_8);
 T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
 T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
 T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
 T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
 T5_8 WITH T6_8    (cov5_8_6);
T1_8 WITH P11_8@0 S_8@0 A_8@0 ;
T2_8 WITH P11_8@0 S_8@0 A_8@0 ;
T3_8 WITH P11_8@0 S_8@0 A_8@0 ;
T4_8 WITH P11_8@0 S_8@0 A_8@0 ;
T5_8 WITH P11_8@0 S_8@0 A_8@0 ;
T6_8 WITH P11_8@0 S_8@0 A_8@0 ;
 P11_8 WITH S_8@0 A_8@0;
 S_8 WITH A_8@0;
A_8 S_8 P11_8 ON dvage female partner whitebrit rural degree working
                mobile_8 net_day_8 long_ill_8 f2f8;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
11
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8 t1_8 t2_8 t3_8 t4_8 t5_8 t6_8 a_8 s_8 p11_8 dvage female partner whitebrit rural degree working mobile_8 net_day_8 long_ill_8 f2f8
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0
9
t1_8
g1t1_8 g2t1_8 g3t1_8 g4t1_8 g5t1_8 g6t1_8 g7t1_8 g8t1_8
t2_8
g1t2_8 g2t2_8 g3t2_8 g4t2_8 g5t2_8 g6t2_8 g7t2_8 g8t2_8
t3_8
g1t3_8 g2t3_8 g3t3_8 g4t3_8 g5t3_8 g6t3_8 g7t3_8 g8t3_8
t4_8
g1t4_8 g2t4_8 g3t4_8 g4t4_8 g5t4_8 g6t4_8 g7t4_8 g8t4_8
t5_8
g1t5_8 g2t5_8 g3t5_8 g4t5_8 g5t5_8 g6t5_8 g7t5_8 g8t5_8
t6_8
g1t6_8 g2t6_8 g3t6_8 g4t6_8 g5t6_8 g6t6_8 g7t6_8 g8t6_8
a_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
s_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
p11_8
g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
1 1 t1_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g3t1_8    0.561    0.037    0.493    0.639
91 1 t1_8 g3t1_8 st_8
1 1 t1_8 g4t1_8   -0.599    0.040   -0.682   -0.525
91 1 t1_8 g4t1_8 mst_8
1 1 t1_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g7t1_8    0.561    0.037    0.493    0.639
91 1 t1_8 g7t1_8 st_8
1 1 t1_8 g8t1_8   -0.599    0.040   -0.682   -0.525
91 1 t1_8 g8t1_8 mst_8
1 1 t2_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g3t2_8    0.561    0.037    0.493    0.639
91 1 t2_8 g3t2_8 st_8
1 1 t2_8 g4t2_8   -0.599    0.040   -0.682   -0.525
91 1 t2_8 g4t2_8 mst_8
1 1 t2_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g7t2_8    0.561    0.037    0.493    0.639
91 1 t2_8 g7t2_8 st_8
1 1 t2_8 g8t2_8   -0.599    0.040   -0.682   -0.525
91 1 t2_8 g8t2_8 mst_8
1 1 t3_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g3t3_8    0.561    0.037    0.493    0.639
91 1 t3_8 g3t3_8 st_8
1 1 t3_8 g4t3_8   -0.599    0.040   -0.682   -0.525
91 1 t3_8 g4t3_8 mst_8
1 1 t3_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g7t3_8    0.561    0.037    0.493    0.639
91 1 t3_8 g7t3_8 st_8
1 1 t3_8 g8t3_8   -0.599    0.040   -0.682   -0.525
91 1 t3_8 g8t3_8 mst_8
1 1 t4_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g3t4_8    0.561    0.037    0.493    0.639
91 1 t4_8 g3t4_8 st_8
1 1 t4_8 g4t4_8   -0.599    0.040   -0.682   -0.525
91 1 t4_8 g4t4_8 mst_8
1 1 t4_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g7t4_8    0.561    0.037    0.493    0.639
91 1 t4_8 g7t4_8 st_8
1 1 t4_8 g8t4_8   -0.599    0.040   -0.682   -0.525
91 1 t4_8 g8t4_8 mst_8
1 1 t5_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g3t5_8    0.561    0.037    0.493    0.639
91 1 t5_8 g3t5_8 st_8
1 1 t5_8 g4t5_8   -0.599    0.040   -0.682   -0.525
91 1 t5_8 g4t5_8 mst_8
1 1 t5_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g7t5_8    0.561    0.037    0.493    0.639
91 1 t5_8 g7t5_8 st_8
1 1 t5_8 g8t5_8   -0.599    0.040   -0.682   -0.525
91 1 t5_8 g8t5_8 mst_8
1 1 t6_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g3t6_8    0.561    0.037    0.493    0.639
91 1 t6_8 g3t6_8 st_8
1 1 t6_8 g4t6_8   -0.599    0.040   -0.682   -0.525
91 1 t6_8 g4t6_8 mst_8
1 1 t6_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g7t6_8    0.561    0.037    0.493    0.639
91 1 t6_8 g7t6_8 st_8
1 1 t6_8 g8t6_8   -0.599    0.040   -0.682   -0.525
91 1 t6_8 g8t6_8 mst_8
1 1 a_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g3t1_8    0.520    0.102    0.338    0.737
91 1 a_8 g3t1_8 sa_8
1 1 a_8 g3t2_8    0.520    0.102    0.338    0.737
91 1 a_8 g3t2_8 sa_8
1 1 a_8 g3t3_8    0.520    0.102    0.338    0.737
91 1 a_8 g3t3_8 sa_8
1 1 a_8 g3t4_8    0.520    0.102    0.338    0.737
91 1 a_8 g3t4_8 sa_8
1 1 a_8 g3t5_8    0.520    0.102    0.338    0.737
91 1 a_8 g3t5_8 sa_8
1 1 a_8 g3t6_8    0.520    0.102    0.338    0.737
91 1 a_8 g3t6_8 sa_8
1 1 a_8 g4t1_8    0.520    0.102    0.338    0.737
91 1 a_8 g4t1_8 sa_8
1 1 a_8 g4t2_8    0.520    0.102    0.338    0.737
91 1 a_8 g4t2_8 sa_8
1 1 a_8 g4t3_8    0.520    0.102    0.338    0.737
91 1 a_8 g4t3_8 sa_8
1 1 a_8 g4t4_8    0.520    0.102    0.338    0.737
91 1 a_8 g4t4_8 sa_8
1 1 a_8 g4t5_8    0.520    0.102    0.338    0.737
91 1 a_8 g4t5_8 sa_8
1 1 a_8 g4t6_8    0.520    0.102    0.338    0.737
91 1 a_8 g4t6_8 sa_8
1 1 a_8 g5t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g7t1_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g7t1_8 msa_8
1 1 a_8 g7t2_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g7t2_8 msa_8
1 1 a_8 g7t3_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g7t3_8 msa_8
1 1 a_8 g7t4_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g7t4_8 msa_8
1 1 a_8 g7t5_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g7t5_8 msa_8
1 1 a_8 g7t6_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g7t6_8 msa_8
1 1 a_8 g8t1_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g8t1_8 msa_8
1 1 a_8 g8t2_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g8t2_8 msa_8
1 1 a_8 g8t3_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g8t3_8 msa_8
1 1 a_8 g8t4_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g8t4_8 msa_8
1 1 a_8 g8t5_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g8t5_8 msa_8
1 1 a_8 g8t6_8   -0.428    0.095   -0.634   -0.263
91 1 a_8 g8t6_8 msa_8
1 1 s_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g3t1_8    0.803    0.068    0.703    0.977
91 1 s_8 g3t1_8 ss_8
1 1 s_8 g3t2_8    0.803    0.068    0.703    0.977
91 1 s_8 g3t2_8 ss_8
1 1 s_8 g3t3_8    0.803    0.068    0.703    0.977
91 1 s_8 g3t3_8 ss_8
1 1 s_8 g3t4_8    0.803    0.068    0.703    0.977
91 1 s_8 g3t4_8 ss_8
1 1 s_8 g3t5_8    0.803    0.068    0.703    0.977
91 1 s_8 g3t5_8 ss_8
1 1 s_8 g3t6_8    0.803    0.068    0.703    0.977
91 1 s_8 g3t6_8 ss_8
1 1 s_8 g4t1_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g4t1_8 mss_8
1 1 s_8 g4t2_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g4t2_8 mss_8
1 1 s_8 g4t3_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g4t3_8 mss_8
1 1 s_8 g4t4_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g4t4_8 mss_8
1 1 s_8 g4t5_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g4t5_8 mss_8
1 1 s_8 g4t6_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g4t6_8 mss_8
1 1 s_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g7t1_8    0.803    0.068    0.703    0.977
91 1 s_8 g7t1_8 ss_8
1 1 s_8 g7t2_8    0.803    0.068    0.703    0.977
91 1 s_8 g7t2_8 ss_8
1 1 s_8 g7t3_8    0.803    0.068    0.703    0.977
91 1 s_8 g7t3_8 ss_8
1 1 s_8 g7t4_8    0.803    0.068    0.703    0.977
91 1 s_8 g7t4_8 ss_8
1 1 s_8 g7t5_8    0.803    0.068    0.703    0.977
91 1 s_8 g7t5_8 ss_8
1 1 s_8 g7t6_8    0.803    0.068    0.703    0.977
91 1 s_8 g7t6_8 ss_8
1 1 s_8 g8t1_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g8t1_8 mss_8
1 1 s_8 g8t2_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g8t2_8 mss_8
1 1 s_8 g8t3_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g8t3_8 mss_8
1 1 s_8 g8t4_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g8t4_8 mss_8
1 1 s_8 g8t5_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g8t5_8 mss_8
1 1 s_8 g8t6_8   -0.803    0.068   -0.976   -0.698
91 1 s_8 g8t6_8 mss_8
1 1 p11_8 g3t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t6_8    1.000    0.000    1.000    1.000
1 1 dvage a_8    0.002    0.003   -0.004    0.009
1 1 female a_8    0.198    0.096    0.016    0.392
1 1 partner a_8    0.145    0.104   -0.057    0.354
1 1 whitebrit a_8    0.574    0.157    0.274    0.890
1 1 rural a_8    0.036    0.117   -0.189    0.272
1 1 degree a_8    0.013    0.100   -0.186    0.211
1 1 working a_8    0.039    0.106   -0.166    0.244
1 1 mobile_8 a_8    0.033    0.178   -0.319    0.378
1 1 net_day_8 a_8    0.078    0.117   -0.154    0.308
1 1 long_ill_8 a_8   -0.221    0.104   -0.432   -0.023
1 1 f2f8 a_8    0.043    0.112   -0.182    0.262
1 1 dvage s_8   -0.032    0.005   -0.043   -0.022
1 1 female s_8   -0.237    0.147   -0.531    0.051
1 1 partner s_8   -0.139    0.158   -0.450    0.168
1 1 whitebrit s_8   -0.832    0.248   -1.332   -0.359
1 1 rural s_8    0.220    0.170   -0.114    0.551
1 1 degree s_8    1.684    0.184    1.332    2.056
1 1 working s_8   -0.370    0.159   -0.679   -0.056
1 1 mobile_8 s_8    0.339    0.267   -0.170    0.874
1 1 net_day_8 s_8    0.374    0.175    0.041    0.730
1 1 long_ill_8 s_8    0.112    0.151   -0.185    0.411
1 1 f2f8 s_8    0.630    0.169    0.307    0.971
1 1 dvage p11_8    0.000    0.003   -0.006    0.006
1 1 female p11_8   -0.055    0.090   -0.230    0.124
1 1 partner p11_8   -0.044    0.095   -0.229    0.144
1 1 whitebrit p11_8   -0.206    0.155   -0.510    0.098
1 1 rural p11_8   -0.062    0.103   -0.264    0.141
1 1 degree p11_8    0.064    0.099   -0.128    0.261
1 1 working p11_8    0.012    0.098   -0.181    0.205
1 1 mobile_8 p11_8   -0.062    0.167   -0.392    0.268
1 1 net_day_8 p11_8    0.116    0.110   -0.099    0.332
1 1 long_ill_8 p11_8    0.091    0.096   -0.097    0.281
1 1 f2f8 p11_8    0.024    0.103   -0.177    0.227
2 1 t1_8 t2_8    1.068    1.035    0.468    4.577
92 1 t1_8 t2_8 cov1_8_2
2 1 t1_8 t3_8    0.667    0.950    0.019    3.803
92 1 t1_8 t3_8 cov1_8_3
2 1 t1_8 t4_8   -1.197    0.984   -1.919    2.000
92 1 t1_8 t4_8 cov1_8_4
2 1 t1_8 t5_8   -1.768    0.986   -2.595    1.404
92 1 t1_8 t5_8 cov1_8_5
2 1 t1_8 t6_8   -1.460    1.018   -2.217    1.832
92 1 t1_8 t6_8 cov1_8_6
2 1 t1_8 p11_8    0.000    0.000    0.000    0.000
2 1 t1_8 s_8    0.000    0.000    0.000    0.000
2 1 t1_8 a_8    0.000    0.000    0.000    0.000
2 1 t2_8 t3_8    1.682    1.231    0.810    5.634
92 1 t2_8 t3_8 cov2_8_3
2 1 t2_8 t4_8   -0.402    1.225   -1.183    3.576
92 1 t2_8 t4_8 cov2_8_4
2 1 t2_8 t5_8   -0.808    1.216   -1.652    3.128
92 1 t2_8 t5_8 cov2_8_5
2 1 t2_8 t6_8   -0.386    1.264   -1.182    3.714
92 1 t2_8 t6_8 cov2_8_6
2 1 t2_8 p11_8    0.000    0.000    0.000    0.000
2 1 t2_8 s_8    0.000    0.000    0.000    0.000
2 1 t2_8 a_8    0.000    0.000    0.000    0.000
2 1 t3_8 t4_8   -0.351    1.143   -1.245    3.274
92 1 t3_8 t4_8 cov3_8_4
2 1 t3_8 t5_8   -0.778    1.133   -1.722    2.808
92 1 t3_8 t5_8 cov3_8_5
2 1 t3_8 t6_8   -0.120    1.179   -1.020    3.625
92 1 t3_8 t6_8 cov3_8_6
2 1 t3_8 p11_8    0.000    0.000    0.000    0.000
2 1 t3_8 s_8    0.000    0.000    0.000    0.000
2 1 t3_8 a_8    0.000    0.000    0.000    0.000
2 1 t4_8 t5_8    2.617    1.188    1.514    6.300
92 1 t4_8 t5_8 cov4_8_5
2 1 t4_8 t6_8    2.931    1.245    1.790    6.783
92 1 t4_8 t6_8 cov4_8_6
2 1 t4_8 p11_8    0.000    0.000    0.000    0.000
2 1 t4_8 s_8    0.000    0.000    0.000    0.000
2 1 t4_8 a_8    0.000    0.000    0.000    0.000
2 1 t5_8 t6_8    3.551    1.256    2.312    7.409
92 1 t5_8 t6_8 cov5_8_6
2 1 t5_8 p11_8    0.000    0.000    0.000    0.000
2 1 t5_8 s_8    0.000    0.000    0.000    0.000
2 1 t5_8 a_8    0.000    0.000    0.000    0.000
2 1 t6_8 p11_8    0.000    0.000    0.000    0.000
2 1 t6_8 s_8    0.000    0.000    0.000    0.000
2 1 t6_8 a_8    0.000    0.000    0.000    0.000
2 1 p11_8 s_8    0.000    0.000    0.000    0.000
2 1 p11_8 a_8    0.000    0.000    0.000    0.000
2 1 s_8 a_8    0.000    0.000    0.000    0.000
4 1 g3t1_8    4.611    0.394    3.914    5.450
4 1 g3t2_8    3.261    0.280    2.766    3.863
4 1 g3t3_8    4.108    0.346    3.491    4.846
4 1 g3t4_8    2.573    0.242    2.135    3.083
4 1 g3t5_8    2.232    0.232    1.815    2.724
4 1 g3t6_8    2.114    0.202    1.753    2.545
4 1 g4t1_8    2.470    0.253    2.019    3.008
4 1 g4t2_8    1.491    0.163    1.196    1.836
4 1 g4t3_8    2.302    0.229    1.893    2.792
4 1 g4t4_8    2.280    0.232    1.865    2.772
4 1 g4t5_8    2.308    0.247    1.871    2.838
4 1 g4t6_8    1.556    0.170    1.252    1.920
4 1 g7t1_8    2.923    0.260    2.464    3.476
4 1 g7t2_8    1.024    0.116    0.812    1.270
4 1 g7t3_8    1.184    0.141    0.929    1.481
4 1 g7t4_8    1.662    0.180    1.339    2.045
4 1 g7t5_8    1.734    0.198    1.379    2.155
4 1 g7t6_8    1.352    0.144    1.094    1.657
4 1 g8t1_8    3.760    0.346    3.136    4.493
4 1 g8t2_8    2.551    0.241    2.118    3.057
4 1 g8t3_8    3.668    0.331    3.080    4.374
4 1 g8t4_8    2.136    0.226    1.727    2.611
4 1 g8t5_8    2.281    0.240    1.853    2.795
4 1 g8t6_8    2.060    0.204    1.694    2.495
4 1 a_8    0.893    0.193    0.595    1.350
94 1 a_8 varacq_8
4 1 s_8    6.443    1.268    3.149    8.348
94 1 s_8 varsoc_8
4 1 p11_8    1.114    0.116    0.898    1.354
94 1 p11_8 varm_8
5 1 t1_8    2.181    0.835    1.405    4.846
95 1 t1_8 varf_8_1
5 1 t2_8    1.764    1.345    0.976    6.215
95 1 t2_8 varf_8_2
5 1 t3_8    2.879    1.185    1.760    6.490
95 1 t3_8 varf_8_3
5 1 t4_8    4.018    1.275    2.654    7.798
95 1 t4_8 varf_8_4
5 1 t5_8    5.417    1.324    3.784    9.132
95 1 t5_8 varf_8_5
5 1 t6_8    3.874    1.328    2.566    7.917
95 1 t6_8 varf_8_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage mobile_8  999.000  999.000  999.000  999.000
2 1 dvage net_day_8  999.000  999.000  999.000  999.000
2 1 dvage long_ill_8  999.000  999.000  999.000  999.000
2 1 dvage f2f8  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female mobile_8  999.000  999.000  999.000  999.000
2 1 female net_day_8  999.000  999.000  999.000  999.000
2 1 female long_ill_8  999.000  999.000  999.000  999.000
2 1 female f2f8  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner mobile_8  999.000  999.000  999.000  999.000
2 1 partner net_day_8  999.000  999.000  999.000  999.000
2 1 partner long_ill_8  999.000  999.000  999.000  999.000
2 1 partner f2f8  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit mobile_8  999.000  999.000  999.000  999.000
2 1 whitebrit net_day_8  999.000  999.000  999.000  999.000
2 1 whitebrit long_ill_8  999.000  999.000  999.000  999.000
2 1 whitebrit f2f8  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural mobile_8  999.000  999.000  999.000  999.000
2 1 rural net_day_8  999.000  999.000  999.000  999.000
2 1 rural long_ill_8  999.000  999.000  999.000  999.000
2 1 rural f2f8  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree mobile_8  999.000  999.000  999.000  999.000
2 1 degree net_day_8  999.000  999.000  999.000  999.000
2 1 degree long_ill_8  999.000  999.000  999.000  999.000
2 1 degree f2f8  999.000  999.000  999.000  999.000
2 1 working mobile_8  999.000  999.000  999.000  999.000
2 1 working net_day_8  999.000  999.000  999.000  999.000
2 1 working long_ill_8  999.000  999.000  999.000  999.000
2 1 working f2f8  999.000  999.000  999.000  999.000
2 1 mobile_8 net_day_8  999.000  999.000  999.000  999.000
2 1 mobile_8 long_ill_8  999.000  999.000  999.000  999.000
2 1 mobile_8 f2f8  999.000  999.000  999.000  999.000
2 1 net_day_8 long_ill_8  999.000  999.000  999.000  999.000
2 1 net_day_8 f2f8  999.000  999.000  999.000  999.000
2 1 long_ill_8 f2f8  999.000  999.000  999.000  999.000
11 1 t1_8 g1t1_8    0.423    0.075    0.356    0.660
11 1 t1_8 g2t1_8   -0.418    0.075   -0.655   -0.352
11 1 t1_8 g3t1_8    0.240    0.042    0.195    0.368
91 1 t1_8 g3t1_8 st_8
11 1 t1_8 g4t1_8   -0.284    0.050   -0.435   -0.231
91 1 t1_8 g4t1_8 mst_8
11 1 t1_8 g5t1_8    0.418    0.075    0.352    0.654
11 1 t1_8 g6t1_8   -0.423    0.075   -0.660   -0.356
11 1 t1_8 g7t1_8    0.259    0.046    0.210    0.397
91 1 t1_8 g7t1_8 st_8
11 1 t1_8 g8t1_8   -0.269    0.047   -0.410   -0.218
91 1 t1_8 g8t1_8 mst_8
11 1 t2_8 g1t2_8    0.388    0.109    0.295    0.706
11 1 t2_8 g2t2_8   -0.383    0.108   -0.701   -0.291
11 1 t2_8 g3t2_8    0.231    0.069    0.171    0.435
91 1 t2_8 g3t2_8 st_8
11 1 t2_8 g4t2_8   -0.273    0.080   -0.505   -0.200
91 1 t2_8 g4t2_8 mst_8
11 1 t2_8 g5t2_8    0.383    0.108    0.291    0.701
11 1 t2_8 g6t2_8   -0.388    0.109   -0.706   -0.295
11 1 t2_8 g7t2_8    0.260    0.078    0.192    0.491
91 1 t2_8 g7t2_8 st_8
11 1 t2_8 g8t2_8   -0.259    0.077   -0.482   -0.190
91 1 t2_8 g8t2_8 mst_8
11 1 t3_8 g1t3_8    0.474    0.083    0.386    0.713
11 1 t3_8 g2t3_8   -0.468    0.083   -0.708   -0.382
11 1 t3_8 g3t3_8    0.279    0.052    0.220    0.425
91 1 t3_8 g3t3_8 st_8
11 1 t3_8 g4t3_8   -0.325    0.060   -0.491   -0.256
91 1 t3_8 g4t3_8 mst_8
11 1 t3_8 g5t3_8    0.468    0.083    0.382    0.708
11 1 t3_8 g6t3_8   -0.474    0.083   -0.714   -0.386
11 1 t3_8 g7t3_8    0.322    0.060    0.255    0.493
91 1 t3_8 g7t3_8 st_8
11 1 t3_8 g8t3_8   -0.307    0.056   -0.462   -0.241
91 1 t3_8 g8t3_8 mst_8
11 1 t4_8 g1t4_8    0.537    0.072    0.458    0.745
11 1 t4_8 g2t4_8   -0.531    0.072   -0.740   -0.453
11 1 t4_8 g3t4_8    0.349    0.050    0.288    0.489
91 1 t4_8 g3t4_8 st_8
11 1 t4_8 g4t4_8   -0.377    0.053   -0.525   -0.313
91 1 t4_8 g4t4_8 mst_8
11 1 t4_8 g5t4_8    0.531    0.072    0.453    0.740
11 1 t4_8 g6t4_8   -0.537    0.072   -0.745   -0.458
11 1 t4_8 g7t4_8    0.364    0.052    0.301    0.512
91 1 t4_8 g7t4_8 st_8
11 1 t4_8 g8t4_8   -0.383    0.054   -0.533   -0.317
91 1 t4_8 g8t4_8 mst_8
11 1 t5_8 g1t5_8    0.593    0.060    0.527    0.770
11 1 t5_8 g2t5_8   -0.588    0.060   -0.765   -0.521
11 1 t5_8 g3t5_8    0.403    0.045    0.346    0.529
91 1 t5_8 g3t5_8 st_8
11 1 t5_8 g4t5_8   -0.426    0.046   -0.555   -0.368
91 1 t5_8 g4t5_8 mst_8
11 1 t5_8 g5t5_8    0.588    0.060    0.521    0.765
11 1 t5_8 g6t5_8   -0.593    0.060   -0.771   -0.527
11 1 t5_8 g7t5_8    0.411    0.046    0.354    0.542
91 1 t5_8 g7t5_8 st_8
11 1 t5_8 g8t5_8   -0.430    0.046   -0.559   -0.372
91 1 t5_8 g8t5_8 mst_8
11 1 t6_8 g1t6_8    0.529    0.075    0.449    0.747
11 1 t6_8 g2t6_8   -0.524    0.075   -0.742   -0.444
11 1 t6_8 g3t6_8    0.351    0.054    0.289    0.506
91 1 t6_8 g3t6_8 st_8
11 1 t6_8 g4t6_8   -0.385    0.058   -0.548   -0.317
91 1 t6_8 g4t6_8 mst_8
11 1 t6_8 g5t6_8    0.524    0.075    0.444    0.742
11 1 t6_8 g6t6_8   -0.529    0.075   -0.747   -0.449
11 1 t6_8 g7t6_8    0.364    0.056    0.301    0.524
91 1 t6_8 g7t6_8 st_8
11 1 t6_8 g8t6_8   -0.379    0.057   -0.537   -0.311
91 1 t6_8 g8t6_8 mst_8
11 1 a_8 g1t1_8    0.287    0.027    0.237    0.345
11 1 a_8 g1t2_8    0.289    0.028    0.238    0.347
11 1 a_8 g1t3_8    0.278    0.027    0.230    0.334
11 1 a_8 g1t4_8    0.266    0.025    0.221    0.319
11 1 a_8 g1t5_8    0.254    0.024    0.211    0.305
11 1 a_8 g1t6_8    0.268    0.025    0.221    0.321
11 1 a_8 g2t1_8    0.284    0.027    0.235    0.340
11 1 a_8 g2t2_8    0.286    0.027    0.236    0.343
11 1 a_8 g2t3_8    0.275    0.026    0.228    0.330
11 1 a_8 g2t4_8    0.264    0.025    0.219    0.316
11 1 a_8 g2t5_8    0.252    0.024    0.209    0.302
11 1 a_8 g2t6_8    0.265    0.025    0.219    0.317
11 1 a_8 g3t1_8    0.150    0.023    0.106    0.194
91 1 a_8 g3t1_8 sa_8
11 1 a_8 g3t2_8    0.159    0.024    0.113    0.207
91 1 a_8 g3t2_8 sa_8
11 1 a_8 g3t3_8    0.151    0.023    0.107    0.196
91 1 a_8 g3t3_8 sa_8
11 1 a_8 g3t4_8    0.160    0.024    0.113    0.207
91 1 a_8 g3t4_8 sa_8
11 1 a_8 g3t5_8    0.159    0.024    0.113    0.206
91 1 a_8 g3t5_8 sa_8
11 1 a_8 g3t6_8    0.164    0.024    0.116    0.212
91 1 a_8 g3t6_8 sa_8
11 1 a_8 g4t1_8    0.166    0.025    0.117    0.215
91 1 a_8 g4t1_8 sa_8
11 1 a_8 g4t2_8    0.176    0.026    0.124    0.227
91 1 a_8 g4t2_8 sa_8
11 1 a_8 g4t3_8    0.165    0.025    0.117    0.214
91 1 a_8 g4t3_8 sa_8
11 1 a_8 g4t4_8    0.162    0.024    0.115    0.210
91 1 a_8 g4t4_8 sa_8
11 1 a_8 g4t5_8    0.158    0.024    0.112    0.205
91 1 a_8 g4t5_8 sa_8
11 1 a_8 g4t6_8    0.168    0.025    0.119    0.218
91 1 a_8 g4t6_8 sa_8
11 1 a_8 g5t1_8   -0.284    0.027   -0.340   -0.235
11 1 a_8 g5t2_8   -0.286    0.027   -0.343   -0.236
11 1 a_8 g5t3_8   -0.275    0.026   -0.330   -0.228
11 1 a_8 g5t4_8   -0.264    0.025   -0.316   -0.219
11 1 a_8 g5t5_8   -0.252    0.024   -0.302   -0.209
11 1 a_8 g5t6_8   -0.265    0.025   -0.317   -0.219
11 1 a_8 g6t1_8   -0.287    0.027   -0.345   -0.237
11 1 a_8 g6t2_8   -0.289    0.028   -0.347   -0.238
11 1 a_8 g6t3_8   -0.278    0.027   -0.334   -0.230
11 1 a_8 g6t4_8   -0.266    0.025   -0.319   -0.221
11 1 a_8 g6t5_8   -0.254    0.024   -0.305   -0.211
11 1 a_8 g6t6_8   -0.268    0.025   -0.321   -0.221
11 1 a_8 g7t1_8   -0.133    0.023   -0.178   -0.088
91 1 a_8 g7t1_8 msa_8
11 1 a_8 g7t2_8   -0.148    0.026   -0.198   -0.098
91 1 a_8 g7t2_8 msa_8
11 1 a_8 g7t3_8   -0.144    0.025   -0.193   -0.095
91 1 a_8 g7t3_8 msa_8
11 1 a_8 g7t4_8   -0.138    0.024   -0.185   -0.091
91 1 a_8 g7t4_8 msa_8
11 1 a_8 g7t5_8   -0.134    0.023   -0.180   -0.089
91 1 a_8 g7t5_8 msa_8
11 1 a_8 g7t6_8   -0.140    0.024   -0.188   -0.093
91 1 a_8 g7t6_8 msa_8
11 1 a_8 g8t1_8   -0.129    0.023   -0.175   -0.085
91 1 a_8 g8t1_8 msa_8
11 1 a_8 g8t2_8   -0.138    0.024   -0.186   -0.091
91 1 a_8 g8t2_8 msa_8
11 1 a_8 g8t3_8   -0.128    0.023   -0.173   -0.085
91 1 a_8 g8t3_8 msa_8
11 1 a_8 g8t4_8   -0.135    0.024   -0.182   -0.090
91 1 a_8 g8t4_8 msa_8
11 1 a_8 g8t5_8   -0.131    0.023   -0.177   -0.087
91 1 a_8 g8t5_8 msa_8
11 1 a_8 g8t6_8   -0.136    0.024   -0.183   -0.090
91 1 a_8 g8t6_8 msa_8
11 1 s_8 g1t1_8    0.815    0.055    0.630    0.852
11 1 s_8 g1t2_8    0.829    0.072    0.592    0.874
11 1 s_8 g1t3_8    0.792    0.064    0.588    0.842
11 1 s_8 g1t4_8    0.759    0.062    0.559    0.811
11 1 s_8 g1t5_8    0.724    0.059    0.534    0.775
11 1 s_8 g1t6_8    0.763    0.064    0.557    0.815
11 1 s_8 g2t1_8   -0.806    0.054   -0.843   -0.624
11 1 s_8 g2t2_8   -0.818    0.070   -0.863   -0.588
11 1 s_8 g2t3_8   -0.784    0.062   -0.832   -0.584
11 1 s_8 g2t4_8   -0.752    0.061   -0.802   -0.555
11 1 s_8 g2t5_8   -0.717    0.058   -0.767   -0.531
11 1 s_8 g2t6_8   -0.755    0.063   -0.807   -0.554
11 1 s_8 g3t1_8    0.649    0.029    0.571    0.689
91 1 s_8 g3t1_8 ss_8
11 1 s_8 g3t2_8    0.694    0.034    0.597    0.734
91 1 s_8 g3t2_8 ss_8
11 1 s_8 g3t3_8    0.657    0.031    0.571    0.698
91 1 s_8 g3t3_8 ss_8
11 1 s_8 g3t4_8    0.695    0.032    0.603    0.735
91 1 s_8 g3t4_8 ss_8
11 1 s_8 g3t5_8    0.692    0.032    0.601    0.732
91 1 s_8 g3t5_8 ss_8
11 1 s_8 g3t6_8    0.712    0.033    0.616    0.752
91 1 s_8 g3t6_8 ss_8
11 1 s_8 g4t1_8   -0.720    0.032   -0.761   -0.630
91 1 s_8 g4t1_8 mss_8
11 1 s_8 g4t2_8   -0.766    0.039   -0.809   -0.651
91 1 s_8 g4t2_8 mss_8
11 1 s_8 g4t3_8   -0.717    0.036   -0.762   -0.618
91 1 s_8 g4t3_8 mss_8
11 1 s_8 g4t4_8   -0.704    0.035   -0.748   -0.605
91 1 s_8 g4t4_8 mss_8
11 1 s_8 g4t5_8   -0.686    0.034   -0.731   -0.591
91 1 s_8 g4t5_8 mss_8
11 1 s_8 g4t6_8   -0.733    0.037   -0.777   -0.627
91 1 s_8 g4t6_8 mss_8
11 1 s_8 g5t1_8    0.806    0.054    0.624    0.843
11 1 s_8 g5t2_8    0.818    0.070    0.587    0.863
11 1 s_8 g5t3_8    0.784    0.062    0.584    0.832
11 1 s_8 g5t4_8    0.752    0.061    0.555    0.802
11 1 s_8 g5t5_8    0.717    0.058    0.531    0.767
11 1 s_8 g5t6_8    0.755    0.063    0.554    0.807
11 1 s_8 g6t1_8   -0.815    0.055   -0.852   -0.630
11 1 s_8 g6t2_8   -0.829    0.072   -0.874   -0.592
11 1 s_8 g6t3_8   -0.792    0.064   -0.842   -0.588
11 1 s_8 g6t4_8   -0.759    0.062   -0.811   -0.559
11 1 s_8 g6t5_8   -0.724    0.059   -0.775   -0.535
11 1 s_8 g6t6_8   -0.763    0.064   -0.815   -0.557
11 1 s_8 g7t1_8    0.700    0.029    0.618    0.738
91 1 s_8 g7t1_8 ss_8
11 1 s_8 g7t2_8    0.782    0.036    0.674    0.820
91 1 s_8 g7t2_8 ss_8
11 1 s_8 g7t3_8    0.760    0.033    0.663    0.799
91 1 s_8 g7t3_8 ss_8
11 1 s_8 g7t4_8    0.726    0.033    0.630    0.765
91 1 s_8 g7t4_8 ss_8
11 1 s_8 g7t5_8    0.707    0.032    0.615    0.747
91 1 s_8 g7t5_8 ss_8
11 1 s_8 g7t6_8    0.740    0.034    0.640    0.780
91 1 s_8 g7t6_8 ss_8
11 1 s_8 g8t1_8   -0.681    0.031   -0.724   -0.594
91 1 s_8 g8t1_8 mss_8
11 1 s_8 g8t2_8   -0.728    0.038   -0.771   -0.619
91 1 s_8 g8t2_8 mss_8
11 1 s_8 g8t3_8   -0.676    0.034   -0.721   -0.581
91 1 s_8 g8t3_8 mss_8
11 1 s_8 g8t4_8   -0.715    0.036   -0.759   -0.614
91 1 s_8 g8t4_8 mss_8
11 1 s_8 g8t5_8   -0.693    0.035   -0.737   -0.595
91 1 s_8 g8t5_8 mss_8
11 1 s_8 g8t6_8   -0.719    0.037   -0.764   -0.614
91 1 s_8 g8t6_8 mss_8
11 1 p11_8 g3t1_8    0.312    0.017    0.279    0.346
11 1 p11_8 g3t2_8    0.333    0.018    0.297    0.368
11 1 p11_8 g3t3_8    0.316    0.017    0.282    0.349
11 1 p11_8 g3t4_8    0.334    0.018    0.298    0.369
11 1 p11_8 g3t5_8    0.332    0.018    0.297    0.367
11 1 p11_8 g3t6_8    0.342    0.019    0.305    0.378
11 1 p11_8 g4t1_8    0.346    0.019    0.309    0.385
11 1 p11_8 g4t2_8    0.367    0.021    0.326    0.408
11 1 p11_8 g4t3_8    0.344    0.019    0.307    0.382
11 1 p11_8 g4t4_8    0.338    0.019    0.301    0.375
11 1 p11_8 g4t5_8    0.330    0.018    0.294    0.366
11 1 p11_8 g4t6_8    0.352    0.020    0.313    0.390
11 1 p11_8 g7t1_8    0.337    0.018    0.301    0.372
11 1 p11_8 g7t2_8    0.375    0.020    0.335    0.414
11 1 p11_8 g7t3_8    0.365    0.020    0.326    0.403
11 1 p11_8 g7t4_8    0.348    0.019    0.311    0.385
11 1 p11_8 g7t5_8    0.340    0.018    0.304    0.375
11 1 p11_8 g7t6_8    0.355    0.019    0.317    0.392
11 1 p11_8 g8t1_8    0.328    0.018    0.292    0.364
11 1 p11_8 g8t2_8    0.349    0.020    0.310    0.388
11 1 p11_8 g8t3_8    0.325    0.018    0.289    0.360
11 1 p11_8 g8t4_8    0.343    0.019    0.306    0.381
11 1 p11_8 g8t5_8    0.332    0.018    0.296    0.368
11 1 p11_8 g8t6_8    0.345    0.019    0.308    0.383
11 1 dvage a_8    0.041    0.058   -0.072    0.154
11 1 female a_8    0.100    0.047    0.008    0.193
11 1 partner a_8    0.069    0.049   -0.027    0.165
11 1 whitebrit a_8    0.177    0.047    0.084    0.269
11 1 rural a_8    0.016    0.049   -0.081    0.112
11 1 degree a_8    0.006    0.049   -0.091    0.103
11 1 working a_8    0.020    0.052   -0.081    0.123
11 1 mobile_8 a_8    0.010    0.053   -0.094    0.114
11 1 net_day_8 a_8    0.036    0.054   -0.071    0.142
11 1 long_ill_8 a_8   -0.110    0.050   -0.208   -0.012
11 1 f2f8 a_8    0.021    0.054   -0.085    0.128
11 1 dvage s_8   -0.208    0.033   -0.275   -0.146
11 1 female s_8   -0.043    0.026   -0.094    0.009
11 1 partner s_8   -0.024    0.027   -0.076    0.029
11 1 whitebrit s_8   -0.092    0.027   -0.145   -0.040
11 1 rural s_8    0.034    0.026   -0.017    0.085
11 1 degree s_8    0.300    0.031    0.246    0.371
11 1 working s_8   -0.066    0.029   -0.121   -0.010
11 1 mobile_8 s_8    0.037    0.029   -0.019    0.093
11 1 net_day_8 s_8    0.063    0.029    0.007    0.120
11 1 long_ill_8 s_8    0.020    0.027   -0.033    0.074
11 1 f2f8 s_8    0.110    0.030    0.054    0.171
11 1 dvage p11_8   -0.003    0.052   -0.105    0.096
11 1 female p11_8   -0.026    0.042   -0.107    0.057
11 1 partner p11_8   -0.019    0.042   -0.100    0.063
11 1 whitebrit p11_8   -0.058    0.044   -0.145    0.028
11 1 rural p11_8   -0.024    0.040   -0.103    0.055
11 1 degree p11_8    0.029    0.045   -0.059    0.119
11 1 working p11_8    0.006    0.045   -0.082    0.094
11 1 mobile_8 p11_8   -0.017    0.046   -0.108    0.074
11 1 net_day_8 p11_8    0.050    0.047   -0.042    0.141
11 1 long_ill_8 p11_8    0.042    0.043   -0.045    0.126
11 1 f2f8 p11_8    0.011    0.046   -0.078    0.103
12 1 t1_8 t2_8    0.563    0.131    0.340    0.845
92 1 t1_8 t2_8 cov1_8_2
12 1 t1_8 t3_8    0.279    0.179    0.010    0.698
92 1 t1_8 t3_8 cov1_8_3
12 1 t1_8 t4_8   -0.436    0.279   -0.687    0.340
92 1 t1_8 t4_8 cov1_8_4
12 1 t1_8 t5_8   -0.556    0.265   -0.761    0.221
92 1 t1_8 t5_8 cov1_8_5
12 1 t1_8 t6_8   -0.552    0.303   -0.776    0.312
92 1 t1_8 t6_8 cov1_8_6
12 1 t1_8 p11_8    0.000    0.000    0.000    0.000
12 1 t1_8 s_8    0.000    0.000    0.000    0.000
12 1 t1_8 a_8    0.000    0.000    0.000    0.000
12 1 t2_8 t3_8    0.756    0.085    0.579    0.902
92 1 t2_8 t3_8 cov2_8_3
12 1 t2_8 t4_8   -0.159    0.300   -0.552    0.530
92 1 t2_8 t4_8 cov2_8_4
12 1 t2_8 t5_8   -0.280    0.291   -0.629    0.428
92 1 t2_8 t5_8 cov2_8_5
12 1 t2_8 t6_8   -0.157    0.310   -0.568    0.546
92 1 t2_8 t6_8 cov2_8_6
12 1 t2_8 p11_8    0.000    0.000    0.000    0.000
12 1 t2_8 s_8    0.000    0.000    0.000    0.000
12 1 t2_8 a_8    0.000    0.000    0.000    0.000
12 1 t3_8 t4_8   -0.108    0.246   -0.450    0.478
92 1 t3_8 t4_8 cov3_8_4
12 1 t3_8 t5_8   -0.208    0.234   -0.506    0.378
92 1 t3_8 t5_8 cov3_8_5
12 1 t3_8 t6_8   -0.037    0.241   -0.387    0.524
92 1 t3_8 t6_8 cov3_8_6
12 1 t3_8 p11_8    0.000    0.000    0.000    0.000
12 1 t3_8 s_8    0.000    0.000    0.000    0.000
12 1 t3_8 a_8    0.000    0.000    0.000    0.000
12 1 t4_8 t5_8    0.570    0.085    0.427    0.764
92 1 t4_8 t5_8 cov4_8_5
12 1 t4_8 t6_8    0.752    0.062    0.636    0.877
92 1 t4_8 t6_8 cov4_8_6
12 1 t4_8 p11_8    0.000    0.000    0.000    0.000
12 1 t4_8 s_8    0.000    0.000    0.000    0.000
12 1 t4_8 a_8    0.000    0.000    0.000    0.000
12 1 t5_8 t6_8    0.784    0.048    0.692    0.882
92 1 t5_8 t6_8 cov5_8_6
12 1 t5_8 p11_8    0.000    0.000    0.000    0.000
12 1 t5_8 s_8    0.000    0.000    0.000    0.000
12 1 t5_8 a_8    0.000    0.000    0.000    0.000
12 1 t6_8 p11_8    0.000    0.000    0.000    0.000
12 1 t6_8 s_8    0.000    0.000    0.000    0.000
12 1 t6_8 a_8    0.000    0.000    0.000    0.000
12 1 p11_8 s_8    0.000    0.000    0.000    0.000
12 1 p11_8 a_8    0.000    0.000    0.000    0.000
12 1 s_8 a_8    0.000    0.000    0.000    0.000
14 1 g3t1_8    0.392    0.024    0.347    0.441
14 1 g3t2_8    0.315    0.021    0.275    0.359
14 1 g3t3_8    0.357    0.023    0.314    0.403
14 1 g3t4_8    0.249    0.020    0.212    0.290
14 1 g3t5_8    0.215    0.020    0.177    0.255
14 1 g3t6_8    0.215    0.018    0.181    0.253
14 1 g4t1_8    0.259    0.023    0.217    0.305
14 1 g4t2_8    0.175    0.018    0.141    0.213
14 1 g4t3_8    0.238    0.021    0.199    0.281
14 1 g4t4_8    0.227    0.020    0.190    0.268
14 1 g4t5_8    0.218    0.021    0.180    0.261
14 1 g4t6_8    0.168    0.017    0.136    0.203
14 1 g7t1_8    0.289    0.022    0.249    0.334
14 1 g7t2_8    0.125    0.014    0.100    0.154
14 1 g7t3_8    0.137    0.016    0.108    0.170
14 1 g7t4_8    0.176    0.017    0.144    0.212
14 1 g7t5_8    0.174    0.018    0.140    0.212
14 1 g7t6_8    0.148    0.015    0.121    0.180
14 1 g8t1_8    0.352    0.025    0.305    0.401
14 1 g8t2_8    0.270    0.022    0.229    0.315
14 1 g8t3_8    0.337    0.024    0.292    0.384
14 1 g8t4_8    0.219    0.021    0.180    0.261
14 1 g8t5_8    0.220    0.020    0.181    0.262
14 1 g8t6_8    0.214    0.019    0.178    0.253
14 1 a_8    0.922    0.024    0.869    0.961
94 1 a_8 varacq_8
14 1 s_8    0.821    0.028    0.747    0.860
94 1 s_8 varsoc_8
14 1 p11_8    0.971    0.012    0.942    0.989
94 1 p11_8 varm_8
15 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
15 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
15 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
15 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
15 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
15 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage mobile_8  999.000  999.000  999.000  999.000
12 1 dvage net_day_8  999.000  999.000  999.000  999.000
12 1 dvage long_ill_8  999.000  999.000  999.000  999.000
12 1 dvage f2f8  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female mobile_8  999.000  999.000  999.000  999.000
12 1 female net_day_8  999.000  999.000  999.000  999.000
12 1 female long_ill_8  999.000  999.000  999.000  999.000
12 1 female f2f8  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner mobile_8  999.000  999.000  999.000  999.000
12 1 partner net_day_8  999.000  999.000  999.000  999.000
12 1 partner long_ill_8  999.000  999.000  999.000  999.000
12 1 partner f2f8  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit mobile_8  999.000  999.000  999.000  999.000
12 1 whitebrit net_day_8  999.000  999.000  999.000  999.000
12 1 whitebrit long_ill_8  999.000  999.000  999.000  999.000
12 1 whitebrit f2f8  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural mobile_8  999.000  999.000  999.000  999.000
12 1 rural net_day_8  999.000  999.000  999.000  999.000
12 1 rural long_ill_8  999.000  999.000  999.000  999.000
12 1 rural f2f8  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree mobile_8  999.000  999.000  999.000  999.000
12 1 degree net_day_8  999.000  999.000  999.000  999.000
12 1 degree long_ill_8  999.000  999.000  999.000  999.000
12 1 degree f2f8  999.000  999.000  999.000  999.000
12 1 working mobile_8  999.000  999.000  999.000  999.000
12 1 working net_day_8  999.000  999.000  999.000  999.000
12 1 working long_ill_8  999.000  999.000  999.000  999.000
12 1 working f2f8  999.000  999.000  999.000  999.000
12 1 mobile_8 net_day_8  999.000  999.000  999.000  999.000
12 1 mobile_8 long_ill_8  999.000  999.000  999.000  999.000
12 1 mobile_8 f2f8  999.000  999.000  999.000  999.000
12 1 net_day_8 long_ill_8  999.000  999.000  999.000  999.000
12 1 net_day_8 f2f8  999.000  999.000  999.000  999.000
12 1 long_ill_8 f2f8  999.000  999.000  999.000  999.000
31 1 t1_8 g1t1_8    0.423    0.075    0.356    0.660
31 1 t1_8 g2t1_8   -0.418    0.075   -0.655   -0.352
31 1 t1_8 g3t1_8    0.240    0.042    0.195    0.368
91 1 t1_8 g3t1_8 st_8
31 1 t1_8 g4t1_8   -0.284    0.050   -0.435   -0.231
91 1 t1_8 g4t1_8 mst_8
31 1 t1_8 g5t1_8    0.418    0.075    0.352    0.654
31 1 t1_8 g6t1_8   -0.423    0.075   -0.660   -0.356
31 1 t1_8 g7t1_8    0.259    0.046    0.210    0.397
91 1 t1_8 g7t1_8 st_8
31 1 t1_8 g8t1_8   -0.269    0.047   -0.410   -0.218
91 1 t1_8 g8t1_8 mst_8
31 1 t2_8 g1t2_8    0.388    0.109    0.295    0.706
31 1 t2_8 g2t2_8   -0.383    0.108   -0.701   -0.291
31 1 t2_8 g3t2_8    0.231    0.069    0.171    0.435
91 1 t2_8 g3t2_8 st_8
31 1 t2_8 g4t2_8   -0.273    0.080   -0.505   -0.200
91 1 t2_8 g4t2_8 mst_8
31 1 t2_8 g5t2_8    0.383    0.108    0.291    0.701
31 1 t2_8 g6t2_8   -0.388    0.109   -0.706   -0.295
31 1 t2_8 g7t2_8    0.260    0.078    0.192    0.491
91 1 t2_8 g7t2_8 st_8
31 1 t2_8 g8t2_8   -0.259    0.077   -0.482   -0.190
91 1 t2_8 g8t2_8 mst_8
31 1 t3_8 g1t3_8    0.474    0.083    0.386    0.713
31 1 t3_8 g2t3_8   -0.468    0.083   -0.708   -0.382
31 1 t3_8 g3t3_8    0.279    0.052    0.220    0.425
91 1 t3_8 g3t3_8 st_8
31 1 t3_8 g4t3_8   -0.325    0.060   -0.491   -0.256
91 1 t3_8 g4t3_8 mst_8
31 1 t3_8 g5t3_8    0.468    0.083    0.382    0.708
31 1 t3_8 g6t3_8   -0.474    0.083   -0.714   -0.386
31 1 t3_8 g7t3_8    0.322    0.060    0.255    0.493
91 1 t3_8 g7t3_8 st_8
31 1 t3_8 g8t3_8   -0.307    0.056   -0.462   -0.241
91 1 t3_8 g8t3_8 mst_8
31 1 t4_8 g1t4_8    0.537    0.072    0.458    0.745
31 1 t4_8 g2t4_8   -0.531    0.072   -0.740   -0.453
31 1 t4_8 g3t4_8    0.349    0.050    0.288    0.489
91 1 t4_8 g3t4_8 st_8
31 1 t4_8 g4t4_8   -0.377    0.053   -0.525   -0.313
91 1 t4_8 g4t4_8 mst_8
31 1 t4_8 g5t4_8    0.531    0.072    0.453    0.740
31 1 t4_8 g6t4_8   -0.537    0.072   -0.745   -0.458
31 1 t4_8 g7t4_8    0.364    0.052    0.301    0.512
91 1 t4_8 g7t4_8 st_8
31 1 t4_8 g8t4_8   -0.383    0.054   -0.533   -0.317
91 1 t4_8 g8t4_8 mst_8
31 1 t5_8 g1t5_8    0.593    0.060    0.527    0.770
31 1 t5_8 g2t5_8   -0.588    0.060   -0.765   -0.521
31 1 t5_8 g3t5_8    0.403    0.045    0.346    0.529
91 1 t5_8 g3t5_8 st_8
31 1 t5_8 g4t5_8   -0.426    0.046   -0.555   -0.368
91 1 t5_8 g4t5_8 mst_8
31 1 t5_8 g5t5_8    0.588    0.060    0.521    0.765
31 1 t5_8 g6t5_8   -0.593    0.060   -0.771   -0.527
31 1 t5_8 g7t5_8    0.411    0.046    0.354    0.542
91 1 t5_8 g7t5_8 st_8
31 1 t5_8 g8t5_8   -0.430    0.046   -0.559   -0.372
91 1 t5_8 g8t5_8 mst_8
31 1 t6_8 g1t6_8    0.529    0.075    0.449    0.747
31 1 t6_8 g2t6_8   -0.524    0.075   -0.742   -0.444
31 1 t6_8 g3t6_8    0.351    0.054    0.289    0.506
91 1 t6_8 g3t6_8 st_8
31 1 t6_8 g4t6_8   -0.385    0.058   -0.548   -0.317
91 1 t6_8 g4t6_8 mst_8
31 1 t6_8 g5t6_8    0.524    0.075    0.444    0.742
31 1 t6_8 g6t6_8   -0.529    0.075   -0.747   -0.449
31 1 t6_8 g7t6_8    0.364    0.056    0.301    0.524
91 1 t6_8 g7t6_8 st_8
31 1 t6_8 g8t6_8   -0.379    0.057   -0.537   -0.311
91 1 t6_8 g8t6_8 mst_8
31 1 a_8 g1t1_8    0.287    0.027    0.237    0.345
31 1 a_8 g1t2_8    0.289    0.028    0.238    0.347
31 1 a_8 g1t3_8    0.278    0.027    0.230    0.334
31 1 a_8 g1t4_8    0.266    0.025    0.221    0.319
31 1 a_8 g1t5_8    0.254    0.024    0.211    0.305
31 1 a_8 g1t6_8    0.268    0.025    0.221    0.321
31 1 a_8 g2t1_8    0.284    0.027    0.235    0.340
31 1 a_8 g2t2_8    0.286    0.027    0.236    0.343
31 1 a_8 g2t3_8    0.275    0.026    0.228    0.330
31 1 a_8 g2t4_8    0.264    0.025    0.219    0.316
31 1 a_8 g2t5_8    0.252    0.024    0.209    0.302
31 1 a_8 g2t6_8    0.265    0.025    0.219    0.317
31 1 a_8 g3t1_8    0.150    0.023    0.106    0.194
91 1 a_8 g3t1_8 sa_8
31 1 a_8 g3t2_8    0.159    0.024    0.113    0.207
91 1 a_8 g3t2_8 sa_8
31 1 a_8 g3t3_8    0.151    0.023    0.107    0.196
91 1 a_8 g3t3_8 sa_8
31 1 a_8 g3t4_8    0.160    0.024    0.113    0.207
91 1 a_8 g3t4_8 sa_8
31 1 a_8 g3t5_8    0.159    0.024    0.113    0.206
91 1 a_8 g3t5_8 sa_8
31 1 a_8 g3t6_8    0.164    0.024    0.116    0.212
91 1 a_8 g3t6_8 sa_8
31 1 a_8 g4t1_8    0.166    0.025    0.117    0.215
91 1 a_8 g4t1_8 sa_8
31 1 a_8 g4t2_8    0.176    0.026    0.124    0.227
91 1 a_8 g4t2_8 sa_8
31 1 a_8 g4t3_8    0.165    0.025    0.117    0.214
91 1 a_8 g4t3_8 sa_8
31 1 a_8 g4t4_8    0.162    0.024    0.115    0.210
91 1 a_8 g4t4_8 sa_8
31 1 a_8 g4t5_8    0.158    0.024    0.112    0.205
91 1 a_8 g4t5_8 sa_8
31 1 a_8 g4t6_8    0.168    0.025    0.119    0.218
91 1 a_8 g4t6_8 sa_8
31 1 a_8 g5t1_8   -0.284    0.027   -0.340   -0.235
31 1 a_8 g5t2_8   -0.286    0.027   -0.343   -0.236
31 1 a_8 g5t3_8   -0.275    0.026   -0.330   -0.228
31 1 a_8 g5t4_8   -0.264    0.025   -0.316   -0.219
31 1 a_8 g5t5_8   -0.252    0.024   -0.302   -0.209
31 1 a_8 g5t6_8   -0.265    0.025   -0.317   -0.219
31 1 a_8 g6t1_8   -0.287    0.027   -0.345   -0.237
31 1 a_8 g6t2_8   -0.289    0.028   -0.347   -0.238
31 1 a_8 g6t3_8   -0.278    0.027   -0.334   -0.230
31 1 a_8 g6t4_8   -0.266    0.025   -0.319   -0.221
31 1 a_8 g6t5_8   -0.254    0.024   -0.305   -0.211
31 1 a_8 g6t6_8   -0.268    0.025   -0.321   -0.221
31 1 a_8 g7t1_8   -0.133    0.023   -0.178   -0.088
91 1 a_8 g7t1_8 msa_8
31 1 a_8 g7t2_8   -0.148    0.026   -0.198   -0.098
91 1 a_8 g7t2_8 msa_8
31 1 a_8 g7t3_8   -0.144    0.025   -0.193   -0.095
91 1 a_8 g7t3_8 msa_8
31 1 a_8 g7t4_8   -0.138    0.024   -0.185   -0.091
91 1 a_8 g7t4_8 msa_8
31 1 a_8 g7t5_8   -0.134    0.023   -0.180   -0.089
91 1 a_8 g7t5_8 msa_8
31 1 a_8 g7t6_8   -0.140    0.024   -0.188   -0.093
91 1 a_8 g7t6_8 msa_8
31 1 a_8 g8t1_8   -0.129    0.023   -0.175   -0.085
91 1 a_8 g8t1_8 msa_8
31 1 a_8 g8t2_8   -0.138    0.024   -0.186   -0.091
91 1 a_8 g8t2_8 msa_8
31 1 a_8 g8t3_8   -0.128    0.023   -0.173   -0.085
91 1 a_8 g8t3_8 msa_8
31 1 a_8 g8t4_8   -0.135    0.024   -0.182   -0.090
91 1 a_8 g8t4_8 msa_8
31 1 a_8 g8t5_8   -0.131    0.023   -0.177   -0.087
91 1 a_8 g8t5_8 msa_8
31 1 a_8 g8t6_8   -0.136    0.024   -0.183   -0.090
91 1 a_8 g8t6_8 msa_8
31 1 s_8 g1t1_8    0.815    0.055    0.630    0.852
31 1 s_8 g1t2_8    0.829    0.072    0.592    0.874
31 1 s_8 g1t3_8    0.792    0.064    0.588    0.842
31 1 s_8 g1t4_8    0.759    0.062    0.559    0.811
31 1 s_8 g1t5_8    0.724    0.059    0.534    0.775
31 1 s_8 g1t6_8    0.763    0.064    0.557    0.815
31 1 s_8 g2t1_8   -0.806    0.054   -0.843   -0.624
31 1 s_8 g2t2_8   -0.818    0.070   -0.863   -0.588
31 1 s_8 g2t3_8   -0.784    0.062   -0.832   -0.584
31 1 s_8 g2t4_8   -0.752    0.061   -0.802   -0.555
31 1 s_8 g2t5_8   -0.717    0.058   -0.767   -0.531
31 1 s_8 g2t6_8   -0.755    0.063   -0.807   -0.554
31 1 s_8 g3t1_8    0.649    0.029    0.571    0.689
91 1 s_8 g3t1_8 ss_8
31 1 s_8 g3t2_8    0.694    0.034    0.597    0.734
91 1 s_8 g3t2_8 ss_8
31 1 s_8 g3t3_8    0.657    0.031    0.571    0.698
91 1 s_8 g3t3_8 ss_8
31 1 s_8 g3t4_8    0.695    0.032    0.603    0.735
91 1 s_8 g3t4_8 ss_8
31 1 s_8 g3t5_8    0.692    0.032    0.601    0.732
91 1 s_8 g3t5_8 ss_8
31 1 s_8 g3t6_8    0.712    0.033    0.616    0.752
91 1 s_8 g3t6_8 ss_8
31 1 s_8 g4t1_8   -0.720    0.032   -0.761   -0.630
91 1 s_8 g4t1_8 mss_8
31 1 s_8 g4t2_8   -0.766    0.039   -0.809   -0.651
91 1 s_8 g4t2_8 mss_8
31 1 s_8 g4t3_8   -0.717    0.036   -0.762   -0.618
91 1 s_8 g4t3_8 mss_8
31 1 s_8 g4t4_8   -0.704    0.035   -0.748   -0.605
91 1 s_8 g4t4_8 mss_8
31 1 s_8 g4t5_8   -0.686    0.034   -0.731   -0.591
91 1 s_8 g4t5_8 mss_8
31 1 s_8 g4t6_8   -0.733    0.037   -0.777   -0.627
91 1 s_8 g4t6_8 mss_8
31 1 s_8 g5t1_8    0.806    0.054    0.624    0.843
31 1 s_8 g5t2_8    0.818    0.070    0.587    0.863
31 1 s_8 g5t3_8    0.784    0.062    0.584    0.832
31 1 s_8 g5t4_8    0.752    0.061    0.555    0.802
31 1 s_8 g5t5_8    0.717    0.058    0.531    0.767
31 1 s_8 g5t6_8    0.755    0.063    0.554    0.807
31 1 s_8 g6t1_8   -0.815    0.055   -0.852   -0.630
31 1 s_8 g6t2_8   -0.829    0.072   -0.874   -0.592
31 1 s_8 g6t3_8   -0.792    0.064   -0.842   -0.588
31 1 s_8 g6t4_8   -0.759    0.062   -0.811   -0.559
31 1 s_8 g6t5_8   -0.724    0.059   -0.775   -0.535
31 1 s_8 g6t6_8   -0.763    0.064   -0.815   -0.557
31 1 s_8 g7t1_8    0.700    0.029    0.618    0.738
91 1 s_8 g7t1_8 ss_8
31 1 s_8 g7t2_8    0.782    0.036    0.674    0.820
91 1 s_8 g7t2_8 ss_8
31 1 s_8 g7t3_8    0.760    0.033    0.663    0.799
91 1 s_8 g7t3_8 ss_8
31 1 s_8 g7t4_8    0.726    0.033    0.630    0.765
91 1 s_8 g7t4_8 ss_8
31 1 s_8 g7t5_8    0.707    0.032    0.615    0.747
91 1 s_8 g7t5_8 ss_8
31 1 s_8 g7t6_8    0.740    0.034    0.640    0.780
91 1 s_8 g7t6_8 ss_8
31 1 s_8 g8t1_8   -0.681    0.031   -0.724   -0.594
91 1 s_8 g8t1_8 mss_8
31 1 s_8 g8t2_8   -0.728    0.038   -0.771   -0.619
91 1 s_8 g8t2_8 mss_8
31 1 s_8 g8t3_8   -0.676    0.034   -0.721   -0.581
91 1 s_8 g8t3_8 mss_8
31 1 s_8 g8t4_8   -0.715    0.036   -0.759   -0.614
91 1 s_8 g8t4_8 mss_8
31 1 s_8 g8t5_8   -0.693    0.035   -0.737   -0.595
91 1 s_8 g8t5_8 mss_8
31 1 s_8 g8t6_8   -0.719    0.037   -0.764   -0.614
91 1 s_8 g8t6_8 mss_8
31 1 p11_8 g3t1_8    0.312    0.017    0.279    0.346
31 1 p11_8 g3t2_8    0.333    0.018    0.297    0.368
31 1 p11_8 g3t3_8    0.316    0.017    0.282    0.349
31 1 p11_8 g3t4_8    0.334    0.018    0.298    0.369
31 1 p11_8 g3t5_8    0.332    0.018    0.297    0.367
31 1 p11_8 g3t6_8    0.342    0.019    0.305    0.378
31 1 p11_8 g4t1_8    0.346    0.019    0.309    0.385
31 1 p11_8 g4t2_8    0.367    0.021    0.326    0.408
31 1 p11_8 g4t3_8    0.344    0.019    0.307    0.382
31 1 p11_8 g4t4_8    0.338    0.019    0.301    0.375
31 1 p11_8 g4t5_8    0.330    0.018    0.294    0.366
31 1 p11_8 g4t6_8    0.352    0.020    0.313    0.390
31 1 p11_8 g7t1_8    0.337    0.018    0.301    0.372
31 1 p11_8 g7t2_8    0.375    0.020    0.335    0.414
31 1 p11_8 g7t3_8    0.365    0.020    0.326    0.403
31 1 p11_8 g7t4_8    0.348    0.019    0.311    0.385
31 1 p11_8 g7t5_8    0.340    0.018    0.304    0.375
31 1 p11_8 g7t6_8    0.355    0.019    0.317    0.392
31 1 p11_8 g8t1_8    0.328    0.018    0.292    0.364
31 1 p11_8 g8t2_8    0.349    0.020    0.310    0.388
31 1 p11_8 g8t3_8    0.325    0.018    0.289    0.360
31 1 p11_8 g8t4_8    0.343    0.019    0.306    0.381
31 1 p11_8 g8t5_8    0.332    0.018    0.296    0.368
31 1 p11_8 g8t6_8    0.345    0.019    0.308    0.383
31 1 dvage a_8    0.041    0.058   -0.072    0.154
31 1 female a_8    0.100    0.047    0.008    0.193
31 1 partner a_8    0.069    0.049   -0.027    0.165
31 1 whitebrit a_8    0.177    0.047    0.084    0.269
31 1 rural a_8    0.016    0.049   -0.081    0.112
31 1 degree a_8    0.006    0.049   -0.091    0.103
31 1 working a_8    0.020    0.052   -0.081    0.123
31 1 mobile_8 a_8    0.010    0.053   -0.094    0.114
31 1 net_day_8 a_8    0.036    0.054   -0.071    0.142
31 1 long_ill_8 a_8   -0.110    0.050   -0.208   -0.012
31 1 f2f8 a_8    0.021    0.054   -0.085    0.128
31 1 dvage s_8   -0.208    0.033   -0.275   -0.146
31 1 female s_8   -0.043    0.026   -0.094    0.009
31 1 partner s_8   -0.024    0.027   -0.076    0.029
31 1 whitebrit s_8   -0.092    0.027   -0.145   -0.040
31 1 rural s_8    0.034    0.026   -0.017    0.085
31 1 degree s_8    0.300    0.031    0.246    0.371
31 1 working s_8   -0.066    0.029   -0.121   -0.010
31 1 mobile_8 s_8    0.037    0.029   -0.019    0.093
31 1 net_day_8 s_8    0.063    0.029    0.007    0.120
31 1 long_ill_8 s_8    0.020    0.027   -0.033    0.074
31 1 f2f8 s_8    0.110    0.030    0.054    0.171
31 1 dvage p11_8   -0.003    0.052   -0.105    0.096
31 1 female p11_8   -0.026    0.042   -0.107    0.057
31 1 partner p11_8   -0.019    0.042   -0.100    0.063
31 1 whitebrit p11_8   -0.058    0.044   -0.145    0.028
31 1 rural p11_8   -0.024    0.040   -0.103    0.055
31 1 degree p11_8    0.029    0.045   -0.059    0.119
31 1 working p11_8    0.006    0.045   -0.082    0.094
31 1 mobile_8 p11_8   -0.017    0.046   -0.108    0.074
31 1 net_day_8 p11_8    0.050    0.047   -0.042    0.141
31 1 long_ill_8 p11_8    0.042    0.043   -0.045    0.126
31 1 f2f8 p11_8    0.011    0.046   -0.078    0.103
32 1 t1_8 t2_8    0.563    0.131    0.340    0.845
92 1 t1_8 t2_8 cov1_8_2
32 1 t1_8 t3_8    0.279    0.179    0.010    0.698
92 1 t1_8 t3_8 cov1_8_3
32 1 t1_8 t4_8   -0.436    0.279   -0.687    0.340
92 1 t1_8 t4_8 cov1_8_4
32 1 t1_8 t5_8   -0.556    0.265   -0.761    0.221
92 1 t1_8 t5_8 cov1_8_5
32 1 t1_8 t6_8   -0.552    0.303   -0.776    0.312
92 1 t1_8 t6_8 cov1_8_6
32 1 t1_8 p11_8    0.000    0.000    0.000    0.000
32 1 t1_8 s_8    0.000    0.000    0.000    0.000
32 1 t1_8 a_8    0.000    0.000    0.000    0.000
32 1 t2_8 t3_8    0.756    0.085    0.579    0.902
92 1 t2_8 t3_8 cov2_8_3
32 1 t2_8 t4_8   -0.159    0.300   -0.552    0.530
92 1 t2_8 t4_8 cov2_8_4
32 1 t2_8 t5_8   -0.280    0.291   -0.629    0.428
92 1 t2_8 t5_8 cov2_8_5
32 1 t2_8 t6_8   -0.157    0.310   -0.568    0.546
92 1 t2_8 t6_8 cov2_8_6
32 1 t2_8 p11_8    0.000    0.000    0.000    0.000
32 1 t2_8 s_8    0.000    0.000    0.000    0.000
32 1 t2_8 a_8    0.000    0.000    0.000    0.000
32 1 t3_8 t4_8   -0.108    0.246   -0.450    0.478
92 1 t3_8 t4_8 cov3_8_4
32 1 t3_8 t5_8   -0.208    0.234   -0.506    0.378
92 1 t3_8 t5_8 cov3_8_5
32 1 t3_8 t6_8   -0.037    0.241   -0.387    0.524
92 1 t3_8 t6_8 cov3_8_6
32 1 t3_8 p11_8    0.000    0.000    0.000    0.000
32 1 t3_8 s_8    0.000    0.000    0.000    0.000
32 1 t3_8 a_8    0.000    0.000    0.000    0.000
32 1 t4_8 t5_8    0.570    0.085    0.427    0.764
92 1 t4_8 t5_8 cov4_8_5
32 1 t4_8 t6_8    0.752    0.062    0.636    0.877
92 1 t4_8 t6_8 cov4_8_6
32 1 t4_8 p11_8    0.000    0.000    0.000    0.000
32 1 t4_8 s_8    0.000    0.000    0.000    0.000
32 1 t4_8 a_8    0.000    0.000    0.000    0.000
32 1 t5_8 t6_8    0.784    0.048    0.692    0.882
92 1 t5_8 t6_8 cov5_8_6
32 1 t5_8 p11_8    0.000    0.000    0.000    0.000
32 1 t5_8 s_8    0.000    0.000    0.000    0.000
32 1 t5_8 a_8    0.000    0.000    0.000    0.000
32 1 t6_8 p11_8    0.000    0.000    0.000    0.000
32 1 t6_8 s_8    0.000    0.000    0.000    0.000
32 1 t6_8 a_8    0.000    0.000    0.000    0.000
32 1 p11_8 s_8    0.000    0.000    0.000    0.000
32 1 p11_8 a_8    0.000    0.000    0.000    0.000
32 1 s_8 a_8    0.000    0.000    0.000    0.000
34 1 g3t1_8    0.392    0.024    0.347    0.441
34 1 g3t2_8    0.315    0.021    0.275    0.359
34 1 g3t3_8    0.357    0.023    0.314    0.403
34 1 g3t4_8    0.249    0.020    0.212    0.290
34 1 g3t5_8    0.215    0.020    0.177    0.255
34 1 g3t6_8    0.215    0.018    0.181    0.253
34 1 g4t1_8    0.259    0.023    0.217    0.305
34 1 g4t2_8    0.175    0.018    0.141    0.213
34 1 g4t3_8    0.238    0.021    0.199    0.281
34 1 g4t4_8    0.227    0.020    0.190    0.268
34 1 g4t5_8    0.218    0.021    0.180    0.261
34 1 g4t6_8    0.168    0.017    0.136    0.203
34 1 g7t1_8    0.289    0.022    0.249    0.334
34 1 g7t2_8    0.125    0.014    0.100    0.154
34 1 g7t3_8    0.137    0.016    0.108    0.170
34 1 g7t4_8    0.176    0.017    0.144    0.212
34 1 g7t5_8    0.174    0.018    0.140    0.212
34 1 g7t6_8    0.148    0.015    0.121    0.180
34 1 g8t1_8    0.352    0.025    0.305    0.401
34 1 g8t2_8    0.270    0.022    0.229    0.315
34 1 g8t3_8    0.337    0.024    0.292    0.384
34 1 g8t4_8    0.219    0.021    0.180    0.261
34 1 g8t5_8    0.220    0.020    0.181    0.262
34 1 g8t6_8    0.214    0.019    0.178    0.253
34 1 a_8    0.922    0.024    0.869    0.961
94 1 a_8 varacq_8
34 1 s_8    0.821    0.028    0.747    0.860
94 1 s_8 varsoc_8
34 1 p11_8    0.971    0.012    0.942    0.989
94 1 p11_8 varm_8
35 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
35 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
35 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
35 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
35 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
35 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage mobile_8  999.000  999.000  999.000  999.000
32 1 dvage net_day_8  999.000  999.000  999.000  999.000
32 1 dvage long_ill_8  999.000  999.000  999.000  999.000
32 1 dvage f2f8  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female mobile_8  999.000  999.000  999.000  999.000
32 1 female net_day_8  999.000  999.000  999.000  999.000
32 1 female long_ill_8  999.000  999.000  999.000  999.000
32 1 female f2f8  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner mobile_8  999.000  999.000  999.000  999.000
32 1 partner net_day_8  999.000  999.000  999.000  999.000
32 1 partner long_ill_8  999.000  999.000  999.000  999.000
32 1 partner f2f8  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit mobile_8  999.000  999.000  999.000  999.000
32 1 whitebrit net_day_8  999.000  999.000  999.000  999.000
32 1 whitebrit long_ill_8  999.000  999.000  999.000  999.000
32 1 whitebrit f2f8  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural mobile_8  999.000  999.000  999.000  999.000
32 1 rural net_day_8  999.000  999.000  999.000  999.000
32 1 rural long_ill_8  999.000  999.000  999.000  999.000
32 1 rural f2f8  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree mobile_8  999.000  999.000  999.000  999.000
32 1 degree net_day_8  999.000  999.000  999.000  999.000
32 1 degree long_ill_8  999.000  999.000  999.000  999.000
32 1 degree f2f8  999.000  999.000  999.000  999.000
32 1 working mobile_8  999.000  999.000  999.000  999.000
32 1 working net_day_8  999.000  999.000  999.000  999.000
32 1 working long_ill_8  999.000  999.000  999.000  999.000
32 1 working f2f8  999.000  999.000  999.000  999.000
32 1 mobile_8 net_day_8  999.000  999.000  999.000  999.000
32 1 mobile_8 long_ill_8  999.000  999.000  999.000  999.000
32 1 mobile_8 f2f8  999.000  999.000  999.000  999.000
32 1 net_day_8 long_ill_8  999.000  999.000  999.000  999.000
32 1 net_day_8 f2f8  999.000  999.000  999.000  999.000
32 1 long_ill_8 f2f8  999.000  999.000  999.000  999.000
