VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 9;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9
     G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9
     G2T5_9 G2T6_9 G3T1_9 G3T2_9 G3T3_9
     G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9
     G4T4_9 G4T5_9 G4T6_9 G5T1_9 G5T2_9
     G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9
     G6T3_9 G6T4_9 G6T5_9 G6T6_9 G7T1_9
     G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9
     G8T2_9 G8T3_9 G8T4_9 G8T5_9 G8T6_9;
CATEGORICAL ARE
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9
  G6T4_9 G6T5_9 G6T6_9;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m0_ip9_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m0_ip9_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_9 BY G1T1_9@1
 G2T1_9@-1
 G3T1_9 (st_9)
 G4T1_9 (mst_9)
 G5T1_9@1
 G6T1_9@-1
 G7T1_9 (st_9)
 G8T1_9 (mst_9);
T2_9 BY G1T2_9@1
 G2T2_9@-1
 G3T2_9 (st_9)
 G4T2_9 (mst_9)
 G5T2_9@1
 G6T2_9@-1
 G7T2_9 (st_9)
 G8T2_9 (mst_9);
T3_9 BY G1T3_9@1
 G2T3_9@-1
 G3T3_9 (st_9)
 G4T3_9 (mst_9)
 G5T3_9@1
 G6T3_9@-1
 G7T3_9 (st_9)
 G8T3_9 (mst_9);
T4_9 BY G1T4_9@1
 G2T4_9@-1
 G3T4_9 (st_9)
 G4T4_9 (mst_9)
 G5T4_9@1
 G6T4_9@-1
 G7T4_9 (st_9)
 G8T4_9 (mst_9);
T5_9 BY G1T5_9@1
 G2T5_9@-1
 G3T5_9 (st_9)
 G4T5_9 (mst_9)
 G5T5_9@1
 G6T5_9@-1
 G7T5_9 (st_9)
 G8T5_9 (mst_9);
T6_9 BY G1T6_9@1
 G2T6_9@-1
 G3T6_9 (st_9)
 G4T6_9 (mst_9)
 G5T6_9@1
 G6T6_9@-1
 G7T6_9 (st_9)
 G8T6_9 (mst_9);
A_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@1
G2T2_9@1
G2T3_9@1
G2T4_9@1
G2T5_9@1
G2T6_9@1
G3T1_9 (sa_9)
G3T2_9 (sa_9)
G3T3_9 (sa_9)
G3T4_9 (sa_9)
G3T5_9 (sa_9)
G3T6_9 (sa_9)
G4T1_9 (sa_9)
G4T2_9 (sa_9)
G4T3_9 (sa_9)
G4T4_9 (sa_9)
G4T5_9 (sa_9)
G4T6_9 (sa_9)
G5T1_9@-1
G5T2_9@-1
G5T3_9@-1
G5T4_9@-1
G5T5_9@-1
G5T6_9@-1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (msa_9)
G7T2_9 (msa_9)
G7T3_9 (msa_9)
G7T4_9 (msa_9)
G7T5_9 (msa_9)
G7T6_9 (msa_9)
G8T1_9 (msa_9)
G8T2_9 (msa_9)
G8T3_9 (msa_9)
G8T4_9 (msa_9)
G8T5_9 (msa_9)
G8T6_9 (msa_9);
S_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@-1
G2T2_9@-1
G2T3_9@-1
G2T4_9@-1
G2T5_9@-1
G2T6_9@-1
G3T1_9 (ss_9)
G3T2_9 (ss_9)
G3T3_9 (ss_9)
G3T4_9 (ss_9)
G3T5_9 (ss_9)
G3T6_9 (ss_9)
G4T1_9 (mss_9)
G4T2_9 (mss_9)
G4T3_9 (mss_9)
G4T4_9 (mss_9)
G4T5_9 (mss_9)
G4T6_9 (mss_9)
G5T1_9@1
G5T2_9@1
G5T3_9@1
G5T4_9@1
G5T5_9@1
G5T6_9@1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (ss_9)
G7T2_9 (ss_9)
G7T3_9 (ss_9)
G7T4_9 (ss_9)
G7T5_9 (ss_9)
G7T6_9 (ss_9)
G8T1_9 (mss_9)
G8T2_9 (mss_9)
G8T3_9 (mss_9)
G8T4_9 (mss_9)
G8T5_9 (mss_9)
G8T6_9 (mss_9);
P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;
 [G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0
 G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0
 G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0
 G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0];
 [G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0
 G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0
 G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
 G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];
 [T1_9 T2_9 T3_9 T4_9 T5_9 T6_9 A_9 S_9 P11_9];
 T1_9-T6_9 (varf_9_1-varf_9_6);
 P11_9 (varm_9);
 S_9 (varsoc_9);
 A_9 (varacq_9);
 T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
 T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
 T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
 T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
 T5_9 WITH T6_9    (cov5_9_6);
T1_9 WITH P11_9@0 S_9@0 A_9@0 ;
T2_9 WITH P11_9@0 S_9@0 A_9@0 ;
T3_9 WITH P11_9@0 S_9@0 A_9@0 ;
T4_9 WITH P11_9@0 S_9@0 A_9@0 ;
T5_9 WITH P11_9@0 S_9@0 A_9@0 ;
T6_9 WITH P11_9@0 S_9@0 A_9@0 ;
 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
0
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9 t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 a_9 s_9 p11_9
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0
0
9
t1_9
g1t1_9 g2t1_9 g3t1_9 g4t1_9 g5t1_9 g6t1_9 g7t1_9 g8t1_9
t2_9
g1t2_9 g2t2_9 g3t2_9 g4t2_9 g5t2_9 g6t2_9 g7t2_9 g8t2_9
t3_9
g1t3_9 g2t3_9 g3t3_9 g4t3_9 g5t3_9 g6t3_9 g7t3_9 g8t3_9
t4_9
g1t4_9 g2t4_9 g3t4_9 g4t4_9 g5t4_9 g6t4_9 g7t4_9 g8t4_9
t5_9
g1t5_9 g2t5_9 g3t5_9 g4t5_9 g5t5_9 g6t5_9 g7t5_9 g8t5_9
t6_9
g1t6_9 g2t6_9 g3t6_9 g4t6_9 g5t6_9 g6t6_9 g7t6_9 g8t6_9
a_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
s_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
p11_9
g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
1 1 t1_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g3t1_9    0.654    0.037    0.583    0.726
91 1 t1_9 g3t1_9 st_9
1 1 t1_9 g4t1_9   -0.654    0.037   -0.728   -0.583
91 1 t1_9 g4t1_9 mst_9
1 1 t1_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g7t1_9    0.654    0.037    0.583    0.726
91 1 t1_9 g7t1_9 st_9
1 1 t1_9 g8t1_9   -0.654    0.037   -0.728   -0.583
91 1 t1_9 g8t1_9 mst_9
1 1 t2_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g3t2_9    0.654    0.037    0.583    0.726
91 1 t2_9 g3t2_9 st_9
1 1 t2_9 g4t2_9   -0.654    0.037   -0.728   -0.583
91 1 t2_9 g4t2_9 mst_9
1 1 t2_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g7t2_9    0.654    0.037    0.583    0.726
91 1 t2_9 g7t2_9 st_9
1 1 t2_9 g8t2_9   -0.654    0.037   -0.728   -0.583
91 1 t2_9 g8t2_9 mst_9
1 1 t3_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g3t3_9    0.654    0.037    0.583    0.726
91 1 t3_9 g3t3_9 st_9
1 1 t3_9 g4t3_9   -0.654    0.037   -0.728   -0.583
91 1 t3_9 g4t3_9 mst_9
1 1 t3_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g7t3_9    0.654    0.037    0.583    0.726
91 1 t3_9 g7t3_9 st_9
1 1 t3_9 g8t3_9   -0.654    0.037   -0.728   -0.583
91 1 t3_9 g8t3_9 mst_9
1 1 t4_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g3t4_9    0.654    0.037    0.583    0.726
91 1 t4_9 g3t4_9 st_9
1 1 t4_9 g4t4_9   -0.654    0.037   -0.728   -0.583
91 1 t4_9 g4t4_9 mst_9
1 1 t4_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g7t4_9    0.654    0.037    0.583    0.726
91 1 t4_9 g7t4_9 st_9
1 1 t4_9 g8t4_9   -0.654    0.037   -0.728   -0.583
91 1 t4_9 g8t4_9 mst_9
1 1 t5_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g3t5_9    0.654    0.037    0.583    0.726
91 1 t5_9 g3t5_9 st_9
1 1 t5_9 g4t5_9   -0.654    0.037   -0.728   -0.583
91 1 t5_9 g4t5_9 mst_9
1 1 t5_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g7t5_9    0.654    0.037    0.583    0.726
91 1 t5_9 g7t5_9 st_9
1 1 t5_9 g8t5_9   -0.654    0.037   -0.728   -0.583
91 1 t5_9 g8t5_9 mst_9
1 1 t6_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g3t6_9    0.654    0.037    0.583    0.726
91 1 t6_9 g3t6_9 st_9
1 1 t6_9 g4t6_9   -0.654    0.037   -0.728   -0.583
91 1 t6_9 g4t6_9 mst_9
1 1 t6_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g7t6_9    0.654    0.037    0.583    0.726
91 1 t6_9 g7t6_9 st_9
1 1 t6_9 g8t6_9   -0.654    0.037   -0.728   -0.583
91 1 t6_9 g8t6_9 mst_9
1 1 a_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g3t1_9    0.960    0.125    0.735    1.228
91 1 a_9 g3t1_9 sa_9
1 1 a_9 g3t2_9    0.960    0.125    0.735    1.228
91 1 a_9 g3t2_9 sa_9
1 1 a_9 g3t3_9    0.960    0.125    0.735    1.228
91 1 a_9 g3t3_9 sa_9
1 1 a_9 g3t4_9    0.960    0.125    0.735    1.228
91 1 a_9 g3t4_9 sa_9
1 1 a_9 g3t5_9    0.960    0.125    0.735    1.228
91 1 a_9 g3t5_9 sa_9
1 1 a_9 g3t6_9    0.960    0.125    0.735    1.228
91 1 a_9 g3t6_9 sa_9
1 1 a_9 g4t1_9    0.960    0.125    0.735    1.228
91 1 a_9 g4t1_9 sa_9
1 1 a_9 g4t2_9    0.960    0.125    0.735    1.228
91 1 a_9 g4t2_9 sa_9
1 1 a_9 g4t3_9    0.960    0.125    0.735    1.228
91 1 a_9 g4t3_9 sa_9
1 1 a_9 g4t4_9    0.960    0.125    0.735    1.228
91 1 a_9 g4t4_9 sa_9
1 1 a_9 g4t5_9    0.960    0.125    0.735    1.228
91 1 a_9 g4t5_9 sa_9
1 1 a_9 g4t6_9    0.960    0.125    0.735    1.228
91 1 a_9 g4t6_9 sa_9
1 1 a_9 g5t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g7t1_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g7t1_9 msa_9
1 1 a_9 g7t2_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g7t2_9 msa_9
1 1 a_9 g7t3_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g7t3_9 msa_9
1 1 a_9 g7t4_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g7t4_9 msa_9
1 1 a_9 g7t5_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g7t5_9 msa_9
1 1 a_9 g7t6_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g7t6_9 msa_9
1 1 a_9 g8t1_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g8t1_9 msa_9
1 1 a_9 g8t2_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g8t2_9 msa_9
1 1 a_9 g8t3_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g8t3_9 msa_9
1 1 a_9 g8t4_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g8t4_9 msa_9
1 1 a_9 g8t5_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g8t5_9 msa_9
1 1 a_9 g8t6_9   -0.928    0.123   -1.186   -0.705
91 1 a_9 g8t6_9 msa_9
1 1 s_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g3t1_9    1.291    0.327    0.750    2.000
91 1 s_9 g3t1_9 ss_9
1 1 s_9 g3t2_9    1.291    0.327    0.750    2.000
91 1 s_9 g3t2_9 ss_9
1 1 s_9 g3t3_9    1.291    0.327    0.750    2.000
91 1 s_9 g3t3_9 ss_9
1 1 s_9 g3t4_9    1.291    0.327    0.750    2.000
91 1 s_9 g3t4_9 ss_9
1 1 s_9 g3t5_9    1.291    0.327    0.750    2.000
91 1 s_9 g3t5_9 ss_9
1 1 s_9 g3t6_9    1.291    0.327    0.750    2.000
91 1 s_9 g3t6_9 ss_9
1 1 s_9 g4t1_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g4t1_9 mss_9
1 1 s_9 g4t2_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g4t2_9 mss_9
1 1 s_9 g4t3_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g4t3_9 mss_9
1 1 s_9 g4t4_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g4t4_9 mss_9
1 1 s_9 g4t5_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g4t5_9 mss_9
1 1 s_9 g4t6_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g4t6_9 mss_9
1 1 s_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g7t1_9    1.291    0.327    0.750    2.000
91 1 s_9 g7t1_9 ss_9
1 1 s_9 g7t2_9    1.291    0.327    0.750    2.000
91 1 s_9 g7t2_9 ss_9
1 1 s_9 g7t3_9    1.291    0.327    0.750    2.000
91 1 s_9 g7t3_9 ss_9
1 1 s_9 g7t4_9    1.291    0.327    0.750    2.000
91 1 s_9 g7t4_9 ss_9
1 1 s_9 g7t5_9    1.291    0.327    0.750    2.000
91 1 s_9 g7t5_9 ss_9
1 1 s_9 g7t6_9    1.291    0.327    0.750    2.000
91 1 s_9 g7t6_9 ss_9
1 1 s_9 g8t1_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g8t1_9 mss_9
1 1 s_9 g8t2_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g8t2_9 mss_9
1 1 s_9 g8t3_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g8t3_9 mss_9
1 1 s_9 g8t4_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g8t4_9 mss_9
1 1 s_9 g8t5_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g8t5_9 mss_9
1 1 s_9 g8t6_9   -1.316    0.336   -2.025   -0.744
91 1 s_9 g8t6_9 mss_9
1 1 p11_9 g3t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t6_9    1.000    0.000    1.000    1.000
2 1 t1_9 t2_9    6.948    1.812    1.147    9.025
92 1 t1_9 t2_9 cov1_9_2
2 1 t1_9 t3_9    6.285    1.716    0.813    8.203
92 1 t1_9 t3_9 cov1_9_3
2 1 t1_9 t4_9    5.107    1.710   -0.467    6.867
92 1 t1_9 t4_9 cov1_9_4
2 1 t1_9 t5_9    4.834    1.707   -0.706    6.574
92 1 t1_9 t5_9 cov1_9_5
2 1 t1_9 t6_9    5.328    1.746   -0.379    7.135
92 1 t1_9 t6_9 cov1_9_6
2 1 t1_9 p11_9    0.000    0.000    0.000    0.000
2 1 t1_9 s_9    0.000    0.000    0.000    0.000
2 1 t1_9 a_9    0.000    0.000    0.000    0.000
2 1 t2_9 t3_9    8.957    1.939    2.906   11.371
92 1 t2_9 t3_9 cov2_9_3
2 1 t2_9 t4_9    7.019    1.895    0.893    9.111
92 1 t2_9 t4_9 cov2_9_4
2 1 t2_9 t5_9    6.829    1.890    0.727    8.927
92 1 t2_9 t5_9 cov2_9_5
2 1 t2_9 t6_9    7.518    1.936    1.252    9.722
92 1 t2_9 t6_9 cov2_9_6
2 1 t2_9 p11_9    0.000    0.000    0.000    0.000
2 1 t2_9 s_9    0.000    0.000    0.000    0.000
2 1 t2_9 a_9    0.000    0.000    0.000    0.000
2 1 t3_9 t4_9    7.377    1.829    1.621    9.540
92 1 t3_9 t4_9 cov3_9_4
2 1 t3_9 t5_9    7.307    1.828    1.537    9.482
92 1 t3_9 t5_9 cov3_9_5
2 1 t3_9 t6_9    7.938    1.873    2.030   10.192
92 1 t3_9 t6_9 cov3_9_6
2 1 t3_9 p11_9    0.000    0.000    0.000    0.000
2 1 t3_9 s_9    0.000    0.000    0.000    0.000
2 1 t3_9 a_9    0.000    0.000    0.000    0.000
2 1 t4_9 t5_9   10.242    1.946    4.437   12.921
92 1 t4_9 t5_9 cov4_9_5
2 1 t4_9 t6_9   10.724    1.996    4.742   13.484
92 1 t4_9 t6_9 cov4_9_6
2 1 t4_9 p11_9    0.000    0.000    0.000    0.000
2 1 t4_9 s_9    0.000    0.000    0.000    0.000
2 1 t4_9 a_9    0.000    0.000    0.000    0.000
2 1 t5_9 t6_9   11.341    2.020    5.402   14.241
92 1 t5_9 t6_9 cov5_9_6
2 1 t5_9 p11_9    0.000    0.000    0.000    0.000
2 1 t5_9 s_9    0.000    0.000    0.000    0.000
2 1 t5_9 a_9    0.000    0.000    0.000    0.000
2 1 t6_9 p11_9    0.000    0.000    0.000    0.000
2 1 t6_9 s_9    0.000    0.000    0.000    0.000
2 1 t6_9 a_9    0.000    0.000    0.000    0.000
2 1 p11_9 s_9    0.000    0.000    0.000    0.000
2 1 p11_9 a_9    0.000    0.000    0.000    0.000
2 1 s_9 a_9    0.000    0.000    0.000    0.000
4 1 g3t1_9    3.938    0.324    3.355    4.622
4 1 g3t2_9    3.394    0.274    2.902    3.973
4 1 g3t3_9    4.270    0.340    3.648    4.988
4 1 g3t4_9    2.464    0.215    2.076    2.921
4 1 g3t5_9    2.422    0.216    2.033    2.871
4 1 g3t6_9    2.027    0.187    1.690    2.418
4 1 g4t1_9    2.540    0.224    2.137    3.013
4 1 g4t2_9    1.234    0.124    1.011    1.494
4 1 g4t3_9    1.578    0.158    1.291    1.909
4 1 g4t4_9    1.755    0.164    1.456    2.096
4 1 g4t5_9    1.858    0.174    1.545    2.228
4 1 g4t6_9    1.315    0.130    1.080    1.588
4 1 g7t1_9    3.098    0.256    2.634    3.632
4 1 g7t2_9    1.567    0.144    1.305    1.872
4 1 g7t3_9    1.588    0.159    1.301    1.922
4 1 g7t4_9    1.329    0.133    1.087    1.608
4 1 g7t5_9    1.407    0.140    1.156    1.700
4 1 g7t6_9    1.349    0.126    1.122    1.614
4 1 g8t1_9    3.529    0.293    2.996    4.144
4 1 g8t2_9    2.573    0.225    2.164    3.049
4 1 g8t3_9    3.393    0.283    2.881    3.988
4 1 g8t4_9    2.103    0.192    1.754    2.509
4 1 g8t5_9    2.606    0.227    2.195    3.081
4 1 g8t6_9    1.940    0.178    1.616    2.316
5 1 t1_9    6.499    1.655    1.415    8.547
95 1 t1_9 varf_9_1
5 1 t2_9    9.203    2.041    2.773   11.721
95 1 t2_9 varf_9_2
5 1 t3_9    9.873    1.912    4.191   12.525
95 1 t3_9 varf_9_3
5 1 t4_9   10.825    1.988    5.010   13.658
95 1 t4_9 varf_9_4
5 1 t5_9   11.906    2.038    6.133   15.000
95 1 t5_9 varf_9_5
5 1 t6_9   12.046    2.093    5.925   15.112
95 1 t6_9 varf_9_6
5 1 a_9    0.438    0.081    0.307    0.625
95 1 a_9 varacq_9
5 1 s_9    0.976    1.675    0.288    7.055
95 1 s_9 varsoc_9
5 1 p11_9    0.883    0.096    0.721    1.096
95 1 p11_9 varm_9
11 1 t1_9 g1t1_9    0.855    0.127    0.379    0.906
11 1 t1_9 g2t1_9   -0.855    0.127   -0.906   -0.379
11 1 t1_9 g3t1_9    0.536    0.085    0.243    0.609
91 1 t1_9 g3t1_9 st_9
11 1 t1_9 g4t1_9   -0.577    0.091   -0.656   -0.267
91 1 t1_9 g4t1_9 mst_9
11 1 t1_9 g5t1_9    0.855    0.127    0.379    0.906
11 1 t1_9 g6t1_9   -0.855    0.127   -0.906   -0.379
11 1 t1_9 g7t1_9    0.562    0.089    0.255    0.638
91 1 t1_9 g7t1_9 st_9
11 1 t1_9 g8t1_9   -0.547    0.086   -0.622   -0.252
91 1 t1_9 g8t1_9 mst_9
11 1 t2_9 g1t2_9    0.891    0.104    0.496    0.929
11 1 t2_9 g2t2_9   -0.891    0.104   -0.929   -0.496
11 1 t2_9 g3t2_9    0.619    0.080    0.337    0.683
91 1 t2_9 g3t2_9 st_9
11 1 t2_9 g4t2_9   -0.694    0.088   -0.764   -0.387
91 1 t2_9 g4t2_9 mst_9
11 1 t2_9 g5t2_9    0.891    0.104    0.496    0.929
11 1 t2_9 g6t2_9   -0.891    0.104   -0.929   -0.496
11 1 t2_9 g7t2_9    0.684    0.088    0.374    0.752
91 1 t2_9 g7t2_9 st_9
11 1 t2_9 g8t2_9   -0.645    0.082   -0.712   -0.359
91 1 t2_9 g8t2_9 mst_9
11 1 t3_9 g1t3_9    0.897    0.086    0.575    0.933
11 1 t3_9 g2t3_9   -0.897    0.086   -0.933   -0.576
11 1 t3_9 g3t3_9    0.608    0.065    0.390    0.669
91 1 t3_9 g3t3_9 st_9
11 1 t3_9 g4t3_9   -0.692    0.073   -0.759   -0.451
91 1 t3_9 g4t3_9 mst_9
11 1 t3_9 g5t3_9    0.897    0.086    0.575    0.933
11 1 t3_9 g6t3_9   -0.897    0.086   -0.933   -0.576
11 1 t3_9 g7t3_9    0.696    0.074    0.446    0.762
91 1 t3_9 g7t3_9 st_9
11 1 t3_9 g8t3_9   -0.631    0.067   -0.696   -0.410
91 1 t3_9 g8t3_9 mst_9
11 1 t4_9 g1t4_9    0.905    0.079    0.609    0.937
11 1 t4_9 g2t4_9   -0.905    0.079   -0.937   -0.609
11 1 t4_9 g3t4_9    0.680    0.066    0.459    0.738
91 1 t4_9 g3t4_9 st_9
11 1 t4_9 g4t4_9   -0.703    0.067   -0.763   -0.479
91 1 t4_9 g4t4_9 mst_9
11 1 t4_9 g5t4_9    0.905    0.079    0.609    0.937
11 1 t4_9 g6t4_9   -0.905    0.079   -0.937   -0.609
11 1 t4_9 g7t4_9    0.723    0.070    0.487    0.783
91 1 t4_9 g7t4_9 st_9
11 1 t4_9 g8t4_9   -0.691    0.066   -0.752   -0.470
91 1 t4_9 g8t4_9 mst_9
11 1 t5_9 g1t5_9    0.913    0.071    0.650    0.942
11 1 t5_9 g2t5_9   -0.913    0.071   -0.942   -0.650
11 1 t5_9 g3t5_9    0.698    0.061    0.498    0.754
91 1 t5_9 g3t5_9 st_9
11 1 t5_9 g4t5_9   -0.715    0.061   -0.774   -0.514
91 1 t5_9 g4t5_9 mst_9
11 1 t5_9 g5t5_9    0.913    0.071    0.650    0.942
11 1 t5_9 g6t5_9   -0.913    0.071   -0.942   -0.650
11 1 t5_9 g7t5_9    0.736    0.064    0.523    0.793
91 1 t5_9 g7t5_9 st_9
11 1 t5_9 g8t5_9   -0.691    0.059   -0.747   -0.497
91 1 t5_9 g8t5_9 mst_9
11 1 t6_9 g1t6_9    0.914    0.073    0.641    0.943
11 1 t6_9 g2t6_9   -0.914    0.073   -0.943   -0.641
11 1 t6_9 g3t6_9    0.714    0.064    0.498    0.770
91 1 t6_9 g3t6_9 st_9
11 1 t6_9 g4t6_9   -0.738    0.064   -0.795   -0.520
91 1 t6_9 g4t6_9 mst_9
11 1 t6_9 g5t6_9    0.914    0.073    0.641    0.943
11 1 t6_9 g6t6_9   -0.914    0.073   -0.943   -0.641
11 1 t6_9 g7t6_9    0.741    0.066    0.518    0.796
91 1 t6_9 g7t6_9 st_9
11 1 t6_9 g8t6_9   -0.716    0.063   -0.772   -0.505
91 1 t6_9 g8t6_9 mst_9
11 1 a_9 g1t1_9    0.219    0.019    0.185    0.257
11 1 a_9 g1t2_9    0.193    0.017    0.162    0.228
11 1 a_9 g1t3_9    0.187    0.016    0.158    0.220
11 1 a_9 g1t4_9    0.180    0.015    0.152    0.212
11 1 a_9 g1t5_9    0.173    0.015    0.146    0.204
11 1 a_9 g1t6_9    0.173    0.015    0.146    0.203
11 1 a_9 g2t1_9    0.219    0.019    0.185    0.257
11 1 a_9 g2t2_9    0.193    0.017    0.162    0.228
11 1 a_9 g2t3_9    0.187    0.016    0.158    0.220
11 1 a_9 g2t4_9    0.180    0.015    0.152    0.212
11 1 a_9 g2t5_9    0.173    0.015    0.146    0.204
11 1 a_9 g2t6_9    0.173    0.015    0.146    0.203
11 1 a_9 g3t1_9    0.204    0.019    0.167    0.242
91 1 a_9 g3t1_9 sa_9
11 1 a_9 g3t2_9    0.198    0.019    0.162    0.235
91 1 a_9 g3t2_9 sa_9
11 1 a_9 g3t3_9    0.188    0.018    0.154    0.223
91 1 a_9 g3t3_9 sa_9
11 1 a_9 g3t4_9    0.200    0.019    0.164    0.237
91 1 a_9 g3t4_9 sa_9
11 1 a_9 g3t5_9    0.196    0.018    0.161    0.232
91 1 a_9 g3t5_9 sa_9
11 1 a_9 g3t6_9    0.199    0.018    0.164    0.236
91 1 a_9 g3t6_9 sa_9
11 1 a_9 g4t1_9    0.220    0.021    0.180    0.260
91 1 a_9 g4t1_9 sa_9
11 1 a_9 g4t2_9    0.222    0.021    0.181    0.263
91 1 a_9 g4t2_9 sa_9
11 1 a_9 g4t3_9    0.214    0.020    0.175    0.253
91 1 a_9 g4t3_9 sa_9
11 1 a_9 g4t4_9    0.207    0.019    0.169    0.246
91 1 a_9 g4t4_9 sa_9
11 1 a_9 g4t5_9    0.201    0.019    0.164    0.238
91 1 a_9 g4t5_9 sa_9
11 1 a_9 g4t6_9    0.206    0.019    0.169    0.245
91 1 a_9 g4t6_9 sa_9
11 1 a_9 g5t1_9   -0.219    0.019   -0.257   -0.185
11 1 a_9 g5t2_9   -0.193    0.017   -0.228   -0.162
11 1 a_9 g5t3_9   -0.187    0.016   -0.220   -0.158
11 1 a_9 g5t4_9   -0.180    0.015   -0.212   -0.152
11 1 a_9 g5t5_9   -0.173    0.015   -0.204   -0.146
11 1 a_9 g5t6_9   -0.173    0.015   -0.203   -0.146
11 1 a_9 g6t1_9   -0.219    0.019   -0.257   -0.185
11 1 a_9 g6t2_9   -0.193    0.017   -0.228   -0.162
11 1 a_9 g6t3_9   -0.187    0.016   -0.220   -0.158
11 1 a_9 g6t4_9   -0.180    0.015   -0.212   -0.152
11 1 a_9 g6t5_9   -0.173    0.015   -0.204   -0.146
11 1 a_9 g6t6_9   -0.173    0.015   -0.203   -0.146
11 1 a_9 g7t1_9   -0.206    0.020   -0.245   -0.168
91 1 a_9 g7t1_9 msa_9
11 1 a_9 g7t2_9   -0.211    0.020   -0.251   -0.172
91 1 a_9 g7t2_9 msa_9
11 1 a_9 g7t3_9   -0.207    0.020   -0.247   -0.168
91 1 a_9 g7t3_9 msa_9
11 1 a_9 g7t4_9   -0.205    0.020   -0.245   -0.167
91 1 a_9 g7t4_9 msa_9
11 1 a_9 g7t5_9   -0.199    0.019   -0.237   -0.162
91 1 a_9 g7t5_9 msa_9
11 1 a_9 g7t6_9   -0.199    0.019   -0.238   -0.162
91 1 a_9 g7t6_9 msa_9
11 1 a_9 g8t1_9   -0.201    0.019   -0.239   -0.163
91 1 a_9 g8t1_9 msa_9
11 1 a_9 g8t2_9   -0.199    0.019   -0.236   -0.162
91 1 a_9 g8t2_9 msa_9
11 1 a_9 g8t3_9   -0.188    0.018   -0.223   -0.153
91 1 a_9 g8t3_9 msa_9
11 1 a_9 g8t4_9   -0.196    0.019   -0.233   -0.160
91 1 a_9 g8t4_9 msa_9
11 1 a_9 g8t5_9   -0.187    0.018   -0.223   -0.152
91 1 a_9 g8t5_9 msa_9
11 1 a_9 g8t6_9   -0.193    0.018   -0.229   -0.157
91 1 a_9 g8t6_9 msa_9
11 1 s_9 g1t1_9    0.329    0.167    0.176    0.841
11 1 s_9 g1t2_9    0.288    0.157    0.155    0.790
11 1 s_9 g1t3_9    0.280    0.147    0.150    0.744
11 1 s_9 g1t4_9    0.269    0.143    0.146    0.721
11 1 s_9 g1t5_9    0.259    0.137    0.140    0.691
11 1 s_9 g1t6_9    0.258    0.138    0.139    0.698
11 1 s_9 g2t1_9   -0.329    0.167   -0.841   -0.176
11 1 s_9 g2t2_9   -0.288    0.157   -0.790   -0.155
11 1 s_9 g2t3_9   -0.280    0.147   -0.744   -0.150
11 1 s_9 g2t4_9   -0.269    0.143   -0.721   -0.146
11 1 s_9 g2t5_9   -0.259    0.137   -0.692   -0.140
11 1 s_9 g2t6_9   -0.258    0.138   -0.698   -0.139
11 1 s_9 g3t1_9    0.418    0.081    0.301    0.637
91 1 s_9 g3t1_9 ss_9
11 1 s_9 g3t2_9    0.405    0.082    0.291    0.637
91 1 s_9 g3t2_9 ss_9
11 1 s_9 g3t3_9    0.384    0.076    0.275    0.594
91 1 s_9 g3t3_9 ss_9
11 1 s_9 g3t4_9    0.409    0.082    0.294    0.637
91 1 s_9 g3t4_9 ss_9
11 1 s_9 g3t5_9    0.401    0.080    0.288    0.623
91 1 s_9 g3t5_9 ss_9
11 1 s_9 g3t6_9    0.407    0.082    0.293    0.637
91 1 s_9 g3t6_9 ss_9
11 1 s_9 g4t1_9   -0.458    0.085   -0.687   -0.331
91 1 s_9 g4t1_9 mss_9
11 1 s_9 g4t2_9   -0.462    0.091   -0.715   -0.332
91 1 s_9 g4t2_9 mss_9
11 1 s_9 g4t3_9   -0.445    0.085   -0.676   -0.320
91 1 s_9 g4t3_9 mss_9
11 1 s_9 g4t4_9   -0.431    0.083   -0.656   -0.310
91 1 s_9 g4t4_9 mss_9
11 1 s_9 g4t5_9   -0.419    0.080   -0.635   -0.301
91 1 s_9 g4t5_9 mss_9
11 1 s_9 g4t6_9   -0.429    0.083   -0.657   -0.308
91 1 s_9 g4t6_9 mss_9
11 1 s_9 g5t1_9    0.329    0.167    0.176    0.841
11 1 s_9 g5t2_9    0.288    0.157    0.155    0.790
11 1 s_9 g5t3_9    0.280    0.147    0.150    0.744
11 1 s_9 g5t4_9    0.269    0.143    0.146    0.721
11 1 s_9 g5t5_9    0.259    0.137    0.140    0.691
11 1 s_9 g5t6_9    0.258    0.138    0.139    0.698
11 1 s_9 g6t1_9   -0.329    0.167   -0.841   -0.176
11 1 s_9 g6t2_9   -0.288    0.157   -0.790   -0.155
11 1 s_9 g6t3_9   -0.280    0.147   -0.744   -0.150
11 1 s_9 g6t4_9   -0.269    0.143   -0.721   -0.146
11 1 s_9 g6t5_9   -0.259    0.137   -0.692   -0.140
11 1 s_9 g6t6_9   -0.258    0.138   -0.698   -0.139
11 1 s_9 g7t1_9    0.438    0.085    0.315    0.668
91 1 s_9 g7t1_9 ss_9
11 1 s_9 g7t2_9    0.447    0.091    0.321    0.705
91 1 s_9 g7t2_9 ss_9
11 1 s_9 g7t3_9    0.439    0.087    0.315    0.679
91 1 s_9 g7t3_9 ss_9
11 1 s_9 g7t4_9    0.435    0.087    0.313    0.676
91 1 s_9 g7t4_9 ss_9
11 1 s_9 g7t5_9    0.422    0.084    0.303    0.655
91 1 s_9 g7t5_9 ss_9
11 1 s_9 g7t6_9    0.422    0.085    0.304    0.661
91 1 s_9 g7t6_9 ss_9
11 1 s_9 g8t1_9   -0.434    0.081   -0.650   -0.312
91 1 s_9 g8t1_9 mss_9
11 1 s_9 g8t2_9   -0.429    0.084   -0.662   -0.308
91 1 s_9 g8t2_9 mss_9
11 1 s_9 g8t3_9   -0.406    0.078   -0.617   -0.291
91 1 s_9 g8t3_9 mss_9
11 1 s_9 g8t4_9   -0.424    0.081   -0.644   -0.305
91 1 s_9 g8t4_9 mss_9
11 1 s_9 g8t5_9   -0.404    0.078   -0.615   -0.290
91 1 s_9 g8t5_9 mss_9
11 1 s_9 g8t6_9   -0.416    0.080   -0.638   -0.299
91 1 s_9 g8t6_9 mss_9
11 1 p11_9 g3t1_9    0.301    0.017    0.270    0.336
11 1 p11_9 g3t2_9    0.292    0.017    0.262    0.329
11 1 p11_9 g3t3_9    0.277    0.016    0.248    0.310
11 1 p11_9 g3t4_9    0.295    0.017    0.265    0.331
11 1 p11_9 g3t5_9    0.289    0.016    0.260    0.324
11 1 p11_9 g3t6_9    0.294    0.017    0.264    0.330
11 1 p11_9 g4t1_9    0.324    0.018    0.291    0.361
11 1 p11_9 g4t2_9    0.327    0.019    0.294    0.369
11 1 p11_9 g4t3_9    0.315    0.018    0.283    0.353
11 1 p11_9 g4t4_9    0.305    0.017    0.274    0.342
11 1 p11_9 g4t5_9    0.296    0.017    0.267    0.332
11 1 p11_9 g4t6_9    0.304    0.018    0.273    0.341
11 1 p11_9 g7t1_9    0.316    0.018    0.284    0.352
11 1 p11_9 g7t2_9    0.323    0.019    0.290    0.363
11 1 p11_9 g7t3_9    0.317    0.018    0.285    0.354
11 1 p11_9 g7t4_9    0.314    0.018    0.282    0.351
11 1 p11_9 g7t5_9    0.305    0.017    0.274    0.341
11 1 p11_9 g7t6_9    0.305    0.017    0.274    0.342
11 1 p11_9 g8t1_9    0.307    0.017    0.276    0.343
11 1 p11_9 g8t2_9    0.304    0.018    0.273    0.343
11 1 p11_9 g8t3_9    0.288    0.016    0.258    0.322
11 1 p11_9 g8t4_9    0.300    0.017    0.270    0.336
11 1 p11_9 g8t5_9    0.286    0.016    0.258    0.320
11 1 p11_9 g8t6_9    0.295    0.017    0.265    0.331
12 1 t1_9 t2_9    0.896    0.083    0.579    0.923
92 1 t1_9 t2_9 cov1_9_2
12 1 t1_9 t3_9    0.782    0.117    0.330    0.830
92 1 t1_9 t3_9 cov1_9_3
12 1 t1_9 t4_9    0.605    0.195   -0.172    0.675
92 1 t1_9 t4_9 cov1_9_4
12 1 t1_9 t5_9    0.546    0.198   -0.237    0.622
92 1 t1_9 t5_9 cov1_9_5
12 1 t1_9 t6_9    0.599    0.185   -0.130    0.666
92 1 t1_9 t6_9 cov1_9_6
12 1 t1_9 p11_9    0.000    0.000    0.000    0.000
12 1 t1_9 s_9    0.000    0.000    0.000    0.000
12 1 t1_9 a_9    0.000    0.000    0.000    0.000
12 1 t2_9 t3_9    0.938    0.025    0.851    0.954
92 1 t2_9 t3_9 cov2_9_3
12 1 t2_9 t4_9    0.700    0.121    0.238    0.751
92 1 t2_9 t4_9 cov2_9_4
12 1 t2_9 t5_9    0.650    0.125    0.173    0.706
92 1 t2_9 t5_9 cov2_9_5
12 1 t2_9 t6_9    0.712    0.106    0.310    0.759
92 1 t2_9 t6_9 cov2_9_6
12 1 t2_9 p11_9    0.000    0.000    0.000    0.000
12 1 t2_9 s_9    0.000    0.000    0.000    0.000
12 1 t2_9 a_9    0.000    0.000    0.000    0.000
12 1 t3_9 t4_9    0.710    0.097    0.347    0.761
92 1 t3_9 t4_9 cov3_9_4
12 1 t3_9 t5_9    0.671    0.099    0.303    0.725
92 1 t3_9 t5_9 cov3_9_5
12 1 t3_9 t6_9    0.726    0.086    0.405    0.772
92 1 t3_9 t6_9 cov3_9_6
12 1 t3_9 p11_9    0.000    0.000    0.000    0.000
12 1 t3_9 s_9    0.000    0.000    0.000    0.000
12 1 t3_9 a_9    0.000    0.000    0.000    0.000
12 1 t4_9 t5_9    0.901    0.029    0.798    0.923
92 1 t4_9 t5_9 cov4_9_5
12 1 t4_9 t6_9    0.938    0.020    0.870    0.954
92 1 t4_9 t6_9 cov4_9_6
12 1 t4_9 p11_9    0.000    0.000    0.000    0.000
12 1 t4_9 s_9    0.000    0.000    0.000    0.000
12 1 t4_9 a_9    0.000    0.000    0.000    0.000
12 1 t5_9 t6_9    0.946    0.016    0.893    0.961
92 1 t5_9 t6_9 cov5_9_6
12 1 t5_9 p11_9    0.000    0.000    0.000    0.000
12 1 t5_9 s_9    0.000    0.000    0.000    0.000
12 1 t5_9 a_9    0.000    0.000    0.000    0.000
12 1 t6_9 p11_9    0.000    0.000    0.000    0.000
12 1 t6_9 s_9    0.000    0.000    0.000    0.000
12 1 t6_9 a_9    0.000    0.000    0.000    0.000
12 1 p11_9 s_9    0.000    0.000    0.000    0.000
12 1 p11_9 a_9    0.000    0.000    0.000    0.000
12 1 s_9 a_9    0.000    0.000    0.000    0.000
14 1 g3t1_9    0.405    0.024    0.357    0.452
14 1 g3t2_9    0.329    0.021    0.289    0.371
14 1 g3t3_9    0.371    0.022    0.329    0.414
14 1 g3t4_9    0.244    0.018    0.209    0.281
14 1 g3t5_9    0.230    0.018    0.196    0.267
14 1 g3t6_9    0.199    0.017    0.167    0.233
14 1 g4t1_9    0.303    0.022    0.260    0.347
14 1 g4t2_9    0.150    0.015    0.124    0.180
14 1 g4t3_9    0.178    0.017    0.146    0.212
14 1 g4t4_9    0.185    0.016    0.155    0.218
14 1 g4t5_9    0.185    0.016    0.155    0.218
14 1 g4t6_9    0.138    0.013    0.114    0.165
14 1 g7t1_9    0.349    0.023    0.304    0.396
14 1 g7t2_9    0.185    0.016    0.155    0.219
14 1 g7t3_9    0.181    0.017    0.148    0.216
14 1 g7t4_9    0.148    0.014    0.122    0.178
14 1 g7t5_9    0.148    0.014    0.122    0.178
14 1 g7t6_9    0.142    0.013    0.118    0.168
14 1 g8t1_9    0.377    0.024    0.332    0.426
14 1 g8t2_9    0.270    0.020    0.232    0.312
14 1 g8t3_9    0.318    0.021    0.277    0.361
14 1 g8t4_9    0.215    0.018    0.182    0.251
14 1 g8t5_9    0.242    0.018    0.207    0.280
14 1 g8t6_9    0.191    0.016    0.161    0.225
15 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
15 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
15 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
15 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
15 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
15 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
15 1 a_9    1.000    0.000    1.000    1.000
95 1 a_9 varacq_9
15 1 s_9    1.000    0.000    1.000    1.000
95 1 s_9 varsoc_9
15 1 p11_9    1.000    0.000    1.000    1.000
95 1 p11_9 varm_9
31 1 t1_9 g1t1_9    0.855    0.127    0.379    0.906
31 1 t1_9 g2t1_9   -0.855    0.127   -0.906   -0.379
31 1 t1_9 g3t1_9    0.536    0.085    0.243    0.609
91 1 t1_9 g3t1_9 st_9
31 1 t1_9 g4t1_9   -0.577    0.091   -0.656   -0.267
91 1 t1_9 g4t1_9 mst_9
31 1 t1_9 g5t1_9    0.855    0.127    0.379    0.906
31 1 t1_9 g6t1_9   -0.855    0.127   -0.906   -0.379
31 1 t1_9 g7t1_9    0.562    0.089    0.255    0.638
91 1 t1_9 g7t1_9 st_9
31 1 t1_9 g8t1_9   -0.547    0.086   -0.622   -0.252
91 1 t1_9 g8t1_9 mst_9
31 1 t2_9 g1t2_9    0.891    0.104    0.496    0.929
31 1 t2_9 g2t2_9   -0.891    0.104   -0.929   -0.496
31 1 t2_9 g3t2_9    0.619    0.080    0.337    0.683
91 1 t2_9 g3t2_9 st_9
31 1 t2_9 g4t2_9   -0.694    0.088   -0.764   -0.387
91 1 t2_9 g4t2_9 mst_9
31 1 t2_9 g5t2_9    0.891    0.104    0.496    0.929
31 1 t2_9 g6t2_9   -0.891    0.104   -0.929   -0.496
31 1 t2_9 g7t2_9    0.684    0.088    0.374    0.752
91 1 t2_9 g7t2_9 st_9
31 1 t2_9 g8t2_9   -0.645    0.082   -0.712   -0.359
91 1 t2_9 g8t2_9 mst_9
31 1 t3_9 g1t3_9    0.897    0.086    0.575    0.933
31 1 t3_9 g2t3_9   -0.897    0.086   -0.933   -0.576
31 1 t3_9 g3t3_9    0.608    0.065    0.390    0.669
91 1 t3_9 g3t3_9 st_9
31 1 t3_9 g4t3_9   -0.692    0.073   -0.759   -0.451
91 1 t3_9 g4t3_9 mst_9
31 1 t3_9 g5t3_9    0.897    0.086    0.575    0.933
31 1 t3_9 g6t3_9   -0.897    0.086   -0.933   -0.576
31 1 t3_9 g7t3_9    0.696    0.074    0.446    0.762
91 1 t3_9 g7t3_9 st_9
31 1 t3_9 g8t3_9   -0.631    0.067   -0.696   -0.410
91 1 t3_9 g8t3_9 mst_9
31 1 t4_9 g1t4_9    0.905    0.079    0.609    0.937
31 1 t4_9 g2t4_9   -0.905    0.079   -0.937   -0.609
31 1 t4_9 g3t4_9    0.680    0.066    0.459    0.738
91 1 t4_9 g3t4_9 st_9
31 1 t4_9 g4t4_9   -0.703    0.067   -0.763   -0.479
91 1 t4_9 g4t4_9 mst_9
31 1 t4_9 g5t4_9    0.905    0.079    0.609    0.937
31 1 t4_9 g6t4_9   -0.905    0.079   -0.937   -0.609
31 1 t4_9 g7t4_9    0.723    0.070    0.487    0.783
91 1 t4_9 g7t4_9 st_9
31 1 t4_9 g8t4_9   -0.691    0.066   -0.752   -0.470
91 1 t4_9 g8t4_9 mst_9
31 1 t5_9 g1t5_9    0.913    0.071    0.650    0.942
31 1 t5_9 g2t5_9   -0.913    0.071   -0.942   -0.650
31 1 t5_9 g3t5_9    0.698    0.061    0.498    0.754
91 1 t5_9 g3t5_9 st_9
31 1 t5_9 g4t5_9   -0.715    0.061   -0.774   -0.514
91 1 t5_9 g4t5_9 mst_9
31 1 t5_9 g5t5_9    0.913    0.071    0.650    0.942
31 1 t5_9 g6t5_9   -0.913    0.071   -0.942   -0.650
31 1 t5_9 g7t5_9    0.736    0.064    0.523    0.793
91 1 t5_9 g7t5_9 st_9
31 1 t5_9 g8t5_9   -0.691    0.059   -0.747   -0.497
91 1 t5_9 g8t5_9 mst_9
31 1 t6_9 g1t6_9    0.914    0.073    0.641    0.943
31 1 t6_9 g2t6_9   -0.914    0.073   -0.943   -0.641
31 1 t6_9 g3t6_9    0.714    0.064    0.498    0.770
91 1 t6_9 g3t6_9 st_9
31 1 t6_9 g4t6_9   -0.738    0.064   -0.795   -0.520
91 1 t6_9 g4t6_9 mst_9
31 1 t6_9 g5t6_9    0.914    0.073    0.641    0.943
31 1 t6_9 g6t6_9   -0.914    0.073   -0.943   -0.641
31 1 t6_9 g7t6_9    0.741    0.066    0.518    0.796
91 1 t6_9 g7t6_9 st_9
31 1 t6_9 g8t6_9   -0.716    0.063   -0.772   -0.505
91 1 t6_9 g8t6_9 mst_9
31 1 a_9 g1t1_9    0.219    0.019    0.185    0.257
31 1 a_9 g1t2_9    0.193    0.017    0.162    0.228
31 1 a_9 g1t3_9    0.187    0.016    0.158    0.220
31 1 a_9 g1t4_9    0.180    0.015    0.152    0.212
31 1 a_9 g1t5_9    0.173    0.015    0.146    0.204
31 1 a_9 g1t6_9    0.173    0.015    0.146    0.203
31 1 a_9 g2t1_9    0.219    0.019    0.185    0.257
31 1 a_9 g2t2_9    0.193    0.017    0.162    0.228
31 1 a_9 g2t3_9    0.187    0.016    0.158    0.220
31 1 a_9 g2t4_9    0.180    0.015    0.152    0.212
31 1 a_9 g2t5_9    0.173    0.015    0.146    0.204
31 1 a_9 g2t6_9    0.173    0.015    0.146    0.203
31 1 a_9 g3t1_9    0.204    0.019    0.167    0.242
91 1 a_9 g3t1_9 sa_9
31 1 a_9 g3t2_9    0.198    0.019    0.162    0.235
91 1 a_9 g3t2_9 sa_9
31 1 a_9 g3t3_9    0.188    0.018    0.154    0.223
91 1 a_9 g3t3_9 sa_9
31 1 a_9 g3t4_9    0.200    0.019    0.164    0.237
91 1 a_9 g3t4_9 sa_9
31 1 a_9 g3t5_9    0.196    0.018    0.161    0.232
91 1 a_9 g3t5_9 sa_9
31 1 a_9 g3t6_9    0.199    0.018    0.164    0.236
91 1 a_9 g3t6_9 sa_9
31 1 a_9 g4t1_9    0.220    0.021    0.180    0.260
91 1 a_9 g4t1_9 sa_9
31 1 a_9 g4t2_9    0.222    0.021    0.181    0.263
91 1 a_9 g4t2_9 sa_9
31 1 a_9 g4t3_9    0.214    0.020    0.175    0.253
91 1 a_9 g4t3_9 sa_9
31 1 a_9 g4t4_9    0.207    0.019    0.169    0.246
91 1 a_9 g4t4_9 sa_9
31 1 a_9 g4t5_9    0.201    0.019    0.164    0.238
91 1 a_9 g4t5_9 sa_9
31 1 a_9 g4t6_9    0.206    0.019    0.169    0.245
91 1 a_9 g4t6_9 sa_9
31 1 a_9 g5t1_9   -0.219    0.019   -0.257   -0.185
31 1 a_9 g5t2_9   -0.193    0.017   -0.228   -0.162
31 1 a_9 g5t3_9   -0.187    0.016   -0.220   -0.158
31 1 a_9 g5t4_9   -0.180    0.015   -0.212   -0.152
31 1 a_9 g5t5_9   -0.173    0.015   -0.204   -0.146
31 1 a_9 g5t6_9   -0.173    0.015   -0.203   -0.146
31 1 a_9 g6t1_9   -0.219    0.019   -0.257   -0.185
31 1 a_9 g6t2_9   -0.193    0.017   -0.228   -0.162
31 1 a_9 g6t3_9   -0.187    0.016   -0.220   -0.158
31 1 a_9 g6t4_9   -0.180    0.015   -0.212   -0.152
31 1 a_9 g6t5_9   -0.173    0.015   -0.204   -0.146
31 1 a_9 g6t6_9   -0.173    0.015   -0.203   -0.146
31 1 a_9 g7t1_9   -0.206    0.020   -0.245   -0.168
91 1 a_9 g7t1_9 msa_9
31 1 a_9 g7t2_9   -0.211    0.020   -0.251   -0.172
91 1 a_9 g7t2_9 msa_9
31 1 a_9 g7t3_9   -0.207    0.020   -0.247   -0.168
91 1 a_9 g7t3_9 msa_9
31 1 a_9 g7t4_9   -0.205    0.020   -0.245   -0.167
91 1 a_9 g7t4_9 msa_9
31 1 a_9 g7t5_9   -0.199    0.019   -0.237   -0.162
91 1 a_9 g7t5_9 msa_9
31 1 a_9 g7t6_9   -0.199    0.019   -0.238   -0.162
91 1 a_9 g7t6_9 msa_9
31 1 a_9 g8t1_9   -0.201    0.019   -0.239   -0.163
91 1 a_9 g8t1_9 msa_9
31 1 a_9 g8t2_9   -0.199    0.019   -0.236   -0.162
91 1 a_9 g8t2_9 msa_9
31 1 a_9 g8t3_9   -0.188    0.018   -0.223   -0.153
91 1 a_9 g8t3_9 msa_9
31 1 a_9 g8t4_9   -0.196    0.019   -0.233   -0.160
91 1 a_9 g8t4_9 msa_9
31 1 a_9 g8t5_9   -0.187    0.018   -0.223   -0.152
91 1 a_9 g8t5_9 msa_9
31 1 a_9 g8t6_9   -0.193    0.018   -0.229   -0.157
91 1 a_9 g8t6_9 msa_9
31 1 s_9 g1t1_9    0.329    0.167    0.176    0.841
31 1 s_9 g1t2_9    0.288    0.157    0.155    0.790
31 1 s_9 g1t3_9    0.280    0.147    0.150    0.744
31 1 s_9 g1t4_9    0.269    0.143    0.146    0.721
31 1 s_9 g1t5_9    0.259    0.137    0.140    0.691
31 1 s_9 g1t6_9    0.258    0.138    0.139    0.698
31 1 s_9 g2t1_9   -0.329    0.167   -0.841   -0.176
31 1 s_9 g2t2_9   -0.288    0.157   -0.790   -0.155
31 1 s_9 g2t3_9   -0.280    0.147   -0.744   -0.150
31 1 s_9 g2t4_9   -0.269    0.143   -0.721   -0.146
31 1 s_9 g2t5_9   -0.259    0.137   -0.692   -0.140
31 1 s_9 g2t6_9   -0.258    0.138   -0.698   -0.139
31 1 s_9 g3t1_9    0.418    0.081    0.301    0.637
91 1 s_9 g3t1_9 ss_9
31 1 s_9 g3t2_9    0.405    0.082    0.291    0.637
91 1 s_9 g3t2_9 ss_9
31 1 s_9 g3t3_9    0.384    0.076    0.275    0.594
91 1 s_9 g3t3_9 ss_9
31 1 s_9 g3t4_9    0.409    0.082    0.294    0.637
91 1 s_9 g3t4_9 ss_9
31 1 s_9 g3t5_9    0.401    0.080    0.288    0.623
91 1 s_9 g3t5_9 ss_9
31 1 s_9 g3t6_9    0.407    0.082    0.293    0.637
91 1 s_9 g3t6_9 ss_9
31 1 s_9 g4t1_9   -0.458    0.085   -0.687   -0.331
91 1 s_9 g4t1_9 mss_9
31 1 s_9 g4t2_9   -0.462    0.091   -0.715   -0.332
91 1 s_9 g4t2_9 mss_9
31 1 s_9 g4t3_9   -0.445    0.085   -0.676   -0.320
91 1 s_9 g4t3_9 mss_9
31 1 s_9 g4t4_9   -0.431    0.083   -0.656   -0.310
91 1 s_9 g4t4_9 mss_9
31 1 s_9 g4t5_9   -0.419    0.080   -0.635   -0.301
91 1 s_9 g4t5_9 mss_9
31 1 s_9 g4t6_9   -0.429    0.083   -0.657   -0.308
91 1 s_9 g4t6_9 mss_9
31 1 s_9 g5t1_9    0.329    0.167    0.176    0.841
31 1 s_9 g5t2_9    0.288    0.157    0.155    0.790
31 1 s_9 g5t3_9    0.280    0.147    0.150    0.744
31 1 s_9 g5t4_9    0.269    0.143    0.146    0.721
31 1 s_9 g5t5_9    0.259    0.137    0.140    0.691
31 1 s_9 g5t6_9    0.258    0.138    0.139    0.698
31 1 s_9 g6t1_9   -0.329    0.167   -0.841   -0.176
31 1 s_9 g6t2_9   -0.288    0.157   -0.790   -0.155
31 1 s_9 g6t3_9   -0.280    0.147   -0.744   -0.150
31 1 s_9 g6t4_9   -0.269    0.143   -0.721   -0.146
31 1 s_9 g6t5_9   -0.259    0.137   -0.692   -0.140
31 1 s_9 g6t6_9   -0.258    0.138   -0.698   -0.139
31 1 s_9 g7t1_9    0.438    0.085    0.315    0.668
91 1 s_9 g7t1_9 ss_9
31 1 s_9 g7t2_9    0.447    0.091    0.321    0.705
91 1 s_9 g7t2_9 ss_9
31 1 s_9 g7t3_9    0.439    0.087    0.315    0.679
91 1 s_9 g7t3_9 ss_9
31 1 s_9 g7t4_9    0.435    0.087    0.313    0.676
91 1 s_9 g7t4_9 ss_9
31 1 s_9 g7t5_9    0.422    0.084    0.303    0.655
91 1 s_9 g7t5_9 ss_9
31 1 s_9 g7t6_9    0.422    0.085    0.304    0.661
91 1 s_9 g7t6_9 ss_9
31 1 s_9 g8t1_9   -0.434    0.081   -0.650   -0.312
91 1 s_9 g8t1_9 mss_9
31 1 s_9 g8t2_9   -0.429    0.084   -0.662   -0.308
91 1 s_9 g8t2_9 mss_9
31 1 s_9 g8t3_9   -0.406    0.078   -0.617   -0.291
91 1 s_9 g8t3_9 mss_9
31 1 s_9 g8t4_9   -0.424    0.081   -0.644   -0.305
91 1 s_9 g8t4_9 mss_9
31 1 s_9 g8t5_9   -0.404    0.078   -0.615   -0.290
91 1 s_9 g8t5_9 mss_9
31 1 s_9 g8t6_9   -0.416    0.080   -0.638   -0.299
91 1 s_9 g8t6_9 mss_9
31 1 p11_9 g3t1_9    0.301    0.017    0.270    0.336
31 1 p11_9 g3t2_9    0.292    0.017    0.262    0.329
31 1 p11_9 g3t3_9    0.277    0.016    0.248    0.310
31 1 p11_9 g3t4_9    0.295    0.017    0.265    0.331
31 1 p11_9 g3t5_9    0.289    0.016    0.260    0.324
31 1 p11_9 g3t6_9    0.294    0.017    0.264    0.330
31 1 p11_9 g4t1_9    0.324    0.018    0.291    0.361
31 1 p11_9 g4t2_9    0.327    0.019    0.294    0.369
31 1 p11_9 g4t3_9    0.315    0.018    0.283    0.353
31 1 p11_9 g4t4_9    0.305    0.017    0.274    0.342
31 1 p11_9 g4t5_9    0.296    0.017    0.267    0.332
31 1 p11_9 g4t6_9    0.304    0.018    0.273    0.341
31 1 p11_9 g7t1_9    0.316    0.018    0.284    0.352
31 1 p11_9 g7t2_9    0.323    0.019    0.290    0.363
31 1 p11_9 g7t3_9    0.317    0.018    0.285    0.354
31 1 p11_9 g7t4_9    0.314    0.018    0.282    0.351
31 1 p11_9 g7t5_9    0.305    0.017    0.274    0.341
31 1 p11_9 g7t6_9    0.305    0.017    0.274    0.342
31 1 p11_9 g8t1_9    0.307    0.017    0.276    0.343
31 1 p11_9 g8t2_9    0.304    0.018    0.273    0.343
31 1 p11_9 g8t3_9    0.288    0.016    0.258    0.322
31 1 p11_9 g8t4_9    0.300    0.017    0.270    0.336
31 1 p11_9 g8t5_9    0.286    0.016    0.258    0.320
31 1 p11_9 g8t6_9    0.295    0.017    0.265    0.331
32 1 t1_9 t2_9    0.896    0.083    0.579    0.923
92 1 t1_9 t2_9 cov1_9_2
32 1 t1_9 t3_9    0.782    0.117    0.330    0.830
92 1 t1_9 t3_9 cov1_9_3
32 1 t1_9 t4_9    0.605    0.195   -0.172    0.675
92 1 t1_9 t4_9 cov1_9_4
32 1 t1_9 t5_9    0.546    0.198   -0.237    0.622
92 1 t1_9 t5_9 cov1_9_5
32 1 t1_9 t6_9    0.599    0.185   -0.130    0.666
92 1 t1_9 t6_9 cov1_9_6
32 1 t1_9 p11_9    0.000    0.000    0.000    0.000
32 1 t1_9 s_9    0.000    0.000    0.000    0.000
32 1 t1_9 a_9    0.000    0.000    0.000    0.000
32 1 t2_9 t3_9    0.938    0.025    0.851    0.954
92 1 t2_9 t3_9 cov2_9_3
32 1 t2_9 t4_9    0.700    0.121    0.238    0.751
92 1 t2_9 t4_9 cov2_9_4
32 1 t2_9 t5_9    0.650    0.125    0.173    0.706
92 1 t2_9 t5_9 cov2_9_5
32 1 t2_9 t6_9    0.712    0.106    0.310    0.759
92 1 t2_9 t6_9 cov2_9_6
32 1 t2_9 p11_9    0.000    0.000    0.000    0.000
32 1 t2_9 s_9    0.000    0.000    0.000    0.000
32 1 t2_9 a_9    0.000    0.000    0.000    0.000
32 1 t3_9 t4_9    0.710    0.097    0.347    0.761
92 1 t3_9 t4_9 cov3_9_4
32 1 t3_9 t5_9    0.671    0.099    0.303    0.725
92 1 t3_9 t5_9 cov3_9_5
32 1 t3_9 t6_9    0.726    0.086    0.405    0.772
92 1 t3_9 t6_9 cov3_9_6
32 1 t3_9 p11_9    0.000    0.000    0.000    0.000
32 1 t3_9 s_9    0.000    0.000    0.000    0.000
32 1 t3_9 a_9    0.000    0.000    0.000    0.000
32 1 t4_9 t5_9    0.901    0.029    0.798    0.923
92 1 t4_9 t5_9 cov4_9_5
32 1 t4_9 t6_9    0.938    0.020    0.870    0.954
92 1 t4_9 t6_9 cov4_9_6
32 1 t4_9 p11_9    0.000    0.000    0.000    0.000
32 1 t4_9 s_9    0.000    0.000    0.000    0.000
32 1 t4_9 a_9    0.000    0.000    0.000    0.000
32 1 t5_9 t6_9    0.946    0.016    0.893    0.961
92 1 t5_9 t6_9 cov5_9_6
32 1 t5_9 p11_9    0.000    0.000    0.000    0.000
32 1 t5_9 s_9    0.000    0.000    0.000    0.000
32 1 t5_9 a_9    0.000    0.000    0.000    0.000
32 1 t6_9 p11_9    0.000    0.000    0.000    0.000
32 1 t6_9 s_9    0.000    0.000    0.000    0.000
32 1 t6_9 a_9    0.000    0.000    0.000    0.000
32 1 p11_9 s_9    0.000    0.000    0.000    0.000
32 1 p11_9 a_9    0.000    0.000    0.000    0.000
32 1 s_9 a_9    0.000    0.000    0.000    0.000
34 1 g3t1_9    0.405    0.024    0.357    0.452
34 1 g3t2_9    0.329    0.021    0.289    0.371
34 1 g3t3_9    0.371    0.022    0.329    0.414
34 1 g3t4_9    0.244    0.018    0.209    0.281
34 1 g3t5_9    0.230    0.018    0.196    0.267
34 1 g3t6_9    0.199    0.017    0.167    0.233
34 1 g4t1_9    0.303    0.022    0.260    0.347
34 1 g4t2_9    0.150    0.015    0.124    0.180
34 1 g4t3_9    0.178    0.017    0.146    0.212
34 1 g4t4_9    0.185    0.016    0.155    0.218
34 1 g4t5_9    0.185    0.016    0.155    0.218
34 1 g4t6_9    0.138    0.013    0.114    0.165
34 1 g7t1_9    0.349    0.023    0.304    0.396
34 1 g7t2_9    0.185    0.016    0.155    0.219
34 1 g7t3_9    0.181    0.017    0.148    0.216
34 1 g7t4_9    0.148    0.014    0.122    0.178
34 1 g7t5_9    0.148    0.014    0.122    0.178
34 1 g7t6_9    0.142    0.013    0.118    0.168
34 1 g8t1_9    0.377    0.024    0.332    0.426
34 1 g8t2_9    0.270    0.020    0.232    0.312
34 1 g8t3_9    0.318    0.021    0.277    0.361
34 1 g8t4_9    0.215    0.018    0.182    0.251
34 1 g8t5_9    0.242    0.018    0.207    0.280
34 1 g8t6_9    0.191    0.016    0.161    0.225
35 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
35 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
35 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
35 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
35 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
35 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
35 1 a_9    1.000    0.000    1.000    1.000
95 1 a_9 varacq_9
35 1 s_9    1.000    0.000    1.000    1.000
95 1 s_9 varsoc_9
35 1 p11_9    1.000    0.000    1.000    1.000
95 1 p11_9 varm_9
