VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 8;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8
     G1T6_8 G2T1_8 G2T2_8 G2T3_8 G2T4_8
     G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8
     G3T4_8 G3T5_8 G3T6_8 G4T1_8 G4T2_8 G4T3_8
     G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8
     G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8
     G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8
     G7T2_8 G7T3_8 G7T4_8 G7T5_8 G7T6_8 G8T1_8
     G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8;
CATEGORICAL ARE
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m0_ip8_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_8 T2_8 T3_8 T4_8 T5_8 P11_8 S_8 A_8;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m0_ip8_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_8 BY G1T1_8@1
 G2T1_8@-1
 G3T1_8 (st_8)
 G4T1_8 (mst_8)
 G5T1_8@1
 G6T1_8@-1
 G7T1_8 (st_8)
 G8T1_8 (mst_8);
T2_8 BY G1T2_8@1
 G2T2_8@-1
 G3T2_8 (st_8)
 G4T2_8 (mst_8)
 G5T2_8@1
 G6T2_8@-1
 G7T2_8 (st_8)
 G8T2_8 (mst_8);
T3_8 BY G1T3_8@1
 G2T3_8@-1
 G3T3_8 (st_8)
 G4T3_8 (mst_8)
 G5T3_8@1
 G6T3_8@-1
 G7T3_8 (st_8)
 G8T3_8 (mst_8);
T4_8 BY G1T4_8@1
 G2T4_8@-1
 G3T4_8 (st_8)
 G4T4_8 (mst_8)
 G5T4_8@1
 G6T4_8@-1
 G7T4_8 (st_8)
 G8T4_8 (mst_8);
T5_8 BY G1T5_8@1
 G2T5_8@-1
 G3T5_8 (st_8)
 G4T5_8 (mst_8)
 G5T5_8@1
 G6T5_8@-1
 G7T5_8 (st_8)
 G8T5_8 (mst_8);
T6_8 BY G1T6_8@1
 G2T6_8@-1
 G3T6_8 (st_8)
 G4T6_8 (mst_8)
 G5T6_8@1
 G6T6_8@-1
 G7T6_8 (st_8)
 G8T6_8 (mst_8);
A_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@1
G2T2_8@1
G2T3_8@1
G2T4_8@1
G2T5_8@1
G2T6_8@1
G3T1_8 (sa_8)
G3T2_8 (sa_8)
G3T3_8 (sa_8)
G3T4_8 (sa_8)
G3T5_8 (sa_8)
G3T6_8 (sa_8)
G4T1_8 (sa_8)
G4T2_8 (sa_8)
G4T3_8 (sa_8)
G4T4_8 (sa_8)
G4T5_8 (sa_8)
G4T6_8 (sa_8)
G5T1_8@-1
G5T2_8@-1
G5T3_8@-1
G5T4_8@-1
G5T5_8@-1
G5T6_8@-1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (msa_8)
G7T2_8 (msa_8)
G7T3_8 (msa_8)
G7T4_8 (msa_8)
G7T5_8 (msa_8)
G7T6_8 (msa_8)
G8T1_8 (msa_8)
G8T2_8 (msa_8)
G8T3_8 (msa_8)
G8T4_8 (msa_8)
G8T5_8 (msa_8)
G8T6_8 (msa_8);
S_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@-1
G2T2_8@-1
G2T3_8@-1
G2T4_8@-1
G2T5_8@-1
G2T6_8@-1
G3T1_8 (ss_8)
G3T2_8 (ss_8)
G3T3_8 (ss_8)
G3T4_8 (ss_8)
G3T5_8 (ss_8)
G3T6_8 (ss_8)
G4T1_8 (mss_8)
G4T2_8 (mss_8)
G4T3_8 (mss_8)
G4T4_8 (mss_8)
G4T5_8 (mss_8)
G4T6_8 (mss_8)
G5T1_8@1
G5T2_8@1
G5T3_8@1
G5T4_8@1
G5T5_8@1
G5T6_8@1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (ss_8)
G7T2_8 (ss_8)
G7T3_8 (ss_8)
G7T4_8 (ss_8)
G7T5_8 (ss_8)
G7T6_8 (ss_8)
G8T1_8 (mss_8)
G8T2_8 (mss_8)
G8T3_8 (mss_8)
G8T4_8 (mss_8)
G8T5_8 (mss_8)
G8T6_8 (mss_8);
P11_8 BY  G3T1_8@1 G3T2_8@1 G3T3_8@1 G3T4_8@1 G3T5_8@1 G3T6_8@1
G4T1_8@1 G4T2_8@1 G4T3_8@1 G4T4_8@1 G4T5_8@1 G4T6_8@1 G7T1_8@1
G7T2_8@1 G7T3_8@1 G7T4_8@1 G7T5_8@1 G7T6_8@1 G8T1_8@1 G8T2_8@1
G8T3_8@1 G8T4_8@1 G8T5_8@1 G8T6_8@1 ;
 [G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0
 G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0
 G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0
 G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0];
 [G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0
 G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0
 G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
 G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];
 [T1_8 T2_8 T3_8 T4_8 T5_8 T6_8 A_8 S_8 P11_8];
 T1_8-T6_8 (varf_8_1-varf_8_6);
 P11_8 (varm_8);
 S_8 (varsoc_8);
 A_8 (varacq_8);
 T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
 T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
 T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
 T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
 T5_8 WITH T6_8    (cov5_8_6);
T1_8 WITH P11_8@0 S_8@0 A_8@0 ;
T2_8 WITH P11_8@0 S_8@0 A_8@0 ;
T3_8 WITH P11_8@0 S_8@0 A_8@0 ;
T4_8 WITH P11_8@0 S_8@0 A_8@0 ;
T5_8 WITH P11_8@0 S_8@0 A_8@0 ;
T6_8 WITH P11_8@0 S_8@0 A_8@0 ;
 P11_8 WITH S_8@0 A_8@0;
 S_8 WITH A_8@0;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
0
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8 t1_8 t2_8 t3_8 t4_8 t5_8 t6_8 a_8 s_8 p11_8
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0
0
9
t1_8
g1t1_8 g2t1_8 g3t1_8 g4t1_8 g5t1_8 g6t1_8 g7t1_8 g8t1_8
t2_8
g1t2_8 g2t2_8 g3t2_8 g4t2_8 g5t2_8 g6t2_8 g7t2_8 g8t2_8
t3_8
g1t3_8 g2t3_8 g3t3_8 g4t3_8 g5t3_8 g6t3_8 g7t3_8 g8t3_8
t4_8
g1t4_8 g2t4_8 g3t4_8 g4t4_8 g5t4_8 g6t4_8 g7t4_8 g8t4_8
t5_8
g1t5_8 g2t5_8 g3t5_8 g4t5_8 g5t5_8 g6t5_8 g7t5_8 g8t5_8
t6_8
g1t6_8 g2t6_8 g3t6_8 g4t6_8 g5t6_8 g6t6_8 g7t6_8 g8t6_8
a_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
s_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
p11_8
g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
1 1 t1_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g3t1_8    0.655    0.034    0.594    0.725
91 1 t1_8 g3t1_8 st_8
1 1 t1_8 g4t1_8   -0.676    0.035   -0.748   -0.612
91 1 t1_8 g4t1_8 mst_8
1 1 t1_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g7t1_8    0.655    0.034    0.594    0.725
91 1 t1_8 g7t1_8 st_8
1 1 t1_8 g8t1_8   -0.676    0.035   -0.748   -0.612
91 1 t1_8 g8t1_8 mst_8
1 1 t2_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g3t2_8    0.655    0.034    0.594    0.725
91 1 t2_8 g3t2_8 st_8
1 1 t2_8 g4t2_8   -0.676    0.035   -0.748   -0.612
91 1 t2_8 g4t2_8 mst_8
1 1 t2_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g7t2_8    0.655    0.034    0.594    0.725
91 1 t2_8 g7t2_8 st_8
1 1 t2_8 g8t2_8   -0.676    0.035   -0.748   -0.612
91 1 t2_8 g8t2_8 mst_8
1 1 t3_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g3t3_8    0.655    0.034    0.594    0.725
91 1 t3_8 g3t3_8 st_8
1 1 t3_8 g4t3_8   -0.676    0.035   -0.748   -0.612
91 1 t3_8 g4t3_8 mst_8
1 1 t3_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g7t3_8    0.655    0.034    0.594    0.725
91 1 t3_8 g7t3_8 st_8
1 1 t3_8 g8t3_8   -0.676    0.035   -0.748   -0.612
91 1 t3_8 g8t3_8 mst_8
1 1 t4_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g3t4_8    0.655    0.034    0.594    0.725
91 1 t4_8 g3t4_8 st_8
1 1 t4_8 g4t4_8   -0.676    0.035   -0.748   -0.612
91 1 t4_8 g4t4_8 mst_8
1 1 t4_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g7t4_8    0.655    0.034    0.594    0.725
91 1 t4_8 g7t4_8 st_8
1 1 t4_8 g8t4_8   -0.676    0.035   -0.748   -0.612
91 1 t4_8 g8t4_8 mst_8
1 1 t5_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g3t5_8    0.655    0.034    0.594    0.725
91 1 t5_8 g3t5_8 st_8
1 1 t5_8 g4t5_8   -0.676    0.035   -0.748   -0.612
91 1 t5_8 g4t5_8 mst_8
1 1 t5_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g7t5_8    0.655    0.034    0.594    0.725
91 1 t5_8 g7t5_8 st_8
1 1 t5_8 g8t5_8   -0.676    0.035   -0.748   -0.612
91 1 t5_8 g8t5_8 mst_8
1 1 t6_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g3t6_8    0.655    0.034    0.594    0.725
91 1 t6_8 g3t6_8 st_8
1 1 t6_8 g4t6_8   -0.676    0.035   -0.748   -0.612
91 1 t6_8 g4t6_8 mst_8
1 1 t6_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g7t6_8    0.655    0.034    0.594    0.725
91 1 t6_8 g7t6_8 st_8
1 1 t6_8 g8t6_8   -0.676    0.035   -0.748   -0.612
91 1 t6_8 g8t6_8 mst_8
1 1 a_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g3t1_8    0.679    0.104    0.489    0.897
91 1 a_8 g3t1_8 sa_8
1 1 a_8 g3t2_8    0.679    0.104    0.489    0.897
91 1 a_8 g3t2_8 sa_8
1 1 a_8 g3t3_8    0.679    0.104    0.489    0.897
91 1 a_8 g3t3_8 sa_8
1 1 a_8 g3t4_8    0.679    0.104    0.489    0.897
91 1 a_8 g3t4_8 sa_8
1 1 a_8 g3t5_8    0.679    0.104    0.489    0.897
91 1 a_8 g3t5_8 sa_8
1 1 a_8 g3t6_8    0.679    0.104    0.489    0.897
91 1 a_8 g3t6_8 sa_8
1 1 a_8 g4t1_8    0.679    0.104    0.489    0.897
91 1 a_8 g4t1_8 sa_8
1 1 a_8 g4t2_8    0.679    0.104    0.489    0.897
91 1 a_8 g4t2_8 sa_8
1 1 a_8 g4t3_8    0.679    0.104    0.489    0.897
91 1 a_8 g4t3_8 sa_8
1 1 a_8 g4t4_8    0.679    0.104    0.489    0.897
91 1 a_8 g4t4_8 sa_8
1 1 a_8 g4t5_8    0.679    0.104    0.489    0.897
91 1 a_8 g4t5_8 sa_8
1 1 a_8 g4t6_8    0.679    0.104    0.489    0.897
91 1 a_8 g4t6_8 sa_8
1 1 a_8 g5t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g7t1_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g7t1_8 msa_8
1 1 a_8 g7t2_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g7t2_8 msa_8
1 1 a_8 g7t3_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g7t3_8 msa_8
1 1 a_8 g7t4_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g7t4_8 msa_8
1 1 a_8 g7t5_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g7t5_8 msa_8
1 1 a_8 g7t6_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g7t6_8 msa_8
1 1 a_8 g8t1_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g8t1_8 msa_8
1 1 a_8 g8t2_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g8t2_8 msa_8
1 1 a_8 g8t3_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g8t3_8 msa_8
1 1 a_8 g8t4_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g8t4_8 msa_8
1 1 a_8 g8t5_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g8t5_8 msa_8
1 1 a_8 g8t6_8   -0.636    0.100   -0.845   -0.453
91 1 a_8 g8t6_8 msa_8
1 1 s_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g3t1_8    2.312    0.415    1.670    3.282
91 1 s_8 g3t1_8 ss_8
1 1 s_8 g3t2_8    2.312    0.415    1.670    3.282
91 1 s_8 g3t2_8 ss_8
1 1 s_8 g3t3_8    2.312    0.415    1.670    3.282
91 1 s_8 g3t3_8 ss_8
1 1 s_8 g3t4_8    2.312    0.415    1.670    3.282
91 1 s_8 g3t4_8 ss_8
1 1 s_8 g3t5_8    2.312    0.415    1.670    3.282
91 1 s_8 g3t5_8 ss_8
1 1 s_8 g3t6_8    2.312    0.415    1.670    3.282
91 1 s_8 g3t6_8 ss_8
1 1 s_8 g4t1_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g4t1_8 mss_8
1 1 s_8 g4t2_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g4t2_8 mss_8
1 1 s_8 g4t3_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g4t3_8 mss_8
1 1 s_8 g4t4_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g4t4_8 mss_8
1 1 s_8 g4t5_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g4t5_8 mss_8
1 1 s_8 g4t6_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g4t6_8 mss_8
1 1 s_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g7t1_8    2.312    0.415    1.670    3.282
91 1 s_8 g7t1_8 ss_8
1 1 s_8 g7t2_8    2.312    0.415    1.670    3.282
91 1 s_8 g7t2_8 ss_8
1 1 s_8 g7t3_8    2.312    0.415    1.670    3.282
91 1 s_8 g7t3_8 ss_8
1 1 s_8 g7t4_8    2.312    0.415    1.670    3.282
91 1 s_8 g7t4_8 ss_8
1 1 s_8 g7t5_8    2.312    0.415    1.670    3.282
91 1 s_8 g7t5_8 ss_8
1 1 s_8 g7t6_8    2.312    0.415    1.670    3.282
91 1 s_8 g7t6_8 ss_8
1 1 s_8 g8t1_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g8t1_8 mss_8
1 1 s_8 g8t2_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g8t2_8 mss_8
1 1 s_8 g8t3_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g8t3_8 mss_8
1 1 s_8 g8t4_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g8t4_8 mss_8
1 1 s_8 g8t5_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g8t5_8 mss_8
1 1 s_8 g8t6_8   -2.268    0.422   -3.247   -1.620
91 1 s_8 g8t6_8 mss_8
1 1 p11_8 g3t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t6_8    1.000    0.000    1.000    1.000
2 1 t1_8 t2_8    6.845    0.726    5.532    8.383
92 1 t1_8 t2_8 cov1_8_2
2 1 t1_8 t3_8    6.055    0.661    4.868    7.465
92 1 t1_8 t3_8 cov1_8_3
2 1 t1_8 t4_8    4.743    0.586    3.664    5.972
92 1 t1_8 t4_8 cov1_8_4
2 1 t1_8 t5_8    4.436    0.580    3.366    5.648
92 1 t1_8 t5_8 cov1_8_5
2 1 t1_8 t6_8    5.123    0.614    3.992    6.401
92 1 t1_8 t6_8 cov1_8_6
2 1 t1_8 p11_8    0.000    0.000    0.000    0.000
2 1 t1_8 s_8    0.000    0.000    0.000    0.000
2 1 t1_8 a_8    0.000    0.000    0.000    0.000
2 1 t2_8 t3_8    8.624    0.866    7.061   10.451
92 1 t2_8 t3_8 cov2_8_3
2 1 t2_8 t4_8    7.023    0.757    5.645    8.609
92 1 t2_8 t4_8 cov2_8_4
2 1 t2_8 t5_8    6.745    0.747    5.383    8.310
92 1 t2_8 t5_8 cov2_8_5
2 1 t2_8 t6_8    7.500    0.790    6.065    9.161
92 1 t2_8 t6_8 cov2_8_6
2 1 t2_8 p11_8    0.000    0.000    0.000    0.000
2 1 t2_8 s_8    0.000    0.000    0.000    0.000
2 1 t2_8 a_8    0.000    0.000    0.000    0.000
2 1 t3_8 t4_8    6.671    0.727    5.359    8.202
92 1 t3_8 t4_8 cov3_8_4
2 1 t3_8 t5_8    6.350    0.715    5.042    7.855
92 1 t3_8 t5_8 cov3_8_5
2 1 t3_8 t6_8    7.227    0.769    5.832    8.848
92 1 t3_8 t6_8 cov3_8_6
2 1 t3_8 p11_8    0.000    0.000    0.000    0.000
2 1 t3_8 s_8    0.000    0.000    0.000    0.000
2 1 t3_8 a_8    0.000    0.000    0.000    0.000
2 1 t4_8 t5_8    9.417    0.938    7.726   11.422
92 1 t4_8 t5_8 cov4_8_5
2 1 t4_8 t6_8   10.154    0.988    8.385   12.271
92 1 t4_8 t6_8 cov4_8_6
2 1 t4_8 p11_8    0.000    0.000    0.000    0.000
2 1 t4_8 s_8    0.000    0.000    0.000    0.000
2 1 t4_8 a_8    0.000    0.000    0.000    0.000
2 1 t5_8 t6_8   10.570    1.029    8.713   12.751
92 1 t5_8 t6_8 cov5_8_6
2 1 t5_8 p11_8    0.000    0.000    0.000    0.000
2 1 t5_8 s_8    0.000    0.000    0.000    0.000
2 1 t5_8 a_8    0.000    0.000    0.000    0.000
2 1 t6_8 p11_8    0.000    0.000    0.000    0.000
2 1 t6_8 s_8    0.000    0.000    0.000    0.000
2 1 t6_8 a_8    0.000    0.000    0.000    0.000
2 1 p11_8 s_8    0.000    0.000    0.000    0.000
2 1 p11_8 a_8    0.000    0.000    0.000    0.000
2 1 s_8 a_8    0.000    0.000    0.000    0.000
4 1 g3t1_8    4.314    0.337    3.708    5.023
4 1 g3t2_8    3.467    0.266    2.988    4.028
4 1 g3t3_8    3.853    0.299    3.305    4.481
4 1 g3t4_8    2.557    0.222    2.155    3.025
4 1 g3t5_8    2.086    0.201    1.721    2.503
4 1 g3t6_8    2.051    0.182    1.724    2.431
4 1 g4t1_8    3.097    0.264    2.615    3.643
4 1 g4t2_8    1.626    0.157    1.343    1.957
4 1 g4t3_8    2.243    0.197    1.884    2.655
4 1 g4t4_8    2.062    0.190    1.717    2.466
4 1 g4t5_8    2.092    0.198    1.731    2.507
4 1 g4t6_8    1.448    0.145    1.187    1.749
4 1 g7t1_8    2.925    0.232    2.502    3.408
4 1 g7t2_8    1.000    0.101    0.814    1.209
4 1 g7t3_8    1.113    0.119    0.892    1.361
4 1 g7t4_8    1.634    0.159    1.344    1.967
4 1 g7t5_8    1.578    0.163    1.285    1.922
4 1 g7t6_8    1.323    0.127    1.091    1.588
4 1 g8t1_8    3.626    0.300    3.089    4.272
4 1 g8t2_8    2.389    0.210    2.009    2.829
4 1 g8t3_8    3.252    0.265    2.779    3.813
4 1 g8t4_8    2.223    0.211    1.843    2.668
4 1 g8t5_8    2.844    0.249    2.387    3.373
4 1 g8t6_8    2.281    0.201    1.916    2.702
5 1 t1_8    6.327    0.713    5.038    7.836
95 1 t1_8 varf_8_1
5 1 t2_8    9.277    0.937    7.591   11.260
95 1 t2_8 varf_8_2
5 1 t3_8    8.963    0.915    7.311   10.923
95 1 t3_8 varf_8_3
5 1 t4_8   10.593    1.058    8.699   12.856
95 1 t4_8 varf_8_4
5 1 t5_8   11.460    1.145    9.405   13.900
95 1 t5_8 varf_8_5
5 1 t6_8   11.480    1.124    9.478   13.882
95 1 t6_8 varf_8_6
5 1 a_8    0.602    0.102    0.429    0.830
95 1 a_8 varacq_8
5 1 s_8    0.397    0.197    0.169    0.915
95 1 s_8 varsoc_8
5 1 p11_8    0.752    0.082    0.607    0.927
95 1 p11_8 varm_8
11 1 t1_8 g1t1_8    0.871    0.019    0.825    0.899
11 1 t1_8 g2t1_8   -0.871    0.019   -0.899   -0.825
11 1 t1_8 g3t1_8    0.516    0.028    0.457    0.567
91 1 t1_8 g3t1_8 st_8
11 1 t1_8 g4t1_8   -0.564    0.028   -0.616   -0.505
91 1 t1_8 g4t1_8 mst_8
11 1 t1_8 g5t1_8    0.871    0.019    0.825    0.899
11 1 t1_8 g6t1_8   -0.871    0.019   -0.899   -0.825
11 1 t1_8 g7t1_8    0.556    0.029    0.494    0.609
91 1 t1_8 g7t1_8 st_8
11 1 t1_8 g8t1_8   -0.549    0.027   -0.600   -0.492
91 1 t1_8 g8t1_8 mst_8
11 1 t2_8 g1t2_8    0.907    0.014    0.873    0.926
11 1 t2_8 g2t2_8   -0.907    0.014   -0.926   -0.873
11 1 t2_8 g3t2_8    0.612    0.025    0.558    0.657
91 1 t2_8 g3t2_8 st_8
11 1 t2_8 g4t2_8   -0.688    0.025   -0.732   -0.634
91 1 t2_8 g4t2_8 mst_8
11 1 t2_8 g5t2_8    0.907    0.014    0.873    0.926
11 1 t2_8 g6t2_8   -0.907    0.014   -0.926   -0.873
11 1 t2_8 g7t2_8    0.701    0.027    0.640    0.747
91 1 t2_8 g7t2_8 st_8
11 1 t2_8 g8t2_8   -0.662    0.025   -0.706   -0.609
91 1 t2_8 g8t2_8 mst_8
11 1 t3_8 g1t3_8    0.904    0.014    0.870    0.924
11 1 t3_8 g2t3_8   -0.904    0.014   -0.924   -0.870
11 1 t3_8 g3t3_8    0.595    0.025    0.542    0.641
91 1 t3_8 g3t3_8 st_8
11 1 t3_8 g4t3_8   -0.659    0.025   -0.703   -0.608
91 1 t3_8 g4t3_8 mst_8
11 1 t3_8 g5t3_8    0.904    0.014    0.870    0.924
11 1 t3_8 g6t3_8   -0.904    0.014   -0.924   -0.870
11 1 t3_8 g7t3_8    0.689    0.027    0.630    0.737
91 1 t3_8 g7t3_8 st_8
11 1 t3_8 g8t3_8   -0.628    0.024   -0.671   -0.577
91 1 t3_8 g8t3_8 mst_8
11 1 t4_8 g1t4_8    0.917    0.012    0.888    0.934
11 1 t4_8 g2t4_8   -0.917    0.012   -0.934   -0.888
11 1 t4_8 g3t4_8    0.665    0.024    0.614    0.707
91 1 t4_8 g3t4_8 st_8
11 1 t4_8 g4t4_8   -0.696    0.022   -0.735   -0.650
91 1 t4_8 g4t4_8 mst_8
11 1 t4_8 g5t4_8    0.917    0.012    0.888    0.934
11 1 t4_8 g6t4_8   -0.917    0.012   -0.934   -0.888
11 1 t4_8 g7t4_8    0.699    0.024    0.646    0.741
91 1 t4_8 g7t4_8 st_8
11 1 t4_8 g8t4_8   -0.692    0.022   -0.732   -0.644
91 1 t4_8 g8t4_8 mst_8
11 1 t5_8 g1t5_8    0.922    0.011    0.896    0.939
11 1 t5_8 g2t5_8   -0.922    0.011   -0.939   -0.896
11 1 t5_8 g3t5_8    0.695    0.023    0.645    0.736
91 1 t5_8 g3t5_8 st_8
11 1 t5_8 g4t5_8   -0.709    0.021   -0.748   -0.663
91 1 t5_8 g4t5_8 mst_8
11 1 t5_8 g5t5_8    0.922    0.011    0.896    0.939
11 1 t5_8 g6t5_8   -0.922    0.011   -0.939   -0.896
11 1 t5_8 g7t5_8    0.715    0.024    0.662    0.756
91 1 t5_8 g7t5_8 st_8
11 1 t5_8 g8t5_8   -0.686    0.021   -0.724   -0.641
91 1 t5_8 g8t5_8 mst_8
11 1 t6_8 g1t6_8    0.922    0.011    0.896    0.939
11 1 t6_8 g2t6_8   -0.922    0.011   -0.939   -0.896
11 1 t6_8 g3t6_8    0.697    0.023    0.646    0.737
91 1 t6_8 g3t6_8 st_8
11 1 t6_8 g4t6_8   -0.732    0.021   -0.770   -0.687
91 1 t6_8 g4t6_8 mst_8
11 1 t6_8 g5t6_8    0.922    0.011    0.896    0.939
11 1 t6_8 g6t6_8   -0.922    0.011   -0.939   -0.896
11 1 t6_8 g7t6_8    0.725    0.023    0.674    0.764
91 1 t6_8 g7t6_8 st_8
11 1 t6_8 g8t6_8   -0.704    0.021   -0.743   -0.659
91 1 t6_8 g8t6_8 mst_8
11 1 a_8 g1t1_8    0.268    0.021    0.228    0.311
11 1 a_8 g1t2_8    0.231    0.018    0.196    0.268
11 1 a_8 g1t3_8    0.234    0.018    0.199    0.272
11 1 a_8 g1t4_8    0.218    0.017    0.185    0.254
11 1 a_8 g1t5_8    0.211    0.017    0.179    0.246
11 1 a_8 g1t6_8    0.211    0.017    0.179    0.245
11 1 a_8 g2t1_8    0.268    0.021    0.228    0.311
11 1 a_8 g2t2_8    0.231    0.018    0.196    0.268
11 1 a_8 g2t3_8    0.234    0.018    0.199    0.272
11 1 a_8 g2t4_8    0.218    0.017    0.185    0.254
11 1 a_8 g2t5_8    0.211    0.017    0.179    0.246
11 1 a_8 g2t6_8    0.211    0.017    0.179    0.245
11 1 a_8 g3t1_8    0.165    0.020    0.125    0.204
91 1 a_8 g3t1_8 sa_8
11 1 a_8 g3t2_8    0.161    0.020    0.122    0.200
91 1 a_8 g3t2_8 sa_8
11 1 a_8 g3t3_8    0.160    0.019    0.121    0.197
91 1 a_8 g3t3_8 sa_8
11 1 a_8 g3t4_8    0.164    0.020    0.125    0.202
91 1 a_8 g3t4_8 sa_8
11 1 a_8 g3t5_8    0.165    0.020    0.125    0.204
91 1 a_8 g3t5_8 sa_8
11 1 a_8 g3t6_8    0.165    0.020    0.126    0.204
91 1 a_8 g3t6_8 sa_8
11 1 a_8 g4t1_8    0.175    0.021    0.132    0.215
91 1 a_8 g4t1_8 sa_8
11 1 a_8 g4t2_8    0.176    0.021    0.133    0.217
91 1 a_8 g4t2_8 sa_8
11 1 a_8 g4t3_8    0.171    0.021    0.130    0.212
91 1 a_8 g4t3_8 sa_8
11 1 a_8 g4t4_8    0.167    0.020    0.126    0.206
91 1 a_8 g4t4_8 sa_8
11 1 a_8 g4t5_8    0.163    0.020    0.124    0.201
91 1 a_8 g4t5_8 sa_8
11 1 a_8 g4t6_8    0.168    0.020    0.128    0.208
91 1 a_8 g4t6_8 sa_8
11 1 a_8 g5t1_8   -0.268    0.021   -0.311   -0.228
11 1 a_8 g5t2_8   -0.231    0.018   -0.268   -0.196
11 1 a_8 g5t3_8   -0.234    0.018   -0.272   -0.199
11 1 a_8 g5t4_8   -0.218    0.017   -0.254   -0.185
11 1 a_8 g5t5_8   -0.211    0.017   -0.246   -0.179
11 1 a_8 g5t6_8   -0.211    0.017   -0.245   -0.179
11 1 a_8 g6t1_8   -0.268    0.021   -0.311   -0.228
11 1 a_8 g6t2_8   -0.231    0.018   -0.268   -0.196
11 1 a_8 g6t3_8   -0.234    0.018   -0.272   -0.199
11 1 a_8 g6t4_8   -0.218    0.017   -0.254   -0.185
11 1 a_8 g6t5_8   -0.211    0.017   -0.246   -0.179
11 1 a_8 g6t6_8   -0.211    0.017   -0.245   -0.179
11 1 a_8 g7t1_8   -0.166    0.021   -0.207   -0.125
91 1 a_8 g7t1_8 msa_8
11 1 a_8 g7t2_8   -0.172    0.022   -0.215   -0.130
91 1 a_8 g7t2_8 msa_8
11 1 a_8 g7t3_8   -0.173    0.022   -0.215   -0.130
91 1 a_8 g7t3_8 msa_8
11 1 a_8 g7t4_8   -0.161    0.020   -0.201   -0.122
91 1 a_8 g7t4_8 msa_8
11 1 a_8 g7t5_8   -0.158    0.020   -0.198   -0.120
91 1 a_8 g7t5_8 msa_8
11 1 a_8 g7t6_8   -0.160    0.020   -0.200   -0.121
91 1 a_8 g7t6_8 msa_8
11 1 a_8 g8t1_8   -0.159    0.020   -0.199   -0.120
91 1 a_8 g8t1_8 msa_8
11 1 a_8 g8t2_8   -0.158    0.020   -0.197   -0.119
91 1 a_8 g8t2_8 msa_8
11 1 a_8 g8t3_8   -0.152    0.019   -0.190   -0.115
91 1 a_8 g8t3_8 msa_8
11 1 a_8 g8t4_8   -0.154    0.019   -0.193   -0.117
91 1 a_8 g8t4_8 msa_8
11 1 a_8 g8t5_8   -0.147    0.019   -0.184   -0.111
91 1 a_8 g8t5_8 msa_8
11 1 a_8 g8t6_8   -0.151    0.019   -0.188   -0.114
91 1 a_8 g8t6_8 msa_8
11 1 s_8 g1t1_8    0.218    0.050    0.141    0.332
11 1 s_8 g1t2_8    0.187    0.043    0.121    0.286
11 1 s_8 g1t3_8    0.190    0.043    0.122    0.290
11 1 s_8 g1t4_8    0.177    0.040    0.115    0.269
11 1 s_8 g1t5_8    0.172    0.039    0.111    0.261
11 1 s_8 g1t6_8    0.171    0.039    0.111    0.261
11 1 s_8 g2t1_8   -0.218    0.050   -0.332   -0.141
11 1 s_8 g2t2_8   -0.187    0.043   -0.286   -0.121
11 1 s_8 g2t3_8   -0.190    0.043   -0.290   -0.122
11 1 s_8 g2t4_8   -0.177    0.040   -0.269   -0.115
11 1 s_8 g2t5_8   -0.172    0.039   -0.261   -0.111
11 1 s_8 g2t6_8   -0.171    0.039   -0.261   -0.111
11 1 s_8 g3t1_8    0.457    0.032    0.396    0.522
91 1 s_8 g3t1_8 ss_8
11 1 s_8 g3t2_8    0.448    0.033    0.388    0.515
91 1 s_8 g3t2_8 ss_8
11 1 s_8 g3t3_8    0.443    0.032    0.383    0.507
91 1 s_8 g3t3_8 ss_8
11 1 s_8 g3t4_8    0.456    0.033    0.395    0.522
91 1 s_8 g3t4_8 ss_8
11 1 s_8 g3t5_8    0.458    0.033    0.396    0.525
91 1 s_8 g3t5_8 ss_8
11 1 s_8 g3t6_8    0.459    0.033    0.397    0.525
91 1 s_8 g3t6_8 ss_8
11 1 s_8 g4t1_8   -0.476    0.032   -0.540   -0.413
91 1 s_8 g4t1_8 mss_8
11 1 s_8 g4t2_8   -0.479    0.033   -0.546   -0.415
91 1 s_8 g4t2_8 mss_8
11 1 s_8 g4t3_8   -0.467    0.032   -0.531   -0.405
91 1 s_8 g4t3_8 mss_8
11 1 s_8 g4t4_8   -0.453    0.031   -0.516   -0.394
91 1 s_8 g4t4_8 mss_8
11 1 s_8 g4t5_8   -0.444    0.031   -0.505   -0.386
91 1 s_8 g4t5_8 mss_8
11 1 s_8 g4t6_8   -0.458    0.032   -0.522   -0.397
91 1 s_8 g4t6_8 mss_8
11 1 s_8 g5t1_8    0.218    0.050    0.141    0.332
11 1 s_8 g5t2_8    0.187    0.043    0.121    0.286
11 1 s_8 g5t3_8    0.190    0.043    0.122    0.290
11 1 s_8 g5t4_8    0.177    0.040    0.115    0.269
11 1 s_8 g5t5_8    0.172    0.039    0.111    0.261
11 1 s_8 g5t6_8    0.171    0.039    0.111    0.261
11 1 s_8 g6t1_8   -0.218    0.050   -0.332   -0.141
11 1 s_8 g6t2_8   -0.187    0.043   -0.286   -0.121
11 1 s_8 g6t3_8   -0.190    0.043   -0.290   -0.122
11 1 s_8 g6t4_8   -0.177    0.040   -0.269   -0.115
11 1 s_8 g6t5_8   -0.172    0.039   -0.261   -0.111
11 1 s_8 g6t6_8   -0.171    0.039   -0.261   -0.111
11 1 s_8 g7t1_8    0.493    0.034    0.427    0.561
91 1 s_8 g7t1_8 ss_8
11 1 s_8 g7t2_8    0.513    0.037    0.444    0.586
91 1 s_8 g7t2_8 ss_8
11 1 s_8 g7t3_8    0.513    0.036    0.445    0.585
91 1 s_8 g7t3_8 ss_8
11 1 s_8 g7t4_8    0.479    0.034    0.415    0.547
91 1 s_8 g7t4_8 ss_8
11 1 s_8 g7t5_8    0.471    0.034    0.408    0.539
91 1 s_8 g7t5_8 ss_8
11 1 s_8 g7t6_8    0.477    0.034    0.412    0.546
91 1 s_8 g7t6_8 ss_8
11 1 s_8 g8t1_8   -0.463    0.032   -0.526   -0.402
91 1 s_8 g8t1_8 mss_8
11 1 s_8 g8t2_8   -0.460    0.032   -0.525   -0.399
91 1 s_8 g8t2_8 mss_8
11 1 s_8 g8t3_8   -0.444    0.031   -0.506   -0.385
91 1 s_8 g8t3_8 mss_8
11 1 s_8 g8t4_8   -0.450    0.031   -0.512   -0.391
91 1 s_8 g8t4_8 mss_8
11 1 s_8 g8t5_8   -0.429    0.030   -0.489   -0.372
91 1 s_8 g8t5_8 mss_8
11 1 s_8 g8t6_8   -0.441    0.031   -0.502   -0.382
91 1 s_8 g8t6_8 mss_8
11 1 p11_8 g3t1_8    0.271    0.016    0.242    0.303
11 1 p11_8 g3t2_8    0.266    0.015    0.237    0.297
11 1 p11_8 g3t3_8    0.263    0.015    0.235    0.293
11 1 p11_8 g3t4_8    0.270    0.016    0.241    0.301
11 1 p11_8 g3t5_8    0.271    0.015    0.242    0.303
11 1 p11_8 g3t6_8    0.272    0.016    0.242    0.304
11 1 p11_8 g4t1_8    0.287    0.017    0.256    0.322
11 1 p11_8 g4t2_8    0.289    0.017    0.258    0.323
11 1 p11_8 g4t3_8    0.282    0.016    0.252    0.315
11 1 p11_8 g4t4_8    0.274    0.016    0.244    0.306
11 1 p11_8 g4t5_8    0.268    0.015    0.239    0.300
11 1 p11_8 g4t6_8    0.277    0.016    0.247    0.309
11 1 p11_8 g7t1_8    0.292    0.017    0.261    0.326
11 1 p11_8 g7t2_8    0.304    0.017    0.272    0.339
11 1 p11_8 g7t3_8    0.304    0.017    0.272    0.340
11 1 p11_8 g7t4_8    0.284    0.016    0.253    0.317
11 1 p11_8 g7t5_8    0.279    0.016    0.249    0.311
11 1 p11_8 g7t6_8    0.282    0.016    0.253    0.316
11 1 p11_8 g8t1_8    0.280    0.016    0.249    0.313
11 1 p11_8 g8t2_8    0.278    0.016    0.249    0.311
11 1 p11_8 g8t3_8    0.268    0.015    0.239    0.300
11 1 p11_8 g8t4_8    0.272    0.016    0.243    0.304
11 1 p11_8 g8t5_8    0.259    0.015    0.232    0.290
11 1 p11_8 g8t6_8    0.266    0.015    0.238    0.297
12 1 t1_8 t2_8    0.895    0.013    0.866    0.918
92 1 t1_8 t2_8 cov1_8_2
12 1 t1_8 t3_8    0.805    0.021    0.760    0.843
92 1 t1_8 t3_8 cov1_8_3
12 1 t1_8 t4_8    0.581    0.031    0.513    0.636
92 1 t1_8 t4_8 cov1_8_4
12 1 t1_8 t5_8    0.521    0.033    0.451    0.581
92 1 t1_8 t5_8 cov1_8_5
12 1 t1_8 t6_8    0.602    0.029    0.539    0.653
92 1 t1_8 t6_8 cov1_8_6
12 1 t1_8 p11_8    0.000    0.000    0.000    0.000
12 1 t1_8 s_8    0.000    0.000    0.000    0.000
12 1 t1_8 a_8    0.000    0.000    0.000    0.000
12 1 t2_8 t3_8    0.946    0.007    0.930    0.959
92 1 t2_8 t3_8 cov2_8_3
12 1 t2_8 t4_8    0.710    0.022    0.663    0.749
92 1 t2_8 t4_8 cov2_8_4
12 1 t2_8 t5_8    0.655    0.024    0.602    0.698
92 1 t2_8 t5_8 cov2_8_5
12 1 t2_8 t6_8    0.728    0.020    0.684    0.764
92 1 t2_8 t6_8 cov2_8_6
12 1 t2_8 p11_8    0.000    0.000    0.000    0.000
12 1 t2_8 s_8    0.000    0.000    0.000    0.000
12 1 t2_8 a_8    0.000    0.000    0.000    0.000
12 1 t3_8 t4_8    0.686    0.024    0.635    0.728
92 1 t3_8 t4_8 cov3_8_4
12 1 t3_8 t5_8    0.627    0.026    0.571    0.674
92 1 t3_8 t5_8 cov3_8_5
12 1 t3_8 t6_8    0.713    0.022    0.667    0.752
92 1 t3_8 t6_8 cov3_8_6
12 1 t3_8 p11_8    0.000    0.000    0.000    0.000
12 1 t3_8 s_8    0.000    0.000    0.000    0.000
12 1 t3_8 a_8    0.000    0.000    0.000    0.000
12 1 t4_8 t5_8    0.855    0.014    0.826    0.880
92 1 t4_8 t5_8 cov4_8_5
12 1 t4_8 t6_8    0.922    0.009    0.902    0.939
92 1 t4_8 t6_8 cov4_8_6
12 1 t4_8 p11_8    0.000    0.000    0.000    0.000
12 1 t4_8 s_8    0.000    0.000    0.000    0.000
12 1 t4_8 a_8    0.000    0.000    0.000    0.000
12 1 t5_8 t6_8    0.921    0.009    0.902    0.938
92 1 t5_8 t6_8 cov5_8_6
12 1 t5_8 p11_8    0.000    0.000    0.000    0.000
12 1 t5_8 s_8    0.000    0.000    0.000    0.000
12 1 t5_8 a_8    0.000    0.000    0.000    0.000
12 1 t6_8 p11_8    0.000    0.000    0.000    0.000
12 1 t6_8 s_8    0.000    0.000    0.000    0.000
12 1 t6_8 a_8    0.000    0.000    0.000    0.000
12 1 p11_8 s_8    0.000    0.000    0.000    0.000
12 1 p11_8 a_8    0.000    0.000    0.000    0.000
12 1 s_8 a_8    0.000    0.000    0.000    0.000
14 1 g3t1_8    0.422    0.023    0.378    0.467
14 1 g3t2_8    0.326    0.019    0.288    0.364
14 1 g3t3_8    0.353    0.021    0.313    0.395
14 1 g3t4_8    0.248    0.019    0.213    0.286
14 1 g3t5_8    0.204    0.018    0.171    0.241
14 1 g3t6_8    0.202    0.016    0.171    0.234
14 1 g4t1_8    0.340    0.023    0.296    0.386
14 1 g4t2_8    0.181    0.016    0.151    0.215
14 1 g4t3_8    0.237    0.018    0.203    0.275
14 1 g4t4_8    0.206    0.017    0.174    0.241
14 1 g4t5_8    0.200    0.017    0.167    0.236
14 1 g4t6_8    0.147    0.014    0.121    0.177
14 1 g7t1_8    0.332    0.021    0.291    0.375
14 1 g7t2_8    0.123    0.012    0.100    0.148
14 1 g7t3_8    0.137    0.014    0.110    0.166
14 1 g7t4_8    0.175    0.016    0.145    0.208
14 1 g7t5_8    0.163    0.016    0.134    0.197
14 1 g7t6_8    0.140    0.013    0.117    0.167
14 1 g8t1_8    0.378    0.023    0.332    0.425
14 1 g8t2_8    0.246    0.019    0.210    0.285
14 1 g8t3_8    0.312    0.021    0.273    0.353
14 1 g8t4_8    0.219    0.019    0.184    0.257
14 1 g8t5_8    0.255    0.019    0.219    0.293
14 1 g8t6_8    0.215    0.017    0.182    0.250
15 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
15 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
15 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
15 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
15 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
15 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
15 1 a_8    1.000    0.000    1.000    1.000
95 1 a_8 varacq_8
15 1 s_8    1.000    0.000    1.000    1.000
95 1 s_8 varsoc_8
15 1 p11_8    1.000    0.000    1.000    1.000
95 1 p11_8 varm_8
31 1 t1_8 g1t1_8    0.871    0.019    0.825    0.899
31 1 t1_8 g2t1_8   -0.871    0.019   -0.899   -0.825
31 1 t1_8 g3t1_8    0.516    0.028    0.457    0.567
91 1 t1_8 g3t1_8 st_8
31 1 t1_8 g4t1_8   -0.564    0.028   -0.616   -0.505
91 1 t1_8 g4t1_8 mst_8
31 1 t1_8 g5t1_8    0.871    0.019    0.825    0.899
31 1 t1_8 g6t1_8   -0.871    0.019   -0.899   -0.825
31 1 t1_8 g7t1_8    0.556    0.029    0.494    0.609
91 1 t1_8 g7t1_8 st_8
31 1 t1_8 g8t1_8   -0.549    0.027   -0.600   -0.492
91 1 t1_8 g8t1_8 mst_8
31 1 t2_8 g1t2_8    0.907    0.014    0.873    0.926
31 1 t2_8 g2t2_8   -0.907    0.014   -0.926   -0.873
31 1 t2_8 g3t2_8    0.612    0.025    0.558    0.657
91 1 t2_8 g3t2_8 st_8
31 1 t2_8 g4t2_8   -0.688    0.025   -0.732   -0.634
91 1 t2_8 g4t2_8 mst_8
31 1 t2_8 g5t2_8    0.907    0.014    0.873    0.926
31 1 t2_8 g6t2_8   -0.907    0.014   -0.926   -0.873
31 1 t2_8 g7t2_8    0.701    0.027    0.640    0.747
91 1 t2_8 g7t2_8 st_8
31 1 t2_8 g8t2_8   -0.662    0.025   -0.706   -0.609
91 1 t2_8 g8t2_8 mst_8
31 1 t3_8 g1t3_8    0.904    0.014    0.870    0.924
31 1 t3_8 g2t3_8   -0.904    0.014   -0.924   -0.870
31 1 t3_8 g3t3_8    0.595    0.025    0.542    0.641
91 1 t3_8 g3t3_8 st_8
31 1 t3_8 g4t3_8   -0.659    0.025   -0.703   -0.608
91 1 t3_8 g4t3_8 mst_8
31 1 t3_8 g5t3_8    0.904    0.014    0.870    0.924
31 1 t3_8 g6t3_8   -0.904    0.014   -0.924   -0.870
31 1 t3_8 g7t3_8    0.689    0.027    0.630    0.737
91 1 t3_8 g7t3_8 st_8
31 1 t3_8 g8t3_8   -0.628    0.024   -0.671   -0.577
91 1 t3_8 g8t3_8 mst_8
31 1 t4_8 g1t4_8    0.917    0.012    0.888    0.934
31 1 t4_8 g2t4_8   -0.917    0.012   -0.934   -0.888
31 1 t4_8 g3t4_8    0.665    0.024    0.614    0.707
91 1 t4_8 g3t4_8 st_8
31 1 t4_8 g4t4_8   -0.696    0.022   -0.735   -0.650
91 1 t4_8 g4t4_8 mst_8
31 1 t4_8 g5t4_8    0.917    0.012    0.888    0.934
31 1 t4_8 g6t4_8   -0.917    0.012   -0.934   -0.888
31 1 t4_8 g7t4_8    0.699    0.024    0.646    0.741
91 1 t4_8 g7t4_8 st_8
31 1 t4_8 g8t4_8   -0.692    0.022   -0.732   -0.644
91 1 t4_8 g8t4_8 mst_8
31 1 t5_8 g1t5_8    0.922    0.011    0.896    0.939
31 1 t5_8 g2t5_8   -0.922    0.011   -0.939   -0.896
31 1 t5_8 g3t5_8    0.695    0.023    0.645    0.736
91 1 t5_8 g3t5_8 st_8
31 1 t5_8 g4t5_8   -0.709    0.021   -0.748   -0.663
91 1 t5_8 g4t5_8 mst_8
31 1 t5_8 g5t5_8    0.922    0.011    0.896    0.939
31 1 t5_8 g6t5_8   -0.922    0.011   -0.939   -0.896
31 1 t5_8 g7t5_8    0.715    0.024    0.662    0.756
91 1 t5_8 g7t5_8 st_8
31 1 t5_8 g8t5_8   -0.686    0.021   -0.724   -0.641
91 1 t5_8 g8t5_8 mst_8
31 1 t6_8 g1t6_8    0.922    0.011    0.896    0.939
31 1 t6_8 g2t6_8   -0.922    0.011   -0.939   -0.896
31 1 t6_8 g3t6_8    0.697    0.023    0.646    0.737
91 1 t6_8 g3t6_8 st_8
31 1 t6_8 g4t6_8   -0.732    0.021   -0.770   -0.687
91 1 t6_8 g4t6_8 mst_8
31 1 t6_8 g5t6_8    0.922    0.011    0.896    0.939
31 1 t6_8 g6t6_8   -0.922    0.011   -0.939   -0.896
31 1 t6_8 g7t6_8    0.725    0.023    0.674    0.764
91 1 t6_8 g7t6_8 st_8
31 1 t6_8 g8t6_8   -0.704    0.021   -0.743   -0.659
91 1 t6_8 g8t6_8 mst_8
31 1 a_8 g1t1_8    0.268    0.021    0.228    0.311
31 1 a_8 g1t2_8    0.231    0.018    0.196    0.268
31 1 a_8 g1t3_8    0.234    0.018    0.199    0.272
31 1 a_8 g1t4_8    0.218    0.017    0.185    0.254
31 1 a_8 g1t5_8    0.211    0.017    0.179    0.246
31 1 a_8 g1t6_8    0.211    0.017    0.179    0.245
31 1 a_8 g2t1_8    0.268    0.021    0.228    0.311
31 1 a_8 g2t2_8    0.231    0.018    0.196    0.268
31 1 a_8 g2t3_8    0.234    0.018    0.199    0.272
31 1 a_8 g2t4_8    0.218    0.017    0.185    0.254
31 1 a_8 g2t5_8    0.211    0.017    0.179    0.246
31 1 a_8 g2t6_8    0.211    0.017    0.179    0.245
31 1 a_8 g3t1_8    0.165    0.020    0.125    0.204
91 1 a_8 g3t1_8 sa_8
31 1 a_8 g3t2_8    0.161    0.020    0.122    0.200
91 1 a_8 g3t2_8 sa_8
31 1 a_8 g3t3_8    0.160    0.019    0.121    0.197
91 1 a_8 g3t3_8 sa_8
31 1 a_8 g3t4_8    0.164    0.020    0.125    0.202
91 1 a_8 g3t4_8 sa_8
31 1 a_8 g3t5_8    0.165    0.020    0.125    0.204
91 1 a_8 g3t5_8 sa_8
31 1 a_8 g3t6_8    0.165    0.020    0.126    0.204
91 1 a_8 g3t6_8 sa_8
31 1 a_8 g4t1_8    0.175    0.021    0.132    0.215
91 1 a_8 g4t1_8 sa_8
31 1 a_8 g4t2_8    0.176    0.021    0.133    0.217
91 1 a_8 g4t2_8 sa_8
31 1 a_8 g4t3_8    0.171    0.021    0.130    0.212
91 1 a_8 g4t3_8 sa_8
31 1 a_8 g4t4_8    0.167    0.020    0.126    0.206
91 1 a_8 g4t4_8 sa_8
31 1 a_8 g4t5_8    0.163    0.020    0.124    0.201
91 1 a_8 g4t5_8 sa_8
31 1 a_8 g4t6_8    0.168    0.020    0.128    0.208
91 1 a_8 g4t6_8 sa_8
31 1 a_8 g5t1_8   -0.268    0.021   -0.311   -0.228
31 1 a_8 g5t2_8   -0.231    0.018   -0.268   -0.196
31 1 a_8 g5t3_8   -0.234    0.018   -0.272   -0.199
31 1 a_8 g5t4_8   -0.218    0.017   -0.254   -0.185
31 1 a_8 g5t5_8   -0.211    0.017   -0.246   -0.179
31 1 a_8 g5t6_8   -0.211    0.017   -0.245   -0.179
31 1 a_8 g6t1_8   -0.268    0.021   -0.311   -0.228
31 1 a_8 g6t2_8   -0.231    0.018   -0.268   -0.196
31 1 a_8 g6t3_8   -0.234    0.018   -0.272   -0.199
31 1 a_8 g6t4_8   -0.218    0.017   -0.254   -0.185
31 1 a_8 g6t5_8   -0.211    0.017   -0.246   -0.179
31 1 a_8 g6t6_8   -0.211    0.017   -0.245   -0.179
31 1 a_8 g7t1_8   -0.166    0.021   -0.207   -0.125
91 1 a_8 g7t1_8 msa_8
31 1 a_8 g7t2_8   -0.172    0.022   -0.215   -0.130
91 1 a_8 g7t2_8 msa_8
31 1 a_8 g7t3_8   -0.173    0.022   -0.215   -0.130
91 1 a_8 g7t3_8 msa_8
31 1 a_8 g7t4_8   -0.161    0.020   -0.201   -0.122
91 1 a_8 g7t4_8 msa_8
31 1 a_8 g7t5_8   -0.158    0.020   -0.198   -0.120
91 1 a_8 g7t5_8 msa_8
31 1 a_8 g7t6_8   -0.160    0.020   -0.200   -0.121
91 1 a_8 g7t6_8 msa_8
31 1 a_8 g8t1_8   -0.159    0.020   -0.199   -0.120
91 1 a_8 g8t1_8 msa_8
31 1 a_8 g8t2_8   -0.158    0.020   -0.197   -0.119
91 1 a_8 g8t2_8 msa_8
31 1 a_8 g8t3_8   -0.152    0.019   -0.190   -0.115
91 1 a_8 g8t3_8 msa_8
31 1 a_8 g8t4_8   -0.154    0.019   -0.193   -0.117
91 1 a_8 g8t4_8 msa_8
31 1 a_8 g8t5_8   -0.147    0.019   -0.184   -0.111
91 1 a_8 g8t5_8 msa_8
31 1 a_8 g8t6_8   -0.151    0.019   -0.188   -0.114
91 1 a_8 g8t6_8 msa_8
31 1 s_8 g1t1_8    0.218    0.050    0.141    0.332
31 1 s_8 g1t2_8    0.187    0.043    0.121    0.286
31 1 s_8 g1t3_8    0.190    0.043    0.122    0.290
31 1 s_8 g1t4_8    0.177    0.040    0.115    0.269
31 1 s_8 g1t5_8    0.172    0.039    0.111    0.261
31 1 s_8 g1t6_8    0.171    0.039    0.111    0.261
31 1 s_8 g2t1_8   -0.218    0.050   -0.332   -0.141
31 1 s_8 g2t2_8   -0.187    0.043   -0.286   -0.121
31 1 s_8 g2t3_8   -0.190    0.043   -0.290   -0.122
31 1 s_8 g2t4_8   -0.177    0.040   -0.269   -0.115
31 1 s_8 g2t5_8   -0.172    0.039   -0.261   -0.111
31 1 s_8 g2t6_8   -0.171    0.039   -0.261   -0.111
31 1 s_8 g3t1_8    0.457    0.032    0.396    0.522
91 1 s_8 g3t1_8 ss_8
31 1 s_8 g3t2_8    0.448    0.033    0.388    0.515
91 1 s_8 g3t2_8 ss_8
31 1 s_8 g3t3_8    0.443    0.032    0.383    0.507
91 1 s_8 g3t3_8 ss_8
31 1 s_8 g3t4_8    0.456    0.033    0.395    0.522
91 1 s_8 g3t4_8 ss_8
31 1 s_8 g3t5_8    0.458    0.033    0.396    0.525
91 1 s_8 g3t5_8 ss_8
31 1 s_8 g3t6_8    0.459    0.033    0.397    0.525
91 1 s_8 g3t6_8 ss_8
31 1 s_8 g4t1_8   -0.476    0.032   -0.540   -0.413
91 1 s_8 g4t1_8 mss_8
31 1 s_8 g4t2_8   -0.479    0.033   -0.546   -0.415
91 1 s_8 g4t2_8 mss_8
31 1 s_8 g4t3_8   -0.467    0.032   -0.531   -0.405
91 1 s_8 g4t3_8 mss_8
31 1 s_8 g4t4_8   -0.453    0.031   -0.516   -0.394
91 1 s_8 g4t4_8 mss_8
31 1 s_8 g4t5_8   -0.444    0.031   -0.505   -0.386
91 1 s_8 g4t5_8 mss_8
31 1 s_8 g4t6_8   -0.458    0.032   -0.522   -0.397
91 1 s_8 g4t6_8 mss_8
31 1 s_8 g5t1_8    0.218    0.050    0.141    0.332
31 1 s_8 g5t2_8    0.187    0.043    0.121    0.286
31 1 s_8 g5t3_8    0.190    0.043    0.122    0.290
31 1 s_8 g5t4_8    0.177    0.040    0.115    0.269
31 1 s_8 g5t5_8    0.172    0.039    0.111    0.261
31 1 s_8 g5t6_8    0.171    0.039    0.111    0.261
31 1 s_8 g6t1_8   -0.218    0.050   -0.332   -0.141
31 1 s_8 g6t2_8   -0.187    0.043   -0.286   -0.121
31 1 s_8 g6t3_8   -0.190    0.043   -0.290   -0.122
31 1 s_8 g6t4_8   -0.177    0.040   -0.269   -0.115
31 1 s_8 g6t5_8   -0.172    0.039   -0.261   -0.111
31 1 s_8 g6t6_8   -0.171    0.039   -0.261   -0.111
31 1 s_8 g7t1_8    0.493    0.034    0.427    0.561
91 1 s_8 g7t1_8 ss_8
31 1 s_8 g7t2_8    0.513    0.037    0.444    0.586
91 1 s_8 g7t2_8 ss_8
31 1 s_8 g7t3_8    0.513    0.036    0.445    0.585
91 1 s_8 g7t3_8 ss_8
31 1 s_8 g7t4_8    0.479    0.034    0.415    0.547
91 1 s_8 g7t4_8 ss_8
31 1 s_8 g7t5_8    0.471    0.034    0.408    0.539
91 1 s_8 g7t5_8 ss_8
31 1 s_8 g7t6_8    0.477    0.034    0.412    0.546
91 1 s_8 g7t6_8 ss_8
31 1 s_8 g8t1_8   -0.463    0.032   -0.526   -0.402
91 1 s_8 g8t1_8 mss_8
31 1 s_8 g8t2_8   -0.460    0.032   -0.525   -0.399
91 1 s_8 g8t2_8 mss_8
31 1 s_8 g8t3_8   -0.444    0.031   -0.506   -0.385
91 1 s_8 g8t3_8 mss_8
31 1 s_8 g8t4_8   -0.450    0.031   -0.512   -0.391
91 1 s_8 g8t4_8 mss_8
31 1 s_8 g8t5_8   -0.429    0.030   -0.489   -0.372
91 1 s_8 g8t5_8 mss_8
31 1 s_8 g8t6_8   -0.441    0.031   -0.502   -0.382
91 1 s_8 g8t6_8 mss_8
31 1 p11_8 g3t1_8    0.271    0.016    0.242    0.303
31 1 p11_8 g3t2_8    0.266    0.015    0.237    0.297
31 1 p11_8 g3t3_8    0.263    0.015    0.235    0.293
31 1 p11_8 g3t4_8    0.270    0.016    0.241    0.301
31 1 p11_8 g3t5_8    0.271    0.015    0.242    0.303
31 1 p11_8 g3t6_8    0.272    0.016    0.242    0.304
31 1 p11_8 g4t1_8    0.287    0.017    0.256    0.322
31 1 p11_8 g4t2_8    0.289    0.017    0.258    0.323
31 1 p11_8 g4t3_8    0.282    0.016    0.252    0.315
31 1 p11_8 g4t4_8    0.274    0.016    0.244    0.306
31 1 p11_8 g4t5_8    0.268    0.015    0.239    0.300
31 1 p11_8 g4t6_8    0.277    0.016    0.247    0.309
31 1 p11_8 g7t1_8    0.292    0.017    0.261    0.326
31 1 p11_8 g7t2_8    0.304    0.017    0.272    0.339
31 1 p11_8 g7t3_8    0.304    0.017    0.272    0.340
31 1 p11_8 g7t4_8    0.284    0.016    0.253    0.317
31 1 p11_8 g7t5_8    0.279    0.016    0.249    0.311
31 1 p11_8 g7t6_8    0.282    0.016    0.253    0.316
31 1 p11_8 g8t1_8    0.280    0.016    0.249    0.313
31 1 p11_8 g8t2_8    0.278    0.016    0.249    0.311
31 1 p11_8 g8t3_8    0.268    0.015    0.239    0.300
31 1 p11_8 g8t4_8    0.272    0.016    0.243    0.304
31 1 p11_8 g8t5_8    0.259    0.015    0.232    0.290
31 1 p11_8 g8t6_8    0.266    0.015    0.238    0.297
32 1 t1_8 t2_8    0.895    0.013    0.866    0.918
92 1 t1_8 t2_8 cov1_8_2
32 1 t1_8 t3_8    0.805    0.021    0.760    0.843
92 1 t1_8 t3_8 cov1_8_3
32 1 t1_8 t4_8    0.581    0.031    0.513    0.636
92 1 t1_8 t4_8 cov1_8_4
32 1 t1_8 t5_8    0.521    0.033    0.451    0.581
92 1 t1_8 t5_8 cov1_8_5
32 1 t1_8 t6_8    0.602    0.029    0.539    0.653
92 1 t1_8 t6_8 cov1_8_6
32 1 t1_8 p11_8    0.000    0.000    0.000    0.000
32 1 t1_8 s_8    0.000    0.000    0.000    0.000
32 1 t1_8 a_8    0.000    0.000    0.000    0.000
32 1 t2_8 t3_8    0.946    0.007    0.930    0.959
92 1 t2_8 t3_8 cov2_8_3
32 1 t2_8 t4_8    0.710    0.022    0.663    0.749
92 1 t2_8 t4_8 cov2_8_4
32 1 t2_8 t5_8    0.655    0.024    0.602    0.698
92 1 t2_8 t5_8 cov2_8_5
32 1 t2_8 t6_8    0.728    0.020    0.684    0.764
92 1 t2_8 t6_8 cov2_8_6
32 1 t2_8 p11_8    0.000    0.000    0.000    0.000
32 1 t2_8 s_8    0.000    0.000    0.000    0.000
32 1 t2_8 a_8    0.000    0.000    0.000    0.000
32 1 t3_8 t4_8    0.686    0.024    0.635    0.728
92 1 t3_8 t4_8 cov3_8_4
32 1 t3_8 t5_8    0.627    0.026    0.571    0.674
92 1 t3_8 t5_8 cov3_8_5
32 1 t3_8 t6_8    0.713    0.022    0.667    0.752
92 1 t3_8 t6_8 cov3_8_6
32 1 t3_8 p11_8    0.000    0.000    0.000    0.000
32 1 t3_8 s_8    0.000    0.000    0.000    0.000
32 1 t3_8 a_8    0.000    0.000    0.000    0.000
32 1 t4_8 t5_8    0.855    0.014    0.826    0.880
92 1 t4_8 t5_8 cov4_8_5
32 1 t4_8 t6_8    0.922    0.009    0.902    0.939
92 1 t4_8 t6_8 cov4_8_6
32 1 t4_8 p11_8    0.000    0.000    0.000    0.000
32 1 t4_8 s_8    0.000    0.000    0.000    0.000
32 1 t4_8 a_8    0.000    0.000    0.000    0.000
32 1 t5_8 t6_8    0.921    0.009    0.902    0.938
92 1 t5_8 t6_8 cov5_8_6
32 1 t5_8 p11_8    0.000    0.000    0.000    0.000
32 1 t5_8 s_8    0.000    0.000    0.000    0.000
32 1 t5_8 a_8    0.000    0.000    0.000    0.000
32 1 t6_8 p11_8    0.000    0.000    0.000    0.000
32 1 t6_8 s_8    0.000    0.000    0.000    0.000
32 1 t6_8 a_8    0.000    0.000    0.000    0.000
32 1 p11_8 s_8    0.000    0.000    0.000    0.000
32 1 p11_8 a_8    0.000    0.000    0.000    0.000
32 1 s_8 a_8    0.000    0.000    0.000    0.000
34 1 g3t1_8    0.422    0.023    0.378    0.467
34 1 g3t2_8    0.326    0.019    0.288    0.364
34 1 g3t3_8    0.353    0.021    0.313    0.395
34 1 g3t4_8    0.248    0.019    0.213    0.286
34 1 g3t5_8    0.204    0.018    0.171    0.241
34 1 g3t6_8    0.202    0.016    0.171    0.234
34 1 g4t1_8    0.340    0.023    0.296    0.386
34 1 g4t2_8    0.181    0.016    0.151    0.215
34 1 g4t3_8    0.237    0.018    0.203    0.275
34 1 g4t4_8    0.206    0.017    0.174    0.241
34 1 g4t5_8    0.200    0.017    0.167    0.236
34 1 g4t6_8    0.147    0.014    0.121    0.177
34 1 g7t1_8    0.332    0.021    0.291    0.375
34 1 g7t2_8    0.123    0.012    0.100    0.148
34 1 g7t3_8    0.137    0.014    0.110    0.166
34 1 g7t4_8    0.175    0.016    0.145    0.208
34 1 g7t5_8    0.163    0.016    0.134    0.197
34 1 g7t6_8    0.140    0.013    0.117    0.167
34 1 g8t1_8    0.378    0.023    0.332    0.425
34 1 g8t2_8    0.246    0.019    0.210    0.285
34 1 g8t3_8    0.312    0.021    0.273    0.353
34 1 g8t4_8    0.219    0.019    0.184    0.257
34 1 g8t5_8    0.255    0.019    0.219    0.293
34 1 g8t6_8    0.215    0.017    0.182    0.250
35 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
35 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
35 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
35 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
35 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
35 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
35 1 a_8    1.000    0.000    1.000    1.000
95 1 a_8 varacq_8
35 1 s_8    1.000    0.000    1.000    1.000
95 1 s_8 varsoc_8
35 1 p11_8    1.000    0.000    1.000    1.000
95 1 p11_8 varm_8
