VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 7;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7;
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7
  G6T4_7 G6T5_7 G6T6_7;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m0_ip7_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m0_ip7_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_7 BY G1T1_7@1
 G2T1_7@-1
 G3T1_7 (st_7)
 G4T1_7 (mst_7)
 G5T1_7@1
 G6T1_7@-1
 G7T1_7 (st_7)
 G8T1_7 (mst_7);
T2_7 BY G1T2_7@1
 G2T2_7@-1
 G3T2_7 (st_7)
 G4T2_7 (mst_7)
 G5T2_7@1
 G6T2_7@-1
 G7T2_7 (st_7)
 G8T2_7 (mst_7);
T3_7 BY G1T3_7@1
 G2T3_7@-1
 G3T3_7 (st_7)
 G4T3_7 (mst_7)
 G5T3_7@1
 G6T3_7@-1
 G7T3_7 (st_7)
 G8T3_7 (mst_7);
T4_7 BY G1T4_7@1
 G2T4_7@-1
 G3T4_7 (st_7)
 G4T4_7 (mst_7)
 G5T4_7@1
 G6T4_7@-1
 G7T4_7 (st_7)
 G8T4_7 (mst_7);
T5_7 BY G1T5_7@1
 G2T5_7@-1
 G3T5_7 (st_7)
 G4T5_7 (mst_7)
 G5T5_7@1
 G6T5_7@-1
 G7T5_7 (st_7)
 G8T5_7 (mst_7);
T6_7 BY G1T6_7@1
 G2T6_7@-1
 G3T6_7 (st_7)
 G4T6_7 (mst_7)
 G5T6_7@1
 G6T6_7@-1
 G7T6_7 (st_7)
 G8T6_7 (mst_7);
A_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@1
G2T2_7@1
G2T3_7@1
G2T4_7@1
G2T5_7@1
G2T6_7@1
G3T1_7 (sa_7)
G3T2_7 (sa_7)
G3T3_7 (sa_7)
G3T4_7 (sa_7)
G3T5_7 (sa_7)
G3T6_7 (sa_7)
G4T1_7 (sa_7)
G4T2_7 (sa_7)
G4T3_7 (sa_7)
G4T4_7 (sa_7)
G4T5_7 (sa_7)
G4T6_7 (sa_7)
G5T1_7@-1
G5T2_7@-1
G5T3_7@-1
G5T4_7@-1
G5T5_7@-1
G5T6_7@-1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (msa_7)
G7T2_7 (msa_7)
G7T3_7 (msa_7)
G7T4_7 (msa_7)
G7T5_7 (msa_7)
G7T6_7 (msa_7)
G8T1_7 (msa_7)
G8T2_7 (msa_7)
G8T3_7 (msa_7)
G8T4_7 (msa_7)
G8T5_7 (msa_7)
G8T6_7 (msa_7);
S_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@-1
G2T2_7@-1
G2T3_7@-1
G2T4_7@-1
G2T5_7@-1
G2T6_7@-1
G3T1_7 (ss_7)
G3T2_7 (ss_7)
G3T3_7 (ss_7)
G3T4_7 (ss_7)
G3T5_7 (ss_7)
G3T6_7 (ss_7)
G4T1_7 (mss_7)
G4T2_7 (mss_7)
G4T3_7 (mss_7)
G4T4_7 (mss_7)
G4T5_7 (mss_7)
G4T6_7 (mss_7)
G5T1_7@1
G5T2_7@1
G5T3_7@1
G5T4_7@1
G5T5_7@1
G5T6_7@1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (ss_7)
G7T2_7 (ss_7)
G7T3_7 (ss_7)
G7T4_7 (ss_7)
G7T5_7 (ss_7)
G7T6_7 (ss_7)
G8T1_7 (mss_7)
G8T2_7 (mss_7)
G8T3_7 (mss_7)
G8T4_7 (mss_7)
G8T5_7 (mss_7)
G8T6_7 (mss_7);
P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;
 [G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0
 G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0
 G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0
 G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0];
 [G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0
 G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0
 G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
 G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];
 [T1_7 T2_7 T3_7 T4_7 T5_7 T6_7 A_7 S_7 P11_7];
 T1_7-T6_7 (varf_7_1-varf_7_6);
 P11_7 (varm_7);
 S_7 (varsoc_7);
 A_7 (varacq_7);
 T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
 T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
 T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
 T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
 T5_7 WITH T6_7    (cov5_7_6);
T1_7 WITH P11_7@0 S_7@0 A_7@0 ;
T2_7 WITH P11_7@0 S_7@0 A_7@0 ;
T3_7 WITH P11_7@0 S_7@0 A_7@0 ;
T4_7 WITH P11_7@0 S_7@0 A_7@0 ;
T5_7 WITH P11_7@0 S_7@0 A_7@0 ;
T6_7 WITH P11_7@0 S_7@0 A_7@0 ;
 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
0
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7 t1_7 t2_7 t3_7 t4_7 t5_7 t6_7 a_7 s_7 p11_7
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0
0
9
t1_7
g1t1_7 g2t1_7 g3t1_7 g4t1_7 g5t1_7 g6t1_7 g7t1_7 g8t1_7
t2_7
g1t2_7 g2t2_7 g3t2_7 g4t2_7 g5t2_7 g6t2_7 g7t2_7 g8t2_7
t3_7
g1t3_7 g2t3_7 g3t3_7 g4t3_7 g5t3_7 g6t3_7 g7t3_7 g8t3_7
t4_7
g1t4_7 g2t4_7 g3t4_7 g4t4_7 g5t4_7 g6t4_7 g7t4_7 g8t4_7
t5_7
g1t5_7 g2t5_7 g3t5_7 g4t5_7 g5t5_7 g6t5_7 g7t5_7 g8t5_7
t6_7
g1t6_7 g2t6_7 g3t6_7 g4t6_7 g5t6_7 g6t6_7 g7t6_7 g8t6_7
a_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
s_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
p11_7
g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
1 1 t1_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g3t1_7    0.772    0.038    0.698    0.848
91 1 t1_7 g3t1_7 st_7
1 1 t1_7 g4t1_7   -0.757    0.038   -0.833   -0.687
91 1 t1_7 g4t1_7 mst_7
1 1 t1_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g7t1_7    0.772    0.038    0.698    0.848
91 1 t1_7 g7t1_7 st_7
1 1 t1_7 g8t1_7   -0.757    0.038   -0.833   -0.687
91 1 t1_7 g8t1_7 mst_7
1 1 t2_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g3t2_7    0.772    0.038    0.698    0.848
91 1 t2_7 g3t2_7 st_7
1 1 t2_7 g4t2_7   -0.757    0.038   -0.833   -0.687
91 1 t2_7 g4t2_7 mst_7
1 1 t2_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g7t2_7    0.772    0.038    0.698    0.848
91 1 t2_7 g7t2_7 st_7
1 1 t2_7 g8t2_7   -0.757    0.038   -0.833   -0.687
91 1 t2_7 g8t2_7 mst_7
1 1 t3_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g3t3_7    0.772    0.038    0.698    0.848
91 1 t3_7 g3t3_7 st_7
1 1 t3_7 g4t3_7   -0.757    0.038   -0.833   -0.687
91 1 t3_7 g4t3_7 mst_7
1 1 t3_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g7t3_7    0.772    0.038    0.698    0.848
91 1 t3_7 g7t3_7 st_7
1 1 t3_7 g8t3_7   -0.757    0.038   -0.833   -0.687
91 1 t3_7 g8t3_7 mst_7
1 1 t4_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g3t4_7    0.772    0.038    0.698    0.848
91 1 t4_7 g3t4_7 st_7
1 1 t4_7 g4t4_7   -0.757    0.038   -0.833   -0.687
91 1 t4_7 g4t4_7 mst_7
1 1 t4_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g7t4_7    0.772    0.038    0.698    0.848
91 1 t4_7 g7t4_7 st_7
1 1 t4_7 g8t4_7   -0.757    0.038   -0.833   -0.687
91 1 t4_7 g8t4_7 mst_7
1 1 t5_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g3t5_7    0.772    0.038    0.698    0.848
91 1 t5_7 g3t5_7 st_7
1 1 t5_7 g4t5_7   -0.757    0.038   -0.833   -0.687
91 1 t5_7 g4t5_7 mst_7
1 1 t5_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g7t5_7    0.772    0.038    0.698    0.848
91 1 t5_7 g7t5_7 st_7
1 1 t5_7 g8t5_7   -0.757    0.038   -0.833   -0.687
91 1 t5_7 g8t5_7 mst_7
1 1 t6_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g3t6_7    0.772    0.038    0.698    0.848
91 1 t6_7 g3t6_7 st_7
1 1 t6_7 g4t6_7   -0.757    0.038   -0.833   -0.687
91 1 t6_7 g4t6_7 mst_7
1 1 t6_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g7t6_7    0.772    0.038    0.698    0.848
91 1 t6_7 g7t6_7 st_7
1 1 t6_7 g8t6_7   -0.757    0.038   -0.833   -0.687
91 1 t6_7 g8t6_7 mst_7
1 1 a_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g3t1_7    1.327    0.143    1.072    1.632
91 1 a_7 g3t1_7 sa_7
1 1 a_7 g3t2_7    1.327    0.143    1.072    1.632
91 1 a_7 g3t2_7 sa_7
1 1 a_7 g3t3_7    1.327    0.143    1.072    1.632
91 1 a_7 g3t3_7 sa_7
1 1 a_7 g3t4_7    1.327    0.143    1.072    1.632
91 1 a_7 g3t4_7 sa_7
1 1 a_7 g3t5_7    1.327    0.143    1.072    1.632
91 1 a_7 g3t5_7 sa_7
1 1 a_7 g3t6_7    1.327    0.143    1.072    1.632
91 1 a_7 g3t6_7 sa_7
1 1 a_7 g4t1_7    1.327    0.143    1.072    1.632
91 1 a_7 g4t1_7 sa_7
1 1 a_7 g4t2_7    1.327    0.143    1.072    1.632
91 1 a_7 g4t2_7 sa_7
1 1 a_7 g4t3_7    1.327    0.143    1.072    1.632
91 1 a_7 g4t3_7 sa_7
1 1 a_7 g4t4_7    1.327    0.143    1.072    1.632
91 1 a_7 g4t4_7 sa_7
1 1 a_7 g4t5_7    1.327    0.143    1.072    1.632
91 1 a_7 g4t5_7 sa_7
1 1 a_7 g4t6_7    1.327    0.143    1.072    1.632
91 1 a_7 g4t6_7 sa_7
1 1 a_7 g5t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g7t1_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g7t1_7 msa_7
1 1 a_7 g7t2_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g7t2_7 msa_7
1 1 a_7 g7t3_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g7t3_7 msa_7
1 1 a_7 g7t4_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g7t4_7 msa_7
1 1 a_7 g7t5_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g7t5_7 msa_7
1 1 a_7 g7t6_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g7t6_7 msa_7
1 1 a_7 g8t1_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g8t1_7 msa_7
1 1 a_7 g8t2_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g8t2_7 msa_7
1 1 a_7 g8t3_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g8t3_7 msa_7
1 1 a_7 g8t4_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g8t4_7 msa_7
1 1 a_7 g8t5_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g8t5_7 msa_7
1 1 a_7 g8t6_7   -1.295    0.143   -1.598   -1.045
91 1 a_7 g8t6_7 msa_7
1 1 s_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g3t1_7    2.245    0.419    1.491    3.135
91 1 s_7 g3t1_7 ss_7
1 1 s_7 g3t2_7    2.245    0.419    1.491    3.135
91 1 s_7 g3t2_7 ss_7
1 1 s_7 g3t3_7    2.245    0.419    1.491    3.135
91 1 s_7 g3t3_7 ss_7
1 1 s_7 g3t4_7    2.245    0.419    1.491    3.135
91 1 s_7 g3t4_7 ss_7
1 1 s_7 g3t5_7    2.245    0.419    1.491    3.135
91 1 s_7 g3t5_7 ss_7
1 1 s_7 g3t6_7    2.245    0.419    1.491    3.135
91 1 s_7 g3t6_7 ss_7
1 1 s_7 g4t1_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g4t1_7 mss_7
1 1 s_7 g4t2_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g4t2_7 mss_7
1 1 s_7 g4t3_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g4t3_7 mss_7
1 1 s_7 g4t4_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g4t4_7 mss_7
1 1 s_7 g4t5_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g4t5_7 mss_7
1 1 s_7 g4t6_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g4t6_7 mss_7
1 1 s_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g7t1_7    2.245    0.419    1.491    3.135
91 1 s_7 g7t1_7 ss_7
1 1 s_7 g7t2_7    2.245    0.419    1.491    3.135
91 1 s_7 g7t2_7 ss_7
1 1 s_7 g7t3_7    2.245    0.419    1.491    3.135
91 1 s_7 g7t3_7 ss_7
1 1 s_7 g7t4_7    2.245    0.419    1.491    3.135
91 1 s_7 g7t4_7 ss_7
1 1 s_7 g7t5_7    2.245    0.419    1.491    3.135
91 1 s_7 g7t5_7 ss_7
1 1 s_7 g7t6_7    2.245    0.419    1.491    3.135
91 1 s_7 g7t6_7 ss_7
1 1 s_7 g8t1_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g8t1_7 mss_7
1 1 s_7 g8t2_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g8t2_7 mss_7
1 1 s_7 g8t3_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g8t3_7 mss_7
1 1 s_7 g8t4_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g8t4_7 mss_7
1 1 s_7 g8t5_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g8t5_7 mss_7
1 1 s_7 g8t6_7   -2.133    0.417   -3.038   -1.400
91 1 s_7 g8t6_7 mss_7
1 1 p11_7 g3t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t6_7    1.000    0.000    1.000    1.000
2 1 t1_7 t2_7    4.440    0.437    3.639    5.352
92 1 t1_7 t2_7 cov1_7_2
2 1 t1_7 t3_7    3.910    0.396    3.182    4.719
92 1 t1_7 t3_7 cov1_7_3
2 1 t1_7 t4_7    3.279    0.379    2.571    4.055
92 1 t1_7 t4_7 cov1_7_4
2 1 t1_7 t5_7    2.996    0.372    2.294    3.767
92 1 t1_7 t5_7 cov1_7_5
2 1 t1_7 t6_7    3.457    0.390    2.733    4.250
92 1 t1_7 t6_7 cov1_7_6
2 1 t1_7 p11_7    0.000    0.000    0.000    0.000
2 1 t1_7 s_7    0.000    0.000    0.000    0.000
2 1 t1_7 a_7    0.000    0.000    0.000    0.000
2 1 t2_7 t3_7    5.367    0.508    4.459    6.427
92 1 t2_7 t3_7 cov2_7_3
2 1 t2_7 t4_7    4.675    0.478    3.810    5.661
92 1 t2_7 t4_7 cov2_7_4
2 1 t2_7 t5_7    4.534    0.476    3.669    5.537
92 1 t2_7 t5_7 cov2_7_5
2 1 t2_7 t6_7    5.055    0.502    4.147    6.098
92 1 t2_7 t6_7 cov2_7_6
2 1 t2_7 p11_7    0.000    0.000    0.000    0.000
2 1 t2_7 s_7    0.000    0.000    0.000    0.000
2 1 t2_7 a_7    0.000    0.000    0.000    0.000
2 1 t3_7 t4_7    4.505    0.461    3.668    5.459
92 1 t3_7 t4_7 cov3_7_4
2 1 t3_7 t5_7    4.369    0.456    3.537    5.325
92 1 t3_7 t5_7 cov3_7_5
2 1 t3_7 t6_7    4.880    0.485    3.991    5.896
92 1 t3_7 t6_7 cov3_7_6
2 1 t3_7 p11_7    0.000    0.000    0.000    0.000
2 1 t3_7 s_7    0.000    0.000    0.000    0.000
2 1 t3_7 a_7    0.000    0.000    0.000    0.000
2 1 t4_7 t5_7    7.650    0.702    6.416    9.155
92 1 t4_7 t5_7 cov4_7_5
2 1 t4_7 t6_7    8.196    0.740    6.900    9.789
92 1 t4_7 t6_7 cov4_7_6
2 1 t4_7 p11_7    0.000    0.000    0.000    0.000
2 1 t4_7 s_7    0.000    0.000    0.000    0.000
2 1 t4_7 a_7    0.000    0.000    0.000    0.000
2 1 t5_7 t6_7    8.655    0.781    7.297   10.322
92 1 t5_7 t6_7 cov5_7_6
2 1 t5_7 p11_7    0.000    0.000    0.000    0.000
2 1 t5_7 s_7    0.000    0.000    0.000    0.000
2 1 t5_7 a_7    0.000    0.000    0.000    0.000
2 1 t6_7 p11_7    0.000    0.000    0.000    0.000
2 1 t6_7 s_7    0.000    0.000    0.000    0.000
2 1 t6_7 a_7    0.000    0.000    0.000    0.000
2 1 p11_7 s_7    0.000    0.000    0.000    0.000
2 1 p11_7 a_7    0.000    0.000    0.000    0.000
2 1 s_7 a_7    0.000    0.000    0.000    0.000
4 1 g3t1_7    3.477    0.295    2.945    4.093
4 1 g3t2_7    2.806    0.244    2.365    3.327
4 1 g3t3_7    3.707    0.300    3.174    4.337
4 1 g3t4_7    2.525    0.237    2.093    3.022
4 1 g3t5_7    3.160    0.279    2.659    3.751
4 1 g3t6_7    2.699    0.236    2.273    3.193
4 1 g4t1_7    4.436    0.320    3.859    5.115
4 1 g4t2_7    2.489    0.203    2.121    2.911
4 1 g4t3_7    2.936    0.236    2.508    3.430
4 1 g4t4_7    1.986    0.188    1.643    2.382
4 1 g4t5_7    2.987    0.244    2.538    3.497
4 1 g4t6_7    1.644    0.152    1.367    1.964
4 1 g7t1_7    3.099    0.245    2.656    3.613
4 1 g7t2_7    1.188    0.120    0.966    1.437
4 1 g7t3_7    1.478    0.143    1.216    1.777
4 1 g7t4_7    1.458    0.154    1.179    1.782
4 1 g7t5_7    1.162    0.138    0.907    1.454
4 1 g7t6_7    1.108    0.113    0.899    1.342
4 1 g8t1_7    4.718    0.368    4.061    5.490
4 1 g8t2_7    3.760    0.302    3.213    4.400
4 1 g8t3_7    5.052    0.377    4.369    5.836
4 1 g8t4_7    3.019    0.263    2.543    3.576
4 1 g8t5_7    2.850    0.262    2.375    3.404
4 1 g8t6_7    2.798    0.236    2.369    3.300
5 1 t1_7    4.069    0.440    3.266    4.990
95 1 t1_7 varf_7_1
5 1 t2_7    5.942    0.566    4.925    7.135
95 1 t2_7 varf_7_2
5 1 t3_7    5.520    0.544    4.540    6.676
95 1 t3_7 varf_7_3
5 1 t4_7    8.541    0.797    7.157   10.253
95 1 t4_7 varf_7_4
5 1 t5_7    9.421    0.882    7.884   11.312
95 1 t5_7 varf_7_5
5 1 t6_7    9.226    0.840    7.763   11.034
95 1 t6_7 varf_7_6
5 1 a_7    0.418    0.065    0.307    0.560
95 1 a_7 varacq_7
5 1 s_7    0.286    0.149    0.136    0.703
95 1 s_7 varsoc_7
5 1 p11_7    0.863    0.109    0.675    1.105
95 1 p11_7 varm_7
11 1 t1_7 g1t1_7    0.839    0.020    0.790    0.868
11 1 t1_7 g2t1_7   -0.839    0.020   -0.868   -0.790
11 1 t1_7 g3t1_7    0.520    0.027    0.463    0.570
91 1 t1_7 g3t1_7 st_7
11 1 t1_7 g4t1_7   -0.490    0.025   -0.537   -0.439
91 1 t1_7 g4t1_7 mst_7
11 1 t1_7 g5t1_7    0.839    0.020    0.790    0.868
11 1 t1_7 g6t1_7   -0.839    0.020   -0.868   -0.790
11 1 t1_7 g7t1_7    0.532    0.027    0.476    0.583
91 1 t1_7 g7t1_7 st_7
11 1 t1_7 g8t1_7   -0.484    0.025   -0.532   -0.433
91 1 t1_7 g8t1_7 mst_7
11 1 t2_7 g1t2_7    0.881    0.015    0.844    0.902
11 1 t2_7 g2t2_7   -0.881    0.015   -0.902   -0.844
11 1 t2_7 g3t2_7    0.613    0.025    0.561    0.658
91 1 t2_7 g3t2_7 st_7
11 1 t2_7 g4t2_7   -0.621    0.024   -0.666   -0.571
91 1 t2_7 g4t2_7 mst_7
11 1 t2_7 g5t2_7    0.881    0.015    0.844    0.902
11 1 t2_7 g6t2_7   -0.881    0.015   -0.902   -0.844
11 1 t2_7 g7t2_7    0.675    0.026    0.621    0.722
91 1 t2_7 g7t2_7 st_7
11 1 t2_7 g8t2_7   -0.582    0.024   -0.626   -0.534
91 1 t2_7 g8t2_7 mst_7
11 1 t3_7 g1t3_7    0.874    0.015    0.835    0.896
11 1 t3_7 g2t3_7   -0.874    0.015   -0.896   -0.835
11 1 t3_7 g3t3_7    0.571    0.024    0.521    0.616
91 1 t3_7 g3t3_7 st_7
11 1 t3_7 g4t3_7   -0.592    0.024   -0.637   -0.542
91 1 t3_7 g4t3_7 mst_7
11 1 t3_7 g5t3_7    0.874    0.015    0.835    0.896
11 1 t3_7 g6t3_7   -0.874    0.015   -0.896   -0.835
11 1 t3_7 g7t3_7    0.649    0.026    0.594    0.696
91 1 t3_7 g7t3_7 st_7
11 1 t3_7 g8t3_7   -0.534    0.023   -0.577   -0.487
91 1 t3_7 g8t3_7 mst_7
11 1 t4_7 g1t4_7    0.912    0.010    0.887    0.928
11 1 t4_7 g2t4_7   -0.912    0.010   -0.928   -0.887
11 1 t4_7 g3t4_7    0.690    0.021    0.647    0.728
91 1 t4_7 g3t4_7 st_7
11 1 t4_7 g4t4_7   -0.707    0.020   -0.744   -0.665
91 1 t4_7 g4t4_7 mst_7
11 1 t4_7 g5t4_7    0.912    0.010    0.887    0.928
11 1 t4_7 g6t4_7   -0.912    0.010   -0.928   -0.887
11 1 t4_7 g7t4_7    0.729    0.021    0.685    0.766
91 1 t4_7 g7t4_7 st_7
11 1 t4_7 g8t4_7   -0.673    0.020   -0.711   -0.631
91 1 t4_7 g8t4_7 mst_7
11 1 t5_7 g1t5_7    0.920    0.010    0.897    0.934
11 1 t5_7 g2t5_7   -0.920    0.010   -0.934   -0.897
11 1 t5_7 g3t5_7    0.688    0.019    0.649    0.724
91 1 t5_7 g3t5_7 st_7
11 1 t5_7 g4t5_7   -0.691    0.019   -0.727   -0.651
91 1 t5_7 g4t5_7 mst_7
11 1 t5_7 g5t5_7    0.920    0.010    0.897    0.934
11 1 t5_7 g6t5_7   -0.920    0.010   -0.934   -0.897
11 1 t5_7 g7t5_7    0.756    0.020    0.715    0.792
91 1 t5_7 g7t5_7 st_7
11 1 t5_7 g8t5_7   -0.696    0.019   -0.732   -0.656
91 1 t5_7 g8t5_7 mst_7
11 1 t6_7 g1t6_7    0.918    0.010    0.895    0.932
11 1 t6_7 g2t6_7   -0.918    0.010   -0.932   -0.895
11 1 t6_7 g3t6_7    0.698    0.020    0.657    0.735
91 1 t6_7 g3t6_7 st_7
11 1 t6_7 g4t6_7   -0.732    0.019   -0.767   -0.693
91 1 t6_7 g4t6_7 mst_7
11 1 t6_7 g5t6_7    0.918    0.010    0.895    0.932
11 1 t6_7 g6t6_7   -0.918    0.010   -0.932   -0.895
11 1 t6_7 g7t6_7    0.755    0.019    0.714    0.791
91 1 t6_7 g7t6_7 st_7
11 1 t6_7 g8t6_7   -0.694    0.019   -0.730   -0.654
91 1 t6_7 g8t6_7 mst_7
11 1 a_7 g1t1_7    0.268    0.019    0.231    0.308
11 1 a_7 g1t2_7    0.233    0.017    0.201    0.267
11 1 a_7 g1t3_7    0.240    0.017    0.207    0.275
11 1 a_7 g1t4_7    0.201    0.015    0.174    0.231
11 1 a_7 g1t5_7    0.193    0.014    0.167    0.222
11 1 a_7 g1t6_7    0.195    0.014    0.168    0.224
11 1 a_7 g2t1_7    0.268    0.019    0.231    0.308
11 1 a_7 g2t2_7    0.233    0.017    0.201    0.267
11 1 a_7 g2t3_7    0.240    0.017    0.207    0.275
11 1 a_7 g2t4_7    0.201    0.015    0.174    0.231
11 1 a_7 g2t5_7    0.193    0.014    0.167    0.222
11 1 a_7 g2t6_7    0.195    0.014    0.168    0.224
11 1 a_7 g3t1_7    0.286    0.020    0.247    0.326
91 1 a_7 g3t1_7 sa_7
11 1 a_7 g3t2_7    0.279    0.019    0.241    0.318
91 1 a_7 g3t2_7 sa_7
11 1 a_7 g3t3_7    0.270    0.019    0.234    0.308
91 1 a_7 g3t3_7 sa_7
11 1 a_7 g3t4_7    0.262    0.018    0.227    0.298
91 1 a_7 g3t4_7 sa_7
11 1 a_7 g3t5_7    0.249    0.017    0.215    0.284
91 1 a_7 g3t5_7 sa_7
11 1 a_7 g3t6_7    0.255    0.018    0.221    0.290
91 1 a_7 g3t6_7 sa_7
11 1 a_7 g4t1_7    0.275    0.019    0.238    0.313
91 1 a_7 g4t1_7 sa_7
11 1 a_7 g4t2_7    0.288    0.020    0.250    0.328
91 1 a_7 g4t2_7 sa_7
11 1 a_7 g4t3_7    0.285    0.020    0.247    0.324
91 1 a_7 g4t3_7 sa_7
11 1 a_7 g4t4_7    0.273    0.019    0.237    0.310
91 1 a_7 g4t4_7 sa_7
11 1 a_7 g4t5_7    0.255    0.018    0.221    0.290
91 1 a_7 g4t5_7 sa_7
11 1 a_7 g4t6_7    0.273    0.019    0.236    0.310
91 1 a_7 g4t6_7 sa_7
11 1 a_7 g5t1_7   -0.268    0.019   -0.308   -0.231
11 1 a_7 g5t2_7   -0.233    0.017   -0.267   -0.201
11 1 a_7 g5t3_7   -0.240    0.017   -0.275   -0.207
11 1 a_7 g5t4_7   -0.201    0.015   -0.231   -0.174
11 1 a_7 g5t5_7   -0.193    0.014   -0.222   -0.167
11 1 a_7 g5t6_7   -0.195    0.014   -0.224   -0.168
11 1 a_7 g6t1_7   -0.268    0.019   -0.308   -0.231
11 1 a_7 g6t2_7   -0.233    0.017   -0.267   -0.201
11 1 a_7 g6t3_7   -0.240    0.017   -0.275   -0.207
11 1 a_7 g6t4_7   -0.201    0.015   -0.231   -0.174
11 1 a_7 g6t5_7   -0.193    0.014   -0.222   -0.167
11 1 a_7 g6t6_7   -0.195    0.014   -0.224   -0.168
11 1 a_7 g7t1_7   -0.286    0.020   -0.326   -0.246
91 1 a_7 g7t1_7 msa_7
11 1 a_7 g7t2_7   -0.300    0.021   -0.342   -0.260
91 1 a_7 g7t2_7 msa_7
11 1 a_7 g7t3_7   -0.299    0.021   -0.341   -0.259
91 1 a_7 g7t3_7 msa_7
11 1 a_7 g7t4_7   -0.270    0.019   -0.309   -0.233
91 1 a_7 g7t4_7 msa_7
11 1 a_7 g7t5_7   -0.267    0.019   -0.305   -0.230
91 1 a_7 g7t5_7 msa_7
11 1 a_7 g7t6_7   -0.269    0.019   -0.308   -0.233
91 1 a_7 g7t6_7 msa_7
11 1 a_7 g8t1_7   -0.265    0.019   -0.304   -0.228
91 1 a_7 g8t1_7 msa_7
11 1 a_7 g8t2_7   -0.264    0.019   -0.302   -0.227
91 1 a_7 g8t2_7 msa_7
11 1 a_7 g8t3_7   -0.251    0.018   -0.287   -0.216
91 1 a_7 g8t3_7 msa_7
11 1 a_7 g8t4_7   -0.254    0.018   -0.291   -0.220
91 1 a_7 g8t4_7 msa_7
11 1 a_7 g8t5_7   -0.250    0.018   -0.287   -0.216
91 1 a_7 g8t5_7 msa_7
11 1 a_7 g8t6_7   -0.252    0.018   -0.289   -0.218
91 1 a_7 g8t6_7 msa_7
11 1 s_7 g1t1_7    0.223    0.050    0.152    0.347
11 1 s_7 g1t2_7    0.193    0.044    0.131    0.304
11 1 s_7 g1t3_7    0.199    0.045    0.135    0.311
11 1 s_7 g1t4_7    0.167    0.038    0.114    0.261
11 1 s_7 g1t5_7    0.160    0.036    0.110    0.250
11 1 s_7 g1t6_7    0.162    0.037    0.111    0.252
11 1 s_7 g2t1_7   -0.223    0.050   -0.347   -0.152
11 1 s_7 g2t2_7   -0.193    0.044   -0.304   -0.131
11 1 s_7 g2t3_7   -0.199    0.045   -0.311   -0.135
11 1 s_7 g2t4_7   -0.167    0.038   -0.261   -0.114
11 1 s_7 g2t5_7   -0.160    0.036   -0.250   -0.110
11 1 s_7 g2t6_7   -0.162    0.037   -0.253   -0.111
11 1 s_7 g3t1_7    0.404    0.040    0.319    0.477
91 1 s_7 g3t1_7 ss_7
11 1 s_7 g3t2_7    0.394    0.040    0.310    0.468
91 1 s_7 g3t2_7 ss_7
11 1 s_7 g3t3_7    0.382    0.038    0.300    0.453
91 1 s_7 g3t3_7 ss_7
11 1 s_7 g3t4_7    0.370    0.037    0.291    0.439
91 1 s_7 g3t4_7 ss_7
11 1 s_7 g3t5_7    0.352    0.036    0.276    0.418
91 1 s_7 g3t5_7 ss_7
11 1 s_7 g3t6_7    0.361    0.037    0.284    0.428
91 1 s_7 g3t6_7 ss_7
11 1 s_7 g4t1_7   -0.369    0.036   -0.435   -0.291
91 1 s_7 g4t1_7 mss_7
11 1 s_7 g4t2_7   -0.387    0.039   -0.457   -0.304
91 1 s_7 g4t2_7 mss_7
11 1 s_7 g4t3_7   -0.383    0.038   -0.452   -0.301
91 1 s_7 g4t3_7 mss_7
11 1 s_7 g4t4_7   -0.367    0.037   -0.433   -0.289
91 1 s_7 g4t4_7 mss_7
11 1 s_7 g4t5_7   -0.342    0.034   -0.403   -0.269
91 1 s_7 g4t5_7 mss_7
11 1 s_7 g4t6_7   -0.366    0.037   -0.433   -0.287
91 1 s_7 g4t6_7 mss_7
11 1 s_7 g5t1_7    0.223    0.050    0.152    0.347
11 1 s_7 g5t2_7    0.193    0.044    0.131    0.304
11 1 s_7 g5t3_7    0.199    0.045    0.135    0.311
11 1 s_7 g5t4_7    0.167    0.038    0.114    0.261
11 1 s_7 g5t5_7    0.160    0.036    0.110    0.250
11 1 s_7 g5t6_7    0.162    0.037    0.111    0.252
11 1 s_7 g6t1_7   -0.223    0.050   -0.347   -0.152
11 1 s_7 g6t2_7   -0.193    0.044   -0.304   -0.131
11 1 s_7 g6t3_7   -0.199    0.045   -0.311   -0.135
11 1 s_7 g6t4_7   -0.167    0.038   -0.261   -0.114
11 1 s_7 g6t5_7   -0.160    0.036   -0.250   -0.110
11 1 s_7 g6t6_7   -0.162    0.037   -0.253   -0.111
11 1 s_7 g7t1_7    0.414    0.041    0.327    0.487
91 1 s_7 g7t1_7 ss_7
11 1 s_7 g7t2_7    0.435    0.043    0.341    0.514
91 1 s_7 g7t2_7 ss_7
11 1 s_7 g7t3_7    0.434    0.043    0.341    0.511
91 1 s_7 g7t3_7 ss_7
11 1 s_7 g7t4_7    0.391    0.039    0.308    0.463
91 1 s_7 g7t4_7 ss_7
11 1 s_7 g7t5_7    0.386    0.039    0.304    0.457
91 1 s_7 g7t5_7 ss_7
11 1 s_7 g7t6_7    0.390    0.039    0.306    0.462
91 1 s_7 g7t6_7 ss_7
11 1 s_7 g8t1_7   -0.365    0.036   -0.429   -0.289
91 1 s_7 g8t1_7 mss_7
11 1 s_7 g8t2_7   -0.363    0.036   -0.428   -0.285
91 1 s_7 g8t2_7 mss_7
11 1 s_7 g8t3_7   -0.345    0.034   -0.407   -0.272
91 1 s_7 g8t3_7 mss_7
11 1 s_7 g8t4_7   -0.350    0.035   -0.413   -0.275
91 1 s_7 g8t4_7 mss_7
11 1 s_7 g8t5_7   -0.345    0.035   -0.407   -0.271
91 1 s_7 g8t5_7 mss_7
11 1 s_7 g8t6_7   -0.347    0.035   -0.410   -0.273
91 1 s_7 g8t6_7 mss_7
11 1 p11_7 g3t1_7    0.310    0.021    0.272    0.353
11 1 p11_7 g3t2_7    0.302    0.020    0.266    0.344
11 1 p11_7 g3t3_7    0.292    0.019    0.257    0.333
11 1 p11_7 g3t4_7    0.284    0.019    0.250    0.323
11 1 p11_7 g3t5_7    0.270    0.018    0.237    0.307
11 1 p11_7 g3t6_7    0.276    0.018    0.243    0.314
11 1 p11_7 g4t1_7    0.298    0.019    0.262    0.339
11 1 p11_7 g4t2_7    0.312    0.020    0.275    0.354
11 1 p11_7 g4t3_7    0.309    0.020    0.272    0.350
11 1 p11_7 g4t4_7    0.296    0.019    0.261    0.336
11 1 p11_7 g4t5_7    0.276    0.018    0.243    0.313
11 1 p11_7 g4t6_7    0.295    0.019    0.261    0.336
11 1 p11_7 g7t1_7    0.317    0.021    0.278    0.361
11 1 p11_7 g7t2_7    0.333    0.022    0.293    0.378
11 1 p11_7 g7t3_7    0.332    0.022    0.292    0.378
11 1 p11_7 g7t4_7    0.300    0.020    0.263    0.341
11 1 p11_7 g7t5_7    0.296    0.020    0.260    0.337
11 1 p11_7 g7t6_7    0.299    0.020    0.263    0.340
11 1 p11_7 g8t1_7    0.294    0.020    0.258    0.335
11 1 p11_7 g8t2_7    0.293    0.019    0.257    0.332
11 1 p11_7 g8t3_7    0.278    0.018    0.245    0.317
11 1 p11_7 g8t4_7    0.282    0.018    0.249    0.320
11 1 p11_7 g8t5_7    0.278    0.018    0.245    0.316
11 1 p11_7 g8t6_7    0.280    0.018    0.247    0.318
12 1 t1_7 t2_7    0.903    0.013    0.874    0.926
92 1 t1_7 t2_7 cov1_7_2
12 1 t1_7 t3_7    0.826    0.022    0.779    0.865
92 1 t1_7 t3_7 cov1_7_3
12 1 t1_7 t4_7    0.556    0.031    0.491    0.612
92 1 t1_7 t4_7 cov1_7_4
12 1 t1_7 t5_7    0.484    0.033    0.415    0.544
92 1 t1_7 t5_7 cov1_7_5
12 1 t1_7 t6_7    0.564    0.029    0.503    0.617
92 1 t1_7 t6_7 cov1_7_6
12 1 t1_7 p11_7    0.000    0.000    0.000    0.000
12 1 t1_7 s_7    0.000    0.000    0.000    0.000
12 1 t1_7 a_7    0.000    0.000    0.000    0.000
12 1 t2_7 t3_7    0.938    0.009    0.919    0.953
92 1 t2_7 t3_7 cov2_7_3
12 1 t2_7 t4_7    0.657    0.024    0.606    0.700
92 1 t2_7 t4_7 cov2_7_4
12 1 t2_7 t5_7    0.606    0.026    0.552    0.653
92 1 t2_7 t5_7 cov2_7_5
12 1 t2_7 t6_7    0.683    0.022    0.637    0.723
92 1 t2_7 t6_7 cov2_7_6
12 1 t2_7 p11_7    0.000    0.000    0.000    0.000
12 1 t2_7 s_7    0.000    0.000    0.000    0.000
12 1 t2_7 a_7    0.000    0.000    0.000    0.000
12 1 t3_7 t4_7    0.656    0.025    0.604    0.701
92 1 t3_7 t4_7 cov3_7_4
12 1 t3_7 t5_7    0.606    0.027    0.550    0.655
92 1 t3_7 t5_7 cov3_7_5
12 1 t3_7 t6_7    0.684    0.023    0.636    0.725
92 1 t3_7 t6_7 cov3_7_6
12 1 t3_7 p11_7    0.000    0.000    0.000    0.000
12 1 t3_7 s_7    0.000    0.000    0.000    0.000
12 1 t3_7 a_7    0.000    0.000    0.000    0.000
12 1 t4_7 t5_7    0.853    0.013    0.824    0.877
92 1 t4_7 t5_7 cov4_7_5
12 1 t4_7 t6_7    0.924    0.009    0.905    0.940
92 1 t4_7 t6_7 cov4_7_6
12 1 t4_7 p11_7    0.000    0.000    0.000    0.000
12 1 t4_7 s_7    0.000    0.000    0.000    0.000
12 1 t4_7 a_7    0.000    0.000    0.000    0.000
12 1 t5_7 t6_7    0.929    0.008    0.911    0.944
92 1 t5_7 t6_7 cov5_7_6
12 1 t5_7 p11_7    0.000    0.000    0.000    0.000
12 1 t5_7 s_7    0.000    0.000    0.000    0.000
12 1 t5_7 a_7    0.000    0.000    0.000    0.000
12 1 t6_7 p11_7    0.000    0.000    0.000    0.000
12 1 t6_7 s_7    0.000    0.000    0.000    0.000
12 1 t6_7 a_7    0.000    0.000    0.000    0.000
12 1 p11_7 s_7    0.000    0.000    0.000    0.000
12 1 p11_7 a_7    0.000    0.000    0.000    0.000
12 1 s_7 a_7    0.000    0.000    0.000    0.000
14 1 g3t1_7    0.387    0.025    0.340    0.436
14 1 g3t2_7    0.297    0.021    0.257    0.341
14 1 g3t3_7    0.368    0.022    0.325    0.412
14 1 g3t4_7    0.236    0.019    0.200    0.276
14 1 g3t5_7    0.267    0.019    0.230    0.307
14 1 g3t6_7    0.239    0.018    0.204    0.277
14 1 g4t1_7    0.457    0.022    0.414    0.501
14 1 g4t2_7    0.281    0.020    0.245    0.321
14 1 g4t3_7    0.325    0.021    0.285    0.368
14 1 g4t4_7    0.202    0.018    0.169    0.238
14 1 g4t5_7    0.264    0.019    0.228    0.302
14 1 g4t6_7    0.166    0.015    0.139    0.197
14 1 g7t1_7    0.361    0.023    0.318    0.407
14 1 g7t2_7    0.153    0.015    0.124    0.184
14 1 g7t3_7    0.189    0.017    0.156    0.225
14 1 g7t4_7    0.152    0.015    0.123    0.184
14 1 g7t5_7    0.118    0.014    0.093    0.147
14 1 g7t6_7    0.115    0.012    0.093    0.138
14 1 g8t1_7    0.474    0.024    0.427    0.520
14 1 g8t2_7    0.373    0.022    0.331    0.417
14 1 g8t3_7    0.454    0.022    0.412    0.497
14 1 g8t4_7    0.279    0.020    0.241    0.320
14 1 g8t5_7    0.255    0.020    0.218    0.296
14 1 g8t6_7    0.254    0.019    0.219    0.292
15 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
15 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
15 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
15 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
15 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
15 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
15 1 a_7    1.000    0.000    1.000    1.000
95 1 a_7 varacq_7
15 1 s_7    1.000    0.000    1.000    1.000
95 1 s_7 varsoc_7
15 1 p11_7    1.000    0.000    1.000    1.000
95 1 p11_7 varm_7
31 1 t1_7 g1t1_7    0.839    0.020    0.790    0.868
31 1 t1_7 g2t1_7   -0.839    0.020   -0.868   -0.790
31 1 t1_7 g3t1_7    0.520    0.027    0.463    0.570
91 1 t1_7 g3t1_7 st_7
31 1 t1_7 g4t1_7   -0.490    0.025   -0.537   -0.439
91 1 t1_7 g4t1_7 mst_7
31 1 t1_7 g5t1_7    0.839    0.020    0.790    0.868
31 1 t1_7 g6t1_7   -0.839    0.020   -0.868   -0.790
31 1 t1_7 g7t1_7    0.532    0.027    0.476    0.583
91 1 t1_7 g7t1_7 st_7
31 1 t1_7 g8t1_7   -0.484    0.025   -0.532   -0.433
91 1 t1_7 g8t1_7 mst_7
31 1 t2_7 g1t2_7    0.881    0.015    0.844    0.902
31 1 t2_7 g2t2_7   -0.881    0.015   -0.902   -0.844
31 1 t2_7 g3t2_7    0.613    0.025    0.561    0.658
91 1 t2_7 g3t2_7 st_7
31 1 t2_7 g4t2_7   -0.621    0.024   -0.666   -0.571
91 1 t2_7 g4t2_7 mst_7
31 1 t2_7 g5t2_7    0.881    0.015    0.844    0.902
31 1 t2_7 g6t2_7   -0.881    0.015   -0.902   -0.844
31 1 t2_7 g7t2_7    0.675    0.026    0.621    0.722
91 1 t2_7 g7t2_7 st_7
31 1 t2_7 g8t2_7   -0.582    0.024   -0.626   -0.534
91 1 t2_7 g8t2_7 mst_7
31 1 t3_7 g1t3_7    0.874    0.015    0.835    0.896
31 1 t3_7 g2t3_7   -0.874    0.015   -0.896   -0.835
31 1 t3_7 g3t3_7    0.571    0.024    0.521    0.616
91 1 t3_7 g3t3_7 st_7
31 1 t3_7 g4t3_7   -0.592    0.024   -0.637   -0.542
91 1 t3_7 g4t3_7 mst_7
31 1 t3_7 g5t3_7    0.874    0.015    0.835    0.896
31 1 t3_7 g6t3_7   -0.874    0.015   -0.896   -0.835
31 1 t3_7 g7t3_7    0.649    0.026    0.594    0.696
91 1 t3_7 g7t3_7 st_7
31 1 t3_7 g8t3_7   -0.534    0.023   -0.577   -0.487
91 1 t3_7 g8t3_7 mst_7
31 1 t4_7 g1t4_7    0.912    0.010    0.887    0.928
31 1 t4_7 g2t4_7   -0.912    0.010   -0.928   -0.887
31 1 t4_7 g3t4_7    0.690    0.021    0.647    0.728
91 1 t4_7 g3t4_7 st_7
31 1 t4_7 g4t4_7   -0.707    0.020   -0.744   -0.665
91 1 t4_7 g4t4_7 mst_7
31 1 t4_7 g5t4_7    0.912    0.010    0.887    0.928
31 1 t4_7 g6t4_7   -0.912    0.010   -0.928   -0.887
31 1 t4_7 g7t4_7    0.729    0.021    0.685    0.766
91 1 t4_7 g7t4_7 st_7
31 1 t4_7 g8t4_7   -0.673    0.020   -0.711   -0.631
91 1 t4_7 g8t4_7 mst_7
31 1 t5_7 g1t5_7    0.920    0.010    0.897    0.934
31 1 t5_7 g2t5_7   -0.920    0.010   -0.934   -0.897
31 1 t5_7 g3t5_7    0.688    0.019    0.649    0.724
91 1 t5_7 g3t5_7 st_7
31 1 t5_7 g4t5_7   -0.691    0.019   -0.727   -0.651
91 1 t5_7 g4t5_7 mst_7
31 1 t5_7 g5t5_7    0.920    0.010    0.897    0.934
31 1 t5_7 g6t5_7   -0.920    0.010   -0.934   -0.897
31 1 t5_7 g7t5_7    0.756    0.020    0.715    0.792
91 1 t5_7 g7t5_7 st_7
31 1 t5_7 g8t5_7   -0.696    0.019   -0.732   -0.656
91 1 t5_7 g8t5_7 mst_7
31 1 t6_7 g1t6_7    0.918    0.010    0.895    0.932
31 1 t6_7 g2t6_7   -0.918    0.010   -0.932   -0.895
31 1 t6_7 g3t6_7    0.698    0.020    0.657    0.735
91 1 t6_7 g3t6_7 st_7
31 1 t6_7 g4t6_7   -0.732    0.019   -0.767   -0.693
91 1 t6_7 g4t6_7 mst_7
31 1 t6_7 g5t6_7    0.918    0.010    0.895    0.932
31 1 t6_7 g6t6_7   -0.918    0.010   -0.932   -0.895
31 1 t6_7 g7t6_7    0.755    0.019    0.714    0.791
91 1 t6_7 g7t6_7 st_7
31 1 t6_7 g8t6_7   -0.694    0.019   -0.730   -0.654
91 1 t6_7 g8t6_7 mst_7
31 1 a_7 g1t1_7    0.268    0.019    0.231    0.308
31 1 a_7 g1t2_7    0.233    0.017    0.201    0.267
31 1 a_7 g1t3_7    0.240    0.017    0.207    0.275
31 1 a_7 g1t4_7    0.201    0.015    0.174    0.231
31 1 a_7 g1t5_7    0.193    0.014    0.167    0.222
31 1 a_7 g1t6_7    0.195    0.014    0.168    0.224
31 1 a_7 g2t1_7    0.268    0.019    0.231    0.308
31 1 a_7 g2t2_7    0.233    0.017    0.201    0.267
31 1 a_7 g2t3_7    0.240    0.017    0.207    0.275
31 1 a_7 g2t4_7    0.201    0.015    0.174    0.231
31 1 a_7 g2t5_7    0.193    0.014    0.167    0.222
31 1 a_7 g2t6_7    0.195    0.014    0.168    0.224
31 1 a_7 g3t1_7    0.286    0.020    0.247    0.326
91 1 a_7 g3t1_7 sa_7
31 1 a_7 g3t2_7    0.279    0.019    0.241    0.318
91 1 a_7 g3t2_7 sa_7
31 1 a_7 g3t3_7    0.270    0.019    0.234    0.308
91 1 a_7 g3t3_7 sa_7
31 1 a_7 g3t4_7    0.262    0.018    0.227    0.298
91 1 a_7 g3t4_7 sa_7
31 1 a_7 g3t5_7    0.249    0.017    0.215    0.284
91 1 a_7 g3t5_7 sa_7
31 1 a_7 g3t6_7    0.255    0.018    0.221    0.290
91 1 a_7 g3t6_7 sa_7
31 1 a_7 g4t1_7    0.275    0.019    0.238    0.313
91 1 a_7 g4t1_7 sa_7
31 1 a_7 g4t2_7    0.288    0.020    0.250    0.328
91 1 a_7 g4t2_7 sa_7
31 1 a_7 g4t3_7    0.285    0.020    0.247    0.324
91 1 a_7 g4t3_7 sa_7
31 1 a_7 g4t4_7    0.273    0.019    0.237    0.310
91 1 a_7 g4t4_7 sa_7
31 1 a_7 g4t5_7    0.255    0.018    0.221    0.290
91 1 a_7 g4t5_7 sa_7
31 1 a_7 g4t6_7    0.273    0.019    0.236    0.310
91 1 a_7 g4t6_7 sa_7
31 1 a_7 g5t1_7   -0.268    0.019   -0.308   -0.231
31 1 a_7 g5t2_7   -0.233    0.017   -0.267   -0.201
31 1 a_7 g5t3_7   -0.240    0.017   -0.275   -0.207
31 1 a_7 g5t4_7   -0.201    0.015   -0.231   -0.174
31 1 a_7 g5t5_7   -0.193    0.014   -0.222   -0.167
31 1 a_7 g5t6_7   -0.195    0.014   -0.224   -0.168
31 1 a_7 g6t1_7   -0.268    0.019   -0.308   -0.231
31 1 a_7 g6t2_7   -0.233    0.017   -0.267   -0.201
31 1 a_7 g6t3_7   -0.240    0.017   -0.275   -0.207
31 1 a_7 g6t4_7   -0.201    0.015   -0.231   -0.174
31 1 a_7 g6t5_7   -0.193    0.014   -0.222   -0.167
31 1 a_7 g6t6_7   -0.195    0.014   -0.224   -0.168
31 1 a_7 g7t1_7   -0.286    0.020   -0.326   -0.246
91 1 a_7 g7t1_7 msa_7
31 1 a_7 g7t2_7   -0.300    0.021   -0.342   -0.260
91 1 a_7 g7t2_7 msa_7
31 1 a_7 g7t3_7   -0.299    0.021   -0.341   -0.259
91 1 a_7 g7t3_7 msa_7
31 1 a_7 g7t4_7   -0.270    0.019   -0.309   -0.233
91 1 a_7 g7t4_7 msa_7
31 1 a_7 g7t5_7   -0.267    0.019   -0.305   -0.230
91 1 a_7 g7t5_7 msa_7
31 1 a_7 g7t6_7   -0.269    0.019   -0.308   -0.233
91 1 a_7 g7t6_7 msa_7
31 1 a_7 g8t1_7   -0.265    0.019   -0.304   -0.228
91 1 a_7 g8t1_7 msa_7
31 1 a_7 g8t2_7   -0.264    0.019   -0.302   -0.227
91 1 a_7 g8t2_7 msa_7
31 1 a_7 g8t3_7   -0.251    0.018   -0.287   -0.216
91 1 a_7 g8t3_7 msa_7
31 1 a_7 g8t4_7   -0.254    0.018   -0.291   -0.220
91 1 a_7 g8t4_7 msa_7
31 1 a_7 g8t5_7   -0.250    0.018   -0.287   -0.216
91 1 a_7 g8t5_7 msa_7
31 1 a_7 g8t6_7   -0.252    0.018   -0.289   -0.218
91 1 a_7 g8t6_7 msa_7
31 1 s_7 g1t1_7    0.223    0.050    0.152    0.347
31 1 s_7 g1t2_7    0.193    0.044    0.131    0.304
31 1 s_7 g1t3_7    0.199    0.045    0.135    0.311
31 1 s_7 g1t4_7    0.167    0.038    0.114    0.261
31 1 s_7 g1t5_7    0.160    0.036    0.110    0.250
31 1 s_7 g1t6_7    0.162    0.037    0.111    0.252
31 1 s_7 g2t1_7   -0.223    0.050   -0.347   -0.152
31 1 s_7 g2t2_7   -0.193    0.044   -0.304   -0.131
31 1 s_7 g2t3_7   -0.199    0.045   -0.311   -0.135
31 1 s_7 g2t4_7   -0.167    0.038   -0.261   -0.114
31 1 s_7 g2t5_7   -0.160    0.036   -0.250   -0.110
31 1 s_7 g2t6_7   -0.162    0.037   -0.253   -0.111
31 1 s_7 g3t1_7    0.404    0.040    0.319    0.477
91 1 s_7 g3t1_7 ss_7
31 1 s_7 g3t2_7    0.394    0.040    0.310    0.468
91 1 s_7 g3t2_7 ss_7
31 1 s_7 g3t3_7    0.382    0.038    0.300    0.453
91 1 s_7 g3t3_7 ss_7
31 1 s_7 g3t4_7    0.370    0.037    0.291    0.439
91 1 s_7 g3t4_7 ss_7
31 1 s_7 g3t5_7    0.352    0.036    0.276    0.418
91 1 s_7 g3t5_7 ss_7
31 1 s_7 g3t6_7    0.361    0.037    0.284    0.428
91 1 s_7 g3t6_7 ss_7
31 1 s_7 g4t1_7   -0.369    0.036   -0.435   -0.291
91 1 s_7 g4t1_7 mss_7
31 1 s_7 g4t2_7   -0.387    0.039   -0.457   -0.304
91 1 s_7 g4t2_7 mss_7
31 1 s_7 g4t3_7   -0.383    0.038   -0.452   -0.301
91 1 s_7 g4t3_7 mss_7
31 1 s_7 g4t4_7   -0.367    0.037   -0.433   -0.289
91 1 s_7 g4t4_7 mss_7
31 1 s_7 g4t5_7   -0.342    0.034   -0.403   -0.269
91 1 s_7 g4t5_7 mss_7
31 1 s_7 g4t6_7   -0.366    0.037   -0.433   -0.287
91 1 s_7 g4t6_7 mss_7
31 1 s_7 g5t1_7    0.223    0.050    0.152    0.347
31 1 s_7 g5t2_7    0.193    0.044    0.131    0.304
31 1 s_7 g5t3_7    0.199    0.045    0.135    0.311
31 1 s_7 g5t4_7    0.167    0.038    0.114    0.261
31 1 s_7 g5t5_7    0.160    0.036    0.110    0.250
31 1 s_7 g5t6_7    0.162    0.037    0.111    0.252
31 1 s_7 g6t1_7   -0.223    0.050   -0.347   -0.152
31 1 s_7 g6t2_7   -0.193    0.044   -0.304   -0.131
31 1 s_7 g6t3_7   -0.199    0.045   -0.311   -0.135
31 1 s_7 g6t4_7   -0.167    0.038   -0.261   -0.114
31 1 s_7 g6t5_7   -0.160    0.036   -0.250   -0.110
31 1 s_7 g6t6_7   -0.162    0.037   -0.253   -0.111
31 1 s_7 g7t1_7    0.414    0.041    0.327    0.487
91 1 s_7 g7t1_7 ss_7
31 1 s_7 g7t2_7    0.435    0.043    0.341    0.514
91 1 s_7 g7t2_7 ss_7
31 1 s_7 g7t3_7    0.434    0.043    0.341    0.511
91 1 s_7 g7t3_7 ss_7
31 1 s_7 g7t4_7    0.391    0.039    0.308    0.463
91 1 s_7 g7t4_7 ss_7
31 1 s_7 g7t5_7    0.386    0.039    0.304    0.457
91 1 s_7 g7t5_7 ss_7
31 1 s_7 g7t6_7    0.390    0.039    0.306    0.462
91 1 s_7 g7t6_7 ss_7
31 1 s_7 g8t1_7   -0.365    0.036   -0.429   -0.289
91 1 s_7 g8t1_7 mss_7
31 1 s_7 g8t2_7   -0.363    0.036   -0.428   -0.285
91 1 s_7 g8t2_7 mss_7
31 1 s_7 g8t3_7   -0.345    0.034   -0.407   -0.272
91 1 s_7 g8t3_7 mss_7
31 1 s_7 g8t4_7   -0.350    0.035   -0.413   -0.275
91 1 s_7 g8t4_7 mss_7
31 1 s_7 g8t5_7   -0.345    0.035   -0.407   -0.271
91 1 s_7 g8t5_7 mss_7
31 1 s_7 g8t6_7   -0.347    0.035   -0.410   -0.273
91 1 s_7 g8t6_7 mss_7
31 1 p11_7 g3t1_7    0.310    0.021    0.272    0.353
31 1 p11_7 g3t2_7    0.302    0.020    0.266    0.344
31 1 p11_7 g3t3_7    0.292    0.019    0.257    0.333
31 1 p11_7 g3t4_7    0.284    0.019    0.250    0.323
31 1 p11_7 g3t5_7    0.270    0.018    0.237    0.307
31 1 p11_7 g3t6_7    0.276    0.018    0.243    0.314
31 1 p11_7 g4t1_7    0.298    0.019    0.262    0.339
31 1 p11_7 g4t2_7    0.312    0.020    0.275    0.354
31 1 p11_7 g4t3_7    0.309    0.020    0.272    0.350
31 1 p11_7 g4t4_7    0.296    0.019    0.261    0.336
31 1 p11_7 g4t5_7    0.276    0.018    0.243    0.313
31 1 p11_7 g4t6_7    0.295    0.019    0.261    0.336
31 1 p11_7 g7t1_7    0.317    0.021    0.278    0.361
31 1 p11_7 g7t2_7    0.333    0.022    0.293    0.378
31 1 p11_7 g7t3_7    0.332    0.022    0.292    0.378
31 1 p11_7 g7t4_7    0.300    0.020    0.263    0.341
31 1 p11_7 g7t5_7    0.296    0.020    0.260    0.337
31 1 p11_7 g7t6_7    0.299    0.020    0.263    0.340
31 1 p11_7 g8t1_7    0.294    0.020    0.258    0.335
31 1 p11_7 g8t2_7    0.293    0.019    0.257    0.332
31 1 p11_7 g8t3_7    0.278    0.018    0.245    0.317
31 1 p11_7 g8t4_7    0.282    0.018    0.249    0.320
31 1 p11_7 g8t5_7    0.278    0.018    0.245    0.316
31 1 p11_7 g8t6_7    0.280    0.018    0.247    0.318
32 1 t1_7 t2_7    0.903    0.013    0.874    0.926
92 1 t1_7 t2_7 cov1_7_2
32 1 t1_7 t3_7    0.826    0.022    0.779    0.865
92 1 t1_7 t3_7 cov1_7_3
32 1 t1_7 t4_7    0.556    0.031    0.491    0.612
92 1 t1_7 t4_7 cov1_7_4
32 1 t1_7 t5_7    0.484    0.033    0.415    0.544
92 1 t1_7 t5_7 cov1_7_5
32 1 t1_7 t6_7    0.564    0.029    0.503    0.617
92 1 t1_7 t6_7 cov1_7_6
32 1 t1_7 p11_7    0.000    0.000    0.000    0.000
32 1 t1_7 s_7    0.000    0.000    0.000    0.000
32 1 t1_7 a_7    0.000    0.000    0.000    0.000
32 1 t2_7 t3_7    0.938    0.009    0.919    0.953
92 1 t2_7 t3_7 cov2_7_3
32 1 t2_7 t4_7    0.657    0.024    0.606    0.700
92 1 t2_7 t4_7 cov2_7_4
32 1 t2_7 t5_7    0.606    0.026    0.552    0.653
92 1 t2_7 t5_7 cov2_7_5
32 1 t2_7 t6_7    0.683    0.022    0.637    0.723
92 1 t2_7 t6_7 cov2_7_6
32 1 t2_7 p11_7    0.000    0.000    0.000    0.000
32 1 t2_7 s_7    0.000    0.000    0.000    0.000
32 1 t2_7 a_7    0.000    0.000    0.000    0.000
32 1 t3_7 t4_7    0.656    0.025    0.604    0.701
92 1 t3_7 t4_7 cov3_7_4
32 1 t3_7 t5_7    0.606    0.027    0.550    0.655
92 1 t3_7 t5_7 cov3_7_5
32 1 t3_7 t6_7    0.684    0.023    0.636    0.725
92 1 t3_7 t6_7 cov3_7_6
32 1 t3_7 p11_7    0.000    0.000    0.000    0.000
32 1 t3_7 s_7    0.000    0.000    0.000    0.000
32 1 t3_7 a_7    0.000    0.000    0.000    0.000
32 1 t4_7 t5_7    0.853    0.013    0.824    0.877
92 1 t4_7 t5_7 cov4_7_5
32 1 t4_7 t6_7    0.924    0.009    0.905    0.940
92 1 t4_7 t6_7 cov4_7_6
32 1 t4_7 p11_7    0.000    0.000    0.000    0.000
32 1 t4_7 s_7    0.000    0.000    0.000    0.000
32 1 t4_7 a_7    0.000    0.000    0.000    0.000
32 1 t5_7 t6_7    0.929    0.008    0.911    0.944
92 1 t5_7 t6_7 cov5_7_6
32 1 t5_7 p11_7    0.000    0.000    0.000    0.000
32 1 t5_7 s_7    0.000    0.000    0.000    0.000
32 1 t5_7 a_7    0.000    0.000    0.000    0.000
32 1 t6_7 p11_7    0.000    0.000    0.000    0.000
32 1 t6_7 s_7    0.000    0.000    0.000    0.000
32 1 t6_7 a_7    0.000    0.000    0.000    0.000
32 1 p11_7 s_7    0.000    0.000    0.000    0.000
32 1 p11_7 a_7    0.000    0.000    0.000    0.000
32 1 s_7 a_7    0.000    0.000    0.000    0.000
34 1 g3t1_7    0.387    0.025    0.340    0.436
34 1 g3t2_7    0.297    0.021    0.257    0.341
34 1 g3t3_7    0.368    0.022    0.325    0.412
34 1 g3t4_7    0.236    0.019    0.200    0.276
34 1 g3t5_7    0.267    0.019    0.230    0.307
34 1 g3t6_7    0.239    0.018    0.204    0.277
34 1 g4t1_7    0.457    0.022    0.414    0.501
34 1 g4t2_7    0.281    0.020    0.245    0.321
34 1 g4t3_7    0.325    0.021    0.285    0.368
34 1 g4t4_7    0.202    0.018    0.169    0.238
34 1 g4t5_7    0.264    0.019    0.228    0.302
34 1 g4t6_7    0.166    0.015    0.139    0.197
34 1 g7t1_7    0.361    0.023    0.318    0.407
34 1 g7t2_7    0.153    0.015    0.124    0.184
34 1 g7t3_7    0.189    0.017    0.156    0.225
34 1 g7t4_7    0.152    0.015    0.123    0.184
34 1 g7t5_7    0.118    0.014    0.093    0.147
34 1 g7t6_7    0.115    0.012    0.093    0.138
34 1 g8t1_7    0.474    0.024    0.427    0.520
34 1 g8t2_7    0.373    0.022    0.331    0.417
34 1 g8t3_7    0.454    0.022    0.412    0.497
34 1 g8t4_7    0.279    0.020    0.241    0.320
34 1 g8t5_7    0.255    0.020    0.218    0.296
34 1 g8t6_7    0.254    0.019    0.219    0.292
35 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
35 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
35 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
35 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
35 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
35 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
35 1 a_7    1.000    0.000    1.000    1.000
95 1 a_7 varacq_7
35 1 s_7    1.000    0.000    1.000    1.000
95 1 s_7 varsoc_7
35 1 p11_7    1.000    0.000    1.000    1.000
95 1 p11_7 varm_7
