TITLE: Cross-sectional MTME ip wave 7;
DATA: FILE = "mtme_long.dat";
VARIABLE: 
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid; 
MISSING=.;

USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7;
 
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7 
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7 
  G6T4_7 G6T5_7 G6T6_7;
 
AUXILIARY IS newid;

Analysis:

COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;

THIN = 100;
FBITERATIONS = 10000; 
BITERATIONS = 1000 0;

BSEED = 201510;
CHAINS = 4;
BSEED = 201509;

ALGORITHM = GIBBS(PX1);

MODEL:

 T1_7 BY G1T1_7@1 
 G2T1_7@-1 
 G3T1_7 (st_7) 
 G4T1_7 (mst_7) 
 G5T1_7@1 
 G6T1_7@-1 
 G7T1_7 (st_7) 
 G8T1_7 (mst_7);


T2_7 BY G1T2_7@1 
 G2T2_7@-1 
 G3T2_7 (st_7) 
 G4T2_7 (mst_7) 
 G5T2_7@1 
 G6T2_7@-1 
 G7T2_7 (st_7) 
 G8T2_7 (mst_7);


T3_7 BY G1T3_7@1 
 G2T3_7@-1 
 G3T3_7 (st_7) 
 G4T3_7 (mst_7) 
 G5T3_7@1 
 G6T3_7@-1 
 G7T3_7 (st_7) 
 G8T3_7 (mst_7);


T4_7 BY G1T4_7@1 
 G2T4_7@-1 
 G3T4_7 (st_7) 
 G4T4_7 (mst_7) 
 G5T4_7@1 
 G6T4_7@-1 
 G7T4_7 (st_7) 
 G8T4_7 (mst_7);


T5_7 BY G1T5_7@1 
 G2T5_7@-1 
 G3T5_7 (st_7) 
 G4T5_7 (mst_7) 
 G5T5_7@1 
 G6T5_7@-1 
 G7T5_7 (st_7) 
 G8T5_7 (mst_7);


T6_7 BY G1T6_7@1 
 G2T6_7@-1 
 G3T6_7 (st_7) 
 G4T6_7 (mst_7) 
 G5T6_7@1 
 G6T6_7@-1 
 G7T6_7 (st_7) 
 G8T6_7 (mst_7);


A_7 BY G1T1_7@1 
G1T2_7@1 
G1T3_7@1 
G1T4_7@1 
G1T5_7@1 
G1T6_7@1 
G2T1_7@1 
G2T2_7@1 
G2T3_7@1 
G2T4_7@1 
G2T5_7@1 
G2T6_7@1 
G3T1_7 (sa_7) 
G3T2_7 (sa_7) 
G3T3_7 (sa_7) 
G3T4_7 (sa_7) 
G3T5_7 (sa_7) 
G3T6_7 (sa_7) 
G4T1_7 (sa_7) 
G4T2_7 (sa_7) 
G4T3_7 (sa_7) 
G4T4_7 (sa_7) 
G4T5_7 (sa_7) 
G4T6_7 (sa_7) 
G5T1_7@-1 
G5T2_7@-1 
G5T3_7@-1 
G5T4_7@-1 
G5T5_7@-1 
G5T6_7@-1 
G6T1_7@-1 
G6T2_7@-1 
G6T3_7@-1 
G6T4_7@-1 
G6T5_7@-1 
G6T6_7@-1 
G7T1_7 (msa_7) 
G7T2_7 (msa_7) 
G7T3_7 (msa_7) 
G7T4_7 (msa_7) 
G7T5_7 (msa_7) 
G7T6_7 (msa_7) 
G8T1_7 (msa_7) 
G8T2_7 (msa_7) 
G8T3_7 (msa_7) 
G8T4_7 (msa_7) 
G8T5_7 (msa_7) 
G8T6_7 (msa_7);


S_7 BY G1T1_7@1 
G1T2_7@1 
G1T3_7@1 
G1T4_7@1 
G1T5_7@1 
G1T6_7@1 
G2T1_7@-1 
G2T2_7@-1 
G2T3_7@-1 
G2T4_7@-1 
G2T5_7@-1 
G2T6_7@-1 
G3T1_7 (ss_7) 
G3T2_7 (ss_7) 
G3T3_7 (ss_7) 
G3T4_7 (ss_7) 
G3T5_7 (ss_7) 
G3T6_7 (ss_7) 
G4T1_7 (mss_7) 
G4T2_7 (mss_7) 
G4T3_7 (mss_7) 
G4T4_7 (mss_7) 
G4T5_7 (mss_7) 
G4T6_7 (mss_7) 
G5T1_7@1 
G5T2_7@1 
G5T3_7@1 
G5T4_7@1 
G5T5_7@1 
G5T6_7@1 
G6T1_7@-1 
G6T2_7@-1 
G6T3_7@-1 
G6T4_7@-1 
G6T5_7@-1 
G6T6_7@-1 
G7T1_7 (ss_7) 
G7T2_7 (ss_7) 
G7T3_7 (ss_7) 
G7T4_7 (ss_7) 
G7T5_7 (ss_7) 
G7T6_7 (ss_7) 
G8T1_7 (mss_7) 
G8T2_7 (mss_7) 
G8T3_7 (mss_7) 
G8T4_7 (mss_7) 
G8T5_7 (mss_7) 
G8T6_7 (mss_7);

P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1 
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1 
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1 
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;


	[G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0 
	G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0 
	G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0 
	G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0]; 

	[G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0  
	G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0  
	G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
	G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];

	[T1_7 T2_7 T3_7 T4_7 T5_7 T6_7 A_7 S_7 P11_7];

	T1_7-T6_7 (varf_7_1-varf_7_6);
	P11_7 (varm_7);
	S_7 (varsoc_7);
	A_7 (varacq_7);

	T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
	T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
	T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
	T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
	T5_7 WITH T6_7    (cov5_7_6);

T1_7 WITH P11_7@0 S_7@0 A_7@0 ;
T2_7 WITH P11_7@0 S_7@0 A_7@0 ;
T3_7 WITH P11_7@0 S_7@0 A_7@0 ;
T4_7 WITH P11_7@0 S_7@0 A_7@0 ;
T5_7 WITH P11_7@0 S_7@0 A_7@0 ;
T6_7 WITH P11_7@0 S_7@0 A_7@0 ;

 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;


MODEL PRIORS:
  
  varf_7_1-varf_7_6~IW(12, 10);
  cov1_7_2-cov1_7_6~IW(0, 10);
  cov2_7_3-cov2_7_6~IW(0, 10);
  cov3_7_4-cov3_7_6~IW(0, 10);
  cov4_7_5-cov4_7_6~IW(0, 10);
  cov5_7_6~IW(0, 10);


  varsoc_7~IG(2, 1);
  varacq_7~IG(2, 1);
  varm_7~IG(2, 1);

  st_7~N(0, 100);
  mst_7~N(0, 100);
  COVARIANCE(st_7, mst_7)=-99.99;

  sa_7~N(0, 100);
  msa_7~N(0, 100);
  COVARIANCE(sa_7, msa_7)=-99.99;

  ss_7~N(0, 100);
  mss_7~N(0, 100);
  COVARIANCE(ss_7, mss_7)=-99.99;



OUTPUT:
	CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
	TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;

SAVEDATA:

  FILE IS m0_ip7_save.dat;
  SAVE = FSCORES (20);
  FACTORS = 
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m0_ip7_par.dat;


PLOT:
  TYPE IS PLOT2;