VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 7 with mode design predictor;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7
     modew5;
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7
  G6T4_7 G6T5_7 G6T6_7;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m1_ip7_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m1_ip7_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_7 BY G1T1_7@1
 G2T1_7@-1
 G3T1_7 (st_7)
 G4T1_7 (mst_7)
 G5T1_7@1
 G6T1_7@-1
 G7T1_7 (st_7)
 G8T1_7 (mst_7);
T2_7 BY G1T2_7@1
 G2T2_7@-1
 G3T2_7 (st_7)
 G4T2_7 (mst_7)
 G5T2_7@1
 G6T2_7@-1
 G7T2_7 (st_7)
 G8T2_7 (mst_7);
T3_7 BY G1T3_7@1
 G2T3_7@-1
 G3T3_7 (st_7)
 G4T3_7 (mst_7)
 G5T3_7@1
 G6T3_7@-1
 G7T3_7 (st_7)
 G8T3_7 (mst_7);
T4_7 BY G1T4_7@1
 G2T4_7@-1
 G3T4_7 (st_7)
 G4T4_7 (mst_7)
 G5T4_7@1
 G6T4_7@-1
 G7T4_7 (st_7)
 G8T4_7 (mst_7);
T5_7 BY G1T5_7@1
 G2T5_7@-1
 G3T5_7 (st_7)
 G4T5_7 (mst_7)
 G5T5_7@1
 G6T5_7@-1
 G7T5_7 (st_7)
 G8T5_7 (mst_7);
T6_7 BY G1T6_7@1
 G2T6_7@-1
 G3T6_7 (st_7)
 G4T6_7 (mst_7)
 G5T6_7@1
 G6T6_7@-1
 G7T6_7 (st_7)
 G8T6_7 (mst_7);
A_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@1
G2T2_7@1
G2T3_7@1
G2T4_7@1
G2T5_7@1
G2T6_7@1
G3T1_7 (sa_7)
G3T2_7 (sa_7)
G3T3_7 (sa_7)
G3T4_7 (sa_7)
G3T5_7 (sa_7)
G3T6_7 (sa_7)
G4T1_7 (sa_7)
G4T2_7 (sa_7)
G4T3_7 (sa_7)
G4T4_7 (sa_7)
G4T5_7 (sa_7)
G4T6_7 (sa_7)
G5T1_7@-1
G5T2_7@-1
G5T3_7@-1
G5T4_7@-1
G5T5_7@-1
G5T6_7@-1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (msa_7)
G7T2_7 (msa_7)
G7T3_7 (msa_7)
G7T4_7 (msa_7)
G7T5_7 (msa_7)
G7T6_7 (msa_7)
G8T1_7 (msa_7)
G8T2_7 (msa_7)
G8T3_7 (msa_7)
G8T4_7 (msa_7)
G8T5_7 (msa_7)
G8T6_7 (msa_7);
S_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@-1
G2T2_7@-1
G2T3_7@-1
G2T4_7@-1
G2T5_7@-1
G2T6_7@-1
G3T1_7 (ss_7)
G3T2_7 (ss_7)
G3T3_7 (ss_7)
G3T4_7 (ss_7)
G3T5_7 (ss_7)
G3T6_7 (ss_7)
G4T1_7 (mss_7)
G4T2_7 (mss_7)
G4T3_7 (mss_7)
G4T4_7 (mss_7)
G4T5_7 (mss_7)
G4T6_7 (mss_7)
G5T1_7@1
G5T2_7@1
G5T3_7@1
G5T4_7@1
G5T5_7@1
G5T6_7@1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (ss_7)
G7T2_7 (ss_7)
G7T3_7 (ss_7)
G7T4_7 (ss_7)
G7T5_7 (ss_7)
G7T6_7 (ss_7)
G8T1_7 (mss_7)
G8T2_7 (mss_7)
G8T3_7 (mss_7)
G8T4_7 (mss_7)
G8T5_7 (mss_7)
G8T6_7 (mss_7);
P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;
 [G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0
 G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0
 G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0
 G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0];
 [G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0
 G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0
 G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
 G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];
 [T1_7 T2_7 T3_7 T4_7 T5_7 T6_7 A_7 S_7 P11_7];
 T1_7-T6_7 (varf_7_1-varf_7_6);
 P11_7 (varm_7);
 S_7 (varsoc_7);
 A_7 (varacq_7);
 T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
 T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
 T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
 T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
 T5_7 WITH T6_7    (cov5_7_6);
T1_7 WITH P11_7@0 S_7@0 A_7@0 ;
T2_7 WITH P11_7@0 S_7@0 A_7@0 ;
T3_7 WITH P11_7@0 S_7@0 A_7@0 ;
T4_7 WITH P11_7@0 S_7@0 A_7@0 ;
T5_7 WITH P11_7@0 S_7@0 A_7@0 ;
T6_7 WITH P11_7@0 S_7@0 A_7@0 ;
 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;
A_7 P11_7 S_7 ON modew5;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
1
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7 t1_7 t2_7 t3_7 t4_7 t5_7 t6_7 a_7 s_7 p11_7 modew5
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0
0
9
t1_7
g1t1_7 g2t1_7 g3t1_7 g4t1_7 g5t1_7 g6t1_7 g7t1_7 g8t1_7
t2_7
g1t2_7 g2t2_7 g3t2_7 g4t2_7 g5t2_7 g6t2_7 g7t2_7 g8t2_7
t3_7
g1t3_7 g2t3_7 g3t3_7 g4t3_7 g5t3_7 g6t3_7 g7t3_7 g8t3_7
t4_7
g1t4_7 g2t4_7 g3t4_7 g4t4_7 g5t4_7 g6t4_7 g7t4_7 g8t4_7
t5_7
g1t5_7 g2t5_7 g3t5_7 g4t5_7 g5t5_7 g6t5_7 g7t5_7 g8t5_7
t6_7
g1t6_7 g2t6_7 g3t6_7 g4t6_7 g5t6_7 g6t6_7 g7t6_7 g8t6_7
a_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
s_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
p11_7
g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
1 1 t1_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g3t1_7    0.772    0.040    0.698    0.857
91 1 t1_7 g3t1_7 st_7
1 1 t1_7 g4t1_7   -0.759    0.040   -0.842   -0.687
91 1 t1_7 g4t1_7 mst_7
1 1 t1_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g7t1_7    0.772    0.040    0.698    0.857
91 1 t1_7 g7t1_7 st_7
1 1 t1_7 g8t1_7   -0.759    0.040   -0.842   -0.687
91 1 t1_7 g8t1_7 mst_7
1 1 t2_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g3t2_7    0.772    0.040    0.698    0.857
91 1 t2_7 g3t2_7 st_7
1 1 t2_7 g4t2_7   -0.759    0.040   -0.842   -0.687
91 1 t2_7 g4t2_7 mst_7
1 1 t2_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g7t2_7    0.772    0.040    0.698    0.857
91 1 t2_7 g7t2_7 st_7
1 1 t2_7 g8t2_7   -0.759    0.040   -0.842   -0.687
91 1 t2_7 g8t2_7 mst_7
1 1 t3_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g3t3_7    0.772    0.040    0.698    0.857
91 1 t3_7 g3t3_7 st_7
1 1 t3_7 g4t3_7   -0.759    0.040   -0.842   -0.687
91 1 t3_7 g4t3_7 mst_7
1 1 t3_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g7t3_7    0.772    0.040    0.698    0.857
91 1 t3_7 g7t3_7 st_7
1 1 t3_7 g8t3_7   -0.759    0.040   -0.842   -0.687
91 1 t3_7 g8t3_7 mst_7
1 1 t4_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g3t4_7    0.772    0.040    0.698    0.857
91 1 t4_7 g3t4_7 st_7
1 1 t4_7 g4t4_7   -0.759    0.040   -0.842   -0.687
91 1 t4_7 g4t4_7 mst_7
1 1 t4_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g7t4_7    0.772    0.040    0.698    0.857
91 1 t4_7 g7t4_7 st_7
1 1 t4_7 g8t4_7   -0.759    0.040   -0.842   -0.687
91 1 t4_7 g8t4_7 mst_7
1 1 t5_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g3t5_7    0.772    0.040    0.698    0.857
91 1 t5_7 g3t5_7 st_7
1 1 t5_7 g4t5_7   -0.759    0.040   -0.842   -0.687
91 1 t5_7 g4t5_7 mst_7
1 1 t5_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g7t5_7    0.772    0.040    0.698    0.857
91 1 t5_7 g7t5_7 st_7
1 1 t5_7 g8t5_7   -0.759    0.040   -0.842   -0.687
91 1 t5_7 g8t5_7 mst_7
1 1 t6_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g3t6_7    0.772    0.040    0.698    0.857
91 1 t6_7 g3t6_7 st_7
1 1 t6_7 g4t6_7   -0.759    0.040   -0.842   -0.687
91 1 t6_7 g4t6_7 mst_7
1 1 t6_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g7t6_7    0.772    0.040    0.698    0.857
91 1 t6_7 g7t6_7 st_7
1 1 t6_7 g8t6_7   -0.759    0.040   -0.842   -0.687
91 1 t6_7 g8t6_7 mst_7
1 1 a_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g3t1_7    1.333    0.148    1.074    1.655
91 1 a_7 g3t1_7 sa_7
1 1 a_7 g3t2_7    1.333    0.148    1.074    1.655
91 1 a_7 g3t2_7 sa_7
1 1 a_7 g3t3_7    1.333    0.148    1.074    1.655
91 1 a_7 g3t3_7 sa_7
1 1 a_7 g3t4_7    1.333    0.148    1.074    1.655
91 1 a_7 g3t4_7 sa_7
1 1 a_7 g3t5_7    1.333    0.148    1.074    1.655
91 1 a_7 g3t5_7 sa_7
1 1 a_7 g3t6_7    1.333    0.148    1.074    1.655
91 1 a_7 g3t6_7 sa_7
1 1 a_7 g4t1_7    1.333    0.148    1.074    1.655
91 1 a_7 g4t1_7 sa_7
1 1 a_7 g4t2_7    1.333    0.148    1.074    1.655
91 1 a_7 g4t2_7 sa_7
1 1 a_7 g4t3_7    1.333    0.148    1.074    1.655
91 1 a_7 g4t3_7 sa_7
1 1 a_7 g4t4_7    1.333    0.148    1.074    1.655
91 1 a_7 g4t4_7 sa_7
1 1 a_7 g4t5_7    1.333    0.148    1.074    1.655
91 1 a_7 g4t5_7 sa_7
1 1 a_7 g4t6_7    1.333    0.148    1.074    1.655
91 1 a_7 g4t6_7 sa_7
1 1 a_7 g5t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g7t1_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g7t1_7 msa_7
1 1 a_7 g7t2_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g7t2_7 msa_7
1 1 a_7 g7t3_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g7t3_7 msa_7
1 1 a_7 g7t4_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g7t4_7 msa_7
1 1 a_7 g7t5_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g7t5_7 msa_7
1 1 a_7 g7t6_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g7t6_7 msa_7
1 1 a_7 g8t1_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g8t1_7 msa_7
1 1 a_7 g8t2_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g8t2_7 msa_7
1 1 a_7 g8t3_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g8t3_7 msa_7
1 1 a_7 g8t4_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g8t4_7 msa_7
1 1 a_7 g8t5_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g8t5_7 msa_7
1 1 a_7 g8t6_7   -1.309    0.148   -1.631   -1.046
91 1 a_7 g8t6_7 msa_7
1 1 s_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g3t1_7    1.881    0.417    1.087    2.785
91 1 s_7 g3t1_7 ss_7
1 1 s_7 g3t2_7    1.881    0.417    1.087    2.785
91 1 s_7 g3t2_7 ss_7
1 1 s_7 g3t3_7    1.881    0.417    1.087    2.785
91 1 s_7 g3t3_7 ss_7
1 1 s_7 g3t4_7    1.881    0.417    1.087    2.785
91 1 s_7 g3t4_7 ss_7
1 1 s_7 g3t5_7    1.881    0.417    1.087    2.785
91 1 s_7 g3t5_7 ss_7
1 1 s_7 g3t6_7    1.881    0.417    1.087    2.785
91 1 s_7 g3t6_7 ss_7
1 1 s_7 g4t1_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g4t1_7 mss_7
1 1 s_7 g4t2_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g4t2_7 mss_7
1 1 s_7 g4t3_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g4t3_7 mss_7
1 1 s_7 g4t4_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g4t4_7 mss_7
1 1 s_7 g4t5_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g4t5_7 mss_7
1 1 s_7 g4t6_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g4t6_7 mss_7
1 1 s_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g7t1_7    1.881    0.417    1.087    2.785
91 1 s_7 g7t1_7 ss_7
1 1 s_7 g7t2_7    1.881    0.417    1.087    2.785
91 1 s_7 g7t2_7 ss_7
1 1 s_7 g7t3_7    1.881    0.417    1.087    2.785
91 1 s_7 g7t3_7 ss_7
1 1 s_7 g7t4_7    1.881    0.417    1.087    2.785
91 1 s_7 g7t4_7 ss_7
1 1 s_7 g7t5_7    1.881    0.417    1.087    2.785
91 1 s_7 g7t5_7 ss_7
1 1 s_7 g7t6_7    1.881    0.417    1.087    2.785
91 1 s_7 g7t6_7 ss_7
1 1 s_7 g8t1_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g8t1_7 mss_7
1 1 s_7 g8t2_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g8t2_7 mss_7
1 1 s_7 g8t3_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g8t3_7 mss_7
1 1 s_7 g8t4_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g8t4_7 mss_7
1 1 s_7 g8t5_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g8t5_7 mss_7
1 1 s_7 g8t6_7   -1.776    0.405   -2.677   -1.051
91 1 s_7 g8t6_7 mss_7
1 1 p11_7 g3t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t6_7    1.000    0.000    1.000    1.000
1 1 modew5 a_7    0.014    0.052   -0.087    0.118
1 1 modew5 p11_7   -0.049    0.084   -0.217    0.114
1 1 modew5 s_7   -0.216    0.090   -0.434   -0.082
2 1 t1_7 t2_7    4.319    0.478    3.390    5.257
92 1 t1_7 t2_7 cov1_7_2
2 1 t1_7 t3_7    3.789    0.432    2.944    4.631
92 1 t1_7 t3_7 cov1_7_3
2 1 t1_7 t4_7    3.167    0.418    2.345    3.982
92 1 t1_7 t4_7 cov1_7_4
2 1 t1_7 t5_7    2.890    0.414    2.066    3.693
92 1 t1_7 t5_7 cov1_7_5
2 1 t1_7 t6_7    3.340    0.431    2.498    4.184
92 1 t1_7 t6_7 cov1_7_6
2 1 t1_7 p11_7    0.000    0.000    0.000    0.000
2 1 t1_7 s_7    0.000    0.000    0.000    0.000
2 1 t1_7 a_7    0.000    0.000    0.000    0.000
2 1 t2_7 t3_7    5.206    0.542    4.181    6.286
92 1 t2_7 t3_7 cov2_7_3
2 1 t2_7 t4_7    4.531    0.510    3.545    5.547
92 1 t2_7 t4_7 cov2_7_4
2 1 t2_7 t5_7    4.394    0.512    3.410    5.410
92 1 t2_7 t5_7 cov2_7_5
2 1 t2_7 t6_7    4.906    0.536    3.884    5.968
92 1 t2_7 t6_7 cov2_7_6
2 1 t2_7 p11_7    0.000    0.000    0.000    0.000
2 1 t2_7 s_7    0.000    0.000    0.000    0.000
2 1 t2_7 a_7    0.000    0.000    0.000    0.000
2 1 t3_7 t4_7    4.357    0.488    3.413    5.324
92 1 t3_7 t4_7 cov3_7_4
2 1 t3_7 t5_7    4.224    0.487    3.287    5.197
92 1 t3_7 t5_7 cov3_7_5
2 1 t3_7 t6_7    4.727    0.512    3.758    5.748
92 1 t3_7 t6_7 cov3_7_6
2 1 t3_7 p11_7    0.000    0.000    0.000    0.000
2 1 t3_7 s_7    0.000    0.000    0.000    0.000
2 1 t3_7 a_7    0.000    0.000    0.000    0.000
2 1 t4_7 t5_7    7.511    0.726    6.167    9.013
92 1 t4_7 t5_7 cov4_7_5
2 1 t4_7 t6_7    8.052    0.763    6.659    9.623
92 1 t4_7 t6_7 cov4_7_6
2 1 t4_7 p11_7    0.000    0.000    0.000    0.000
2 1 t4_7 s_7    0.000    0.000    0.000    0.000
2 1 t4_7 a_7    0.000    0.000    0.000    0.000
2 1 t5_7 t6_7    8.516    0.806    7.048   10.172
92 1 t5_7 t6_7 cov5_7_6
2 1 t5_7 p11_7    0.000    0.000    0.000    0.000
2 1 t5_7 s_7    0.000    0.000    0.000    0.000
2 1 t5_7 a_7    0.000    0.000    0.000    0.000
2 1 t6_7 p11_7    0.000    0.000    0.000    0.000
2 1 t6_7 s_7    0.000    0.000    0.000    0.000
2 1 t6_7 a_7    0.000    0.000    0.000    0.000
2 1 p11_7 s_7    0.000    0.000    0.000    0.000
2 1 p11_7 a_7    0.000    0.000    0.000    0.000
2 1 s_7 a_7    0.000    0.000    0.000    0.000
4 1 g3t1_7    3.474    0.294    2.945    4.095
4 1 g3t2_7    2.803    0.246    2.358    3.314
4 1 g3t3_7    3.704    0.301    3.162    4.342
4 1 g3t4_7    2.527    0.233    2.097    3.011
4 1 g3t5_7    3.165    0.276    2.666    3.748
4 1 g3t6_7    2.698    0.235    2.274    3.195
4 1 g4t1_7    4.447    0.322    3.855    5.116
4 1 g4t2_7    2.487    0.208    2.113    2.924
4 1 g4t3_7    2.929    0.235    2.505    3.426
4 1 g4t4_7    1.990    0.188    1.648    2.389
4 1 g4t5_7    2.988    0.244    2.545    3.496
4 1 g4t6_7    1.643    0.154    1.368    1.968
4 1 g7t1_7    3.102    0.244    2.656    3.609
4 1 g7t2_7    1.189    0.122    0.966    1.444
4 1 g7t3_7    1.483    0.144    1.219    1.781
4 1 g7t4_7    1.463    0.154    1.182    1.784
4 1 g7t5_7    1.167    0.140    0.911    1.460
4 1 g7t6_7    1.103    0.114    0.894    1.343
4 1 g8t1_7    4.712    0.365    4.059    5.475
4 1 g8t2_7    3.753    0.299    3.209    4.385
4 1 g8t3_7    5.054    0.376    4.378    5.857
4 1 g8t4_7    3.026    0.260    2.564    3.582
4 1 g8t5_7    2.850    0.262    2.370    3.405
4 1 g8t6_7    2.800    0.235    2.376    3.300
4 1 a_7    0.417    0.065    0.304    0.560
94 1 a_7 varacq_7
4 1 s_7    0.394    0.232    0.167    1.018
94 1 s_7 varsoc_7
4 1 p11_7    0.926    0.125    0.716    1.204
94 1 p11_7 varm_7
5 1 t1_7    3.985    0.474    3.083    4.947
95 1 t1_7 varf_7_1
5 1 t2_7    5.784    0.601    4.650    6.997
95 1 t2_7 varf_7_2
5 1 t3_7    5.353    0.569    4.285    6.503
95 1 t3_7 varf_7_3
5 1 t4_7    8.396    0.817    6.896   10.091
95 1 t4_7 varf_7_4
5 1 t5_7    9.291    0.907    7.652   11.179
95 1 t5_7 varf_7_5
5 1 t6_7    9.072    0.861    7.513   10.850
95 1 t6_7 varf_7_6
11 1 t1_7 g1t1_7    0.828    0.028    0.756    0.862
11 1 t1_7 g2t1_7   -0.828    0.028   -0.862   -0.756
11 1 t1_7 g3t1_7    0.514    0.031    0.452    0.572
91 1 t1_7 g3t1_7 st_7
11 1 t1_7 g4t1_7   -0.486    0.029   -0.540   -0.428
91 1 t1_7 g4t1_7 mst_7
11 1 t1_7 g5t1_7    0.828    0.028    0.756    0.862
11 1 t1_7 g6t1_7   -0.828    0.028   -0.862   -0.756
11 1 t1_7 g7t1_7    0.525    0.031    0.462    0.585
91 1 t1_7 g7t1_7 st_7
11 1 t1_7 g8t1_7   -0.480    0.029   -0.535   -0.422
91 1 t1_7 g8t1_7 mst_7
11 1 t2_7 g1t2_7    0.872    0.022    0.816    0.897
11 1 t2_7 g2t2_7   -0.872    0.022   -0.897   -0.816
11 1 t2_7 g3t2_7    0.606    0.029    0.547    0.659
91 1 t2_7 g3t2_7 st_7
11 1 t2_7 g4t2_7   -0.616    0.028   -0.667   -0.557
91 1 t2_7 g4t2_7 mst_7
11 1 t2_7 g5t2_7    0.872    0.022    0.816    0.897
11 1 t2_7 g6t2_7   -0.872    0.022   -0.897   -0.816
11 1 t2_7 g7t2_7    0.667    0.030    0.602    0.723
91 1 t2_7 g7t2_7 st_7
11 1 t2_7 g8t2_7   -0.577    0.027   -0.628   -0.520
91 1 t2_7 g8t2_7 mst_7
11 1 t3_7 g1t3_7    0.863    0.022    0.807    0.890
11 1 t3_7 g2t3_7   -0.863    0.022   -0.890   -0.807
11 1 t3_7 g3t3_7    0.564    0.027    0.508    0.616
91 1 t3_7 g3t3_7 st_7
11 1 t3_7 g4t3_7   -0.585    0.028   -0.637   -0.529
91 1 t3_7 g4t3_7 mst_7
11 1 t3_7 g5t3_7    0.863    0.022    0.807    0.890
11 1 t3_7 g6t3_7   -0.863    0.022   -0.890   -0.807
11 1 t3_7 g7t3_7    0.640    0.030    0.578    0.696
91 1 t3_7 g7t3_7 st_7
11 1 t3_7 g8t3_7   -0.527    0.026   -0.576   -0.475
91 1 t3_7 g8t3_7 mst_7
11 1 t4_7 g1t4_7    0.906    0.015    0.866    0.924
11 1 t4_7 g2t4_7   -0.906    0.015   -0.924   -0.866
11 1 t4_7 g3t4_7    0.685    0.023    0.637    0.728
91 1 t4_7 g3t4_7 st_7
11 1 t4_7 g4t4_7   -0.702    0.023   -0.744   -0.655
91 1 t4_7 g4t4_7 mst_7
11 1 t4_7 g5t4_7    0.906    0.015    0.866    0.924
11 1 t4_7 g6t4_7   -0.906    0.015   -0.924   -0.866
11 1 t4_7 g7t4_7    0.722    0.023    0.674    0.766
91 1 t4_7 g7t4_7 st_7
11 1 t4_7 g8t4_7   -0.669    0.023   -0.711   -0.622
91 1 t4_7 g8t4_7 mst_7
11 1 t5_7 g1t5_7    0.914    0.014    0.878    0.931
11 1 t5_7 g2t5_7   -0.914    0.014   -0.931   -0.878
11 1 t5_7 g3t5_7    0.684    0.021    0.639    0.724
91 1 t5_7 g3t5_7 st_7
11 1 t5_7 g4t5_7   -0.688    0.021   -0.727   -0.644
91 1 t5_7 g4t5_7 mst_7
11 1 t5_7 g5t5_7    0.914    0.014    0.878    0.931
11 1 t5_7 g6t5_7   -0.914    0.014   -0.931   -0.878
11 1 t5_7 g7t5_7    0.751    0.022    0.705    0.792
91 1 t5_7 g7t5_7 st_7
11 1 t5_7 g8t5_7   -0.693    0.022   -0.733   -0.649
91 1 t5_7 g8t5_7 mst_7
11 1 t6_7 g1t6_7    0.912    0.014    0.876    0.929
11 1 t6_7 g2t6_7   -0.912    0.014   -0.929   -0.876
11 1 t6_7 g3t6_7    0.693    0.022    0.648    0.736
91 1 t6_7 g3t6_7 st_7
11 1 t6_7 g4t6_7   -0.728    0.022   -0.768   -0.684
91 1 t6_7 g4t6_7 mst_7
11 1 t6_7 g5t6_7    0.912    0.014    0.876    0.929
11 1 t6_7 g6t6_7   -0.912    0.014   -0.929   -0.876
11 1 t6_7 g7t6_7    0.750    0.022    0.703    0.791
91 1 t6_7 g7t6_7 st_7
11 1 t6_7 g8t6_7   -0.690    0.022   -0.730   -0.646
91 1 t6_7 g8t6_7 mst_7
11 1 a_7 g1t1_7    0.267    0.020    0.230    0.307
11 1 a_7 g1t2_7    0.234    0.017    0.202    0.268
11 1 a_7 g1t3_7    0.241    0.017    0.208    0.276
11 1 a_7 g1t4_7    0.202    0.015    0.174    0.231
11 1 a_7 g1t5_7    0.194    0.014    0.168    0.221
11 1 a_7 g1t6_7    0.195    0.014    0.169    0.224
11 1 a_7 g2t1_7    0.267    0.020    0.230    0.307
11 1 a_7 g2t2_7    0.234    0.017    0.201    0.268
11 1 a_7 g2t3_7    0.241    0.017    0.208    0.276
11 1 a_7 g2t4_7    0.202    0.015    0.174    0.231
11 1 a_7 g2t5_7    0.194    0.014    0.168    0.222
11 1 a_7 g2t6_7    0.195    0.014    0.169    0.224
11 1 a_7 g3t1_7    0.287    0.021    0.247    0.329
91 1 a_7 g3t1_7 sa_7
11 1 a_7 g3t2_7    0.281    0.020    0.242    0.322
91 1 a_7 g3t2_7 sa_7
11 1 a_7 g3t3_7    0.272    0.020    0.234    0.312
91 1 a_7 g3t3_7 sa_7
11 1 a_7 g3t4_7    0.264    0.019    0.227    0.302
91 1 a_7 g3t4_7 sa_7
11 1 a_7 g3t5_7    0.250    0.018    0.216    0.286
91 1 a_7 g3t5_7 sa_7
11 1 a_7 g3t6_7    0.257    0.018    0.221    0.294
91 1 a_7 g3t6_7 sa_7
11 1 a_7 g4t1_7    0.276    0.020    0.238    0.316
91 1 a_7 g4t1_7 sa_7
11 1 a_7 g4t2_7    0.291    0.021    0.250    0.332
91 1 a_7 g4t2_7 sa_7
11 1 a_7 g4t3_7    0.287    0.020    0.247    0.328
91 1 a_7 g4t3_7 sa_7
11 1 a_7 g4t4_7    0.275    0.019    0.237    0.314
91 1 a_7 g4t4_7 sa_7
11 1 a_7 g4t5_7    0.256    0.018    0.220    0.293
91 1 a_7 g4t5_7 sa_7
11 1 a_7 g4t6_7    0.275    0.020    0.236    0.313
91 1 a_7 g4t6_7 sa_7
11 1 a_7 g5t1_7   -0.267    0.020   -0.307   -0.230
11 1 a_7 g5t2_7   -0.234    0.017   -0.268   -0.201
11 1 a_7 g5t3_7   -0.241    0.017   -0.276   -0.208
11 1 a_7 g5t4_7   -0.202    0.015   -0.231   -0.174
11 1 a_7 g5t5_7   -0.194    0.014   -0.222   -0.168
11 1 a_7 g5t6_7   -0.195    0.014   -0.224   -0.169
11 1 a_7 g6t1_7   -0.267    0.020   -0.307   -0.230
11 1 a_7 g6t2_7   -0.234    0.017   -0.268   -0.202
11 1 a_7 g6t3_7   -0.241    0.017   -0.276   -0.208
11 1 a_7 g6t4_7   -0.202    0.015   -0.231   -0.174
11 1 a_7 g6t5_7   -0.194    0.014   -0.222   -0.168
11 1 a_7 g6t6_7   -0.195    0.014   -0.224   -0.169
11 1 a_7 g7t1_7   -0.288    0.021   -0.330   -0.248
91 1 a_7 g7t1_7 msa_7
11 1 a_7 g7t2_7   -0.303    0.022   -0.347   -0.262
91 1 a_7 g7t2_7 msa_7
11 1 a_7 g7t3_7   -0.303    0.022   -0.346   -0.261
91 1 a_7 g7t3_7 msa_7
11 1 a_7 g7t4_7   -0.273    0.020   -0.313   -0.235
91 1 a_7 g7t4_7 msa_7
11 1 a_7 g7t5_7   -0.269    0.020   -0.309   -0.232
91 1 a_7 g7t5_7 msa_7
11 1 a_7 g7t6_7   -0.272    0.020   -0.311   -0.234
91 1 a_7 g7t6_7 msa_7
11 1 a_7 g8t1_7   -0.268    0.020   -0.308   -0.230
91 1 a_7 g8t1_7 msa_7
11 1 a_7 g8t2_7   -0.267    0.019   -0.306   -0.229
91 1 a_7 g8t2_7 msa_7
11 1 a_7 g8t3_7   -0.254    0.019   -0.291   -0.218
91 1 a_7 g8t3_7 msa_7
11 1 a_7 g8t4_7   -0.257    0.019   -0.295   -0.221
91 1 a_7 g8t4_7 msa_7
11 1 a_7 g8t5_7   -0.253    0.019   -0.290   -0.217
91 1 a_7 g8t5_7 msa_7
11 1 a_7 g8t6_7   -0.255    0.018   -0.292   -0.219
91 1 a_7 g8t6_7 msa_7
11 1 s_7 g1t1_7    0.263    0.065    0.172    0.423
11 1 s_7 g1t2_7    0.230    0.058    0.149    0.374
11 1 s_7 g1t3_7    0.237    0.059    0.154    0.383
11 1 s_7 g1t4_7    0.199    0.050    0.129    0.324
11 1 s_7 g1t5_7    0.191    0.048    0.124    0.311
11 1 s_7 g1t6_7    0.192    0.048    0.126    0.314
11 1 s_7 g2t1_7   -0.263    0.065   -0.423   -0.172
11 1 s_7 g2t2_7   -0.230    0.058   -0.374   -0.149
11 1 s_7 g2t3_7   -0.237    0.059   -0.383   -0.154
11 1 s_7 g2t4_7   -0.198    0.050   -0.324   -0.129
11 1 s_7 g2t5_7   -0.191    0.048   -0.311   -0.124
11 1 s_7 g2t6_7   -0.192    0.048   -0.314   -0.126
11 1 s_7 g3t1_7    0.403    0.051    0.279    0.484
91 1 s_7 g3t1_7 ss_7
11 1 s_7 g3t2_7    0.395    0.051    0.271    0.476
91 1 s_7 g3t2_7 ss_7
11 1 s_7 g3t3_7    0.382    0.049    0.264    0.459
91 1 s_7 g3t3_7 ss_7
11 1 s_7 g3t4_7    0.370    0.047    0.255    0.446
91 1 s_7 g3t4_7 ss_7
11 1 s_7 g3t5_7    0.352    0.045    0.242    0.424
91 1 s_7 g3t5_7 ss_7
11 1 s_7 g3t6_7    0.361    0.046    0.248    0.435
91 1 s_7 g3t6_7 ss_7
11 1 s_7 g4t1_7   -0.368    0.046   -0.440   -0.257
91 1 s_7 g4t1_7 mss_7
11 1 s_7 g4t2_7   -0.386    0.049   -0.464   -0.268
91 1 s_7 g4t2_7 mss_7
11 1 s_7 g4t3_7   -0.382    0.048   -0.458   -0.268
91 1 s_7 g4t3_7 mss_7
11 1 s_7 g4t4_7   -0.366    0.046   -0.440   -0.255
91 1 s_7 g4t4_7 mss_7
11 1 s_7 g4t5_7   -0.341    0.043   -0.409   -0.238
91 1 s_7 g4t5_7 mss_7
11 1 s_7 g4t6_7   -0.365    0.046   -0.439   -0.254
91 1 s_7 g4t6_7 mss_7
11 1 s_7 g5t1_7    0.263    0.065    0.172    0.423
11 1 s_7 g5t2_7    0.230    0.058    0.149    0.374
11 1 s_7 g5t3_7    0.237    0.059    0.154    0.383
11 1 s_7 g5t4_7    0.198    0.050    0.129    0.324
11 1 s_7 g5t5_7    0.191    0.048    0.124    0.311
11 1 s_7 g5t6_7    0.192    0.048    0.126    0.314
11 1 s_7 g6t1_7   -0.263    0.065   -0.423   -0.172
11 1 s_7 g6t2_7   -0.230    0.058   -0.374   -0.149
11 1 s_7 g6t3_7   -0.237    0.059   -0.383   -0.154
11 1 s_7 g6t4_7   -0.199    0.050   -0.324   -0.129
11 1 s_7 g6t5_7   -0.191    0.048   -0.311   -0.124
11 1 s_7 g6t6_7   -0.192    0.048   -0.314   -0.126
11 1 s_7 g7t1_7    0.413    0.052    0.286    0.494
91 1 s_7 g7t1_7 ss_7
11 1 s_7 g7t2_7    0.435    0.055    0.299    0.522
91 1 s_7 g7t2_7 ss_7
11 1 s_7 g7t3_7    0.434    0.055    0.299    0.519
91 1 s_7 g7t3_7 ss_7
11 1 s_7 g7t4_7    0.391    0.050    0.270    0.470
91 1 s_7 g7t4_7 ss_7
11 1 s_7 g7t5_7    0.386    0.049    0.266    0.465
91 1 s_7 g7t5_7 ss_7
11 1 s_7 g7t6_7    0.390    0.050    0.268    0.469
91 1 s_7 g7t6_7 ss_7
11 1 s_7 g8t1_7   -0.363    0.045   -0.435   -0.254
91 1 s_7 g8t1_7 mss_7
11 1 s_7 g8t2_7   -0.362    0.046   -0.435   -0.252
91 1 s_7 g8t2_7 mss_7
11 1 s_7 g8t3_7   -0.344    0.043   -0.414   -0.240
91 1 s_7 g8t3_7 mss_7
11 1 s_7 g8t4_7   -0.349    0.044   -0.419   -0.243
91 1 s_7 g8t4_7 mss_7
11 1 s_7 g8t5_7   -0.343    0.043   -0.413   -0.239
91 1 s_7 g8t5_7 mss_7
11 1 s_7 g8t6_7   -0.346    0.044   -0.416   -0.241
91 1 s_7 g8t6_7 mss_7
11 1 p11_7 g3t1_7    0.321    0.023    0.280    0.370
11 1 p11_7 g3t2_7    0.314    0.022    0.274    0.361
11 1 p11_7 g3t3_7    0.304    0.021    0.265    0.349
11 1 p11_7 g3t4_7    0.295    0.021    0.258    0.338
11 1 p11_7 g3t5_7    0.280    0.020    0.245    0.321
11 1 p11_7 g3t6_7    0.287    0.020    0.251    0.329
11 1 p11_7 g4t1_7    0.309    0.022    0.270    0.354
11 1 p11_7 g4t2_7    0.324    0.022    0.284    0.371
11 1 p11_7 g4t3_7    0.321    0.022    0.281    0.368
11 1 p11_7 g4t4_7    0.307    0.021    0.269    0.352
11 1 p11_7 g4t5_7    0.286    0.020    0.251    0.328
11 1 p11_7 g4t6_7    0.307    0.021    0.269    0.351
11 1 p11_7 g7t1_7    0.328    0.023    0.286    0.378
11 1 p11_7 g7t2_7    0.346    0.024    0.302    0.397
11 1 p11_7 g7t3_7    0.345    0.024    0.301    0.396
11 1 p11_7 g7t4_7    0.311    0.022    0.272    0.358
11 1 p11_7 g7t5_7    0.307    0.022    0.268    0.353
11 1 p11_7 g7t6_7    0.310    0.022    0.271    0.356
11 1 p11_7 g8t1_7    0.305    0.022    0.266    0.351
11 1 p11_7 g8t2_7    0.304    0.021    0.266    0.348
11 1 p11_7 g8t3_7    0.289    0.020    0.253    0.331
11 1 p11_7 g8t4_7    0.293    0.020    0.256    0.335
11 1 p11_7 g8t5_7    0.288    0.020    0.252    0.330
11 1 p11_7 g8t6_7    0.290    0.020    0.254    0.332
11 1 modew5 a_7    0.011    0.038   -0.063    0.085
11 1 modew5 p11_7   -0.024    0.041   -0.105    0.056
11 1 modew5 s_7   -0.160    0.053   -0.277   -0.069
12 1 t1_7 t2_7    0.900    0.015    0.868    0.925
92 1 t1_7 t2_7 cov1_7_2
12 1 t1_7 t3_7    0.821    0.024    0.769    0.861
92 1 t1_7 t3_7 cov1_7_3
12 1 t1_7 t4_7    0.548    0.036    0.471    0.608
92 1 t1_7 t4_7 cov1_7_4
12 1 t1_7 t5_7    0.476    0.039    0.392    0.540
92 1 t1_7 t5_7 cov1_7_5
12 1 t1_7 t6_7    0.557    0.035    0.484    0.614
92 1 t1_7 t6_7 cov1_7_6
12 1 t1_7 p11_7    0.000    0.000    0.000    0.000
12 1 t1_7 s_7    0.000    0.000    0.000    0.000
12 1 t1_7 a_7    0.000    0.000    0.000    0.000
12 1 t2_7 t3_7    0.936    0.010    0.914    0.952
92 1 t2_7 t3_7 cov2_7_3
12 1 t2_7 t4_7    0.651    0.027    0.593    0.696
92 1 t2_7 t4_7 cov2_7_4
12 1 t2_7 t5_7    0.600    0.029    0.538    0.650
92 1 t2_7 t5_7 cov2_7_5
12 1 t2_7 t6_7    0.678    0.025    0.626    0.720
92 1 t2_7 t6_7 cov2_7_6
12 1 t2_7 p11_7    0.000    0.000    0.000    0.000
12 1 t2_7 s_7    0.000    0.000    0.000    0.000
12 1 t2_7 a_7    0.000    0.000    0.000    0.000
12 1 t3_7 t4_7    0.650    0.028    0.590    0.698
92 1 t3_7 t4_7 cov3_7_4
12 1 t3_7 t5_7    0.600    0.030    0.536    0.652
92 1 t3_7 t5_7 cov3_7_5
12 1 t3_7 t6_7    0.678    0.025    0.625    0.722
92 1 t3_7 t6_7 cov3_7_6
12 1 t3_7 p11_7    0.000    0.000    0.000    0.000
12 1 t3_7 s_7    0.000    0.000    0.000    0.000
12 1 t3_7 a_7    0.000    0.000    0.000    0.000
12 1 t4_7 t5_7    0.851    0.014    0.821    0.876
92 1 t4_7 t5_7 cov4_7_5
12 1 t4_7 t6_7    0.923    0.010    0.903    0.940
92 1 t4_7 t6_7 cov4_7_6
12 1 t4_7 p11_7    0.000    0.000    0.000    0.000
12 1 t4_7 s_7    0.000    0.000    0.000    0.000
12 1 t4_7 a_7    0.000    0.000    0.000    0.000
12 1 t5_7 t6_7    0.928    0.009    0.909    0.943
92 1 t5_7 t6_7 cov5_7_6
12 1 t5_7 p11_7    0.000    0.000    0.000    0.000
12 1 t5_7 s_7    0.000    0.000    0.000    0.000
12 1 t5_7 a_7    0.000    0.000    0.000    0.000
12 1 t6_7 p11_7    0.000    0.000    0.000    0.000
12 1 t6_7 s_7    0.000    0.000    0.000    0.000
12 1 t6_7 a_7    0.000    0.000    0.000    0.000
12 1 p11_7 s_7    0.000    0.000    0.000    0.000
12 1 p11_7 a_7    0.000    0.000    0.000    0.000
12 1 s_7 a_7    0.000    0.000    0.000    0.000
14 1 g3t1_7    0.386    0.025    0.339    0.435
14 1 g3t2_7    0.298    0.021    0.257    0.341
14 1 g3t3_7    0.369    0.022    0.326    0.414
14 1 g3t4_7    0.236    0.019    0.200    0.275
14 1 g3t5_7    0.267    0.019    0.231    0.306
14 1 g3t6_7    0.240    0.018    0.205    0.277
14 1 g4t1_7    0.457    0.022    0.413    0.501
14 1 g4t2_7    0.282    0.020    0.244    0.323
14 1 g4t3_7    0.325    0.021    0.285    0.368
14 1 g4t4_7    0.203    0.018    0.170    0.239
14 1 g4t5_7    0.264    0.019    0.228    0.302
14 1 g4t6_7    0.166    0.015    0.140    0.197
14 1 g7t1_7    0.360    0.022    0.317    0.405
14 1 g7t2_7    0.153    0.015    0.125    0.184
14 1 g7t3_7    0.190    0.017    0.157    0.226
14 1 g7t4_7    0.153    0.015    0.124    0.184
14 1 g7t5_7    0.119    0.014    0.093    0.147
14 1 g7t6_7    0.114    0.012    0.093    0.139
14 1 g8t1_7    0.473    0.024    0.427    0.520
14 1 g8t2_7    0.374    0.022    0.331    0.417
14 1 g8t3_7    0.456    0.022    0.413    0.499
14 1 g8t4_7    0.280    0.020    0.242    0.320
14 1 g8t5_7    0.256    0.020    0.217    0.295
14 1 g8t6_7    0.255    0.019    0.220    0.293
14 1 a_7    0.999    0.002    0.992    1.000
94 1 a_7 varacq_7
14 1 s_7    0.975    0.020    0.923    0.995
94 1 s_7 varsoc_7
14 1 p11_7    0.999    0.003    0.989    1.000
94 1 p11_7 varm_7
15 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
15 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
15 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
15 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
15 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
15 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
31 1 t1_7 g1t1_7    0.828    0.028    0.756    0.862
31 1 t1_7 g2t1_7   -0.828    0.028   -0.862   -0.756
31 1 t1_7 g3t1_7    0.514    0.031    0.452    0.572
91 1 t1_7 g3t1_7 st_7
31 1 t1_7 g4t1_7   -0.486    0.029   -0.540   -0.428
91 1 t1_7 g4t1_7 mst_7
31 1 t1_7 g5t1_7    0.828    0.028    0.756    0.862
31 1 t1_7 g6t1_7   -0.828    0.028   -0.862   -0.756
31 1 t1_7 g7t1_7    0.525    0.031    0.462    0.585
91 1 t1_7 g7t1_7 st_7
31 1 t1_7 g8t1_7   -0.480    0.029   -0.535   -0.422
91 1 t1_7 g8t1_7 mst_7
31 1 t2_7 g1t2_7    0.872    0.022    0.816    0.897
31 1 t2_7 g2t2_7   -0.872    0.022   -0.897   -0.816
31 1 t2_7 g3t2_7    0.606    0.029    0.547    0.659
91 1 t2_7 g3t2_7 st_7
31 1 t2_7 g4t2_7   -0.616    0.028   -0.667   -0.557
91 1 t2_7 g4t2_7 mst_7
31 1 t2_7 g5t2_7    0.872    0.022    0.816    0.897
31 1 t2_7 g6t2_7   -0.872    0.022   -0.897   -0.816
31 1 t2_7 g7t2_7    0.667    0.030    0.602    0.723
91 1 t2_7 g7t2_7 st_7
31 1 t2_7 g8t2_7   -0.577    0.027   -0.628   -0.520
91 1 t2_7 g8t2_7 mst_7
31 1 t3_7 g1t3_7    0.863    0.022    0.807    0.890
31 1 t3_7 g2t3_7   -0.863    0.022   -0.890   -0.807
31 1 t3_7 g3t3_7    0.564    0.027    0.508    0.616
91 1 t3_7 g3t3_7 st_7
31 1 t3_7 g4t3_7   -0.585    0.028   -0.637   -0.529
91 1 t3_7 g4t3_7 mst_7
31 1 t3_7 g5t3_7    0.863    0.022    0.807    0.890
31 1 t3_7 g6t3_7   -0.863    0.022   -0.890   -0.807
31 1 t3_7 g7t3_7    0.640    0.030    0.578    0.696
91 1 t3_7 g7t3_7 st_7
31 1 t3_7 g8t3_7   -0.527    0.026   -0.576   -0.475
91 1 t3_7 g8t3_7 mst_7
31 1 t4_7 g1t4_7    0.906    0.015    0.866    0.924
31 1 t4_7 g2t4_7   -0.906    0.015   -0.924   -0.866
31 1 t4_7 g3t4_7    0.685    0.023    0.637    0.728
91 1 t4_7 g3t4_7 st_7
31 1 t4_7 g4t4_7   -0.702    0.023   -0.744   -0.655
91 1 t4_7 g4t4_7 mst_7
31 1 t4_7 g5t4_7    0.906    0.015    0.866    0.924
31 1 t4_7 g6t4_7   -0.906    0.015   -0.924   -0.866
31 1 t4_7 g7t4_7    0.722    0.023    0.674    0.766
91 1 t4_7 g7t4_7 st_7
31 1 t4_7 g8t4_7   -0.669    0.023   -0.711   -0.622
91 1 t4_7 g8t4_7 mst_7
31 1 t5_7 g1t5_7    0.914    0.014    0.878    0.931
31 1 t5_7 g2t5_7   -0.914    0.014   -0.931   -0.878
31 1 t5_7 g3t5_7    0.684    0.021    0.639    0.724
91 1 t5_7 g3t5_7 st_7
31 1 t5_7 g4t5_7   -0.688    0.021   -0.727   -0.644
91 1 t5_7 g4t5_7 mst_7
31 1 t5_7 g5t5_7    0.914    0.014    0.878    0.931
31 1 t5_7 g6t5_7   -0.914    0.014   -0.931   -0.878
31 1 t5_7 g7t5_7    0.751    0.022    0.705    0.792
91 1 t5_7 g7t5_7 st_7
31 1 t5_7 g8t5_7   -0.693    0.022   -0.733   -0.649
91 1 t5_7 g8t5_7 mst_7
31 1 t6_7 g1t6_7    0.912    0.014    0.876    0.929
31 1 t6_7 g2t6_7   -0.912    0.014   -0.929   -0.876
31 1 t6_7 g3t6_7    0.693    0.022    0.648    0.736
91 1 t6_7 g3t6_7 st_7
31 1 t6_7 g4t6_7   -0.728    0.022   -0.768   -0.684
91 1 t6_7 g4t6_7 mst_7
31 1 t6_7 g5t6_7    0.912    0.014    0.876    0.929
31 1 t6_7 g6t6_7   -0.912    0.014   -0.929   -0.876
31 1 t6_7 g7t6_7    0.750    0.022    0.703    0.791
91 1 t6_7 g7t6_7 st_7
31 1 t6_7 g8t6_7   -0.690    0.022   -0.730   -0.646
91 1 t6_7 g8t6_7 mst_7
31 1 a_7 g1t1_7    0.267    0.020    0.230    0.307
31 1 a_7 g1t2_7    0.234    0.017    0.202    0.268
31 1 a_7 g1t3_7    0.241    0.017    0.208    0.276
31 1 a_7 g1t4_7    0.202    0.015    0.174    0.231
31 1 a_7 g1t5_7    0.194    0.014    0.168    0.221
31 1 a_7 g1t6_7    0.195    0.014    0.169    0.224
31 1 a_7 g2t1_7    0.267    0.020    0.230    0.307
31 1 a_7 g2t2_7    0.234    0.017    0.201    0.268
31 1 a_7 g2t3_7    0.241    0.017    0.208    0.276
31 1 a_7 g2t4_7    0.202    0.015    0.174    0.231
31 1 a_7 g2t5_7    0.194    0.014    0.168    0.222
31 1 a_7 g2t6_7    0.195    0.014    0.169    0.224
31 1 a_7 g3t1_7    0.287    0.021    0.247    0.329
91 1 a_7 g3t1_7 sa_7
31 1 a_7 g3t2_7    0.281    0.020    0.242    0.322
91 1 a_7 g3t2_7 sa_7
31 1 a_7 g3t3_7    0.272    0.020    0.234    0.312
91 1 a_7 g3t3_7 sa_7
31 1 a_7 g3t4_7    0.264    0.019    0.227    0.302
91 1 a_7 g3t4_7 sa_7
31 1 a_7 g3t5_7    0.250    0.018    0.216    0.286
91 1 a_7 g3t5_7 sa_7
31 1 a_7 g3t6_7    0.257    0.018    0.221    0.294
91 1 a_7 g3t6_7 sa_7
31 1 a_7 g4t1_7    0.276    0.020    0.238    0.316
91 1 a_7 g4t1_7 sa_7
31 1 a_7 g4t2_7    0.291    0.021    0.250    0.332
91 1 a_7 g4t2_7 sa_7
31 1 a_7 g4t3_7    0.287    0.020    0.247    0.328
91 1 a_7 g4t3_7 sa_7
31 1 a_7 g4t4_7    0.275    0.019    0.237    0.314
91 1 a_7 g4t4_7 sa_7
31 1 a_7 g4t5_7    0.256    0.018    0.220    0.293
91 1 a_7 g4t5_7 sa_7
31 1 a_7 g4t6_7    0.275    0.020    0.236    0.313
91 1 a_7 g4t6_7 sa_7
31 1 a_7 g5t1_7   -0.267    0.020   -0.307   -0.230
31 1 a_7 g5t2_7   -0.234    0.017   -0.268   -0.201
31 1 a_7 g5t3_7   -0.241    0.017   -0.276   -0.208
31 1 a_7 g5t4_7   -0.202    0.015   -0.231   -0.174
31 1 a_7 g5t5_7   -0.194    0.014   -0.222   -0.168
31 1 a_7 g5t6_7   -0.195    0.014   -0.224   -0.169
31 1 a_7 g6t1_7   -0.267    0.020   -0.307   -0.230
31 1 a_7 g6t2_7   -0.234    0.017   -0.268   -0.202
31 1 a_7 g6t3_7   -0.241    0.017   -0.276   -0.208
31 1 a_7 g6t4_7   -0.202    0.015   -0.231   -0.174
31 1 a_7 g6t5_7   -0.194    0.014   -0.222   -0.168
31 1 a_7 g6t6_7   -0.195    0.014   -0.224   -0.169
31 1 a_7 g7t1_7   -0.288    0.021   -0.330   -0.248
91 1 a_7 g7t1_7 msa_7
31 1 a_7 g7t2_7   -0.303    0.022   -0.347   -0.262
91 1 a_7 g7t2_7 msa_7
31 1 a_7 g7t3_7   -0.303    0.022   -0.346   -0.261
91 1 a_7 g7t3_7 msa_7
31 1 a_7 g7t4_7   -0.273    0.020   -0.313   -0.235
91 1 a_7 g7t4_7 msa_7
31 1 a_7 g7t5_7   -0.269    0.020   -0.309   -0.232
91 1 a_7 g7t5_7 msa_7
31 1 a_7 g7t6_7   -0.272    0.020   -0.311   -0.234
91 1 a_7 g7t6_7 msa_7
31 1 a_7 g8t1_7   -0.268    0.020   -0.308   -0.230
91 1 a_7 g8t1_7 msa_7
31 1 a_7 g8t2_7   -0.267    0.019   -0.306   -0.229
91 1 a_7 g8t2_7 msa_7
31 1 a_7 g8t3_7   -0.254    0.019   -0.291   -0.218
91 1 a_7 g8t3_7 msa_7
31 1 a_7 g8t4_7   -0.257    0.019   -0.295   -0.221
91 1 a_7 g8t4_7 msa_7
31 1 a_7 g8t5_7   -0.253    0.019   -0.290   -0.217
91 1 a_7 g8t5_7 msa_7
31 1 a_7 g8t6_7   -0.255    0.018   -0.292   -0.219
91 1 a_7 g8t6_7 msa_7
31 1 s_7 g1t1_7    0.263    0.065    0.172    0.423
31 1 s_7 g1t2_7    0.230    0.058    0.149    0.374
31 1 s_7 g1t3_7    0.237    0.059    0.154    0.383
31 1 s_7 g1t4_7    0.199    0.050    0.129    0.324
31 1 s_7 g1t5_7    0.191    0.048    0.124    0.311
31 1 s_7 g1t6_7    0.192    0.048    0.126    0.314
31 1 s_7 g2t1_7   -0.263    0.065   -0.423   -0.172
31 1 s_7 g2t2_7   -0.230    0.058   -0.374   -0.149
31 1 s_7 g2t3_7   -0.237    0.059   -0.383   -0.154
31 1 s_7 g2t4_7   -0.198    0.050   -0.324   -0.129
31 1 s_7 g2t5_7   -0.191    0.048   -0.311   -0.124
31 1 s_7 g2t6_7   -0.192    0.048   -0.314   -0.126
31 1 s_7 g3t1_7    0.403    0.051    0.279    0.484
91 1 s_7 g3t1_7 ss_7
31 1 s_7 g3t2_7    0.395    0.051    0.271    0.476
91 1 s_7 g3t2_7 ss_7
31 1 s_7 g3t3_7    0.382    0.049    0.264    0.459
91 1 s_7 g3t3_7 ss_7
31 1 s_7 g3t4_7    0.370    0.047    0.255    0.446
91 1 s_7 g3t4_7 ss_7
31 1 s_7 g3t5_7    0.352    0.045    0.242    0.424
91 1 s_7 g3t5_7 ss_7
31 1 s_7 g3t6_7    0.361    0.046    0.248    0.435
91 1 s_7 g3t6_7 ss_7
31 1 s_7 g4t1_7   -0.368    0.046   -0.440   -0.257
91 1 s_7 g4t1_7 mss_7
31 1 s_7 g4t2_7   -0.386    0.049   -0.464   -0.268
91 1 s_7 g4t2_7 mss_7
31 1 s_7 g4t3_7   -0.382    0.048   -0.458   -0.268
91 1 s_7 g4t3_7 mss_7
31 1 s_7 g4t4_7   -0.366    0.046   -0.440   -0.255
91 1 s_7 g4t4_7 mss_7
31 1 s_7 g4t5_7   -0.341    0.043   -0.409   -0.238
91 1 s_7 g4t5_7 mss_7
31 1 s_7 g4t6_7   -0.365    0.046   -0.439   -0.254
91 1 s_7 g4t6_7 mss_7
31 1 s_7 g5t1_7    0.263    0.065    0.172    0.423
31 1 s_7 g5t2_7    0.230    0.058    0.149    0.374
31 1 s_7 g5t3_7    0.237    0.059    0.154    0.383
31 1 s_7 g5t4_7    0.198    0.050    0.129    0.324
31 1 s_7 g5t5_7    0.191    0.048    0.124    0.311
31 1 s_7 g5t6_7    0.192    0.048    0.126    0.314
31 1 s_7 g6t1_7   -0.263    0.065   -0.423   -0.172
31 1 s_7 g6t2_7   -0.230    0.058   -0.374   -0.149
31 1 s_7 g6t3_7   -0.237    0.059   -0.383   -0.154
31 1 s_7 g6t4_7   -0.199    0.050   -0.324   -0.129
31 1 s_7 g6t5_7   -0.191    0.048   -0.311   -0.124
31 1 s_7 g6t6_7   -0.192    0.048   -0.314   -0.126
31 1 s_7 g7t1_7    0.413    0.052    0.286    0.494
91 1 s_7 g7t1_7 ss_7
31 1 s_7 g7t2_7    0.435    0.055    0.299    0.522
91 1 s_7 g7t2_7 ss_7
31 1 s_7 g7t3_7    0.434    0.055    0.299    0.519
91 1 s_7 g7t3_7 ss_7
31 1 s_7 g7t4_7    0.391    0.050    0.270    0.470
91 1 s_7 g7t4_7 ss_7
31 1 s_7 g7t5_7    0.386    0.049    0.266    0.465
91 1 s_7 g7t5_7 ss_7
31 1 s_7 g7t6_7    0.390    0.050    0.268    0.469
91 1 s_7 g7t6_7 ss_7
31 1 s_7 g8t1_7   -0.363    0.045   -0.435   -0.254
91 1 s_7 g8t1_7 mss_7
31 1 s_7 g8t2_7   -0.362    0.046   -0.435   -0.252
91 1 s_7 g8t2_7 mss_7
31 1 s_7 g8t3_7   -0.344    0.043   -0.414   -0.240
91 1 s_7 g8t3_7 mss_7
31 1 s_7 g8t4_7   -0.349    0.044   -0.419   -0.243
91 1 s_7 g8t4_7 mss_7
31 1 s_7 g8t5_7   -0.343    0.043   -0.413   -0.239
91 1 s_7 g8t5_7 mss_7
31 1 s_7 g8t6_7   -0.346    0.044   -0.416   -0.241
91 1 s_7 g8t6_7 mss_7
31 1 p11_7 g3t1_7    0.321    0.023    0.280    0.370
31 1 p11_7 g3t2_7    0.314    0.022    0.274    0.361
31 1 p11_7 g3t3_7    0.304    0.021    0.265    0.349
31 1 p11_7 g3t4_7    0.295    0.021    0.258    0.338
31 1 p11_7 g3t5_7    0.280    0.020    0.245    0.321
31 1 p11_7 g3t6_7    0.287    0.020    0.251    0.329
31 1 p11_7 g4t1_7    0.309    0.022    0.270    0.354
31 1 p11_7 g4t2_7    0.324    0.022    0.284    0.371
31 1 p11_7 g4t3_7    0.321    0.022    0.281    0.368
31 1 p11_7 g4t4_7    0.307    0.021    0.269    0.352
31 1 p11_7 g4t5_7    0.286    0.020    0.251    0.328
31 1 p11_7 g4t6_7    0.307    0.021    0.269    0.351
31 1 p11_7 g7t1_7    0.328    0.023    0.286    0.378
31 1 p11_7 g7t2_7    0.346    0.024    0.302    0.397
31 1 p11_7 g7t3_7    0.345    0.024    0.301    0.396
31 1 p11_7 g7t4_7    0.311    0.022    0.272    0.358
31 1 p11_7 g7t5_7    0.307    0.022    0.268    0.353
31 1 p11_7 g7t6_7    0.310    0.022    0.271    0.356
31 1 p11_7 g8t1_7    0.305    0.022    0.266    0.351
31 1 p11_7 g8t2_7    0.304    0.021    0.266    0.348
31 1 p11_7 g8t3_7    0.289    0.020    0.253    0.331
31 1 p11_7 g8t4_7    0.293    0.020    0.256    0.335
31 1 p11_7 g8t5_7    0.288    0.020    0.252    0.330
31 1 p11_7 g8t6_7    0.290    0.020    0.254    0.332
31 1 modew5 a_7    0.011    0.038   -0.063    0.085
31 1 modew5 p11_7   -0.024    0.041   -0.105    0.056
31 1 modew5 s_7   -0.160    0.053   -0.277   -0.069
32 1 t1_7 t2_7    0.900    0.015    0.868    0.925
92 1 t1_7 t2_7 cov1_7_2
32 1 t1_7 t3_7    0.821    0.024    0.769    0.861
92 1 t1_7 t3_7 cov1_7_3
32 1 t1_7 t4_7    0.548    0.036    0.471    0.608
92 1 t1_7 t4_7 cov1_7_4
32 1 t1_7 t5_7    0.476    0.039    0.392    0.540
92 1 t1_7 t5_7 cov1_7_5
32 1 t1_7 t6_7    0.557    0.035    0.484    0.614
92 1 t1_7 t6_7 cov1_7_6
32 1 t1_7 p11_7    0.000    0.000    0.000    0.000
32 1 t1_7 s_7    0.000    0.000    0.000    0.000
32 1 t1_7 a_7    0.000    0.000    0.000    0.000
32 1 t2_7 t3_7    0.936    0.010    0.914    0.952
92 1 t2_7 t3_7 cov2_7_3
32 1 t2_7 t4_7    0.651    0.027    0.593    0.696
92 1 t2_7 t4_7 cov2_7_4
32 1 t2_7 t5_7    0.600    0.029    0.538    0.650
92 1 t2_7 t5_7 cov2_7_5
32 1 t2_7 t6_7    0.678    0.025    0.626    0.720
92 1 t2_7 t6_7 cov2_7_6
32 1 t2_7 p11_7    0.000    0.000    0.000    0.000
32 1 t2_7 s_7    0.000    0.000    0.000    0.000
32 1 t2_7 a_7    0.000    0.000    0.000    0.000
32 1 t3_7 t4_7    0.650    0.028    0.590    0.698
92 1 t3_7 t4_7 cov3_7_4
32 1 t3_7 t5_7    0.600    0.030    0.536    0.652
92 1 t3_7 t5_7 cov3_7_5
32 1 t3_7 t6_7    0.678    0.025    0.625    0.722
92 1 t3_7 t6_7 cov3_7_6
32 1 t3_7 p11_7    0.000    0.000    0.000    0.000
32 1 t3_7 s_7    0.000    0.000    0.000    0.000
32 1 t3_7 a_7    0.000    0.000    0.000    0.000
32 1 t4_7 t5_7    0.851    0.014    0.821    0.876
92 1 t4_7 t5_7 cov4_7_5
32 1 t4_7 t6_7    0.923    0.010    0.903    0.940
92 1 t4_7 t6_7 cov4_7_6
32 1 t4_7 p11_7    0.000    0.000    0.000    0.000
32 1 t4_7 s_7    0.000    0.000    0.000    0.000
32 1 t4_7 a_7    0.000    0.000    0.000    0.000
32 1 t5_7 t6_7    0.928    0.009    0.909    0.943
92 1 t5_7 t6_7 cov5_7_6
32 1 t5_7 p11_7    0.000    0.000    0.000    0.000
32 1 t5_7 s_7    0.000    0.000    0.000    0.000
32 1 t5_7 a_7    0.000    0.000    0.000    0.000
32 1 t6_7 p11_7    0.000    0.000    0.000    0.000
32 1 t6_7 s_7    0.000    0.000    0.000    0.000
32 1 t6_7 a_7    0.000    0.000    0.000    0.000
32 1 p11_7 s_7    0.000    0.000    0.000    0.000
32 1 p11_7 a_7    0.000    0.000    0.000    0.000
32 1 s_7 a_7    0.000    0.000    0.000    0.000
34 1 g3t1_7    0.386    0.025    0.339    0.435
34 1 g3t2_7    0.298    0.021    0.257    0.341
34 1 g3t3_7    0.369    0.022    0.326    0.414
34 1 g3t4_7    0.236    0.019    0.200    0.275
34 1 g3t5_7    0.267    0.019    0.231    0.306
34 1 g3t6_7    0.240    0.018    0.205    0.277
34 1 g4t1_7    0.457    0.022    0.413    0.501
34 1 g4t2_7    0.282    0.020    0.244    0.323
34 1 g4t3_7    0.325    0.021    0.285    0.368
34 1 g4t4_7    0.203    0.018    0.170    0.239
34 1 g4t5_7    0.264    0.019    0.228    0.302
34 1 g4t6_7    0.166    0.015    0.140    0.197
34 1 g7t1_7    0.360    0.022    0.317    0.405
34 1 g7t2_7    0.153    0.015    0.125    0.184
34 1 g7t3_7    0.190    0.017    0.157    0.226
34 1 g7t4_7    0.153    0.015    0.124    0.184
34 1 g7t5_7    0.119    0.014    0.093    0.147
34 1 g7t6_7    0.114    0.012    0.093    0.139
34 1 g8t1_7    0.473    0.024    0.427    0.520
34 1 g8t2_7    0.374    0.022    0.331    0.417
34 1 g8t3_7    0.456    0.022    0.413    0.499
34 1 g8t4_7    0.280    0.020    0.242    0.320
34 1 g8t5_7    0.256    0.020    0.217    0.295
34 1 g8t6_7    0.255    0.019    0.220    0.293
34 1 a_7    0.999    0.002    0.992    1.000
94 1 a_7 varacq_7
34 1 s_7    0.975    0.020    0.923    0.995
94 1 s_7 varsoc_7
34 1 p11_7    0.999    0.003    0.989    1.000
94 1 p11_7 varm_7
35 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
35 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
35 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
35 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
35 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
35 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
