VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 8 with mixed mode regression;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8
     G1T6_8 G2T1_8 G2T2_8 G2T3_8 G2T4_8
     G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8
     G3T4_8 G3T5_8 G3T6_8 G4T1_8 G4T2_8 G4T3_8
     G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8
     G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8
     G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8
     G7T2_8 G7T3_8 G7T4_8 G7T5_8 G7T6_8 G8T1_8
     G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8
     modew8;
CATEGORICAL ARE
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m1_ip8_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_8 T2_8 T3_8 T4_8 T5_8 P11_8 S_8 A_8;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m1_ip8_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_8 BY G1T1_8@1
 G2T1_8@-1
 G3T1_8 (st_8)
 G4T1_8 (mst_8)
 G5T1_8@1
 G6T1_8@-1
 G7T1_8 (st_8)
 G8T1_8 (mst_8);
T2_8 BY G1T2_8@1
 G2T2_8@-1
 G3T2_8 (st_8)
 G4T2_8 (mst_8)
 G5T2_8@1
 G6T2_8@-1
 G7T2_8 (st_8)
 G8T2_8 (mst_8);
T3_8 BY G1T3_8@1
 G2T3_8@-1
 G3T3_8 (st_8)
 G4T3_8 (mst_8)
 G5T3_8@1
 G6T3_8@-1
 G7T3_8 (st_8)
 G8T3_8 (mst_8);
T4_8 BY G1T4_8@1
 G2T4_8@-1
 G3T4_8 (st_8)
 G4T4_8 (mst_8)
 G5T4_8@1
 G6T4_8@-1
 G7T4_8 (st_8)
 G8T4_8 (mst_8);
T5_8 BY G1T5_8@1
 G2T5_8@-1
 G3T5_8 (st_8)
 G4T5_8 (mst_8)
 G5T5_8@1
 G6T5_8@-1
 G7T5_8 (st_8)
 G8T5_8 (mst_8);
T6_8 BY G1T6_8@1
 G2T6_8@-1
 G3T6_8 (st_8)
 G4T6_8 (mst_8)
 G5T6_8@1
 G6T6_8@-1
 G7T6_8 (st_8)
 G8T6_8 (mst_8);
A_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@1
G2T2_8@1
G2T3_8@1
G2T4_8@1
G2T5_8@1
G2T6_8@1
G3T1_8 (sa_8)
G3T2_8 (sa_8)
G3T3_8 (sa_8)
G3T4_8 (sa_8)
G3T5_8 (sa_8)
G3T6_8 (sa_8)
G4T1_8 (sa_8)
G4T2_8 (sa_8)
G4T3_8 (sa_8)
G4T4_8 (sa_8)
G4T5_8 (sa_8)
G4T6_8 (sa_8)
G5T1_8@-1
G5T2_8@-1
G5T3_8@-1
G5T4_8@-1
G5T5_8@-1
G5T6_8@-1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (msa_8)
G7T2_8 (msa_8)
G7T3_8 (msa_8)
G7T4_8 (msa_8)
G7T5_8 (msa_8)
G7T6_8 (msa_8)
G8T1_8 (msa_8)
G8T2_8 (msa_8)
G8T3_8 (msa_8)
G8T4_8 (msa_8)
G8T5_8 (msa_8)
G8T6_8 (msa_8);
S_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@-1
G2T2_8@-1
G2T3_8@-1
G2T4_8@-1
G2T5_8@-1
G2T6_8@-1
G3T1_8 (ss_8)
G3T2_8 (ss_8)
G3T3_8 (ss_8)
G3T4_8 (ss_8)
G3T5_8 (ss_8)
G3T6_8 (ss_8)
G4T1_8 (mss_8)
G4T2_8 (mss_8)
G4T3_8 (mss_8)
G4T4_8 (mss_8)
G4T5_8 (mss_8)
G4T6_8 (mss_8)
G5T1_8@1
G5T2_8@1
G5T3_8@1
G5T4_8@1
G5T5_8@1
G5T6_8@1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (ss_8)
G7T2_8 (ss_8)
G7T3_8 (ss_8)
G7T4_8 (ss_8)
G7T5_8 (ss_8)
G7T6_8 (ss_8)
G8T1_8 (mss_8)
G8T2_8 (mss_8)
G8T3_8 (mss_8)
G8T4_8 (mss_8)
G8T5_8 (mss_8)
G8T6_8 (mss_8);
P11_8 BY  G3T1_8@1 G3T2_8@1 G3T3_8@1 G3T4_8@1 G3T5_8@1 G3T6_8@1
G4T1_8@1 G4T2_8@1 G4T3_8@1 G4T4_8@1 G4T5_8@1 G4T6_8@1 G7T1_8@1
G7T2_8@1 G7T3_8@1 G7T4_8@1 G7T5_8@1 G7T6_8@1 G8T1_8@1 G8T2_8@1
G8T3_8@1 G8T4_8@1 G8T5_8@1 G8T6_8@1 ;
 [G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0
 G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0
 G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0
 G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0];
 [G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0
 G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0
 G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
 G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];
 [T1_8 T2_8 T3_8 T4_8 T5_8 T6_8 A_8 S_8 P11_8];
 T1_8-T6_8 (varf_8_1-varf_8_6);
 P11_8 (varm_8);
 S_8 (varsoc_8);
 A_8 (varacq_8);
 T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
 T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
 T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
 T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
 T5_8 WITH T6_8    (cov5_8_6);
T1_8 WITH P11_8@0 S_8@0 A_8@0 ;
T2_8 WITH P11_8@0 S_8@0 A_8@0 ;
T3_8 WITH P11_8@0 S_8@0 A_8@0 ;
T4_8 WITH P11_8@0 S_8@0 A_8@0 ;
T5_8 WITH P11_8@0 S_8@0 A_8@0 ;
T6_8 WITH P11_8@0 S_8@0 A_8@0 ;
 P11_8 WITH S_8@0 A_8@0;
 S_8 WITH A_8@0;
A_8 P11_8 S_8 ON modew8;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
1
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8 t1_8 t2_8 t3_8 t4_8 t5_8 t6_8 a_8 s_8 p11_8 modew8
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0
0
9
t1_8
g1t1_8 g2t1_8 g3t1_8 g4t1_8 g5t1_8 g6t1_8 g7t1_8 g8t1_8
t2_8
g1t2_8 g2t2_8 g3t2_8 g4t2_8 g5t2_8 g6t2_8 g7t2_8 g8t2_8
t3_8
g1t3_8 g2t3_8 g3t3_8 g4t3_8 g5t3_8 g6t3_8 g7t3_8 g8t3_8
t4_8
g1t4_8 g2t4_8 g3t4_8 g4t4_8 g5t4_8 g6t4_8 g7t4_8 g8t4_8
t5_8
g1t5_8 g2t5_8 g3t5_8 g4t5_8 g5t5_8 g6t5_8 g7t5_8 g8t5_8
t6_8
g1t6_8 g2t6_8 g3t6_8 g4t6_8 g5t6_8 g6t6_8 g7t6_8 g8t6_8
a_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
s_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
p11_8
g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
1 1 t1_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g3t1_8    0.650    0.035    0.585    0.722
91 1 t1_8 g3t1_8 st_8
1 1 t1_8 g4t1_8   -0.673    0.036   -0.747   -0.606
91 1 t1_8 g4t1_8 mst_8
1 1 t1_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g7t1_8    0.650    0.035    0.585    0.722
91 1 t1_8 g7t1_8 st_8
1 1 t1_8 g8t1_8   -0.673    0.036   -0.747   -0.606
91 1 t1_8 g8t1_8 mst_8
1 1 t2_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g3t2_8    0.650    0.035    0.585    0.722
91 1 t2_8 g3t2_8 st_8
1 1 t2_8 g4t2_8   -0.673    0.036   -0.747   -0.606
91 1 t2_8 g4t2_8 mst_8
1 1 t2_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g7t2_8    0.650    0.035    0.585    0.722
91 1 t2_8 g7t2_8 st_8
1 1 t2_8 g8t2_8   -0.673    0.036   -0.747   -0.606
91 1 t2_8 g8t2_8 mst_8
1 1 t3_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g3t3_8    0.650    0.035    0.585    0.722
91 1 t3_8 g3t3_8 st_8
1 1 t3_8 g4t3_8   -0.673    0.036   -0.747   -0.606
91 1 t3_8 g4t3_8 mst_8
1 1 t3_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g7t3_8    0.650    0.035    0.585    0.722
91 1 t3_8 g7t3_8 st_8
1 1 t3_8 g8t3_8   -0.673    0.036   -0.747   -0.606
91 1 t3_8 g8t3_8 mst_8
1 1 t4_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g3t4_8    0.650    0.035    0.585    0.722
91 1 t4_8 g3t4_8 st_8
1 1 t4_8 g4t4_8   -0.673    0.036   -0.747   -0.606
91 1 t4_8 g4t4_8 mst_8
1 1 t4_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g7t4_8    0.650    0.035    0.585    0.722
91 1 t4_8 g7t4_8 st_8
1 1 t4_8 g8t4_8   -0.673    0.036   -0.747   -0.606
91 1 t4_8 g8t4_8 mst_8
1 1 t5_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g3t5_8    0.650    0.035    0.585    0.722
91 1 t5_8 g3t5_8 st_8
1 1 t5_8 g4t5_8   -0.673    0.036   -0.747   -0.606
91 1 t5_8 g4t5_8 mst_8
1 1 t5_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g7t5_8    0.650    0.035    0.585    0.722
91 1 t5_8 g7t5_8 st_8
1 1 t5_8 g8t5_8   -0.673    0.036   -0.747   -0.606
91 1 t5_8 g8t5_8 mst_8
1 1 t6_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g3t6_8    0.650    0.035    0.585    0.722
91 1 t6_8 g3t6_8 st_8
1 1 t6_8 g4t6_8   -0.673    0.036   -0.747   -0.606
91 1 t6_8 g4t6_8 mst_8
1 1 t6_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g7t6_8    0.650    0.035    0.585    0.722
91 1 t6_8 g7t6_8 st_8
1 1 t6_8 g8t6_8   -0.673    0.036   -0.747   -0.606
91 1 t6_8 g8t6_8 mst_8
1 1 a_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g3t1_8    0.660    0.103    0.470    0.876
91 1 a_8 g3t1_8 sa_8
1 1 a_8 g3t2_8    0.660    0.103    0.470    0.876
91 1 a_8 g3t2_8 sa_8
1 1 a_8 g3t3_8    0.660    0.103    0.470    0.876
91 1 a_8 g3t3_8 sa_8
1 1 a_8 g3t4_8    0.660    0.103    0.470    0.876
91 1 a_8 g3t4_8 sa_8
1 1 a_8 g3t5_8    0.660    0.103    0.470    0.876
91 1 a_8 g3t5_8 sa_8
1 1 a_8 g3t6_8    0.660    0.103    0.470    0.876
91 1 a_8 g3t6_8 sa_8
1 1 a_8 g4t1_8    0.660    0.103    0.470    0.876
91 1 a_8 g4t1_8 sa_8
1 1 a_8 g4t2_8    0.660    0.103    0.470    0.876
91 1 a_8 g4t2_8 sa_8
1 1 a_8 g4t3_8    0.660    0.103    0.470    0.876
91 1 a_8 g4t3_8 sa_8
1 1 a_8 g4t4_8    0.660    0.103    0.470    0.876
91 1 a_8 g4t4_8 sa_8
1 1 a_8 g4t5_8    0.660    0.103    0.470    0.876
91 1 a_8 g4t5_8 sa_8
1 1 a_8 g4t6_8    0.660    0.103    0.470    0.876
91 1 a_8 g4t6_8 sa_8
1 1 a_8 g5t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g7t1_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g7t1_8 msa_8
1 1 a_8 g7t2_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g7t2_8 msa_8
1 1 a_8 g7t3_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g7t3_8 msa_8
1 1 a_8 g7t4_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g7t4_8 msa_8
1 1 a_8 g7t5_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g7t5_8 msa_8
1 1 a_8 g7t6_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g7t6_8 msa_8
1 1 a_8 g8t1_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g8t1_8 msa_8
1 1 a_8 g8t2_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g8t2_8 msa_8
1 1 a_8 g8t3_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g8t3_8 msa_8
1 1 a_8 g8t4_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g8t4_8 msa_8
1 1 a_8 g8t5_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g8t5_8 msa_8
1 1 a_8 g8t6_8   -0.631    0.098   -0.841   -0.454
91 1 a_8 g8t6_8 msa_8
1 1 s_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g3t1_8    2.014    0.366    1.457    2.876
91 1 s_8 g3t1_8 ss_8
1 1 s_8 g3t2_8    2.014    0.366    1.457    2.876
91 1 s_8 g3t2_8 ss_8
1 1 s_8 g3t3_8    2.014    0.366    1.457    2.876
91 1 s_8 g3t3_8 ss_8
1 1 s_8 g3t4_8    2.014    0.366    1.457    2.876
91 1 s_8 g3t4_8 ss_8
1 1 s_8 g3t5_8    2.014    0.366    1.457    2.876
91 1 s_8 g3t5_8 ss_8
1 1 s_8 g3t6_8    2.014    0.366    1.457    2.876
91 1 s_8 g3t6_8 ss_8
1 1 s_8 g4t1_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g4t1_8 mss_8
1 1 s_8 g4t2_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g4t2_8 mss_8
1 1 s_8 g4t3_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g4t3_8 mss_8
1 1 s_8 g4t4_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g4t4_8 mss_8
1 1 s_8 g4t5_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g4t5_8 mss_8
1 1 s_8 g4t6_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g4t6_8 mss_8
1 1 s_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g7t1_8    2.014    0.366    1.457    2.876
91 1 s_8 g7t1_8 ss_8
1 1 s_8 g7t2_8    2.014    0.366    1.457    2.876
91 1 s_8 g7t2_8 ss_8
1 1 s_8 g7t3_8    2.014    0.366    1.457    2.876
91 1 s_8 g7t3_8 ss_8
1 1 s_8 g7t4_8    2.014    0.366    1.457    2.876
91 1 s_8 g7t4_8 ss_8
1 1 s_8 g7t5_8    2.014    0.366    1.457    2.876
91 1 s_8 g7t5_8 ss_8
1 1 s_8 g7t6_8    2.014    0.366    1.457    2.876
91 1 s_8 g7t6_8 ss_8
1 1 s_8 g8t1_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g8t1_8 mss_8
1 1 s_8 g8t2_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g8t2_8 mss_8
1 1 s_8 g8t3_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g8t3_8 mss_8
1 1 s_8 g8t4_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g8t4_8 mss_8
1 1 s_8 g8t5_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g8t5_8 mss_8
1 1 s_8 g8t6_8   -1.966    0.373   -2.850   -1.397
91 1 s_8 g8t6_8 mss_8
1 1 p11_8 g3t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t6_8    1.000    0.000    1.000    1.000
1 1 modew8 a_8   -0.031    0.069   -0.167    0.106
1 1 modew8 p11_8   -0.114    0.076   -0.263    0.039
1 1 modew8 s_8   -0.180    0.075   -0.355   -0.059
2 1 t1_8 t2_8    6.563    0.746    5.205    8.130
92 1 t1_8 t2_8 cov1_8_2
2 1 t1_8 t3_8    5.810    0.683    4.564    7.257
92 1 t1_8 t3_8 cov1_8_3
2 1 t1_8 t4_8    4.471    0.613    3.327    5.728
92 1 t1_8 t4_8 cov1_8_4
2 1 t1_8 t5_8    4.160    0.605    3.026    5.403
92 1 t1_8 t5_8 cov1_8_5
2 1 t1_8 t6_8    4.847    0.640    3.676    6.166
92 1 t1_8 t6_8 cov1_8_6
2 1 t1_8 p11_8    0.000    0.000    0.000    0.000
2 1 t1_8 s_8    0.000    0.000    0.000    0.000
2 1 t1_8 a_8    0.000    0.000    0.000    0.000
2 1 t2_8 t3_8    8.358    0.879    6.773   10.201
92 1 t2_8 t3_8 cov2_8_3
2 1 t2_8 t4_8    6.726    0.778    5.313    8.338
92 1 t2_8 t4_8 cov2_8_4
2 1 t2_8 t5_8    6.445    0.765    5.050    8.030
92 1 t2_8 t5_8 cov2_8_5
2 1 t2_8 t6_8    7.212    0.807    5.756    8.889
92 1 t2_8 t6_8 cov2_8_6
2 1 t2_8 p11_8    0.000    0.000    0.000    0.000
2 1 t2_8 s_8    0.000    0.000    0.000    0.000
2 1 t2_8 a_8    0.000    0.000    0.000    0.000
2 1 t3_8 t4_8    6.410    0.748    5.057    7.973
92 1 t3_8 t4_8 cov3_8_4
2 1 t3_8 t5_8    6.087    0.732    4.745    7.614
92 1 t3_8 t5_8 cov3_8_5
2 1 t3_8 t6_8    6.968    0.787    5.548    8.608
92 1 t3_8 t6_8 cov3_8_6
2 1 t3_8 p11_8    0.000    0.000    0.000    0.000
2 1 t3_8 s_8    0.000    0.000    0.000    0.000
2 1 t3_8 a_8    0.000    0.000    0.000    0.000
2 1 t4_8 t5_8    9.156    0.953    7.464   11.164
92 1 t4_8 t5_8 cov4_8_5
2 1 t4_8 t6_8    9.898    1.003    8.126   12.026
92 1 t4_8 t6_8 cov4_8_6
2 1 t4_8 p11_8    0.000    0.000    0.000    0.000
2 1 t4_8 s_8    0.000    0.000    0.000    0.000
2 1 t4_8 a_8    0.000    0.000    0.000    0.000
2 1 t5_8 t6_8   10.314    1.038    8.482   12.527
92 1 t5_8 t6_8 cov5_8_6
2 1 t5_8 p11_8    0.000    0.000    0.000    0.000
2 1 t5_8 s_8    0.000    0.000    0.000    0.000
2 1 t5_8 a_8    0.000    0.000    0.000    0.000
2 1 t6_8 p11_8    0.000    0.000    0.000    0.000
2 1 t6_8 s_8    0.000    0.000    0.000    0.000
2 1 t6_8 a_8    0.000    0.000    0.000    0.000
2 1 p11_8 s_8    0.000    0.000    0.000    0.000
2 1 p11_8 a_8    0.000    0.000    0.000    0.000
2 1 s_8 a_8    0.000    0.000    0.000    0.000
4 1 g3t1_8    4.296    0.337    3.688    5.004
4 1 g3t2_8    3.459    0.266    2.983    4.020
4 1 g3t3_8    3.854    0.300    3.312    4.485
4 1 g3t4_8    2.564    0.217    2.176    3.029
4 1 g3t5_8    2.084    0.202    1.718    2.505
4 1 g3t6_8    2.065    0.183    1.735    2.454
4 1 g4t1_8    3.092    0.260    2.622    3.642
4 1 g4t2_8    1.634    0.155    1.352    1.965
4 1 g4t3_8    2.251    0.197    1.891    2.663
4 1 g4t4_8    2.065    0.190    1.719    2.461
4 1 g4t5_8    2.098    0.197    1.740    2.508
4 1 g4t6_8    1.450    0.145    1.186    1.755
4 1 g7t1_8    2.936    0.234    2.508    3.426
4 1 g7t2_8    1.005    0.103    0.818    1.222
4 1 g7t3_8    1.119    0.120    0.900    1.370
4 1 g7t4_8    1.632    0.158    1.340    1.961
4 1 g7t5_8    1.581    0.162    1.287    1.920
4 1 g7t6_8    1.323    0.129    1.090    1.598
4 1 g8t1_8    3.631    0.296    3.086    4.254
4 1 g8t2_8    2.399    0.207    2.020    2.833
4 1 g8t3_8    3.264    0.266    2.785    3.833
4 1 g8t4_8    2.222    0.211    1.842    2.666
4 1 g8t5_8    2.837    0.249    2.381    3.362
4 1 g8t6_8    2.282    0.202    1.912    2.709
4 1 a_8    0.624    0.107    0.443    0.862
94 1 a_8 varacq_8
4 1 s_8    0.560    0.279    0.229    1.301
94 1 s_8 varsoc_8
4 1 p11_8    0.764    0.086    0.615    0.952
94 1 p11_8 varm_8
5 1 t1_8    6.071    0.734    4.762    7.635
95 1 t1_8 varf_8_1
5 1 t2_8    8.956    0.948    7.257   10.959
95 1 t2_8 varf_8_2
5 1 t3_8    8.736    0.928    7.082   10.711
95 1 t3_8 varf_8_3
5 1 t4_8   10.336    1.084    8.406   12.633
95 1 t4_8 varf_8_4
5 1 t5_8   11.212    1.156    9.197   13.708
95 1 t5_8 varf_8_5
5 1 t6_8   11.231    1.129    9.232   13.630
95 1 t6_8 varf_8_6
11 1 t1_8 g1t1_8    0.857    0.025    0.795    0.891
11 1 t1_8 g2t1_8   -0.857    0.025   -0.892   -0.795
11 1 t1_8 g3t1_8    0.501    0.031    0.436    0.557
91 1 t1_8 g3t1_8 st_8
11 1 t1_8 g4t1_8   -0.550    0.031   -0.606   -0.484
91 1 t1_8 g4t1_8 mst_8
11 1 t1_8 g5t1_8    0.857    0.025    0.795    0.892
11 1 t1_8 g6t1_8   -0.857    0.025   -0.891   -0.795
11 1 t1_8 g7t1_8    0.539    0.033    0.470    0.598
91 1 t1_8 g7t1_8 st_8
11 1 t1_8 g8t1_8   -0.535    0.030   -0.590   -0.472
91 1 t1_8 g8t1_8 mst_8
11 1 t2_8 g1t2_8    0.896    0.018    0.851    0.921
11 1 t2_8 g2t2_8   -0.896    0.018   -0.921   -0.851
11 1 t2_8 g3t2_8    0.597    0.028    0.537    0.647
91 1 t2_8 g3t2_8 st_8
11 1 t2_8 g4t2_8   -0.674    0.028   -0.723   -0.614
91 1 t2_8 g4t2_8 mst_8
11 1 t2_8 g5t2_8    0.896    0.018    0.851    0.921
11 1 t2_8 g6t2_8   -0.896    0.018   -0.921   -0.851
11 1 t2_8 g7t2_8    0.682    0.031    0.614    0.736
91 1 t2_8 g7t2_8 st_8
11 1 t2_8 g8t2_8   -0.648    0.027   -0.696   -0.588
91 1 t2_8 g8t2_8 mst_8
11 1 t3_8 g1t3_8    0.894    0.018    0.849    0.919
11 1 t3_8 g2t3_8   -0.894    0.018   -0.919   -0.849
11 1 t3_8 g3t3_8    0.581    0.027    0.523    0.631
91 1 t3_8 g3t3_8 st_8
11 1 t3_8 g4t3_8   -0.648    0.027   -0.695   -0.589
91 1 t3_8 g4t3_8 mst_8
11 1 t3_8 g5t3_8    0.894    0.018    0.849    0.919
11 1 t3_8 g6t3_8   -0.894    0.018   -0.919   -0.849
11 1 t3_8 g7t3_8    0.673    0.031    0.606    0.726
91 1 t3_8 g7t3_8 st_8
11 1 t3_8 g8t3_8   -0.616    0.026   -0.663   -0.560
91 1 t3_8 g8t3_8 mst_8
11 1 t4_8 g1t4_8    0.908    0.015    0.871    0.929
11 1 t4_8 g2t4_8   -0.908    0.015   -0.930   -0.871
11 1 t4_8 g3t4_8    0.651    0.026    0.596    0.697
91 1 t4_8 g3t4_8 st_8
11 1 t4_8 g4t4_8   -0.685    0.024   -0.728   -0.634
91 1 t4_8 g4t4_8 mst_8
11 1 t4_8 g5t4_8    0.908    0.015    0.871    0.930
11 1 t4_8 g6t4_8   -0.908    0.015   -0.929   -0.871
11 1 t4_8 g7t4_8    0.683    0.027    0.626    0.732
91 1 t4_8 g7t4_8 st_8
11 1 t4_8 g8t4_8   -0.680    0.025   -0.724   -0.628
91 1 t4_8 g8t4_8 mst_8
11 1 t5_8 g1t5_8    0.914    0.014    0.880    0.934
11 1 t5_8 g2t5_8   -0.914    0.014   -0.935   -0.880
11 1 t5_8 g3t5_8    0.681    0.026    0.627    0.727
91 1 t5_8 g3t5_8 st_8
11 1 t5_8 g4t5_8   -0.698    0.023   -0.740   -0.649
91 1 t5_8 g4t5_8 mst_8
11 1 t5_8 g5t5_8    0.914    0.014    0.880    0.935
11 1 t5_8 g6t5_8   -0.914    0.014   -0.934   -0.880
11 1 t5_8 g7t5_8    0.700    0.026    0.644    0.747
91 1 t5_8 g7t5_8 st_8
11 1 t5_8 g8t5_8   -0.675    0.023   -0.717   -0.627
91 1 t5_8 g8t5_8 mst_8
11 1 t6_8 g1t6_8    0.914    0.014    0.880    0.934
11 1 t6_8 g2t6_8   -0.914    0.014   -0.934   -0.880
11 1 t6_8 g3t6_8    0.682    0.026    0.628    0.728
91 1 t6_8 g3t6_8 st_8
11 1 t6_8 g4t6_8   -0.721    0.023   -0.763   -0.671
91 1 t6_8 g4t6_8 mst_8
11 1 t6_8 g5t6_8    0.914    0.014    0.880    0.934
11 1 t6_8 g6t6_8   -0.914    0.014   -0.934   -0.880
11 1 t6_8 g7t6_8    0.710    0.026    0.654    0.755
91 1 t6_8 g7t6_8 st_8
11 1 t6_8 g8t6_8   -0.693    0.023   -0.735   -0.643
91 1 t6_8 g8t6_8 mst_8
11 1 a_8 g1t1_8    0.274    0.022    0.233    0.320
11 1 a_8 g1t2_8    0.236    0.019    0.201    0.275
11 1 a_8 g1t3_8    0.238    0.019    0.203    0.278
11 1 a_8 g1t4_8    0.223    0.018    0.189    0.260
11 1 a_8 g1t5_8    0.215    0.018    0.183    0.252
11 1 a_8 g1t6_8    0.215    0.017    0.183    0.251
11 1 a_8 g2t1_8    0.274    0.022    0.233    0.320
11 1 a_8 g2t2_8    0.236    0.019    0.201    0.276
11 1 a_8 g2t3_8    0.238    0.019    0.203    0.278
11 1 a_8 g2t4_8    0.223    0.018    0.189    0.261
11 1 a_8 g2t5_8    0.215    0.018    0.183    0.252
11 1 a_8 g2t6_8    0.215    0.017    0.183    0.252
11 1 a_8 g3t1_8    0.163    0.020    0.123    0.202
91 1 a_8 g3t1_8 sa_8
11 1 a_8 g3t2_8    0.160    0.020    0.121    0.198
91 1 a_8 g3t2_8 sa_8
11 1 a_8 g3t3_8    0.157    0.019    0.120    0.196
91 1 a_8 g3t3_8 sa_8
11 1 a_8 g3t4_8    0.162    0.020    0.123    0.201
91 1 a_8 g3t4_8 sa_8
11 1 a_8 g3t5_8    0.163    0.020    0.124    0.202
91 1 a_8 g3t5_8 sa_8
11 1 a_8 g3t6_8    0.163    0.020    0.124    0.202
91 1 a_8 g3t6_8 sa_8
11 1 a_8 g4t1_8    0.173    0.021    0.131    0.214
91 1 a_8 g4t1_8 sa_8
11 1 a_8 g4t2_8    0.174    0.021    0.132    0.216
91 1 a_8 g4t2_8 sa_8
11 1 a_8 g4t3_8    0.169    0.021    0.128    0.210
91 1 a_8 g4t3_8 sa_8
11 1 a_8 g4t4_8    0.165    0.020    0.125    0.205
91 1 a_8 g4t4_8 sa_8
11 1 a_8 g4t5_8    0.161    0.020    0.122    0.201
91 1 a_8 g4t5_8 sa_8
11 1 a_8 g4t6_8    0.166    0.020    0.126    0.207
91 1 a_8 g4t6_8 sa_8
11 1 a_8 g5t1_8   -0.274    0.022   -0.320   -0.233
11 1 a_8 g5t2_8   -0.236    0.019   -0.276   -0.201
11 1 a_8 g5t3_8   -0.238    0.019   -0.278   -0.203
11 1 a_8 g5t4_8   -0.223    0.018   -0.261   -0.189
11 1 a_8 g5t5_8   -0.215    0.018   -0.252   -0.183
11 1 a_8 g5t6_8   -0.215    0.017   -0.252   -0.183
11 1 a_8 g6t1_8   -0.274    0.022   -0.320   -0.233
11 1 a_8 g6t2_8   -0.236    0.019   -0.275   -0.201
11 1 a_8 g6t3_8   -0.238    0.019   -0.278   -0.203
11 1 a_8 g6t4_8   -0.223    0.018   -0.260   -0.189
11 1 a_8 g6t5_8   -0.215    0.018   -0.252   -0.183
11 1 a_8 g6t6_8   -0.215    0.017   -0.251   -0.183
11 1 a_8 g7t1_8   -0.167    0.021   -0.209   -0.126
91 1 a_8 g7t1_8 msa_8
11 1 a_8 g7t2_8   -0.174    0.022   -0.218   -0.132
91 1 a_8 g7t2_8 msa_8
11 1 a_8 g7t3_8   -0.174    0.022   -0.217   -0.132
91 1 a_8 g7t3_8 msa_8
11 1 a_8 g7t4_8   -0.163    0.020   -0.203   -0.123
91 1 a_8 g7t4_8 msa_8
11 1 a_8 g7t5_8   -0.160    0.020   -0.200   -0.121
91 1 a_8 g7t5_8 msa_8
11 1 a_8 g7t6_8   -0.162    0.020   -0.202   -0.123
91 1 a_8 g7t6_8 msa_8
11 1 a_8 g8t1_8   -0.161    0.020   -0.201   -0.122
91 1 a_8 g8t1_8 msa_8
11 1 a_8 g8t2_8   -0.160    0.020   -0.200   -0.121
91 1 a_8 g8t2_8 msa_8
11 1 a_8 g8t3_8   -0.154    0.019   -0.193   -0.116
91 1 a_8 g8t3_8 msa_8
11 1 a_8 g8t4_8   -0.156    0.019   -0.195   -0.119
91 1 a_8 g8t4_8 msa_8
11 1 a_8 g8t5_8   -0.149    0.019   -0.186   -0.113
91 1 a_8 g8t5_8 msa_8
11 1 a_8 g8t6_8   -0.153    0.019   -0.191   -0.116
91 1 a_8 g8t6_8 msa_8
11 1 s_8 g1t1_8    0.262    0.060    0.166    0.399
11 1 s_8 g1t2_8    0.225    0.052    0.143    0.346
11 1 s_8 g1t3_8    0.228    0.052    0.145    0.347
11 1 s_8 g1t4_8    0.213    0.048    0.135    0.322
11 1 s_8 g1t5_8    0.206    0.046    0.131    0.312
11 1 s_8 g1t6_8    0.206    0.046    0.131    0.313
11 1 s_8 g2t1_8   -0.262    0.060   -0.399   -0.166
11 1 s_8 g2t2_8   -0.225    0.052   -0.346   -0.143
11 1 s_8 g2t3_8   -0.228    0.052   -0.347   -0.145
11 1 s_8 g2t4_8   -0.213    0.048   -0.322   -0.135
11 1 s_8 g2t5_8   -0.206    0.046   -0.312   -0.131
11 1 s_8 g2t6_8   -0.206    0.046   -0.313   -0.131
11 1 s_8 g3t1_8    0.475    0.034    0.409    0.541
91 1 s_8 g3t1_8 ss_8
11 1 s_8 g3t2_8    0.467    0.035    0.399    0.535
91 1 s_8 g3t2_8 ss_8
11 1 s_8 g3t3_8    0.461    0.034    0.395    0.526
91 1 s_8 g3t3_8 ss_8
11 1 s_8 g3t4_8    0.474    0.035    0.407    0.541
91 1 s_8 g3t4_8 ss_8
11 1 s_8 g3t5_8    0.476    0.035    0.408    0.545
91 1 s_8 g3t5_8 ss_8
11 1 s_8 g3t6_8    0.477    0.035    0.408    0.545
91 1 s_8 g3t6_8 ss_8
11 1 s_8 g4t1_8   -0.494    0.034   -0.561   -0.427
91 1 s_8 g4t1_8 mss_8
11 1 s_8 g4t2_8   -0.498    0.035   -0.568   -0.428
91 1 s_8 g4t2_8 mss_8
11 1 s_8 g4t3_8   -0.484    0.034   -0.551   -0.417
91 1 s_8 g4t3_8 mss_8
11 1 s_8 g4t4_8   -0.471    0.033   -0.536   -0.406
91 1 s_8 g4t4_8 mss_8
11 1 s_8 g4t5_8   -0.461    0.032   -0.524   -0.397
91 1 s_8 g4t5_8 mss_8
11 1 s_8 g4t6_8   -0.476    0.034   -0.542   -0.410
91 1 s_8 g4t6_8 mss_8
11 1 s_8 g5t1_8    0.262    0.060    0.166    0.399
11 1 s_8 g5t2_8    0.225    0.052    0.143    0.346
11 1 s_8 g5t3_8    0.228    0.052    0.145    0.347
11 1 s_8 g5t4_8    0.213    0.048    0.135    0.322
11 1 s_8 g5t5_8    0.206    0.046    0.131    0.312
11 1 s_8 g5t6_8    0.206    0.046    0.131    0.313
11 1 s_8 g6t1_8   -0.262    0.060   -0.399   -0.166
11 1 s_8 g6t2_8   -0.225    0.052   -0.346   -0.143
11 1 s_8 g6t3_8   -0.228    0.052   -0.347   -0.145
11 1 s_8 g6t4_8   -0.213    0.048   -0.322   -0.135
11 1 s_8 g6t5_8   -0.206    0.046   -0.312   -0.131
11 1 s_8 g6t6_8   -0.206    0.046   -0.313   -0.131
11 1 s_8 g7t1_8    0.511    0.036    0.440    0.581
91 1 s_8 g7t1_8 ss_8
11 1 s_8 g7t2_8    0.533    0.039    0.457    0.608
91 1 s_8 g7t2_8 ss_8
11 1 s_8 g7t3_8    0.533    0.038    0.458    0.607
91 1 s_8 g7t3_8 ss_8
11 1 s_8 g7t4_8    0.498    0.036    0.428    0.567
91 1 s_8 g7t4_8 ss_8
11 1 s_8 g7t5_8    0.489    0.035    0.420    0.558
91 1 s_8 g7t5_8 ss_8
11 1 s_8 g7t6_8    0.496    0.036    0.424    0.567
91 1 s_8 g7t6_8 ss_8
11 1 s_8 g8t1_8   -0.480    0.034   -0.546   -0.414
91 1 s_8 g8t1_8 mss_8
11 1 s_8 g8t2_8   -0.478    0.034   -0.545   -0.412
91 1 s_8 g8t2_8 mss_8
11 1 s_8 g8t3_8   -0.460    0.033   -0.524   -0.396
91 1 s_8 g8t3_8 mss_8
11 1 s_8 g8t4_8   -0.468    0.033   -0.532   -0.404
91 1 s_8 g8t4_8 mss_8
11 1 s_8 g8t5_8   -0.446    0.032   -0.508   -0.384
91 1 s_8 g8t5_8 mss_8
11 1 s_8 g8t6_8   -0.457    0.033   -0.521   -0.394
91 1 s_8 g8t6_8 mss_8
11 1 p11_8 g3t1_8    0.273    0.016    0.243    0.307
11 1 p11_8 g3t2_8    0.268    0.016    0.239    0.300
11 1 p11_8 g3t3_8    0.265    0.015    0.236    0.297
11 1 p11_8 g3t4_8    0.272    0.016    0.243    0.305
11 1 p11_8 g3t5_8    0.274    0.016    0.244    0.307
11 1 p11_8 g3t6_8    0.274    0.016    0.245    0.307
11 1 p11_8 g4t1_8    0.290    0.017    0.259    0.326
11 1 p11_8 g4t2_8    0.293    0.017    0.261    0.328
11 1 p11_8 g4t3_8    0.285    0.017    0.254    0.320
11 1 p11_8 g4t4_8    0.277    0.016    0.247    0.311
11 1 p11_8 g4t5_8    0.271    0.016    0.242    0.304
11 1 p11_8 g4t6_8    0.280    0.016    0.250    0.314
11 1 p11_8 g7t1_8    0.294    0.017    0.262    0.329
11 1 p11_8 g7t2_8    0.306    0.018    0.274    0.343
11 1 p11_8 g7t3_8    0.306    0.018    0.274    0.343
11 1 p11_8 g7t4_8    0.286    0.017    0.256    0.320
11 1 p11_8 g7t5_8    0.281    0.016    0.251    0.315
11 1 p11_8 g7t6_8    0.285    0.017    0.254    0.319
11 1 p11_8 g8t1_8    0.282    0.017    0.252    0.317
11 1 p11_8 g8t2_8    0.281    0.017    0.251    0.315
11 1 p11_8 g8t3_8    0.271    0.016    0.242    0.304
11 1 p11_8 g8t4_8    0.275    0.016    0.246    0.309
11 1 p11_8 g8t5_8    0.262    0.015    0.234    0.294
11 1 p11_8 g8t6_8    0.269    0.016    0.240    0.301
11 1 modew8 a_8   -0.020    0.044   -0.106    0.066
11 1 modew8 p11_8   -0.065    0.044   -0.150    0.022
11 1 modew8 s_8   -0.120    0.038   -0.193   -0.046
12 1 t1_8 t2_8    0.890    0.014    0.858    0.915
92 1 t1_8 t2_8 cov1_8_2
12 1 t1_8 t3_8    0.798    0.023    0.748    0.838
92 1 t1_8 t3_8 cov1_8_3
12 1 t1_8 t4_8    0.566    0.035    0.488    0.625
92 1 t1_8 t4_8 cov1_8_4
12 1 t1_8 t5_8    0.505    0.037    0.424    0.569
92 1 t1_8 t5_8 cov1_8_5
12 1 t1_8 t6_8    0.588    0.033    0.515    0.644
92 1 t1_8 t6_8 cov1_8_6
12 1 t1_8 p11_8    0.000    0.000    0.000    0.000
12 1 t1_8 s_8    0.000    0.000    0.000    0.000
12 1 t1_8 a_8    0.000    0.000    0.000    0.000
12 1 t2_8 t3_8    0.944    0.008    0.927    0.958
92 1 t2_8 t3_8 cov2_8_3
12 1 t2_8 t4_8    0.699    0.024    0.647    0.742
92 1 t2_8 t4_8 cov2_8_4
12 1 t2_8 t5_8    0.643    0.027    0.585    0.690
92 1 t2_8 t5_8 cov2_8_5
12 1 t2_8 t6_8    0.719    0.023    0.670    0.759
92 1 t2_8 t6_8 cov2_8_6
12 1 t2_8 p11_8    0.000    0.000    0.000    0.000
12 1 t2_8 s_8    0.000    0.000    0.000    0.000
12 1 t2_8 a_8    0.000    0.000    0.000    0.000
12 1 t3_8 t4_8    0.675    0.026    0.619    0.721
92 1 t3_8 t4_8 cov3_8_4
12 1 t3_8 t5_8    0.615    0.029    0.553    0.665
92 1 t3_8 t5_8 cov3_8_5
12 1 t3_8 t6_8    0.705    0.024    0.652    0.746
92 1 t3_8 t6_8 cov3_8_6
12 1 t3_8 p11_8    0.000    0.000    0.000    0.000
12 1 t3_8 s_8    0.000    0.000    0.000    0.000
12 1 t3_8 a_8    0.000    0.000    0.000    0.000
12 1 t4_8 t5_8    0.851    0.015    0.820    0.877
92 1 t4_8 t5_8 cov4_8_5
12 1 t4_8 t6_8    0.919    0.010    0.898    0.937
92 1 t4_8 t6_8 cov4_8_6
12 1 t4_8 p11_8    0.000    0.000    0.000    0.000
12 1 t4_8 s_8    0.000    0.000    0.000    0.000
12 1 t4_8 a_8    0.000    0.000    0.000    0.000
12 1 t5_8 t6_8    0.919    0.010    0.898    0.936
92 1 t5_8 t6_8 cov5_8_6
12 1 t5_8 p11_8    0.000    0.000    0.000    0.000
12 1 t5_8 s_8    0.000    0.000    0.000    0.000
12 1 t5_8 a_8    0.000    0.000    0.000    0.000
12 1 t6_8 p11_8    0.000    0.000    0.000    0.000
12 1 t6_8 s_8    0.000    0.000    0.000    0.000
12 1 t6_8 a_8    0.000    0.000    0.000    0.000
12 1 p11_8 s_8    0.000    0.000    0.000    0.000
12 1 p11_8 a_8    0.000    0.000    0.000    0.000
12 1 s_8 a_8    0.000    0.000    0.000    0.000
14 1 g3t1_8    0.417    0.023    0.373    0.464
14 1 g3t2_8    0.324    0.019    0.287    0.363
14 1 g3t3_8    0.351    0.021    0.312    0.392
14 1 g3t4_8    0.247    0.018    0.213    0.284
14 1 g3t5_8    0.203    0.018    0.170    0.240
14 1 g3t6_8    0.202    0.016    0.171    0.236
14 1 g4t1_8    0.340    0.023    0.296    0.385
14 1 g4t2_8    0.182    0.016    0.152    0.216
14 1 g4t3_8    0.237    0.019    0.202    0.275
14 1 g4t4_8    0.206    0.017    0.174    0.241
14 1 g4t5_8    0.201    0.017    0.168    0.236
14 1 g4t6_8    0.148    0.014    0.121    0.177
14 1 g7t1_8    0.330    0.022    0.289    0.374
14 1 g7t2_8    0.123    0.013    0.100    0.148
14 1 g7t3_8    0.136    0.014    0.110    0.166
14 1 g7t4_8    0.174    0.016    0.144    0.206
14 1 g7t5_8    0.163    0.016    0.133    0.195
14 1 g7t6_8    0.140    0.013    0.116    0.167
14 1 g8t1_8    0.377    0.023    0.331    0.423
14 1 g8t2_8    0.247    0.019    0.212    0.285
14 1 g8t3_8    0.312    0.020    0.273    0.353
14 1 g8t4_8    0.219    0.019    0.184    0.258
14 1 g8t5_8    0.254    0.019    0.218    0.293
14 1 g8t6_8    0.215    0.017    0.182    0.250
14 1 a_8    0.999    0.003    0.988    1.000
94 1 a_8 varacq_8
14 1 s_8    0.986    0.009    0.963    0.998
94 1 s_8 varsoc_8
14 1 p11_8    0.996    0.006    0.977    1.000
94 1 p11_8 varm_8
15 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
15 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
15 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
15 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
15 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
15 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
31 1 t1_8 g1t1_8    0.857    0.025    0.795    0.891
31 1 t1_8 g2t1_8   -0.857    0.025   -0.892   -0.795
31 1 t1_8 g3t1_8    0.501    0.031    0.436    0.557
91 1 t1_8 g3t1_8 st_8
31 1 t1_8 g4t1_8   -0.550    0.031   -0.606   -0.484
91 1 t1_8 g4t1_8 mst_8
31 1 t1_8 g5t1_8    0.857    0.025    0.795    0.892
31 1 t1_8 g6t1_8   -0.857    0.025   -0.891   -0.795
31 1 t1_8 g7t1_8    0.539    0.033    0.470    0.598
91 1 t1_8 g7t1_8 st_8
31 1 t1_8 g8t1_8   -0.535    0.030   -0.590   -0.472
91 1 t1_8 g8t1_8 mst_8
31 1 t2_8 g1t2_8    0.896    0.018    0.851    0.921
31 1 t2_8 g2t2_8   -0.896    0.018   -0.921   -0.851
31 1 t2_8 g3t2_8    0.597    0.028    0.537    0.647
91 1 t2_8 g3t2_8 st_8
31 1 t2_8 g4t2_8   -0.674    0.028   -0.723   -0.614
91 1 t2_8 g4t2_8 mst_8
31 1 t2_8 g5t2_8    0.896    0.018    0.851    0.921
31 1 t2_8 g6t2_8   -0.896    0.018   -0.921   -0.851
31 1 t2_8 g7t2_8    0.682    0.031    0.614    0.736
91 1 t2_8 g7t2_8 st_8
31 1 t2_8 g8t2_8   -0.648    0.027   -0.696   -0.588
91 1 t2_8 g8t2_8 mst_8
31 1 t3_8 g1t3_8    0.894    0.018    0.849    0.919
31 1 t3_8 g2t3_8   -0.894    0.018   -0.919   -0.849
31 1 t3_8 g3t3_8    0.581    0.027    0.523    0.631
91 1 t3_8 g3t3_8 st_8
31 1 t3_8 g4t3_8   -0.648    0.027   -0.695   -0.589
91 1 t3_8 g4t3_8 mst_8
31 1 t3_8 g5t3_8    0.894    0.018    0.849    0.919
31 1 t3_8 g6t3_8   -0.894    0.018   -0.919   -0.849
31 1 t3_8 g7t3_8    0.673    0.031    0.606    0.726
91 1 t3_8 g7t3_8 st_8
31 1 t3_8 g8t3_8   -0.616    0.026   -0.663   -0.560
91 1 t3_8 g8t3_8 mst_8
31 1 t4_8 g1t4_8    0.908    0.015    0.871    0.929
31 1 t4_8 g2t4_8   -0.908    0.015   -0.930   -0.871
31 1 t4_8 g3t4_8    0.651    0.026    0.596    0.697
91 1 t4_8 g3t4_8 st_8
31 1 t4_8 g4t4_8   -0.685    0.024   -0.728   -0.634
91 1 t4_8 g4t4_8 mst_8
31 1 t4_8 g5t4_8    0.908    0.015    0.871    0.930
31 1 t4_8 g6t4_8   -0.908    0.015   -0.929   -0.871
31 1 t4_8 g7t4_8    0.683    0.027    0.626    0.732
91 1 t4_8 g7t4_8 st_8
31 1 t4_8 g8t4_8   -0.680    0.025   -0.724   -0.628
91 1 t4_8 g8t4_8 mst_8
31 1 t5_8 g1t5_8    0.914    0.014    0.880    0.934
31 1 t5_8 g2t5_8   -0.914    0.014   -0.935   -0.880
31 1 t5_8 g3t5_8    0.681    0.026    0.627    0.727
91 1 t5_8 g3t5_8 st_8
31 1 t5_8 g4t5_8   -0.698    0.023   -0.740   -0.649
91 1 t5_8 g4t5_8 mst_8
31 1 t5_8 g5t5_8    0.914    0.014    0.880    0.935
31 1 t5_8 g6t5_8   -0.914    0.014   -0.934   -0.880
31 1 t5_8 g7t5_8    0.700    0.026    0.644    0.747
91 1 t5_8 g7t5_8 st_8
31 1 t5_8 g8t5_8   -0.675    0.023   -0.717   -0.627
91 1 t5_8 g8t5_8 mst_8
31 1 t6_8 g1t6_8    0.914    0.014    0.880    0.934
31 1 t6_8 g2t6_8   -0.914    0.014   -0.934   -0.880
31 1 t6_8 g3t6_8    0.682    0.026    0.628    0.728
91 1 t6_8 g3t6_8 st_8
31 1 t6_8 g4t6_8   -0.721    0.023   -0.763   -0.671
91 1 t6_8 g4t6_8 mst_8
31 1 t6_8 g5t6_8    0.914    0.014    0.880    0.934
31 1 t6_8 g6t6_8   -0.914    0.014   -0.934   -0.880
31 1 t6_8 g7t6_8    0.710    0.026    0.654    0.755
91 1 t6_8 g7t6_8 st_8
31 1 t6_8 g8t6_8   -0.693    0.023   -0.735   -0.643
91 1 t6_8 g8t6_8 mst_8
31 1 a_8 g1t1_8    0.274    0.022    0.233    0.320
31 1 a_8 g1t2_8    0.236    0.019    0.201    0.275
31 1 a_8 g1t3_8    0.238    0.019    0.203    0.278
31 1 a_8 g1t4_8    0.223    0.018    0.189    0.260
31 1 a_8 g1t5_8    0.215    0.018    0.183    0.252
31 1 a_8 g1t6_8    0.215    0.017    0.183    0.251
31 1 a_8 g2t1_8    0.274    0.022    0.233    0.320
31 1 a_8 g2t2_8    0.236    0.019    0.201    0.276
31 1 a_8 g2t3_8    0.238    0.019    0.203    0.278
31 1 a_8 g2t4_8    0.223    0.018    0.189    0.261
31 1 a_8 g2t5_8    0.215    0.018    0.183    0.252
31 1 a_8 g2t6_8    0.215    0.017    0.183    0.252
31 1 a_8 g3t1_8    0.163    0.020    0.123    0.202
91 1 a_8 g3t1_8 sa_8
31 1 a_8 g3t2_8    0.160    0.020    0.121    0.198
91 1 a_8 g3t2_8 sa_8
31 1 a_8 g3t3_8    0.157    0.019    0.120    0.196
91 1 a_8 g3t3_8 sa_8
31 1 a_8 g3t4_8    0.162    0.020    0.123    0.201
91 1 a_8 g3t4_8 sa_8
31 1 a_8 g3t5_8    0.163    0.020    0.124    0.202
91 1 a_8 g3t5_8 sa_8
31 1 a_8 g3t6_8    0.163    0.020    0.124    0.202
91 1 a_8 g3t6_8 sa_8
31 1 a_8 g4t1_8    0.173    0.021    0.131    0.214
91 1 a_8 g4t1_8 sa_8
31 1 a_8 g4t2_8    0.174    0.021    0.132    0.216
91 1 a_8 g4t2_8 sa_8
31 1 a_8 g4t3_8    0.169    0.021    0.128    0.210
91 1 a_8 g4t3_8 sa_8
31 1 a_8 g4t4_8    0.165    0.020    0.125    0.205
91 1 a_8 g4t4_8 sa_8
31 1 a_8 g4t5_8    0.161    0.020    0.122    0.201
91 1 a_8 g4t5_8 sa_8
31 1 a_8 g4t6_8    0.166    0.020    0.126    0.207
91 1 a_8 g4t6_8 sa_8
31 1 a_8 g5t1_8   -0.274    0.022   -0.320   -0.233
31 1 a_8 g5t2_8   -0.236    0.019   -0.276   -0.201
31 1 a_8 g5t3_8   -0.238    0.019   -0.278   -0.203
31 1 a_8 g5t4_8   -0.223    0.018   -0.261   -0.189
31 1 a_8 g5t5_8   -0.215    0.018   -0.252   -0.183
31 1 a_8 g5t6_8   -0.215    0.017   -0.252   -0.183
31 1 a_8 g6t1_8   -0.274    0.022   -0.320   -0.233
31 1 a_8 g6t2_8   -0.236    0.019   -0.275   -0.201
31 1 a_8 g6t3_8   -0.238    0.019   -0.278   -0.203
31 1 a_8 g6t4_8   -0.223    0.018   -0.260   -0.189
31 1 a_8 g6t5_8   -0.215    0.018   -0.252   -0.183
31 1 a_8 g6t6_8   -0.215    0.017   -0.251   -0.183
31 1 a_8 g7t1_8   -0.167    0.021   -0.209   -0.126
91 1 a_8 g7t1_8 msa_8
31 1 a_8 g7t2_8   -0.174    0.022   -0.218   -0.132
91 1 a_8 g7t2_8 msa_8
31 1 a_8 g7t3_8   -0.174    0.022   -0.217   -0.132
91 1 a_8 g7t3_8 msa_8
31 1 a_8 g7t4_8   -0.163    0.020   -0.203   -0.123
91 1 a_8 g7t4_8 msa_8
31 1 a_8 g7t5_8   -0.160    0.020   -0.200   -0.121
91 1 a_8 g7t5_8 msa_8
31 1 a_8 g7t6_8   -0.162    0.020   -0.202   -0.123
91 1 a_8 g7t6_8 msa_8
31 1 a_8 g8t1_8   -0.161    0.020   -0.201   -0.122
91 1 a_8 g8t1_8 msa_8
31 1 a_8 g8t2_8   -0.160    0.020   -0.200   -0.121
91 1 a_8 g8t2_8 msa_8
31 1 a_8 g8t3_8   -0.154    0.019   -0.193   -0.116
91 1 a_8 g8t3_8 msa_8
31 1 a_8 g8t4_8   -0.156    0.019   -0.195   -0.119
91 1 a_8 g8t4_8 msa_8
31 1 a_8 g8t5_8   -0.149    0.019   -0.186   -0.113
91 1 a_8 g8t5_8 msa_8
31 1 a_8 g8t6_8   -0.153    0.019   -0.191   -0.116
91 1 a_8 g8t6_8 msa_8
31 1 s_8 g1t1_8    0.262    0.060    0.166    0.399
31 1 s_8 g1t2_8    0.225    0.052    0.143    0.346
31 1 s_8 g1t3_8    0.228    0.052    0.145    0.347
31 1 s_8 g1t4_8    0.213    0.048    0.135    0.322
31 1 s_8 g1t5_8    0.206    0.046    0.131    0.312
31 1 s_8 g1t6_8    0.206    0.046    0.131    0.313
31 1 s_8 g2t1_8   -0.262    0.060   -0.399   -0.166
31 1 s_8 g2t2_8   -0.225    0.052   -0.346   -0.143
31 1 s_8 g2t3_8   -0.228    0.052   -0.347   -0.145
31 1 s_8 g2t4_8   -0.213    0.048   -0.322   -0.135
31 1 s_8 g2t5_8   -0.206    0.046   -0.312   -0.131
31 1 s_8 g2t6_8   -0.206    0.046   -0.313   -0.131
31 1 s_8 g3t1_8    0.475    0.034    0.409    0.541
91 1 s_8 g3t1_8 ss_8
31 1 s_8 g3t2_8    0.467    0.035    0.399    0.535
91 1 s_8 g3t2_8 ss_8
31 1 s_8 g3t3_8    0.461    0.034    0.395    0.526
91 1 s_8 g3t3_8 ss_8
31 1 s_8 g3t4_8    0.474    0.035    0.407    0.541
91 1 s_8 g3t4_8 ss_8
31 1 s_8 g3t5_8    0.476    0.035    0.408    0.545
91 1 s_8 g3t5_8 ss_8
31 1 s_8 g3t6_8    0.477    0.035    0.408    0.545
91 1 s_8 g3t6_8 ss_8
31 1 s_8 g4t1_8   -0.494    0.034   -0.561   -0.427
91 1 s_8 g4t1_8 mss_8
31 1 s_8 g4t2_8   -0.498    0.035   -0.568   -0.428
91 1 s_8 g4t2_8 mss_8
31 1 s_8 g4t3_8   -0.484    0.034   -0.551   -0.417
91 1 s_8 g4t3_8 mss_8
31 1 s_8 g4t4_8   -0.471    0.033   -0.536   -0.406
91 1 s_8 g4t4_8 mss_8
31 1 s_8 g4t5_8   -0.461    0.032   -0.524   -0.397
91 1 s_8 g4t5_8 mss_8
31 1 s_8 g4t6_8   -0.476    0.034   -0.542   -0.410
91 1 s_8 g4t6_8 mss_8
31 1 s_8 g5t1_8    0.262    0.060    0.166    0.399
31 1 s_8 g5t2_8    0.225    0.052    0.143    0.346
31 1 s_8 g5t3_8    0.228    0.052    0.145    0.347
31 1 s_8 g5t4_8    0.213    0.048    0.135    0.322
31 1 s_8 g5t5_8    0.206    0.046    0.131    0.312
31 1 s_8 g5t6_8    0.206    0.046    0.131    0.313
31 1 s_8 g6t1_8   -0.262    0.060   -0.399   -0.166
31 1 s_8 g6t2_8   -0.225    0.052   -0.346   -0.143
31 1 s_8 g6t3_8   -0.228    0.052   -0.347   -0.145
31 1 s_8 g6t4_8   -0.213    0.048   -0.322   -0.135
31 1 s_8 g6t5_8   -0.206    0.046   -0.312   -0.131
31 1 s_8 g6t6_8   -0.206    0.046   -0.313   -0.131
31 1 s_8 g7t1_8    0.511    0.036    0.440    0.581
91 1 s_8 g7t1_8 ss_8
31 1 s_8 g7t2_8    0.533    0.039    0.457    0.608
91 1 s_8 g7t2_8 ss_8
31 1 s_8 g7t3_8    0.533    0.038    0.458    0.607
91 1 s_8 g7t3_8 ss_8
31 1 s_8 g7t4_8    0.498    0.036    0.428    0.567
91 1 s_8 g7t4_8 ss_8
31 1 s_8 g7t5_8    0.489    0.035    0.420    0.558
91 1 s_8 g7t5_8 ss_8
31 1 s_8 g7t6_8    0.496    0.036    0.424    0.567
91 1 s_8 g7t6_8 ss_8
31 1 s_8 g8t1_8   -0.480    0.034   -0.546   -0.414
91 1 s_8 g8t1_8 mss_8
31 1 s_8 g8t2_8   -0.478    0.034   -0.545   -0.412
91 1 s_8 g8t2_8 mss_8
31 1 s_8 g8t3_8   -0.460    0.033   -0.524   -0.396
91 1 s_8 g8t3_8 mss_8
31 1 s_8 g8t4_8   -0.468    0.033   -0.532   -0.404
91 1 s_8 g8t4_8 mss_8
31 1 s_8 g8t5_8   -0.446    0.032   -0.508   -0.384
91 1 s_8 g8t5_8 mss_8
31 1 s_8 g8t6_8   -0.457    0.033   -0.521   -0.394
91 1 s_8 g8t6_8 mss_8
31 1 p11_8 g3t1_8    0.273    0.016    0.243    0.307
31 1 p11_8 g3t2_8    0.268    0.016    0.239    0.300
31 1 p11_8 g3t3_8    0.265    0.015    0.236    0.297
31 1 p11_8 g3t4_8    0.272    0.016    0.243    0.305
31 1 p11_8 g3t5_8    0.274    0.016    0.244    0.307
31 1 p11_8 g3t6_8    0.274    0.016    0.245    0.307
31 1 p11_8 g4t1_8    0.290    0.017    0.259    0.326
31 1 p11_8 g4t2_8    0.293    0.017    0.261    0.328
31 1 p11_8 g4t3_8    0.285    0.017    0.254    0.320
31 1 p11_8 g4t4_8    0.277    0.016    0.247    0.311
31 1 p11_8 g4t5_8    0.271    0.016    0.242    0.304
31 1 p11_8 g4t6_8    0.280    0.016    0.250    0.314
31 1 p11_8 g7t1_8    0.294    0.017    0.262    0.329
31 1 p11_8 g7t2_8    0.306    0.018    0.274    0.343
31 1 p11_8 g7t3_8    0.306    0.018    0.274    0.343
31 1 p11_8 g7t4_8    0.286    0.017    0.256    0.320
31 1 p11_8 g7t5_8    0.281    0.016    0.251    0.315
31 1 p11_8 g7t6_8    0.285    0.017    0.254    0.319
31 1 p11_8 g8t1_8    0.282    0.017    0.252    0.317
31 1 p11_8 g8t2_8    0.281    0.017    0.251    0.315
31 1 p11_8 g8t3_8    0.271    0.016    0.242    0.304
31 1 p11_8 g8t4_8    0.275    0.016    0.246    0.309
31 1 p11_8 g8t5_8    0.262    0.015    0.234    0.294
31 1 p11_8 g8t6_8    0.269    0.016    0.240    0.301
31 1 modew8 a_8   -0.020    0.044   -0.106    0.066
31 1 modew8 p11_8   -0.065    0.044   -0.150    0.022
31 1 modew8 s_8   -0.120    0.038   -0.193   -0.046
32 1 t1_8 t2_8    0.890    0.014    0.858    0.915
92 1 t1_8 t2_8 cov1_8_2
32 1 t1_8 t3_8    0.798    0.023    0.748    0.838
92 1 t1_8 t3_8 cov1_8_3
32 1 t1_8 t4_8    0.566    0.035    0.488    0.625
92 1 t1_8 t4_8 cov1_8_4
32 1 t1_8 t5_8    0.505    0.037    0.424    0.569
92 1 t1_8 t5_8 cov1_8_5
32 1 t1_8 t6_8    0.588    0.033    0.515    0.644
92 1 t1_8 t6_8 cov1_8_6
32 1 t1_8 p11_8    0.000    0.000    0.000    0.000
32 1 t1_8 s_8    0.000    0.000    0.000    0.000
32 1 t1_8 a_8    0.000    0.000    0.000    0.000
32 1 t2_8 t3_8    0.944    0.008    0.927    0.958
92 1 t2_8 t3_8 cov2_8_3
32 1 t2_8 t4_8    0.699    0.024    0.647    0.742
92 1 t2_8 t4_8 cov2_8_4
32 1 t2_8 t5_8    0.643    0.027    0.585    0.690
92 1 t2_8 t5_8 cov2_8_5
32 1 t2_8 t6_8    0.719    0.023    0.670    0.759
92 1 t2_8 t6_8 cov2_8_6
32 1 t2_8 p11_8    0.000    0.000    0.000    0.000
32 1 t2_8 s_8    0.000    0.000    0.000    0.000
32 1 t2_8 a_8    0.000    0.000    0.000    0.000
32 1 t3_8 t4_8    0.675    0.026    0.619    0.721
92 1 t3_8 t4_8 cov3_8_4
32 1 t3_8 t5_8    0.615    0.029    0.553    0.665
92 1 t3_8 t5_8 cov3_8_5
32 1 t3_8 t6_8    0.705    0.024    0.652    0.746
92 1 t3_8 t6_8 cov3_8_6
32 1 t3_8 p11_8    0.000    0.000    0.000    0.000
32 1 t3_8 s_8    0.000    0.000    0.000    0.000
32 1 t3_8 a_8    0.000    0.000    0.000    0.000
32 1 t4_8 t5_8    0.851    0.015    0.820    0.877
92 1 t4_8 t5_8 cov4_8_5
32 1 t4_8 t6_8    0.919    0.010    0.898    0.937
92 1 t4_8 t6_8 cov4_8_6
32 1 t4_8 p11_8    0.000    0.000    0.000    0.000
32 1 t4_8 s_8    0.000    0.000    0.000    0.000
32 1 t4_8 a_8    0.000    0.000    0.000    0.000
32 1 t5_8 t6_8    0.919    0.010    0.898    0.936
92 1 t5_8 t6_8 cov5_8_6
32 1 t5_8 p11_8    0.000    0.000    0.000    0.000
32 1 t5_8 s_8    0.000    0.000    0.000    0.000
32 1 t5_8 a_8    0.000    0.000    0.000    0.000
32 1 t6_8 p11_8    0.000    0.000    0.000    0.000
32 1 t6_8 s_8    0.000    0.000    0.000    0.000
32 1 t6_8 a_8    0.000    0.000    0.000    0.000
32 1 p11_8 s_8    0.000    0.000    0.000    0.000
32 1 p11_8 a_8    0.000    0.000    0.000    0.000
32 1 s_8 a_8    0.000    0.000    0.000    0.000
34 1 g3t1_8    0.417    0.023    0.373    0.464
34 1 g3t2_8    0.324    0.019    0.287    0.363
34 1 g3t3_8    0.351    0.021    0.312    0.392
34 1 g3t4_8    0.247    0.018    0.213    0.284
34 1 g3t5_8    0.203    0.018    0.170    0.240
34 1 g3t6_8    0.202    0.016    0.171    0.236
34 1 g4t1_8    0.340    0.023    0.296    0.385
34 1 g4t2_8    0.182    0.016    0.152    0.216
34 1 g4t3_8    0.237    0.019    0.202    0.275
34 1 g4t4_8    0.206    0.017    0.174    0.241
34 1 g4t5_8    0.201    0.017    0.168    0.236
34 1 g4t6_8    0.148    0.014    0.121    0.177
34 1 g7t1_8    0.330    0.022    0.289    0.374
34 1 g7t2_8    0.123    0.013    0.100    0.148
34 1 g7t3_8    0.136    0.014    0.110    0.166
34 1 g7t4_8    0.174    0.016    0.144    0.206
34 1 g7t5_8    0.163    0.016    0.133    0.195
34 1 g7t6_8    0.140    0.013    0.116    0.167
34 1 g8t1_8    0.377    0.023    0.331    0.423
34 1 g8t2_8    0.247    0.019    0.212    0.285
34 1 g8t3_8    0.312    0.020    0.273    0.353
34 1 g8t4_8    0.219    0.019    0.184    0.258
34 1 g8t5_8    0.254    0.019    0.218    0.293
34 1 g8t6_8    0.215    0.017    0.182    0.250
34 1 a_8    0.999    0.003    0.988    1.000
94 1 a_8 varacq_8
34 1 s_8    0.986    0.009    0.963    0.998
94 1 s_8 varsoc_8
34 1 p11_8    0.996    0.006    0.977    1.000
94 1 p11_8 varm_8
35 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
35 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
35 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
35 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
35 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
35 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
