VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 9 regression mixed mode;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9
     G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9
     G2T5_9 G2T6_9 G3T1_9 G3T2_9 G3T3_9
     G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9
     G4T4_9 G4T5_9 G4T6_9 G5T1_9 G5T2_9
     G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9
     G6T3_9 G6T4_9 G6T5_9 G6T6_9 G7T1_9
     G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9
     G8T2_9 G8T3_9 G8T4_9 G8T5_9 G8T6_9
     modew9;
CATEGORICAL ARE
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9
  G6T4_9 G6T5_9 G6T6_9;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m1_ip9_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m1_ip9_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_9 BY G1T1_9@1
 G2T1_9@-1
 G3T1_9 (st_9)
 G4T1_9 (mst_9)
 G5T1_9@1
 G6T1_9@-1
 G7T1_9 (st_9)
 G8T1_9 (mst_9);
T2_9 BY G1T2_9@1
 G2T2_9@-1
 G3T2_9 (st_9)
 G4T2_9 (mst_9)
 G5T2_9@1
 G6T2_9@-1
 G7T2_9 (st_9)
 G8T2_9 (mst_9);
T3_9 BY G1T3_9@1
 G2T3_9@-1
 G3T3_9 (st_9)
 G4T3_9 (mst_9)
 G5T3_9@1
 G6T3_9@-1
 G7T3_9 (st_9)
 G8T3_9 (mst_9);
T4_9 BY G1T4_9@1
 G2T4_9@-1
 G3T4_9 (st_9)
 G4T4_9 (mst_9)
 G5T4_9@1
 G6T4_9@-1
 G7T4_9 (st_9)
 G8T4_9 (mst_9);
T5_9 BY G1T5_9@1
 G2T5_9@-1
 G3T5_9 (st_9)
 G4T5_9 (mst_9)
 G5T5_9@1
 G6T5_9@-1
 G7T5_9 (st_9)
 G8T5_9 (mst_9);
T6_9 BY G1T6_9@1
 G2T6_9@-1
 G3T6_9 (st_9)
 G4T6_9 (mst_9)
 G5T6_9@1
 G6T6_9@-1
 G7T6_9 (st_9)
 G8T6_9 (mst_9);
A_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@1
G2T2_9@1
G2T3_9@1
G2T4_9@1
G2T5_9@1
G2T6_9@1
G3T1_9 (sa_9)
G3T2_9 (sa_9)
G3T3_9 (sa_9)
G3T4_9 (sa_9)
G3T5_9 (sa_9)
G3T6_9 (sa_9)
G4T1_9 (sa_9)
G4T2_9 (sa_9)
G4T3_9 (sa_9)
G4T4_9 (sa_9)
G4T5_9 (sa_9)
G4T6_9 (sa_9)
G5T1_9@-1
G5T2_9@-1
G5T3_9@-1
G5T4_9@-1
G5T5_9@-1
G5T6_9@-1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (msa_9)
G7T2_9 (msa_9)
G7T3_9 (msa_9)
G7T4_9 (msa_9)
G7T5_9 (msa_9)
G7T6_9 (msa_9)
G8T1_9 (msa_9)
G8T2_9 (msa_9)
G8T3_9 (msa_9)
G8T4_9 (msa_9)
G8T5_9 (msa_9)
G8T6_9 (msa_9);
S_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@-1
G2T2_9@-1
G2T3_9@-1
G2T4_9@-1
G2T5_9@-1
G2T6_9@-1
G3T1_9 (ss_9)
G3T2_9 (ss_9)
G3T3_9 (ss_9)
G3T4_9 (ss_9)
G3T5_9 (ss_9)
G3T6_9 (ss_9)
G4T1_9 (mss_9)
G4T2_9 (mss_9)
G4T3_9 (mss_9)
G4T4_9 (mss_9)
G4T5_9 (mss_9)
G4T6_9 (mss_9)
G5T1_9@1
G5T2_9@1
G5T3_9@1
G5T4_9@1
G5T5_9@1
G5T6_9@1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (ss_9)
G7T2_9 (ss_9)
G7T3_9 (ss_9)
G7T4_9 (ss_9)
G7T5_9 (ss_9)
G7T6_9 (ss_9)
G8T1_9 (mss_9)
G8T2_9 (mss_9)
G8T3_9 (mss_9)
G8T4_9 (mss_9)
G8T5_9 (mss_9)
G8T6_9 (mss_9);
P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;
 [G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0
 G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0
 G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0
 G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0];
 [G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0
 G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0
 G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
 G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];
 [T1_9 T2_9 T3_9 T4_9 T5_9 T6_9 A_9 S_9 P11_9];
 T1_9-T6_9 (varf_9_1-varf_9_6);
 P11_9 (varm_9);
 S_9 (varsoc_9);
 A_9 (varacq_9);
 T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
 T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
 T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
 T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
 T5_9 WITH T6_9    (cov5_9_6);
T1_9 WITH P11_9@0 S_9@0 A_9@0 ;
T2_9 WITH P11_9@0 S_9@0 A_9@0 ;
T3_9 WITH P11_9@0 S_9@0 A_9@0 ;
T4_9 WITH P11_9@0 S_9@0 A_9@0 ;
T5_9 WITH P11_9@0 S_9@0 A_9@0 ;
T6_9 WITH P11_9@0 S_9@0 A_9@0 ;
 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;
S_9 A_9 P11_9 ON modew9;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
1
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9 t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 a_9 s_9 p11_9 modew9
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0
0
9
t1_9
g1t1_9 g2t1_9 g3t1_9 g4t1_9 g5t1_9 g6t1_9 g7t1_9 g8t1_9
t2_9
g1t2_9 g2t2_9 g3t2_9 g4t2_9 g5t2_9 g6t2_9 g7t2_9 g8t2_9
t3_9
g1t3_9 g2t3_9 g3t3_9 g4t3_9 g5t3_9 g6t3_9 g7t3_9 g8t3_9
t4_9
g1t4_9 g2t4_9 g3t4_9 g4t4_9 g5t4_9 g6t4_9 g7t4_9 g8t4_9
t5_9
g1t5_9 g2t5_9 g3t5_9 g4t5_9 g5t5_9 g6t5_9 g7t5_9 g8t5_9
t6_9
g1t6_9 g2t6_9 g3t6_9 g4t6_9 g5t6_9 g6t6_9 g7t6_9 g8t6_9
a_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
s_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
p11_9
g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
1 1 t1_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g3t1_9    0.649    0.036    0.581    0.720
91 1 t1_9 g3t1_9 st_9
1 1 t1_9 g4t1_9   -0.650    0.036   -0.722   -0.582
91 1 t1_9 g4t1_9 mst_9
1 1 t1_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g7t1_9    0.649    0.036    0.581    0.720
91 1 t1_9 g7t1_9 st_9
1 1 t1_9 g8t1_9   -0.650    0.036   -0.722   -0.582
91 1 t1_9 g8t1_9 mst_9
1 1 t2_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g3t2_9    0.649    0.036    0.581    0.720
91 1 t2_9 g3t2_9 st_9
1 1 t2_9 g4t2_9   -0.650    0.036   -0.722   -0.582
91 1 t2_9 g4t2_9 mst_9
1 1 t2_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g7t2_9    0.649    0.036    0.581    0.720
91 1 t2_9 g7t2_9 st_9
1 1 t2_9 g8t2_9   -0.650    0.036   -0.722   -0.582
91 1 t2_9 g8t2_9 mst_9
1 1 t3_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g3t3_9    0.649    0.036    0.581    0.720
91 1 t3_9 g3t3_9 st_9
1 1 t3_9 g4t3_9   -0.650    0.036   -0.722   -0.582
91 1 t3_9 g4t3_9 mst_9
1 1 t3_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g7t3_9    0.649    0.036    0.581    0.720
91 1 t3_9 g7t3_9 st_9
1 1 t3_9 g8t3_9   -0.650    0.036   -0.722   -0.582
91 1 t3_9 g8t3_9 mst_9
1 1 t4_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g3t4_9    0.649    0.036    0.581    0.720
91 1 t4_9 g3t4_9 st_9
1 1 t4_9 g4t4_9   -0.650    0.036   -0.722   -0.582
91 1 t4_9 g4t4_9 mst_9
1 1 t4_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g7t4_9    0.649    0.036    0.581    0.720
91 1 t4_9 g7t4_9 st_9
1 1 t4_9 g8t4_9   -0.650    0.036   -0.722   -0.582
91 1 t4_9 g8t4_9 mst_9
1 1 t5_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g3t5_9    0.649    0.036    0.581    0.720
91 1 t5_9 g3t5_9 st_9
1 1 t5_9 g4t5_9   -0.650    0.036   -0.722   -0.582
91 1 t5_9 g4t5_9 mst_9
1 1 t5_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g7t5_9    0.649    0.036    0.581    0.720
91 1 t5_9 g7t5_9 st_9
1 1 t5_9 g8t5_9   -0.650    0.036   -0.722   -0.582
91 1 t5_9 g8t5_9 mst_9
1 1 t6_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g3t6_9    0.649    0.036    0.581    0.720
91 1 t6_9 g3t6_9 st_9
1 1 t6_9 g4t6_9   -0.650    0.036   -0.722   -0.582
91 1 t6_9 g4t6_9 mst_9
1 1 t6_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g7t6_9    0.649    0.036    0.581    0.720
91 1 t6_9 g7t6_9 st_9
1 1 t6_9 g8t6_9   -0.650    0.036   -0.722   -0.582
91 1 t6_9 g8t6_9 mst_9
1 1 a_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g3t1_9    0.960    0.122    0.739    1.216
91 1 a_9 g3t1_9 sa_9
1 1 a_9 g3t2_9    0.960    0.122    0.739    1.216
91 1 a_9 g3t2_9 sa_9
1 1 a_9 g3t3_9    0.960    0.122    0.739    1.216
91 1 a_9 g3t3_9 sa_9
1 1 a_9 g3t4_9    0.960    0.122    0.739    1.216
91 1 a_9 g3t4_9 sa_9
1 1 a_9 g3t5_9    0.960    0.122    0.739    1.216
91 1 a_9 g3t5_9 sa_9
1 1 a_9 g3t6_9    0.960    0.122    0.739    1.216
91 1 a_9 g3t6_9 sa_9
1 1 a_9 g4t1_9    0.960    0.122    0.739    1.216
91 1 a_9 g4t1_9 sa_9
1 1 a_9 g4t2_9    0.960    0.122    0.739    1.216
91 1 a_9 g4t2_9 sa_9
1 1 a_9 g4t3_9    0.960    0.122    0.739    1.216
91 1 a_9 g4t3_9 sa_9
1 1 a_9 g4t4_9    0.960    0.122    0.739    1.216
91 1 a_9 g4t4_9 sa_9
1 1 a_9 g4t5_9    0.960    0.122    0.739    1.216
91 1 a_9 g4t5_9 sa_9
1 1 a_9 g4t6_9    0.960    0.122    0.739    1.216
91 1 a_9 g4t6_9 sa_9
1 1 a_9 g5t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g7t1_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g7t1_9 msa_9
1 1 a_9 g7t2_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g7t2_9 msa_9
1 1 a_9 g7t3_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g7t3_9 msa_9
1 1 a_9 g7t4_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g7t4_9 msa_9
1 1 a_9 g7t5_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g7t5_9 msa_9
1 1 a_9 g7t6_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g7t6_9 msa_9
1 1 a_9 g8t1_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g8t1_9 msa_9
1 1 a_9 g8t2_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g8t2_9 msa_9
1 1 a_9 g8t3_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g8t3_9 msa_9
1 1 a_9 g8t4_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g8t4_9 msa_9
1 1 a_9 g8t5_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g8t5_9 msa_9
1 1 a_9 g8t6_9   -0.922    0.121   -1.182   -0.704
91 1 a_9 g8t6_9 msa_9
1 1 s_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g3t1_9    1.257    0.284    0.760    1.885
91 1 s_9 g3t1_9 ss_9
1 1 s_9 g3t2_9    1.257    0.284    0.760    1.885
91 1 s_9 g3t2_9 ss_9
1 1 s_9 g3t3_9    1.257    0.284    0.760    1.885
91 1 s_9 g3t3_9 ss_9
1 1 s_9 g3t4_9    1.257    0.284    0.760    1.885
91 1 s_9 g3t4_9 ss_9
1 1 s_9 g3t5_9    1.257    0.284    0.760    1.885
91 1 s_9 g3t5_9 ss_9
1 1 s_9 g3t6_9    1.257    0.284    0.760    1.885
91 1 s_9 g3t6_9 ss_9
1 1 s_9 g4t1_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g4t1_9 mss_9
1 1 s_9 g4t2_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g4t2_9 mss_9
1 1 s_9 g4t3_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g4t3_9 mss_9
1 1 s_9 g4t4_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g4t4_9 mss_9
1 1 s_9 g4t5_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g4t5_9 mss_9
1 1 s_9 g4t6_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g4t6_9 mss_9
1 1 s_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g7t1_9    1.257    0.284    0.760    1.885
91 1 s_9 g7t1_9 ss_9
1 1 s_9 g7t2_9    1.257    0.284    0.760    1.885
91 1 s_9 g7t2_9 ss_9
1 1 s_9 g7t3_9    1.257    0.284    0.760    1.885
91 1 s_9 g7t3_9 ss_9
1 1 s_9 g7t4_9    1.257    0.284    0.760    1.885
91 1 s_9 g7t4_9 ss_9
1 1 s_9 g7t5_9    1.257    0.284    0.760    1.885
91 1 s_9 g7t5_9 ss_9
1 1 s_9 g7t6_9    1.257    0.284    0.760    1.885
91 1 s_9 g7t6_9 ss_9
1 1 s_9 g8t1_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g8t1_9 mss_9
1 1 s_9 g8t2_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g8t2_9 mss_9
1 1 s_9 g8t3_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g8t3_9 mss_9
1 1 s_9 g8t4_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g8t4_9 mss_9
1 1 s_9 g8t5_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g8t5_9 mss_9
1 1 s_9 g8t6_9   -1.291    0.293   -1.917   -0.761
91 1 s_9 g8t6_9 mss_9
1 1 p11_9 g3t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t6_9    1.000    0.000    1.000    1.000
1 1 modew9 s_9   -0.372    0.126   -0.664   -0.167
1 1 modew9 a_9   -0.124    0.064   -0.253   -0.001
1 1 modew9 p11_9   -0.017    0.085   -0.185    0.147
2 1 t1_9 t2_9    6.996    1.723    1.397    9.011
92 1 t1_9 t2_9 cov1_9_2
2 1 t1_9 t3_9    6.334    1.639    1.026    8.256
92 1 t1_9 t3_9 cov1_9_3
2 1 t1_9 t4_9    5.111    1.628   -0.311    6.858
92 1 t1_9 t4_9 cov1_9_4
2 1 t1_9 t5_9    4.853    1.629   -0.564    6.594
92 1 t1_9 t5_9 cov1_9_5
2 1 t1_9 t6_9    5.350    1.661   -0.188    7.138
92 1 t1_9 t6_9 cov1_9_6
2 1 t1_9 p11_9    0.000    0.000    0.000    0.000
2 1 t1_9 s_9    0.000    0.000    0.000    0.000
2 1 t1_9 a_9    0.000    0.000    0.000    0.000
2 1 t2_9 t3_9    8.978    1.855    3.191   11.341
92 1 t2_9 t3_9 cov2_9_3
2 1 t2_9 t4_9    6.990    1.804    1.095    9.050
92 1 t2_9 t4_9 cov2_9_4
2 1 t2_9 t5_9    6.831    1.805    0.940    8.896
92 1 t2_9 t5_9 cov2_9_5
2 1 t2_9 t6_9    7.516    1.843    1.519    9.680
92 1 t2_9 t6_9 cov2_9_6
2 1 t2_9 p11_9    0.000    0.000    0.000    0.000
2 1 t2_9 s_9    0.000    0.000    0.000    0.000
2 1 t2_9 a_9    0.000    0.000    0.000    0.000
2 1 t3_9 t4_9    7.377    1.747    1.844    9.509
92 1 t3_9 t4_9 cov3_9_4
2 1 t3_9 t5_9    7.328    1.753    1.774    9.463
92 1 t3_9 t5_9 cov3_9_5
2 1 t3_9 t6_9    7.964    1.790    2.307   10.212
92 1 t3_9 t6_9 cov3_9_6
2 1 t3_9 p11_9    0.000    0.000    0.000    0.000
2 1 t3_9 s_9    0.000    0.000    0.000    0.000
2 1 t3_9 a_9    0.000    0.000    0.000    0.000
2 1 t4_9 t5_9   10.272    1.861    4.743   12.907
92 1 t4_9 t5_9 cov4_9_5
2 1 t4_9 t6_9   10.758    1.899    5.106   13.451
92 1 t4_9 t6_9 cov4_9_6
2 1 t4_9 p11_9    0.000    0.000    0.000    0.000
2 1 t4_9 s_9    0.000    0.000    0.000    0.000
2 1 t4_9 a_9    0.000    0.000    0.000    0.000
2 1 t5_9 t6_9   11.406    1.934    5.735   14.208
92 1 t5_9 t6_9 cov5_9_6
2 1 t5_9 p11_9    0.000    0.000    0.000    0.000
2 1 t5_9 s_9    0.000    0.000    0.000    0.000
2 1 t5_9 a_9    0.000    0.000    0.000    0.000
2 1 t6_9 p11_9    0.000    0.000    0.000    0.000
2 1 t6_9 s_9    0.000    0.000    0.000    0.000
2 1 t6_9 a_9    0.000    0.000    0.000    0.000
2 1 p11_9 s_9    0.000    0.000    0.000    0.000
2 1 p11_9 a_9    0.000    0.000    0.000    0.000
2 1 s_9 a_9    0.000    0.000    0.000    0.000
4 1 g3t1_9    3.938    0.326    3.348    4.628
4 1 g3t2_9    3.381    0.276    2.890    3.969
4 1 g3t3_9    4.265    0.337    3.651    4.972
4 1 g3t4_9    2.469    0.216    2.077    2.922
4 1 g3t5_9    2.432    0.218    2.035    2.888
4 1 g3t6_9    2.031    0.186    1.695    2.422
4 1 g4t1_9    2.543    0.221    2.138    3.013
4 1 g4t2_9    1.236    0.124    1.008    1.493
4 1 g4t3_9    1.579    0.157    1.291    1.903
4 1 g4t4_9    1.754    0.164    1.456    2.099
4 1 g4t5_9    1.854    0.170    1.545    2.214
4 1 g4t6_9    1.315    0.130    1.079    1.590
4 1 g7t1_9    3.106    0.261    2.626    3.652
4 1 g7t2_9    1.573    0.144    1.310    1.876
4 1 g7t3_9    1.591    0.160    1.300    1.929
4 1 g7t4_9    1.327    0.133    1.085    1.606
4 1 g7t5_9    1.409    0.140    1.154    1.703
4 1 g7t6_9    1.351    0.126    1.125    1.619
4 1 g8t1_9    3.527    0.297    3.003    4.162
4 1 g8t2_9    2.568    0.223    2.162    3.037
4 1 g8t3_9    3.401    0.284    2.890    3.995
4 1 g8t4_9    2.104    0.193    1.753    2.512
4 1 g8t5_9    2.605    0.228    2.189    3.089
4 1 g8t6_9    1.943    0.179    1.619    2.320
4 1 a_9    0.443    0.079    0.309    0.620
94 1 a_9 varacq_9
4 1 s_9    1.025    1.542    0.318    6.774
94 1 s_9 varsoc_9
4 1 p11_9    0.883    0.093    0.721    1.085
94 1 p11_9 varm_9
5 1 t1_9    6.584    1.584    1.638    8.579
95 1 t1_9 varf_9_1
5 1 t2_9    9.206    1.946    3.074   11.662
95 1 t2_9 varf_9_2
5 1 t3_9    9.927    1.845    4.493   12.545
95 1 t3_9 varf_9_3
5 1 t4_9   10.839    1.897    5.332   13.631
95 1 t4_9 varf_9_4
5 1 t5_9   11.973    1.965    6.462   14.949
95 1 t5_9 varf_9_5
5 1 t6_9   12.111    1.995    6.311   15.072
95 1 t6_9 varf_9_6
11 1 t1_9 g1t1_9    0.851    0.116    0.404    0.903
11 1 t1_9 g2t1_9   -0.853    0.117   -0.904   -0.405
11 1 t1_9 g3t1_9    0.534    0.079    0.254    0.604
91 1 t1_9 g3t1_9 st_9
11 1 t1_9 g4t1_9   -0.576    0.085   -0.653   -0.279
91 1 t1_9 g4t1_9 mst_9
11 1 t1_9 g5t1_9    0.853    0.117    0.405    0.904
11 1 t1_9 g6t1_9   -0.851    0.116   -0.903   -0.404
11 1 t1_9 g7t1_9    0.560    0.083    0.267    0.634
91 1 t1_9 g7t1_9 st_9
11 1 t1_9 g8t1_9   -0.544    0.080   -0.618   -0.263
91 1 t1_9 g8t1_9 mst_9
11 1 t2_9 g1t2_9    0.887    0.096    0.519    0.926
11 1 t2_9 g2t2_9   -0.889    0.096   -0.927   -0.520
11 1 t2_9 g3t2_9    0.615    0.075    0.348    0.678
91 1 t2_9 g3t2_9 st_9
11 1 t2_9 g4t2_9   -0.690    0.083   -0.760   -0.397
91 1 t2_9 g4t2_9 mst_9
11 1 t2_9 g5t2_9    0.889    0.096    0.520    0.927
11 1 t2_9 g6t2_9   -0.887    0.096   -0.926   -0.519
11 1 t2_9 g7t2_9    0.680    0.083    0.386    0.747
91 1 t2_9 g7t2_9 st_9
11 1 t2_9 g8t2_9   -0.639    0.077   -0.707   -0.367
91 1 t2_9 g8t2_9 mst_9
11 1 t3_9 g1t3_9    0.894    0.080    0.594    0.930
11 1 t3_9 g2t3_9   -0.896    0.080   -0.932   -0.596
11 1 t3_9 g3t3_9    0.604    0.062    0.396    0.664
91 1 t3_9 g3t3_9 st_9
11 1 t3_9 g4t3_9   -0.690    0.069   -0.756   -0.458
91 1 t3_9 g4t3_9 mst_9
11 1 t3_9 g5t3_9    0.896    0.080    0.596    0.932
11 1 t3_9 g6t3_9   -0.894    0.080   -0.930   -0.594
11 1 t3_9 g7t3_9    0.693    0.071    0.453    0.758
91 1 t3_9 g7t3_9 st_9
11 1 t3_9 g8t3_9   -0.627    0.063   -0.691   -0.415
91 1 t3_9 g8t3_9 mst_9
11 1 t4_9 g1t4_9    0.902    0.073    0.626    0.935
11 1 t4_9 g2t4_9   -0.903    0.073   -0.936   -0.628
11 1 t4_9 g3t4_9    0.674    0.062    0.461    0.733
91 1 t4_9 g3t4_9 st_9
11 1 t4_9 g4t4_9   -0.699    0.064   -0.760   -0.482
91 1 t4_9 g4t4_9 mst_9
11 1 t4_9 g5t4_9    0.903    0.073    0.628    0.936
11 1 t4_9 g6t4_9   -0.902    0.073   -0.935   -0.626
11 1 t4_9 g7t4_9    0.720    0.066    0.490    0.780
91 1 t4_9 g7t4_9 st_9
11 1 t4_9 g8t4_9   -0.686    0.063   -0.747   -0.473
91 1 t4_9 g8t4_9 mst_9
11 1 t5_9 g1t5_9    0.910    0.065    0.663    0.940
11 1 t5_9 g2t5_9   -0.911    0.065   -0.941   -0.665
11 1 t5_9 g3t5_9    0.694    0.058    0.499    0.749
91 1 t5_9 g3t5_9 st_9
11 1 t5_9 g4t5_9   -0.713    0.058   -0.771   -0.517
91 1 t5_9 g4t5_9 mst_9
11 1 t5_9 g5t5_9    0.911    0.065    0.665    0.941
11 1 t5_9 g6t5_9   -0.910    0.065   -0.940   -0.663
11 1 t5_9 g7t5_9    0.733    0.061    0.527    0.790
91 1 t5_9 g7t5_9 st_9
11 1 t5_9 g8t5_9   -0.687    0.057   -0.745   -0.499
91 1 t5_9 g8t5_9 mst_9
11 1 t6_9 g1t6_9    0.911    0.066    0.659    0.941
11 1 t6_9 g2t6_9   -0.912    0.066   -0.942   -0.661
11 1 t6_9 g3t6_9    0.710    0.060    0.503    0.765
91 1 t6_9 g3t6_9 st_9
11 1 t6_9 g4t6_9   -0.735    0.061   -0.792   -0.528
91 1 t6_9 g4t6_9 mst_9
11 1 t6_9 g5t6_9    0.912    0.066    0.661    0.942
11 1 t6_9 g6t6_9   -0.911    0.066   -0.941   -0.659
11 1 t6_9 g7t6_9    0.738    0.062    0.523    0.794
91 1 t6_9 g7t6_9 st_9
11 1 t6_9 g8t6_9   -0.711    0.059   -0.768   -0.512
91 1 t6_9 g8t6_9 mst_9
11 1 a_9 g1t1_9    0.219    0.018    0.186    0.256
11 1 a_9 g1t2_9    0.194    0.016    0.164    0.228
11 1 a_9 g1t3_9    0.188    0.016    0.159    0.220
11 1 a_9 g1t4_9    0.181    0.015    0.153    0.212
11 1 a_9 g1t5_9    0.174    0.014    0.148    0.204
11 1 a_9 g1t6_9    0.173    0.014    0.147    0.203
11 1 a_9 g2t1_9    0.220    0.018    0.186    0.257
11 1 a_9 g2t2_9    0.194    0.016    0.164    0.228
11 1 a_9 g2t3_9    0.188    0.016    0.159    0.220
11 1 a_9 g2t4_9    0.182    0.015    0.154    0.213
11 1 a_9 g2t5_9    0.175    0.014    0.148    0.205
11 1 a_9 g2t6_9    0.174    0.015    0.147    0.204
11 1 a_9 g3t1_9    0.205    0.019    0.169    0.243
91 1 a_9 g3t1_9 sa_9
11 1 a_9 g3t2_9    0.199    0.018    0.165    0.236
91 1 a_9 g3t2_9 sa_9
11 1 a_9 g3t3_9    0.189    0.017    0.155    0.223
91 1 a_9 g3t3_9 sa_9
11 1 a_9 g3t4_9    0.201    0.018    0.166    0.238
91 1 a_9 g3t4_9 sa_9
11 1 a_9 g3t5_9    0.197    0.018    0.163    0.233
91 1 a_9 g3t5_9 sa_9
11 1 a_9 g3t6_9    0.200    0.018    0.166    0.237
91 1 a_9 g3t6_9 sa_9
11 1 a_9 g4t1_9    0.221    0.020    0.182    0.261
91 1 a_9 g4t1_9 sa_9
11 1 a_9 g4t2_9    0.224    0.020    0.185    0.265
91 1 a_9 g4t2_9 sa_9
11 1 a_9 g4t3_9    0.215    0.020    0.177    0.254
91 1 a_9 g4t3_9 sa_9
11 1 a_9 g4t4_9    0.209    0.019    0.172    0.247
91 1 a_9 g4t4_9 sa_9
11 1 a_9 g4t5_9    0.202    0.019    0.167    0.239
91 1 a_9 g4t5_9 sa_9
11 1 a_9 g4t6_9    0.208    0.019    0.171    0.246
91 1 a_9 g4t6_9 sa_9
11 1 a_9 g5t1_9   -0.220    0.018   -0.257   -0.186
11 1 a_9 g5t2_9   -0.194    0.016   -0.228   -0.164
11 1 a_9 g5t3_9   -0.188    0.016   -0.220   -0.159
11 1 a_9 g5t4_9   -0.182    0.015   -0.213   -0.154
11 1 a_9 g5t5_9   -0.175    0.014   -0.205   -0.148
11 1 a_9 g5t6_9   -0.174    0.015   -0.204   -0.147
11 1 a_9 g6t1_9   -0.219    0.018   -0.256   -0.186
11 1 a_9 g6t2_9   -0.194    0.016   -0.228   -0.164
11 1 a_9 g6t3_9   -0.188    0.016   -0.220   -0.159
11 1 a_9 g6t4_9   -0.181    0.015   -0.212   -0.153
11 1 a_9 g6t5_9   -0.174    0.014   -0.204   -0.148
11 1 a_9 g6t6_9   -0.173    0.014   -0.203   -0.147
11 1 a_9 g7t1_9   -0.207    0.020   -0.246   -0.168
91 1 a_9 g7t1_9 msa_9
11 1 a_9 g7t2_9   -0.212    0.020   -0.252   -0.173
91 1 a_9 g7t2_9 msa_9
11 1 a_9 g7t3_9   -0.208    0.020   -0.247   -0.170
91 1 a_9 g7t3_9 msa_9
11 1 a_9 g7t4_9   -0.206    0.020   -0.246   -0.168
91 1 a_9 g7t4_9 msa_9
11 1 a_9 g7t5_9   -0.200    0.019   -0.238   -0.163
91 1 a_9 g7t5_9 msa_9
11 1 a_9 g7t6_9   -0.200    0.019   -0.239   -0.164
91 1 a_9 g7t6_9 msa_9
11 1 a_9 g8t1_9   -0.201    0.019   -0.239   -0.163
91 1 a_9 g8t1_9 msa_9
11 1 a_9 g8t2_9   -0.199    0.019   -0.237   -0.163
91 1 a_9 g8t2_9 msa_9
11 1 a_9 g8t3_9   -0.188    0.018   -0.224   -0.154
91 1 a_9 g8t3_9 msa_9
11 1 a_9 g8t4_9   -0.197    0.019   -0.234   -0.161
91 1 a_9 g8t4_9 msa_9
11 1 a_9 g8t5_9   -0.188    0.018   -0.223   -0.153
91 1 a_9 g8t5_9 msa_9
11 1 a_9 g8t6_9   -0.193    0.018   -0.230   -0.158
91 1 a_9 g8t6_9 msa_9
11 1 s_9 g1t1_9    0.338    0.154    0.188    0.827
11 1 s_9 g1t2_9    0.298    0.145    0.166    0.773
11 1 s_9 g1t3_9    0.289    0.136    0.161    0.727
11 1 s_9 g1t4_9    0.279    0.131    0.156    0.705
11 1 s_9 g1t5_9    0.268    0.126    0.150    0.676
11 1 s_9 g1t6_9    0.266    0.127    0.149    0.679
11 1 s_9 g2t1_9   -0.339    0.154   -0.829   -0.189
11 1 s_9 g2t2_9   -0.298    0.145   -0.776   -0.166
11 1 s_9 g2t3_9   -0.289    0.136   -0.728   -0.161
11 1 s_9 g2t4_9   -0.279    0.132   -0.707   -0.156
11 1 s_9 g2t5_9   -0.268    0.127   -0.677   -0.150
11 1 s_9 g2t6_9   -0.267    0.127   -0.680   -0.149
11 1 s_9 g3t1_9    0.420    0.077    0.306    0.634
91 1 s_9 g3t1_9 ss_9
11 1 s_9 g3t2_9    0.409    0.078    0.297    0.633
91 1 s_9 g3t2_9 ss_9
11 1 s_9 g3t3_9    0.387    0.073    0.281    0.592
91 1 s_9 g3t3_9 ss_9
11 1 s_9 g3t4_9    0.413    0.078    0.300    0.634
91 1 s_9 g3t4_9 ss_9
11 1 s_9 g3t5_9    0.404    0.077    0.293    0.620
91 1 s_9 g3t5_9 ss_9
11 1 s_9 g3t6_9    0.411    0.078    0.298    0.634
91 1 s_9 g3t6_9 ss_9
11 1 s_9 g4t1_9   -0.464    0.081   -0.685   -0.340
91 1 s_9 g4t1_9 mss_9
11 1 s_9 g4t2_9   -0.469    0.086   -0.714   -0.341
91 1 s_9 g4t2_9 mss_9
11 1 s_9 g4t3_9   -0.452    0.081   -0.676   -0.328
91 1 s_9 g4t3_9 mss_9
11 1 s_9 g4t4_9   -0.437    0.079   -0.656   -0.318
91 1 s_9 g4t4_9 mss_9
11 1 s_9 g4t5_9   -0.425    0.077   -0.636   -0.309
91 1 s_9 g4t5_9 mss_9
11 1 s_9 g4t6_9   -0.435    0.079   -0.657   -0.316
91 1 s_9 g4t6_9 mss_9
11 1 s_9 g5t1_9    0.339    0.154    0.189    0.829
11 1 s_9 g5t2_9    0.298    0.145    0.166    0.776
11 1 s_9 g5t3_9    0.289    0.136    0.161    0.728
11 1 s_9 g5t4_9    0.279    0.132    0.156    0.707
11 1 s_9 g5t5_9    0.268    0.127    0.150    0.677
11 1 s_9 g5t6_9    0.267    0.127    0.149    0.680
11 1 s_9 g6t1_9   -0.338    0.154   -0.827   -0.188
11 1 s_9 g6t2_9   -0.298    0.145   -0.773   -0.166
11 1 s_9 g6t3_9   -0.289    0.136   -0.727   -0.161
11 1 s_9 g6t4_9   -0.279    0.131   -0.705   -0.156
11 1 s_9 g6t5_9   -0.268    0.126   -0.676   -0.150
11 1 s_9 g6t6_9   -0.266    0.127   -0.679   -0.149
11 1 s_9 g7t1_9    0.441    0.081    0.322    0.665
91 1 s_9 g7t1_9 ss_9
11 1 s_9 g7t2_9    0.452    0.087    0.328    0.701
91 1 s_9 g7t2_9 ss_9
11 1 s_9 g7t3_9    0.444    0.083    0.322    0.676
91 1 s_9 g7t3_9 ss_9
11 1 s_9 g7t4_9    0.441    0.083    0.320    0.674
91 1 s_9 g7t4_9 ss_9
11 1 s_9 g7t5_9    0.427    0.081    0.310    0.654
91 1 s_9 g7t5_9 ss_9
11 1 s_9 g7t6_9    0.427    0.081    0.310    0.659
91 1 s_9 g7t6_9 ss_9
11 1 s_9 g8t1_9   -0.439    0.077   -0.647   -0.320
91 1 s_9 g8t1_9 mss_9
11 1 s_9 g8t2_9   -0.435    0.080   -0.658   -0.316
91 1 s_9 g8t2_9 mss_9
11 1 s_9 g8t3_9   -0.411    0.074   -0.615   -0.299
91 1 s_9 g8t3_9 mss_9
11 1 s_9 g8t4_9   -0.429    0.077   -0.643   -0.312
91 1 s_9 g8t4_9 mss_9
11 1 s_9 g8t5_9   -0.409    0.074   -0.613   -0.297
91 1 s_9 g8t5_9 mss_9
11 1 s_9 g8t6_9   -0.421    0.077   -0.635   -0.306
91 1 s_9 g8t6_9 mss_9
11 1 p11_9 g3t1_9    0.300    0.016    0.269    0.334
11 1 p11_9 g3t2_9    0.292    0.016    0.262    0.327
11 1 p11_9 g3t3_9    0.277    0.015    0.248    0.308
11 1 p11_9 g3t4_9    0.295    0.016    0.265    0.329
11 1 p11_9 g3t5_9    0.289    0.016    0.260    0.322
11 1 p11_9 g3t6_9    0.294    0.016    0.264    0.328
11 1 p11_9 g4t1_9    0.324    0.018    0.291    0.360
11 1 p11_9 g4t2_9    0.328    0.019    0.294    0.368
11 1 p11_9 g4t3_9    0.315    0.017    0.284    0.352
11 1 p11_9 g4t4_9    0.306    0.017    0.274    0.341
11 1 p11_9 g4t5_9    0.297    0.016    0.267    0.331
11 1 p11_9 g4t6_9    0.304    0.017    0.273    0.339
11 1 p11_9 g7t1_9    0.315    0.017    0.283    0.350
11 1 p11_9 g7t2_9    0.324    0.018    0.290    0.361
11 1 p11_9 g7t3_9    0.317    0.017    0.286    0.352
11 1 p11_9 g7t4_9    0.315    0.017    0.283    0.351
11 1 p11_9 g7t5_9    0.305    0.017    0.275    0.340
11 1 p11_9 g7t6_9    0.306    0.017    0.274    0.341
11 1 p11_9 g8t1_9    0.306    0.017    0.274    0.341
11 1 p11_9 g8t2_9    0.304    0.017    0.273    0.340
11 1 p11_9 g8t3_9    0.287    0.016    0.258    0.320
11 1 p11_9 g8t4_9    0.300    0.017    0.269    0.335
11 1 p11_9 g8t5_9    0.286    0.016    0.257    0.319
11 1 p11_9 g8t6_9    0.295    0.016    0.265    0.328
11 1 modew9 s_9   -0.165    0.052   -0.276   -0.073
11 1 modew9 a_9   -0.087    0.044   -0.174   -0.001
11 1 modew9 p11_9   -0.009    0.042   -0.091    0.073
12 1 t1_9 t2_9    0.895    0.075    0.630    0.922
92 1 t1_9 t2_9 cov1_9_2
12 1 t1_9 t3_9    0.780    0.109    0.377    0.827
92 1 t1_9 t3_9 cov1_9_3
12 1 t1_9 t4_9    0.601    0.180   -0.107    0.670
92 1 t1_9 t4_9 cov1_9_4
12 1 t1_9 t5_9    0.543    0.182   -0.172    0.618
92 1 t1_9 t5_9 cov1_9_5
12 1 t1_9 t6_9    0.596    0.169   -0.058    0.663
92 1 t1_9 t6_9 cov1_9_6
12 1 t1_9 p11_9    0.000    0.000    0.000    0.000
12 1 t1_9 s_9    0.000    0.000    0.000    0.000
12 1 t1_9 a_9    0.000    0.000    0.000    0.000
12 1 t2_9 t3_9    0.938    0.024    0.856    0.954
92 1 t2_9 t3_9 cov2_9_3
12 1 t2_9 t4_9    0.696    0.114    0.269    0.748
92 1 t2_9 t4_9 cov2_9_4
12 1 t2_9 t5_9    0.646    0.117    0.205    0.704
92 1 t2_9 t5_9 cov2_9_5
12 1 t2_9 t6_9    0.709    0.099    0.340    0.757
92 1 t2_9 t6_9 cov2_9_6
12 1 t2_9 p11_9    0.000    0.000    0.000    0.000
12 1 t2_9 s_9    0.000    0.000    0.000    0.000
12 1 t2_9 a_9    0.000    0.000    0.000    0.000
12 1 t3_9 t4_9    0.709    0.091    0.369    0.758
92 1 t3_9 t4_9 cov3_9_4
12 1 t3_9 t5_9    0.669    0.092    0.325    0.723
92 1 t3_9 t5_9 cov3_9_5
12 1 t3_9 t6_9    0.724    0.080    0.428    0.770
92 1 t3_9 t6_9 cov3_9_6
12 1 t3_9 p11_9    0.000    0.000    0.000    0.000
12 1 t3_9 s_9    0.000    0.000    0.000    0.000
12 1 t3_9 a_9    0.000    0.000    0.000    0.000
12 1 t4_9 t5_9    0.900    0.027    0.801    0.922
92 1 t4_9 t5_9 cov4_9_5
12 1 t4_9 t6_9    0.938    0.018    0.875    0.954
92 1 t4_9 t6_9 cov4_9_6
12 1 t4_9 p11_9    0.000    0.000    0.000    0.000
12 1 t4_9 s_9    0.000    0.000    0.000    0.000
12 1 t4_9 a_9    0.000    0.000    0.000    0.000
12 1 t5_9 t6_9    0.946    0.015    0.895    0.960
92 1 t5_9 t6_9 cov5_9_6
12 1 t5_9 p11_9    0.000    0.000    0.000    0.000
12 1 t5_9 s_9    0.000    0.000    0.000    0.000
12 1 t5_9 a_9    0.000    0.000    0.000    0.000
12 1 t6_9 p11_9    0.000    0.000    0.000    0.000
12 1 t6_9 s_9    0.000    0.000    0.000    0.000
12 1 t6_9 a_9    0.000    0.000    0.000    0.000
12 1 p11_9 s_9    0.000    0.000    0.000    0.000
12 1 p11_9 a_9    0.000    0.000    0.000    0.000
12 1 s_9 a_9    0.000    0.000    0.000    0.000
14 1 g3t1_9    0.402    0.024    0.355    0.449
14 1 g3t2_9    0.327    0.021    0.288    0.370
14 1 g3t3_9    0.369    0.021    0.328    0.411
14 1 g3t4_9    0.243    0.019    0.208    0.282
14 1 g3t5_9    0.230    0.018    0.195    0.267
14 1 g3t6_9    0.198    0.017    0.167    0.233
14 1 g4t1_9    0.302    0.022    0.259    0.347
14 1 g4t2_9    0.151    0.015    0.123    0.180
14 1 g4t3_9    0.178    0.017    0.146    0.212
14 1 g4t4_9    0.186    0.016    0.155    0.219
14 1 g4t5_9    0.185    0.016    0.156    0.218
14 1 g4t6_9    0.138    0.013    0.114    0.165
14 1 g7t1_9    0.349    0.024    0.304    0.397
14 1 g7t2_9    0.186    0.016    0.156    0.220
14 1 g7t3_9    0.181    0.017    0.149    0.217
14 1 g7t4_9    0.149    0.014    0.122    0.178
14 1 g7t5_9    0.149    0.014    0.123    0.178
14 1 g7t6_9    0.143    0.013    0.119    0.169
14 1 g8t1_9    0.374    0.024    0.328    0.423
14 1 g8t2_9    0.269    0.020    0.231    0.310
14 1 g8t3_9    0.317    0.021    0.276    0.360
14 1 g8t4_9    0.214    0.018    0.181    0.251
14 1 g8t5_9    0.241    0.019    0.206    0.279
14 1 g8t6_9    0.191    0.016    0.160    0.224
14 1 a_9    0.992    0.008    0.970    1.000
94 1 a_9 varacq_9
14 1 s_9    0.973    0.019    0.924    0.995
94 1 s_9 varsoc_9
14 1 p11_9    0.999    0.003    0.991    1.000
94 1 p11_9 varm_9
15 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
15 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
15 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
15 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
15 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
15 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
31 1 t1_9 g1t1_9    0.851    0.116    0.404    0.903
31 1 t1_9 g2t1_9   -0.853    0.117   -0.904   -0.405
31 1 t1_9 g3t1_9    0.534    0.079    0.254    0.604
91 1 t1_9 g3t1_9 st_9
31 1 t1_9 g4t1_9   -0.576    0.085   -0.653   -0.279
91 1 t1_9 g4t1_9 mst_9
31 1 t1_9 g5t1_9    0.853    0.117    0.405    0.904
31 1 t1_9 g6t1_9   -0.851    0.116   -0.903   -0.404
31 1 t1_9 g7t1_9    0.560    0.083    0.267    0.634
91 1 t1_9 g7t1_9 st_9
31 1 t1_9 g8t1_9   -0.544    0.080   -0.618   -0.263
91 1 t1_9 g8t1_9 mst_9
31 1 t2_9 g1t2_9    0.887    0.096    0.519    0.926
31 1 t2_9 g2t2_9   -0.889    0.096   -0.927   -0.520
31 1 t2_9 g3t2_9    0.615    0.075    0.348    0.678
91 1 t2_9 g3t2_9 st_9
31 1 t2_9 g4t2_9   -0.690    0.083   -0.760   -0.397
91 1 t2_9 g4t2_9 mst_9
31 1 t2_9 g5t2_9    0.889    0.096    0.520    0.927
31 1 t2_9 g6t2_9   -0.887    0.096   -0.926   -0.519
31 1 t2_9 g7t2_9    0.680    0.083    0.386    0.747
91 1 t2_9 g7t2_9 st_9
31 1 t2_9 g8t2_9   -0.639    0.077   -0.707   -0.367
91 1 t2_9 g8t2_9 mst_9
31 1 t3_9 g1t3_9    0.894    0.080    0.594    0.930
31 1 t3_9 g2t3_9   -0.896    0.080   -0.932   -0.596
31 1 t3_9 g3t3_9    0.604    0.062    0.396    0.664
91 1 t3_9 g3t3_9 st_9
31 1 t3_9 g4t3_9   -0.690    0.069   -0.756   -0.458
91 1 t3_9 g4t3_9 mst_9
31 1 t3_9 g5t3_9    0.896    0.080    0.596    0.932
31 1 t3_9 g6t3_9   -0.894    0.080   -0.930   -0.594
31 1 t3_9 g7t3_9    0.693    0.071    0.453    0.758
91 1 t3_9 g7t3_9 st_9
31 1 t3_9 g8t3_9   -0.627    0.063   -0.691   -0.415
91 1 t3_9 g8t3_9 mst_9
31 1 t4_9 g1t4_9    0.902    0.073    0.626    0.935
31 1 t4_9 g2t4_9   -0.903    0.073   -0.936   -0.628
31 1 t4_9 g3t4_9    0.674    0.062    0.461    0.733
91 1 t4_9 g3t4_9 st_9
31 1 t4_9 g4t4_9   -0.699    0.064   -0.760   -0.482
91 1 t4_9 g4t4_9 mst_9
31 1 t4_9 g5t4_9    0.903    0.073    0.628    0.936
31 1 t4_9 g6t4_9   -0.902    0.073   -0.935   -0.626
31 1 t4_9 g7t4_9    0.720    0.066    0.490    0.780
91 1 t4_9 g7t4_9 st_9
31 1 t4_9 g8t4_9   -0.686    0.063   -0.747   -0.473
91 1 t4_9 g8t4_9 mst_9
31 1 t5_9 g1t5_9    0.910    0.065    0.663    0.940
31 1 t5_9 g2t5_9   -0.911    0.065   -0.941   -0.665
31 1 t5_9 g3t5_9    0.694    0.058    0.499    0.749
91 1 t5_9 g3t5_9 st_9
31 1 t5_9 g4t5_9   -0.713    0.058   -0.771   -0.517
91 1 t5_9 g4t5_9 mst_9
31 1 t5_9 g5t5_9    0.911    0.065    0.665    0.941
31 1 t5_9 g6t5_9   -0.910    0.065   -0.940   -0.663
31 1 t5_9 g7t5_9    0.733    0.061    0.527    0.790
91 1 t5_9 g7t5_9 st_9
31 1 t5_9 g8t5_9   -0.687    0.057   -0.745   -0.499
91 1 t5_9 g8t5_9 mst_9
31 1 t6_9 g1t6_9    0.911    0.066    0.659    0.941
31 1 t6_9 g2t6_9   -0.912    0.066   -0.942   -0.661
31 1 t6_9 g3t6_9    0.710    0.060    0.503    0.765
91 1 t6_9 g3t6_9 st_9
31 1 t6_9 g4t6_9   -0.735    0.061   -0.792   -0.528
91 1 t6_9 g4t6_9 mst_9
31 1 t6_9 g5t6_9    0.912    0.066    0.661    0.942
31 1 t6_9 g6t6_9   -0.911    0.066   -0.941   -0.659
31 1 t6_9 g7t6_9    0.738    0.062    0.523    0.794
91 1 t6_9 g7t6_9 st_9
31 1 t6_9 g8t6_9   -0.711    0.059   -0.768   -0.512
91 1 t6_9 g8t6_9 mst_9
31 1 a_9 g1t1_9    0.219    0.018    0.186    0.256
31 1 a_9 g1t2_9    0.194    0.016    0.164    0.228
31 1 a_9 g1t3_9    0.188    0.016    0.159    0.220
31 1 a_9 g1t4_9    0.181    0.015    0.153    0.212
31 1 a_9 g1t5_9    0.174    0.014    0.148    0.204
31 1 a_9 g1t6_9    0.173    0.014    0.147    0.203
31 1 a_9 g2t1_9    0.220    0.018    0.186    0.257
31 1 a_9 g2t2_9    0.194    0.016    0.164    0.228
31 1 a_9 g2t3_9    0.188    0.016    0.159    0.220
31 1 a_9 g2t4_9    0.182    0.015    0.154    0.213
31 1 a_9 g2t5_9    0.175    0.014    0.148    0.205
31 1 a_9 g2t6_9    0.174    0.015    0.147    0.204
31 1 a_9 g3t1_9    0.205    0.019    0.169    0.243
91 1 a_9 g3t1_9 sa_9
31 1 a_9 g3t2_9    0.199    0.018    0.165    0.236
91 1 a_9 g3t2_9 sa_9
31 1 a_9 g3t3_9    0.189    0.017    0.155    0.223
91 1 a_9 g3t3_9 sa_9
31 1 a_9 g3t4_9    0.201    0.018    0.166    0.238
91 1 a_9 g3t4_9 sa_9
31 1 a_9 g3t5_9    0.197    0.018    0.163    0.233
91 1 a_9 g3t5_9 sa_9
31 1 a_9 g3t6_9    0.200    0.018    0.166    0.237
91 1 a_9 g3t6_9 sa_9
31 1 a_9 g4t1_9    0.221    0.020    0.182    0.261
91 1 a_9 g4t1_9 sa_9
31 1 a_9 g4t2_9    0.224    0.020    0.185    0.265
91 1 a_9 g4t2_9 sa_9
31 1 a_9 g4t3_9    0.215    0.020    0.177    0.254
91 1 a_9 g4t3_9 sa_9
31 1 a_9 g4t4_9    0.209    0.019    0.172    0.247
91 1 a_9 g4t4_9 sa_9
31 1 a_9 g4t5_9    0.202    0.019    0.167    0.239
91 1 a_9 g4t5_9 sa_9
31 1 a_9 g4t6_9    0.208    0.019    0.171    0.246
91 1 a_9 g4t6_9 sa_9
31 1 a_9 g5t1_9   -0.220    0.018   -0.257   -0.186
31 1 a_9 g5t2_9   -0.194    0.016   -0.228   -0.164
31 1 a_9 g5t3_9   -0.188    0.016   -0.220   -0.159
31 1 a_9 g5t4_9   -0.182    0.015   -0.213   -0.154
31 1 a_9 g5t5_9   -0.175    0.014   -0.205   -0.148
31 1 a_9 g5t6_9   -0.174    0.015   -0.204   -0.147
31 1 a_9 g6t1_9   -0.219    0.018   -0.256   -0.186
31 1 a_9 g6t2_9   -0.194    0.016   -0.228   -0.164
31 1 a_9 g6t3_9   -0.188    0.016   -0.220   -0.159
31 1 a_9 g6t4_9   -0.181    0.015   -0.212   -0.153
31 1 a_9 g6t5_9   -0.174    0.014   -0.204   -0.148
31 1 a_9 g6t6_9   -0.173    0.014   -0.203   -0.147
31 1 a_9 g7t1_9   -0.207    0.020   -0.246   -0.168
91 1 a_9 g7t1_9 msa_9
31 1 a_9 g7t2_9   -0.212    0.020   -0.252   -0.173
91 1 a_9 g7t2_9 msa_9
31 1 a_9 g7t3_9   -0.208    0.020   -0.247   -0.170
91 1 a_9 g7t3_9 msa_9
31 1 a_9 g7t4_9   -0.206    0.020   -0.246   -0.168
91 1 a_9 g7t4_9 msa_9
31 1 a_9 g7t5_9   -0.200    0.019   -0.238   -0.163
91 1 a_9 g7t5_9 msa_9
31 1 a_9 g7t6_9   -0.200    0.019   -0.239   -0.164
91 1 a_9 g7t6_9 msa_9
31 1 a_9 g8t1_9   -0.201    0.019   -0.239   -0.163
91 1 a_9 g8t1_9 msa_9
31 1 a_9 g8t2_9   -0.199    0.019   -0.237   -0.163
91 1 a_9 g8t2_9 msa_9
31 1 a_9 g8t3_9   -0.188    0.018   -0.224   -0.154
91 1 a_9 g8t3_9 msa_9
31 1 a_9 g8t4_9   -0.197    0.019   -0.234   -0.161
91 1 a_9 g8t4_9 msa_9
31 1 a_9 g8t5_9   -0.188    0.018   -0.223   -0.153
91 1 a_9 g8t5_9 msa_9
31 1 a_9 g8t6_9   -0.193    0.018   -0.230   -0.158
91 1 a_9 g8t6_9 msa_9
31 1 s_9 g1t1_9    0.338    0.154    0.188    0.827
31 1 s_9 g1t2_9    0.298    0.145    0.166    0.773
31 1 s_9 g1t3_9    0.289    0.136    0.161    0.727
31 1 s_9 g1t4_9    0.279    0.131    0.156    0.705
31 1 s_9 g1t5_9    0.268    0.126    0.150    0.676
31 1 s_9 g1t6_9    0.266    0.127    0.149    0.679
31 1 s_9 g2t1_9   -0.339    0.154   -0.829   -0.189
31 1 s_9 g2t2_9   -0.298    0.145   -0.776   -0.166
31 1 s_9 g2t3_9   -0.289    0.136   -0.728   -0.161
31 1 s_9 g2t4_9   -0.279    0.132   -0.707   -0.156
31 1 s_9 g2t5_9   -0.268    0.127   -0.677   -0.150
31 1 s_9 g2t6_9   -0.267    0.127   -0.680   -0.149
31 1 s_9 g3t1_9    0.420    0.077    0.306    0.634
91 1 s_9 g3t1_9 ss_9
31 1 s_9 g3t2_9    0.409    0.078    0.297    0.633
91 1 s_9 g3t2_9 ss_9
31 1 s_9 g3t3_9    0.387    0.073    0.281    0.592
91 1 s_9 g3t3_9 ss_9
31 1 s_9 g3t4_9    0.413    0.078    0.300    0.634
91 1 s_9 g3t4_9 ss_9
31 1 s_9 g3t5_9    0.404    0.077    0.293    0.620
91 1 s_9 g3t5_9 ss_9
31 1 s_9 g3t6_9    0.411    0.078    0.298    0.634
91 1 s_9 g3t6_9 ss_9
31 1 s_9 g4t1_9   -0.464    0.081   -0.685   -0.340
91 1 s_9 g4t1_9 mss_9
31 1 s_9 g4t2_9   -0.469    0.086   -0.714   -0.341
91 1 s_9 g4t2_9 mss_9
31 1 s_9 g4t3_9   -0.452    0.081   -0.676   -0.328
91 1 s_9 g4t3_9 mss_9
31 1 s_9 g4t4_9   -0.437    0.079   -0.656   -0.318
91 1 s_9 g4t4_9 mss_9
31 1 s_9 g4t5_9   -0.425    0.077   -0.636   -0.309
91 1 s_9 g4t5_9 mss_9
31 1 s_9 g4t6_9   -0.435    0.079   -0.657   -0.316
91 1 s_9 g4t6_9 mss_9
31 1 s_9 g5t1_9    0.339    0.154    0.189    0.829
31 1 s_9 g5t2_9    0.298    0.145    0.166    0.776
31 1 s_9 g5t3_9    0.289    0.136    0.161    0.728
31 1 s_9 g5t4_9    0.279    0.132    0.156    0.707
31 1 s_9 g5t5_9    0.268    0.127    0.150    0.677
31 1 s_9 g5t6_9    0.267    0.127    0.149    0.680
31 1 s_9 g6t1_9   -0.338    0.154   -0.827   -0.188
31 1 s_9 g6t2_9   -0.298    0.145   -0.773   -0.166
31 1 s_9 g6t3_9   -0.289    0.136   -0.727   -0.161
31 1 s_9 g6t4_9   -0.279    0.131   -0.705   -0.156
31 1 s_9 g6t5_9   -0.268    0.126   -0.676   -0.150
31 1 s_9 g6t6_9   -0.266    0.127   -0.679   -0.149
31 1 s_9 g7t1_9    0.441    0.081    0.322    0.665
91 1 s_9 g7t1_9 ss_9
31 1 s_9 g7t2_9    0.452    0.087    0.328    0.701
91 1 s_9 g7t2_9 ss_9
31 1 s_9 g7t3_9    0.444    0.083    0.322    0.676
91 1 s_9 g7t3_9 ss_9
31 1 s_9 g7t4_9    0.441    0.083    0.320    0.674
91 1 s_9 g7t4_9 ss_9
31 1 s_9 g7t5_9    0.427    0.081    0.310    0.654
91 1 s_9 g7t5_9 ss_9
31 1 s_9 g7t6_9    0.427    0.081    0.310    0.659
91 1 s_9 g7t6_9 ss_9
31 1 s_9 g8t1_9   -0.439    0.077   -0.647   -0.320
91 1 s_9 g8t1_9 mss_9
31 1 s_9 g8t2_9   -0.435    0.080   -0.658   -0.316
91 1 s_9 g8t2_9 mss_9
31 1 s_9 g8t3_9   -0.411    0.074   -0.615   -0.299
91 1 s_9 g8t3_9 mss_9
31 1 s_9 g8t4_9   -0.429    0.077   -0.643   -0.312
91 1 s_9 g8t4_9 mss_9
31 1 s_9 g8t5_9   -0.409    0.074   -0.613   -0.297
91 1 s_9 g8t5_9 mss_9
31 1 s_9 g8t6_9   -0.421    0.077   -0.635   -0.306
91 1 s_9 g8t6_9 mss_9
31 1 p11_9 g3t1_9    0.300    0.016    0.269    0.334
31 1 p11_9 g3t2_9    0.292    0.016    0.262    0.327
31 1 p11_9 g3t3_9    0.277    0.015    0.248    0.308
31 1 p11_9 g3t4_9    0.295    0.016    0.265    0.329
31 1 p11_9 g3t5_9    0.289    0.016    0.260    0.322
31 1 p11_9 g3t6_9    0.294    0.016    0.264    0.328
31 1 p11_9 g4t1_9    0.324    0.018    0.291    0.360
31 1 p11_9 g4t2_9    0.328    0.019    0.294    0.368
31 1 p11_9 g4t3_9    0.315    0.017    0.284    0.352
31 1 p11_9 g4t4_9    0.306    0.017    0.274    0.341
31 1 p11_9 g4t5_9    0.297    0.016    0.267    0.331
31 1 p11_9 g4t6_9    0.304    0.017    0.273    0.339
31 1 p11_9 g7t1_9    0.315    0.017    0.283    0.350
31 1 p11_9 g7t2_9    0.324    0.018    0.290    0.361
31 1 p11_9 g7t3_9    0.317    0.017    0.286    0.352
31 1 p11_9 g7t4_9    0.315    0.017    0.283    0.351
31 1 p11_9 g7t5_9    0.305    0.017    0.275    0.340
31 1 p11_9 g7t6_9    0.306    0.017    0.274    0.341
31 1 p11_9 g8t1_9    0.306    0.017    0.274    0.341
31 1 p11_9 g8t2_9    0.304    0.017    0.273    0.340
31 1 p11_9 g8t3_9    0.287    0.016    0.258    0.320
31 1 p11_9 g8t4_9    0.300    0.017    0.269    0.335
31 1 p11_9 g8t5_9    0.286    0.016    0.257    0.319
31 1 p11_9 g8t6_9    0.295    0.016    0.265    0.328
31 1 modew9 s_9   -0.165    0.052   -0.276   -0.073
31 1 modew9 a_9   -0.087    0.044   -0.174   -0.001
31 1 modew9 p11_9   -0.009    0.042   -0.091    0.073
32 1 t1_9 t2_9    0.895    0.075    0.630    0.922
92 1 t1_9 t2_9 cov1_9_2
32 1 t1_9 t3_9    0.780    0.109    0.377    0.827
92 1 t1_9 t3_9 cov1_9_3
32 1 t1_9 t4_9    0.601    0.180   -0.107    0.670
92 1 t1_9 t4_9 cov1_9_4
32 1 t1_9 t5_9    0.543    0.182   -0.172    0.618
92 1 t1_9 t5_9 cov1_9_5
32 1 t1_9 t6_9    0.596    0.169   -0.058    0.663
92 1 t1_9 t6_9 cov1_9_6
32 1 t1_9 p11_9    0.000    0.000    0.000    0.000
32 1 t1_9 s_9    0.000    0.000    0.000    0.000
32 1 t1_9 a_9    0.000    0.000    0.000    0.000
32 1 t2_9 t3_9    0.938    0.024    0.856    0.954
92 1 t2_9 t3_9 cov2_9_3
32 1 t2_9 t4_9    0.696    0.114    0.269    0.748
92 1 t2_9 t4_9 cov2_9_4
32 1 t2_9 t5_9    0.646    0.117    0.205    0.704
92 1 t2_9 t5_9 cov2_9_5
32 1 t2_9 t6_9    0.709    0.099    0.340    0.757
92 1 t2_9 t6_9 cov2_9_6
32 1 t2_9 p11_9    0.000    0.000    0.000    0.000
32 1 t2_9 s_9    0.000    0.000    0.000    0.000
32 1 t2_9 a_9    0.000    0.000    0.000    0.000
32 1 t3_9 t4_9    0.709    0.091    0.369    0.758
92 1 t3_9 t4_9 cov3_9_4
32 1 t3_9 t5_9    0.669    0.092    0.325    0.723
92 1 t3_9 t5_9 cov3_9_5
32 1 t3_9 t6_9    0.724    0.080    0.428    0.770
92 1 t3_9 t6_9 cov3_9_6
32 1 t3_9 p11_9    0.000    0.000    0.000    0.000
32 1 t3_9 s_9    0.000    0.000    0.000    0.000
32 1 t3_9 a_9    0.000    0.000    0.000    0.000
32 1 t4_9 t5_9    0.900    0.027    0.801    0.922
92 1 t4_9 t5_9 cov4_9_5
32 1 t4_9 t6_9    0.938    0.018    0.875    0.954
92 1 t4_9 t6_9 cov4_9_6
32 1 t4_9 p11_9    0.000    0.000    0.000    0.000
32 1 t4_9 s_9    0.000    0.000    0.000    0.000
32 1 t4_9 a_9    0.000    0.000    0.000    0.000
32 1 t5_9 t6_9    0.946    0.015    0.895    0.960
92 1 t5_9 t6_9 cov5_9_6
32 1 t5_9 p11_9    0.000    0.000    0.000    0.000
32 1 t5_9 s_9    0.000    0.000    0.000    0.000
32 1 t5_9 a_9    0.000    0.000    0.000    0.000
32 1 t6_9 p11_9    0.000    0.000    0.000    0.000
32 1 t6_9 s_9    0.000    0.000    0.000    0.000
32 1 t6_9 a_9    0.000    0.000    0.000    0.000
32 1 p11_9 s_9    0.000    0.000    0.000    0.000
32 1 p11_9 a_9    0.000    0.000    0.000    0.000
32 1 s_9 a_9    0.000    0.000    0.000    0.000
34 1 g3t1_9    0.402    0.024    0.355    0.449
34 1 g3t2_9    0.327    0.021    0.288    0.370
34 1 g3t3_9    0.369    0.021    0.328    0.411
34 1 g3t4_9    0.243    0.019    0.208    0.282
34 1 g3t5_9    0.230    0.018    0.195    0.267
34 1 g3t6_9    0.198    0.017    0.167    0.233
34 1 g4t1_9    0.302    0.022    0.259    0.347
34 1 g4t2_9    0.151    0.015    0.123    0.180
34 1 g4t3_9    0.178    0.017    0.146    0.212
34 1 g4t4_9    0.186    0.016    0.155    0.219
34 1 g4t5_9    0.185    0.016    0.156    0.218
34 1 g4t6_9    0.138    0.013    0.114    0.165
34 1 g7t1_9    0.349    0.024    0.304    0.397
34 1 g7t2_9    0.186    0.016    0.156    0.220
34 1 g7t3_9    0.181    0.017    0.149    0.217
34 1 g7t4_9    0.149    0.014    0.122    0.178
34 1 g7t5_9    0.149    0.014    0.123    0.178
34 1 g7t6_9    0.143    0.013    0.119    0.169
34 1 g8t1_9    0.374    0.024    0.328    0.423
34 1 g8t2_9    0.269    0.020    0.231    0.310
34 1 g8t3_9    0.317    0.021    0.276    0.360
34 1 g8t4_9    0.214    0.018    0.181    0.251
34 1 g8t5_9    0.241    0.019    0.206    0.279
34 1 g8t6_9    0.191    0.016    0.160    0.224
34 1 a_9    0.992    0.008    0.970    1.000
94 1 a_9 varacq_9
34 1 s_9    0.973    0.019    0.924    0.995
94 1 s_9 varsoc_9
34 1 p11_9    0.999    0.003    0.991    1.000
94 1 p11_9 varm_9
35 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
35 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
35 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
35 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
35 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
35 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
