VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 7 regression on ME with socio-dems;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7
     dvage female partner whitebrit rural degree working;
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7
  G6T4_7 G6T5_7 G6T6_7;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2a_ip7_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2a_ip7_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_7 BY G1T1_7@1
 G2T1_7@-1
 G3T1_7 (st_7)
 G4T1_7 (mst_7)
 G5T1_7@1
 G6T1_7@-1
 G7T1_7 (st_7)
 G8T1_7 (mst_7);
T2_7 BY G1T2_7@1
 G2T2_7@-1
 G3T2_7 (st_7)
 G4T2_7 (mst_7)
 G5T2_7@1
 G6T2_7@-1
 G7T2_7 (st_7)
 G8T2_7 (mst_7);
T3_7 BY G1T3_7@1
 G2T3_7@-1
 G3T3_7 (st_7)
 G4T3_7 (mst_7)
 G5T3_7@1
 G6T3_7@-1
 G7T3_7 (st_7)
 G8T3_7 (mst_7);
T4_7 BY G1T4_7@1
 G2T4_7@-1
 G3T4_7 (st_7)
 G4T4_7 (mst_7)
 G5T4_7@1
 G6T4_7@-1
 G7T4_7 (st_7)
 G8T4_7 (mst_7);
T5_7 BY G1T5_7@1
 G2T5_7@-1
 G3T5_7 (st_7)
 G4T5_7 (mst_7)
 G5T5_7@1
 G6T5_7@-1
 G7T5_7 (st_7)
 G8T5_7 (mst_7);
T6_7 BY G1T6_7@1
 G2T6_7@-1
 G3T6_7 (st_7)
 G4T6_7 (mst_7)
 G5T6_7@1
 G6T6_7@-1
 G7T6_7 (st_7)
 G8T6_7 (mst_7);
A_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@1
G2T2_7@1
G2T3_7@1
G2T4_7@1
G2T5_7@1
G2T6_7@1
G3T1_7 (sa_7)
G3T2_7 (sa_7)
G3T3_7 (sa_7)
G3T4_7 (sa_7)
G3T5_7 (sa_7)
G3T6_7 (sa_7)
G4T1_7 (sa_7)
G4T2_7 (sa_7)
G4T3_7 (sa_7)
G4T4_7 (sa_7)
G4T5_7 (sa_7)
G4T6_7 (sa_7)
G5T1_7@-1
G5T2_7@-1
G5T3_7@-1
G5T4_7@-1
G5T5_7@-1
G5T6_7@-1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (msa_7)
G7T2_7 (msa_7)
G7T3_7 (msa_7)
G7T4_7 (msa_7)
G7T5_7 (msa_7)
G7T6_7 (msa_7)
G8T1_7 (msa_7)
G8T2_7 (msa_7)
G8T3_7 (msa_7)
G8T4_7 (msa_7)
G8T5_7 (msa_7)
G8T6_7 (msa_7);
S_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@-1
G2T2_7@-1
G2T3_7@-1
G2T4_7@-1
G2T5_7@-1
G2T6_7@-1
G3T1_7 (ss_7)
G3T2_7 (ss_7)
G3T3_7 (ss_7)
G3T4_7 (ss_7)
G3T5_7 (ss_7)
G3T6_7 (ss_7)
G4T1_7 (mss_7)
G4T2_7 (mss_7)
G4T3_7 (mss_7)
G4T4_7 (mss_7)
G4T5_7 (mss_7)
G4T6_7 (mss_7)
G5T1_7@1
G5T2_7@1
G5T3_7@1
G5T4_7@1
G5T5_7@1
G5T6_7@1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (ss_7)
G7T2_7 (ss_7)
G7T3_7 (ss_7)
G7T4_7 (ss_7)
G7T5_7 (ss_7)
G7T6_7 (ss_7)
G8T1_7 (mss_7)
G8T2_7 (mss_7)
G8T3_7 (mss_7)
G8T4_7 (mss_7)
G8T5_7 (mss_7)
G8T6_7 (mss_7);
P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;
 [G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0
 G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0
 G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0
 G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0];
 [G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0
 G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0
 G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
 G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];
 [T1_7 T2_7 T3_7 T4_7 T5_7 T6_7 A_7 S_7 P11_7];
 T1_7-T6_7 (varf_7_1-varf_7_6);
 P11_7 (varm_7);
 S_7 (varsoc_7);
 A_7 (varacq_7);
 T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
 T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
 T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
 T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
 T5_7 WITH T6_7    (cov5_7_6);
T1_7 WITH P11_7@0 S_7@0 A_7@0 ;
T2_7 WITH P11_7@0 S_7@0 A_7@0 ;
T3_7 WITH P11_7@0 S_7@0 A_7@0 ;
T4_7 WITH P11_7@0 S_7@0 A_7@0 ;
T5_7 WITH P11_7@0 S_7@0 A_7@0 ;
T6_7 WITH P11_7@0 S_7@0 A_7@0 ;
 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;
A_7 S_7 P11_7 ON dvage female partner whitebrit rural degree working;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7 t1_7 t2_7 t3_7 t4_7 t5_7 t6_7 a_7 s_7 p11_7 dvage female partner whitebrit rural degree working
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
0
9
t1_7
g1t1_7 g2t1_7 g3t1_7 g4t1_7 g5t1_7 g6t1_7 g7t1_7 g8t1_7
t2_7
g1t2_7 g2t2_7 g3t2_7 g4t2_7 g5t2_7 g6t2_7 g7t2_7 g8t2_7
t3_7
g1t3_7 g2t3_7 g3t3_7 g4t3_7 g5t3_7 g6t3_7 g7t3_7 g8t3_7
t4_7
g1t4_7 g2t4_7 g3t4_7 g4t4_7 g5t4_7 g6t4_7 g7t4_7 g8t4_7
t5_7
g1t5_7 g2t5_7 g3t5_7 g4t5_7 g5t5_7 g6t5_7 g7t5_7 g8t5_7
t6_7
g1t6_7 g2t6_7 g3t6_7 g4t6_7 g5t6_7 g6t6_7 g7t6_7 g8t6_7
a_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
s_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
p11_7
g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
1 1 t1_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g3t1_7    0.801    0.044    0.718    0.887
91 1 t1_7 g3t1_7 st_7
1 1 t1_7 g4t1_7   -0.759    0.043   -0.844   -0.678
91 1 t1_7 g4t1_7 mst_7
1 1 t1_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g7t1_7    0.801    0.044    0.718    0.887
91 1 t1_7 g7t1_7 st_7
1 1 t1_7 g8t1_7   -0.759    0.043   -0.844   -0.678
91 1 t1_7 g8t1_7 mst_7
1 1 t2_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g3t2_7    0.801    0.044    0.718    0.887
91 1 t2_7 g3t2_7 st_7
1 1 t2_7 g4t2_7   -0.759    0.043   -0.844   -0.678
91 1 t2_7 g4t2_7 mst_7
1 1 t2_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g7t2_7    0.801    0.044    0.718    0.887
91 1 t2_7 g7t2_7 st_7
1 1 t2_7 g8t2_7   -0.759    0.043   -0.844   -0.678
91 1 t2_7 g8t2_7 mst_7
1 1 t3_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g3t3_7    0.801    0.044    0.718    0.887
91 1 t3_7 g3t3_7 st_7
1 1 t3_7 g4t3_7   -0.759    0.043   -0.844   -0.678
91 1 t3_7 g4t3_7 mst_7
1 1 t3_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g7t3_7    0.801    0.044    0.718    0.887
91 1 t3_7 g7t3_7 st_7
1 1 t3_7 g8t3_7   -0.759    0.043   -0.844   -0.678
91 1 t3_7 g8t3_7 mst_7
1 1 t4_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g3t4_7    0.801    0.044    0.718    0.887
91 1 t4_7 g3t4_7 st_7
1 1 t4_7 g4t4_7   -0.759    0.043   -0.844   -0.678
91 1 t4_7 g4t4_7 mst_7
1 1 t4_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g7t4_7    0.801    0.044    0.718    0.887
91 1 t4_7 g7t4_7 st_7
1 1 t4_7 g8t4_7   -0.759    0.043   -0.844   -0.678
91 1 t4_7 g8t4_7 mst_7
1 1 t5_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g3t5_7    0.801    0.044    0.718    0.887
91 1 t5_7 g3t5_7 st_7
1 1 t5_7 g4t5_7   -0.759    0.043   -0.844   -0.678
91 1 t5_7 g4t5_7 mst_7
1 1 t5_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g7t5_7    0.801    0.044    0.718    0.887
91 1 t5_7 g7t5_7 st_7
1 1 t5_7 g8t5_7   -0.759    0.043   -0.844   -0.678
91 1 t5_7 g8t5_7 mst_7
1 1 t6_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g3t6_7    0.801    0.044    0.718    0.887
91 1 t6_7 g3t6_7 st_7
1 1 t6_7 g4t6_7   -0.759    0.043   -0.844   -0.678
91 1 t6_7 g4t6_7 mst_7
1 1 t6_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g7t6_7    0.801    0.044    0.718    0.887
91 1 t6_7 g7t6_7 st_7
1 1 t6_7 g8t6_7   -0.759    0.043   -0.844   -0.678
91 1 t6_7 g8t6_7 mst_7
1 1 a_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g3t1_7    1.372    0.150    1.104    1.688
91 1 a_7 g3t1_7 sa_7
1 1 a_7 g3t2_7    1.372    0.150    1.104    1.688
91 1 a_7 g3t2_7 sa_7
1 1 a_7 g3t3_7    1.372    0.150    1.104    1.688
91 1 a_7 g3t3_7 sa_7
1 1 a_7 g3t4_7    1.372    0.150    1.104    1.688
91 1 a_7 g3t4_7 sa_7
1 1 a_7 g3t5_7    1.372    0.150    1.104    1.688
91 1 a_7 g3t5_7 sa_7
1 1 a_7 g3t6_7    1.372    0.150    1.104    1.688
91 1 a_7 g3t6_7 sa_7
1 1 a_7 g4t1_7    1.372    0.150    1.104    1.688
91 1 a_7 g4t1_7 sa_7
1 1 a_7 g4t2_7    1.372    0.150    1.104    1.688
91 1 a_7 g4t2_7 sa_7
1 1 a_7 g4t3_7    1.372    0.150    1.104    1.688
91 1 a_7 g4t3_7 sa_7
1 1 a_7 g4t4_7    1.372    0.150    1.104    1.688
91 1 a_7 g4t4_7 sa_7
1 1 a_7 g4t5_7    1.372    0.150    1.104    1.688
91 1 a_7 g4t5_7 sa_7
1 1 a_7 g4t6_7    1.372    0.150    1.104    1.688
91 1 a_7 g4t6_7 sa_7
1 1 a_7 g5t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g7t1_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g7t1_7 msa_7
1 1 a_7 g7t2_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g7t2_7 msa_7
1 1 a_7 g7t3_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g7t3_7 msa_7
1 1 a_7 g7t4_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g7t4_7 msa_7
1 1 a_7 g7t5_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g7t5_7 msa_7
1 1 a_7 g7t6_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g7t6_7 msa_7
1 1 a_7 g8t1_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g8t1_7 msa_7
1 1 a_7 g8t2_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g8t2_7 msa_7
1 1 a_7 g8t3_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g8t3_7 msa_7
1 1 a_7 g8t4_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g8t4_7 msa_7
1 1 a_7 g8t5_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g8t5_7 msa_7
1 1 a_7 g8t6_7   -1.307    0.151   -1.619   -1.031
91 1 a_7 g8t6_7 msa_7
1 1 s_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g3t1_7    1.092    0.118    0.867    1.333
91 1 s_7 g3t1_7 ss_7
1 1 s_7 g3t2_7    1.092    0.118    0.867    1.333
91 1 s_7 g3t2_7 ss_7
1 1 s_7 g3t3_7    1.092    0.118    0.867    1.333
91 1 s_7 g3t3_7 ss_7
1 1 s_7 g3t4_7    1.092    0.118    0.867    1.333
91 1 s_7 g3t4_7 ss_7
1 1 s_7 g3t5_7    1.092    0.118    0.867    1.333
91 1 s_7 g3t5_7 ss_7
1 1 s_7 g3t6_7    1.092    0.118    0.867    1.333
91 1 s_7 g3t6_7 ss_7
1 1 s_7 g4t1_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g4t1_7 mss_7
1 1 s_7 g4t2_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g4t2_7 mss_7
1 1 s_7 g4t3_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g4t3_7 mss_7
1 1 s_7 g4t4_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g4t4_7 mss_7
1 1 s_7 g4t5_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g4t5_7 mss_7
1 1 s_7 g4t6_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g4t6_7 mss_7
1 1 s_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g7t1_7    1.092    0.118    0.867    1.333
91 1 s_7 g7t1_7 ss_7
1 1 s_7 g7t2_7    1.092    0.118    0.867    1.333
91 1 s_7 g7t2_7 ss_7
1 1 s_7 g7t3_7    1.092    0.118    0.867    1.333
91 1 s_7 g7t3_7 ss_7
1 1 s_7 g7t4_7    1.092    0.118    0.867    1.333
91 1 s_7 g7t4_7 ss_7
1 1 s_7 g7t5_7    1.092    0.118    0.867    1.333
91 1 s_7 g7t5_7 ss_7
1 1 s_7 g7t6_7    1.092    0.118    0.867    1.333
91 1 s_7 g7t6_7 ss_7
1 1 s_7 g8t1_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g8t1_7 mss_7
1 1 s_7 g8t2_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g8t2_7 mss_7
1 1 s_7 g8t3_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g8t3_7 mss_7
1 1 s_7 g8t4_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g8t4_7 mss_7
1 1 s_7 g8t5_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g8t5_7 mss_7
1 1 s_7 g8t6_7   -1.068    0.107   -1.285   -0.869
91 1 s_7 g8t6_7 mss_7
1 1 p11_7 g3t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t6_7    1.000    0.000    1.000    1.000
1 1 dvage a_7    0.006    0.002    0.002    0.009
1 1 female a_7   -0.005    0.053   -0.109    0.097
1 1 partner a_7    0.002    0.056   -0.108    0.112
1 1 whitebrit a_7    0.127    0.089   -0.044    0.304
1 1 rural a_7   -0.065    0.063   -0.192    0.055
1 1 degree a_7   -0.018    0.054   -0.126    0.088
1 1 working a_7    0.140    0.059    0.028    0.257
1 1 dvage s_7   -0.021    0.003   -0.027   -0.015
1 1 female s_7   -0.168    0.096   -0.360    0.021
1 1 partner s_7   -0.249    0.102   -0.453   -0.052
1 1 whitebrit s_7   -0.608    0.164   -0.942   -0.294
1 1 rural s_7    0.010    0.111   -0.210    0.225
1 1 degree s_7    1.108    0.122    0.877    1.357
1 1 working s_7   -0.133    0.104   -0.337    0.071
1 1 dvage p11_7    0.003    0.003   -0.002    0.009
1 1 female p11_7    0.093    0.085   -0.073    0.259
1 1 partner p11_7   -0.122    0.092   -0.302    0.060
1 1 whitebrit p11_7   -0.029    0.144   -0.311    0.249
1 1 rural p11_7    0.059    0.101   -0.140    0.259
1 1 degree p11_7   -0.022    0.110   -0.236    0.196
1 1 working p11_7   -0.027    0.095   -0.212    0.159
2 1 t1_7 t2_7    3.858    0.616    2.554    4.972
92 1 t1_7 t2_7 cov1_7_2
2 1 t1_7 t3_7    3.339    0.567    2.123    4.341
92 1 t1_7 t3_7 cov1_7_3
2 1 t1_7 t4_7    2.361    0.559    1.126    3.319
92 1 t1_7 t4_7 cov1_7_4
2 1 t1_7 t5_7    1.969    0.548    0.740    2.889
92 1 t1_7 t5_7 cov1_7_5
2 1 t1_7 t6_7    2.454    0.564    1.208    3.406
92 1 t1_7 t6_7 cov1_7_6
2 1 t1_7 p11_7    0.000    0.000    0.000    0.000
2 1 t1_7 s_7    0.000    0.000    0.000    0.000
2 1 t1_7 a_7    0.000    0.000    0.000    0.000
2 1 t2_7 t3_7    4.626    0.666    3.243    5.845
92 1 t2_7 t3_7 cov2_7_3
2 1 t2_7 t4_7    3.583    0.638    2.192    4.700
92 1 t2_7 t4_7 cov2_7_4
2 1 t2_7 t5_7    3.242    0.625    1.875    4.328
92 1 t2_7 t5_7 cov2_7_5
2 1 t2_7 t6_7    3.791    0.646    2.397    4.926
92 1 t2_7 t6_7 cov2_7_6
2 1 t2_7 p11_7    0.000    0.000    0.000    0.000
2 1 t2_7 s_7    0.000    0.000    0.000    0.000
2 1 t2_7 a_7    0.000    0.000    0.000    0.000
2 1 t3_7 t4_7    3.493    0.605    2.198    4.566
92 1 t3_7 t4_7 cov3_7_4
2 1 t3_7 t5_7    3.187    0.593    1.892    4.240
92 1 t3_7 t5_7 cov3_7_5
2 1 t3_7 t6_7    3.695    0.614    2.371    4.782
92 1 t3_7 t6_7 cov3_7_6
2 1 t3_7 p11_7    0.000    0.000    0.000    0.000
2 1 t3_7 s_7    0.000    0.000    0.000    0.000
2 1 t3_7 a_7    0.000    0.000    0.000    0.000
2 1 t4_7 t5_7    6.009    0.720    4.574    7.399
92 1 t4_7 t5_7 cov4_7_5
2 1 t4_7 t6_7    6.508    0.757    5.014    7.983
92 1 t4_7 t6_7 cov4_7_6
2 1 t4_7 p11_7    0.000    0.000    0.000    0.000
2 1 t4_7 s_7    0.000    0.000    0.000    0.000
2 1 t4_7 a_7    0.000    0.000    0.000    0.000
2 1 t5_7 t6_7    6.732    0.766    5.225    8.238
92 1 t5_7 t6_7 cov5_7_6
2 1 t5_7 p11_7    0.000    0.000    0.000    0.000
2 1 t5_7 s_7    0.000    0.000    0.000    0.000
2 1 t5_7 a_7    0.000    0.000    0.000    0.000
2 1 t6_7 p11_7    0.000    0.000    0.000    0.000
2 1 t6_7 s_7    0.000    0.000    0.000    0.000
2 1 t6_7 a_7    0.000    0.000    0.000    0.000
2 1 p11_7 s_7    0.000    0.000    0.000    0.000
2 1 p11_7 a_7    0.000    0.000    0.000    0.000
2 1 s_7 a_7    0.000    0.000    0.000    0.000
4 1 g3t1_7    3.423    0.311    2.859    4.079
4 1 g3t2_7    2.648    0.254    2.194    3.194
4 1 g3t3_7    3.691    0.320    3.120    4.366
4 1 g3t4_7    2.522    0.251    2.070    3.054
4 1 g3t5_7    3.204    0.295    2.674    3.830
4 1 g3t6_7    2.657    0.247    2.202    3.181
4 1 g4t1_7    4.309    0.331    3.711    5.015
4 1 g4t2_7    2.425    0.210    2.045    2.864
4 1 g4t3_7    2.743    0.236    2.317    3.247
4 1 g4t4_7    2.135    0.202    1.763    2.557
4 1 g4t5_7    3.023    0.256    2.550    3.556
4 1 g4t6_7    1.564    0.156    1.284    1.895
4 1 g7t1_7    3.237    0.270    2.748    3.807
4 1 g7t2_7    1.185    0.128    0.949    1.447
4 1 g7t3_7    1.434    0.150    1.160    1.749
4 1 g7t4_7    1.521    0.165    1.222    1.869
4 1 g7t5_7    1.140    0.144    0.875    1.441
4 1 g7t6_7    1.009    0.115    0.801    1.252
4 1 g8t1_7    4.625    0.377    3.944    5.417
4 1 g8t2_7    3.448    0.296    2.914    4.078
4 1 g8t3_7    4.759    0.376    4.085    5.558
4 1 g8t4_7    3.153    0.281    2.645    3.744
4 1 g8t5_7    3.014    0.281    2.500    3.598
4 1 g8t6_7    2.960    0.256    2.498    3.496
4 1 a_7    0.435    0.070    0.318    0.592
94 1 a_7 varacq_7
4 1 s_7    0.760    0.428    0.233    1.849
94 1 s_7 varsoc_7
4 1 p11_7    1.068    0.100    0.881    1.271
94 1 p11_7 varm_7
5 1 t1_7    3.679    0.587    2.494    4.791
95 1 t1_7 varf_7_1
5 1 t2_7    5.147    0.725    3.659    6.491
95 1 t2_7 varf_7_2
5 1 t3_7    4.880    0.673    3.509    6.156
95 1 t3_7 varf_7_3
5 1 t4_7    7.049    0.816    5.475    8.653
95 1 t4_7 varf_7_4
5 1 t5_7    7.434    0.838    5.842    9.118
95 1 t5_7 varf_7_5
5 1 t6_7    7.270    0.818    5.699    8.887
95 1 t6_7 varf_7_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
11 1 t1_7 g1t1_7    0.762    0.049    0.637    0.823
11 1 t1_7 g2t1_7   -0.751    0.049   -0.813   -0.627
11 1 t1_7 g3t1_7    0.508    0.045    0.408    0.581
91 1 t1_7 g3t1_7 st_7
11 1 t1_7 g4t1_7   -0.458    0.042   -0.527   -0.365
91 1 t1_7 g4t1_7 mst_7
11 1 t1_7 g5t1_7    0.751    0.049    0.627    0.813
11 1 t1_7 g6t1_7   -0.762    0.049   -0.823   -0.637
11 1 t1_7 g7t1_7    0.509    0.045    0.409    0.581
91 1 t1_7 g7t1_7 st_7
11 1 t1_7 g8t1_7   -0.459    0.042   -0.529   -0.364
91 1 t1_7 g8t1_7 mst_7
11 1 t2_7 g1t2_7    0.812    0.041    0.706    0.861
11 1 t2_7 g2t2_7   -0.803    0.042   -0.853   -0.697
11 1 t2_7 g3t2_7    0.596    0.044    0.495    0.664
91 1 t2_7 g3t2_7 st_7
11 1 t2_7 g4t2_7   -0.573    0.045   -0.642   -0.471
91 1 t2_7 g4t2_7 mst_7
11 1 t2_7 g5t2_7    0.803    0.042    0.697    0.853
11 1 t2_7 g6t2_7   -0.812    0.041   -0.861   -0.706
11 1 t2_7 g7t2_7    0.643    0.047    0.535    0.712
91 1 t2_7 g7t2_7 st_7
11 1 t2_7 g8t2_7   -0.552    0.043   -0.620   -0.454
91 1 t2_7 g8t2_7 mst_7
11 1 t3_7 g1t3_7    0.805    0.040    0.702    0.854
11 1 t3_7 g2t3_7   -0.795    0.041   -0.846   -0.693
11 1 t3_7 g3t3_7    0.555    0.041    0.464    0.619
91 1 t3_7 g3t3_7 st_7
11 1 t3_7 g4t3_7   -0.552    0.042   -0.620   -0.458
91 1 t3_7 g4t3_7 mst_7
11 1 t3_7 g5t3_7    0.795    0.041    0.693    0.846
11 1 t3_7 g6t3_7   -0.805    0.040   -0.854   -0.702
11 1 t3_7 g7t3_7    0.623    0.045    0.521    0.692
91 1 t3_7 g7t3_7 st_7
11 1 t3_7 g8t3_7   -0.509    0.039   -0.571   -0.422
91 1 t3_7 g8t3_7 mst_7
11 1 t4_7 g1t4_7    0.852    0.029    0.778    0.888
11 1 t4_7 g2t4_7   -0.844    0.029   -0.881   -0.770
11 1 t4_7 g3t4_7    0.660    0.035    0.583    0.716
91 1 t4_7 g3t4_7 st_7
11 1 t4_7 g4t4_7   -0.642    0.036   -0.699   -0.561
91 1 t4_7 g4t4_7 mst_7
11 1 t4_7 g5t4_7    0.844    0.029    0.770    0.881
11 1 t4_7 g6t4_7   -0.852    0.029   -0.888   -0.778
11 1 t4_7 g7t4_7    0.688    0.036    0.608    0.744
91 1 t4_7 g7t4_7 st_7
11 1 t4_7 g8t4_7   -0.621    0.035   -0.679   -0.542
91 1 t4_7 g8t4_7 mst_7
11 1 t5_7 g1t5_7    0.858    0.027    0.788    0.893
11 1 t5_7 g2t5_7   -0.850    0.028   -0.886   -0.780
11 1 t5_7 g3t5_7    0.649    0.032    0.579    0.701
91 1 t5_7 g3t5_7 st_7
11 1 t5_7 g4t5_7   -0.625    0.034   -0.680   -0.550
91 1 t5_7 g4t5_7 mst_7
11 1 t5_7 g5t5_7    0.850    0.028    0.780    0.886
11 1 t5_7 g6t5_7   -0.858    0.027   -0.893   -0.788
11 1 t5_7 g7t5_7    0.711    0.035    0.634    0.766
91 1 t5_7 g7t5_7 st_7
11 1 t5_7 g8t5_7   -0.635    0.034   -0.690   -0.560
91 1 t5_7 g8t5_7 mst_7
11 1 t6_7 g1t6_7    0.856    0.029    0.782    0.891
11 1 t6_7 g2t6_7   -0.848    0.029   -0.884   -0.774
11 1 t6_7 g3t6_7    0.662    0.034    0.586    0.716
91 1 t6_7 g3t6_7 st_7
11 1 t6_7 g4t6_7   -0.667    0.036   -0.724   -0.585
91 1 t6_7 g4t6_7 mst_7
11 1 t6_7 g5t6_7    0.848    0.029    0.774    0.884
11 1 t6_7 g6t6_7   -0.856    0.029   -0.891   -0.782
11 1 t6_7 g7t6_7    0.712    0.036    0.632    0.768
91 1 t6_7 g7t6_7 st_7
11 1 t6_7 g8t6_7   -0.633    0.035   -0.689   -0.554
91 1 t6_7 g8t6_7 mst_7
11 1 a_7 g1t1_7    0.266    0.020    0.230    0.307
11 1 a_7 g1t2_7    0.240    0.018    0.207    0.278
11 1 a_7 g1t3_7    0.244    0.018    0.210    0.281
11 1 a_7 g1t4_7    0.215    0.016    0.186    0.248
11 1 a_7 g1t5_7    0.211    0.016    0.182    0.243
11 1 a_7 g1t6_7    0.213    0.016    0.184    0.245
11 1 a_7 g2t1_7    0.262    0.019    0.227    0.302
11 1 a_7 g2t2_7    0.237    0.018    0.205    0.274
11 1 a_7 g2t3_7    0.241    0.018    0.208    0.277
11 1 a_7 g2t4_7    0.213    0.016    0.184    0.245
11 1 a_7 g2t5_7    0.209    0.015    0.181    0.240
11 1 a_7 g2t6_7    0.211    0.015    0.182    0.242
11 1 a_7 g3t1_7    0.305    0.021    0.263    0.347
91 1 a_7 g3t1_7 sa_7
11 1 a_7 g3t2_7    0.302    0.021    0.262    0.344
91 1 a_7 g3t2_7 sa_7
11 1 a_7 g3t3_7    0.289    0.020    0.250    0.329
91 1 a_7 g3t3_7 sa_7
11 1 a_7 g3t4_7    0.286    0.020    0.248    0.324
91 1 a_7 g3t4_7 sa_7
11 1 a_7 g3t5_7    0.274    0.019    0.237    0.311
91 1 a_7 g3t5_7 sa_7
11 1 a_7 g3t6_7    0.282    0.019    0.245    0.321
91 1 a_7 g3t6_7 sa_7
11 1 a_7 g4t1_7    0.290    0.020    0.251    0.329
91 1 a_7 g4t1_7 sa_7
11 1 a_7 g4t2_7    0.306    0.021    0.266    0.347
91 1 a_7 g4t2_7 sa_7
11 1 a_7 g4t3_7    0.303    0.021    0.263    0.344
91 1 a_7 g4t3_7 sa_7
11 1 a_7 g4t4_7    0.293    0.020    0.255    0.332
91 1 a_7 g4t4_7 sa_7
11 1 a_7 g4t5_7    0.278    0.019    0.241    0.316
91 1 a_7 g4t5_7 sa_7
11 1 a_7 g4t6_7    0.300    0.020    0.260    0.340
91 1 a_7 g4t6_7 sa_7
11 1 a_7 g5t1_7   -0.262    0.019   -0.302   -0.227
11 1 a_7 g5t2_7   -0.237    0.018   -0.274   -0.205
11 1 a_7 g5t3_7   -0.241    0.018   -0.277   -0.208
11 1 a_7 g5t4_7   -0.213    0.016   -0.245   -0.184
11 1 a_7 g5t5_7   -0.209    0.015   -0.240   -0.181
11 1 a_7 g5t6_7   -0.211    0.015   -0.242   -0.182
11 1 a_7 g6t1_7   -0.266    0.020   -0.307   -0.230
11 1 a_7 g6t2_7   -0.240    0.018   -0.278   -0.207
11 1 a_7 g6t3_7   -0.244    0.018   -0.281   -0.210
11 1 a_7 g6t4_7   -0.215    0.016   -0.248   -0.186
11 1 a_7 g6t5_7   -0.211    0.016   -0.243   -0.182
11 1 a_7 g6t6_7   -0.213    0.016   -0.245   -0.184
11 1 a_7 g7t1_7   -0.290    0.022   -0.333   -0.249
91 1 a_7 g7t1_7 msa_7
11 1 a_7 g7t2_7   -0.310    0.023   -0.355   -0.267
91 1 a_7 g7t2_7 msa_7
11 1 a_7 g7t3_7   -0.308    0.023   -0.353   -0.265
91 1 a_7 g7t3_7 msa_7
11 1 a_7 g7t4_7   -0.283    0.021   -0.325   -0.243
91 1 a_7 g7t4_7 msa_7
11 1 a_7 g7t5_7   -0.286    0.021   -0.328   -0.245
91 1 a_7 g7t5_7 msa_7
11 1 a_7 g7t6_7   -0.289    0.021   -0.331   -0.248
91 1 a_7 g7t6_7 msa_7
11 1 a_7 g8t1_7   -0.276    0.021   -0.318   -0.237
91 1 a_7 g8t1_7 msa_7
11 1 a_7 g8t2_7   -0.281    0.021   -0.322   -0.241
91 1 a_7 g8t2_7 msa_7
11 1 a_7 g8t3_7   -0.266    0.020   -0.305   -0.228
91 1 a_7 g8t3_7 msa_7
11 1 a_7 g8t4_7   -0.270    0.020   -0.310   -0.232
91 1 a_7 g8t4_7 msa_7
11 1 a_7 g8t5_7   -0.269    0.020   -0.309   -0.231
91 1 a_7 g8t5_7 msa_7
11 1 a_7 g8t6_7   -0.271    0.020   -0.310   -0.233
91 1 a_7 g8t6_7 msa_7
11 1 s_7 g1t1_7    0.452    0.070    0.344    0.615
11 1 s_7 g1t2_7    0.407    0.067    0.308    0.564
11 1 s_7 g1t3_7    0.414    0.066    0.315    0.567
11 1 s_7 g1t4_7    0.365    0.058    0.279    0.501
11 1 s_7 g1t5_7    0.358    0.057    0.273    0.491
11 1 s_7 g1t6_7    0.361    0.058    0.275    0.496
11 1 s_7 g2t1_7   -0.446    0.069   -0.606   -0.339
11 1 s_7 g2t2_7   -0.403    0.066   -0.557   -0.305
11 1 s_7 g2t3_7   -0.410    0.065   -0.560   -0.311
11 1 s_7 g2t4_7   -0.362    0.057   -0.496   -0.277
11 1 s_7 g2t5_7   -0.355    0.056   -0.486   -0.271
11 1 s_7 g2t6_7   -0.358    0.057   -0.492   -0.273
11 1 s_7 g3t1_7    0.417    0.063    0.298    0.538
91 1 s_7 g3t1_7 ss_7
11 1 s_7 g3t2_7    0.413    0.064    0.294    0.537
91 1 s_7 g3t2_7 ss_7
11 1 s_7 g3t3_7    0.395    0.060    0.282    0.512
91 1 s_7 g3t3_7 ss_7
11 1 s_7 g3t4_7    0.391    0.060    0.278    0.508
91 1 s_7 g3t4_7 ss_7
11 1 s_7 g3t5_7    0.374    0.058    0.267    0.487
91 1 s_7 g3t5_7 ss_7
11 1 s_7 g3t6_7    0.386    0.060    0.275    0.502
91 1 s_7 g3t6_7 ss_7
11 1 s_7 g4t1_7   -0.388    0.057   -0.499   -0.280
91 1 s_7 g4t1_7 mss_7
11 1 s_7 g4t2_7   -0.409    0.062   -0.531   -0.293
91 1 s_7 g4t2_7 mss_7
11 1 s_7 g4t3_7   -0.406    0.060   -0.524   -0.292
91 1 s_7 g4t3_7 mss_7
11 1 s_7 g4t4_7   -0.392    0.059   -0.508   -0.281
91 1 s_7 g4t4_7 mss_7
11 1 s_7 g4t5_7   -0.372    0.056   -0.482   -0.267
91 1 s_7 g4t5_7 mss_7
11 1 s_7 g4t6_7   -0.401    0.060   -0.521   -0.288
91 1 s_7 g4t6_7 mss_7
11 1 s_7 g5t1_7    0.446    0.069    0.339    0.606
11 1 s_7 g5t2_7    0.403    0.066    0.305    0.557
11 1 s_7 g5t3_7    0.410    0.065    0.311    0.560
11 1 s_7 g5t4_7    0.362    0.057    0.277    0.496
11 1 s_7 g5t5_7    0.355    0.056    0.271    0.486
11 1 s_7 g5t6_7    0.358    0.057    0.273    0.492
11 1 s_7 g6t1_7   -0.452    0.070   -0.616   -0.344
11 1 s_7 g6t2_7   -0.407    0.067   -0.564   -0.308
11 1 s_7 g6t3_7   -0.414    0.066   -0.568   -0.315
11 1 s_7 g6t4_7   -0.365    0.058   -0.501   -0.279
11 1 s_7 g6t5_7   -0.358    0.057   -0.491   -0.273
11 1 s_7 g6t6_7   -0.361    0.058   -0.497   -0.275
11 1 s_7 g7t1_7    0.417    0.063    0.298    0.538
91 1 s_7 g7t1_7 ss_7
11 1 s_7 g7t2_7    0.445    0.069    0.317    0.579
91 1 s_7 g7t2_7 ss_7
11 1 s_7 g7t3_7    0.443    0.067    0.317    0.572
91 1 s_7 g7t3_7 ss_7
11 1 s_7 g7t4_7    0.407    0.062    0.291    0.528
91 1 s_7 g7t4_7 ss_7
11 1 s_7 g7t5_7    0.410    0.063    0.293    0.531
91 1 s_7 g7t5_7 ss_7
11 1 s_7 g7t6_7    0.415    0.064    0.296    0.539
91 1 s_7 g7t6_7 ss_7
11 1 s_7 g8t1_7   -0.389    0.057   -0.501   -0.279
91 1 s_7 g8t1_7 mss_7
11 1 s_7 g8t2_7   -0.395    0.060   -0.512   -0.283
91 1 s_7 g8t2_7 mss_7
11 1 s_7 g8t3_7   -0.374    0.056   -0.483   -0.268
91 1 s_7 g8t3_7 mss_7
11 1 s_7 g8t4_7   -0.380    0.057   -0.493   -0.272
91 1 s_7 g8t4_7 mss_7
11 1 s_7 g8t5_7   -0.379    0.057   -0.491   -0.271
91 1 s_7 g8t5_7 mss_7
11 1 s_7 g8t6_7   -0.381    0.058   -0.495   -0.273
91 1 s_7 g8t6_7 mss_7
11 1 p11_7 g3t1_7    0.345    0.018    0.311    0.380
11 1 p11_7 g3t2_7    0.342    0.017    0.309    0.375
11 1 p11_7 g3t3_7    0.327    0.016    0.295    0.359
11 1 p11_7 g3t4_7    0.324    0.016    0.292    0.355
11 1 p11_7 g3t5_7    0.310    0.015    0.280    0.340
11 1 p11_7 g3t6_7    0.319    0.016    0.289    0.350
11 1 p11_7 g4t1_7    0.328    0.017    0.296    0.361
11 1 p11_7 g4t2_7    0.347    0.017    0.314    0.379
11 1 p11_7 g4t3_7    0.343    0.017    0.311    0.376
11 1 p11_7 g4t4_7    0.332    0.016    0.300    0.364
11 1 p11_7 g4t5_7    0.315    0.015    0.285    0.345
11 1 p11_7 g4t6_7    0.340    0.017    0.307    0.372
11 1 p11_7 g7t1_7    0.345    0.017    0.311    0.379
11 1 p11_7 g7t2_7    0.368    0.018    0.333    0.403
11 1 p11_7 g7t3_7    0.367    0.018    0.331    0.402
11 1 p11_7 g7t4_7    0.337    0.017    0.305    0.370
11 1 p11_7 g7t5_7    0.340    0.017    0.307    0.372
11 1 p11_7 g7t6_7    0.344    0.017    0.311    0.377
11 1 p11_7 g8t1_7    0.329    0.017    0.297    0.361
11 1 p11_7 g8t2_7    0.334    0.016    0.302    0.366
11 1 p11_7 g8t3_7    0.316    0.016    0.285    0.347
11 1 p11_7 g8t4_7    0.321    0.016    0.291    0.352
11 1 p11_7 g8t5_7    0.320    0.016    0.289    0.351
11 1 p11_7 g8t6_7    0.322    0.016    0.291    0.353
11 1 dvage a_7    0.149    0.041    0.068    0.229
11 1 female a_7   -0.004    0.039   -0.080    0.070
11 1 partner a_7    0.001    0.039   -0.075    0.077
11 1 whitebrit a_7    0.057    0.039   -0.020    0.135
11 1 rural a_7   -0.041    0.039   -0.118    0.035
11 1 degree a_7   -0.013    0.039   -0.090    0.063
11 1 working a_7    0.102    0.042    0.020    0.182
11 1 dvage s_7   -0.328    0.062   -0.463   -0.222
11 1 female s_7   -0.072    0.043   -0.160    0.009
11 1 partner s_7   -0.102    0.045   -0.197   -0.021
11 1 whitebrit s_7   -0.159    0.047   -0.260   -0.076
11 1 rural s_7    0.003    0.041   -0.079    0.085
11 1 degree s_7    0.468    0.075    0.342    0.630
11 1 working s_7   -0.057    0.046   -0.150    0.031
11 1 dvage p11_7    0.060    0.048   -0.035    0.155
11 1 female p11_7    0.044    0.041   -0.035    0.124
11 1 partner p11_7   -0.055    0.042   -0.137    0.027
11 1 whitebrit p11_7   -0.008    0.041   -0.090    0.071
11 1 rural p11_7    0.024    0.041   -0.057    0.104
11 1 degree p11_7   -0.010    0.051   -0.109    0.091
11 1 working p11_7   -0.013    0.044   -0.099    0.074
12 1 t1_7 t2_7    0.886    0.025    0.828    0.917
92 1 t1_7 t2_7 cov1_7_2
12 1 t1_7 t3_7    0.787    0.041    0.692    0.842
92 1 t1_7 t3_7 cov1_7_3
12 1 t1_7 t4_7    0.462    0.072    0.285    0.555
92 1 t1_7 t4_7 cov1_7_4
12 1 t1_7 t5_7    0.376    0.079    0.182    0.476
92 1 t1_7 t5_7 cov1_7_5
12 1 t1_7 t6_7    0.474    0.070    0.302    0.561
92 1 t1_7 t6_7 cov1_7_6
12 1 t1_7 p11_7    0.000    0.000    0.000    0.000
12 1 t1_7 s_7    0.000    0.000    0.000    0.000
12 1 t1_7 a_7    0.000    0.000    0.000    0.000
12 1 t2_7 t3_7    0.923    0.015    0.887    0.944
92 1 t2_7 t3_7 cov2_7_3
12 1 t2_7 t4_7    0.594    0.052    0.469    0.662
92 1 t2_7 t4_7 cov2_7_4
12 1 t2_7 t5_7    0.523    0.057    0.385    0.599
92 1 t2_7 t5_7 cov2_7_5
12 1 t2_7 t6_7    0.619    0.048    0.504    0.682
92 1 t2_7 t6_7 cov2_7_6
12 1 t2_7 p11_7    0.000    0.000    0.000    0.000
12 1 t2_7 s_7    0.000    0.000    0.000    0.000
12 1 t2_7 a_7    0.000    0.000    0.000    0.000
12 1 t3_7 t4_7    0.595    0.051    0.475    0.664
92 1 t3_7 t4_7 cov3_7_4
12 1 t3_7 t5_7    0.529    0.056    0.394    0.604
92 1 t3_7 t5_7 cov3_7_5
12 1 t3_7 t6_7    0.620    0.047    0.506    0.684
92 1 t3_7 t6_7 cov3_7_6
12 1 t3_7 p11_7    0.000    0.000    0.000    0.000
12 1 t3_7 s_7    0.000    0.000    0.000    0.000
12 1 t3_7 a_7    0.000    0.000    0.000    0.000
12 1 t4_7 t5_7    0.830    0.021    0.782    0.864
92 1 t4_7 t5_7 cov4_7_5
12 1 t4_7 t6_7    0.909    0.013    0.879    0.931
92 1 t4_7 t6_7 cov4_7_6
12 1 t4_7 p11_7    0.000    0.000    0.000    0.000
12 1 t4_7 s_7    0.000    0.000    0.000    0.000
12 1 t4_7 a_7    0.000    0.000    0.000    0.000
12 1 t5_7 t6_7    0.915    0.012    0.887    0.935
92 1 t5_7 t6_7 cov5_7_6
12 1 t5_7 p11_7    0.000    0.000    0.000    0.000
12 1 t5_7 s_7    0.000    0.000    0.000    0.000
12 1 t5_7 a_7    0.000    0.000    0.000    0.000
12 1 t6_7 p11_7    0.000    0.000    0.000    0.000
12 1 t6_7 s_7    0.000    0.000    0.000    0.000
12 1 t6_7 a_7    0.000    0.000    0.000    0.000
12 1 p11_7 s_7    0.000    0.000    0.000    0.000
12 1 p11_7 a_7    0.000    0.000    0.000    0.000
12 1 s_7 a_7    0.000    0.000    0.000    0.000
14 1 g3t1_7    0.374    0.026    0.323    0.426
14 1 g3t2_7    0.284    0.023    0.241    0.330
14 1 g3t3_7    0.362    0.024    0.317    0.409
14 1 g3t4_7    0.242    0.021    0.202    0.284
14 1 g3t5_7    0.283    0.021    0.242    0.325
14 1 g3t6_7    0.249    0.020    0.210    0.289
14 1 g4t1_7    0.425    0.023    0.381    0.472
14 1 g4t2_7    0.267    0.020    0.229    0.307
14 1 g4t3_7    0.296    0.021    0.256    0.340
14 1 g4t4_7    0.216    0.019    0.180    0.253
14 1 g4t5_7    0.275    0.020    0.237    0.315
14 1 g4t6_7    0.165    0.016    0.137    0.198
14 1 g7t1_7    0.354    0.023    0.309    0.401
14 1 g7t2_7    0.148    0.015    0.119    0.179
14 1 g7t3_7    0.177    0.018    0.144    0.213
14 1 g7t4_7    0.159    0.016    0.129    0.192
14 1 g7t5_7    0.121    0.015    0.093    0.152
14 1 g7t6_7    0.109    0.012    0.086    0.135
14 1 g8t1_7    0.458    0.025    0.411    0.507
14 1 g8t2_7    0.353    0.023    0.309    0.399
14 1 g8t3_7    0.436    0.023    0.391    0.482
14 1 g8t4_7    0.298    0.022    0.257    0.342
14 1 g8t5_7    0.283    0.022    0.242    0.327
14 1 g8t6_7    0.282    0.020    0.243    0.323
14 1 a_7    0.963    0.014    0.932    0.984
94 1 a_7 varacq_7
14 1 s_7    0.588    0.123    0.294    0.764
94 1 s_7 varsoc_7
14 1 p11_7    0.980    0.011    0.954    0.994
94 1 p11_7 varm_7
15 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
15 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
15 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
15 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
15 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
15 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
31 1 t1_7 g1t1_7    0.762    0.049    0.637    0.823
31 1 t1_7 g2t1_7   -0.751    0.049   -0.813   -0.627
31 1 t1_7 g3t1_7    0.508    0.045    0.408    0.581
91 1 t1_7 g3t1_7 st_7
31 1 t1_7 g4t1_7   -0.458    0.042   -0.527   -0.365
91 1 t1_7 g4t1_7 mst_7
31 1 t1_7 g5t1_7    0.751    0.049    0.627    0.813
31 1 t1_7 g6t1_7   -0.762    0.049   -0.823   -0.637
31 1 t1_7 g7t1_7    0.509    0.045    0.409    0.581
91 1 t1_7 g7t1_7 st_7
31 1 t1_7 g8t1_7   -0.459    0.042   -0.529   -0.364
91 1 t1_7 g8t1_7 mst_7
31 1 t2_7 g1t2_7    0.812    0.041    0.706    0.861
31 1 t2_7 g2t2_7   -0.803    0.042   -0.853   -0.697
31 1 t2_7 g3t2_7    0.596    0.044    0.495    0.664
91 1 t2_7 g3t2_7 st_7
31 1 t2_7 g4t2_7   -0.573    0.045   -0.642   -0.471
91 1 t2_7 g4t2_7 mst_7
31 1 t2_7 g5t2_7    0.803    0.042    0.697    0.853
31 1 t2_7 g6t2_7   -0.812    0.041   -0.861   -0.706
31 1 t2_7 g7t2_7    0.643    0.047    0.535    0.712
91 1 t2_7 g7t2_7 st_7
31 1 t2_7 g8t2_7   -0.552    0.043   -0.620   -0.454
91 1 t2_7 g8t2_7 mst_7
31 1 t3_7 g1t3_7    0.805    0.040    0.702    0.854
31 1 t3_7 g2t3_7   -0.795    0.041   -0.846   -0.693
31 1 t3_7 g3t3_7    0.555    0.041    0.464    0.619
91 1 t3_7 g3t3_7 st_7
31 1 t3_7 g4t3_7   -0.552    0.042   -0.620   -0.458
91 1 t3_7 g4t3_7 mst_7
31 1 t3_7 g5t3_7    0.795    0.041    0.693    0.846
31 1 t3_7 g6t3_7   -0.805    0.040   -0.854   -0.702
31 1 t3_7 g7t3_7    0.623    0.045    0.521    0.692
91 1 t3_7 g7t3_7 st_7
31 1 t3_7 g8t3_7   -0.509    0.039   -0.571   -0.422
91 1 t3_7 g8t3_7 mst_7
31 1 t4_7 g1t4_7    0.852    0.029    0.778    0.888
31 1 t4_7 g2t4_7   -0.844    0.029   -0.881   -0.770
31 1 t4_7 g3t4_7    0.660    0.035    0.583    0.716
91 1 t4_7 g3t4_7 st_7
31 1 t4_7 g4t4_7   -0.642    0.036   -0.699   -0.561
91 1 t4_7 g4t4_7 mst_7
31 1 t4_7 g5t4_7    0.844    0.029    0.770    0.881
31 1 t4_7 g6t4_7   -0.852    0.029   -0.888   -0.778
31 1 t4_7 g7t4_7    0.688    0.036    0.608    0.744
91 1 t4_7 g7t4_7 st_7
31 1 t4_7 g8t4_7   -0.621    0.035   -0.679   -0.542
91 1 t4_7 g8t4_7 mst_7
31 1 t5_7 g1t5_7    0.858    0.027    0.788    0.893
31 1 t5_7 g2t5_7   -0.850    0.028   -0.886   -0.780
31 1 t5_7 g3t5_7    0.649    0.032    0.579    0.701
91 1 t5_7 g3t5_7 st_7
31 1 t5_7 g4t5_7   -0.625    0.034   -0.680   -0.550
91 1 t5_7 g4t5_7 mst_7
31 1 t5_7 g5t5_7    0.850    0.028    0.780    0.886
31 1 t5_7 g6t5_7   -0.858    0.027   -0.893   -0.788
31 1 t5_7 g7t5_7    0.711    0.035    0.634    0.766
91 1 t5_7 g7t5_7 st_7
31 1 t5_7 g8t5_7   -0.635    0.034   -0.690   -0.560
91 1 t5_7 g8t5_7 mst_7
31 1 t6_7 g1t6_7    0.856    0.029    0.782    0.891
31 1 t6_7 g2t6_7   -0.848    0.029   -0.884   -0.774
31 1 t6_7 g3t6_7    0.662    0.034    0.586    0.716
91 1 t6_7 g3t6_7 st_7
31 1 t6_7 g4t6_7   -0.667    0.036   -0.724   -0.585
91 1 t6_7 g4t6_7 mst_7
31 1 t6_7 g5t6_7    0.848    0.029    0.774    0.884
31 1 t6_7 g6t6_7   -0.856    0.029   -0.891   -0.782
31 1 t6_7 g7t6_7    0.712    0.036    0.632    0.768
91 1 t6_7 g7t6_7 st_7
31 1 t6_7 g8t6_7   -0.633    0.035   -0.689   -0.554
91 1 t6_7 g8t6_7 mst_7
31 1 a_7 g1t1_7    0.266    0.020    0.230    0.307
31 1 a_7 g1t2_7    0.240    0.018    0.207    0.278
31 1 a_7 g1t3_7    0.244    0.018    0.210    0.281
31 1 a_7 g1t4_7    0.215    0.016    0.186    0.248
31 1 a_7 g1t5_7    0.211    0.016    0.182    0.243
31 1 a_7 g1t6_7    0.213    0.016    0.184    0.245
31 1 a_7 g2t1_7    0.262    0.019    0.227    0.302
31 1 a_7 g2t2_7    0.237    0.018    0.205    0.274
31 1 a_7 g2t3_7    0.241    0.018    0.208    0.277
31 1 a_7 g2t4_7    0.213    0.016    0.184    0.245
31 1 a_7 g2t5_7    0.209    0.015    0.181    0.240
31 1 a_7 g2t6_7    0.211    0.015    0.182    0.242
31 1 a_7 g3t1_7    0.305    0.021    0.263    0.347
91 1 a_7 g3t1_7 sa_7
31 1 a_7 g3t2_7    0.302    0.021    0.262    0.344
91 1 a_7 g3t2_7 sa_7
31 1 a_7 g3t3_7    0.289    0.020    0.250    0.329
91 1 a_7 g3t3_7 sa_7
31 1 a_7 g3t4_7    0.286    0.020    0.248    0.324
91 1 a_7 g3t4_7 sa_7
31 1 a_7 g3t5_7    0.274    0.019    0.237    0.311
91 1 a_7 g3t5_7 sa_7
31 1 a_7 g3t6_7    0.282    0.019    0.245    0.321
91 1 a_7 g3t6_7 sa_7
31 1 a_7 g4t1_7    0.290    0.020    0.251    0.329
91 1 a_7 g4t1_7 sa_7
31 1 a_7 g4t2_7    0.306    0.021    0.266    0.347
91 1 a_7 g4t2_7 sa_7
31 1 a_7 g4t3_7    0.303    0.021    0.263    0.344
91 1 a_7 g4t3_7 sa_7
31 1 a_7 g4t4_7    0.293    0.020    0.255    0.332
91 1 a_7 g4t4_7 sa_7
31 1 a_7 g4t5_7    0.278    0.019    0.241    0.316
91 1 a_7 g4t5_7 sa_7
31 1 a_7 g4t6_7    0.300    0.020    0.260    0.340
91 1 a_7 g4t6_7 sa_7
31 1 a_7 g5t1_7   -0.262    0.019   -0.302   -0.227
31 1 a_7 g5t2_7   -0.237    0.018   -0.274   -0.205
31 1 a_7 g5t3_7   -0.241    0.018   -0.277   -0.208
31 1 a_7 g5t4_7   -0.213    0.016   -0.245   -0.184
31 1 a_7 g5t5_7   -0.209    0.015   -0.240   -0.181
31 1 a_7 g5t6_7   -0.211    0.015   -0.242   -0.182
31 1 a_7 g6t1_7   -0.266    0.020   -0.307   -0.230
31 1 a_7 g6t2_7   -0.240    0.018   -0.278   -0.207
31 1 a_7 g6t3_7   -0.244    0.018   -0.281   -0.210
31 1 a_7 g6t4_7   -0.215    0.016   -0.248   -0.186
31 1 a_7 g6t5_7   -0.211    0.016   -0.243   -0.182
31 1 a_7 g6t6_7   -0.213    0.016   -0.245   -0.184
31 1 a_7 g7t1_7   -0.290    0.022   -0.333   -0.249
91 1 a_7 g7t1_7 msa_7
31 1 a_7 g7t2_7   -0.310    0.023   -0.355   -0.267
91 1 a_7 g7t2_7 msa_7
31 1 a_7 g7t3_7   -0.308    0.023   -0.353   -0.265
91 1 a_7 g7t3_7 msa_7
31 1 a_7 g7t4_7   -0.283    0.021   -0.325   -0.243
91 1 a_7 g7t4_7 msa_7
31 1 a_7 g7t5_7   -0.286    0.021   -0.328   -0.245
91 1 a_7 g7t5_7 msa_7
31 1 a_7 g7t6_7   -0.289    0.021   -0.331   -0.248
91 1 a_7 g7t6_7 msa_7
31 1 a_7 g8t1_7   -0.276    0.021   -0.318   -0.237
91 1 a_7 g8t1_7 msa_7
31 1 a_7 g8t2_7   -0.281    0.021   -0.322   -0.241
91 1 a_7 g8t2_7 msa_7
31 1 a_7 g8t3_7   -0.266    0.020   -0.305   -0.228
91 1 a_7 g8t3_7 msa_7
31 1 a_7 g8t4_7   -0.270    0.020   -0.310   -0.232
91 1 a_7 g8t4_7 msa_7
31 1 a_7 g8t5_7   -0.269    0.020   -0.309   -0.231
91 1 a_7 g8t5_7 msa_7
31 1 a_7 g8t6_7   -0.271    0.020   -0.310   -0.233
91 1 a_7 g8t6_7 msa_7
31 1 s_7 g1t1_7    0.452    0.070    0.344    0.615
31 1 s_7 g1t2_7    0.407    0.067    0.308    0.564
31 1 s_7 g1t3_7    0.414    0.066    0.315    0.567
31 1 s_7 g1t4_7    0.365    0.058    0.279    0.501
31 1 s_7 g1t5_7    0.358    0.057    0.273    0.491
31 1 s_7 g1t6_7    0.361    0.058    0.275    0.496
31 1 s_7 g2t1_7   -0.446    0.069   -0.606   -0.339
31 1 s_7 g2t2_7   -0.403    0.066   -0.557   -0.305
31 1 s_7 g2t3_7   -0.410    0.065   -0.560   -0.311
31 1 s_7 g2t4_7   -0.362    0.057   -0.496   -0.277
31 1 s_7 g2t5_7   -0.355    0.056   -0.486   -0.271
31 1 s_7 g2t6_7   -0.358    0.057   -0.492   -0.273
31 1 s_7 g3t1_7    0.417    0.063    0.298    0.538
91 1 s_7 g3t1_7 ss_7
31 1 s_7 g3t2_7    0.413    0.064    0.294    0.537
91 1 s_7 g3t2_7 ss_7
31 1 s_7 g3t3_7    0.395    0.060    0.282    0.512
91 1 s_7 g3t3_7 ss_7
31 1 s_7 g3t4_7    0.391    0.060    0.278    0.508
91 1 s_7 g3t4_7 ss_7
31 1 s_7 g3t5_7    0.374    0.058    0.267    0.487
91 1 s_7 g3t5_7 ss_7
31 1 s_7 g3t6_7    0.386    0.060    0.275    0.502
91 1 s_7 g3t6_7 ss_7
31 1 s_7 g4t1_7   -0.388    0.057   -0.499   -0.280
91 1 s_7 g4t1_7 mss_7
31 1 s_7 g4t2_7   -0.409    0.062   -0.531   -0.293
91 1 s_7 g4t2_7 mss_7
31 1 s_7 g4t3_7   -0.406    0.060   -0.524   -0.292
91 1 s_7 g4t3_7 mss_7
31 1 s_7 g4t4_7   -0.392    0.059   -0.508   -0.281
91 1 s_7 g4t4_7 mss_7
31 1 s_7 g4t5_7   -0.372    0.056   -0.482   -0.267
91 1 s_7 g4t5_7 mss_7
31 1 s_7 g4t6_7   -0.401    0.060   -0.521   -0.288
91 1 s_7 g4t6_7 mss_7
31 1 s_7 g5t1_7    0.446    0.069    0.339    0.606
31 1 s_7 g5t2_7    0.403    0.066    0.305    0.557
31 1 s_7 g5t3_7    0.410    0.065    0.311    0.560
31 1 s_7 g5t4_7    0.362    0.057    0.277    0.496
31 1 s_7 g5t5_7    0.355    0.056    0.271    0.486
31 1 s_7 g5t6_7    0.358    0.057    0.273    0.492
31 1 s_7 g6t1_7   -0.452    0.070   -0.616   -0.344
31 1 s_7 g6t2_7   -0.407    0.067   -0.564   -0.308
31 1 s_7 g6t3_7   -0.414    0.066   -0.568   -0.315
31 1 s_7 g6t4_7   -0.365    0.058   -0.501   -0.279
31 1 s_7 g6t5_7   -0.358    0.057   -0.491   -0.273
31 1 s_7 g6t6_7   -0.361    0.058   -0.497   -0.275
31 1 s_7 g7t1_7    0.417    0.063    0.298    0.538
91 1 s_7 g7t1_7 ss_7
31 1 s_7 g7t2_7    0.445    0.069    0.317    0.579
91 1 s_7 g7t2_7 ss_7
31 1 s_7 g7t3_7    0.443    0.067    0.317    0.572
91 1 s_7 g7t3_7 ss_7
31 1 s_7 g7t4_7    0.407    0.062    0.291    0.528
91 1 s_7 g7t4_7 ss_7
31 1 s_7 g7t5_7    0.410    0.063    0.293    0.531
91 1 s_7 g7t5_7 ss_7
31 1 s_7 g7t6_7    0.415    0.064    0.296    0.539
91 1 s_7 g7t6_7 ss_7
31 1 s_7 g8t1_7   -0.389    0.057   -0.501   -0.279
91 1 s_7 g8t1_7 mss_7
31 1 s_7 g8t2_7   -0.395    0.060   -0.512   -0.283
91 1 s_7 g8t2_7 mss_7
31 1 s_7 g8t3_7   -0.374    0.056   -0.483   -0.268
91 1 s_7 g8t3_7 mss_7
31 1 s_7 g8t4_7   -0.380    0.057   -0.493   -0.272
91 1 s_7 g8t4_7 mss_7
31 1 s_7 g8t5_7   -0.379    0.057   -0.491   -0.271
91 1 s_7 g8t5_7 mss_7
31 1 s_7 g8t6_7   -0.381    0.058   -0.495   -0.273
91 1 s_7 g8t6_7 mss_7
31 1 p11_7 g3t1_7    0.345    0.018    0.311    0.380
31 1 p11_7 g3t2_7    0.342    0.017    0.309    0.375
31 1 p11_7 g3t3_7    0.327    0.016    0.295    0.359
31 1 p11_7 g3t4_7    0.324    0.016    0.292    0.355
31 1 p11_7 g3t5_7    0.310    0.015    0.280    0.340
31 1 p11_7 g3t6_7    0.319    0.016    0.289    0.350
31 1 p11_7 g4t1_7    0.328    0.017    0.296    0.361
31 1 p11_7 g4t2_7    0.347    0.017    0.314    0.379
31 1 p11_7 g4t3_7    0.343    0.017    0.311    0.376
31 1 p11_7 g4t4_7    0.332    0.016    0.300    0.364
31 1 p11_7 g4t5_7    0.315    0.015    0.285    0.345
31 1 p11_7 g4t6_7    0.340    0.017    0.307    0.372
31 1 p11_7 g7t1_7    0.345    0.017    0.311    0.379
31 1 p11_7 g7t2_7    0.368    0.018    0.333    0.403
31 1 p11_7 g7t3_7    0.367    0.018    0.331    0.402
31 1 p11_7 g7t4_7    0.337    0.017    0.305    0.370
31 1 p11_7 g7t5_7    0.340    0.017    0.307    0.372
31 1 p11_7 g7t6_7    0.344    0.017    0.311    0.377
31 1 p11_7 g8t1_7    0.329    0.017    0.297    0.361
31 1 p11_7 g8t2_7    0.334    0.016    0.302    0.366
31 1 p11_7 g8t3_7    0.316    0.016    0.285    0.347
31 1 p11_7 g8t4_7    0.321    0.016    0.291    0.352
31 1 p11_7 g8t5_7    0.320    0.016    0.289    0.351
31 1 p11_7 g8t6_7    0.322    0.016    0.291    0.353
31 1 dvage a_7    0.149    0.041    0.068    0.229
31 1 female a_7   -0.004    0.039   -0.080    0.070
31 1 partner a_7    0.001    0.039   -0.075    0.077
31 1 whitebrit a_7    0.057    0.039   -0.020    0.135
31 1 rural a_7   -0.041    0.039   -0.118    0.035
31 1 degree a_7   -0.013    0.039   -0.090    0.063
31 1 working a_7    0.102    0.042    0.020    0.182
31 1 dvage s_7   -0.328    0.062   -0.463   -0.222
31 1 female s_7   -0.072    0.043   -0.160    0.009
31 1 partner s_7   -0.102    0.045   -0.197   -0.021
31 1 whitebrit s_7   -0.159    0.047   -0.260   -0.076
31 1 rural s_7    0.003    0.041   -0.079    0.085
31 1 degree s_7    0.468    0.075    0.342    0.630
31 1 working s_7   -0.057    0.046   -0.150    0.031
31 1 dvage p11_7    0.060    0.048   -0.035    0.155
31 1 female p11_7    0.044    0.041   -0.035    0.124
31 1 partner p11_7   -0.055    0.042   -0.137    0.027
31 1 whitebrit p11_7   -0.008    0.041   -0.090    0.071
31 1 rural p11_7    0.024    0.041   -0.057    0.104
31 1 degree p11_7   -0.010    0.051   -0.109    0.091
31 1 working p11_7   -0.013    0.044   -0.099    0.074
32 1 t1_7 t2_7    0.886    0.025    0.828    0.917
92 1 t1_7 t2_7 cov1_7_2
32 1 t1_7 t3_7    0.787    0.041    0.692    0.842
92 1 t1_7 t3_7 cov1_7_3
32 1 t1_7 t4_7    0.462    0.072    0.285    0.555
92 1 t1_7 t4_7 cov1_7_4
32 1 t1_7 t5_7    0.376    0.079    0.182    0.476
92 1 t1_7 t5_7 cov1_7_5
32 1 t1_7 t6_7    0.474    0.070    0.302    0.561
92 1 t1_7 t6_7 cov1_7_6
32 1 t1_7 p11_7    0.000    0.000    0.000    0.000
32 1 t1_7 s_7    0.000    0.000    0.000    0.000
32 1 t1_7 a_7    0.000    0.000    0.000    0.000
32 1 t2_7 t3_7    0.923    0.015    0.887    0.944
92 1 t2_7 t3_7 cov2_7_3
32 1 t2_7 t4_7    0.594    0.052    0.469    0.662
92 1 t2_7 t4_7 cov2_7_4
32 1 t2_7 t5_7    0.523    0.057    0.385    0.599
92 1 t2_7 t5_7 cov2_7_5
32 1 t2_7 t6_7    0.619    0.048    0.504    0.682
92 1 t2_7 t6_7 cov2_7_6
32 1 t2_7 p11_7    0.000    0.000    0.000    0.000
32 1 t2_7 s_7    0.000    0.000    0.000    0.000
32 1 t2_7 a_7    0.000    0.000    0.000    0.000
32 1 t3_7 t4_7    0.595    0.051    0.475    0.664
92 1 t3_7 t4_7 cov3_7_4
32 1 t3_7 t5_7    0.529    0.056    0.394    0.604
92 1 t3_7 t5_7 cov3_7_5
32 1 t3_7 t6_7    0.620    0.047    0.506    0.684
92 1 t3_7 t6_7 cov3_7_6
32 1 t3_7 p11_7    0.000    0.000    0.000    0.000
32 1 t3_7 s_7    0.000    0.000    0.000    0.000
32 1 t3_7 a_7    0.000    0.000    0.000    0.000
32 1 t4_7 t5_7    0.830    0.021    0.782    0.864
92 1 t4_7 t5_7 cov4_7_5
32 1 t4_7 t6_7    0.909    0.013    0.879    0.931
92 1 t4_7 t6_7 cov4_7_6
32 1 t4_7 p11_7    0.000    0.000    0.000    0.000
32 1 t4_7 s_7    0.000    0.000    0.000    0.000
32 1 t4_7 a_7    0.000    0.000    0.000    0.000
32 1 t5_7 t6_7    0.915    0.012    0.887    0.935
92 1 t5_7 t6_7 cov5_7_6
32 1 t5_7 p11_7    0.000    0.000    0.000    0.000
32 1 t5_7 s_7    0.000    0.000    0.000    0.000
32 1 t5_7 a_7    0.000    0.000    0.000    0.000
32 1 t6_7 p11_7    0.000    0.000    0.000    0.000
32 1 t6_7 s_7    0.000    0.000    0.000    0.000
32 1 t6_7 a_7    0.000    0.000    0.000    0.000
32 1 p11_7 s_7    0.000    0.000    0.000    0.000
32 1 p11_7 a_7    0.000    0.000    0.000    0.000
32 1 s_7 a_7    0.000    0.000    0.000    0.000
34 1 g3t1_7    0.374    0.026    0.323    0.426
34 1 g3t2_7    0.284    0.023    0.241    0.330
34 1 g3t3_7    0.362    0.024    0.317    0.409
34 1 g3t4_7    0.242    0.021    0.202    0.284
34 1 g3t5_7    0.283    0.021    0.242    0.325
34 1 g3t6_7    0.249    0.020    0.210    0.289
34 1 g4t1_7    0.425    0.023    0.381    0.472
34 1 g4t2_7    0.267    0.020    0.229    0.307
34 1 g4t3_7    0.296    0.021    0.256    0.340
34 1 g4t4_7    0.216    0.019    0.180    0.253
34 1 g4t5_7    0.275    0.020    0.237    0.315
34 1 g4t6_7    0.165    0.016    0.137    0.198
34 1 g7t1_7    0.354    0.023    0.309    0.401
34 1 g7t2_7    0.148    0.015    0.119    0.179
34 1 g7t3_7    0.177    0.018    0.144    0.213
34 1 g7t4_7    0.159    0.016    0.129    0.192
34 1 g7t5_7    0.121    0.015    0.093    0.152
34 1 g7t6_7    0.109    0.012    0.086    0.135
34 1 g8t1_7    0.458    0.025    0.411    0.507
34 1 g8t2_7    0.353    0.023    0.309    0.399
34 1 g8t3_7    0.436    0.023    0.391    0.482
34 1 g8t4_7    0.298    0.022    0.257    0.342
34 1 g8t5_7    0.283    0.022    0.242    0.327
34 1 g8t6_7    0.282    0.020    0.243    0.323
34 1 a_7    0.963    0.014    0.932    0.984
94 1 a_7 varacq_7
34 1 s_7    0.588    0.123    0.294    0.764
94 1 s_7 varsoc_7
34 1 p11_7    0.980    0.011    0.954    0.994
94 1 p11_7 varm_7
35 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
35 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
35 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
35 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
35 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
35 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
