VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 9 with socio-dems on ME;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9
     G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9
     G2T5_9 G2T6_9 G3T1_9 G3T2_9 G3T3_9
     G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9
     G4T4_9 G4T5_9 G4T6_9 G5T1_9 G5T2_9
     G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9
     G6T3_9 G6T4_9 G6T5_9 G6T6_9 G7T1_9
     G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9
     G8T2_9 G8T3_9 G8T4_9 G8T5_9 G8T6_9
     dvage female partner whitebrit rural degree working;
CATEGORICAL ARE
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9
  G6T4_9 G6T5_9 G6T6_9;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2a_ip9_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2a_ip9_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_9 BY G1T1_9@1
 G2T1_9@-1
 G3T1_9 (st_9)
 G4T1_9 (mst_9)
 G5T1_9@1
 G6T1_9@-1
 G7T1_9 (st_9)
 G8T1_9 (mst_9);
T2_9 BY G1T2_9@1
 G2T2_9@-1
 G3T2_9 (st_9)
 G4T2_9 (mst_9)
 G5T2_9@1
 G6T2_9@-1
 G7T2_9 (st_9)
 G8T2_9 (mst_9);
T3_9 BY G1T3_9@1
 G2T3_9@-1
 G3T3_9 (st_9)
 G4T3_9 (mst_9)
 G5T3_9@1
 G6T3_9@-1
 G7T3_9 (st_9)
 G8T3_9 (mst_9);
T4_9 BY G1T4_9@1
 G2T4_9@-1
 G3T4_9 (st_9)
 G4T4_9 (mst_9)
 G5T4_9@1
 G6T4_9@-1
 G7T4_9 (st_9)
 G8T4_9 (mst_9);
T5_9 BY G1T5_9@1
 G2T5_9@-1
 G3T5_9 (st_9)
 G4T5_9 (mst_9)
 G5T5_9@1
 G6T5_9@-1
 G7T5_9 (st_9)
 G8T5_9 (mst_9);
T6_9 BY G1T6_9@1
 G2T6_9@-1
 G3T6_9 (st_9)
 G4T6_9 (mst_9)
 G5T6_9@1
 G6T6_9@-1
 G7T6_9 (st_9)
 G8T6_9 (mst_9);
A_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@1
G2T2_9@1
G2T3_9@1
G2T4_9@1
G2T5_9@1
G2T6_9@1
G3T1_9 (sa_9)
G3T2_9 (sa_9)
G3T3_9 (sa_9)
G3T4_9 (sa_9)
G3T5_9 (sa_9)
G3T6_9 (sa_9)
G4T1_9 (sa_9)
G4T2_9 (sa_9)
G4T3_9 (sa_9)
G4T4_9 (sa_9)
G4T5_9 (sa_9)
G4T6_9 (sa_9)
G5T1_9@-1
G5T2_9@-1
G5T3_9@-1
G5T4_9@-1
G5T5_9@-1
G5T6_9@-1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (msa_9)
G7T2_9 (msa_9)
G7T3_9 (msa_9)
G7T4_9 (msa_9)
G7T5_9 (msa_9)
G7T6_9 (msa_9)
G8T1_9 (msa_9)
G8T2_9 (msa_9)
G8T3_9 (msa_9)
G8T4_9 (msa_9)
G8T5_9 (msa_9)
G8T6_9 (msa_9);
S_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@-1
G2T2_9@-1
G2T3_9@-1
G2T4_9@-1
G2T5_9@-1
G2T6_9@-1
G3T1_9 (ss_9)
G3T2_9 (ss_9)
G3T3_9 (ss_9)
G3T4_9 (ss_9)
G3T5_9 (ss_9)
G3T6_9 (ss_9)
G4T1_9 (mss_9)
G4T2_9 (mss_9)
G4T3_9 (mss_9)
G4T4_9 (mss_9)
G4T5_9 (mss_9)
G4T6_9 (mss_9)
G5T1_9@1
G5T2_9@1
G5T3_9@1
G5T4_9@1
G5T5_9@1
G5T6_9@1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (ss_9)
G7T2_9 (ss_9)
G7T3_9 (ss_9)
G7T4_9 (ss_9)
G7T5_9 (ss_9)
G7T6_9 (ss_9)
G8T1_9 (mss_9)
G8T2_9 (mss_9)
G8T3_9 (mss_9)
G8T4_9 (mss_9)
G8T5_9 (mss_9)
G8T6_9 (mss_9);
P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;
 [G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0
 G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0
 G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0
 G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0];
 [G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0
 G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0
 G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
 G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];
 [T1_9 T2_9 T3_9 T4_9 T5_9 T6_9 A_9 S_9 P11_9];
 T1_9-T6_9 (varf_9_1-varf_9_6);
 P11_9 (varm_9);
 S_9 (varsoc_9);
 A_9 (varacq_9);
 T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
 T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
 T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
 T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
 T5_9 WITH T6_9    (cov5_9_6);
T1_9 WITH P11_9@0 S_9@0 A_9@0 ;
T2_9 WITH P11_9@0 S_9@0 A_9@0 ;
T3_9 WITH P11_9@0 S_9@0 A_9@0 ;
T4_9 WITH P11_9@0 S_9@0 A_9@0 ;
T5_9 WITH P11_9@0 S_9@0 A_9@0 ;
T6_9 WITH P11_9@0 S_9@0 A_9@0 ;
 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;
A_9 S_9 P11_9 ON dvage female partner whitebrit rural degree working;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
7
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9 t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 a_9 s_9 p11_9 dvage female partner whitebrit rural degree working
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
0
9
t1_9
g1t1_9 g2t1_9 g3t1_9 g4t1_9 g5t1_9 g6t1_9 g7t1_9 g8t1_9
t2_9
g1t2_9 g2t2_9 g3t2_9 g4t2_9 g5t2_9 g6t2_9 g7t2_9 g8t2_9
t3_9
g1t3_9 g2t3_9 g3t3_9 g4t3_9 g5t3_9 g6t3_9 g7t3_9 g8t3_9
t4_9
g1t4_9 g2t4_9 g3t4_9 g4t4_9 g5t4_9 g6t4_9 g7t4_9 g8t4_9
t5_9
g1t5_9 g2t5_9 g3t5_9 g4t5_9 g5t5_9 g6t5_9 g7t5_9 g8t5_9
t6_9
g1t6_9 g2t6_9 g3t6_9 g4t6_9 g5t6_9 g6t6_9 g7t6_9 g8t6_9
a_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
s_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
p11_9
g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
1 1 t1_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g3t1_9    0.591    0.039    0.518    0.673
91 1 t1_9 g3t1_9 st_9
1 1 t1_9 g4t1_9   -0.603    0.039   -0.684   -0.530
91 1 t1_9 g4t1_9 mst_9
1 1 t1_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g7t1_9    0.591    0.039    0.518    0.673
91 1 t1_9 g7t1_9 st_9
1 1 t1_9 g8t1_9   -0.603    0.039   -0.684   -0.530
91 1 t1_9 g8t1_9 mst_9
1 1 t2_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g3t2_9    0.591    0.039    0.518    0.673
91 1 t2_9 g3t2_9 st_9
1 1 t2_9 g4t2_9   -0.603    0.039   -0.684   -0.530
91 1 t2_9 g4t2_9 mst_9
1 1 t2_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g7t2_9    0.591    0.039    0.518    0.673
91 1 t2_9 g7t2_9 st_9
1 1 t2_9 g8t2_9   -0.603    0.039   -0.684   -0.530
91 1 t2_9 g8t2_9 mst_9
1 1 t3_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g3t3_9    0.591    0.039    0.518    0.673
91 1 t3_9 g3t3_9 st_9
1 1 t3_9 g4t3_9   -0.603    0.039   -0.684   -0.530
91 1 t3_9 g4t3_9 mst_9
1 1 t3_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g7t3_9    0.591    0.039    0.518    0.673
91 1 t3_9 g7t3_9 st_9
1 1 t3_9 g8t3_9   -0.603    0.039   -0.684   -0.530
91 1 t3_9 g8t3_9 mst_9
1 1 t4_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g3t4_9    0.591    0.039    0.518    0.673
91 1 t4_9 g3t4_9 st_9
1 1 t4_9 g4t4_9   -0.603    0.039   -0.684   -0.530
91 1 t4_9 g4t4_9 mst_9
1 1 t4_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g7t4_9    0.591    0.039    0.518    0.673
91 1 t4_9 g7t4_9 st_9
1 1 t4_9 g8t4_9   -0.603    0.039   -0.684   -0.530
91 1 t4_9 g8t4_9 mst_9
1 1 t5_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g3t5_9    0.591    0.039    0.518    0.673
91 1 t5_9 g3t5_9 st_9
1 1 t5_9 g4t5_9   -0.603    0.039   -0.684   -0.530
91 1 t5_9 g4t5_9 mst_9
1 1 t5_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g7t5_9    0.591    0.039    0.518    0.673
91 1 t5_9 g7t5_9 st_9
1 1 t5_9 g8t5_9   -0.603    0.039   -0.684   -0.530
91 1 t5_9 g8t5_9 mst_9
1 1 t6_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g3t6_9    0.591    0.039    0.518    0.673
91 1 t6_9 g3t6_9 st_9
1 1 t6_9 g4t6_9   -0.603    0.039   -0.684   -0.530
91 1 t6_9 g4t6_9 mst_9
1 1 t6_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g7t6_9    0.591    0.039    0.518    0.673
91 1 t6_9 g7t6_9 st_9
1 1 t6_9 g8t6_9   -0.603    0.039   -0.684   -0.530
91 1 t6_9 g8t6_9 mst_9
1 1 a_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g3t1_9    0.871    0.130    0.636    1.148
91 1 a_9 g3t1_9 sa_9
1 1 a_9 g3t2_9    0.871    0.130    0.636    1.148
91 1 a_9 g3t2_9 sa_9
1 1 a_9 g3t3_9    0.871    0.130    0.636    1.148
91 1 a_9 g3t3_9 sa_9
1 1 a_9 g3t4_9    0.871    0.130    0.636    1.148
91 1 a_9 g3t4_9 sa_9
1 1 a_9 g3t5_9    0.871    0.130    0.636    1.148
91 1 a_9 g3t5_9 sa_9
1 1 a_9 g3t6_9    0.871    0.130    0.636    1.148
91 1 a_9 g3t6_9 sa_9
1 1 a_9 g4t1_9    0.871    0.130    0.636    1.148
91 1 a_9 g4t1_9 sa_9
1 1 a_9 g4t2_9    0.871    0.130    0.636    1.148
91 1 a_9 g4t2_9 sa_9
1 1 a_9 g4t3_9    0.871    0.130    0.636    1.148
91 1 a_9 g4t3_9 sa_9
1 1 a_9 g4t4_9    0.871    0.130    0.636    1.148
91 1 a_9 g4t4_9 sa_9
1 1 a_9 g4t5_9    0.871    0.130    0.636    1.148
91 1 a_9 g4t5_9 sa_9
1 1 a_9 g4t6_9    0.871    0.130    0.636    1.148
91 1 a_9 g4t6_9 sa_9
1 1 a_9 g5t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g7t1_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g7t1_9 msa_9
1 1 a_9 g7t2_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g7t2_9 msa_9
1 1 a_9 g7t3_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g7t3_9 msa_9
1 1 a_9 g7t4_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g7t4_9 msa_9
1 1 a_9 g7t5_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g7t5_9 msa_9
1 1 a_9 g7t6_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g7t6_9 msa_9
1 1 a_9 g8t1_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g8t1_9 msa_9
1 1 a_9 g8t2_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g8t2_9 msa_9
1 1 a_9 g8t3_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g8t3_9 msa_9
1 1 a_9 g8t4_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g8t4_9 msa_9
1 1 a_9 g8t5_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g8t5_9 msa_9
1 1 a_9 g8t6_9   -0.898    0.125   -1.169   -0.680
91 1 a_9 g8t6_9 msa_9
1 1 s_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g3t1_9    0.769    0.053    0.679    0.887
91 1 s_9 g3t1_9 ss_9
1 1 s_9 g3t2_9    0.769    0.053    0.679    0.887
91 1 s_9 g3t2_9 ss_9
1 1 s_9 g3t3_9    0.769    0.053    0.679    0.887
91 1 s_9 g3t3_9 ss_9
1 1 s_9 g3t4_9    0.769    0.053    0.679    0.887
91 1 s_9 g3t4_9 ss_9
1 1 s_9 g3t5_9    0.769    0.053    0.679    0.887
91 1 s_9 g3t5_9 ss_9
1 1 s_9 g3t6_9    0.769    0.053    0.679    0.887
91 1 s_9 g3t6_9 ss_9
1 1 s_9 g4t1_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g4t1_9 mss_9
1 1 s_9 g4t2_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g4t2_9 mss_9
1 1 s_9 g4t3_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g4t3_9 mss_9
1 1 s_9 g4t4_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g4t4_9 mss_9
1 1 s_9 g4t5_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g4t5_9 mss_9
1 1 s_9 g4t6_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g4t6_9 mss_9
1 1 s_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g7t1_9    0.769    0.053    0.679    0.887
91 1 s_9 g7t1_9 ss_9
1 1 s_9 g7t2_9    0.769    0.053    0.679    0.887
91 1 s_9 g7t2_9 ss_9
1 1 s_9 g7t3_9    0.769    0.053    0.679    0.887
91 1 s_9 g7t3_9 ss_9
1 1 s_9 g7t4_9    0.769    0.053    0.679    0.887
91 1 s_9 g7t4_9 ss_9
1 1 s_9 g7t5_9    0.769    0.053    0.679    0.887
91 1 s_9 g7t5_9 ss_9
1 1 s_9 g7t6_9    0.769    0.053    0.679    0.887
91 1 s_9 g7t6_9 ss_9
1 1 s_9 g8t1_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g8t1_9 mss_9
1 1 s_9 g8t2_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g8t2_9 mss_9
1 1 s_9 g8t3_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g8t3_9 mss_9
1 1 s_9 g8t4_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g8t4_9 mss_9
1 1 s_9 g8t5_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g8t5_9 mss_9
1 1 s_9 g8t6_9   -0.742    0.053   -0.860   -0.651
91 1 s_9 g8t6_9 mss_9
1 1 p11_9 g3t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t6_9    1.000    0.000    1.000    1.000
1 1 dvage a_9    0.001    0.002   -0.004    0.005
1 1 female a_9    0.057    0.075   -0.091    0.204
1 1 partner a_9   -0.008    0.080   -0.163    0.150
1 1 whitebrit a_9    0.117    0.128   -0.133    0.369
1 1 rural a_9    0.071    0.086   -0.096    0.241
1 1 degree a_9   -0.044    0.076   -0.191    0.110
1 1 working a_9    0.089    0.082   -0.068    0.257
1 1 dvage s_9   -0.033    0.005   -0.044   -0.023
1 1 female s_9   -0.269    0.156   -0.575    0.036
1 1 partner s_9   -0.375    0.173   -0.721   -0.041
1 1 whitebrit s_9   -1.081    0.271   -1.624   -0.562
1 1 rural s_9    0.292    0.186   -0.072    0.663
1 1 degree s_9    1.750    0.187    1.403    2.127
1 1 working s_9   -0.224    0.172   -0.565    0.114
1 1 dvage p11_9   -0.001    0.003   -0.007    0.005
1 1 female p11_9    0.086    0.088   -0.087    0.258
1 1 partner p11_9    0.032    0.098   -0.160    0.225
1 1 whitebrit p11_9    0.007    0.145   -0.277    0.291
1 1 rural p11_9   -0.034    0.104   -0.240    0.173
1 1 degree p11_9    0.005    0.093   -0.179    0.189
1 1 working p11_9   -0.042    0.097   -0.231    0.149
2 1 t1_9 t2_9    1.258    0.870    0.435    3.836
92 1 t1_9 t2_9 cov1_9_2
2 1 t1_9 t3_9    0.826    0.861   -0.126    3.264
92 1 t1_9 t3_9 cov1_9_3
2 1 t1_9 t4_9   -0.817    0.868   -1.767    1.657
92 1 t1_9 t4_9 cov1_9_4
2 1 t1_9 t5_9   -1.493    0.848   -2.491    0.913
92 1 t1_9 t5_9 cov1_9_5
2 1 t1_9 t6_9   -0.986    0.919   -1.997    1.646
92 1 t1_9 t6_9 cov1_9_6
2 1 t1_9 p11_9    0.000    0.000    0.000    0.000
2 1 t1_9 s_9    0.000    0.000    0.000    0.000
2 1 t1_9 a_9    0.000    0.000    0.000    0.000
2 1 t2_9 t3_9    2.988    1.110    1.572    5.919
92 1 t2_9 t3_9 cov2_9_3
2 1 t2_9 t4_9    0.540    1.068   -0.706    3.508
92 1 t2_9 t4_9 cov2_9_4
2 1 t2_9 t5_9   -0.013    1.033   -1.232    2.890
92 1 t2_9 t5_9 cov2_9_5
2 1 t2_9 t6_9    0.727    1.127   -0.601    3.834
92 1 t2_9 t6_9 cov2_9_6
2 1 t2_9 p11_9    0.000    0.000    0.000    0.000
2 1 t2_9 s_9    0.000    0.000    0.000    0.000
2 1 t2_9 a_9    0.000    0.000    0.000    0.000
2 1 t3_9 t4_9    1.186    1.055   -0.196    3.950
92 1 t3_9 t4_9 cov3_9_4
2 1 t3_9 t5_9    0.764    1.024   -0.576    3.481
92 1 t3_9 t5_9 cov3_9_5
2 1 t3_9 t6_9    1.602    1.112    0.126    4.505
92 1 t3_9 t6_9 cov3_9_6
2 1 t3_9 p11_9    0.000    0.000    0.000    0.000
2 1 t3_9 s_9    0.000    0.000    0.000    0.000
2 1 t3_9 a_9    0.000    0.000    0.000    0.000
2 1 t4_9 t5_9    3.761    1.039    2.378    6.503
92 1 t4_9 t5_9 cov4_9_5
2 1 t4_9 t6_9    4.064    1.140    2.534    7.036
92 1 t4_9 t6_9 cov4_9_6
2 1 t4_9 p11_9    0.000    0.000    0.000    0.000
2 1 t4_9 s_9    0.000    0.000    0.000    0.000
2 1 t4_9 a_9    0.000    0.000    0.000    0.000
2 1 t5_9 t6_9    4.549    1.121    3.011    7.478
92 1 t5_9 t6_9 cov5_9_6
2 1 t5_9 p11_9    0.000    0.000    0.000    0.000
2 1 t5_9 s_9    0.000    0.000    0.000    0.000
2 1 t5_9 a_9    0.000    0.000    0.000    0.000
2 1 t6_9 p11_9    0.000    0.000    0.000    0.000
2 1 t6_9 s_9    0.000    0.000    0.000    0.000
2 1 t6_9 a_9    0.000    0.000    0.000    0.000
2 1 p11_9 s_9    0.000    0.000    0.000    0.000
2 1 p11_9 a_9    0.000    0.000    0.000    0.000
2 1 s_9 a_9    0.000    0.000    0.000    0.000
4 1 g3t1_9    4.420    0.428    3.664    5.343
4 1 g3t2_9    3.726    0.343    3.125    4.461
4 1 g3t3_9    4.751    0.434    3.982    5.675
4 1 g3t4_9    2.302    0.237    1.881    2.808
4 1 g3t5_9    2.439    0.254    1.996    2.992
4 1 g3t6_9    2.113    0.218    1.727    2.582
4 1 g4t1_9    2.415    0.247    1.969    2.936
4 1 g4t2_9    1.285    0.142    1.032    1.586
4 1 g4t3_9    1.682    0.188    1.342    2.089
4 1 g4t4_9    1.843    0.187    1.504    2.237
4 1 g4t5_9    1.673    0.182    1.346    2.056
4 1 g4t6_9    1.183    0.131    0.944    1.460
4 1 g7t1_9    3.430    0.333    2.830    4.135
4 1 g7t2_9    1.534    0.164    1.244    1.885
4 1 g7t3_9    1.517    0.182    1.188    1.898
4 1 g7t4_9    1.319    0.147    1.049    1.627
4 1 g7t5_9    1.168    0.145    0.906    1.477
4 1 g7t6_9    1.272    0.131    1.035    1.551
4 1 g8t1_9    3.413    0.335    2.818    4.130
4 1 g8t2_9    2.492    0.246    2.046    3.012
4 1 g8t3_9    3.285    0.317    2.718    3.963
4 1 g8t4_9    1.989    0.207    1.614    2.426
4 1 g8t5_9    2.355    0.244    1.921    2.881
4 1 g8t6_9    1.848    0.192    1.507    2.258
4 1 a_9    0.528    0.106    0.355    0.766
94 1 a_9 varacq_9
4 1 s_9    6.888    1.259    4.114    9.124
94 1 s_9 varsoc_9
4 1 p11_9    0.878    0.086    0.721    1.058
94 1 p11_9 varm_9
5 1 t1_9    1.995    0.701    1.243    4.016
95 1 t1_9 varf_9_1
5 1 t2_9    2.823    1.141    1.529    5.966
95 1 t2_9 varf_9_2
5 1 t3_9    4.562    1.169    2.875    7.447
95 1 t3_9 varf_9_3
5 1 t4_9    4.618    1.132    3.044    7.514
95 1 t4_9 varf_9_4
5 1 t5_9    5.577    1.109    3.959    8.331
95 1 t5_9 varf_9_5
5 1 t6_9    4.983    1.245    3.278    8.186
95 1 t6_9 varf_9_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
11 1 t1_9 g1t1_9    0.408    0.068    0.330    0.602
11 1 t1_9 g2t1_9   -0.406    0.067   -0.599   -0.329
11 1 t1_9 g3t1_9    0.247    0.043    0.195    0.366
91 1 t1_9 g3t1_9 st_9
11 1 t1_9 g4t1_9   -0.282    0.047   -0.414   -0.224
91 1 t1_9 g4t1_9 mst_9
11 1 t1_9 g5t1_9    0.406    0.067    0.329    0.599
11 1 t1_9 g6t1_9   -0.408    0.068   -0.602   -0.330
11 1 t1_9 g7t1_9    0.257    0.045    0.204    0.381
91 1 t1_9 g7t1_9 st_9
11 1 t1_9 g8t1_9   -0.268    0.045   -0.393   -0.213
91 1 t1_9 g8t1_9 mst_9
11 1 t2_9 g1t2_9    0.472    0.083    0.350    0.677
11 1 t2_9 g2t2_9   -0.469    0.083   -0.674   -0.349
11 1 t2_9 g3t2_9    0.300    0.059    0.216    0.446
91 1 t2_9 g3t2_9 st_9
11 1 t2_9 g4t2_9   -0.353    0.067   -0.518   -0.257
91 1 t2_9 g4t2_9 mst_9
11 1 t2_9 g5t2_9    0.469    0.083    0.349    0.674
11 1 t2_9 g6t2_9   -0.472    0.083   -0.677   -0.350
11 1 t2_9 g7t2_9    0.334    0.066    0.241    0.496
91 1 t2_9 g7t2_9 st_9
11 1 t2_9 g8t2_9   -0.330    0.063   -0.487   -0.240
91 1 t2_9 g8t2_9 mst_9
11 1 t3_9 g1t3_9    0.563    0.064    0.458    0.713
11 1 t3_9 g2t3_9   -0.561    0.064   -0.710   -0.456
11 1 t3_9 g3t3_9    0.357    0.047    0.280    0.464
91 1 t3_9 g3t3_9 st_9
11 1 t3_9 g4t3_9   -0.423    0.053   -0.545   -0.337
91 1 t3_9 g4t3_9 mst_9
11 1 t3_9 g5t3_9    0.561    0.064    0.456    0.710
11 1 t3_9 g6t3_9   -0.563    0.064   -0.713   -0.458
11 1 t3_9 g7t3_9    0.412    0.054    0.324    0.536
91 1 t3_9 g7t3_9 st_9
11 1 t3_9 g8t3_9   -0.392    0.049   -0.504   -0.311
91 1 t3_9 g8t3_9 mst_9
11 1 t4_9 g1t4_9    0.565    0.061    0.473    0.715
11 1 t4_9 g2t4_9   -0.562    0.061   -0.713   -0.470
11 1 t4_9 g3t4_9    0.399    0.050    0.322    0.519
91 1 t4_9 g3t4_9 st_9
11 1 t4_9 g4t4_9   -0.421    0.050   -0.541   -0.345
91 1 t4_9 g4t4_9 mst_9
11 1 t4_9 g5t4_9    0.562    0.061    0.470    0.713
11 1 t4_9 g6t4_9   -0.565    0.061   -0.716   -0.473
11 1 t4_9 g7t4_9    0.418    0.052    0.338    0.542
91 1 t4_9 g7t4_9 st_9
11 1 t4_9 g8t4_9   -0.419    0.050   -0.538   -0.343
91 1 t4_9 g8t4_9 mst_9
11 1 t5_9 g1t5_9    0.601    0.052    0.525    0.733
11 1 t5_9 g2t5_9   -0.599    0.052   -0.730   -0.523
11 1 t5_9 g3t5_9    0.429    0.043    0.362    0.535
91 1 t5_9 g3t5_9 st_9
11 1 t5_9 g4t5_9   -0.459    0.044   -0.565   -0.392
91 1 t5_9 g4t5_9 mst_9
11 1 t5_9 g5t5_9    0.599    0.052    0.523    0.730
11 1 t5_9 g6t5_9   -0.601    0.052   -0.733   -0.525
11 1 t5_9 g7t5_9    0.455    0.046    0.384    0.567
91 1 t5_9 g7t5_9 st_9
11 1 t5_9 g8t5_9   -0.444    0.042   -0.547   -0.379
91 1 t5_9 g8t5_9 mst_9
11 1 t6_9 g1t6_9    0.580    0.062    0.484    0.731
11 1 t6_9 g2t6_9   -0.577    0.062   -0.729   -0.482
11 1 t6_9 g3t6_9    0.416    0.052    0.335    0.541
91 1 t6_9 g3t6_9 st_9
11 1 t6_9 g4t6_9   -0.450    0.053   -0.577   -0.368
91 1 t6_9 g4t6_9 mst_9
11 1 t6_9 g5t6_9    0.577    0.062    0.482    0.729
11 1 t6_9 g6t6_9   -0.580    0.062   -0.731   -0.484
11 1 t6_9 g7t6_9    0.432    0.054    0.349    0.561
91 1 t6_9 g7t6_9 st_9
11 1 t6_9 g8t6_9   -0.436    0.052   -0.559   -0.356
91 1 t6_9 g8t6_9 mst_9
11 1 a_9 g1t1_9    0.215    0.019    0.179    0.254
11 1 a_9 g1t2_9    0.206    0.018    0.172    0.245
11 1 a_9 g1t3_9    0.194    0.017    0.162    0.230
11 1 a_9 g1t4_9    0.194    0.017    0.162    0.229
11 1 a_9 g1t5_9    0.188    0.016    0.157    0.222
11 1 a_9 g1t6_9    0.191    0.017    0.160    0.226
11 1 a_9 g2t1_9    0.213    0.019    0.178    0.253
11 1 a_9 g2t2_9    0.205    0.018    0.171    0.244
11 1 a_9 g2t3_9    0.193    0.017    0.161    0.229
11 1 a_9 g2t4_9    0.193    0.017    0.161    0.228
11 1 a_9 g2t5_9    0.187    0.016    0.157    0.221
11 1 a_9 g2t6_9    0.190    0.017    0.159    0.225
11 1 a_9 g3t1_9    0.191    0.020    0.152    0.230
91 1 a_9 g3t1_9 sa_9
11 1 a_9 g3t2_9    0.194    0.020    0.155    0.233
91 1 a_9 g3t2_9 sa_9
11 1 a_9 g3t3_9    0.181    0.019    0.145    0.218
91 1 a_9 g3t3_9 sa_9
11 1 a_9 g3t4_9    0.202    0.021    0.162    0.242
91 1 a_9 g3t4_9 sa_9
11 1 a_9 g3t5_9    0.197    0.020    0.158    0.237
91 1 a_9 g3t5_9 sa_9
11 1 a_9 g3t6_9    0.202    0.021    0.162    0.243
91 1 a_9 g3t6_9 sa_9
11 1 a_9 g4t1_9    0.213    0.022    0.170    0.256
91 1 a_9 g4t1_9 sa_9
11 1 a_9 g4t2_9    0.223    0.023    0.179    0.268
91 1 a_9 g4t2_9 sa_9
11 1 a_9 g4t3_9    0.211    0.021    0.169    0.253
91 1 a_9 g4t3_9 sa_9
11 1 a_9 g4t4_9    0.209    0.021    0.167    0.251
91 1 a_9 g4t4_9 sa_9
11 1 a_9 g4t5_9    0.207    0.021    0.165    0.248
91 1 a_9 g4t5_9 sa_9
11 1 a_9 g4t6_9    0.215    0.022    0.172    0.258
91 1 a_9 g4t6_9 sa_9
11 1 a_9 g5t1_9   -0.213    0.019   -0.253   -0.178
11 1 a_9 g5t2_9   -0.205    0.018   -0.244   -0.171
11 1 a_9 g5t3_9   -0.193    0.017   -0.229   -0.161
11 1 a_9 g5t4_9   -0.193    0.017   -0.228   -0.161
11 1 a_9 g5t5_9   -0.187    0.016   -0.221   -0.157
11 1 a_9 g5t6_9   -0.190    0.017   -0.225   -0.159
11 1 a_9 g6t1_9   -0.215    0.019   -0.254   -0.179
11 1 a_9 g6t2_9   -0.206    0.018   -0.245   -0.172
11 1 a_9 g6t3_9   -0.194    0.017   -0.230   -0.162
11 1 a_9 g6t4_9   -0.194    0.017   -0.229   -0.162
11 1 a_9 g6t5_9   -0.188    0.016   -0.222   -0.157
11 1 a_9 g6t6_9   -0.191    0.017   -0.226   -0.160
11 1 a_9 g7t1_9   -0.205    0.020   -0.246   -0.166
91 1 a_9 g7t1_9 msa_9
11 1 a_9 g7t2_9   -0.222    0.022   -0.266   -0.181
91 1 a_9 g7t2_9 msa_9
11 1 a_9 g7t3_9   -0.216    0.021   -0.258   -0.175
91 1 a_9 g7t3_9 msa_9
11 1 a_9 g7t4_9   -0.218    0.021   -0.260   -0.177
91 1 a_9 g7t4_9 msa_9
11 1 a_9 g7t5_9   -0.216    0.021   -0.258   -0.175
91 1 a_9 g7t5_9 msa_9
11 1 a_9 g7t6_9   -0.217    0.021   -0.259   -0.176
91 1 a_9 g7t6_9 msa_9
11 1 a_9 g8t1_9   -0.209    0.021   -0.250   -0.170
91 1 a_9 g8t1_9 msa_9
11 1 a_9 g8t2_9   -0.215    0.021   -0.257   -0.175
91 1 a_9 g8t2_9 msa_9
11 1 a_9 g8t3_9   -0.201    0.020   -0.240   -0.163
91 1 a_9 g8t3_9 msa_9
11 1 a_9 g8t4_9   -0.214    0.021   -0.255   -0.174
91 1 a_9 g8t4_9 msa_9
11 1 a_9 g8t5_9   -0.207    0.020   -0.246   -0.168
91 1 a_9 g8t5_9 msa_9
11 1 a_9 g8t6_9   -0.214    0.021   -0.255   -0.174
91 1 a_9 g8t6_9 msa_9
11 1 s_9 g1t1_9    0.841    0.043    0.709    0.878
11 1 s_9 g1t2_9    0.812    0.056    0.652    0.873
11 1 s_9 g1t3_9    0.761    0.052    0.623    0.827
11 1 s_9 g1t4_9    0.760    0.051    0.621    0.821
11 1 s_9 g1t5_9    0.736    0.047    0.605    0.793
11 1 s_9 g1t6_9    0.750    0.053    0.605    0.815
11 1 s_9 g2t1_9   -0.837    0.043   -0.873   -0.706
11 1 s_9 g2t2_9   -0.808    0.056   -0.868   -0.649
11 1 s_9 g2t3_9   -0.758    0.051   -0.823   -0.621
11 1 s_9 g2t4_9   -0.757    0.050   -0.817   -0.618
11 1 s_9 g2t5_9   -0.733    0.047   -0.790   -0.602
11 1 s_9 g2t6_9   -0.747    0.053   -0.811   -0.603
11 1 s_9 g3t1_9    0.657    0.030    0.583    0.699
91 1 s_9 g3t1_9 ss_9
11 1 s_9 g3t2_9    0.668    0.034    0.582    0.716
91 1 s_9 g3t2_9 ss_9
11 1 s_9 g3t3_9    0.623    0.032    0.545    0.672
91 1 s_9 g3t3_9 ss_9
11 1 s_9 g3t4_9    0.695    0.034    0.609    0.744
91 1 s_9 g3t4_9 ss_9
11 1 s_9 g3t5_9    0.679    0.033    0.596    0.727
91 1 s_9 g3t5_9 ss_9
11 1 s_9 g3t6_9    0.697    0.035    0.608    0.747
91 1 s_9 g3t6_9 ss_9
11 1 s_9 g4t1_9   -0.707    0.031   -0.749   -0.628
91 1 s_9 g4t1_9 mss_9
11 1 s_9 g4t2_9   -0.743    0.037   -0.791   -0.644
91 1 s_9 g4t2_9 mss_9
11 1 s_9 g4t3_9   -0.700    0.035   -0.750   -0.611
91 1 s_9 g4t3_9 mss_9
11 1 s_9 g4t4_9   -0.693    0.035   -0.742   -0.606
91 1 s_9 g4t4_9 mss_9
11 1 s_9 g4t5_9   -0.687    0.033   -0.734   -0.602
91 1 s_9 g4t5_9 mss_9
11 1 s_9 g4t6_9   -0.714    0.037   -0.764   -0.620
91 1 s_9 g4t6_9 mss_9
11 1 s_9 g5t1_9    0.837    0.043    0.706    0.873
11 1 s_9 g5t2_9    0.808    0.056    0.649    0.868
11 1 s_9 g5t3_9    0.758    0.051    0.621    0.823
11 1 s_9 g5t4_9    0.757    0.050    0.618    0.817
11 1 s_9 g5t5_9    0.733    0.047    0.602    0.790
11 1 s_9 g5t6_9    0.747    0.053    0.603    0.811
11 1 s_9 g6t1_9   -0.841    0.043   -0.878   -0.709
11 1 s_9 g6t2_9   -0.812    0.056   -0.873   -0.652
11 1 s_9 g6t3_9   -0.761    0.052   -0.827   -0.623
11 1 s_9 g6t4_9   -0.760    0.051   -0.821   -0.621
11 1 s_9 g6t5_9   -0.736    0.047   -0.793   -0.605
11 1 s_9 g6t6_9   -0.750    0.053   -0.815   -0.605
11 1 s_9 g7t1_9    0.684    0.030    0.607    0.725
91 1 s_9 g7t1_9 ss_9
11 1 s_9 g7t2_9    0.744    0.036    0.650    0.790
91 1 s_9 g7t2_9 ss_9
11 1 s_9 g7t3_9    0.721    0.035    0.631    0.770
91 1 s_9 g7t3_9 ss_9
11 1 s_9 g7t4_9    0.728    0.035    0.638    0.776
91 1 s_9 g7t4_9 ss_9
11 1 s_9 g7t5_9    0.721    0.034    0.635    0.767
91 1 s_9 g7t5_9 ss_9
11 1 s_9 g7t6_9    0.725    0.036    0.630    0.774
91 1 s_9 g7t6_9 ss_9
11 1 s_9 g8t1_9   -0.673    0.031   -0.716   -0.595
91 1 s_9 g8t1_9 mss_9
11 1 s_9 g8t2_9   -0.695    0.036   -0.743   -0.604
91 1 s_9 g8t2_9 mss_9
11 1 s_9 g8t3_9   -0.648    0.034   -0.697   -0.565
91 1 s_9 g8t3_9 mss_9
11 1 s_9 g8t4_9   -0.690    0.034   -0.738   -0.603
91 1 s_9 g8t4_9 mss_9
11 1 s_9 g8t5_9   -0.666    0.033   -0.713   -0.583
91 1 s_9 g8t5_9 mss_9
11 1 s_9 g8t6_9   -0.691    0.036   -0.741   -0.600
91 1 s_9 g8t6_9 mss_9
11 1 p11_9 g3t1_9    0.282    0.015    0.253    0.313
11 1 p11_9 g3t2_9    0.286    0.015    0.258    0.317
11 1 p11_9 g3t3_9    0.268    0.014    0.240    0.296
11 1 p11_9 g3t4_9    0.298    0.015    0.269    0.329
11 1 p11_9 g3t5_9    0.291    0.015    0.262    0.322
11 1 p11_9 g3t6_9    0.299    0.016    0.269    0.330
11 1 p11_9 g4t1_9    0.314    0.017    0.283    0.348
11 1 p11_9 g4t2_9    0.329    0.017    0.296    0.364
11 1 p11_9 g4t3_9    0.311    0.016    0.280    0.344
11 1 p11_9 g4t4_9    0.308    0.016    0.278    0.340
11 1 p11_9 g4t5_9    0.305    0.016    0.275    0.337
11 1 p11_9 g4t6_9    0.317    0.017    0.285    0.350
11 1 p11_9 g7t1_9    0.293    0.016    0.264    0.325
11 1 p11_9 g7t2_9    0.318    0.017    0.286    0.353
11 1 p11_9 g7t3_9    0.309    0.016    0.278    0.342
11 1 p11_9 g7t4_9    0.312    0.016    0.281    0.345
11 1 p11_9 g7t5_9    0.309    0.016    0.278    0.341
11 1 p11_9 g7t6_9    0.310    0.016    0.279    0.343
11 1 p11_9 g8t1_9    0.299    0.016    0.269    0.331
11 1 p11_9 g8t2_9    0.308    0.016    0.278    0.340
11 1 p11_9 g8t3_9    0.288    0.015    0.259    0.318
11 1 p11_9 g8t4_9    0.307    0.016    0.276    0.339
11 1 p11_9 g8t5_9    0.296    0.015    0.267    0.327
11 1 p11_9 g8t6_9    0.307    0.016    0.276    0.338
11 1 dvage a_9    0.012    0.054   -0.094    0.116
11 1 female a_9    0.039    0.050   -0.061    0.135
11 1 partner a_9   -0.005    0.050   -0.103    0.094
11 1 whitebrit a_9    0.048    0.051   -0.053    0.148
11 1 rural a_9    0.041    0.049   -0.055    0.137
11 1 degree a_9   -0.029    0.050   -0.127    0.071
11 1 working a_9    0.060    0.054   -0.045    0.168
11 1 dvage s_9   -0.200    0.031   -0.262   -0.141
11 1 female s_9   -0.047    0.027   -0.101    0.006
11 1 partner s_9   -0.062    0.028   -0.117   -0.007
11 1 whitebrit s_9   -0.114    0.028   -0.170   -0.060
11 1 rural s_9    0.044    0.028   -0.011    0.099
11 1 degree s_9    0.302    0.030    0.247    0.365
11 1 working s_9   -0.039    0.030   -0.097    0.020
11 1 dvage p11_9   -0.019    0.052   -0.121    0.082
11 1 female p11_9    0.045    0.046   -0.046    0.136
11 1 partner p11_9    0.016    0.048   -0.079    0.110
11 1 whitebrit p11_9    0.002    0.046   -0.088    0.092
11 1 rural p11_9   -0.015    0.047   -0.107    0.077
11 1 degree p11_9    0.002    0.048   -0.092    0.098
11 1 working p11_9   -0.022    0.050   -0.120    0.078
12 1 t1_9 t2_9    0.545    0.138    0.269    0.803
92 1 t1_9 t2_9 cov1_9_2
12 1 t1_9 t3_9    0.283    0.178   -0.054    0.627
92 1 t1_9 t3_9 cov1_9_3
12 1 t1_9 t4_9   -0.284    0.261   -0.656    0.320
92 1 t1_9 t4_9 cov1_9_4
12 1 t1_9 t5_9   -0.477    0.252   -0.771    0.166
92 1 t1_9 t5_9 cov1_9_5
12 1 t1_9 t6_9   -0.333    0.273   -0.714    0.304
92 1 t1_9 t6_9 cov1_9_6
12 1 t1_9 p11_9    0.000    0.000    0.000    0.000
12 1 t1_9 s_9    0.000    0.000    0.000    0.000
12 1 t1_9 a_9    0.000    0.000    0.000    0.000
12 1 t2_9 t3_9    0.836    0.050    0.713    0.907
92 1 t2_9 t3_9 cov2_9_3
12 1 t2_9 t4_9    0.153    0.212   -0.275    0.543
92 1 t2_9 t4_9 cov2_9_4
12 1 t2_9 t5_9   -0.003    0.215   -0.412    0.426
92 1 t2_9 t5_9 cov2_9_5
12 1 t2_9 t6_9    0.197    0.206   -0.231    0.568
92 1 t2_9 t6_9 cov2_9_6
12 1 t2_9 p11_9    0.000    0.000    0.000    0.000
12 1 t2_9 s_9    0.000    0.000    0.000    0.000
12 1 t2_9 a_9    0.000    0.000    0.000    0.000
12 1 t3_9 t4_9    0.262    0.157   -0.057    0.556
92 1 t3_9 t4_9 cov3_9_4
12 1 t3_9 t5_9    0.154    0.156   -0.145    0.466
92 1 t3_9 t5_9 cov3_9_5
12 1 t3_9 t6_9    0.340    0.144    0.037    0.602
92 1 t3_9 t6_9 cov3_9_6
12 1 t3_9 p11_9    0.000    0.000    0.000    0.000
12 1 t3_9 s_9    0.000    0.000    0.000    0.000
12 1 t3_9 a_9    0.000    0.000    0.000    0.000
12 1 t4_9 t5_9    0.748    0.052    0.638    0.844
92 1 t4_9 t5_9 cov4_9_5
12 1 t4_9 t6_9    0.851    0.038    0.768    0.915
92 1 t4_9 t6_9 cov4_9_6
12 1 t4_9 p11_9    0.000    0.000    0.000    0.000
12 1 t4_9 s_9    0.000    0.000    0.000    0.000
12 1 t4_9 a_9    0.000    0.000    0.000    0.000
12 1 t5_9 t6_9    0.866    0.030    0.800    0.919
92 1 t5_9 t6_9 cov5_9_6
12 1 t5_9 p11_9    0.000    0.000    0.000    0.000
12 1 t5_9 s_9    0.000    0.000    0.000    0.000
12 1 t5_9 a_9    0.000    0.000    0.000    0.000
12 1 t6_9 p11_9    0.000    0.000    0.000    0.000
12 1 t6_9 s_9    0.000    0.000    0.000    0.000
12 1 t6_9 a_9    0.000    0.000    0.000    0.000
12 1 p11_9 s_9    0.000    0.000    0.000    0.000
12 1 p11_9 a_9    0.000    0.000    0.000    0.000
12 1 s_9 a_9    0.000    0.000    0.000    0.000
14 1 g3t1_9    0.393    0.027    0.342    0.448
14 1 g3t2_9    0.342    0.024    0.298    0.391
14 1 g3t3_9    0.381    0.025    0.334    0.431
14 1 g3t4_9    0.229    0.021    0.191    0.272
14 1 g3t5_9    0.232    0.021    0.194    0.275
14 1 g3t6_9    0.211    0.020    0.175    0.252
14 1 g4t1_9    0.268    0.023    0.224    0.316
14 1 g4t2_9    0.156    0.017    0.126    0.191
14 1 g4t3_9    0.182    0.019    0.148    0.222
14 1 g4t4_9    0.196    0.018    0.162    0.233
14 1 g4t5_9    0.175    0.017    0.142    0.211
14 1 g4t6_9    0.133    0.014    0.107    0.163
14 1 g7t1_9    0.330    0.025    0.283    0.382
14 1 g7t2_9    0.174    0.018    0.142    0.211
14 1 g7t3_9    0.162    0.018    0.128    0.200
14 1 g7t4_9    0.144    0.015    0.115    0.175
14 1 g7t5_9    0.125    0.015    0.097    0.156
14 1 g7t6_9    0.137    0.014    0.112    0.166
14 1 g8t1_9    0.343    0.026    0.293    0.395
14 1 g8t2_9    0.266    0.023    0.223    0.312
14 1 g8t3_9    0.305    0.024    0.261    0.353
14 1 g8t4_9    0.209    0.020    0.173    0.250
14 1 g8t5_9    0.231    0.021    0.192    0.274
14 1 g8t6_9    0.195    0.019    0.161    0.233
14 1 a_9    0.977    0.013    0.945    0.993
94 1 a_9 varacq_9
14 1 s_9    0.834    0.026    0.771    0.873
94 1 s_9 varsoc_9
14 1 p11_9    0.984    0.009    0.960    0.996
94 1 p11_9 varm_9
15 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
15 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
15 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
15 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
15 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
15 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
31 1 t1_9 g1t1_9    0.408    0.068    0.330    0.602
31 1 t1_9 g2t1_9   -0.406    0.067   -0.599   -0.329
31 1 t1_9 g3t1_9    0.247    0.043    0.195    0.366
91 1 t1_9 g3t1_9 st_9
31 1 t1_9 g4t1_9   -0.282    0.047   -0.414   -0.224
91 1 t1_9 g4t1_9 mst_9
31 1 t1_9 g5t1_9    0.406    0.067    0.329    0.599
31 1 t1_9 g6t1_9   -0.408    0.068   -0.602   -0.330
31 1 t1_9 g7t1_9    0.257    0.045    0.204    0.381
91 1 t1_9 g7t1_9 st_9
31 1 t1_9 g8t1_9   -0.268    0.045   -0.393   -0.213
91 1 t1_9 g8t1_9 mst_9
31 1 t2_9 g1t2_9    0.472    0.083    0.350    0.677
31 1 t2_9 g2t2_9   -0.469    0.083   -0.674   -0.349
31 1 t2_9 g3t2_9    0.300    0.059    0.216    0.446
91 1 t2_9 g3t2_9 st_9
31 1 t2_9 g4t2_9   -0.353    0.067   -0.518   -0.257
91 1 t2_9 g4t2_9 mst_9
31 1 t2_9 g5t2_9    0.469    0.083    0.349    0.674
31 1 t2_9 g6t2_9   -0.472    0.083   -0.677   -0.350
31 1 t2_9 g7t2_9    0.334    0.066    0.241    0.496
91 1 t2_9 g7t2_9 st_9
31 1 t2_9 g8t2_9   -0.330    0.063   -0.487   -0.240
91 1 t2_9 g8t2_9 mst_9
31 1 t3_9 g1t3_9    0.563    0.064    0.458    0.713
31 1 t3_9 g2t3_9   -0.561    0.064   -0.710   -0.456
31 1 t3_9 g3t3_9    0.357    0.047    0.280    0.464
91 1 t3_9 g3t3_9 st_9
31 1 t3_9 g4t3_9   -0.423    0.053   -0.545   -0.337
91 1 t3_9 g4t3_9 mst_9
31 1 t3_9 g5t3_9    0.561    0.064    0.456    0.710
31 1 t3_9 g6t3_9   -0.563    0.064   -0.713   -0.458
31 1 t3_9 g7t3_9    0.412    0.054    0.324    0.536
91 1 t3_9 g7t3_9 st_9
31 1 t3_9 g8t3_9   -0.392    0.049   -0.504   -0.311
91 1 t3_9 g8t3_9 mst_9
31 1 t4_9 g1t4_9    0.565    0.061    0.473    0.715
31 1 t4_9 g2t4_9   -0.562    0.061   -0.713   -0.470
31 1 t4_9 g3t4_9    0.399    0.050    0.322    0.519
91 1 t4_9 g3t4_9 st_9
31 1 t4_9 g4t4_9   -0.421    0.050   -0.541   -0.345
91 1 t4_9 g4t4_9 mst_9
31 1 t4_9 g5t4_9    0.562    0.061    0.470    0.713
31 1 t4_9 g6t4_9   -0.565    0.061   -0.716   -0.473
31 1 t4_9 g7t4_9    0.418    0.052    0.338    0.542
91 1 t4_9 g7t4_9 st_9
31 1 t4_9 g8t4_9   -0.419    0.050   -0.538   -0.343
91 1 t4_9 g8t4_9 mst_9
31 1 t5_9 g1t5_9    0.601    0.052    0.525    0.733
31 1 t5_9 g2t5_9   -0.599    0.052   -0.730   -0.523
31 1 t5_9 g3t5_9    0.429    0.043    0.362    0.535
91 1 t5_9 g3t5_9 st_9
31 1 t5_9 g4t5_9   -0.459    0.044   -0.565   -0.392
91 1 t5_9 g4t5_9 mst_9
31 1 t5_9 g5t5_9    0.599    0.052    0.523    0.730
31 1 t5_9 g6t5_9   -0.601    0.052   -0.733   -0.525
31 1 t5_9 g7t5_9    0.455    0.046    0.384    0.567
91 1 t5_9 g7t5_9 st_9
31 1 t5_9 g8t5_9   -0.444    0.042   -0.547   -0.379
91 1 t5_9 g8t5_9 mst_9
31 1 t6_9 g1t6_9    0.580    0.062    0.484    0.731
31 1 t6_9 g2t6_9   -0.577    0.062   -0.729   -0.482
31 1 t6_9 g3t6_9    0.416    0.052    0.335    0.541
91 1 t6_9 g3t6_9 st_9
31 1 t6_9 g4t6_9   -0.450    0.053   -0.577   -0.368
91 1 t6_9 g4t6_9 mst_9
31 1 t6_9 g5t6_9    0.577    0.062    0.482    0.729
31 1 t6_9 g6t6_9   -0.580    0.062   -0.731   -0.484
31 1 t6_9 g7t6_9    0.432    0.054    0.349    0.561
91 1 t6_9 g7t6_9 st_9
31 1 t6_9 g8t6_9   -0.436    0.052   -0.559   -0.356
91 1 t6_9 g8t6_9 mst_9
31 1 a_9 g1t1_9    0.215    0.019    0.179    0.254
31 1 a_9 g1t2_9    0.206    0.018    0.172    0.245
31 1 a_9 g1t3_9    0.194    0.017    0.162    0.230
31 1 a_9 g1t4_9    0.194    0.017    0.162    0.229
31 1 a_9 g1t5_9    0.188    0.016    0.157    0.222
31 1 a_9 g1t6_9    0.191    0.017    0.160    0.226
31 1 a_9 g2t1_9    0.213    0.019    0.178    0.253
31 1 a_9 g2t2_9    0.205    0.018    0.171    0.244
31 1 a_9 g2t3_9    0.193    0.017    0.161    0.229
31 1 a_9 g2t4_9    0.193    0.017    0.161    0.228
31 1 a_9 g2t5_9    0.187    0.016    0.157    0.221
31 1 a_9 g2t6_9    0.190    0.017    0.159    0.225
31 1 a_9 g3t1_9    0.191    0.020    0.152    0.230
91 1 a_9 g3t1_9 sa_9
31 1 a_9 g3t2_9    0.194    0.020    0.155    0.233
91 1 a_9 g3t2_9 sa_9
31 1 a_9 g3t3_9    0.181    0.019    0.145    0.218
91 1 a_9 g3t3_9 sa_9
31 1 a_9 g3t4_9    0.202    0.021    0.162    0.242
91 1 a_9 g3t4_9 sa_9
31 1 a_9 g3t5_9    0.197    0.020    0.158    0.237
91 1 a_9 g3t5_9 sa_9
31 1 a_9 g3t6_9    0.202    0.021    0.162    0.243
91 1 a_9 g3t6_9 sa_9
31 1 a_9 g4t1_9    0.213    0.022    0.170    0.256
91 1 a_9 g4t1_9 sa_9
31 1 a_9 g4t2_9    0.223    0.023    0.179    0.268
91 1 a_9 g4t2_9 sa_9
31 1 a_9 g4t3_9    0.211    0.021    0.169    0.253
91 1 a_9 g4t3_9 sa_9
31 1 a_9 g4t4_9    0.209    0.021    0.167    0.251
91 1 a_9 g4t4_9 sa_9
31 1 a_9 g4t5_9    0.207    0.021    0.165    0.248
91 1 a_9 g4t5_9 sa_9
31 1 a_9 g4t6_9    0.215    0.022    0.172    0.258
91 1 a_9 g4t6_9 sa_9
31 1 a_9 g5t1_9   -0.213    0.019   -0.253   -0.178
31 1 a_9 g5t2_9   -0.205    0.018   -0.244   -0.171
31 1 a_9 g5t3_9   -0.193    0.017   -0.229   -0.161
31 1 a_9 g5t4_9   -0.193    0.017   -0.228   -0.161
31 1 a_9 g5t5_9   -0.187    0.016   -0.221   -0.157
31 1 a_9 g5t6_9   -0.190    0.017   -0.225   -0.159
31 1 a_9 g6t1_9   -0.215    0.019   -0.254   -0.179
31 1 a_9 g6t2_9   -0.206    0.018   -0.245   -0.172
31 1 a_9 g6t3_9   -0.194    0.017   -0.230   -0.162
31 1 a_9 g6t4_9   -0.194    0.017   -0.229   -0.162
31 1 a_9 g6t5_9   -0.188    0.016   -0.222   -0.157
31 1 a_9 g6t6_9   -0.191    0.017   -0.226   -0.160
31 1 a_9 g7t1_9   -0.205    0.020   -0.246   -0.166
91 1 a_9 g7t1_9 msa_9
31 1 a_9 g7t2_9   -0.222    0.022   -0.266   -0.181
91 1 a_9 g7t2_9 msa_9
31 1 a_9 g7t3_9   -0.216    0.021   -0.258   -0.175
91 1 a_9 g7t3_9 msa_9
31 1 a_9 g7t4_9   -0.218    0.021   -0.260   -0.177
91 1 a_9 g7t4_9 msa_9
31 1 a_9 g7t5_9   -0.216    0.021   -0.258   -0.175
91 1 a_9 g7t5_9 msa_9
31 1 a_9 g7t6_9   -0.217    0.021   -0.259   -0.176
91 1 a_9 g7t6_9 msa_9
31 1 a_9 g8t1_9   -0.209    0.021   -0.250   -0.170
91 1 a_9 g8t1_9 msa_9
31 1 a_9 g8t2_9   -0.215    0.021   -0.257   -0.175
91 1 a_9 g8t2_9 msa_9
31 1 a_9 g8t3_9   -0.201    0.020   -0.240   -0.163
91 1 a_9 g8t3_9 msa_9
31 1 a_9 g8t4_9   -0.214    0.021   -0.255   -0.174
91 1 a_9 g8t4_9 msa_9
31 1 a_9 g8t5_9   -0.207    0.020   -0.246   -0.168
91 1 a_9 g8t5_9 msa_9
31 1 a_9 g8t6_9   -0.214    0.021   -0.255   -0.174
91 1 a_9 g8t6_9 msa_9
31 1 s_9 g1t1_9    0.841    0.043    0.709    0.878
31 1 s_9 g1t2_9    0.812    0.056    0.652    0.873
31 1 s_9 g1t3_9    0.761    0.052    0.623    0.827
31 1 s_9 g1t4_9    0.760    0.051    0.621    0.821
31 1 s_9 g1t5_9    0.736    0.047    0.605    0.793
31 1 s_9 g1t6_9    0.750    0.053    0.605    0.815
31 1 s_9 g2t1_9   -0.837    0.043   -0.873   -0.706
31 1 s_9 g2t2_9   -0.808    0.056   -0.868   -0.649
31 1 s_9 g2t3_9   -0.758    0.051   -0.823   -0.621
31 1 s_9 g2t4_9   -0.757    0.050   -0.817   -0.618
31 1 s_9 g2t5_9   -0.733    0.047   -0.790   -0.602
31 1 s_9 g2t6_9   -0.747    0.053   -0.811   -0.603
31 1 s_9 g3t1_9    0.657    0.030    0.583    0.699
91 1 s_9 g3t1_9 ss_9
31 1 s_9 g3t2_9    0.668    0.034    0.582    0.716
91 1 s_9 g3t2_9 ss_9
31 1 s_9 g3t3_9    0.623    0.032    0.545    0.672
91 1 s_9 g3t3_9 ss_9
31 1 s_9 g3t4_9    0.695    0.034    0.609    0.744
91 1 s_9 g3t4_9 ss_9
31 1 s_9 g3t5_9    0.679    0.033    0.596    0.727
91 1 s_9 g3t5_9 ss_9
31 1 s_9 g3t6_9    0.697    0.035    0.608    0.747
91 1 s_9 g3t6_9 ss_9
31 1 s_9 g4t1_9   -0.707    0.031   -0.749   -0.628
91 1 s_9 g4t1_9 mss_9
31 1 s_9 g4t2_9   -0.743    0.037   -0.791   -0.644
91 1 s_9 g4t2_9 mss_9
31 1 s_9 g4t3_9   -0.700    0.035   -0.750   -0.611
91 1 s_9 g4t3_9 mss_9
31 1 s_9 g4t4_9   -0.693    0.035   -0.742   -0.606
91 1 s_9 g4t4_9 mss_9
31 1 s_9 g4t5_9   -0.687    0.033   -0.734   -0.602
91 1 s_9 g4t5_9 mss_9
31 1 s_9 g4t6_9   -0.714    0.037   -0.764   -0.620
91 1 s_9 g4t6_9 mss_9
31 1 s_9 g5t1_9    0.837    0.043    0.706    0.873
31 1 s_9 g5t2_9    0.808    0.056    0.649    0.868
31 1 s_9 g5t3_9    0.758    0.051    0.621    0.823
31 1 s_9 g5t4_9    0.757    0.050    0.618    0.817
31 1 s_9 g5t5_9    0.733    0.047    0.602    0.790
31 1 s_9 g5t6_9    0.747    0.053    0.603    0.811
31 1 s_9 g6t1_9   -0.841    0.043   -0.878   -0.709
31 1 s_9 g6t2_9   -0.812    0.056   -0.873   -0.652
31 1 s_9 g6t3_9   -0.761    0.052   -0.827   -0.623
31 1 s_9 g6t4_9   -0.760    0.051   -0.821   -0.621
31 1 s_9 g6t5_9   -0.736    0.047   -0.793   -0.605
31 1 s_9 g6t6_9   -0.750    0.053   -0.815   -0.605
31 1 s_9 g7t1_9    0.684    0.030    0.607    0.725
91 1 s_9 g7t1_9 ss_9
31 1 s_9 g7t2_9    0.744    0.036    0.650    0.790
91 1 s_9 g7t2_9 ss_9
31 1 s_9 g7t3_9    0.721    0.035    0.631    0.770
91 1 s_9 g7t3_9 ss_9
31 1 s_9 g7t4_9    0.728    0.035    0.638    0.776
91 1 s_9 g7t4_9 ss_9
31 1 s_9 g7t5_9    0.721    0.034    0.635    0.767
91 1 s_9 g7t5_9 ss_9
31 1 s_9 g7t6_9    0.725    0.036    0.630    0.774
91 1 s_9 g7t6_9 ss_9
31 1 s_9 g8t1_9   -0.673    0.031   -0.716   -0.595
91 1 s_9 g8t1_9 mss_9
31 1 s_9 g8t2_9   -0.695    0.036   -0.743   -0.604
91 1 s_9 g8t2_9 mss_9
31 1 s_9 g8t3_9   -0.648    0.034   -0.697   -0.565
91 1 s_9 g8t3_9 mss_9
31 1 s_9 g8t4_9   -0.690    0.034   -0.738   -0.603
91 1 s_9 g8t4_9 mss_9
31 1 s_9 g8t5_9   -0.666    0.033   -0.713   -0.583
91 1 s_9 g8t5_9 mss_9
31 1 s_9 g8t6_9   -0.691    0.036   -0.741   -0.600
91 1 s_9 g8t6_9 mss_9
31 1 p11_9 g3t1_9    0.282    0.015    0.253    0.313
31 1 p11_9 g3t2_9    0.286    0.015    0.258    0.317
31 1 p11_9 g3t3_9    0.268    0.014    0.240    0.296
31 1 p11_9 g3t4_9    0.298    0.015    0.269    0.329
31 1 p11_9 g3t5_9    0.291    0.015    0.262    0.322
31 1 p11_9 g3t6_9    0.299    0.016    0.269    0.330
31 1 p11_9 g4t1_9    0.314    0.017    0.283    0.348
31 1 p11_9 g4t2_9    0.329    0.017    0.296    0.364
31 1 p11_9 g4t3_9    0.311    0.016    0.280    0.344
31 1 p11_9 g4t4_9    0.308    0.016    0.278    0.340
31 1 p11_9 g4t5_9    0.305    0.016    0.275    0.337
31 1 p11_9 g4t6_9    0.317    0.017    0.285    0.350
31 1 p11_9 g7t1_9    0.293    0.016    0.264    0.325
31 1 p11_9 g7t2_9    0.318    0.017    0.286    0.353
31 1 p11_9 g7t3_9    0.309    0.016    0.278    0.342
31 1 p11_9 g7t4_9    0.312    0.016    0.281    0.345
31 1 p11_9 g7t5_9    0.309    0.016    0.278    0.341
31 1 p11_9 g7t6_9    0.310    0.016    0.279    0.343
31 1 p11_9 g8t1_9    0.299    0.016    0.269    0.331
31 1 p11_9 g8t2_9    0.308    0.016    0.278    0.340
31 1 p11_9 g8t3_9    0.288    0.015    0.259    0.318
31 1 p11_9 g8t4_9    0.307    0.016    0.276    0.339
31 1 p11_9 g8t5_9    0.296    0.015    0.267    0.327
31 1 p11_9 g8t6_9    0.307    0.016    0.276    0.338
31 1 dvage a_9    0.012    0.054   -0.094    0.116
31 1 female a_9    0.039    0.050   -0.061    0.135
31 1 partner a_9   -0.005    0.050   -0.103    0.094
31 1 whitebrit a_9    0.048    0.051   -0.053    0.148
31 1 rural a_9    0.041    0.049   -0.055    0.137
31 1 degree a_9   -0.029    0.050   -0.127    0.071
31 1 working a_9    0.060    0.054   -0.045    0.168
31 1 dvage s_9   -0.200    0.031   -0.262   -0.141
31 1 female s_9   -0.047    0.027   -0.101    0.006
31 1 partner s_9   -0.062    0.028   -0.117   -0.007
31 1 whitebrit s_9   -0.114    0.028   -0.170   -0.060
31 1 rural s_9    0.044    0.028   -0.011    0.099
31 1 degree s_9    0.302    0.030    0.247    0.365
31 1 working s_9   -0.039    0.030   -0.097    0.020
31 1 dvage p11_9   -0.019    0.052   -0.121    0.082
31 1 female p11_9    0.045    0.046   -0.046    0.136
31 1 partner p11_9    0.016    0.048   -0.079    0.110
31 1 whitebrit p11_9    0.002    0.046   -0.088    0.092
31 1 rural p11_9   -0.015    0.047   -0.107    0.077
31 1 degree p11_9    0.002    0.048   -0.092    0.098
31 1 working p11_9   -0.022    0.050   -0.120    0.078
32 1 t1_9 t2_9    0.545    0.138    0.269    0.803
92 1 t1_9 t2_9 cov1_9_2
32 1 t1_9 t3_9    0.283    0.178   -0.054    0.627
92 1 t1_9 t3_9 cov1_9_3
32 1 t1_9 t4_9   -0.284    0.261   -0.656    0.320
92 1 t1_9 t4_9 cov1_9_4
32 1 t1_9 t5_9   -0.477    0.252   -0.771    0.166
92 1 t1_9 t5_9 cov1_9_5
32 1 t1_9 t6_9   -0.333    0.273   -0.714    0.304
92 1 t1_9 t6_9 cov1_9_6
32 1 t1_9 p11_9    0.000    0.000    0.000    0.000
32 1 t1_9 s_9    0.000    0.000    0.000    0.000
32 1 t1_9 a_9    0.000    0.000    0.000    0.000
32 1 t2_9 t3_9    0.836    0.050    0.713    0.907
92 1 t2_9 t3_9 cov2_9_3
32 1 t2_9 t4_9    0.153    0.212   -0.275    0.543
92 1 t2_9 t4_9 cov2_9_4
32 1 t2_9 t5_9   -0.003    0.215   -0.412    0.426
92 1 t2_9 t5_9 cov2_9_5
32 1 t2_9 t6_9    0.197    0.206   -0.231    0.568
92 1 t2_9 t6_9 cov2_9_6
32 1 t2_9 p11_9    0.000    0.000    0.000    0.000
32 1 t2_9 s_9    0.000    0.000    0.000    0.000
32 1 t2_9 a_9    0.000    0.000    0.000    0.000
32 1 t3_9 t4_9    0.262    0.157   -0.057    0.556
92 1 t3_9 t4_9 cov3_9_4
32 1 t3_9 t5_9    0.154    0.156   -0.145    0.466
92 1 t3_9 t5_9 cov3_9_5
32 1 t3_9 t6_9    0.340    0.144    0.037    0.602
92 1 t3_9 t6_9 cov3_9_6
32 1 t3_9 p11_9    0.000    0.000    0.000    0.000
32 1 t3_9 s_9    0.000    0.000    0.000    0.000
32 1 t3_9 a_9    0.000    0.000    0.000    0.000
32 1 t4_9 t5_9    0.748    0.052    0.638    0.844
92 1 t4_9 t5_9 cov4_9_5
32 1 t4_9 t6_9    0.851    0.038    0.768    0.915
92 1 t4_9 t6_9 cov4_9_6
32 1 t4_9 p11_9    0.000    0.000    0.000    0.000
32 1 t4_9 s_9    0.000    0.000    0.000    0.000
32 1 t4_9 a_9    0.000    0.000    0.000    0.000
32 1 t5_9 t6_9    0.866    0.030    0.800    0.919
92 1 t5_9 t6_9 cov5_9_6
32 1 t5_9 p11_9    0.000    0.000    0.000    0.000
32 1 t5_9 s_9    0.000    0.000    0.000    0.000
32 1 t5_9 a_9    0.000    0.000    0.000    0.000
32 1 t6_9 p11_9    0.000    0.000    0.000    0.000
32 1 t6_9 s_9    0.000    0.000    0.000    0.000
32 1 t6_9 a_9    0.000    0.000    0.000    0.000
32 1 p11_9 s_9    0.000    0.000    0.000    0.000
32 1 p11_9 a_9    0.000    0.000    0.000    0.000
32 1 s_9 a_9    0.000    0.000    0.000    0.000
34 1 g3t1_9    0.393    0.027    0.342    0.448
34 1 g3t2_9    0.342    0.024    0.298    0.391
34 1 g3t3_9    0.381    0.025    0.334    0.431
34 1 g3t4_9    0.229    0.021    0.191    0.272
34 1 g3t5_9    0.232    0.021    0.194    0.275
34 1 g3t6_9    0.211    0.020    0.175    0.252
34 1 g4t1_9    0.268    0.023    0.224    0.316
34 1 g4t2_9    0.156    0.017    0.126    0.191
34 1 g4t3_9    0.182    0.019    0.148    0.222
34 1 g4t4_9    0.196    0.018    0.162    0.233
34 1 g4t5_9    0.175    0.017    0.142    0.211
34 1 g4t6_9    0.133    0.014    0.107    0.163
34 1 g7t1_9    0.330    0.025    0.283    0.382
34 1 g7t2_9    0.174    0.018    0.142    0.211
34 1 g7t3_9    0.162    0.018    0.128    0.200
34 1 g7t4_9    0.144    0.015    0.115    0.175
34 1 g7t5_9    0.125    0.015    0.097    0.156
34 1 g7t6_9    0.137    0.014    0.112    0.166
34 1 g8t1_9    0.343    0.026    0.293    0.395
34 1 g8t2_9    0.266    0.023    0.223    0.312
34 1 g8t3_9    0.305    0.024    0.261    0.353
34 1 g8t4_9    0.209    0.020    0.173    0.250
34 1 g8t5_9    0.231    0.021    0.192    0.274
34 1 g8t6_9    0.195    0.019    0.161    0.233
34 1 a_9    0.977    0.013    0.945    0.993
94 1 a_9 varacq_9
34 1 s_9    0.834    0.026    0.771    0.873
94 1 s_9 varsoc_9
34 1 p11_9    0.984    0.009    0.960    0.996
94 1 p11_9 varm_9
35 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
35 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
35 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
35 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
35 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
35 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
