VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 8 with socio-dems on ME;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8
     G1T6_8 G2T1_8 G2T2_8 G2T3_8 G2T4_8
     G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8
     G3T4_8 G3T5_8 G3T6_8 G4T1_8 G4T2_8 G4T3_8
     G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8
     G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8
     G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8
     G7T2_8 G7T3_8 G7T4_8 G7T5_8 G7T6_8 G8T1_8
     G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8
     dvage female partner whitebrit rural degree working;
CATEGORICAL ARE
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2a_ip8_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_8 T2_8 T3_8 T4_8 T5_8 P11_8 S_8 A_8;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2a_ip8_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_8 BY G1T1_8@1
 G2T1_8@-1
 G3T1_8 (st_8)
 G4T1_8 (mst_8)
 G5T1_8@1
 G6T1_8@-1
 G7T1_8 (st_8)
 G8T1_8 (mst_8);
T2_8 BY G1T2_8@1
 G2T2_8@-1
 G3T2_8 (st_8)
 G4T2_8 (mst_8)
 G5T2_8@1
 G6T2_8@-1
 G7T2_8 (st_8)
 G8T2_8 (mst_8);
T3_8 BY G1T3_8@1
 G2T3_8@-1
 G3T3_8 (st_8)
 G4T3_8 (mst_8)
 G5T3_8@1
 G6T3_8@-1
 G7T3_8 (st_8)
 G8T3_8 (mst_8);
T4_8 BY G1T4_8@1
 G2T4_8@-1
 G3T4_8 (st_8)
 G4T4_8 (mst_8)
 G5T4_8@1
 G6T4_8@-1
 G7T4_8 (st_8)
 G8T4_8 (mst_8);
T5_8 BY G1T5_8@1
 G2T5_8@-1
 G3T5_8 (st_8)
 G4T5_8 (mst_8)
 G5T5_8@1
 G6T5_8@-1
 G7T5_8 (st_8)
 G8T5_8 (mst_8);
T6_8 BY G1T6_8@1
 G2T6_8@-1
 G3T6_8 (st_8)
 G4T6_8 (mst_8)
 G5T6_8@1
 G6T6_8@-1
 G7T6_8 (st_8)
 G8T6_8 (mst_8);
A_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@1
G2T2_8@1
G2T3_8@1
G2T4_8@1
G2T5_8@1
G2T6_8@1
G3T1_8 (sa_8)
G3T2_8 (sa_8)
G3T3_8 (sa_8)
G3T4_8 (sa_8)
G3T5_8 (sa_8)
G3T6_8 (sa_8)
G4T1_8 (sa_8)
G4T2_8 (sa_8)
G4T3_8 (sa_8)
G4T4_8 (sa_8)
G4T5_8 (sa_8)
G4T6_8 (sa_8)
G5T1_8@-1
G5T2_8@-1
G5T3_8@-1
G5T4_8@-1
G5T5_8@-1
G5T6_8@-1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (msa_8)
G7T2_8 (msa_8)
G7T3_8 (msa_8)
G7T4_8 (msa_8)
G7T5_8 (msa_8)
G7T6_8 (msa_8)
G8T1_8 (msa_8)
G8T2_8 (msa_8)
G8T3_8 (msa_8)
G8T4_8 (msa_8)
G8T5_8 (msa_8)
G8T6_8 (msa_8);
S_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@-1
G2T2_8@-1
G2T3_8@-1
G2T4_8@-1
G2T5_8@-1
G2T6_8@-1
G3T1_8 (ss_8)
G3T2_8 (ss_8)
G3T3_8 (ss_8)
G3T4_8 (ss_8)
G3T5_8 (ss_8)
G3T6_8 (ss_8)
G4T1_8 (mss_8)
G4T2_8 (mss_8)
G4T3_8 (mss_8)
G4T4_8 (mss_8)
G4T5_8 (mss_8)
G4T6_8 (mss_8)
G5T1_8@1
G5T2_8@1
G5T3_8@1
G5T4_8@1
G5T5_8@1
G5T6_8@1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (ss_8)
G7T2_8 (ss_8)
G7T3_8 (ss_8)
G7T4_8 (ss_8)
G7T5_8 (ss_8)
G7T6_8 (ss_8)
G8T1_8 (mss_8)
G8T2_8 (mss_8)
G8T3_8 (mss_8)
G8T4_8 (mss_8)
G8T5_8 (mss_8)
G8T6_8 (mss_8);
P11_8 BY  G3T1_8@1 G3T2_8@1 G3T3_8@1 G3T4_8@1 G3T5_8@1 G3T6_8@1
G4T1_8@1 G4T2_8@1 G4T3_8@1 G4T4_8@1 G4T5_8@1 G4T6_8@1 G7T1_8@1
G7T2_8@1 G7T3_8@1 G7T4_8@1 G7T5_8@1 G7T6_8@1 G8T1_8@1 G8T2_8@1
G8T3_8@1 G8T4_8@1 G8T5_8@1 G8T6_8@1 ;
 [G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0
 G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0
 G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0
 G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0];
 [G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0
 G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0
 G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
 G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];
 [T1_8 T2_8 T3_8 T4_8 T5_8 T6_8 A_8 S_8 P11_8];
 T1_8-T6_8 (varf_8_1-varf_8_6);
 P11_8 (varm_8);
 S_8 (varsoc_8);
 A_8 (varacq_8);
 T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
 T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
 T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
 T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
 T5_8 WITH T6_8    (cov5_8_6);
T1_8 WITH P11_8@0 S_8@0 A_8@0 ;
T2_8 WITH P11_8@0 S_8@0 A_8@0 ;
T3_8 WITH P11_8@0 S_8@0 A_8@0 ;
T4_8 WITH P11_8@0 S_8@0 A_8@0 ;
T5_8 WITH P11_8@0 S_8@0 A_8@0 ;
T6_8 WITH P11_8@0 S_8@0 A_8@0 ;
 P11_8 WITH S_8@0 A_8@0;
 S_8 WITH A_8@0;
A_8 S_8 P11_8 ON dvage female partner whitebrit rural degree working;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
7
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8 t1_8 t2_8 t3_8 t4_8 t5_8 t6_8 a_8 s_8 p11_8 dvage female partner whitebrit rural degree working
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
0
9
t1_8
g1t1_8 g2t1_8 g3t1_8 g4t1_8 g5t1_8 g6t1_8 g7t1_8 g8t1_8
t2_8
g1t2_8 g2t2_8 g3t2_8 g4t2_8 g5t2_8 g6t2_8 g7t2_8 g8t2_8
t3_8
g1t3_8 g2t3_8 g3t3_8 g4t3_8 g5t3_8 g6t3_8 g7t3_8 g8t3_8
t4_8
g1t4_8 g2t4_8 g3t4_8 g4t4_8 g5t4_8 g6t4_8 g7t4_8 g8t4_8
t5_8
g1t5_8 g2t5_8 g3t5_8 g4t5_8 g5t5_8 g6t5_8 g7t5_8 g8t5_8
t6_8
g1t6_8 g2t6_8 g3t6_8 g4t6_8 g5t6_8 g6t6_8 g7t6_8 g8t6_8
a_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
s_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
p11_8
g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
1 1 t1_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g3t1_8    0.560    0.038    0.487    0.636
91 1 t1_8 g3t1_8 st_8
1 1 t1_8 g4t1_8   -0.601    0.042   -0.686   -0.522
91 1 t1_8 g4t1_8 mst_8
1 1 t1_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g7t1_8    0.560    0.038    0.487    0.636
91 1 t1_8 g7t1_8 st_8
1 1 t1_8 g8t1_8   -0.601    0.042   -0.686   -0.522
91 1 t1_8 g8t1_8 mst_8
1 1 t2_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g3t2_8    0.560    0.038    0.487    0.636
91 1 t2_8 g3t2_8 st_8
1 1 t2_8 g4t2_8   -0.601    0.042   -0.686   -0.522
91 1 t2_8 g4t2_8 mst_8
1 1 t2_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g7t2_8    0.560    0.038    0.487    0.636
91 1 t2_8 g7t2_8 st_8
1 1 t2_8 g8t2_8   -0.601    0.042   -0.686   -0.522
91 1 t2_8 g8t2_8 mst_8
1 1 t3_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g3t3_8    0.560    0.038    0.487    0.636
91 1 t3_8 g3t3_8 st_8
1 1 t3_8 g4t3_8   -0.601    0.042   -0.686   -0.522
91 1 t3_8 g4t3_8 mst_8
1 1 t3_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g7t3_8    0.560    0.038    0.487    0.636
91 1 t3_8 g7t3_8 st_8
1 1 t3_8 g8t3_8   -0.601    0.042   -0.686   -0.522
91 1 t3_8 g8t3_8 mst_8
1 1 t4_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g3t4_8    0.560    0.038    0.487    0.636
91 1 t4_8 g3t4_8 st_8
1 1 t4_8 g4t4_8   -0.601    0.042   -0.686   -0.522
91 1 t4_8 g4t4_8 mst_8
1 1 t4_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g7t4_8    0.560    0.038    0.487    0.636
91 1 t4_8 g7t4_8 st_8
1 1 t4_8 g8t4_8   -0.601    0.042   -0.686   -0.522
91 1 t4_8 g8t4_8 mst_8
1 1 t5_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g3t5_8    0.560    0.038    0.487    0.636
91 1 t5_8 g3t5_8 st_8
1 1 t5_8 g4t5_8   -0.601    0.042   -0.686   -0.522
91 1 t5_8 g4t5_8 mst_8
1 1 t5_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g7t5_8    0.560    0.038    0.487    0.636
91 1 t5_8 g7t5_8 st_8
1 1 t5_8 g8t5_8   -0.601    0.042   -0.686   -0.522
91 1 t5_8 g8t5_8 mst_8
1 1 t6_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g3t6_8    0.560    0.038    0.487    0.636
91 1 t6_8 g3t6_8 st_8
1 1 t6_8 g4t6_8   -0.601    0.042   -0.686   -0.522
91 1 t6_8 g4t6_8 mst_8
1 1 t6_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g7t6_8    0.560    0.038    0.487    0.636
91 1 t6_8 g7t6_8 st_8
1 1 t6_8 g8t6_8   -0.601    0.042   -0.686   -0.522
91 1 t6_8 g8t6_8 mst_8
1 1 a_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g3t1_8    0.548    0.108    0.357    0.778
91 1 a_8 g3t1_8 sa_8
1 1 a_8 g3t2_8    0.548    0.108    0.357    0.778
91 1 a_8 g3t2_8 sa_8
1 1 a_8 g3t3_8    0.548    0.108    0.357    0.778
91 1 a_8 g3t3_8 sa_8
1 1 a_8 g3t4_8    0.548    0.108    0.357    0.778
91 1 a_8 g3t4_8 sa_8
1 1 a_8 g3t5_8    0.548    0.108    0.357    0.778
91 1 a_8 g3t5_8 sa_8
1 1 a_8 g3t6_8    0.548    0.108    0.357    0.778
91 1 a_8 g3t6_8 sa_8
1 1 a_8 g4t1_8    0.548    0.108    0.357    0.778
91 1 a_8 g4t1_8 sa_8
1 1 a_8 g4t2_8    0.548    0.108    0.357    0.778
91 1 a_8 g4t2_8 sa_8
1 1 a_8 g4t3_8    0.548    0.108    0.357    0.778
91 1 a_8 g4t3_8 sa_8
1 1 a_8 g4t4_8    0.548    0.108    0.357    0.778
91 1 a_8 g4t4_8 sa_8
1 1 a_8 g4t5_8    0.548    0.108    0.357    0.778
91 1 a_8 g4t5_8 sa_8
1 1 a_8 g4t6_8    0.548    0.108    0.357    0.778
91 1 a_8 g4t6_8 sa_8
1 1 a_8 g5t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g7t1_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g7t1_8 msa_8
1 1 a_8 g7t2_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g7t2_8 msa_8
1 1 a_8 g7t3_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g7t3_8 msa_8
1 1 a_8 g7t4_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g7t4_8 msa_8
1 1 a_8 g7t5_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g7t5_8 msa_8
1 1 a_8 g7t6_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g7t6_8 msa_8
1 1 a_8 g8t1_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g8t1_8 msa_8
1 1 a_8 g8t2_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g8t2_8 msa_8
1 1 a_8 g8t3_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g8t3_8 msa_8
1 1 a_8 g8t4_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g8t4_8 msa_8
1 1 a_8 g8t5_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g8t5_8 msa_8
1 1 a_8 g8t6_8   -0.452    0.099   -0.664   -0.276
91 1 a_8 g8t6_8 msa_8
1 1 s_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g3t1_8    0.797    0.063    0.694    0.942
91 1 s_8 g3t1_8 ss_8
1 1 s_8 g3t2_8    0.797    0.063    0.694    0.942
91 1 s_8 g3t2_8 ss_8
1 1 s_8 g3t3_8    0.797    0.063    0.694    0.942
91 1 s_8 g3t3_8 ss_8
1 1 s_8 g3t4_8    0.797    0.063    0.694    0.942
91 1 s_8 g3t4_8 ss_8
1 1 s_8 g3t5_8    0.797    0.063    0.694    0.942
91 1 s_8 g3t5_8 ss_8
1 1 s_8 g3t6_8    0.797    0.063    0.694    0.942
91 1 s_8 g3t6_8 ss_8
1 1 s_8 g4t1_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g4t1_8 mss_8
1 1 s_8 g4t2_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g4t2_8 mss_8
1 1 s_8 g4t3_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g4t3_8 mss_8
1 1 s_8 g4t4_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g4t4_8 mss_8
1 1 s_8 g4t5_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g4t5_8 mss_8
1 1 s_8 g4t6_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g4t6_8 mss_8
1 1 s_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g7t1_8    0.797    0.063    0.694    0.942
91 1 s_8 g7t1_8 ss_8
1 1 s_8 g7t2_8    0.797    0.063    0.694    0.942
91 1 s_8 g7t2_8 ss_8
1 1 s_8 g7t3_8    0.797    0.063    0.694    0.942
91 1 s_8 g7t3_8 ss_8
1 1 s_8 g7t4_8    0.797    0.063    0.694    0.942
91 1 s_8 g7t4_8 ss_8
1 1 s_8 g7t5_8    0.797    0.063    0.694    0.942
91 1 s_8 g7t5_8 ss_8
1 1 s_8 g7t6_8    0.797    0.063    0.694    0.942
91 1 s_8 g7t6_8 ss_8
1 1 s_8 g8t1_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g8t1_8 mss_8
1 1 s_8 g8t2_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g8t2_8 mss_8
1 1 s_8 g8t3_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g8t3_8 mss_8
1 1 s_8 g8t4_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g8t4_8 mss_8
1 1 s_8 g8t5_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g8t5_8 mss_8
1 1 s_8 g8t6_8   -0.794    0.064   -0.940   -0.691
91 1 s_8 g8t6_8 mss_8
1 1 p11_8 g3t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t6_8    1.000    0.000    1.000    1.000
1 1 dvage a_8    0.000    0.003   -0.006    0.005
1 1 female a_8    0.198    0.094    0.016    0.381
1 1 partner a_8    0.157    0.101   -0.039    0.355
1 1 whitebrit a_8    0.517    0.150    0.226    0.816
1 1 rural a_8    0.030    0.112   -0.186    0.258
1 1 degree a_8    0.025    0.097   -0.165    0.218
1 1 working a_8    0.055    0.102   -0.143    0.256
1 1 dvage s_8   -0.036    0.005   -0.046   -0.027
1 1 female s_8   -0.233    0.146   -0.523    0.050
1 1 partner s_8   -0.180    0.155   -0.493    0.121
1 1 whitebrit s_8   -0.857    0.245   -1.354   -0.395
1 1 rural s_8    0.164    0.169   -0.167    0.497
1 1 degree s_8    1.726    0.182    1.384    2.097
1 1 working s_8   -0.410    0.160   -0.726   -0.102
1 1 dvage p11_8   -0.001    0.003   -0.006    0.005
1 1 female p11_8   -0.065    0.089   -0.241    0.110
1 1 partner p11_8   -0.025    0.095   -0.208    0.162
1 1 whitebrit p11_8   -0.187    0.153   -0.481    0.115
1 1 rural p11_8   -0.072    0.104   -0.276    0.130
1 1 degree p11_8    0.074    0.096   -0.112    0.263
1 1 working p11_8    0.004    0.098   -0.183    0.198
2 1 t1_8 t2_8    1.009    0.763    0.465    3.616
92 1 t1_8 t2_8 cov1_8_2
2 1 t1_8 t3_8    0.597    0.711    0.010    2.945
92 1 t1_8 t3_8 cov1_8_3
2 1 t1_8 t4_8   -1.237    0.764   -1.964    1.285
92 1 t1_8 t4_8 cov1_8_4
2 1 t1_8 t5_8   -1.855    0.768   -2.698    0.618
92 1 t1_8 t5_8 cov1_8_5
2 1 t1_8 t6_8   -1.536    0.784   -2.296    1.066
92 1 t1_8 t6_8 cov1_8_6
2 1 t1_8 p11_8    0.000    0.000    0.000    0.000
2 1 t1_8 s_8    0.000    0.000    0.000    0.000
2 1 t1_8 a_8    0.000    0.000    0.000    0.000
2 1 t2_8 t3_8    1.535    0.920    0.773    4.529
92 1 t2_8 t3_8 cov2_8_3
2 1 t2_8 t4_8   -0.482    0.930   -1.188    2.643
92 1 t2_8 t4_8 cov2_8_4
2 1 t2_8 t5_8   -0.923    0.918   -1.717    2.092
92 1 t2_8 t5_8 cov2_8_5
2 1 t2_8 t6_8   -0.503    0.950   -1.221    2.695
92 1 t2_8 t6_8 cov2_8_6
2 1 t2_8 p11_8    0.000    0.000    0.000    0.000
2 1 t2_8 s_8    0.000    0.000    0.000    0.000
2 1 t2_8 a_8    0.000    0.000    0.000    0.000
2 1 t3_8 t4_8   -0.427    0.884   -1.247    2.414
92 1 t3_8 t4_8 cov3_8_4
2 1 t3_8 t5_8   -0.897    0.876   -1.781    1.863
92 1 t3_8 t5_8 cov3_8_5
2 1 t3_8 t6_8   -0.227    0.900   -1.036    2.660
92 1 t3_8 t6_8 cov3_8_6
2 1 t3_8 p11_8    0.000    0.000    0.000    0.000
2 1 t3_8 s_8    0.000    0.000    0.000    0.000
2 1 t3_8 a_8    0.000    0.000    0.000    0.000
2 1 t4_8 t5_8    2.506    0.920    1.486    5.268
92 1 t4_8 t5_8 cov4_8_5
2 1 t4_8 t6_8    2.800    0.967    1.749    5.739
92 1 t4_8 t6_8 cov4_8_6
2 1 t4_8 p11_8    0.000    0.000    0.000    0.000
2 1 t4_8 s_8    0.000    0.000    0.000    0.000
2 1 t4_8 a_8    0.000    0.000    0.000    0.000
2 1 t5_8 t6_8    3.391    0.969    2.243    6.226
92 1 t5_8 t6_8 cov5_8_6
2 1 t5_8 p11_8    0.000    0.000    0.000    0.000
2 1 t5_8 s_8    0.000    0.000    0.000    0.000
2 1 t5_8 a_8    0.000    0.000    0.000    0.000
2 1 t6_8 p11_8    0.000    0.000    0.000    0.000
2 1 t6_8 s_8    0.000    0.000    0.000    0.000
2 1 t6_8 a_8    0.000    0.000    0.000    0.000
2 1 p11_8 s_8    0.000    0.000    0.000    0.000
2 1 p11_8 a_8    0.000    0.000    0.000    0.000
2 1 s_8 a_8    0.000    0.000    0.000    0.000
4 1 g3t1_8    4.600    0.391    3.897    5.429
4 1 g3t2_8    3.249    0.276    2.751    3.832
4 1 g3t3_8    4.176    0.349    3.540    4.910
4 1 g3t4_8    2.594    0.245    2.161    3.121
4 1 g3t5_8    2.251    0.231    1.826    2.735
4 1 g3t6_8    2.205    0.207    1.835    2.645
4 1 g4t1_8    2.462    0.254    2.011    3.010
4 1 g4t2_8    1.492    0.163    1.198    1.840
4 1 g4t3_8    2.317    0.233    1.910    2.813
4 1 g4t4_8    2.265    0.225    1.858    2.737
4 1 g4t5_8    2.300    0.243    1.870    2.816
4 1 g4t6_8    1.550    0.168    1.248    1.911
4 1 g7t1_8    2.915    0.258    2.455    3.467
4 1 g7t2_8    1.073    0.118    0.860    1.326
4 1 g7t3_8    1.215    0.142    0.954    1.510
4 1 g7t4_8    1.666    0.178    1.342    2.043
4 1 g7t5_8    1.720    0.195    1.365    2.129
4 1 g7t6_8    1.328    0.140    1.078    1.625
4 1 g8t1_8    3.764    0.342    3.162    4.502
4 1 g8t2_8    2.547    0.240    2.118    3.057
4 1 g8t3_8    3.723    0.331    3.133    4.430
4 1 g8t4_8    2.121    0.223    1.721    2.595
4 1 g8t5_8    2.266    0.237    1.839    2.769
4 1 g8t6_8    2.044    0.202    1.682    2.474
4 1 a_8    0.843    0.185    0.552    1.276
94 1 a_8 varacq_8
4 1 s_8    6.616    1.145    3.800    8.612
94 1 s_8 varsoc_8
4 1 p11_8    1.120    0.114    0.900    1.349
94 1 p11_8 varm_8
5 1 t1_8    2.127    0.648    1.413    4.056
95 1 t1_8 varf_8_1
5 1 t2_8    1.635    0.991    0.949    4.994
95 1 t2_8 varf_8_2
5 1 t3_8    2.702    0.915    1.692    5.373
95 1 t3_8 varf_8_3
5 1 t4_8    3.903    1.034    2.611    6.788
95 1 t4_8 varf_8_4
5 1 t5_8    5.218    1.075    3.727    8.009
95 1 t5_8 varf_8_5
5 1 t6_8    3.713    1.034    2.503    6.749
95 1 t6_8 varf_8_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
11 1 t1_8 g1t1_8    0.421    0.059    0.358    0.613
11 1 t1_8 g2t1_8   -0.416    0.058   -0.608   -0.354
11 1 t1_8 g3t1_8    0.237    0.034    0.195    0.340
91 1 t1_8 g3t1_8 st_8
11 1 t1_8 g4t1_8   -0.282    0.041   -0.406   -0.233
91 1 t1_8 g4t1_8 mst_8
11 1 t1_8 g5t1_8    0.416    0.058    0.354    0.607
11 1 t1_8 g6t1_8   -0.421    0.059   -0.613   -0.358
11 1 t1_8 g7t1_8    0.256    0.037    0.211    0.368
91 1 t1_8 g7t1_8 st_8
11 1 t1_8 g8t1_8   -0.267    0.038   -0.383   -0.220
91 1 t1_8 g8t1_8 mst_8
11 1 t2_8 g1t2_8    0.376    0.088    0.292    0.654
11 1 t2_8 g2t2_8   -0.372    0.087   -0.647   -0.288
11 1 t2_8 g3t2_8    0.222    0.056    0.168    0.396
91 1 t2_8 g3t2_8 st_8
11 1 t2_8 g4t2_8   -0.263    0.066   -0.467   -0.197
91 1 t2_8 g4t2_8 mst_8
11 1 t2_8 g5t2_8    0.372    0.087    0.288    0.647
11 1 t2_8 g6t2_8   -0.376    0.088   -0.654   -0.292
11 1 t2_8 g7t2_8    0.250    0.063    0.189    0.443
91 1 t2_8 g7t2_8 st_8
11 1 t2_8 g8t2_8   -0.251    0.063   -0.445   -0.187
91 1 t2_8 g8t2_8 mst_8
11 1 t3_8 g1t3_8    0.463    0.068    0.380    0.666
11 1 t3_8 g2t3_8   -0.458    0.068   -0.660   -0.376
11 1 t3_8 g3t3_8    0.270    0.043    0.215    0.392
91 1 t3_8 g3t3_8 st_8
11 1 t3_8 g4t3_8   -0.317    0.051   -0.459   -0.251
91 1 t3_8 g4t3_8 mst_8
11 1 t3_8 g5t3_8    0.458    0.068    0.376    0.659
11 1 t3_8 g6t3_8   -0.463    0.068   -0.667   -0.380
11 1 t3_8 g7t3_8    0.312    0.050    0.249    0.453
91 1 t3_8 g7t3_8 st_8
11 1 t3_8 g8t3_8   -0.298    0.048   -0.434   -0.236
91 1 t3_8 g8t3_8 mst_8
11 1 t4_8 g1t4_8    0.532    0.059    0.459    0.704
11 1 t4_8 g2t4_8   -0.527    0.059   -0.698   -0.454
11 1 t4_8 g3t4_8    0.343    0.042    0.287    0.459
91 1 t4_8 g3t4_8 st_8
11 1 t4_8 g4t4_8   -0.373    0.045   -0.500   -0.313
91 1 t4_8 g4t4_8 mst_8
11 1 t4_8 g5t4_8    0.527    0.059    0.454    0.698
11 1 t4_8 g6t4_8   -0.532    0.059   -0.704   -0.459
11 1 t4_8 g7t4_8    0.359    0.044    0.301    0.481
91 1 t4_8 g7t4_8 st_8
11 1 t4_8 g8t4_8   -0.379    0.046   -0.508   -0.317
91 1 t4_8 g8t4_8 mst_8
11 1 t5_8 g1t5_8    0.588    0.049    0.525    0.733
11 1 t5_8 g2t5_8   -0.583    0.049   -0.726   -0.520
11 1 t5_8 g3t5_8    0.396    0.038    0.342    0.498
91 1 t5_8 g3t5_8 st_8
11 1 t5_8 g4t5_8   -0.421    0.039   -0.527   -0.366
91 1 t5_8 g4t5_8 mst_8
11 1 t5_8 g5t5_8    0.583    0.049    0.520    0.726
11 1 t5_8 g6t5_8   -0.588    0.049   -0.733   -0.525
11 1 t5_8 g7t5_8    0.405    0.038    0.351    0.510
91 1 t5_8 g7t5_8 st_8
11 1 t5_8 g8t5_8   -0.426    0.039   -0.533   -0.370
91 1 t5_8 g8t5_8 mst_8
11 1 t6_8 g1t6_8    0.522    0.061    0.447    0.705
11 1 t6_8 g2t6_8   -0.517    0.061   -0.700   -0.442
11 1 t6_8 g3t6_8    0.342    0.044    0.285    0.467
91 1 t6_8 g3t6_8 st_8
11 1 t6_8 g4t6_8   -0.379    0.049   -0.517   -0.315
91 1 t6_8 g4t6_8 mst_8
11 1 t6_8 g5t6_8    0.517    0.061    0.442    0.699
11 1 t6_8 g6t6_8   -0.522    0.061   -0.705   -0.448
11 1 t6_8 g7t6_8    0.357    0.046    0.298    0.489
91 1 t6_8 g7t6_8 st_8
11 1 t6_8 g8t6_8   -0.372    0.048   -0.510   -0.310
91 1 t6_8 g8t6_8 mst_8
11 1 a_8 g1t1_8    0.276    0.027    0.228    0.333
11 1 a_8 g1t2_8    0.279    0.027    0.231    0.338
11 1 a_8 g1t3_8    0.269    0.026    0.222    0.324
11 1 a_8 g1t4_8    0.257    0.025    0.211    0.309
11 1 a_8 g1t5_8    0.245    0.024    0.202    0.296
11 1 a_8 g1t6_8    0.258    0.025    0.213    0.311
11 1 a_8 g2t1_8    0.273    0.027    0.225    0.329
11 1 a_8 g2t2_8    0.276    0.027    0.228    0.333
11 1 a_8 g2t3_8    0.266    0.026    0.219    0.320
11 1 a_8 g2t4_8    0.254    0.025    0.209    0.306
11 1 a_8 g2t5_8    0.243    0.023    0.201    0.293
11 1 a_8 g2t6_8    0.256    0.025    0.211    0.307
11 1 a_8 g3t1_8    0.152    0.023    0.108    0.196
91 1 a_8 g3t1_8 sa_8
11 1 a_8 g3t2_8    0.162    0.024    0.116    0.209
91 1 a_8 g3t2_8 sa_8
11 1 a_8 g3t3_8    0.153    0.023    0.110    0.198
91 1 a_8 g3t3_8 sa_8
11 1 a_8 g3t4_8    0.162    0.024    0.116    0.209
91 1 a_8 g3t4_8 sa_8
11 1 a_8 g3t5_8    0.162    0.024    0.116    0.209
91 1 a_8 g3t5_8 sa_8
11 1 a_8 g3t6_8    0.166    0.024    0.119    0.213
91 1 a_8 g3t6_8 sa_8
11 1 a_8 g4t1_8    0.168    0.025    0.120    0.217
91 1 a_8 g4t1_8 sa_8
11 1 a_8 g4t2_8    0.179    0.026    0.128    0.230
91 1 a_8 g4t2_8 sa_8
11 1 a_8 g4t3_8    0.167    0.025    0.120    0.216
91 1 a_8 g4t3_8 sa_8
11 1 a_8 g4t4_8    0.164    0.024    0.118    0.211
91 1 a_8 g4t4_8 sa_8
11 1 a_8 g4t5_8    0.160    0.024    0.115    0.207
91 1 a_8 g4t5_8 sa_8
11 1 a_8 g4t6_8    0.171    0.025    0.123    0.220
91 1 a_8 g4t6_8 sa_8
11 1 a_8 g5t1_8   -0.273    0.027   -0.329   -0.225
11 1 a_8 g5t2_8   -0.276    0.027   -0.333   -0.228
11 1 a_8 g5t3_8   -0.266    0.026   -0.320   -0.219
11 1 a_8 g5t4_8   -0.254    0.025   -0.306   -0.209
11 1 a_8 g5t5_8   -0.243    0.023   -0.293   -0.201
11 1 a_8 g5t6_8   -0.256    0.025   -0.307   -0.211
11 1 a_8 g6t1_8   -0.276    0.027   -0.333   -0.228
11 1 a_8 g6t2_8   -0.279    0.027   -0.338   -0.231
11 1 a_8 g6t3_8   -0.269    0.026   -0.324   -0.222
11 1 a_8 g6t4_8   -0.257    0.025   -0.309   -0.211
11 1 a_8 g6t5_8   -0.245    0.024   -0.296   -0.202
11 1 a_8 g6t6_8   -0.258    0.025   -0.311   -0.213
11 1 a_8 g7t1_8   -0.135    0.023   -0.180   -0.090
91 1 a_8 g7t1_8 msa_8
11 1 a_8 g7t2_8   -0.150    0.025   -0.200   -0.101
91 1 a_8 g7t2_8 msa_8
11 1 a_8 g7t3_8   -0.146    0.025   -0.195   -0.098
91 1 a_8 g7t3_8 msa_8
11 1 a_8 g7t4_8   -0.140    0.023   -0.185   -0.094
91 1 a_8 g7t4_8 msa_8
11 1 a_8 g7t5_8   -0.137    0.023   -0.181   -0.092
91 1 a_8 g7t5_8 msa_8
11 1 a_8 g7t6_8   -0.143    0.024   -0.190   -0.096
91 1 a_8 g7t6_8 msa_8
11 1 a_8 g8t1_8   -0.131    0.022   -0.175   -0.087
91 1 a_8 g8t1_8 msa_8
11 1 a_8 g8t2_8   -0.140    0.024   -0.187   -0.094
91 1 a_8 g8t2_8 msa_8
11 1 a_8 g8t3_8   -0.130    0.022   -0.173   -0.087
91 1 a_8 g8t3_8 msa_8
11 1 a_8 g8t4_8   -0.137    0.023   -0.183   -0.092
91 1 a_8 g8t4_8 msa_8
11 1 a_8 g8t5_8   -0.133    0.023   -0.178   -0.089
91 1 a_8 g8t5_8 msa_8
11 1 a_8 g8t6_8   -0.139    0.023   -0.185   -0.093
91 1 a_8 g8t6_8 msa_8
11 1 s_8 g1t1_8    0.820    0.042    0.678    0.855
11 1 s_8 g1t2_8    0.838    0.055    0.650    0.878
11 1 s_8 g1t3_8    0.801    0.050    0.641    0.847
11 1 s_8 g1t4_8    0.766    0.049    0.609    0.813
11 1 s_8 g1t5_8    0.731    0.046    0.586    0.779
11 1 s_8 g1t6_8    0.771    0.050    0.609    0.820
11 1 s_8 g2t1_8   -0.811    0.041   -0.845   -0.671
11 1 s_8 g2t2_8   -0.827    0.054   -0.867   -0.645
11 1 s_8 g2t3_8   -0.793    0.049   -0.837   -0.636
11 1 s_8 g2t4_8   -0.758    0.048   -0.804   -0.604
11 1 s_8 g2t5_8   -0.725    0.045   -0.770   -0.581
11 1 s_8 g2t6_8   -0.763    0.049   -0.810   -0.603
11 1 s_8 g3t1_8    0.652    0.024    0.592    0.690
91 1 s_8 g3t1_8 ss_8
11 1 s_8 g3t2_8    0.697    0.028    0.623    0.736
91 1 s_8 g3t2_8 ss_8
11 1 s_8 g3t3_8    0.658    0.026    0.592    0.698
91 1 s_8 g3t3_8 ss_8
11 1 s_8 g3t4_8    0.697    0.027    0.626    0.735
91 1 s_8 g3t4_8 ss_8
11 1 s_8 g3t5_8    0.695    0.026    0.627    0.733
91 1 s_8 g3t5_8 ss_8
11 1 s_8 g3t6_8    0.712    0.027    0.640    0.751
91 1 s_8 g3t6_8 ss_8
11 1 s_8 g4t1_8   -0.720    0.027   -0.759   -0.650
91 1 s_8 g4t1_8 mss_8
11 1 s_8 g4t2_8   -0.767    0.032   -0.807   -0.674
91 1 s_8 g4t2_8 mss_8
11 1 s_8 g4t3_8   -0.717    0.030   -0.760   -0.638
91 1 s_8 g4t3_8 mss_8
11 1 s_8 g4t4_8   -0.704    0.030   -0.746   -0.624
91 1 s_8 g4t4_8 mss_8
11 1 s_8 g4t5_8   -0.687    0.029   -0.729   -0.611
91 1 s_8 g4t5_8 mss_8
11 1 s_8 g4t6_8   -0.734    0.031   -0.776   -0.649
91 1 s_8 g4t6_8 mss_8
11 1 s_8 g5t1_8    0.811    0.041    0.671    0.845
11 1 s_8 g5t2_8    0.827    0.054    0.645    0.867
11 1 s_8 g5t3_8    0.793    0.049    0.636    0.837
11 1 s_8 g5t4_8    0.758    0.048    0.604    0.804
11 1 s_8 g5t5_8    0.725    0.045    0.581    0.770
11 1 s_8 g5t6_8    0.763    0.049    0.603    0.810
11 1 s_8 g6t1_8   -0.820    0.042   -0.855   -0.678
11 1 s_8 g6t2_8   -0.838    0.055   -0.878   -0.651
11 1 s_8 g6t3_8   -0.801    0.050   -0.847   -0.641
11 1 s_8 g6t4_8   -0.766    0.049   -0.813   -0.609
11 1 s_8 g6t5_8   -0.731    0.046   -0.779   -0.586
11 1 s_8 g6t6_8   -0.771    0.050   -0.820   -0.609
11 1 s_8 g7t1_8    0.703    0.024    0.641    0.739
91 1 s_8 g7t1_8 ss_8
11 1 s_8 g7t2_8    0.784    0.029    0.702    0.820
91 1 s_8 g7t2_8 ss_8
11 1 s_8 g7t3_8    0.763    0.027    0.689    0.799
91 1 s_8 g7t3_8 ss_8
11 1 s_8 g7t4_8    0.729    0.027    0.655    0.767
91 1 s_8 g7t4_8 ss_8
11 1 s_8 g7t5_8    0.712    0.027    0.642    0.749
91 1 s_8 g7t5_8 ss_8
11 1 s_8 g7t6_8    0.745    0.028    0.669    0.783
91 1 s_8 g7t6_8 ss_8
11 1 s_8 g8t1_8   -0.681    0.027   -0.721   -0.613
91 1 s_8 g8t1_8 mss_8
11 1 s_8 g8t2_8   -0.729    0.031   -0.770   -0.642
91 1 s_8 g8t2_8 mss_8
11 1 s_8 g8t3_8   -0.675    0.029   -0.718   -0.599
91 1 s_8 g8t3_8 mss_8
11 1 s_8 g8t4_8   -0.715    0.030   -0.758   -0.635
91 1 s_8 g8t4_8 mss_8
11 1 s_8 g8t5_8   -0.694    0.029   -0.736   -0.617
91 1 s_8 g8t5_8 mss_8
11 1 s_8 g8t6_8   -0.721    0.031   -0.763   -0.638
91 1 s_8 g8t6_8 mss_8
11 1 p11_8 g3t1_8    0.312    0.017    0.278    0.345
11 1 p11_8 g3t2_8    0.333    0.018    0.297    0.368
11 1 p11_8 g3t3_8    0.315    0.017    0.281    0.348
11 1 p11_8 g3t4_8    0.333    0.018    0.297    0.368
11 1 p11_8 g3t5_8    0.332    0.018    0.297    0.367
11 1 p11_8 g3t6_8    0.341    0.018    0.304    0.376
11 1 p11_8 g4t1_8    0.346    0.019    0.308    0.383
11 1 p11_8 g4t2_8    0.367    0.021    0.326    0.407
11 1 p11_8 g4t3_8    0.344    0.019    0.306    0.381
11 1 p11_8 g4t4_8    0.338    0.019    0.301    0.374
11 1 p11_8 g4t5_8    0.330    0.018    0.294    0.365
11 1 p11_8 g4t6_8    0.352    0.019    0.312    0.389
11 1 p11_8 g7t1_8    0.336    0.018    0.301    0.371
11 1 p11_8 g7t2_8    0.374    0.020    0.334    0.413
11 1 p11_8 g7t3_8    0.365    0.019    0.326    0.402
11 1 p11_8 g7t4_8    0.348    0.018    0.311    0.384
11 1 p11_8 g7t5_8    0.340    0.018    0.304    0.375
11 1 p11_8 g7t6_8    0.356    0.019    0.318    0.393
11 1 p11_8 g8t1_8    0.327    0.018    0.291    0.362
11 1 p11_8 g8t2_8    0.349    0.020    0.310    0.387
11 1 p11_8 g8t3_8    0.324    0.018    0.288    0.359
11 1 p11_8 g8t4_8    0.343    0.019    0.305    0.380
11 1 p11_8 g8t5_8    0.333    0.018    0.296    0.368
11 1 p11_8 g8t6_8    0.346    0.019    0.307    0.382
11 1 dvage a_8   -0.001    0.052   -0.100    0.102
11 1 female a_8    0.104    0.048    0.008    0.199
11 1 partner a_8    0.078    0.049   -0.019    0.175
11 1 whitebrit a_8    0.166    0.047    0.072    0.257
11 1 rural a_8    0.014    0.049   -0.083    0.110
11 1 degree a_8    0.013    0.050   -0.084    0.111
11 1 working a_8    0.028    0.052   -0.073    0.132
11 1 dvage s_8   -0.231    0.029   -0.289   -0.176
11 1 female s_8   -0.042    0.026   -0.092    0.009
11 1 partner s_8   -0.031    0.026   -0.082    0.021
11 1 whitebrit s_8   -0.094    0.026   -0.145   -0.044
11 1 rural s_8    0.025    0.025   -0.025    0.075
11 1 degree s_8    0.303    0.028    0.253    0.362
11 1 working s_8   -0.072    0.028   -0.128   -0.018
11 1 dvage p11_8   -0.014    0.046   -0.103    0.077
11 1 female p11_8   -0.030    0.042   -0.113    0.050
11 1 partner p11_8   -0.011    0.042   -0.092    0.071
11 1 whitebrit p11_8   -0.053    0.043   -0.137    0.033
11 1 rural p11_8   -0.028    0.041   -0.108    0.051
11 1 degree p11_8    0.034    0.044   -0.051    0.120
11 1 working p11_8    0.002    0.045   -0.083    0.091
12 1 t1_8 t2_8    0.553    0.116    0.339    0.819
92 1 t1_8 t2_8 cov1_8_2
12 1 t1_8 t3_8    0.257    0.158    0.005    0.652
92 1 t1_8 t3_8 cov1_8_3
12 1 t1_8 t4_8   -0.454    0.231   -0.687    0.252
92 1 t1_8 t4_8 cov1_8_4
12 1 t1_8 t5_8   -0.587    0.215   -0.769    0.113
92 1 t1_8 t5_8 cov1_8_5
12 1 t1_8 t6_8   -0.586    0.249   -0.783    0.210
92 1 t1_8 t6_8 cov1_8_6
12 1 t1_8 p11_8    0.000    0.000    0.000    0.000
12 1 t1_8 s_8    0.000    0.000    0.000    0.000
12 1 t1_8 a_8    0.000    0.000    0.000    0.000
12 1 t2_8 t3_8    0.739    0.082    0.562    0.885
92 1 t2_8 t3_8 cov2_8_3
12 1 t2_8 t4_8   -0.200    0.262   -0.556    0.468
92 1 t2_8 t4_8 cov2_8_4
12 1 t2_8 t5_8   -0.333    0.253   -0.649    0.346
92 1 t2_8 t5_8 cov2_8_5
12 1 t2_8 t6_8   -0.215    0.273   -0.586    0.476
92 1 t2_8 t6_8 cov2_8_6
12 1 t2_8 p11_8    0.000    0.000    0.000    0.000
12 1 t2_8 s_8    0.000    0.000    0.000    0.000
12 1 t2_8 a_8    0.000    0.000    0.000    0.000
12 1 t3_8 t4_8   -0.138    0.215   -0.451    0.413
92 1 t3_8 t4_8 cov3_8_4
12 1 t3_8 t5_8   -0.248    0.205   -0.529    0.297
92 1 t3_8 t5_8 cov3_8_5
12 1 t3_8 t6_8   -0.074    0.213   -0.395    0.453
92 1 t3_8 t6_8 cov3_8_6
12 1 t3_8 p11_8    0.000    0.000    0.000    0.000
12 1 t3_8 s_8    0.000    0.000    0.000    0.000
12 1 t3_8 a_8    0.000    0.000    0.000    0.000
12 1 t4_8 t5_8    0.562    0.076    0.425    0.735
92 1 t4_8 t5_8 cov4_8_5
12 1 t4_8 t6_8    0.743    0.057    0.630    0.862
92 1 t4_8 t6_8 cov4_8_6
12 1 t4_8 p11_8    0.000    0.000    0.000    0.000
12 1 t4_8 s_8    0.000    0.000    0.000    0.000
12 1 t4_8 a_8    0.000    0.000    0.000    0.000
12 1 t5_8 t6_8    0.775    0.045    0.686    0.866
92 1 t5_8 t6_8 cov5_8_6
12 1 t5_8 p11_8    0.000    0.000    0.000    0.000
12 1 t5_8 s_8    0.000    0.000    0.000    0.000
12 1 t5_8 a_8    0.000    0.000    0.000    0.000
12 1 t6_8 p11_8    0.000    0.000    0.000    0.000
12 1 t6_8 s_8    0.000    0.000    0.000    0.000
12 1 t6_8 a_8    0.000    0.000    0.000    0.000
12 1 p11_8 s_8    0.000    0.000    0.000    0.000
12 1 p11_8 a_8    0.000    0.000    0.000    0.000
12 1 s_8 a_8    0.000    0.000    0.000    0.000
14 1 g3t1_8    0.393    0.024    0.347    0.441
14 1 g3t2_8    0.317    0.021    0.276    0.360
14 1 g3t3_8    0.364    0.023    0.320    0.408
14 1 g3t4_8    0.253    0.020    0.215    0.294
14 1 g3t5_8    0.218    0.020    0.181    0.258
14 1 g3t6_8    0.224    0.019    0.190    0.263
14 1 g4t1_8    0.258    0.022    0.216    0.304
14 1 g4t2_8    0.176    0.018    0.143    0.214
14 1 g4t3_8    0.241    0.021    0.202    0.284
14 1 g4t4_8    0.226    0.020    0.190    0.267
14 1 g4t5_8    0.219    0.020    0.182    0.261
14 1 g4t6_8    0.168    0.017    0.136    0.204
14 1 g7t1_8    0.290    0.021    0.250    0.333
14 1 g7t2_8    0.132    0.014    0.106    0.161
14 1 g7t3_8    0.142    0.016    0.112    0.174
14 1 g7t4_8    0.177    0.017    0.145    0.213
14 1 g7t5_8    0.175    0.018    0.141    0.212
14 1 g7t6_8    0.148    0.015    0.120    0.178
14 1 g8t1_8    0.353    0.024    0.307    0.402
14 1 g8t2_8    0.272    0.022    0.231    0.317
14 1 g8t3_8    0.342    0.023    0.298    0.389
14 1 g8t4_8    0.219    0.021    0.181    0.262
14 1 g8t5_8    0.220    0.020    0.182    0.262
14 1 g8t6_8    0.214    0.019    0.178    0.253
14 1 a_8    0.942    0.021    0.895    0.976
94 1 a_8 varacq_8
14 1 s_8    0.835    0.023    0.780    0.870
94 1 s_8 varsoc_8
14 1 p11_8    0.982    0.010    0.958    0.995
94 1 p11_8 varm_8
15 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
15 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
15 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
15 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
15 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
15 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
31 1 t1_8 g1t1_8    0.421    0.059    0.358    0.613
31 1 t1_8 g2t1_8   -0.416    0.058   -0.608   -0.354
31 1 t1_8 g3t1_8    0.237    0.034    0.195    0.340
91 1 t1_8 g3t1_8 st_8
31 1 t1_8 g4t1_8   -0.282    0.041   -0.406   -0.233
91 1 t1_8 g4t1_8 mst_8
31 1 t1_8 g5t1_8    0.416    0.058    0.354    0.607
31 1 t1_8 g6t1_8   -0.421    0.059   -0.613   -0.358
31 1 t1_8 g7t1_8    0.256    0.037    0.211    0.368
91 1 t1_8 g7t1_8 st_8
31 1 t1_8 g8t1_8   -0.267    0.038   -0.383   -0.220
91 1 t1_8 g8t1_8 mst_8
31 1 t2_8 g1t2_8    0.376    0.088    0.292    0.654
31 1 t2_8 g2t2_8   -0.372    0.087   -0.647   -0.288
31 1 t2_8 g3t2_8    0.222    0.056    0.168    0.396
91 1 t2_8 g3t2_8 st_8
31 1 t2_8 g4t2_8   -0.263    0.066   -0.467   -0.197
91 1 t2_8 g4t2_8 mst_8
31 1 t2_8 g5t2_8    0.372    0.087    0.288    0.647
31 1 t2_8 g6t2_8   -0.376    0.088   -0.654   -0.292
31 1 t2_8 g7t2_8    0.250    0.063    0.189    0.443
91 1 t2_8 g7t2_8 st_8
31 1 t2_8 g8t2_8   -0.251    0.063   -0.445   -0.187
91 1 t2_8 g8t2_8 mst_8
31 1 t3_8 g1t3_8    0.463    0.068    0.380    0.666
31 1 t3_8 g2t3_8   -0.458    0.068   -0.660   -0.376
31 1 t3_8 g3t3_8    0.270    0.043    0.215    0.392
91 1 t3_8 g3t3_8 st_8
31 1 t3_8 g4t3_8   -0.317    0.051   -0.459   -0.251
91 1 t3_8 g4t3_8 mst_8
31 1 t3_8 g5t3_8    0.458    0.068    0.376    0.659
31 1 t3_8 g6t3_8   -0.463    0.068   -0.667   -0.380
31 1 t3_8 g7t3_8    0.312    0.050    0.249    0.453
91 1 t3_8 g7t3_8 st_8
31 1 t3_8 g8t3_8   -0.298    0.048   -0.434   -0.236
91 1 t3_8 g8t3_8 mst_8
31 1 t4_8 g1t4_8    0.532    0.059    0.459    0.704
31 1 t4_8 g2t4_8   -0.527    0.059   -0.698   -0.454
31 1 t4_8 g3t4_8    0.343    0.042    0.287    0.459
91 1 t4_8 g3t4_8 st_8
31 1 t4_8 g4t4_8   -0.373    0.045   -0.500   -0.313
91 1 t4_8 g4t4_8 mst_8
31 1 t4_8 g5t4_8    0.527    0.059    0.454    0.698
31 1 t4_8 g6t4_8   -0.532    0.059   -0.704   -0.459
31 1 t4_8 g7t4_8    0.359    0.044    0.301    0.481
91 1 t4_8 g7t4_8 st_8
31 1 t4_8 g8t4_8   -0.379    0.046   -0.508   -0.317
91 1 t4_8 g8t4_8 mst_8
31 1 t5_8 g1t5_8    0.588    0.049    0.525    0.733
31 1 t5_8 g2t5_8   -0.583    0.049   -0.726   -0.520
31 1 t5_8 g3t5_8    0.396    0.038    0.342    0.498
91 1 t5_8 g3t5_8 st_8
31 1 t5_8 g4t5_8   -0.421    0.039   -0.527   -0.366
91 1 t5_8 g4t5_8 mst_8
31 1 t5_8 g5t5_8    0.583    0.049    0.520    0.726
31 1 t5_8 g6t5_8   -0.588    0.049   -0.733   -0.525
31 1 t5_8 g7t5_8    0.405    0.038    0.351    0.510
91 1 t5_8 g7t5_8 st_8
31 1 t5_8 g8t5_8   -0.426    0.039   -0.533   -0.370
91 1 t5_8 g8t5_8 mst_8
31 1 t6_8 g1t6_8    0.522    0.061    0.447    0.705
31 1 t6_8 g2t6_8   -0.517    0.061   -0.700   -0.442
31 1 t6_8 g3t6_8    0.342    0.044    0.285    0.467
91 1 t6_8 g3t6_8 st_8
31 1 t6_8 g4t6_8   -0.379    0.049   -0.517   -0.315
91 1 t6_8 g4t6_8 mst_8
31 1 t6_8 g5t6_8    0.517    0.061    0.442    0.699
31 1 t6_8 g6t6_8   -0.522    0.061   -0.705   -0.448
31 1 t6_8 g7t6_8    0.357    0.046    0.298    0.489
91 1 t6_8 g7t6_8 st_8
31 1 t6_8 g8t6_8   -0.372    0.048   -0.510   -0.310
91 1 t6_8 g8t6_8 mst_8
31 1 a_8 g1t1_8    0.276    0.027    0.228    0.333
31 1 a_8 g1t2_8    0.279    0.027    0.231    0.338
31 1 a_8 g1t3_8    0.269    0.026    0.222    0.324
31 1 a_8 g1t4_8    0.257    0.025    0.211    0.309
31 1 a_8 g1t5_8    0.245    0.024    0.202    0.296
31 1 a_8 g1t6_8    0.258    0.025    0.213    0.311
31 1 a_8 g2t1_8    0.273    0.027    0.225    0.329
31 1 a_8 g2t2_8    0.276    0.027    0.228    0.333
31 1 a_8 g2t3_8    0.266    0.026    0.219    0.320
31 1 a_8 g2t4_8    0.254    0.025    0.209    0.306
31 1 a_8 g2t5_8    0.243    0.023    0.201    0.293
31 1 a_8 g2t6_8    0.256    0.025    0.211    0.307
31 1 a_8 g3t1_8    0.152    0.023    0.108    0.196
91 1 a_8 g3t1_8 sa_8
31 1 a_8 g3t2_8    0.162    0.024    0.116    0.209
91 1 a_8 g3t2_8 sa_8
31 1 a_8 g3t3_8    0.153    0.023    0.110    0.198
91 1 a_8 g3t3_8 sa_8
31 1 a_8 g3t4_8    0.162    0.024    0.116    0.209
91 1 a_8 g3t4_8 sa_8
31 1 a_8 g3t5_8    0.162    0.024    0.116    0.209
91 1 a_8 g3t5_8 sa_8
31 1 a_8 g3t6_8    0.166    0.024    0.119    0.213
91 1 a_8 g3t6_8 sa_8
31 1 a_8 g4t1_8    0.168    0.025    0.120    0.217
91 1 a_8 g4t1_8 sa_8
31 1 a_8 g4t2_8    0.179    0.026    0.128    0.230
91 1 a_8 g4t2_8 sa_8
31 1 a_8 g4t3_8    0.167    0.025    0.120    0.216
91 1 a_8 g4t3_8 sa_8
31 1 a_8 g4t4_8    0.164    0.024    0.118    0.211
91 1 a_8 g4t4_8 sa_8
31 1 a_8 g4t5_8    0.160    0.024    0.115    0.207
91 1 a_8 g4t5_8 sa_8
31 1 a_8 g4t6_8    0.171    0.025    0.123    0.220
91 1 a_8 g4t6_8 sa_8
31 1 a_8 g5t1_8   -0.273    0.027   -0.329   -0.225
31 1 a_8 g5t2_8   -0.276    0.027   -0.333   -0.228
31 1 a_8 g5t3_8   -0.266    0.026   -0.320   -0.219
31 1 a_8 g5t4_8   -0.254    0.025   -0.306   -0.209
31 1 a_8 g5t5_8   -0.243    0.023   -0.293   -0.201
31 1 a_8 g5t6_8   -0.256    0.025   -0.307   -0.211
31 1 a_8 g6t1_8   -0.276    0.027   -0.333   -0.228
31 1 a_8 g6t2_8   -0.279    0.027   -0.338   -0.231
31 1 a_8 g6t3_8   -0.269    0.026   -0.324   -0.222
31 1 a_8 g6t4_8   -0.257    0.025   -0.309   -0.211
31 1 a_8 g6t5_8   -0.245    0.024   -0.296   -0.202
31 1 a_8 g6t6_8   -0.258    0.025   -0.311   -0.213
31 1 a_8 g7t1_8   -0.135    0.023   -0.180   -0.090
91 1 a_8 g7t1_8 msa_8
31 1 a_8 g7t2_8   -0.150    0.025   -0.200   -0.101
91 1 a_8 g7t2_8 msa_8
31 1 a_8 g7t3_8   -0.146    0.025   -0.195   -0.098
91 1 a_8 g7t3_8 msa_8
31 1 a_8 g7t4_8   -0.140    0.023   -0.185   -0.094
91 1 a_8 g7t4_8 msa_8
31 1 a_8 g7t5_8   -0.137    0.023   -0.181   -0.092
91 1 a_8 g7t5_8 msa_8
31 1 a_8 g7t6_8   -0.143    0.024   -0.190   -0.096
91 1 a_8 g7t6_8 msa_8
31 1 a_8 g8t1_8   -0.131    0.022   -0.175   -0.087
91 1 a_8 g8t1_8 msa_8
31 1 a_8 g8t2_8   -0.140    0.024   -0.187   -0.094
91 1 a_8 g8t2_8 msa_8
31 1 a_8 g8t3_8   -0.130    0.022   -0.173   -0.087
91 1 a_8 g8t3_8 msa_8
31 1 a_8 g8t4_8   -0.137    0.023   -0.183   -0.092
91 1 a_8 g8t4_8 msa_8
31 1 a_8 g8t5_8   -0.133    0.023   -0.178   -0.089
91 1 a_8 g8t5_8 msa_8
31 1 a_8 g8t6_8   -0.139    0.023   -0.185   -0.093
91 1 a_8 g8t6_8 msa_8
31 1 s_8 g1t1_8    0.820    0.042    0.678    0.855
31 1 s_8 g1t2_8    0.838    0.055    0.650    0.878
31 1 s_8 g1t3_8    0.801    0.050    0.641    0.847
31 1 s_8 g1t4_8    0.766    0.049    0.609    0.813
31 1 s_8 g1t5_8    0.731    0.046    0.586    0.779
31 1 s_8 g1t6_8    0.771    0.050    0.609    0.820
31 1 s_8 g2t1_8   -0.811    0.041   -0.845   -0.671
31 1 s_8 g2t2_8   -0.827    0.054   -0.867   -0.645
31 1 s_8 g2t3_8   -0.793    0.049   -0.837   -0.636
31 1 s_8 g2t4_8   -0.758    0.048   -0.804   -0.604
31 1 s_8 g2t5_8   -0.725    0.045   -0.770   -0.581
31 1 s_8 g2t6_8   -0.763    0.049   -0.810   -0.603
31 1 s_8 g3t1_8    0.652    0.024    0.592    0.690
91 1 s_8 g3t1_8 ss_8
31 1 s_8 g3t2_8    0.697    0.028    0.623    0.736
91 1 s_8 g3t2_8 ss_8
31 1 s_8 g3t3_8    0.658    0.026    0.592    0.698
91 1 s_8 g3t3_8 ss_8
31 1 s_8 g3t4_8    0.697    0.027    0.626    0.735
91 1 s_8 g3t4_8 ss_8
31 1 s_8 g3t5_8    0.695    0.026    0.627    0.733
91 1 s_8 g3t5_8 ss_8
31 1 s_8 g3t6_8    0.712    0.027    0.640    0.751
91 1 s_8 g3t6_8 ss_8
31 1 s_8 g4t1_8   -0.720    0.027   -0.759   -0.650
91 1 s_8 g4t1_8 mss_8
31 1 s_8 g4t2_8   -0.767    0.032   -0.807   -0.674
91 1 s_8 g4t2_8 mss_8
31 1 s_8 g4t3_8   -0.717    0.030   -0.760   -0.638
91 1 s_8 g4t3_8 mss_8
31 1 s_8 g4t4_8   -0.704    0.030   -0.746   -0.624
91 1 s_8 g4t4_8 mss_8
31 1 s_8 g4t5_8   -0.687    0.029   -0.729   -0.611
91 1 s_8 g4t5_8 mss_8
31 1 s_8 g4t6_8   -0.734    0.031   -0.776   -0.649
91 1 s_8 g4t6_8 mss_8
31 1 s_8 g5t1_8    0.811    0.041    0.671    0.845
31 1 s_8 g5t2_8    0.827    0.054    0.645    0.867
31 1 s_8 g5t3_8    0.793    0.049    0.636    0.837
31 1 s_8 g5t4_8    0.758    0.048    0.604    0.804
31 1 s_8 g5t5_8    0.725    0.045    0.581    0.770
31 1 s_8 g5t6_8    0.763    0.049    0.603    0.810
31 1 s_8 g6t1_8   -0.820    0.042   -0.855   -0.678
31 1 s_8 g6t2_8   -0.838    0.055   -0.878   -0.651
31 1 s_8 g6t3_8   -0.801    0.050   -0.847   -0.641
31 1 s_8 g6t4_8   -0.766    0.049   -0.813   -0.609
31 1 s_8 g6t5_8   -0.731    0.046   -0.779   -0.586
31 1 s_8 g6t6_8   -0.771    0.050   -0.820   -0.609
31 1 s_8 g7t1_8    0.703    0.024    0.641    0.739
91 1 s_8 g7t1_8 ss_8
31 1 s_8 g7t2_8    0.784    0.029    0.702    0.820
91 1 s_8 g7t2_8 ss_8
31 1 s_8 g7t3_8    0.763    0.027    0.689    0.799
91 1 s_8 g7t3_8 ss_8
31 1 s_8 g7t4_8    0.729    0.027    0.655    0.767
91 1 s_8 g7t4_8 ss_8
31 1 s_8 g7t5_8    0.712    0.027    0.642    0.749
91 1 s_8 g7t5_8 ss_8
31 1 s_8 g7t6_8    0.745    0.028    0.669    0.783
91 1 s_8 g7t6_8 ss_8
31 1 s_8 g8t1_8   -0.681    0.027   -0.721   -0.613
91 1 s_8 g8t1_8 mss_8
31 1 s_8 g8t2_8   -0.729    0.031   -0.770   -0.642
91 1 s_8 g8t2_8 mss_8
31 1 s_8 g8t3_8   -0.675    0.029   -0.718   -0.599
91 1 s_8 g8t3_8 mss_8
31 1 s_8 g8t4_8   -0.715    0.030   -0.758   -0.635
91 1 s_8 g8t4_8 mss_8
31 1 s_8 g8t5_8   -0.694    0.029   -0.736   -0.617
91 1 s_8 g8t5_8 mss_8
31 1 s_8 g8t6_8   -0.721    0.031   -0.763   -0.638
91 1 s_8 g8t6_8 mss_8
31 1 p11_8 g3t1_8    0.312    0.017    0.278    0.345
31 1 p11_8 g3t2_8    0.333    0.018    0.297    0.368
31 1 p11_8 g3t3_8    0.315    0.017    0.281    0.348
31 1 p11_8 g3t4_8    0.333    0.018    0.297    0.368
31 1 p11_8 g3t5_8    0.332    0.018    0.297    0.367
31 1 p11_8 g3t6_8    0.341    0.018    0.304    0.376
31 1 p11_8 g4t1_8    0.346    0.019    0.308    0.383
31 1 p11_8 g4t2_8    0.367    0.021    0.326    0.407
31 1 p11_8 g4t3_8    0.344    0.019    0.306    0.381
31 1 p11_8 g4t4_8    0.338    0.019    0.301    0.374
31 1 p11_8 g4t5_8    0.330    0.018    0.294    0.365
31 1 p11_8 g4t6_8    0.352    0.019    0.312    0.389
31 1 p11_8 g7t1_8    0.336    0.018    0.301    0.371
31 1 p11_8 g7t2_8    0.374    0.020    0.334    0.413
31 1 p11_8 g7t3_8    0.365    0.019    0.326    0.402
31 1 p11_8 g7t4_8    0.348    0.018    0.311    0.384
31 1 p11_8 g7t5_8    0.340    0.018    0.304    0.375
31 1 p11_8 g7t6_8    0.356    0.019    0.318    0.393
31 1 p11_8 g8t1_8    0.327    0.018    0.291    0.362
31 1 p11_8 g8t2_8    0.349    0.020    0.310    0.387
31 1 p11_8 g8t3_8    0.324    0.018    0.288    0.359
31 1 p11_8 g8t4_8    0.343    0.019    0.305    0.380
31 1 p11_8 g8t5_8    0.333    0.018    0.296    0.368
31 1 p11_8 g8t6_8    0.346    0.019    0.307    0.382
31 1 dvage a_8   -0.001    0.052   -0.100    0.102
31 1 female a_8    0.104    0.048    0.008    0.199
31 1 partner a_8    0.078    0.049   -0.019    0.175
31 1 whitebrit a_8    0.166    0.047    0.072    0.257
31 1 rural a_8    0.014    0.049   -0.083    0.110
31 1 degree a_8    0.013    0.050   -0.084    0.111
31 1 working a_8    0.028    0.052   -0.073    0.132
31 1 dvage s_8   -0.231    0.029   -0.289   -0.176
31 1 female s_8   -0.042    0.026   -0.092    0.009
31 1 partner s_8   -0.031    0.026   -0.082    0.021
31 1 whitebrit s_8   -0.094    0.026   -0.145   -0.044
31 1 rural s_8    0.025    0.025   -0.025    0.075
31 1 degree s_8    0.303    0.028    0.253    0.362
31 1 working s_8   -0.072    0.028   -0.128   -0.018
31 1 dvage p11_8   -0.014    0.046   -0.103    0.077
31 1 female p11_8   -0.030    0.042   -0.113    0.050
31 1 partner p11_8   -0.011    0.042   -0.092    0.071
31 1 whitebrit p11_8   -0.053    0.043   -0.137    0.033
31 1 rural p11_8   -0.028    0.041   -0.108    0.051
31 1 degree p11_8    0.034    0.044   -0.051    0.120
31 1 working p11_8    0.002    0.045   -0.083    0.091
32 1 t1_8 t2_8    0.553    0.116    0.339    0.819
92 1 t1_8 t2_8 cov1_8_2
32 1 t1_8 t3_8    0.257    0.158    0.005    0.652
92 1 t1_8 t3_8 cov1_8_3
32 1 t1_8 t4_8   -0.454    0.231   -0.687    0.252
92 1 t1_8 t4_8 cov1_8_4
32 1 t1_8 t5_8   -0.587    0.215   -0.769    0.113
92 1 t1_8 t5_8 cov1_8_5
32 1 t1_8 t6_8   -0.586    0.249   -0.783    0.210
92 1 t1_8 t6_8 cov1_8_6
32 1 t1_8 p11_8    0.000    0.000    0.000    0.000
32 1 t1_8 s_8    0.000    0.000    0.000    0.000
32 1 t1_8 a_8    0.000    0.000    0.000    0.000
32 1 t2_8 t3_8    0.739    0.082    0.562    0.885
92 1 t2_8 t3_8 cov2_8_3
32 1 t2_8 t4_8   -0.200    0.262   -0.556    0.468
92 1 t2_8 t4_8 cov2_8_4
32 1 t2_8 t5_8   -0.333    0.253   -0.649    0.346
92 1 t2_8 t5_8 cov2_8_5
32 1 t2_8 t6_8   -0.215    0.273   -0.586    0.476
92 1 t2_8 t6_8 cov2_8_6
32 1 t2_8 p11_8    0.000    0.000    0.000    0.000
32 1 t2_8 s_8    0.000    0.000    0.000    0.000
32 1 t2_8 a_8    0.000    0.000    0.000    0.000
32 1 t3_8 t4_8   -0.138    0.215   -0.451    0.413
92 1 t3_8 t4_8 cov3_8_4
32 1 t3_8 t5_8   -0.248    0.205   -0.529    0.297
92 1 t3_8 t5_8 cov3_8_5
32 1 t3_8 t6_8   -0.074    0.213   -0.395    0.453
92 1 t3_8 t6_8 cov3_8_6
32 1 t3_8 p11_8    0.000    0.000    0.000    0.000
32 1 t3_8 s_8    0.000    0.000    0.000    0.000
32 1 t3_8 a_8    0.000    0.000    0.000    0.000
32 1 t4_8 t5_8    0.562    0.076    0.425    0.735
92 1 t4_8 t5_8 cov4_8_5
32 1 t4_8 t6_8    0.743    0.057    0.630    0.862
92 1 t4_8 t6_8 cov4_8_6
32 1 t4_8 p11_8    0.000    0.000    0.000    0.000
32 1 t4_8 s_8    0.000    0.000    0.000    0.000
32 1 t4_8 a_8    0.000    0.000    0.000    0.000
32 1 t5_8 t6_8    0.775    0.045    0.686    0.866
92 1 t5_8 t6_8 cov5_8_6
32 1 t5_8 p11_8    0.000    0.000    0.000    0.000
32 1 t5_8 s_8    0.000    0.000    0.000    0.000
32 1 t5_8 a_8    0.000    0.000    0.000    0.000
32 1 t6_8 p11_8    0.000    0.000    0.000    0.000
32 1 t6_8 s_8    0.000    0.000    0.000    0.000
32 1 t6_8 a_8    0.000    0.000    0.000    0.000
32 1 p11_8 s_8    0.000    0.000    0.000    0.000
32 1 p11_8 a_8    0.000    0.000    0.000    0.000
32 1 s_8 a_8    0.000    0.000    0.000    0.000
34 1 g3t1_8    0.393    0.024    0.347    0.441
34 1 g3t2_8    0.317    0.021    0.276    0.360
34 1 g3t3_8    0.364    0.023    0.320    0.408
34 1 g3t4_8    0.253    0.020    0.215    0.294
34 1 g3t5_8    0.218    0.020    0.181    0.258
34 1 g3t6_8    0.224    0.019    0.190    0.263
34 1 g4t1_8    0.258    0.022    0.216    0.304
34 1 g4t2_8    0.176    0.018    0.143    0.214
34 1 g4t3_8    0.241    0.021    0.202    0.284
34 1 g4t4_8    0.226    0.020    0.190    0.267
34 1 g4t5_8    0.219    0.020    0.182    0.261
34 1 g4t6_8    0.168    0.017    0.136    0.204
34 1 g7t1_8    0.290    0.021    0.250    0.333
34 1 g7t2_8    0.132    0.014    0.106    0.161
34 1 g7t3_8    0.142    0.016    0.112    0.174
34 1 g7t4_8    0.177    0.017    0.145    0.213
34 1 g7t5_8    0.175    0.018    0.141    0.212
34 1 g7t6_8    0.148    0.015    0.120    0.178
34 1 g8t1_8    0.353    0.024    0.307    0.402
34 1 g8t2_8    0.272    0.022    0.231    0.317
34 1 g8t3_8    0.342    0.023    0.298    0.389
34 1 g8t4_8    0.219    0.021    0.181    0.262
34 1 g8t5_8    0.220    0.020    0.182    0.262
34 1 g8t6_8    0.214    0.019    0.178    0.253
34 1 a_8    0.942    0.021    0.895    0.976
94 1 a_8 varacq_8
34 1 s_8    0.835    0.023    0.780    0.870
94 1 s_8 varsoc_8
34 1 p11_8    0.982    0.010    0.958    0.995
94 1 p11_8 varm_8
35 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
35 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
35 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
35 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
35 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
35 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
