VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 8 with socio-dems and mode on ME;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8
     G1T6_8 G2T1_8 G2T2_8 G2T3_8 G2T4_8
     G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8
     G3T4_8 G3T5_8 G3T6_8 G4T1_8 G4T2_8 G4T3_8
     G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8
     G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8
     G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8
     G7T2_8 G7T3_8 G7T4_8 G7T5_8 G7T6_8 G8T1_8
     G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8
     dvage female partner whitebrit rural degree working f2f8;
CATEGORICAL ARE
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2b_ip8_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_8 T2_8 T3_8 T4_8 T5_8 P11_8 S_8 A_8;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2b_ip8_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_8 BY G1T1_8@1
 G2T1_8@-1
 G3T1_8 (st_8)
 G4T1_8 (mst_8)
 G5T1_8@1
 G6T1_8@-1
 G7T1_8 (st_8)
 G8T1_8 (mst_8);
T2_8 BY G1T2_8@1
 G2T2_8@-1
 G3T2_8 (st_8)
 G4T2_8 (mst_8)
 G5T2_8@1
 G6T2_8@-1
 G7T2_8 (st_8)
 G8T2_8 (mst_8);
T3_8 BY G1T3_8@1
 G2T3_8@-1
 G3T3_8 (st_8)
 G4T3_8 (mst_8)
 G5T3_8@1
 G6T3_8@-1
 G7T3_8 (st_8)
 G8T3_8 (mst_8);
T4_8 BY G1T4_8@1
 G2T4_8@-1
 G3T4_8 (st_8)
 G4T4_8 (mst_8)
 G5T4_8@1
 G6T4_8@-1
 G7T4_8 (st_8)
 G8T4_8 (mst_8);
T5_8 BY G1T5_8@1
 G2T5_8@-1
 G3T5_8 (st_8)
 G4T5_8 (mst_8)
 G5T5_8@1
 G6T5_8@-1
 G7T5_8 (st_8)
 G8T5_8 (mst_8);
T6_8 BY G1T6_8@1
 G2T6_8@-1
 G3T6_8 (st_8)
 G4T6_8 (mst_8)
 G5T6_8@1
 G6T6_8@-1
 G7T6_8 (st_8)
 G8T6_8 (mst_8);
A_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@1
G2T2_8@1
G2T3_8@1
G2T4_8@1
G2T5_8@1
G2T6_8@1
G3T1_8 (sa_8)
G3T2_8 (sa_8)
G3T3_8 (sa_8)
G3T4_8 (sa_8)
G3T5_8 (sa_8)
G3T6_8 (sa_8)
G4T1_8 (sa_8)
G4T2_8 (sa_8)
G4T3_8 (sa_8)
G4T4_8 (sa_8)
G4T5_8 (sa_8)
G4T6_8 (sa_8)
G5T1_8@-1
G5T2_8@-1
G5T3_8@-1
G5T4_8@-1
G5T5_8@-1
G5T6_8@-1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (msa_8)
G7T2_8 (msa_8)
G7T3_8 (msa_8)
G7T4_8 (msa_8)
G7T5_8 (msa_8)
G7T6_8 (msa_8)
G8T1_8 (msa_8)
G8T2_8 (msa_8)
G8T3_8 (msa_8)
G8T4_8 (msa_8)
G8T5_8 (msa_8)
G8T6_8 (msa_8);
S_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@-1
G2T2_8@-1
G2T3_8@-1
G2T4_8@-1
G2T5_8@-1
G2T6_8@-1
G3T1_8 (ss_8)
G3T2_8 (ss_8)
G3T3_8 (ss_8)
G3T4_8 (ss_8)
G3T5_8 (ss_8)
G3T6_8 (ss_8)
G4T1_8 (mss_8)
G4T2_8 (mss_8)
G4T3_8 (mss_8)
G4T4_8 (mss_8)
G4T5_8 (mss_8)
G4T6_8 (mss_8)
G5T1_8@1
G5T2_8@1
G5T3_8@1
G5T4_8@1
G5T5_8@1
G5T6_8@1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (ss_8)
G7T2_8 (ss_8)
G7T3_8 (ss_8)
G7T4_8 (ss_8)
G7T5_8 (ss_8)
G7T6_8 (ss_8)
G8T1_8 (mss_8)
G8T2_8 (mss_8)
G8T3_8 (mss_8)
G8T4_8 (mss_8)
G8T5_8 (mss_8)
G8T6_8 (mss_8);
P11_8 BY  G3T1_8@1 G3T2_8@1 G3T3_8@1 G3T4_8@1 G3T5_8@1 G3T6_8@1
G4T1_8@1 G4T2_8@1 G4T3_8@1 G4T4_8@1 G4T5_8@1 G4T6_8@1 G7T1_8@1
G7T2_8@1 G7T3_8@1 G7T4_8@1 G7T5_8@1 G7T6_8@1 G8T1_8@1 G8T2_8@1
G8T3_8@1 G8T4_8@1 G8T5_8@1 G8T6_8@1 ;
 [G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0
 G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0
 G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0
 G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0];
 [G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0
 G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0
 G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
 G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];
 [T1_8 T2_8 T3_8 T4_8 T5_8 T6_8 A_8 S_8 P11_8];
 T1_8-T6_8 (varf_8_1-varf_8_6);
 P11_8 (varm_8);
 S_8 (varsoc_8);
 A_8 (varacq_8);
 T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
 T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
 T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
 T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
 T5_8 WITH T6_8    (cov5_8_6);
T1_8 WITH P11_8@0 S_8@0 A_8@0 ;
T2_8 WITH P11_8@0 S_8@0 A_8@0 ;
T3_8 WITH P11_8@0 S_8@0 A_8@0 ;
T4_8 WITH P11_8@0 S_8@0 A_8@0 ;
T5_8 WITH P11_8@0 S_8@0 A_8@0 ;
T6_8 WITH P11_8@0 S_8@0 A_8@0 ;
 P11_8 WITH S_8@0 A_8@0;
 S_8 WITH A_8@0;
A_8 S_8 P11_8 ON dvage female partner whitebrit rural degree working f2f8;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8 t1_8 t2_8 t3_8 t4_8 t5_8 t6_8 a_8 s_8 p11_8 dvage female partner whitebrit rural degree working f2f8
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0
9
t1_8
g1t1_8 g2t1_8 g3t1_8 g4t1_8 g5t1_8 g6t1_8 g7t1_8 g8t1_8
t2_8
g1t2_8 g2t2_8 g3t2_8 g4t2_8 g5t2_8 g6t2_8 g7t2_8 g8t2_8
t3_8
g1t3_8 g2t3_8 g3t3_8 g4t3_8 g5t3_8 g6t3_8 g7t3_8 g8t3_8
t4_8
g1t4_8 g2t4_8 g3t4_8 g4t4_8 g5t4_8 g6t4_8 g7t4_8 g8t4_8
t5_8
g1t5_8 g2t5_8 g3t5_8 g4t5_8 g5t5_8 g6t5_8 g7t5_8 g8t5_8
t6_8
g1t6_8 g2t6_8 g3t6_8 g4t6_8 g5t6_8 g6t6_8 g7t6_8 g8t6_8
a_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
s_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
p11_8
g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
1 1 t1_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g3t1_8    0.570    0.039    0.496    0.650
91 1 t1_8 g3t1_8 st_8
1 1 t1_8 g4t1_8   -0.609    0.043   -0.697   -0.529
91 1 t1_8 g4t1_8 mst_8
1 1 t1_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g7t1_8    0.570    0.039    0.496    0.650
91 1 t1_8 g7t1_8 st_8
1 1 t1_8 g8t1_8   -0.609    0.043   -0.697   -0.529
91 1 t1_8 g8t1_8 mst_8
1 1 t2_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g3t2_8    0.570    0.039    0.496    0.650
91 1 t2_8 g3t2_8 st_8
1 1 t2_8 g4t2_8   -0.609    0.043   -0.697   -0.529
91 1 t2_8 g4t2_8 mst_8
1 1 t2_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g7t2_8    0.570    0.039    0.496    0.650
91 1 t2_8 g7t2_8 st_8
1 1 t2_8 g8t2_8   -0.609    0.043   -0.697   -0.529
91 1 t2_8 g8t2_8 mst_8
1 1 t3_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g3t3_8    0.570    0.039    0.496    0.650
91 1 t3_8 g3t3_8 st_8
1 1 t3_8 g4t3_8   -0.609    0.043   -0.697   -0.529
91 1 t3_8 g4t3_8 mst_8
1 1 t3_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g7t3_8    0.570    0.039    0.496    0.650
91 1 t3_8 g7t3_8 st_8
1 1 t3_8 g8t3_8   -0.609    0.043   -0.697   -0.529
91 1 t3_8 g8t3_8 mst_8
1 1 t4_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g3t4_8    0.570    0.039    0.496    0.650
91 1 t4_8 g3t4_8 st_8
1 1 t4_8 g4t4_8   -0.609    0.043   -0.697   -0.529
91 1 t4_8 g4t4_8 mst_8
1 1 t4_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g7t4_8    0.570    0.039    0.496    0.650
91 1 t4_8 g7t4_8 st_8
1 1 t4_8 g8t4_8   -0.609    0.043   -0.697   -0.529
91 1 t4_8 g8t4_8 mst_8
1 1 t5_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g3t5_8    0.570    0.039    0.496    0.650
91 1 t5_8 g3t5_8 st_8
1 1 t5_8 g4t5_8   -0.609    0.043   -0.697   -0.529
91 1 t5_8 g4t5_8 mst_8
1 1 t5_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g7t5_8    0.570    0.039    0.496    0.650
91 1 t5_8 g7t5_8 st_8
1 1 t5_8 g8t5_8   -0.609    0.043   -0.697   -0.529
91 1 t5_8 g8t5_8 mst_8
1 1 t6_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g3t6_8    0.570    0.039    0.496    0.650
91 1 t6_8 g3t6_8 st_8
1 1 t6_8 g4t6_8   -0.609    0.043   -0.697   -0.529
91 1 t6_8 g4t6_8 mst_8
1 1 t6_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g7t6_8    0.570    0.039    0.496    0.650
91 1 t6_8 g7t6_8 st_8
1 1 t6_8 g8t6_8   -0.609    0.043   -0.697   -0.529
91 1 t6_8 g8t6_8 mst_8
1 1 a_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g3t1_8    0.540    0.109    0.350    0.774
91 1 a_8 g3t1_8 sa_8
1 1 a_8 g3t2_8    0.540    0.109    0.350    0.774
91 1 a_8 g3t2_8 sa_8
1 1 a_8 g3t3_8    0.540    0.109    0.350    0.774
91 1 a_8 g3t3_8 sa_8
1 1 a_8 g3t4_8    0.540    0.109    0.350    0.774
91 1 a_8 g3t4_8 sa_8
1 1 a_8 g3t5_8    0.540    0.109    0.350    0.774
91 1 a_8 g3t5_8 sa_8
1 1 a_8 g3t6_8    0.540    0.109    0.350    0.774
91 1 a_8 g3t6_8 sa_8
1 1 a_8 g4t1_8    0.540    0.109    0.350    0.774
91 1 a_8 g4t1_8 sa_8
1 1 a_8 g4t2_8    0.540    0.109    0.350    0.774
91 1 a_8 g4t2_8 sa_8
1 1 a_8 g4t3_8    0.540    0.109    0.350    0.774
91 1 a_8 g4t3_8 sa_8
1 1 a_8 g4t4_8    0.540    0.109    0.350    0.774
91 1 a_8 g4t4_8 sa_8
1 1 a_8 g4t5_8    0.540    0.109    0.350    0.774
91 1 a_8 g4t5_8 sa_8
1 1 a_8 g4t6_8    0.540    0.109    0.350    0.774
91 1 a_8 g4t6_8 sa_8
1 1 a_8 g5t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g7t1_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g7t1_8 msa_8
1 1 a_8 g7t2_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g7t2_8 msa_8
1 1 a_8 g7t3_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g7t3_8 msa_8
1 1 a_8 g7t4_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g7t4_8 msa_8
1 1 a_8 g7t5_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g7t5_8 msa_8
1 1 a_8 g7t6_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g7t6_8 msa_8
1 1 a_8 g8t1_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g8t1_8 msa_8
1 1 a_8 g8t2_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g8t2_8 msa_8
1 1 a_8 g8t3_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g8t3_8 msa_8
1 1 a_8 g8t4_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g8t4_8 msa_8
1 1 a_8 g8t5_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g8t5_8 msa_8
1 1 a_8 g8t6_8   -0.446    0.102   -0.666   -0.271
91 1 a_8 g8t6_8 msa_8
1 1 s_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g3t1_8    0.823    0.084    0.709    1.048
91 1 s_8 g3t1_8 ss_8
1 1 s_8 g3t2_8    0.823    0.084    0.709    1.048
91 1 s_8 g3t2_8 ss_8
1 1 s_8 g3t3_8    0.823    0.084    0.709    1.048
91 1 s_8 g3t3_8 ss_8
1 1 s_8 g3t4_8    0.823    0.084    0.709    1.048
91 1 s_8 g3t4_8 ss_8
1 1 s_8 g3t5_8    0.823    0.084    0.709    1.048
91 1 s_8 g3t5_8 ss_8
1 1 s_8 g3t6_8    0.823    0.084    0.709    1.048
91 1 s_8 g3t6_8 ss_8
1 1 s_8 g4t1_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g4t1_8 mss_8
1 1 s_8 g4t2_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g4t2_8 mss_8
1 1 s_8 g4t3_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g4t3_8 mss_8
1 1 s_8 g4t4_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g4t4_8 mss_8
1 1 s_8 g4t5_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g4t5_8 mss_8
1 1 s_8 g4t6_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g4t6_8 mss_8
1 1 s_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g7t1_8    0.823    0.084    0.709    1.048
91 1 s_8 g7t1_8 ss_8
1 1 s_8 g7t2_8    0.823    0.084    0.709    1.048
91 1 s_8 g7t2_8 ss_8
1 1 s_8 g7t3_8    0.823    0.084    0.709    1.048
91 1 s_8 g7t3_8 ss_8
1 1 s_8 g7t4_8    0.823    0.084    0.709    1.048
91 1 s_8 g7t4_8 ss_8
1 1 s_8 g7t5_8    0.823    0.084    0.709    1.048
91 1 s_8 g7t5_8 ss_8
1 1 s_8 g7t6_8    0.823    0.084    0.709    1.048
91 1 s_8 g7t6_8 ss_8
1 1 s_8 g8t1_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g8t1_8 mss_8
1 1 s_8 g8t2_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g8t2_8 mss_8
1 1 s_8 g8t3_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g8t3_8 mss_8
1 1 s_8 g8t4_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g8t4_8 mss_8
1 1 s_8 g8t5_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g8t5_8 mss_8
1 1 s_8 g8t6_8   -0.819    0.084   -1.041   -0.704
91 1 s_8 g8t6_8 mss_8
1 1 p11_8 g3t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t6_8    1.000    0.000    1.000    1.000
1 1 dvage a_8    0.000    0.003   -0.006    0.005
1 1 female a_8    0.194    0.094    0.016    0.386
1 1 partner a_8    0.161    0.102   -0.037    0.365
1 1 whitebrit a_8    0.522    0.153    0.229    0.829
1 1 rural a_8    0.026    0.113   -0.190    0.256
1 1 degree a_8    0.024    0.097   -0.167    0.215
1 1 working a_8    0.056    0.104   -0.148    0.260
1 1 f2f8 a_8    0.007    0.099   -0.192    0.201
1 1 dvage s_8   -0.035    0.005   -0.045   -0.025
1 1 female s_8   -0.235    0.145   -0.527    0.043
1 1 partner s_8   -0.109    0.153   -0.417    0.181
1 1 whitebrit s_8   -0.785    0.244   -1.281   -0.323
1 1 rural s_8    0.186    0.168   -0.133    0.521
1 1 degree s_8    1.722    0.194    1.341    2.103
1 1 working s_8   -0.362    0.155   -0.671   -0.063
1 1 f2f8 s_8    0.512    0.147    0.232    0.810
1 1 dvage p11_8   -0.001    0.003   -0.006    0.005
1 1 female p11_8   -0.065    0.089   -0.240    0.108
1 1 partner p11_8   -0.034    0.096   -0.221    0.157
1 1 whitebrit p11_8   -0.203    0.153   -0.504    0.091
1 1 rural p11_8   -0.069    0.103   -0.272    0.131
1 1 degree p11_8    0.089    0.097   -0.103    0.276
1 1 working p11_8    0.008    0.097   -0.181    0.198
1 1 f2f8 p11_8    0.035    0.093   -0.148    0.215
2 1 t1_8 t2_8    1.109    1.215    0.482    4.884
92 1 t1_8 t2_8 cov1_8_2
2 1 t1_8 t3_8    0.732    1.114    0.049    4.133
92 1 t1_8 t3_8 cov1_8_3
2 1 t1_8 t4_8   -1.106    1.172   -1.894    2.433
92 1 t1_8 t4_8 cov1_8_4
2 1 t1_8 t5_8   -1.665    1.177   -2.560    1.827
92 1 t1_8 t5_8 cov1_8_5
2 1 t1_8 t6_8   -1.363    1.219   -2.175    2.300
92 1 t1_8 t6_8 cov1_8_6
2 1 t1_8 p11_8    0.000    0.000    0.000    0.000
2 1 t1_8 s_8    0.000    0.000    0.000    0.000
2 1 t1_8 a_8    0.000    0.000    0.000    0.000
2 1 t2_8 t3_8    1.755    1.405    0.839    5.907
92 1 t2_8 t3_8 cov2_8_3
2 1 t2_8 t4_8   -0.307    1.426   -1.151    3.960
92 1 t2_8 t4_8 cov2_8_4
2 1 t2_8 t5_8   -0.711    1.423   -1.637    3.538
92 1 t2_8 t5_8 cov2_8_5
2 1 t2_8 t6_8   -0.280    1.480   -1.157    4.140
92 1 t2_8 t6_8 cov2_8_6
2 1 t2_8 p11_8    0.000    0.000    0.000    0.000
2 1 t2_8 s_8    0.000    0.000    0.000    0.000
2 1 t2_8 a_8    0.000    0.000    0.000    0.000
2 1 t3_8 t4_8   -0.258    1.323   -1.201    3.627
92 1 t3_8 t4_8 cov3_8_4
2 1 t3_8 t5_8   -0.683    1.322   -1.689    3.172
92 1 t3_8 t5_8 cov3_8_5
2 1 t3_8 t6_8   -0.020    1.371   -0.984    3.985
92 1 t3_8 t6_8 cov3_8_6
2 1 t3_8 p11_8    0.000    0.000    0.000    0.000
2 1 t3_8 s_8    0.000    0.000    0.000    0.000
2 1 t3_8 a_8    0.000    0.000    0.000    0.000
2 1 t4_8 t5_8    2.640    1.343    1.477    6.564
92 1 t4_8 t5_8 cov4_8_5
2 1 t4_8 t6_8    2.964    1.409    1.761    7.072
92 1 t4_8 t6_8 cov4_8_6
2 1 t4_8 p11_8    0.000    0.000    0.000    0.000
2 1 t4_8 s_8    0.000    0.000    0.000    0.000
2 1 t4_8 a_8    0.000    0.000    0.000    0.000
2 1 t5_8 t6_8    3.575    1.412    2.270    7.603
92 1 t5_8 t6_8 cov5_8_6
2 1 t5_8 p11_8    0.000    0.000    0.000    0.000
2 1 t5_8 s_8    0.000    0.000    0.000    0.000
2 1 t5_8 a_8    0.000    0.000    0.000    0.000
2 1 t6_8 p11_8    0.000    0.000    0.000    0.000
2 1 t6_8 s_8    0.000    0.000    0.000    0.000
2 1 t6_8 a_8    0.000    0.000    0.000    0.000
2 1 p11_8 s_8    0.000    0.000    0.000    0.000
2 1 p11_8 a_8    0.000    0.000    0.000    0.000
2 1 s_8 a_8    0.000    0.000    0.000    0.000
4 1 g3t1_8    4.617    0.394    3.915    5.460
4 1 g3t2_8    3.263    0.278    2.768    3.856
4 1 g3t3_8    4.098    0.348    3.476    4.834
4 1 g3t4_8    2.575    0.245    2.134    3.089
4 1 g3t5_8    2.236    0.231    1.818    2.726
4 1 g3t6_8    2.113    0.202    1.753    2.543
4 1 g4t1_8    2.474    0.254    2.016    3.013
4 1 g4t2_8    1.482    0.163    1.193    1.831
4 1 g4t3_8    2.299    0.230    1.888    2.786
4 1 g4t4_8    2.272    0.230    1.858    2.758
4 1 g4t5_8    2.306    0.243    1.868    2.815
4 1 g4t6_8    1.557    0.170    1.256    1.914
4 1 g7t1_8    2.929    0.263    2.457    3.492
4 1 g7t2_8    1.020    0.117    0.811    1.264
4 1 g7t3_8    1.188    0.143    0.932    1.487
4 1 g7t4_8    1.660    0.181    1.335    2.040
4 1 g7t5_8    1.734    0.197    1.379    2.152
4 1 g7t6_8    1.349    0.143    1.093    1.650
4 1 g8t1_8    3.751    0.342    3.140    4.478
4 1 g8t2_8    2.540    0.239    2.110    3.049
4 1 g8t3_8    3.653    0.326    3.076    4.344
4 1 g8t4_8    2.134    0.224    1.727    2.613
4 1 g8t5_8    2.292    0.241    1.858    2.801
4 1 g8t6_8    2.066    0.205    1.692    2.497
4 1 a_8    0.867    0.201    0.566    1.344
94 1 a_8 varacq_8
4 1 s_8    6.175    1.465    2.617    8.271
94 1 s_8 varsoc_8
4 1 p11_8    1.097    0.121    0.862    1.336
94 1 p11_8 varm_8
5 1 t1_8    2.185    0.967    1.391    5.138
95 1 t1_8 varf_8_1
5 1 t2_8    1.820    1.544    0.985    6.484
95 1 t2_8 varf_8_2
5 1 t3_8    2.933    1.318    1.766    6.679
95 1 t3_8 varf_8_3
5 1 t4_8    4.033    1.409    2.588    8.001
95 1 t4_8 varf_8_4
5 1 t5_8    5.382    1.445    3.689    9.285
95 1 t5_8 varf_8_5
5 1 t6_8    3.904    1.494    2.529    8.164
95 1 t6_8 varf_8_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage f2f8  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female f2f8  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner f2f8  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit f2f8  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural f2f8  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree f2f8  999.000  999.000  999.000  999.000
2 1 working f2f8  999.000  999.000  999.000  999.000
11 1 t1_8 g1t1_8    0.429    0.091    0.359    0.694
11 1 t1_8 g2t1_8   -0.424    0.091   -0.688   -0.354
11 1 t1_8 g3t1_8    0.244    0.051    0.196    0.389
91 1 t1_8 g3t1_8 st_8
11 1 t1_8 g4t1_8   -0.289    0.060   -0.458   -0.233
91 1 t1_8 g4t1_8 mst_8
11 1 t1_8 g5t1_8    0.424    0.091    0.354    0.688
11 1 t1_8 g6t1_8   -0.429    0.091   -0.694   -0.359
11 1 t1_8 g7t1_8    0.263    0.055    0.212    0.420
91 1 t1_8 g7t1_8 st_8
11 1 t1_8 g8t1_8   -0.274    0.056   -0.433   -0.220
91 1 t1_8 g8t1_8 mst_8
11 1 t2_8 g1t2_8    0.398    0.126    0.299    0.738
11 1 t2_8 g2t2_8   -0.394    0.126   -0.732   -0.295
11 1 t2_8 g3t2_8    0.238    0.080    0.173    0.458
91 1 t2_8 g3t2_8 st_8
11 1 t2_8 g4t2_8   -0.282    0.093   -0.533   -0.203
91 1 t2_8 g4t2_8 mst_8
11 1 t2_8 g5t2_8    0.394    0.126    0.295    0.732
11 1 t2_8 g6t2_8   -0.398    0.126   -0.738   -0.299
11 1 t2_8 g7t2_8    0.269    0.090    0.194    0.516
91 1 t2_8 g7t2_8 st_8
11 1 t2_8 g8t2_8   -0.268    0.089   -0.508   -0.193
91 1 t2_8 g8t2_8 mst_8
11 1 t3_8 g1t3_8    0.483    0.097    0.389    0.740
11 1 t3_8 g2t3_8   -0.478    0.096   -0.734   -0.384
11 1 t3_8 g3t3_8    0.286    0.060    0.222    0.445
91 1 t3_8 g3t3_8 st_8
11 1 t3_8 g4t3_8   -0.334    0.069   -0.515   -0.258
91 1 t3_8 g4t3_8 mst_8
11 1 t3_8 g5t3_8    0.478    0.096    0.384    0.734
11 1 t3_8 g6t3_8   -0.483    0.097   -0.740   -0.389
11 1 t3_8 g7t3_8    0.330    0.069    0.257    0.514
91 1 t3_8 g7t3_8 st_8
11 1 t3_8 g8t3_8   -0.315    0.065   -0.486   -0.243
91 1 t3_8 g8t3_8 mst_8
11 1 t4_8 g1t4_8    0.543    0.084    0.459    0.769
11 1 t4_8 g2t4_8   -0.537    0.084   -0.763   -0.454
11 1 t4_8 g3t4_8    0.353    0.058    0.290    0.510
91 1 t4_8 g3t4_8 st_8
11 1 t4_8 g4t4_8   -0.383    0.062   -0.547   -0.315
91 1 t4_8 g4t4_8 mst_8
11 1 t4_8 g5t4_8    0.537    0.084    0.454    0.763
11 1 t4_8 g6t4_8   -0.543    0.084   -0.769   -0.459
11 1 t4_8 g7t4_8    0.369    0.061    0.304    0.532
91 1 t4_8 g7t4_8 st_8
11 1 t4_8 g8t4_8   -0.389    0.063   -0.555   -0.320
91 1 t4_8 g8t4_8 mst_8
11 1 t5_8 g1t5_8    0.598    0.071    0.526    0.791
11 1 t5_8 g2t5_8   -0.593    0.071   -0.786   -0.522
11 1 t5_8 g3t5_8    0.407    0.052    0.346    0.546
91 1 t5_8 g3t5_8 st_8
11 1 t5_8 g4t5_8   -0.432    0.054   -0.574   -0.369
91 1 t5_8 g4t5_8 mst_8
11 1 t5_8 g5t5_8    0.593    0.071    0.522    0.786
11 1 t5_8 g6t5_8   -0.598    0.071   -0.791   -0.526
11 1 t5_8 g7t5_8    0.416    0.053    0.354    0.558
91 1 t5_8 g7t5_8 st_8
11 1 t5_8 g8t5_8   -0.435    0.054   -0.580   -0.372
91 1 t5_8 g8t5_8 mst_8
11 1 t6_8 g1t6_8    0.536    0.088    0.452    0.774
11 1 t6_8 g2t6_8   -0.531    0.088   -0.768   -0.447
11 1 t6_8 g3t6_8    0.356    0.063    0.291    0.526
91 1 t6_8 g3t6_8 st_8
11 1 t6_8 g4t6_8   -0.393    0.068   -0.574   -0.320
91 1 t6_8 g4t6_8 mst_8
11 1 t6_8 g5t6_8    0.531    0.088    0.447    0.768
11 1 t6_8 g6t6_8   -0.536    0.088   -0.774   -0.452
11 1 t6_8 g7t6_8    0.370    0.065    0.303    0.547
91 1 t6_8 g7t6_8 st_8
11 1 t6_8 g8t6_8   -0.386    0.067   -0.564   -0.314
91 1 t6_8 g8t6_8 mst_8
11 1 a_8 g1t1_8    0.285    0.028    0.233    0.345
11 1 a_8 g1t2_8    0.285    0.029    0.233    0.348
11 1 a_8 g1t3_8    0.274    0.028    0.225    0.334
11 1 a_8 g1t4_8    0.263    0.027    0.217    0.321
11 1 a_8 g1t5_8    0.252    0.025    0.206    0.306
11 1 a_8 g1t6_8    0.264    0.027    0.217    0.322
11 1 a_8 g2t1_8    0.282    0.028    0.231    0.341
11 1 a_8 g2t2_8    0.282    0.029    0.231    0.343
11 1 a_8 g2t3_8    0.272    0.027    0.223    0.330
11 1 a_8 g2t4_8    0.261    0.026    0.215    0.317
11 1 a_8 g2t5_8    0.249    0.025    0.205    0.303
11 1 a_8 g2t6_8    0.261    0.026    0.215    0.319
11 1 a_8 g3t1_8    0.152    0.023    0.108    0.197
91 1 a_8 g3t1_8 sa_8
11 1 a_8 g3t2_8    0.161    0.024    0.115    0.209
91 1 a_8 g3t2_8 sa_8
11 1 a_8 g3t3_8    0.153    0.023    0.109    0.199
91 1 a_8 g3t3_8 sa_8
11 1 a_8 g3t4_8    0.162    0.024    0.115    0.210
91 1 a_8 g3t4_8 sa_8
11 1 a_8 g3t5_8    0.161    0.024    0.115    0.209
91 1 a_8 g3t5_8 sa_8
11 1 a_8 g3t6_8    0.166    0.024    0.118    0.215
91 1 a_8 g3t6_8 sa_8
11 1 a_8 g4t1_8    0.169    0.025    0.120    0.218
91 1 a_8 g4t1_8 sa_8
11 1 a_8 g4t2_8    0.178    0.026    0.127    0.231
91 1 a_8 g4t2_8 sa_8
11 1 a_8 g4t3_8    0.167    0.025    0.119    0.217
91 1 a_8 g4t3_8 sa_8
11 1 a_8 g4t4_8    0.164    0.024    0.117    0.213
91 1 a_8 g4t4_8 sa_8
11 1 a_8 g4t5_8    0.160    0.024    0.114    0.208
91 1 a_8 g4t5_8 sa_8
11 1 a_8 g4t6_8    0.170    0.025    0.122    0.221
91 1 a_8 g4t6_8 sa_8
11 1 a_8 g5t1_8   -0.282    0.028   -0.341   -0.231
11 1 a_8 g5t2_8   -0.282    0.029   -0.343   -0.231
11 1 a_8 g5t3_8   -0.272    0.027   -0.330   -0.223
11 1 a_8 g5t4_8   -0.261    0.026   -0.317   -0.215
11 1 a_8 g5t5_8   -0.249    0.025   -0.303   -0.205
11 1 a_8 g5t6_8   -0.261    0.026   -0.319   -0.215
11 1 a_8 g6t1_8   -0.285    0.028   -0.345   -0.233
11 1 a_8 g6t2_8   -0.285    0.029   -0.348   -0.233
11 1 a_8 g6t3_8   -0.274    0.028   -0.334   -0.225
11 1 a_8 g6t4_8   -0.263    0.027   -0.321   -0.217
11 1 a_8 g6t5_8   -0.252    0.025   -0.306   -0.206
11 1 a_8 g6t6_8   -0.264    0.027   -0.322   -0.217
11 1 a_8 g7t1_8   -0.135    0.023   -0.182   -0.091
91 1 a_8 g7t1_8 msa_8
11 1 a_8 g7t2_8   -0.150    0.026   -0.201   -0.101
91 1 a_8 g7t2_8 msa_8
11 1 a_8 g7t3_8   -0.146    0.025   -0.196   -0.098
91 1 a_8 g7t3_8 msa_8
11 1 a_8 g7t4_8   -0.140    0.024   -0.188   -0.094
91 1 a_8 g7t4_8 msa_8
11 1 a_8 g7t5_8   -0.136    0.023   -0.183   -0.092
91 1 a_8 g7t5_8 msa_8
11 1 a_8 g7t6_8   -0.142    0.024   -0.190   -0.095
91 1 a_8 g7t6_8 msa_8
11 1 a_8 g8t1_8   -0.132    0.023   -0.178   -0.088
91 1 a_8 g8t1_8 msa_8
11 1 a_8 g8t2_8   -0.140    0.024   -0.188   -0.094
91 1 a_8 g8t2_8 msa_8
11 1 a_8 g8t3_8   -0.130    0.022   -0.176   -0.087
91 1 a_8 g8t3_8 msa_8
11 1 a_8 g8t4_8   -0.138    0.024   -0.185   -0.092
91 1 a_8 g8t4_8 msa_8
11 1 a_8 g8t5_8   -0.133    0.023   -0.179   -0.089
91 1 a_8 g8t5_8 msa_8
11 1 a_8 g8t6_8   -0.138    0.024   -0.186   -0.093
91 1 a_8 g8t6_8 msa_8
11 1 s_8 g1t1_8    0.810    0.070    0.590    0.852
11 1 s_8 g1t2_8    0.822    0.088    0.554    0.872
11 1 s_8 g1t3_8    0.786    0.078    0.552    0.840
11 1 s_8 g1t4_8    0.754    0.076    0.525    0.810
11 1 s_8 g1t5_8    0.719    0.073    0.503    0.774
11 1 s_8 g1t6_8    0.757    0.079    0.519    0.813
11 1 s_8 g2t1_8   -0.801    0.068   -0.842   -0.585
11 1 s_8 g2t2_8   -0.813    0.086   -0.862   -0.550
11 1 s_8 g2t3_8   -0.778    0.077   -0.830   -0.547
11 1 s_8 g2t4_8   -0.746    0.075   -0.800   -0.522
11 1 s_8 g2t5_8   -0.712    0.071   -0.767   -0.500
11 1 s_8 g2t6_8   -0.750    0.078   -0.805   -0.516
11 1 s_8 g3t1_8    0.648    0.033    0.558    0.689
91 1 s_8 g3t1_8 ss_8
11 1 s_8 g3t2_8    0.692    0.039    0.581    0.735
91 1 s_8 g3t2_8 ss_8
11 1 s_8 g3t3_8    0.655    0.036    0.557    0.699
91 1 s_8 g3t3_8 ss_8
11 1 s_8 g3t4_8    0.692    0.037    0.589    0.736
91 1 s_8 g3t4_8 ss_8
11 1 s_8 g3t5_8    0.690    0.037    0.586    0.733
91 1 s_8 g3t5_8 ss_8
11 1 s_8 g3t6_8    0.710    0.039    0.600    0.753
91 1 s_8 g3t6_8 ss_8
11 1 s_8 g4t1_8   -0.716    0.037   -0.760   -0.614
91 1 s_8 g4t1_8 mss_8
11 1 s_8 g4t2_8   -0.762    0.046   -0.808   -0.631
91 1 s_8 g4t2_8 mss_8
11 1 s_8 g4t3_8   -0.713    0.041   -0.761   -0.600
91 1 s_8 g4t3_8 mss_8
11 1 s_8 g4t4_8   -0.700    0.041   -0.748   -0.587
91 1 s_8 g4t4_8 mss_8
11 1 s_8 g4t5_8   -0.682    0.040   -0.729   -0.573
91 1 s_8 g4t5_8 mss_8
11 1 s_8 g4t6_8   -0.728    0.043   -0.777   -0.607
91 1 s_8 g4t6_8 mss_8
11 1 s_8 g5t1_8    0.801    0.068    0.585    0.842
11 1 s_8 g5t2_8    0.813    0.086    0.549    0.862
11 1 s_8 g5t3_8    0.778    0.077    0.547    0.830
11 1 s_8 g5t4_8    0.746    0.075    0.522    0.800
11 1 s_8 g5t5_8    0.712    0.071    0.500    0.767
11 1 s_8 g5t6_8    0.750    0.078    0.516    0.805
11 1 s_8 g6t1_8   -0.810    0.070   -0.852   -0.590
11 1 s_8 g6t2_8   -0.822    0.088   -0.872   -0.554
11 1 s_8 g6t3_8   -0.786    0.078   -0.840   -0.552
11 1 s_8 g6t4_8   -0.754    0.076   -0.810   -0.525
11 1 s_8 g6t5_8   -0.719    0.073   -0.774   -0.503
11 1 s_8 g6t6_8   -0.757    0.079   -0.813   -0.519
11 1 s_8 g7t1_8    0.698    0.034    0.604    0.739
91 1 s_8 g7t1_8 ss_8
11 1 s_8 g7t2_8    0.780    0.042    0.657    0.821
91 1 s_8 g7t2_8 ss_8
11 1 s_8 g7t3_8    0.758    0.039    0.647    0.800
91 1 s_8 g7t3_8 ss_8
11 1 s_8 g7t4_8    0.724    0.038    0.616    0.767
91 1 s_8 g7t4_8 ss_8
11 1 s_8 g7t5_8    0.705    0.037    0.601    0.749
91 1 s_8 g7t5_8 ss_8
11 1 s_8 g7t6_8    0.737    0.040    0.623    0.781
91 1 s_8 g7t6_8 ss_8
11 1 s_8 g8t1_8   -0.678    0.036   -0.722   -0.579
91 1 s_8 g8t1_8 mss_8
11 1 s_8 g8t2_8   -0.724    0.044   -0.771   -0.601
91 1 s_8 g8t2_8 mss_8
11 1 s_8 g8t3_8   -0.672    0.039   -0.721   -0.564
91 1 s_8 g8t3_8 mss_8
11 1 s_8 g8t4_8   -0.711    0.041   -0.758   -0.596
91 1 s_8 g8t4_8 mss_8
11 1 s_8 g8t5_8   -0.688    0.040   -0.736   -0.578
91 1 s_8 g8t5_8 mss_8
11 1 s_8 g8t6_8   -0.714    0.043   -0.764   -0.595
91 1 s_8 g8t6_8 mss_8
11 1 p11_8 g3t1_8    0.309    0.018    0.274    0.343
11 1 p11_8 g3t2_8    0.329    0.019    0.289    0.366
11 1 p11_8 g3t3_8    0.312    0.018    0.276    0.347
11 1 p11_8 g3t4_8    0.330    0.019    0.292    0.366
11 1 p11_8 g3t5_8    0.329    0.019    0.291    0.364
11 1 p11_8 g3t6_8    0.338    0.019    0.298    0.375
11 1 p11_8 g4t1_8    0.343    0.020    0.303    0.382
11 1 p11_8 g4t2_8    0.363    0.022    0.318    0.404
11 1 p11_8 g4t3_8    0.341    0.020    0.300    0.379
11 1 p11_8 g4t4_8    0.334    0.020    0.295    0.372
11 1 p11_8 g4t5_8    0.326    0.019    0.287    0.362
11 1 p11_8 g4t6_8    0.348    0.021    0.306    0.386
11 1 p11_8 g7t1_8    0.333    0.019    0.296    0.369
11 1 p11_8 g7t2_8    0.371    0.021    0.327    0.411
11 1 p11_8 g7t3_8    0.361    0.020    0.319    0.399
11 1 p11_8 g7t4_8    0.345    0.020    0.305    0.382
11 1 p11_8 g7t5_8    0.336    0.019    0.298    0.372
11 1 p11_8 g7t6_8    0.351    0.020    0.310    0.389
11 1 p11_8 g8t1_8    0.325    0.019    0.286    0.361
11 1 p11_8 g8t2_8    0.345    0.021    0.302    0.385
11 1 p11_8 g8t3_8    0.321    0.019    0.283    0.358
11 1 p11_8 g8t4_8    0.340    0.020    0.299    0.378
11 1 p11_8 g8t5_8    0.329    0.019    0.290    0.365
11 1 p11_8 g8t6_8    0.341    0.020    0.300    0.379
11 1 dvage a_8   -0.004    0.052   -0.105    0.098
11 1 female a_8    0.101    0.047    0.009    0.195
11 1 partner a_8    0.079    0.049   -0.018    0.174
11 1 whitebrit a_8    0.165    0.047    0.072    0.256
11 1 rural a_8    0.011    0.049   -0.085    0.108
11 1 degree a_8    0.013    0.049   -0.084    0.109
11 1 working a_8    0.029    0.053   -0.074    0.133
11 1 f2f8 a_8    0.004    0.049   -0.092    0.101
11 1 dvage s_8   -0.232    0.032   -0.300   -0.176
11 1 female s_8   -0.044    0.027   -0.096    0.009
11 1 partner s_8   -0.019    0.027   -0.072    0.033
11 1 whitebrit s_8   -0.090    0.027   -0.144   -0.039
11 1 rural s_8    0.030    0.027   -0.021    0.082
11 1 degree s_8    0.317    0.033    0.263    0.398
11 1 working s_8   -0.067    0.030   -0.127   -0.012
11 1 f2f8 s_8    0.093    0.028    0.041    0.151
11 1 dvage p11_8   -0.010    0.047   -0.100    0.082
11 1 female p11_8   -0.031    0.042   -0.114    0.051
11 1 partner p11_8   -0.015    0.043   -0.099    0.069
11 1 whitebrit p11_8   -0.058    0.044   -0.145    0.026
11 1 rural p11_8   -0.028    0.041   -0.108    0.052
11 1 degree p11_8    0.041    0.045   -0.048    0.128
11 1 working p11_8    0.004    0.045   -0.083    0.092
11 1 f2f8 p11_8    0.016    0.042   -0.066    0.098
12 1 t1_8 t2_8    0.578    0.142    0.349    0.862
92 1 t1_8 t2_8 cov1_8_2
12 1 t1_8 t3_8    0.305    0.197    0.025    0.730
92 1 t1_8 t3_8 cov1_8_3
12 1 t1_8 t4_8   -0.410    0.321   -0.685    0.398
92 1 t1_8 t4_8 cov1_8_4
12 1 t1_8 t5_8   -0.539    0.310   -0.757    0.281
92 1 t1_8 t5_8 cov1_8_5
12 1 t1_8 t6_8   -0.522    0.350   -0.770    0.372
92 1 t1_8 t6_8 cov1_8_6
12 1 t1_8 p11_8    0.000    0.000    0.000    0.000
12 1 t1_8 s_8    0.000    0.000    0.000    0.000
12 1 t1_8 a_8    0.000    0.000    0.000    0.000
12 1 t2_8 t3_8    0.768    0.088    0.586    0.911
92 1 t2_8 t3_8 cov2_8_3
12 1 t2_8 t4_8   -0.122    0.327   -0.543    0.568
92 1 t2_8 t4_8 cov2_8_4
12 1 t2_8 t5_8   -0.246    0.324   -0.628    0.474
92 1 t2_8 t5_8 cov2_8_5
12 1 t2_8 t6_8   -0.112    0.338   -0.559    0.585
92 1 t2_8 t6_8 cov2_8_6
12 1 t2_8 p11_8    0.000    0.000    0.000    0.000
12 1 t2_8 s_8    0.000    0.000    0.000    0.000
12 1 t2_8 a_8    0.000    0.000    0.000    0.000
12 1 t3_8 t4_8   -0.079    0.272   -0.439    0.517
92 1 t3_8 t4_8 cov3_8_4
12 1 t3_8 t5_8   -0.181    0.263   -0.506    0.421
92 1 t3_8 t5_8 cov3_8_5
12 1 t3_8 t6_8   -0.006    0.266   -0.375    0.561
92 1 t3_8 t6_8 cov3_8_6
12 1 t3_8 p11_8    0.000    0.000    0.000    0.000
12 1 t3_8 s_8    0.000    0.000    0.000    0.000
12 1 t3_8 a_8    0.000    0.000    0.000    0.000
12 1 t4_8 t5_8    0.580    0.094    0.428    0.778
92 1 t4_8 t5_8 cov4_8_5
12 1 t4_8 t6_8    0.759    0.067    0.640    0.888
92 1 t4_8 t6_8 cov4_8_6
12 1 t4_8 p11_8    0.000    0.000    0.000    0.000
12 1 t4_8 s_8    0.000    0.000    0.000    0.000
12 1 t4_8 a_8    0.000    0.000    0.000    0.000
12 1 t5_8 t6_8    0.789    0.052    0.692    0.891
92 1 t5_8 t6_8 cov5_8_6
12 1 t5_8 p11_8    0.000    0.000    0.000    0.000
12 1 t5_8 s_8    0.000    0.000    0.000    0.000
12 1 t5_8 a_8    0.000    0.000    0.000    0.000
12 1 t6_8 p11_8    0.000    0.000    0.000    0.000
12 1 t6_8 s_8    0.000    0.000    0.000    0.000
12 1 t6_8 a_8    0.000    0.000    0.000    0.000
12 1 p11_8 s_8    0.000    0.000    0.000    0.000
12 1 p11_8 a_8    0.000    0.000    0.000    0.000
12 1 s_8 a_8    0.000    0.000    0.000    0.000
14 1 g3t1_8    0.394    0.024    0.348    0.443
14 1 g3t2_8    0.315    0.021    0.275    0.358
14 1 g3t3_8    0.357    0.023    0.314    0.403
14 1 g3t4_8    0.250    0.020    0.212    0.292
14 1 g3t5_8    0.216    0.020    0.179    0.256
14 1 g3t6_8    0.215    0.018    0.181    0.253
14 1 g4t1_8    0.260    0.023    0.218    0.307
14 1 g4t2_8    0.174    0.018    0.141    0.213
14 1 g4t3_8    0.238    0.021    0.200    0.280
14 1 g4t4_8    0.227    0.020    0.189    0.267
14 1 g4t5_8    0.219    0.020    0.181    0.260
14 1 g4t6_8    0.168    0.017    0.136    0.204
14 1 g7t1_8    0.291    0.022    0.250    0.336
14 1 g7t2_8    0.125    0.014    0.099    0.154
14 1 g7t3_8    0.138    0.016    0.109    0.170
14 1 g7t4_8    0.176    0.018    0.143    0.212
14 1 g7t5_8    0.175    0.018    0.141    0.213
14 1 g7t6_8    0.148    0.015    0.121    0.179
14 1 g8t1_8    0.353    0.025    0.306    0.403
14 1 g8t2_8    0.270    0.022    0.228    0.314
14 1 g8t3_8    0.337    0.023    0.293    0.384
14 1 g8t4_8    0.220    0.021    0.181    0.262
14 1 g8t5_8    0.221    0.020    0.183    0.263
14 1 g8t6_8    0.214    0.019    0.179    0.255
14 1 a_8    0.942    0.021    0.894    0.974
94 1 a_8 varacq_8
14 1 s_8    0.824    0.031    0.738    0.863
94 1 s_8 varsoc_8
14 1 p11_8    0.979    0.011    0.952    0.994
94 1 p11_8 varm_8
15 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
15 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
15 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
15 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
15 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
15 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage f2f8  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female f2f8  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner f2f8  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit f2f8  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural f2f8  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree f2f8  999.000  999.000  999.000  999.000
12 1 working f2f8  999.000  999.000  999.000  999.000
31 1 t1_8 g1t1_8    0.429    0.091    0.359    0.694
31 1 t1_8 g2t1_8   -0.424    0.091   -0.688   -0.354
31 1 t1_8 g3t1_8    0.244    0.051    0.196    0.389
91 1 t1_8 g3t1_8 st_8
31 1 t1_8 g4t1_8   -0.289    0.060   -0.458   -0.233
91 1 t1_8 g4t1_8 mst_8
31 1 t1_8 g5t1_8    0.424    0.091    0.354    0.688
31 1 t1_8 g6t1_8   -0.429    0.091   -0.694   -0.359
31 1 t1_8 g7t1_8    0.263    0.055    0.212    0.420
91 1 t1_8 g7t1_8 st_8
31 1 t1_8 g8t1_8   -0.274    0.056   -0.433   -0.220
91 1 t1_8 g8t1_8 mst_8
31 1 t2_8 g1t2_8    0.398    0.126    0.299    0.738
31 1 t2_8 g2t2_8   -0.394    0.126   -0.732   -0.295
31 1 t2_8 g3t2_8    0.238    0.080    0.173    0.458
91 1 t2_8 g3t2_8 st_8
31 1 t2_8 g4t2_8   -0.282    0.093   -0.533   -0.203
91 1 t2_8 g4t2_8 mst_8
31 1 t2_8 g5t2_8    0.394    0.126    0.295    0.732
31 1 t2_8 g6t2_8   -0.398    0.126   -0.738   -0.299
31 1 t2_8 g7t2_8    0.269    0.090    0.194    0.516
91 1 t2_8 g7t2_8 st_8
31 1 t2_8 g8t2_8   -0.268    0.089   -0.508   -0.193
91 1 t2_8 g8t2_8 mst_8
31 1 t3_8 g1t3_8    0.483    0.097    0.389    0.740
31 1 t3_8 g2t3_8   -0.478    0.096   -0.734   -0.384
31 1 t3_8 g3t3_8    0.286    0.060    0.222    0.445
91 1 t3_8 g3t3_8 st_8
31 1 t3_8 g4t3_8   -0.334    0.069   -0.515   -0.258
91 1 t3_8 g4t3_8 mst_8
31 1 t3_8 g5t3_8    0.478    0.096    0.384    0.734
31 1 t3_8 g6t3_8   -0.483    0.097   -0.740   -0.389
31 1 t3_8 g7t3_8    0.330    0.069    0.257    0.514
91 1 t3_8 g7t3_8 st_8
31 1 t3_8 g8t3_8   -0.315    0.065   -0.486   -0.243
91 1 t3_8 g8t3_8 mst_8
31 1 t4_8 g1t4_8    0.543    0.084    0.459    0.769
31 1 t4_8 g2t4_8   -0.537    0.084   -0.763   -0.454
31 1 t4_8 g3t4_8    0.353    0.058    0.290    0.510
91 1 t4_8 g3t4_8 st_8
31 1 t4_8 g4t4_8   -0.383    0.062   -0.547   -0.315
91 1 t4_8 g4t4_8 mst_8
31 1 t4_8 g5t4_8    0.537    0.084    0.454    0.763
31 1 t4_8 g6t4_8   -0.543    0.084   -0.769   -0.459
31 1 t4_8 g7t4_8    0.369    0.061    0.304    0.532
91 1 t4_8 g7t4_8 st_8
31 1 t4_8 g8t4_8   -0.389    0.063   -0.555   -0.320
91 1 t4_8 g8t4_8 mst_8
31 1 t5_8 g1t5_8    0.598    0.071    0.526    0.791
31 1 t5_8 g2t5_8   -0.593    0.071   -0.786   -0.522
31 1 t5_8 g3t5_8    0.407    0.052    0.346    0.546
91 1 t5_8 g3t5_8 st_8
31 1 t5_8 g4t5_8   -0.432    0.054   -0.574   -0.369
91 1 t5_8 g4t5_8 mst_8
31 1 t5_8 g5t5_8    0.593    0.071    0.522    0.786
31 1 t5_8 g6t5_8   -0.598    0.071   -0.791   -0.526
31 1 t5_8 g7t5_8    0.416    0.053    0.354    0.558
91 1 t5_8 g7t5_8 st_8
31 1 t5_8 g8t5_8   -0.435    0.054   -0.580   -0.372
91 1 t5_8 g8t5_8 mst_8
31 1 t6_8 g1t6_8    0.536    0.088    0.452    0.774
31 1 t6_8 g2t6_8   -0.531    0.088   -0.768   -0.447
31 1 t6_8 g3t6_8    0.356    0.063    0.291    0.526
91 1 t6_8 g3t6_8 st_8
31 1 t6_8 g4t6_8   -0.393    0.068   -0.574   -0.320
91 1 t6_8 g4t6_8 mst_8
31 1 t6_8 g5t6_8    0.531    0.088    0.447    0.768
31 1 t6_8 g6t6_8   -0.536    0.088   -0.774   -0.452
31 1 t6_8 g7t6_8    0.370    0.065    0.303    0.547
91 1 t6_8 g7t6_8 st_8
31 1 t6_8 g8t6_8   -0.386    0.067   -0.564   -0.314
91 1 t6_8 g8t6_8 mst_8
31 1 a_8 g1t1_8    0.285    0.028    0.233    0.345
31 1 a_8 g1t2_8    0.285    0.029    0.233    0.348
31 1 a_8 g1t3_8    0.274    0.028    0.225    0.334
31 1 a_8 g1t4_8    0.263    0.027    0.217    0.321
31 1 a_8 g1t5_8    0.252    0.025    0.206    0.306
31 1 a_8 g1t6_8    0.264    0.027    0.217    0.322
31 1 a_8 g2t1_8    0.282    0.028    0.231    0.341
31 1 a_8 g2t2_8    0.282    0.029    0.231    0.343
31 1 a_8 g2t3_8    0.272    0.027    0.223    0.330
31 1 a_8 g2t4_8    0.261    0.026    0.215    0.317
31 1 a_8 g2t5_8    0.249    0.025    0.205    0.303
31 1 a_8 g2t6_8    0.261    0.026    0.215    0.319
31 1 a_8 g3t1_8    0.152    0.023    0.108    0.197
91 1 a_8 g3t1_8 sa_8
31 1 a_8 g3t2_8    0.161    0.024    0.115    0.209
91 1 a_8 g3t2_8 sa_8
31 1 a_8 g3t3_8    0.153    0.023    0.109    0.199
91 1 a_8 g3t3_8 sa_8
31 1 a_8 g3t4_8    0.162    0.024    0.115    0.210
91 1 a_8 g3t4_8 sa_8
31 1 a_8 g3t5_8    0.161    0.024    0.115    0.209
91 1 a_8 g3t5_8 sa_8
31 1 a_8 g3t6_8    0.166    0.024    0.118    0.215
91 1 a_8 g3t6_8 sa_8
31 1 a_8 g4t1_8    0.169    0.025    0.120    0.218
91 1 a_8 g4t1_8 sa_8
31 1 a_8 g4t2_8    0.178    0.026    0.127    0.231
91 1 a_8 g4t2_8 sa_8
31 1 a_8 g4t3_8    0.167    0.025    0.119    0.217
91 1 a_8 g4t3_8 sa_8
31 1 a_8 g4t4_8    0.164    0.024    0.117    0.213
91 1 a_8 g4t4_8 sa_8
31 1 a_8 g4t5_8    0.160    0.024    0.114    0.208
91 1 a_8 g4t5_8 sa_8
31 1 a_8 g4t6_8    0.170    0.025    0.122    0.221
91 1 a_8 g4t6_8 sa_8
31 1 a_8 g5t1_8   -0.282    0.028   -0.341   -0.231
31 1 a_8 g5t2_8   -0.282    0.029   -0.343   -0.231
31 1 a_8 g5t3_8   -0.272    0.027   -0.330   -0.223
31 1 a_8 g5t4_8   -0.261    0.026   -0.317   -0.215
31 1 a_8 g5t5_8   -0.249    0.025   -0.303   -0.205
31 1 a_8 g5t6_8   -0.261    0.026   -0.319   -0.215
31 1 a_8 g6t1_8   -0.285    0.028   -0.345   -0.233
31 1 a_8 g6t2_8   -0.285    0.029   -0.348   -0.233
31 1 a_8 g6t3_8   -0.274    0.028   -0.334   -0.225
31 1 a_8 g6t4_8   -0.263    0.027   -0.321   -0.217
31 1 a_8 g6t5_8   -0.252    0.025   -0.306   -0.206
31 1 a_8 g6t6_8   -0.264    0.027   -0.322   -0.217
31 1 a_8 g7t1_8   -0.135    0.023   -0.182   -0.091
91 1 a_8 g7t1_8 msa_8
31 1 a_8 g7t2_8   -0.150    0.026   -0.201   -0.101
91 1 a_8 g7t2_8 msa_8
31 1 a_8 g7t3_8   -0.146    0.025   -0.196   -0.098
91 1 a_8 g7t3_8 msa_8
31 1 a_8 g7t4_8   -0.140    0.024   -0.188   -0.094
91 1 a_8 g7t4_8 msa_8
31 1 a_8 g7t5_8   -0.136    0.023   -0.183   -0.092
91 1 a_8 g7t5_8 msa_8
31 1 a_8 g7t6_8   -0.142    0.024   -0.190   -0.095
91 1 a_8 g7t6_8 msa_8
31 1 a_8 g8t1_8   -0.132    0.023   -0.178   -0.088
91 1 a_8 g8t1_8 msa_8
31 1 a_8 g8t2_8   -0.140    0.024   -0.188   -0.094
91 1 a_8 g8t2_8 msa_8
31 1 a_8 g8t3_8   -0.130    0.022   -0.176   -0.087
91 1 a_8 g8t3_8 msa_8
31 1 a_8 g8t4_8   -0.138    0.024   -0.185   -0.092
91 1 a_8 g8t4_8 msa_8
31 1 a_8 g8t5_8   -0.133    0.023   -0.179   -0.089
91 1 a_8 g8t5_8 msa_8
31 1 a_8 g8t6_8   -0.138    0.024   -0.186   -0.093
91 1 a_8 g8t6_8 msa_8
31 1 s_8 g1t1_8    0.810    0.070    0.590    0.852
31 1 s_8 g1t2_8    0.822    0.088    0.554    0.872
31 1 s_8 g1t3_8    0.786    0.078    0.552    0.840
31 1 s_8 g1t4_8    0.754    0.076    0.525    0.810
31 1 s_8 g1t5_8    0.719    0.073    0.503    0.774
31 1 s_8 g1t6_8    0.757    0.079    0.519    0.813
31 1 s_8 g2t1_8   -0.801    0.068   -0.842   -0.585
31 1 s_8 g2t2_8   -0.813    0.086   -0.862   -0.550
31 1 s_8 g2t3_8   -0.778    0.077   -0.830   -0.547
31 1 s_8 g2t4_8   -0.746    0.075   -0.800   -0.522
31 1 s_8 g2t5_8   -0.712    0.071   -0.767   -0.500
31 1 s_8 g2t6_8   -0.750    0.078   -0.805   -0.516
31 1 s_8 g3t1_8    0.648    0.033    0.558    0.689
91 1 s_8 g3t1_8 ss_8
31 1 s_8 g3t2_8    0.692    0.039    0.581    0.735
91 1 s_8 g3t2_8 ss_8
31 1 s_8 g3t3_8    0.655    0.036    0.557    0.699
91 1 s_8 g3t3_8 ss_8
31 1 s_8 g3t4_8    0.692    0.037    0.589    0.736
91 1 s_8 g3t4_8 ss_8
31 1 s_8 g3t5_8    0.690    0.037    0.586    0.733
91 1 s_8 g3t5_8 ss_8
31 1 s_8 g3t6_8    0.710    0.039    0.600    0.753
91 1 s_8 g3t6_8 ss_8
31 1 s_8 g4t1_8   -0.716    0.037   -0.760   -0.614
91 1 s_8 g4t1_8 mss_8
31 1 s_8 g4t2_8   -0.762    0.046   -0.808   -0.631
91 1 s_8 g4t2_8 mss_8
31 1 s_8 g4t3_8   -0.713    0.041   -0.761   -0.600
91 1 s_8 g4t3_8 mss_8
31 1 s_8 g4t4_8   -0.700    0.041   -0.748   -0.587
91 1 s_8 g4t4_8 mss_8
31 1 s_8 g4t5_8   -0.682    0.040   -0.729   -0.573
91 1 s_8 g4t5_8 mss_8
31 1 s_8 g4t6_8   -0.728    0.043   -0.777   -0.607
91 1 s_8 g4t6_8 mss_8
31 1 s_8 g5t1_8    0.801    0.068    0.585    0.842
31 1 s_8 g5t2_8    0.813    0.086    0.549    0.862
31 1 s_8 g5t3_8    0.778    0.077    0.547    0.830
31 1 s_8 g5t4_8    0.746    0.075    0.522    0.800
31 1 s_8 g5t5_8    0.712    0.071    0.500    0.767
31 1 s_8 g5t6_8    0.750    0.078    0.516    0.805
31 1 s_8 g6t1_8   -0.810    0.070   -0.852   -0.590
31 1 s_8 g6t2_8   -0.822    0.088   -0.872   -0.554
31 1 s_8 g6t3_8   -0.786    0.078   -0.840   -0.552
31 1 s_8 g6t4_8   -0.754    0.076   -0.810   -0.525
31 1 s_8 g6t5_8   -0.719    0.073   -0.774   -0.503
31 1 s_8 g6t6_8   -0.757    0.079   -0.813   -0.519
31 1 s_8 g7t1_8    0.698    0.034    0.604    0.739
91 1 s_8 g7t1_8 ss_8
31 1 s_8 g7t2_8    0.780    0.042    0.657    0.821
91 1 s_8 g7t2_8 ss_8
31 1 s_8 g7t3_8    0.758    0.039    0.647    0.800
91 1 s_8 g7t3_8 ss_8
31 1 s_8 g7t4_8    0.724    0.038    0.616    0.767
91 1 s_8 g7t4_8 ss_8
31 1 s_8 g7t5_8    0.705    0.037    0.601    0.749
91 1 s_8 g7t5_8 ss_8
31 1 s_8 g7t6_8    0.737    0.040    0.623    0.781
91 1 s_8 g7t6_8 ss_8
31 1 s_8 g8t1_8   -0.678    0.036   -0.722   -0.579
91 1 s_8 g8t1_8 mss_8
31 1 s_8 g8t2_8   -0.724    0.044   -0.771   -0.601
91 1 s_8 g8t2_8 mss_8
31 1 s_8 g8t3_8   -0.672    0.039   -0.721   -0.564
91 1 s_8 g8t3_8 mss_8
31 1 s_8 g8t4_8   -0.711    0.041   -0.758   -0.596
91 1 s_8 g8t4_8 mss_8
31 1 s_8 g8t5_8   -0.688    0.040   -0.736   -0.578
91 1 s_8 g8t5_8 mss_8
31 1 s_8 g8t6_8   -0.714    0.043   -0.764   -0.595
91 1 s_8 g8t6_8 mss_8
31 1 p11_8 g3t1_8    0.309    0.018    0.274    0.343
31 1 p11_8 g3t2_8    0.329    0.019    0.289    0.366
31 1 p11_8 g3t3_8    0.312    0.018    0.276    0.347
31 1 p11_8 g3t4_8    0.330    0.019    0.292    0.366
31 1 p11_8 g3t5_8    0.329    0.019    0.291    0.364
31 1 p11_8 g3t6_8    0.338    0.019    0.298    0.375
31 1 p11_8 g4t1_8    0.343    0.020    0.303    0.382
31 1 p11_8 g4t2_8    0.363    0.022    0.318    0.404
31 1 p11_8 g4t3_8    0.341    0.020    0.300    0.379
31 1 p11_8 g4t4_8    0.334    0.020    0.295    0.372
31 1 p11_8 g4t5_8    0.326    0.019    0.287    0.362
31 1 p11_8 g4t6_8    0.348    0.021    0.306    0.386
31 1 p11_8 g7t1_8    0.333    0.019    0.296    0.369
31 1 p11_8 g7t2_8    0.371    0.021    0.327    0.411
31 1 p11_8 g7t3_8    0.361    0.020    0.319    0.399
31 1 p11_8 g7t4_8    0.345    0.020    0.305    0.382
31 1 p11_8 g7t5_8    0.336    0.019    0.298    0.372
31 1 p11_8 g7t6_8    0.351    0.020    0.310    0.389
31 1 p11_8 g8t1_8    0.325    0.019    0.286    0.361
31 1 p11_8 g8t2_8    0.345    0.021    0.302    0.385
31 1 p11_8 g8t3_8    0.321    0.019    0.283    0.358
31 1 p11_8 g8t4_8    0.340    0.020    0.299    0.378
31 1 p11_8 g8t5_8    0.329    0.019    0.290    0.365
31 1 p11_8 g8t6_8    0.341    0.020    0.300    0.379
31 1 dvage a_8   -0.004    0.052   -0.105    0.098
31 1 female a_8    0.101    0.047    0.009    0.195
31 1 partner a_8    0.079    0.049   -0.018    0.174
31 1 whitebrit a_8    0.165    0.047    0.072    0.256
31 1 rural a_8    0.011    0.049   -0.085    0.108
31 1 degree a_8    0.013    0.049   -0.084    0.109
31 1 working a_8    0.029    0.053   -0.074    0.133
31 1 f2f8 a_8    0.004    0.049   -0.092    0.101
31 1 dvage s_8   -0.232    0.032   -0.300   -0.176
31 1 female s_8   -0.044    0.027   -0.096    0.009
31 1 partner s_8   -0.019    0.027   -0.072    0.033
31 1 whitebrit s_8   -0.090    0.027   -0.144   -0.039
31 1 rural s_8    0.030    0.027   -0.021    0.082
31 1 degree s_8    0.317    0.033    0.263    0.398
31 1 working s_8   -0.067    0.030   -0.127   -0.012
31 1 f2f8 s_8    0.093    0.028    0.041    0.151
31 1 dvage p11_8   -0.010    0.047   -0.100    0.082
31 1 female p11_8   -0.031    0.042   -0.114    0.051
31 1 partner p11_8   -0.015    0.043   -0.099    0.069
31 1 whitebrit p11_8   -0.058    0.044   -0.145    0.026
31 1 rural p11_8   -0.028    0.041   -0.108    0.052
31 1 degree p11_8    0.041    0.045   -0.048    0.128
31 1 working p11_8    0.004    0.045   -0.083    0.092
31 1 f2f8 p11_8    0.016    0.042   -0.066    0.098
32 1 t1_8 t2_8    0.578    0.142    0.349    0.862
92 1 t1_8 t2_8 cov1_8_2
32 1 t1_8 t3_8    0.305    0.197    0.025    0.730
92 1 t1_8 t3_8 cov1_8_3
32 1 t1_8 t4_8   -0.410    0.321   -0.685    0.398
92 1 t1_8 t4_8 cov1_8_4
32 1 t1_8 t5_8   -0.539    0.310   -0.757    0.281
92 1 t1_8 t5_8 cov1_8_5
32 1 t1_8 t6_8   -0.522    0.350   -0.770    0.372
92 1 t1_8 t6_8 cov1_8_6
32 1 t1_8 p11_8    0.000    0.000    0.000    0.000
32 1 t1_8 s_8    0.000    0.000    0.000    0.000
32 1 t1_8 a_8    0.000    0.000    0.000    0.000
32 1 t2_8 t3_8    0.768    0.088    0.586    0.911
92 1 t2_8 t3_8 cov2_8_3
32 1 t2_8 t4_8   -0.122    0.327   -0.543    0.568
92 1 t2_8 t4_8 cov2_8_4
32 1 t2_8 t5_8   -0.246    0.324   -0.628    0.474
92 1 t2_8 t5_8 cov2_8_5
32 1 t2_8 t6_8   -0.112    0.338   -0.559    0.585
92 1 t2_8 t6_8 cov2_8_6
32 1 t2_8 p11_8    0.000    0.000    0.000    0.000
32 1 t2_8 s_8    0.000    0.000    0.000    0.000
32 1 t2_8 a_8    0.000    0.000    0.000    0.000
32 1 t3_8 t4_8   -0.079    0.272   -0.439    0.517
92 1 t3_8 t4_8 cov3_8_4
32 1 t3_8 t5_8   -0.181    0.263   -0.506    0.421
92 1 t3_8 t5_8 cov3_8_5
32 1 t3_8 t6_8   -0.006    0.266   -0.375    0.561
92 1 t3_8 t6_8 cov3_8_6
32 1 t3_8 p11_8    0.000    0.000    0.000    0.000
32 1 t3_8 s_8    0.000    0.000    0.000    0.000
32 1 t3_8 a_8    0.000    0.000    0.000    0.000
32 1 t4_8 t5_8    0.580    0.094    0.428    0.778
92 1 t4_8 t5_8 cov4_8_5
32 1 t4_8 t6_8    0.759    0.067    0.640    0.888
92 1 t4_8 t6_8 cov4_8_6
32 1 t4_8 p11_8    0.000    0.000    0.000    0.000
32 1 t4_8 s_8    0.000    0.000    0.000    0.000
32 1 t4_8 a_8    0.000    0.000    0.000    0.000
32 1 t5_8 t6_8    0.789    0.052    0.692    0.891
92 1 t5_8 t6_8 cov5_8_6
32 1 t5_8 p11_8    0.000    0.000    0.000    0.000
32 1 t5_8 s_8    0.000    0.000    0.000    0.000
32 1 t5_8 a_8    0.000    0.000    0.000    0.000
32 1 t6_8 p11_8    0.000    0.000    0.000    0.000
32 1 t6_8 s_8    0.000    0.000    0.000    0.000
32 1 t6_8 a_8    0.000    0.000    0.000    0.000
32 1 p11_8 s_8    0.000    0.000    0.000    0.000
32 1 p11_8 a_8    0.000    0.000    0.000    0.000
32 1 s_8 a_8    0.000    0.000    0.000    0.000
34 1 g3t1_8    0.394    0.024    0.348    0.443
34 1 g3t2_8    0.315    0.021    0.275    0.358
34 1 g3t3_8    0.357    0.023    0.314    0.403
34 1 g3t4_8    0.250    0.020    0.212    0.292
34 1 g3t5_8    0.216    0.020    0.179    0.256
34 1 g3t6_8    0.215    0.018    0.181    0.253
34 1 g4t1_8    0.260    0.023    0.218    0.307
34 1 g4t2_8    0.174    0.018    0.141    0.213
34 1 g4t3_8    0.238    0.021    0.200    0.280
34 1 g4t4_8    0.227    0.020    0.189    0.267
34 1 g4t5_8    0.219    0.020    0.181    0.260
34 1 g4t6_8    0.168    0.017    0.136    0.204
34 1 g7t1_8    0.291    0.022    0.250    0.336
34 1 g7t2_8    0.125    0.014    0.099    0.154
34 1 g7t3_8    0.138    0.016    0.109    0.170
34 1 g7t4_8    0.176    0.018    0.143    0.212
34 1 g7t5_8    0.175    0.018    0.141    0.213
34 1 g7t6_8    0.148    0.015    0.121    0.179
34 1 g8t1_8    0.353    0.025    0.306    0.403
34 1 g8t2_8    0.270    0.022    0.228    0.314
34 1 g8t3_8    0.337    0.023    0.293    0.384
34 1 g8t4_8    0.220    0.021    0.181    0.262
34 1 g8t5_8    0.221    0.020    0.183    0.263
34 1 g8t6_8    0.214    0.019    0.179    0.255
34 1 a_8    0.942    0.021    0.894    0.974
94 1 a_8 varacq_8
34 1 s_8    0.824    0.031    0.738    0.863
94 1 s_8 varsoc_8
34 1 p11_8    0.979    0.011    0.952    0.994
94 1 p11_8 varm_8
35 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
35 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
35 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
35 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
35 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
35 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage f2f8  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female f2f8  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner f2f8  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit f2f8  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural f2f8  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree f2f8  999.000  999.000  999.000  999.000
32 1 working f2f8  999.000  999.000  999.000  999.000
