VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 7 regression on ME with socio-dems and mpde;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7
     dvage female partner whitebrit rural degree working f2f7;
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7
  G6T4_7 G6T5_7 G6T6_7;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2b_ip7_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2b_ip7_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_7 BY G1T1_7@1
 G2T1_7@-1
 G3T1_7 (st_7)
 G4T1_7 (mst_7)
 G5T1_7@1
 G6T1_7@-1
 G7T1_7 (st_7)
 G8T1_7 (mst_7);
T2_7 BY G1T2_7@1
 G2T2_7@-1
 G3T2_7 (st_7)
 G4T2_7 (mst_7)
 G5T2_7@1
 G6T2_7@-1
 G7T2_7 (st_7)
 G8T2_7 (mst_7);
T3_7 BY G1T3_7@1
 G2T3_7@-1
 G3T3_7 (st_7)
 G4T3_7 (mst_7)
 G5T3_7@1
 G6T3_7@-1
 G7T3_7 (st_7)
 G8T3_7 (mst_7);
T4_7 BY G1T4_7@1
 G2T4_7@-1
 G3T4_7 (st_7)
 G4T4_7 (mst_7)
 G5T4_7@1
 G6T4_7@-1
 G7T4_7 (st_7)
 G8T4_7 (mst_7);
T5_7 BY G1T5_7@1
 G2T5_7@-1
 G3T5_7 (st_7)
 G4T5_7 (mst_7)
 G5T5_7@1
 G6T5_7@-1
 G7T5_7 (st_7)
 G8T5_7 (mst_7);
T6_7 BY G1T6_7@1
 G2T6_7@-1
 G3T6_7 (st_7)
 G4T6_7 (mst_7)
 G5T6_7@1
 G6T6_7@-1
 G7T6_7 (st_7)
 G8T6_7 (mst_7);
A_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@1
G2T2_7@1
G2T3_7@1
G2T4_7@1
G2T5_7@1
G2T6_7@1
G3T1_7 (sa_7)
G3T2_7 (sa_7)
G3T3_7 (sa_7)
G3T4_7 (sa_7)
G3T5_7 (sa_7)
G3T6_7 (sa_7)
G4T1_7 (sa_7)
G4T2_7 (sa_7)
G4T3_7 (sa_7)
G4T4_7 (sa_7)
G4T5_7 (sa_7)
G4T6_7 (sa_7)
G5T1_7@-1
G5T2_7@-1
G5T3_7@-1
G5T4_7@-1
G5T5_7@-1
G5T6_7@-1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (msa_7)
G7T2_7 (msa_7)
G7T3_7 (msa_7)
G7T4_7 (msa_7)
G7T5_7 (msa_7)
G7T6_7 (msa_7)
G8T1_7 (msa_7)
G8T2_7 (msa_7)
G8T3_7 (msa_7)
G8T4_7 (msa_7)
G8T5_7 (msa_7)
G8T6_7 (msa_7);
S_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@-1
G2T2_7@-1
G2T3_7@-1
G2T4_7@-1
G2T5_7@-1
G2T6_7@-1
G3T1_7 (ss_7)
G3T2_7 (ss_7)
G3T3_7 (ss_7)
G3T4_7 (ss_7)
G3T5_7 (ss_7)
G3T6_7 (ss_7)
G4T1_7 (mss_7)
G4T2_7 (mss_7)
G4T3_7 (mss_7)
G4T4_7 (mss_7)
G4T5_7 (mss_7)
G4T6_7 (mss_7)
G5T1_7@1
G5T2_7@1
G5T3_7@1
G5T4_7@1
G5T5_7@1
G5T6_7@1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (ss_7)
G7T2_7 (ss_7)
G7T3_7 (ss_7)
G7T4_7 (ss_7)
G7T5_7 (ss_7)
G7T6_7 (ss_7)
G8T1_7 (mss_7)
G8T2_7 (mss_7)
G8T3_7 (mss_7)
G8T4_7 (mss_7)
G8T5_7 (mss_7)
G8T6_7 (mss_7);
P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;
 [G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0
 G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0
 G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0
 G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0];
 [G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0
 G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0
 G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
 G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];
 [T1_7 T2_7 T3_7 T4_7 T5_7 T6_7 A_7 S_7 P11_7];
 T1_7-T6_7 (varf_7_1-varf_7_6);
 P11_7 (varm_7);
 S_7 (varsoc_7);
 A_7 (varacq_7);
 T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
 T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
 T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
 T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
 T5_7 WITH T6_7    (cov5_7_6);
T1_7 WITH P11_7@0 S_7@0 A_7@0 ;
T2_7 WITH P11_7@0 S_7@0 A_7@0 ;
T3_7 WITH P11_7@0 S_7@0 A_7@0 ;
T4_7 WITH P11_7@0 S_7@0 A_7@0 ;
T5_7 WITH P11_7@0 S_7@0 A_7@0 ;
T6_7 WITH P11_7@0 S_7@0 A_7@0 ;
 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;
A_7 S_7 P11_7 ON dvage female partner whitebrit rural degree working f2f7;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
8
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7 t1_7 t2_7 t3_7 t4_7 t5_7 t6_7 a_7 s_7 p11_7 dvage female partner whitebrit rural degree working f2f7
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0
9
t1_7
g1t1_7 g2t1_7 g3t1_7 g4t1_7 g5t1_7 g6t1_7 g7t1_7 g8t1_7
t2_7
g1t2_7 g2t2_7 g3t2_7 g4t2_7 g5t2_7 g6t2_7 g7t2_7 g8t2_7
t3_7
g1t3_7 g2t3_7 g3t3_7 g4t3_7 g5t3_7 g6t3_7 g7t3_7 g8t3_7
t4_7
g1t4_7 g2t4_7 g3t4_7 g4t4_7 g5t4_7 g6t4_7 g7t4_7 g8t4_7
t5_7
g1t5_7 g2t5_7 g3t5_7 g4t5_7 g5t5_7 g6t5_7 g7t5_7 g8t5_7
t6_7
g1t6_7 g2t6_7 g3t6_7 g4t6_7 g5t6_7 g6t6_7 g7t6_7 g8t6_7
a_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
s_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
p11_7
g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
1 1 t1_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g3t1_7    0.793    0.042    0.712    0.878
91 1 t1_7 g3t1_7 st_7
1 1 t1_7 g4t1_7   -0.753    0.042   -0.837   -0.673
91 1 t1_7 g4t1_7 mst_7
1 1 t1_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g7t1_7    0.793    0.042    0.712    0.878
91 1 t1_7 g7t1_7 st_7
1 1 t1_7 g8t1_7   -0.753    0.042   -0.837   -0.673
91 1 t1_7 g8t1_7 mst_7
1 1 t2_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g3t2_7    0.793    0.042    0.712    0.878
91 1 t2_7 g3t2_7 st_7
1 1 t2_7 g4t2_7   -0.753    0.042   -0.837   -0.673
91 1 t2_7 g4t2_7 mst_7
1 1 t2_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g7t2_7    0.793    0.042    0.712    0.878
91 1 t2_7 g7t2_7 st_7
1 1 t2_7 g8t2_7   -0.753    0.042   -0.837   -0.673
91 1 t2_7 g8t2_7 mst_7
1 1 t3_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g3t3_7    0.793    0.042    0.712    0.878
91 1 t3_7 g3t3_7 st_7
1 1 t3_7 g4t3_7   -0.753    0.042   -0.837   -0.673
91 1 t3_7 g4t3_7 mst_7
1 1 t3_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g7t3_7    0.793    0.042    0.712    0.878
91 1 t3_7 g7t3_7 st_7
1 1 t3_7 g8t3_7   -0.753    0.042   -0.837   -0.673
91 1 t3_7 g8t3_7 mst_7
1 1 t4_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g3t4_7    0.793    0.042    0.712    0.878
91 1 t4_7 g3t4_7 st_7
1 1 t4_7 g4t4_7   -0.753    0.042   -0.837   -0.673
91 1 t4_7 g4t4_7 mst_7
1 1 t4_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g7t4_7    0.793    0.042    0.712    0.878
91 1 t4_7 g7t4_7 st_7
1 1 t4_7 g8t4_7   -0.753    0.042   -0.837   -0.673
91 1 t4_7 g8t4_7 mst_7
1 1 t5_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g3t5_7    0.793    0.042    0.712    0.878
91 1 t5_7 g3t5_7 st_7
1 1 t5_7 g4t5_7   -0.753    0.042   -0.837   -0.673
91 1 t5_7 g4t5_7 mst_7
1 1 t5_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g7t5_7    0.793    0.042    0.712    0.878
91 1 t5_7 g7t5_7 st_7
1 1 t5_7 g8t5_7   -0.753    0.042   -0.837   -0.673
91 1 t5_7 g8t5_7 mst_7
1 1 t6_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g3t6_7    0.793    0.042    0.712    0.878
91 1 t6_7 g3t6_7 st_7
1 1 t6_7 g4t6_7   -0.753    0.042   -0.837   -0.673
91 1 t6_7 g4t6_7 mst_7
1 1 t6_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g7t6_7    0.793    0.042    0.712    0.878
91 1 t6_7 g7t6_7 st_7
1 1 t6_7 g8t6_7   -0.753    0.042   -0.837   -0.673
91 1 t6_7 g8t6_7 mst_7
1 1 a_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g3t1_7    1.368    0.148    1.105    1.682
91 1 a_7 g3t1_7 sa_7
1 1 a_7 g3t2_7    1.368    0.148    1.105    1.682
91 1 a_7 g3t2_7 sa_7
1 1 a_7 g3t3_7    1.368    0.148    1.105    1.682
91 1 a_7 g3t3_7 sa_7
1 1 a_7 g3t4_7    1.368    0.148    1.105    1.682
91 1 a_7 g3t4_7 sa_7
1 1 a_7 g3t5_7    1.368    0.148    1.105    1.682
91 1 a_7 g3t5_7 sa_7
1 1 a_7 g3t6_7    1.368    0.148    1.105    1.682
91 1 a_7 g3t6_7 sa_7
1 1 a_7 g4t1_7    1.368    0.148    1.105    1.682
91 1 a_7 g4t1_7 sa_7
1 1 a_7 g4t2_7    1.368    0.148    1.105    1.682
91 1 a_7 g4t2_7 sa_7
1 1 a_7 g4t3_7    1.368    0.148    1.105    1.682
91 1 a_7 g4t3_7 sa_7
1 1 a_7 g4t4_7    1.368    0.148    1.105    1.682
91 1 a_7 g4t4_7 sa_7
1 1 a_7 g4t5_7    1.368    0.148    1.105    1.682
91 1 a_7 g4t5_7 sa_7
1 1 a_7 g4t6_7    1.368    0.148    1.105    1.682
91 1 a_7 g4t6_7 sa_7
1 1 a_7 g5t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g7t1_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g7t1_7 msa_7
1 1 a_7 g7t2_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g7t2_7 msa_7
1 1 a_7 g7t3_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g7t3_7 msa_7
1 1 a_7 g7t4_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g7t4_7 msa_7
1 1 a_7 g7t5_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g7t5_7 msa_7
1 1 a_7 g7t6_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g7t6_7 msa_7
1 1 a_7 g8t1_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g8t1_7 msa_7
1 1 a_7 g8t2_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g8t2_7 msa_7
1 1 a_7 g8t3_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g8t3_7 msa_7
1 1 a_7 g8t4_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g8t4_7 msa_7
1 1 a_7 g8t5_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g8t5_7 msa_7
1 1 a_7 g8t6_7   -1.309    0.150   -1.627   -1.044
91 1 a_7 g8t6_7 msa_7
1 1 s_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g3t1_7    1.114    0.118    0.887    1.351
91 1 s_7 g3t1_7 ss_7
1 1 s_7 g3t2_7    1.114    0.118    0.887    1.351
91 1 s_7 g3t2_7 ss_7
1 1 s_7 g3t3_7    1.114    0.118    0.887    1.351
91 1 s_7 g3t3_7 ss_7
1 1 s_7 g3t4_7    1.114    0.118    0.887    1.351
91 1 s_7 g3t4_7 ss_7
1 1 s_7 g3t5_7    1.114    0.118    0.887    1.351
91 1 s_7 g3t5_7 ss_7
1 1 s_7 g3t6_7    1.114    0.118    0.887    1.351
91 1 s_7 g3t6_7 ss_7
1 1 s_7 g4t1_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g4t1_7 mss_7
1 1 s_7 g4t2_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g4t2_7 mss_7
1 1 s_7 g4t3_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g4t3_7 mss_7
1 1 s_7 g4t4_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g4t4_7 mss_7
1 1 s_7 g4t5_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g4t5_7 mss_7
1 1 s_7 g4t6_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g4t6_7 mss_7
1 1 s_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g7t1_7    1.114    0.118    0.887    1.351
91 1 s_7 g7t1_7 ss_7
1 1 s_7 g7t2_7    1.114    0.118    0.887    1.351
91 1 s_7 g7t2_7 ss_7
1 1 s_7 g7t3_7    1.114    0.118    0.887    1.351
91 1 s_7 g7t3_7 ss_7
1 1 s_7 g7t4_7    1.114    0.118    0.887    1.351
91 1 s_7 g7t4_7 ss_7
1 1 s_7 g7t5_7    1.114    0.118    0.887    1.351
91 1 s_7 g7t5_7 ss_7
1 1 s_7 g7t6_7    1.114    0.118    0.887    1.351
91 1 s_7 g7t6_7 ss_7
1 1 s_7 g8t1_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g8t1_7 mss_7
1 1 s_7 g8t2_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g8t2_7 mss_7
1 1 s_7 g8t3_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g8t3_7 mss_7
1 1 s_7 g8t4_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g8t4_7 mss_7
1 1 s_7 g8t5_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g8t5_7 mss_7
1 1 s_7 g8t6_7   -1.105    0.108   -1.322   -0.895
91 1 s_7 g8t6_7 mss_7
1 1 p11_7 g3t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t6_7    1.000    0.000    1.000    1.000
1 1 dvage a_7    0.006    0.002    0.003    0.009
1 1 female a_7   -0.008    0.052   -0.111    0.094
1 1 partner a_7    0.002    0.056   -0.106    0.113
1 1 whitebrit a_7    0.125    0.089   -0.045    0.301
1 1 rural a_7   -0.061    0.063   -0.185    0.062
1 1 degree a_7   -0.017    0.055   -0.126    0.090
1 1 working a_7    0.138    0.058    0.026    0.254
1 1 f2f7 a_7   -0.011    0.055   -0.119    0.098
1 1 dvage s_7   -0.022    0.003   -0.028   -0.016
1 1 female s_7   -0.155    0.095   -0.343    0.026
1 1 partner s_7   -0.215    0.098   -0.408   -0.024
1 1 whitebrit s_7   -0.576    0.160   -0.898   -0.267
1 1 rural s_7    0.019    0.110   -0.196    0.233
1 1 degree s_7    1.116    0.121    0.886    1.366
1 1 working s_7   -0.108    0.103   -0.312    0.093
1 1 f2f7 s_7    0.479    0.102    0.287    0.688
1 1 dvage p11_7    0.003    0.003   -0.002    0.009
1 1 female p11_7    0.089    0.085   -0.078    0.256
1 1 partner p11_7   -0.121    0.092   -0.301    0.062
1 1 whitebrit p11_7   -0.032    0.145   -0.316    0.251
1 1 rural p11_7    0.064    0.102   -0.134    0.264
1 1 degree p11_7   -0.011    0.109   -0.225    0.205
1 1 working p11_7   -0.021    0.094   -0.207    0.164
1 1 f2f7 p11_7    0.069    0.095   -0.115    0.256
2 1 t1_7 t2_7    3.926    0.595    2.691    5.028
92 1 t1_7 t2_7 cov1_7_2
2 1 t1_7 t3_7    3.365    0.542    2.231    4.359
92 1 t1_7 t3_7 cov1_7_3
2 1 t1_7 t4_7    2.432    0.530    1.277    3.356
92 1 t1_7 t4_7 cov1_7_4
2 1 t1_7 t5_7    2.036    0.517    0.913    2.934
92 1 t1_7 t5_7 cov1_7_5
2 1 t1_7 t6_7    2.505    0.534    1.345    3.448
92 1 t1_7 t6_7 cov1_7_6
2 1 t1_7 p11_7    0.000    0.000    0.000    0.000
2 1 t1_7 s_7    0.000    0.000    0.000    0.000
2 1 t1_7 a_7    0.000    0.000    0.000    0.000
2 1 t2_7 t3_7    4.601    0.642    3.297    5.819
92 1 t2_7 t3_7 cov2_7_3
2 1 t2_7 t4_7    3.611    0.612    2.324    4.727
92 1 t2_7 t4_7 cov2_7_4
2 1 t2_7 t5_7    3.268    0.596    1.999    4.343
92 1 t2_7 t5_7 cov2_7_5
2 1 t2_7 t6_7    3.797    0.620    2.487    4.920
92 1 t2_7 t6_7 cov2_7_6
2 1 t2_7 p11_7    0.000    0.000    0.000    0.000
2 1 t2_7 s_7    0.000    0.000    0.000    0.000
2 1 t2_7 a_7    0.000    0.000    0.000    0.000
2 1 t3_7 t4_7    3.491    0.581    2.287    4.562
92 1 t3_7 t4_7 cov3_7_4
2 1 t3_7 t5_7    3.188    0.568    1.988    4.221
92 1 t3_7 t5_7 cov3_7_5
2 1 t3_7 t6_7    3.677    0.590    2.441    4.748
92 1 t3_7 t6_7 cov3_7_6
2 1 t3_7 p11_7    0.000    0.000    0.000    0.000
2 1 t3_7 s_7    0.000    0.000    0.000    0.000
2 1 t3_7 a_7    0.000    0.000    0.000    0.000
2 1 t4_7 t5_7    6.106    0.716    4.718    7.557
92 1 t4_7 t5_7 cov4_7_5
2 1 t4_7 t6_7    6.582    0.753    5.141    8.103
92 1 t4_7 t6_7 cov4_7_6
2 1 t4_7 p11_7    0.000    0.000    0.000    0.000
2 1 t4_7 s_7    0.000    0.000    0.000    0.000
2 1 t4_7 a_7    0.000    0.000    0.000    0.000
2 1 t5_7 t6_7    6.812    0.764    5.344    8.353
92 1 t5_7 t6_7 cov5_7_6
2 1 t5_7 p11_7    0.000    0.000    0.000    0.000
2 1 t5_7 s_7    0.000    0.000    0.000    0.000
2 1 t5_7 a_7    0.000    0.000    0.000    0.000
2 1 t6_7 p11_7    0.000    0.000    0.000    0.000
2 1 t6_7 s_7    0.000    0.000    0.000    0.000
2 1 t6_7 a_7    0.000    0.000    0.000    0.000
2 1 p11_7 s_7    0.000    0.000    0.000    0.000
2 1 p11_7 a_7    0.000    0.000    0.000    0.000
2 1 s_7 a_7    0.000    0.000    0.000    0.000
4 1 g3t1_7    3.424    0.309    2.869    4.069
4 1 g3t2_7    2.653    0.253    2.201    3.189
4 1 g3t3_7    3.703    0.321    3.119    4.372
4 1 g3t4_7    2.525    0.249    2.075    3.058
4 1 g3t5_7    3.209    0.293    2.690    3.835
4 1 g3t6_7    2.661    0.246    2.226    3.185
4 1 g4t1_7    4.333    0.330    3.738    5.031
4 1 g4t2_7    2.433    0.212    2.047    2.877
4 1 g4t3_7    2.750    0.235    2.316    3.243
4 1 g4t4_7    2.132    0.203    1.765    2.565
4 1 g4t5_7    3.033    0.256    2.569    3.574
4 1 g4t6_7    1.571    0.157    1.285    1.903
4 1 g7t1_7    3.259    0.269    2.768    3.817
4 1 g7t2_7    1.191    0.127    0.960    1.458
4 1 g7t3_7    1.448    0.152    1.175    1.771
4 1 g7t4_7    1.529    0.167    1.227    1.880
4 1 g7t5_7    1.148    0.142    0.885    1.439
4 1 g7t6_7    1.013    0.116    0.802    1.258
4 1 g8t1_7    4.638    0.382    3.947    5.438
4 1 g8t2_7    3.464    0.298    2.921    4.085
4 1 g8t3_7    4.773    0.376    4.101    5.572
4 1 g8t4_7    3.163    0.285    2.650    3.764
4 1 g8t5_7    2.991    0.279    2.488    3.585
4 1 g8t6_7    2.973    0.257    2.508    3.515
4 1 a_7    0.435    0.068    0.320    0.586
94 1 a_7 varacq_7
4 1 s_7    0.687    0.387    0.223    1.655
94 1 s_7 varsoc_7
4 1 p11_7    1.055    0.101    0.867    1.261
94 1 p11_7 varm_7
5 1 t1_7    3.799    0.574    2.648    4.902
95 1 t1_7 varf_7_1
5 1 t2_7    5.163    0.706    3.741    6.503
95 1 t2_7 varf_7_2
5 1 t3_7    4.825    0.652    3.535    6.111
95 1 t3_7 varf_7_3
5 1 t4_7    7.153    0.817    5.619    8.829
95 1 t4_7 varf_7_4
5 1 t5_7    7.553    0.840    5.986    9.301
95 1 t5_7 varf_7_5
5 1 t6_7    7.331    0.816    5.777    8.985
95 1 t6_7 varf_7_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage f2f7  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female f2f7  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner f2f7  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit f2f7  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural f2f7  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree f2f7  999.000  999.000  999.000  999.000
2 1 working f2f7  999.000  999.000  999.000  999.000
11 1 t1_7 g1t1_7    0.769    0.044    0.656    0.825
11 1 t1_7 g2t1_7   -0.759    0.044   -0.814   -0.647
11 1 t1_7 g3t1_7    0.510    0.041    0.420    0.578
91 1 t1_7 g3t1_7 st_7
11 1 t1_7 g4t1_7   -0.460    0.039   -0.524   -0.375
91 1 t1_7 g4t1_7 mst_7
11 1 t1_7 g5t1_7    0.759    0.044    0.647    0.814
11 1 t1_7 g6t1_7   -0.769    0.044   -0.825   -0.657
11 1 t1_7 g7t1_7    0.510    0.041    0.419    0.577
91 1 t1_7 g7t1_7 st_7
11 1 t1_7 g8t1_7   -0.461    0.039   -0.526   -0.374
91 1 t1_7 g8t1_7 mst_7
11 1 t2_7 g1t2_7    0.815    0.038    0.718    0.860
11 1 t2_7 g2t2_7   -0.805    0.038   -0.852   -0.709
11 1 t2_7 g3t2_7    0.592    0.041    0.499    0.656
91 1 t2_7 g3t2_7 st_7
11 1 t2_7 g4t2_7   -0.570    0.042   -0.634   -0.473
91 1 t2_7 g4t2_7 mst_7
11 1 t2_7 g5t2_7    0.805    0.038    0.709    0.852
11 1 t2_7 g6t2_7   -0.815    0.038   -0.860   -0.718
11 1 t2_7 g7t2_7    0.638    0.043    0.538    0.704
91 1 t2_7 g7t2_7 st_7
11 1 t2_7 g8t2_7   -0.549    0.041   -0.613   -0.457
91 1 t2_7 g8t2_7 mst_7
11 1 t3_7 g1t3_7    0.806    0.038    0.711    0.852
11 1 t3_7 g2t3_7   -0.796    0.038   -0.843   -0.701
11 1 t3_7 g3t3_7    0.549    0.038    0.465    0.611
91 1 t3_7 g3t3_7 st_7
11 1 t3_7 g4t3_7   -0.547    0.040   -0.612   -0.458
91 1 t3_7 g4t3_7 mst_7
11 1 t3_7 g5t3_7    0.796    0.038    0.701    0.843
11 1 t3_7 g6t3_7   -0.806    0.038   -0.852   -0.711
11 1 t3_7 g7t3_7    0.615    0.042    0.522    0.682
91 1 t3_7 g7t3_7 st_7
11 1 t3_7 g8t3_7   -0.503    0.037   -0.563   -0.421
91 1 t3_7 g8t3_7 mst_7
11 1 t4_7 g1t4_7    0.856    0.027    0.789    0.889
11 1 t4_7 g2t4_7   -0.848    0.027   -0.882   -0.781
11 1 t4_7 g3t4_7    0.658    0.032    0.587    0.711
91 1 t4_7 g3t4_7 st_7
11 1 t4_7 g4t4_7   -0.642    0.034   -0.696   -0.566
91 1 t4_7 g4t4_7 mst_7
11 1 t4_7 g5t4_7    0.848    0.027    0.781    0.882
11 1 t4_7 g6t4_7   -0.856    0.027   -0.889   -0.789
11 1 t4_7 g7t4_7    0.686    0.033    0.612    0.739
91 1 t4_7 g7t4_7 st_7
11 1 t4_7 g8t4_7   -0.620    0.033   -0.675   -0.546
91 1 t4_7 g8t4_7 mst_7
11 1 t5_7 g1t5_7    0.862    0.025    0.799    0.893
11 1 t5_7 g2t5_7   -0.854    0.026   -0.887   -0.791
11 1 t5_7 g3t5_7    0.648    0.030    0.583    0.697
91 1 t5_7 g3t5_7 st_7
11 1 t5_7 g4t5_7   -0.624    0.032   -0.677   -0.553
91 1 t5_7 g4t5_7 mst_7
11 1 t5_7 g5t5_7    0.854    0.026    0.791    0.887
11 1 t5_7 g6t5_7   -0.862    0.025   -0.893   -0.799
11 1 t5_7 g7t5_7    0.709    0.032    0.639    0.761
91 1 t5_7 g7t5_7 st_7
11 1 t5_7 g8t5_7   -0.636    0.032   -0.688   -0.564
91 1 t5_7 g8t5_7 mst_7
11 1 t6_7 g1t6_7    0.858    0.026    0.793    0.891
11 1 t6_7 g2t6_7   -0.851    0.027   -0.885   -0.784
11 1 t6_7 g3t6_7    0.659    0.032    0.587    0.711
91 1 t6_7 g3t6_7 st_7
11 1 t6_7 g4t6_7   -0.665    0.034   -0.720   -0.587
91 1 t6_7 g4t6_7 mst_7
11 1 t6_7 g5t6_7    0.851    0.027    0.784    0.885
11 1 t6_7 g6t6_7   -0.858    0.026   -0.891   -0.793
11 1 t6_7 g7t6_7    0.709    0.033    0.634    0.762
91 1 t6_7 g7t6_7 st_7
11 1 t6_7 g8t6_7   -0.631    0.033   -0.684   -0.556
91 1 t6_7 g8t6_7 mst_7
11 1 a_7 g1t1_7    0.265    0.019    0.229    0.304
11 1 a_7 g1t2_7    0.241    0.018    0.208    0.277
11 1 a_7 g1t3_7    0.246    0.018    0.213    0.282
11 1 a_7 g1t4_7    0.214    0.016    0.185    0.247
11 1 a_7 g1t5_7    0.210    0.015    0.182    0.242
11 1 a_7 g1t6_7    0.213    0.015    0.184    0.245
11 1 a_7 g2t1_7    0.261    0.019    0.226    0.299
11 1 a_7 g2t2_7    0.238    0.017    0.206    0.273
11 1 a_7 g2t3_7    0.243    0.017    0.210    0.278
11 1 a_7 g2t4_7    0.212    0.015    0.184    0.244
11 1 a_7 g2t5_7    0.208    0.015    0.181    0.239
11 1 a_7 g2t6_7    0.211    0.015    0.182    0.242
11 1 a_7 g3t1_7    0.304    0.021    0.263    0.346
91 1 a_7 g3t1_7 sa_7
11 1 a_7 g3t2_7    0.302    0.021    0.262    0.344
91 1 a_7 g3t2_7 sa_7
11 1 a_7 g3t3_7    0.289    0.020    0.251    0.329
91 1 a_7 g3t3_7 sa_7
11 1 a_7 g3t4_7    0.285    0.020    0.248    0.324
91 1 a_7 g3t4_7 sa_7
11 1 a_7 g3t5_7    0.273    0.019    0.237    0.311
91 1 a_7 g3t5_7 sa_7
11 1 a_7 g3t6_7    0.282    0.019    0.245    0.320
91 1 a_7 g3t6_7 sa_7
11 1 a_7 g4t1_7    0.288    0.020    0.250    0.328
91 1 a_7 g4t1_7 sa_7
11 1 a_7 g4t2_7    0.306    0.021    0.265    0.347
91 1 a_7 g4t2_7 sa_7
11 1 a_7 g4t3_7    0.303    0.021    0.264    0.345
91 1 a_7 g4t3_7 sa_7
11 1 a_7 g4t4_7    0.292    0.020    0.254    0.332
91 1 a_7 g4t4_7 sa_7
11 1 a_7 g4t5_7    0.277    0.019    0.240    0.315
91 1 a_7 g4t5_7 sa_7
11 1 a_7 g4t6_7    0.299    0.020    0.260    0.340
91 1 a_7 g4t6_7 sa_7
11 1 a_7 g5t1_7   -0.261    0.019   -0.299   -0.226
11 1 a_7 g5t2_7   -0.238    0.017   -0.273   -0.206
11 1 a_7 g5t3_7   -0.243    0.017   -0.278   -0.210
11 1 a_7 g5t4_7   -0.212    0.015   -0.244   -0.184
11 1 a_7 g5t5_7   -0.208    0.015   -0.239   -0.181
11 1 a_7 g5t6_7   -0.211    0.015   -0.242   -0.182
11 1 a_7 g6t1_7   -0.265    0.019   -0.304   -0.229
11 1 a_7 g6t2_7   -0.241    0.018   -0.277   -0.208
11 1 a_7 g6t3_7   -0.246    0.018   -0.282   -0.213
11 1 a_7 g6t4_7   -0.214    0.016   -0.247   -0.185
11 1 a_7 g6t5_7   -0.210    0.015   -0.242   -0.182
11 1 a_7 g6t6_7   -0.213    0.015   -0.245   -0.184
11 1 a_7 g7t1_7   -0.290    0.022   -0.333   -0.248
91 1 a_7 g7t1_7 msa_7
11 1 a_7 g7t2_7   -0.311    0.023   -0.356   -0.267
91 1 a_7 g7t2_7 msa_7
11 1 a_7 g7t3_7   -0.310    0.023   -0.355   -0.265
91 1 a_7 g7t3_7 msa_7
11 1 a_7 g7t4_7   -0.284    0.021   -0.325   -0.244
91 1 a_7 g7t4_7 msa_7
11 1 a_7 g7t5_7   -0.286    0.021   -0.328   -0.245
91 1 a_7 g7t5_7 msa_7
11 1 a_7 g7t6_7   -0.290    0.021   -0.332   -0.249
91 1 a_7 g7t6_7 msa_7
11 1 a_7 g8t1_7   -0.276    0.021   -0.318   -0.236
91 1 a_7 g8t1_7 msa_7
11 1 a_7 g8t2_7   -0.282    0.021   -0.324   -0.241
91 1 a_7 g8t2_7 msa_7
11 1 a_7 g8t3_7   -0.267    0.020   -0.307   -0.228
91 1 a_7 g8t3_7 msa_7
11 1 a_7 g8t4_7   -0.271    0.020   -0.310   -0.232
91 1 a_7 g8t4_7 msa_7
11 1 a_7 g8t5_7   -0.270    0.020   -0.310   -0.231
91 1 a_7 g8t5_7 msa_7
11 1 a_7 g8t6_7   -0.272    0.020   -0.312   -0.233
91 1 a_7 g8t6_7 msa_7
11 1 s_7 g1t1_7    0.442    0.065    0.343    0.593
11 1 s_7 g1t2_7    0.401    0.062    0.309    0.548
11 1 s_7 g1t3_7    0.410    0.062    0.317    0.555
11 1 s_7 g1t4_7    0.358    0.054    0.277    0.484
11 1 s_7 g1t5_7    0.351    0.053    0.272    0.473
11 1 s_7 g1t6_7    0.355    0.054    0.274    0.480
11 1 s_7 g2t1_7   -0.436    0.064   -0.584   -0.339
11 1 s_7 g2t2_7   -0.397    0.061   -0.540   -0.306
11 1 s_7 g2t3_7   -0.405    0.061   -0.547   -0.314
11 1 s_7 g2t4_7   -0.355    0.053   -0.479   -0.275
11 1 s_7 g2t5_7   -0.348    0.052   -0.468   -0.270
11 1 s_7 g2t6_7   -0.352    0.053   -0.476   -0.272
11 1 s_7 g3t1_7    0.417    0.059    0.306    0.531
91 1 s_7 g3t1_7 ss_7
11 1 s_7 g3t2_7    0.415    0.060    0.303    0.533
91 1 s_7 g3t2_7 ss_7
11 1 s_7 g3t3_7    0.397    0.057    0.291    0.508
91 1 s_7 g3t3_7 ss_7
11 1 s_7 g3t4_7    0.391    0.056    0.287    0.501
91 1 s_7 g3t4_7 ss_7
11 1 s_7 g3t5_7    0.375    0.054    0.274    0.480
91 1 s_7 g3t5_7 ss_7
11 1 s_7 g3t6_7    0.387    0.056    0.283    0.496
91 1 s_7 g3t6_7 ss_7
11 1 s_7 g4t1_7   -0.392    0.053   -0.497   -0.293
91 1 s_7 g4t1_7 mss_7
11 1 s_7 g4t2_7   -0.416    0.058   -0.531   -0.309
91 1 s_7 g4t2_7 mss_7
11 1 s_7 g4t3_7   -0.413    0.057   -0.525   -0.307
91 1 s_7 g4t3_7 mss_7
11 1 s_7 g4t4_7   -0.397    0.055   -0.508   -0.296
91 1 s_7 g4t4_7 mss_7
11 1 s_7 g4t5_7   -0.377    0.052   -0.482   -0.281
91 1 s_7 g4t5_7 mss_7
11 1 s_7 g4t6_7   -0.407    0.057   -0.521   -0.303
91 1 s_7 g4t6_7 mss_7
11 1 s_7 g5t1_7    0.436    0.064    0.339    0.584
11 1 s_7 g5t2_7    0.397    0.061    0.306    0.540
11 1 s_7 g5t3_7    0.405    0.061    0.314    0.546
11 1 s_7 g5t4_7    0.355    0.053    0.275    0.479
11 1 s_7 g5t5_7    0.348    0.052    0.270    0.468
11 1 s_7 g5t6_7    0.352    0.053    0.272    0.476
11 1 s_7 g6t1_7   -0.442    0.065   -0.593   -0.343
11 1 s_7 g6t2_7   -0.401    0.062   -0.549   -0.309
11 1 s_7 g6t3_7   -0.410    0.062   -0.555   -0.317
11 1 s_7 g6t4_7   -0.358    0.054   -0.484   -0.277
11 1 s_7 g6t5_7   -0.351    0.053   -0.473   -0.272
11 1 s_7 g6t6_7   -0.355    0.054   -0.480   -0.274
11 1 s_7 g7t1_7    0.416    0.058    0.307    0.529
91 1 s_7 g7t1_7 ss_7
11 1 s_7 g7t2_7    0.446    0.064    0.327    0.572
91 1 s_7 g7t2_7 ss_7
11 1 s_7 g7t3_7    0.445    0.063    0.327    0.567
91 1 s_7 g7t3_7 ss_7
11 1 s_7 g7t4_7    0.408    0.058    0.299    0.521
91 1 s_7 g7t4_7 ss_7
11 1 s_7 g7t5_7    0.410    0.058    0.301    0.524
91 1 s_7 g7t5_7 ss_7
11 1 s_7 g7t6_7    0.417    0.060    0.305    0.533
91 1 s_7 g7t6_7 ss_7
11 1 s_7 g8t1_7   -0.393    0.054   -0.500   -0.293
91 1 s_7 g8t1_7 mss_7
11 1 s_7 g8t2_7   -0.401    0.056   -0.514   -0.298
91 1 s_7 g8t2_7 mss_7
11 1 s_7 g8t3_7   -0.379    0.053   -0.485   -0.282
91 1 s_7 g8t3_7 mss_7
11 1 s_7 g8t4_7   -0.384    0.054   -0.492   -0.286
91 1 s_7 g8t4_7 mss_7
11 1 s_7 g8t5_7   -0.384    0.054   -0.491   -0.285
91 1 s_7 g8t5_7 mss_7
11 1 s_7 g8t6_7   -0.386    0.054   -0.496   -0.287
91 1 s_7 g8t6_7 mss_7
11 1 p11_7 g3t1_7    0.343    0.018    0.308    0.378
11 1 p11_7 g3t2_7    0.341    0.017    0.308    0.375
11 1 p11_7 g3t3_7    0.327    0.017    0.294    0.360
11 1 p11_7 g3t4_7    0.322    0.016    0.291    0.354
11 1 p11_7 g3t5_7    0.309    0.016    0.278    0.339
11 1 p11_7 g3t6_7    0.318    0.016    0.287    0.350
11 1 p11_7 g4t1_7    0.325    0.017    0.293    0.358
11 1 p11_7 g4t2_7    0.345    0.017    0.312    0.379
11 1 p11_7 g4t3_7    0.343    0.017    0.309    0.376
11 1 p11_7 g4t4_7    0.330    0.017    0.298    0.363
11 1 p11_7 g4t5_7    0.313    0.016    0.282    0.344
11 1 p11_7 g4t6_7    0.338    0.017    0.306    0.371
11 1 p11_7 g7t1_7    0.343    0.018    0.308    0.377
11 1 p11_7 g7t2_7    0.368    0.018    0.332    0.403
11 1 p11_7 g7t3_7    0.366    0.018    0.330    0.402
11 1 p11_7 g7t4_7    0.336    0.017    0.302    0.368
11 1 p11_7 g7t5_7    0.338    0.017    0.305    0.371
11 1 p11_7 g7t6_7    0.343    0.017    0.309    0.376
11 1 p11_7 g8t1_7    0.326    0.017    0.293    0.360
11 1 p11_7 g8t2_7    0.333    0.017    0.301    0.366
11 1 p11_7 g8t3_7    0.315    0.016    0.284    0.346
11 1 p11_7 g8t4_7    0.319    0.016    0.288    0.350
11 1 p11_7 g8t5_7    0.319    0.016    0.288    0.350
11 1 p11_7 g8t6_7    0.321    0.016    0.290    0.352
11 1 dvage a_7    0.150    0.041    0.070    0.229
11 1 female a_7   -0.006    0.038   -0.081    0.068
11 1 partner a_7    0.002    0.039   -0.075    0.078
11 1 whitebrit a_7    0.056    0.039   -0.020    0.133
11 1 rural a_7   -0.038    0.039   -0.114    0.039
11 1 degree a_7   -0.012    0.040   -0.089    0.065
11 1 working a_7    0.101    0.041    0.020    0.181
11 1 f2f7 a_7   -0.008    0.038   -0.081    0.066
11 1 dvage s_7   -0.344    0.060   -0.473   -0.239
11 1 female s_7   -0.068    0.042   -0.155    0.011
11 1 partner s_7   -0.090    0.043   -0.177   -0.010
11 1 whitebrit s_7   -0.153    0.045   -0.250   -0.070
11 1 rural s_7    0.007    0.041   -0.074    0.088
11 1 degree s_7    0.479    0.071    0.356    0.629
11 1 working s_7   -0.046    0.045   -0.140    0.040
11 1 f2f7 s_7    0.196    0.047    0.112    0.297
11 1 dvage p11_7    0.058    0.049   -0.039    0.154
11 1 female p11_7    0.043    0.041   -0.038    0.122
11 1 partner p11_7   -0.055    0.042   -0.138    0.028
11 1 whitebrit p11_7   -0.009    0.042   -0.092    0.073
11 1 rural p11_7    0.026    0.041   -0.055    0.106
11 1 degree p11_7   -0.005    0.051   -0.104    0.096
11 1 working p11_7   -0.010    0.044   -0.097    0.076
11 1 f2f7 p11_7    0.031    0.042   -0.052    0.112
12 1 t1_7 t2_7    0.886    0.023    0.834    0.917
92 1 t1_7 t2_7 cov1_7_2
12 1 t1_7 t3_7    0.785    0.038    0.697    0.838
92 1 t1_7 t3_7 cov1_7_3
12 1 t1_7 t4_7    0.466    0.065    0.310    0.552
92 1 t1_7 t4_7 cov1_7_4
12 1 t1_7 t5_7    0.380    0.071    0.213    0.476
92 1 t1_7 t5_7 cov1_7_5
12 1 t1_7 t6_7    0.475    0.063    0.324    0.559
92 1 t1_7 t6_7 cov1_7_6
12 1 t1_7 p11_7    0.000    0.000    0.000    0.000
12 1 t1_7 s_7    0.000    0.000    0.000    0.000
12 1 t1_7 a_7    0.000    0.000    0.000    0.000
12 1 t2_7 t3_7    0.922    0.015    0.887    0.943
92 1 t2_7 t3_7 cov2_7_3
12 1 t2_7 t4_7    0.594    0.047    0.482    0.660
92 1 t2_7 t4_7 cov2_7_4
12 1 t2_7 t5_7    0.523    0.053    0.397    0.596
92 1 t2_7 t5_7 cov2_7_5
12 1 t2_7 t6_7    0.617    0.044    0.512    0.679
92 1 t2_7 t6_7 cov2_7_6
12 1 t2_7 p11_7    0.000    0.000    0.000    0.000
12 1 t2_7 s_7    0.000    0.000    0.000    0.000
12 1 t2_7 a_7    0.000    0.000    0.000    0.000
12 1 t3_7 t4_7    0.594    0.047    0.482    0.661
92 1 t3_7 t4_7 cov3_7_4
12 1 t3_7 t5_7    0.527    0.052    0.404    0.601
92 1 t3_7 t5_7 cov3_7_5
12 1 t3_7 t6_7    0.617    0.045    0.511    0.680
92 1 t3_7 t6_7 cov3_7_6
12 1 t3_7 p11_7    0.000    0.000    0.000    0.000
12 1 t3_7 s_7    0.000    0.000    0.000    0.000
12 1 t3_7 a_7    0.000    0.000    0.000    0.000
12 1 t4_7 t5_7    0.830    0.020    0.785    0.864
92 1 t4_7 t5_7 cov4_7_5
12 1 t4_7 t6_7    0.909    0.013    0.880    0.931
92 1 t4_7 t6_7 cov4_7_6
12 1 t4_7 p11_7    0.000    0.000    0.000    0.000
12 1 t4_7 s_7    0.000    0.000    0.000    0.000
12 1 t4_7 a_7    0.000    0.000    0.000    0.000
12 1 t5_7 t6_7    0.916    0.012    0.889    0.935
92 1 t5_7 t6_7 cov5_7_6
12 1 t5_7 p11_7    0.000    0.000    0.000    0.000
12 1 t5_7 s_7    0.000    0.000    0.000    0.000
12 1 t5_7 a_7    0.000    0.000    0.000    0.000
12 1 t6_7 p11_7    0.000    0.000    0.000    0.000
12 1 t6_7 s_7    0.000    0.000    0.000    0.000
12 1 t6_7 a_7    0.000    0.000    0.000    0.000
12 1 p11_7 s_7    0.000    0.000    0.000    0.000
12 1 p11_7 a_7    0.000    0.000    0.000    0.000
12 1 s_7 a_7    0.000    0.000    0.000    0.000
14 1 g3t1_7    0.373    0.026    0.323    0.423
14 1 g3t2_7    0.286    0.023    0.244    0.332
14 1 g3t3_7    0.366    0.024    0.320    0.413
14 1 g3t4_7    0.243    0.021    0.204    0.285
14 1 g3t5_7    0.283    0.021    0.244    0.326
14 1 g3t6_7    0.250    0.020    0.213    0.291
14 1 g4t1_7    0.425    0.023    0.380    0.471
14 1 g4t2_7    0.268    0.020    0.230    0.309
14 1 g4t3_7    0.299    0.021    0.258    0.341
14 1 g4t4_7    0.215    0.019    0.180    0.253
14 1 g4t5_7    0.275    0.020    0.237    0.315
14 1 g4t6_7    0.166    0.016    0.137    0.198
14 1 g7t1_7    0.354    0.023    0.309    0.400
14 1 g7t2_7    0.149    0.015    0.120    0.181
14 1 g7t3_7    0.180    0.018    0.147    0.217
14 1 g7t4_7    0.159    0.016    0.129    0.193
14 1 g7t5_7    0.121    0.015    0.094    0.151
14 1 g7t6_7    0.110    0.012    0.087    0.136
14 1 g8t1_7    0.457    0.025    0.408    0.506
14 1 g8t2_7    0.355    0.023    0.310    0.401
14 1 g8t3_7    0.439    0.023    0.394    0.485
14 1 g8t4_7    0.299    0.022    0.257    0.343
14 1 g8t5_7    0.281    0.022    0.241    0.325
14 1 g8t6_7    0.283    0.020    0.245    0.325
14 1 a_7    0.962    0.014    0.931    0.983
94 1 a_7 varacq_7
14 1 s_7    0.550    0.121    0.268    0.734
94 1 s_7 varsoc_7
14 1 p11_7    0.977    0.011    0.951    0.992
94 1 p11_7 varm_7
15 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
15 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
15 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
15 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
15 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
15 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage f2f7  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female f2f7  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner f2f7  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit f2f7  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural f2f7  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree f2f7  999.000  999.000  999.000  999.000
12 1 working f2f7  999.000  999.000  999.000  999.000
31 1 t1_7 g1t1_7    0.769    0.044    0.656    0.825
31 1 t1_7 g2t1_7   -0.759    0.044   -0.814   -0.647
31 1 t1_7 g3t1_7    0.510    0.041    0.420    0.578
91 1 t1_7 g3t1_7 st_7
31 1 t1_7 g4t1_7   -0.460    0.039   -0.524   -0.375
91 1 t1_7 g4t1_7 mst_7
31 1 t1_7 g5t1_7    0.759    0.044    0.647    0.814
31 1 t1_7 g6t1_7   -0.769    0.044   -0.825   -0.657
31 1 t1_7 g7t1_7    0.510    0.041    0.419    0.577
91 1 t1_7 g7t1_7 st_7
31 1 t1_7 g8t1_7   -0.461    0.039   -0.526   -0.374
91 1 t1_7 g8t1_7 mst_7
31 1 t2_7 g1t2_7    0.815    0.038    0.718    0.860
31 1 t2_7 g2t2_7   -0.805    0.038   -0.852   -0.709
31 1 t2_7 g3t2_7    0.592    0.041    0.499    0.656
91 1 t2_7 g3t2_7 st_7
31 1 t2_7 g4t2_7   -0.570    0.042   -0.634   -0.473
91 1 t2_7 g4t2_7 mst_7
31 1 t2_7 g5t2_7    0.805    0.038    0.709    0.852
31 1 t2_7 g6t2_7   -0.815    0.038   -0.860   -0.718
31 1 t2_7 g7t2_7    0.638    0.043    0.538    0.704
91 1 t2_7 g7t2_7 st_7
31 1 t2_7 g8t2_7   -0.549    0.041   -0.613   -0.457
91 1 t2_7 g8t2_7 mst_7
31 1 t3_7 g1t3_7    0.806    0.038    0.711    0.852
31 1 t3_7 g2t3_7   -0.796    0.038   -0.843   -0.701
31 1 t3_7 g3t3_7    0.549    0.038    0.465    0.611
91 1 t3_7 g3t3_7 st_7
31 1 t3_7 g4t3_7   -0.547    0.040   -0.612   -0.458
91 1 t3_7 g4t3_7 mst_7
31 1 t3_7 g5t3_7    0.796    0.038    0.701    0.843
31 1 t3_7 g6t3_7   -0.806    0.038   -0.852   -0.711
31 1 t3_7 g7t3_7    0.615    0.042    0.522    0.682
91 1 t3_7 g7t3_7 st_7
31 1 t3_7 g8t3_7   -0.503    0.037   -0.563   -0.421
91 1 t3_7 g8t3_7 mst_7
31 1 t4_7 g1t4_7    0.856    0.027    0.789    0.889
31 1 t4_7 g2t4_7   -0.848    0.027   -0.882   -0.781
31 1 t4_7 g3t4_7    0.658    0.032    0.587    0.711
91 1 t4_7 g3t4_7 st_7
31 1 t4_7 g4t4_7   -0.642    0.034   -0.696   -0.566
91 1 t4_7 g4t4_7 mst_7
31 1 t4_7 g5t4_7    0.848    0.027    0.781    0.882
31 1 t4_7 g6t4_7   -0.856    0.027   -0.889   -0.789
31 1 t4_7 g7t4_7    0.686    0.033    0.612    0.739
91 1 t4_7 g7t4_7 st_7
31 1 t4_7 g8t4_7   -0.620    0.033   -0.675   -0.546
91 1 t4_7 g8t4_7 mst_7
31 1 t5_7 g1t5_7    0.862    0.025    0.799    0.893
31 1 t5_7 g2t5_7   -0.854    0.026   -0.887   -0.791
31 1 t5_7 g3t5_7    0.648    0.030    0.583    0.697
91 1 t5_7 g3t5_7 st_7
31 1 t5_7 g4t5_7   -0.624    0.032   -0.677   -0.553
91 1 t5_7 g4t5_7 mst_7
31 1 t5_7 g5t5_7    0.854    0.026    0.791    0.887
31 1 t5_7 g6t5_7   -0.862    0.025   -0.893   -0.799
31 1 t5_7 g7t5_7    0.709    0.032    0.639    0.761
91 1 t5_7 g7t5_7 st_7
31 1 t5_7 g8t5_7   -0.636    0.032   -0.688   -0.564
91 1 t5_7 g8t5_7 mst_7
31 1 t6_7 g1t6_7    0.858    0.026    0.793    0.891
31 1 t6_7 g2t6_7   -0.851    0.027   -0.885   -0.784
31 1 t6_7 g3t6_7    0.659    0.032    0.587    0.711
91 1 t6_7 g3t6_7 st_7
31 1 t6_7 g4t6_7   -0.665    0.034   -0.720   -0.587
91 1 t6_7 g4t6_7 mst_7
31 1 t6_7 g5t6_7    0.851    0.027    0.784    0.885
31 1 t6_7 g6t6_7   -0.858    0.026   -0.891   -0.793
31 1 t6_7 g7t6_7    0.709    0.033    0.634    0.762
91 1 t6_7 g7t6_7 st_7
31 1 t6_7 g8t6_7   -0.631    0.033   -0.684   -0.556
91 1 t6_7 g8t6_7 mst_7
31 1 a_7 g1t1_7    0.265    0.019    0.229    0.304
31 1 a_7 g1t2_7    0.241    0.018    0.208    0.277
31 1 a_7 g1t3_7    0.246    0.018    0.213    0.282
31 1 a_7 g1t4_7    0.214    0.016    0.185    0.247
31 1 a_7 g1t5_7    0.210    0.015    0.182    0.242
31 1 a_7 g1t6_7    0.213    0.015    0.184    0.245
31 1 a_7 g2t1_7    0.261    0.019    0.226    0.299
31 1 a_7 g2t2_7    0.238    0.017    0.206    0.273
31 1 a_7 g2t3_7    0.243    0.017    0.210    0.278
31 1 a_7 g2t4_7    0.212    0.015    0.184    0.244
31 1 a_7 g2t5_7    0.208    0.015    0.181    0.239
31 1 a_7 g2t6_7    0.211    0.015    0.182    0.242
31 1 a_7 g3t1_7    0.304    0.021    0.263    0.346
91 1 a_7 g3t1_7 sa_7
31 1 a_7 g3t2_7    0.302    0.021    0.262    0.344
91 1 a_7 g3t2_7 sa_7
31 1 a_7 g3t3_7    0.289    0.020    0.251    0.329
91 1 a_7 g3t3_7 sa_7
31 1 a_7 g3t4_7    0.285    0.020    0.248    0.324
91 1 a_7 g3t4_7 sa_7
31 1 a_7 g3t5_7    0.273    0.019    0.237    0.311
91 1 a_7 g3t5_7 sa_7
31 1 a_7 g3t6_7    0.282    0.019    0.245    0.320
91 1 a_7 g3t6_7 sa_7
31 1 a_7 g4t1_7    0.288    0.020    0.250    0.328
91 1 a_7 g4t1_7 sa_7
31 1 a_7 g4t2_7    0.306    0.021    0.265    0.347
91 1 a_7 g4t2_7 sa_7
31 1 a_7 g4t3_7    0.303    0.021    0.264    0.345
91 1 a_7 g4t3_7 sa_7
31 1 a_7 g4t4_7    0.292    0.020    0.254    0.332
91 1 a_7 g4t4_7 sa_7
31 1 a_7 g4t5_7    0.277    0.019    0.240    0.315
91 1 a_7 g4t5_7 sa_7
31 1 a_7 g4t6_7    0.299    0.020    0.260    0.340
91 1 a_7 g4t6_7 sa_7
31 1 a_7 g5t1_7   -0.261    0.019   -0.299   -0.226
31 1 a_7 g5t2_7   -0.238    0.017   -0.273   -0.206
31 1 a_7 g5t3_7   -0.243    0.017   -0.278   -0.210
31 1 a_7 g5t4_7   -0.212    0.015   -0.244   -0.184
31 1 a_7 g5t5_7   -0.208    0.015   -0.239   -0.181
31 1 a_7 g5t6_7   -0.211    0.015   -0.242   -0.182
31 1 a_7 g6t1_7   -0.265    0.019   -0.304   -0.229
31 1 a_7 g6t2_7   -0.241    0.018   -0.277   -0.208
31 1 a_7 g6t3_7   -0.246    0.018   -0.282   -0.213
31 1 a_7 g6t4_7   -0.214    0.016   -0.247   -0.185
31 1 a_7 g6t5_7   -0.210    0.015   -0.242   -0.182
31 1 a_7 g6t6_7   -0.213    0.015   -0.245   -0.184
31 1 a_7 g7t1_7   -0.290    0.022   -0.333   -0.248
91 1 a_7 g7t1_7 msa_7
31 1 a_7 g7t2_7   -0.311    0.023   -0.356   -0.267
91 1 a_7 g7t2_7 msa_7
31 1 a_7 g7t3_7   -0.310    0.023   -0.355   -0.265
91 1 a_7 g7t3_7 msa_7
31 1 a_7 g7t4_7   -0.284    0.021   -0.325   -0.244
91 1 a_7 g7t4_7 msa_7
31 1 a_7 g7t5_7   -0.286    0.021   -0.328   -0.245
91 1 a_7 g7t5_7 msa_7
31 1 a_7 g7t6_7   -0.290    0.021   -0.332   -0.249
91 1 a_7 g7t6_7 msa_7
31 1 a_7 g8t1_7   -0.276    0.021   -0.318   -0.236
91 1 a_7 g8t1_7 msa_7
31 1 a_7 g8t2_7   -0.282    0.021   -0.324   -0.241
91 1 a_7 g8t2_7 msa_7
31 1 a_7 g8t3_7   -0.267    0.020   -0.307   -0.228
91 1 a_7 g8t3_7 msa_7
31 1 a_7 g8t4_7   -0.271    0.020   -0.310   -0.232
91 1 a_7 g8t4_7 msa_7
31 1 a_7 g8t5_7   -0.270    0.020   -0.310   -0.231
91 1 a_7 g8t5_7 msa_7
31 1 a_7 g8t6_7   -0.272    0.020   -0.312   -0.233
91 1 a_7 g8t6_7 msa_7
31 1 s_7 g1t1_7    0.442    0.065    0.343    0.593
31 1 s_7 g1t2_7    0.401    0.062    0.309    0.548
31 1 s_7 g1t3_7    0.410    0.062    0.317    0.555
31 1 s_7 g1t4_7    0.358    0.054    0.277    0.484
31 1 s_7 g1t5_7    0.351    0.053    0.272    0.473
31 1 s_7 g1t6_7    0.355    0.054    0.274    0.480
31 1 s_7 g2t1_7   -0.436    0.064   -0.584   -0.339
31 1 s_7 g2t2_7   -0.397    0.061   -0.540   -0.306
31 1 s_7 g2t3_7   -0.405    0.061   -0.547   -0.314
31 1 s_7 g2t4_7   -0.355    0.053   -0.479   -0.275
31 1 s_7 g2t5_7   -0.348    0.052   -0.468   -0.270
31 1 s_7 g2t6_7   -0.352    0.053   -0.476   -0.272
31 1 s_7 g3t1_7    0.417    0.059    0.306    0.531
91 1 s_7 g3t1_7 ss_7
31 1 s_7 g3t2_7    0.415    0.060    0.303    0.533
91 1 s_7 g3t2_7 ss_7
31 1 s_7 g3t3_7    0.397    0.057    0.291    0.508
91 1 s_7 g3t3_7 ss_7
31 1 s_7 g3t4_7    0.391    0.056    0.287    0.501
91 1 s_7 g3t4_7 ss_7
31 1 s_7 g3t5_7    0.375    0.054    0.274    0.480
91 1 s_7 g3t5_7 ss_7
31 1 s_7 g3t6_7    0.387    0.056    0.283    0.496
91 1 s_7 g3t6_7 ss_7
31 1 s_7 g4t1_7   -0.392    0.053   -0.497   -0.293
91 1 s_7 g4t1_7 mss_7
31 1 s_7 g4t2_7   -0.416    0.058   -0.531   -0.309
91 1 s_7 g4t2_7 mss_7
31 1 s_7 g4t3_7   -0.413    0.057   -0.525   -0.307
91 1 s_7 g4t3_7 mss_7
31 1 s_7 g4t4_7   -0.397    0.055   -0.508   -0.296
91 1 s_7 g4t4_7 mss_7
31 1 s_7 g4t5_7   -0.377    0.052   -0.482   -0.281
91 1 s_7 g4t5_7 mss_7
31 1 s_7 g4t6_7   -0.407    0.057   -0.521   -0.303
91 1 s_7 g4t6_7 mss_7
31 1 s_7 g5t1_7    0.436    0.064    0.339    0.584
31 1 s_7 g5t2_7    0.397    0.061    0.306    0.540
31 1 s_7 g5t3_7    0.405    0.061    0.314    0.546
31 1 s_7 g5t4_7    0.355    0.053    0.275    0.479
31 1 s_7 g5t5_7    0.348    0.052    0.270    0.468
31 1 s_7 g5t6_7    0.352    0.053    0.272    0.476
31 1 s_7 g6t1_7   -0.442    0.065   -0.593   -0.343
31 1 s_7 g6t2_7   -0.401    0.062   -0.549   -0.309
31 1 s_7 g6t3_7   -0.410    0.062   -0.555   -0.317
31 1 s_7 g6t4_7   -0.358    0.054   -0.484   -0.277
31 1 s_7 g6t5_7   -0.351    0.053   -0.473   -0.272
31 1 s_7 g6t6_7   -0.355    0.054   -0.480   -0.274
31 1 s_7 g7t1_7    0.416    0.058    0.307    0.529
91 1 s_7 g7t1_7 ss_7
31 1 s_7 g7t2_7    0.446    0.064    0.327    0.572
91 1 s_7 g7t2_7 ss_7
31 1 s_7 g7t3_7    0.445    0.063    0.327    0.567
91 1 s_7 g7t3_7 ss_7
31 1 s_7 g7t4_7    0.408    0.058    0.299    0.521
91 1 s_7 g7t4_7 ss_7
31 1 s_7 g7t5_7    0.410    0.058    0.301    0.524
91 1 s_7 g7t5_7 ss_7
31 1 s_7 g7t6_7    0.417    0.060    0.305    0.533
91 1 s_7 g7t6_7 ss_7
31 1 s_7 g8t1_7   -0.393    0.054   -0.500   -0.293
91 1 s_7 g8t1_7 mss_7
31 1 s_7 g8t2_7   -0.401    0.056   -0.514   -0.298
91 1 s_7 g8t2_7 mss_7
31 1 s_7 g8t3_7   -0.379    0.053   -0.485   -0.282
91 1 s_7 g8t3_7 mss_7
31 1 s_7 g8t4_7   -0.384    0.054   -0.492   -0.286
91 1 s_7 g8t4_7 mss_7
31 1 s_7 g8t5_7   -0.384    0.054   -0.491   -0.285
91 1 s_7 g8t5_7 mss_7
31 1 s_7 g8t6_7   -0.386    0.054   -0.496   -0.287
91 1 s_7 g8t6_7 mss_7
31 1 p11_7 g3t1_7    0.343    0.018    0.308    0.378
31 1 p11_7 g3t2_7    0.341    0.017    0.308    0.375
31 1 p11_7 g3t3_7    0.327    0.017    0.294    0.360
31 1 p11_7 g3t4_7    0.322    0.016    0.291    0.354
31 1 p11_7 g3t5_7    0.309    0.016    0.278    0.339
31 1 p11_7 g3t6_7    0.318    0.016    0.287    0.350
31 1 p11_7 g4t1_7    0.325    0.017    0.293    0.358
31 1 p11_7 g4t2_7    0.345    0.017    0.312    0.379
31 1 p11_7 g4t3_7    0.343    0.017    0.309    0.376
31 1 p11_7 g4t4_7    0.330    0.017    0.298    0.363
31 1 p11_7 g4t5_7    0.313    0.016    0.282    0.344
31 1 p11_7 g4t6_7    0.338    0.017    0.306    0.371
31 1 p11_7 g7t1_7    0.343    0.018    0.308    0.377
31 1 p11_7 g7t2_7    0.368    0.018    0.332    0.403
31 1 p11_7 g7t3_7    0.366    0.018    0.330    0.402
31 1 p11_7 g7t4_7    0.336    0.017    0.302    0.368
31 1 p11_7 g7t5_7    0.338    0.017    0.305    0.371
31 1 p11_7 g7t6_7    0.343    0.017    0.309    0.376
31 1 p11_7 g8t1_7    0.326    0.017    0.293    0.360
31 1 p11_7 g8t2_7    0.333    0.017    0.301    0.366
31 1 p11_7 g8t3_7    0.315    0.016    0.284    0.346
31 1 p11_7 g8t4_7    0.319    0.016    0.288    0.350
31 1 p11_7 g8t5_7    0.319    0.016    0.288    0.350
31 1 p11_7 g8t6_7    0.321    0.016    0.290    0.352
31 1 dvage a_7    0.150    0.041    0.070    0.229
31 1 female a_7   -0.006    0.038   -0.081    0.068
31 1 partner a_7    0.002    0.039   -0.075    0.078
31 1 whitebrit a_7    0.056    0.039   -0.020    0.133
31 1 rural a_7   -0.038    0.039   -0.114    0.039
31 1 degree a_7   -0.012    0.040   -0.089    0.065
31 1 working a_7    0.101    0.041    0.020    0.181
31 1 f2f7 a_7   -0.008    0.038   -0.081    0.066
31 1 dvage s_7   -0.344    0.060   -0.473   -0.239
31 1 female s_7   -0.068    0.042   -0.155    0.011
31 1 partner s_7   -0.090    0.043   -0.177   -0.010
31 1 whitebrit s_7   -0.153    0.045   -0.250   -0.070
31 1 rural s_7    0.007    0.041   -0.074    0.088
31 1 degree s_7    0.479    0.071    0.356    0.629
31 1 working s_7   -0.046    0.045   -0.140    0.040
31 1 f2f7 s_7    0.196    0.047    0.112    0.297
31 1 dvage p11_7    0.058    0.049   -0.039    0.154
31 1 female p11_7    0.043    0.041   -0.038    0.122
31 1 partner p11_7   -0.055    0.042   -0.138    0.028
31 1 whitebrit p11_7   -0.009    0.042   -0.092    0.073
31 1 rural p11_7    0.026    0.041   -0.055    0.106
31 1 degree p11_7   -0.005    0.051   -0.104    0.096
31 1 working p11_7   -0.010    0.044   -0.097    0.076
31 1 f2f7 p11_7    0.031    0.042   -0.052    0.112
32 1 t1_7 t2_7    0.886    0.023    0.834    0.917
92 1 t1_7 t2_7 cov1_7_2
32 1 t1_7 t3_7    0.785    0.038    0.697    0.838
92 1 t1_7 t3_7 cov1_7_3
32 1 t1_7 t4_7    0.466    0.065    0.310    0.552
92 1 t1_7 t4_7 cov1_7_4
32 1 t1_7 t5_7    0.380    0.071    0.213    0.476
92 1 t1_7 t5_7 cov1_7_5
32 1 t1_7 t6_7    0.475    0.063    0.324    0.559
92 1 t1_7 t6_7 cov1_7_6
32 1 t1_7 p11_7    0.000    0.000    0.000    0.000
32 1 t1_7 s_7    0.000    0.000    0.000    0.000
32 1 t1_7 a_7    0.000    0.000    0.000    0.000
32 1 t2_7 t3_7    0.922    0.015    0.887    0.943
92 1 t2_7 t3_7 cov2_7_3
32 1 t2_7 t4_7    0.594    0.047    0.482    0.660
92 1 t2_7 t4_7 cov2_7_4
32 1 t2_7 t5_7    0.523    0.053    0.397    0.596
92 1 t2_7 t5_7 cov2_7_5
32 1 t2_7 t6_7    0.617    0.044    0.512    0.679
92 1 t2_7 t6_7 cov2_7_6
32 1 t2_7 p11_7    0.000    0.000    0.000    0.000
32 1 t2_7 s_7    0.000    0.000    0.000    0.000
32 1 t2_7 a_7    0.000    0.000    0.000    0.000
32 1 t3_7 t4_7    0.594    0.047    0.482    0.661
92 1 t3_7 t4_7 cov3_7_4
32 1 t3_7 t5_7    0.527    0.052    0.404    0.601
92 1 t3_7 t5_7 cov3_7_5
32 1 t3_7 t6_7    0.617    0.045    0.511    0.680
92 1 t3_7 t6_7 cov3_7_6
32 1 t3_7 p11_7    0.000    0.000    0.000    0.000
32 1 t3_7 s_7    0.000    0.000    0.000    0.000
32 1 t3_7 a_7    0.000    0.000    0.000    0.000
32 1 t4_7 t5_7    0.830    0.020    0.785    0.864
92 1 t4_7 t5_7 cov4_7_5
32 1 t4_7 t6_7    0.909    0.013    0.880    0.931
92 1 t4_7 t6_7 cov4_7_6
32 1 t4_7 p11_7    0.000    0.000    0.000    0.000
32 1 t4_7 s_7    0.000    0.000    0.000    0.000
32 1 t4_7 a_7    0.000    0.000    0.000    0.000
32 1 t5_7 t6_7    0.916    0.012    0.889    0.935
92 1 t5_7 t6_7 cov5_7_6
32 1 t5_7 p11_7    0.000    0.000    0.000    0.000
32 1 t5_7 s_7    0.000    0.000    0.000    0.000
32 1 t5_7 a_7    0.000    0.000    0.000    0.000
32 1 t6_7 p11_7    0.000    0.000    0.000    0.000
32 1 t6_7 s_7    0.000    0.000    0.000    0.000
32 1 t6_7 a_7    0.000    0.000    0.000    0.000
32 1 p11_7 s_7    0.000    0.000    0.000    0.000
32 1 p11_7 a_7    0.000    0.000    0.000    0.000
32 1 s_7 a_7    0.000    0.000    0.000    0.000
34 1 g3t1_7    0.373    0.026    0.323    0.423
34 1 g3t2_7    0.286    0.023    0.244    0.332
34 1 g3t3_7    0.366    0.024    0.320    0.413
34 1 g3t4_7    0.243    0.021    0.204    0.285
34 1 g3t5_7    0.283    0.021    0.244    0.326
34 1 g3t6_7    0.250    0.020    0.213    0.291
34 1 g4t1_7    0.425    0.023    0.380    0.471
34 1 g4t2_7    0.268    0.020    0.230    0.309
34 1 g4t3_7    0.299    0.021    0.258    0.341
34 1 g4t4_7    0.215    0.019    0.180    0.253
34 1 g4t5_7    0.275    0.020    0.237    0.315
34 1 g4t6_7    0.166    0.016    0.137    0.198
34 1 g7t1_7    0.354    0.023    0.309    0.400
34 1 g7t2_7    0.149    0.015    0.120    0.181
34 1 g7t3_7    0.180    0.018    0.147    0.217
34 1 g7t4_7    0.159    0.016    0.129    0.193
34 1 g7t5_7    0.121    0.015    0.094    0.151
34 1 g7t6_7    0.110    0.012    0.087    0.136
34 1 g8t1_7    0.457    0.025    0.408    0.506
34 1 g8t2_7    0.355    0.023    0.310    0.401
34 1 g8t3_7    0.439    0.023    0.394    0.485
34 1 g8t4_7    0.299    0.022    0.257    0.343
34 1 g8t5_7    0.281    0.022    0.241    0.325
34 1 g8t6_7    0.283    0.020    0.245    0.325
34 1 a_7    0.962    0.014    0.931    0.983
94 1 a_7 varacq_7
34 1 s_7    0.550    0.121    0.268    0.734
94 1 s_7 varsoc_7
34 1 p11_7    0.977    0.011    0.951    0.992
94 1 p11_7 varm_7
35 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
35 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
35 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
35 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
35 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
35 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage f2f7  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female f2f7  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner f2f7  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit f2f7  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural f2f7  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree f2f7  999.000  999.000  999.000  999.000
32 1 working f2f7  999.000  999.000  999.000  999.000
