VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 9 with socio-dems and mode on ME;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9
     G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9
     G2T5_9 G2T6_9 G3T1_9 G3T2_9 G3T3_9
     G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9
     G4T4_9 G4T5_9 G4T6_9 G5T1_9 G5T2_9
     G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9
     G6T3_9 G6T4_9 G6T5_9 G6T6_9 G7T1_9
     G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9
     G8T2_9 G8T3_9 G8T4_9 G8T5_9 G8T6_9
     dvage female partner whitebrit rural degree working f2f9;
CATEGORICAL ARE
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9
  G6T4_9 G6T5_9 G6T6_9;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m2b_ip9_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m2b_ip9_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_9 BY G1T1_9@1
 G2T1_9@-1
 G3T1_9 (st_9)
 G4T1_9 (mst_9)
 G5T1_9@1
 G6T1_9@-1
 G7T1_9 (st_9)
 G8T1_9 (mst_9);
T2_9 BY G1T2_9@1
 G2T2_9@-1
 G3T2_9 (st_9)
 G4T2_9 (mst_9)
 G5T2_9@1
 G6T2_9@-1
 G7T2_9 (st_9)
 G8T2_9 (mst_9);
T3_9 BY G1T3_9@1
 G2T3_9@-1
 G3T3_9 (st_9)
 G4T3_9 (mst_9)
 G5T3_9@1
 G6T3_9@-1
 G7T3_9 (st_9)
 G8T3_9 (mst_9);
T4_9 BY G1T4_9@1
 G2T4_9@-1
 G3T4_9 (st_9)
 G4T4_9 (mst_9)
 G5T4_9@1
 G6T4_9@-1
 G7T4_9 (st_9)
 G8T4_9 (mst_9);
T5_9 BY G1T5_9@1
 G2T5_9@-1
 G3T5_9 (st_9)
 G4T5_9 (mst_9)
 G5T5_9@1
 G6T5_9@-1
 G7T5_9 (st_9)
 G8T5_9 (mst_9);
T6_9 BY G1T6_9@1
 G2T6_9@-1
 G3T6_9 (st_9)
 G4T6_9 (mst_9)
 G5T6_9@1
 G6T6_9@-1
 G7T6_9 (st_9)
 G8T6_9 (mst_9);
A_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@1
G2T2_9@1
G2T3_9@1
G2T4_9@1
G2T5_9@1
G2T6_9@1
G3T1_9 (sa_9)
G3T2_9 (sa_9)
G3T3_9 (sa_9)
G3T4_9 (sa_9)
G3T5_9 (sa_9)
G3T6_9 (sa_9)
G4T1_9 (sa_9)
G4T2_9 (sa_9)
G4T3_9 (sa_9)
G4T4_9 (sa_9)
G4T5_9 (sa_9)
G4T6_9 (sa_9)
G5T1_9@-1
G5T2_9@-1
G5T3_9@-1
G5T4_9@-1
G5T5_9@-1
G5T6_9@-1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (msa_9)
G7T2_9 (msa_9)
G7T3_9 (msa_9)
G7T4_9 (msa_9)
G7T5_9 (msa_9)
G7T6_9 (msa_9)
G8T1_9 (msa_9)
G8T2_9 (msa_9)
G8T3_9 (msa_9)
G8T4_9 (msa_9)
G8T5_9 (msa_9)
G8T6_9 (msa_9);
S_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@-1
G2T2_9@-1
G2T3_9@-1
G2T4_9@-1
G2T5_9@-1
G2T6_9@-1
G3T1_9 (ss_9)
G3T2_9 (ss_9)
G3T3_9 (ss_9)
G3T4_9 (ss_9)
G3T5_9 (ss_9)
G3T6_9 (ss_9)
G4T1_9 (mss_9)
G4T2_9 (mss_9)
G4T3_9 (mss_9)
G4T4_9 (mss_9)
G4T5_9 (mss_9)
G4T6_9 (mss_9)
G5T1_9@1
G5T2_9@1
G5T3_9@1
G5T4_9@1
G5T5_9@1
G5T6_9@1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (ss_9)
G7T2_9 (ss_9)
G7T3_9 (ss_9)
G7T4_9 (ss_9)
G7T5_9 (ss_9)
G7T6_9 (ss_9)
G8T1_9 (mss_9)
G8T2_9 (mss_9)
G8T3_9 (mss_9)
G8T4_9 (mss_9)
G8T5_9 (mss_9)
G8T6_9 (mss_9);
P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;
 [G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0
 G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0
 G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0
 G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0];
 [G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0
 G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0
 G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
 G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];
 [T1_9 T2_9 T3_9 T4_9 T5_9 T6_9 A_9 S_9 P11_9];
 T1_9-T6_9 (varf_9_1-varf_9_6);
 P11_9 (varm_9);
 S_9 (varsoc_9);
 A_9 (varacq_9);
 T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
 T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
 T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
 T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
 T5_9 WITH T6_9    (cov5_9_6);
T1_9 WITH P11_9@0 S_9@0 A_9@0 ;
T2_9 WITH P11_9@0 S_9@0 A_9@0 ;
T3_9 WITH P11_9@0 S_9@0 A_9@0 ;
T4_9 WITH P11_9@0 S_9@0 A_9@0 ;
T5_9 WITH P11_9@0 S_9@0 A_9@0 ;
T6_9 WITH P11_9@0 S_9@0 A_9@0 ;
 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;
A_9 S_9 P11_9 ON dvage female partner whitebrit rural degree working f2f9;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
8
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9 t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 a_9 s_9 p11_9 dvage female partner whitebrit rural degree working f2f9
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0
9
t1_9
g1t1_9 g2t1_9 g3t1_9 g4t1_9 g5t1_9 g6t1_9 g7t1_9 g8t1_9
t2_9
g1t2_9 g2t2_9 g3t2_9 g4t2_9 g5t2_9 g6t2_9 g7t2_9 g8t2_9
t3_9
g1t3_9 g2t3_9 g3t3_9 g4t3_9 g5t3_9 g6t3_9 g7t3_9 g8t3_9
t4_9
g1t4_9 g2t4_9 g3t4_9 g4t4_9 g5t4_9 g6t4_9 g7t4_9 g8t4_9
t5_9
g1t5_9 g2t5_9 g3t5_9 g4t5_9 g5t5_9 g6t5_9 g7t5_9 g8t5_9
t6_9
g1t6_9 g2t6_9 g3t6_9 g4t6_9 g5t6_9 g6t6_9 g7t6_9 g8t6_9
a_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
s_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
p11_9
g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
1 1 t1_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g3t1_9    0.596    0.040    0.521    0.677
91 1 t1_9 g3t1_9 st_9
1 1 t1_9 g4t1_9   -0.600    0.040   -0.681   -0.524
91 1 t1_9 g4t1_9 mst_9
1 1 t1_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g7t1_9    0.596    0.040    0.521    0.677
91 1 t1_9 g7t1_9 st_9
1 1 t1_9 g8t1_9   -0.600    0.040   -0.681   -0.524
91 1 t1_9 g8t1_9 mst_9
1 1 t2_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g3t2_9    0.596    0.040    0.521    0.677
91 1 t2_9 g3t2_9 st_9
1 1 t2_9 g4t2_9   -0.600    0.040   -0.681   -0.524
91 1 t2_9 g4t2_9 mst_9
1 1 t2_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g7t2_9    0.596    0.040    0.521    0.677
91 1 t2_9 g7t2_9 st_9
1 1 t2_9 g8t2_9   -0.600    0.040   -0.681   -0.524
91 1 t2_9 g8t2_9 mst_9
1 1 t3_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g3t3_9    0.596    0.040    0.521    0.677
91 1 t3_9 g3t3_9 st_9
1 1 t3_9 g4t3_9   -0.600    0.040   -0.681   -0.524
91 1 t3_9 g4t3_9 mst_9
1 1 t3_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g7t3_9    0.596    0.040    0.521    0.677
91 1 t3_9 g7t3_9 st_9
1 1 t3_9 g8t3_9   -0.600    0.040   -0.681   -0.524
91 1 t3_9 g8t3_9 mst_9
1 1 t4_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g3t4_9    0.596    0.040    0.521    0.677
91 1 t4_9 g3t4_9 st_9
1 1 t4_9 g4t4_9   -0.600    0.040   -0.681   -0.524
91 1 t4_9 g4t4_9 mst_9
1 1 t4_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g7t4_9    0.596    0.040    0.521    0.677
91 1 t4_9 g7t4_9 st_9
1 1 t4_9 g8t4_9   -0.600    0.040   -0.681   -0.524
91 1 t4_9 g8t4_9 mst_9
1 1 t5_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g3t5_9    0.596    0.040    0.521    0.677
91 1 t5_9 g3t5_9 st_9
1 1 t5_9 g4t5_9   -0.600    0.040   -0.681   -0.524
91 1 t5_9 g4t5_9 mst_9
1 1 t5_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g7t5_9    0.596    0.040    0.521    0.677
91 1 t5_9 g7t5_9 st_9
1 1 t5_9 g8t5_9   -0.600    0.040   -0.681   -0.524
91 1 t5_9 g8t5_9 mst_9
1 1 t6_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g3t6_9    0.596    0.040    0.521    0.677
91 1 t6_9 g3t6_9 st_9
1 1 t6_9 g4t6_9   -0.600    0.040   -0.681   -0.524
91 1 t6_9 g4t6_9 mst_9
1 1 t6_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g7t6_9    0.596    0.040    0.521    0.677
91 1 t6_9 g7t6_9 st_9
1 1 t6_9 g8t6_9   -0.600    0.040   -0.681   -0.524
91 1 t6_9 g8t6_9 mst_9
1 1 a_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g3t1_9    0.815    0.851   -1.340    1.126
91 1 a_9 g3t1_9 sa_9
1 1 a_9 g3t2_9    0.815    0.851   -1.340    1.126
91 1 a_9 g3t2_9 sa_9
1 1 a_9 g3t3_9    0.815    0.851   -1.340    1.126
91 1 a_9 g3t3_9 sa_9
1 1 a_9 g3t4_9    0.815    0.851   -1.340    1.126
91 1 a_9 g3t4_9 sa_9
1 1 a_9 g3t5_9    0.815    0.851   -1.340    1.126
91 1 a_9 g3t5_9 sa_9
1 1 a_9 g3t6_9    0.815    0.851   -1.340    1.126
91 1 a_9 g3t6_9 sa_9
1 1 a_9 g4t1_9    0.815    0.851   -1.340    1.126
91 1 a_9 g4t1_9 sa_9
1 1 a_9 g4t2_9    0.815    0.851   -1.340    1.126
91 1 a_9 g4t2_9 sa_9
1 1 a_9 g4t3_9    0.815    0.851   -1.340    1.126
91 1 a_9 g4t3_9 sa_9
1 1 a_9 g4t4_9    0.815    0.851   -1.340    1.126
91 1 a_9 g4t4_9 sa_9
1 1 a_9 g4t5_9    0.815    0.851   -1.340    1.126
91 1 a_9 g4t5_9 sa_9
1 1 a_9 g4t6_9    0.815    0.851   -1.340    1.126
91 1 a_9 g4t6_9 sa_9
1 1 a_9 g5t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g7t1_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g7t1_9 msa_9
1 1 a_9 g7t2_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g7t2_9 msa_9
1 1 a_9 g7t3_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g7t3_9 msa_9
1 1 a_9 g7t4_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g7t4_9 msa_9
1 1 a_9 g7t5_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g7t5_9 msa_9
1 1 a_9 g7t6_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g7t6_9 msa_9
1 1 a_9 g8t1_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g8t1_9 msa_9
1 1 a_9 g8t2_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g8t2_9 msa_9
1 1 a_9 g8t3_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g8t3_9 msa_9
1 1 a_9 g8t4_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g8t4_9 msa_9
1 1 a_9 g8t5_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g8t5_9 msa_9
1 1 a_9 g8t6_9   -0.851    0.858   -1.154    1.325
91 1 a_9 g8t6_9 msa_9
1 1 s_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g3t1_9    0.763    0.061    0.668    0.908
91 1 s_9 g3t1_9 ss_9
1 1 s_9 g3t2_9    0.763    0.061    0.668    0.908
91 1 s_9 g3t2_9 ss_9
1 1 s_9 g3t3_9    0.763    0.061    0.668    0.908
91 1 s_9 g3t3_9 ss_9
1 1 s_9 g3t4_9    0.763    0.061    0.668    0.908
91 1 s_9 g3t4_9 ss_9
1 1 s_9 g3t5_9    0.763    0.061    0.668    0.908
91 1 s_9 g3t5_9 ss_9
1 1 s_9 g3t6_9    0.763    0.061    0.668    0.908
91 1 s_9 g3t6_9 ss_9
1 1 s_9 g4t1_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g4t1_9 mss_9
1 1 s_9 g4t2_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g4t2_9 mss_9
1 1 s_9 g4t3_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g4t3_9 mss_9
1 1 s_9 g4t4_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g4t4_9 mss_9
1 1 s_9 g4t5_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g4t5_9 mss_9
1 1 s_9 g4t6_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g4t6_9 mss_9
1 1 s_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g7t1_9    0.763    0.061    0.668    0.908
91 1 s_9 g7t1_9 ss_9
1 1 s_9 g7t2_9    0.763    0.061    0.668    0.908
91 1 s_9 g7t2_9 ss_9
1 1 s_9 g7t3_9    0.763    0.061    0.668    0.908
91 1 s_9 g7t3_9 ss_9
1 1 s_9 g7t4_9    0.763    0.061    0.668    0.908
91 1 s_9 g7t4_9 ss_9
1 1 s_9 g7t5_9    0.763    0.061    0.668    0.908
91 1 s_9 g7t5_9 ss_9
1 1 s_9 g7t6_9    0.763    0.061    0.668    0.908
91 1 s_9 g7t6_9 ss_9
1 1 s_9 g8t1_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g8t1_9 mss_9
1 1 s_9 g8t2_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g8t2_9 mss_9
1 1 s_9 g8t3_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g8t3_9 mss_9
1 1 s_9 g8t4_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g8t4_9 mss_9
1 1 s_9 g8t5_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g8t5_9 mss_9
1 1 s_9 g8t6_9   -0.740    0.060   -0.889   -0.646
91 1 s_9 g8t6_9 mss_9
1 1 p11_9 g3t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t6_9    1.000    0.000    1.000    1.000
1 1 dvage a_9    0.000    0.002   -0.005    0.004
1 1 female a_9    0.032    0.075   -0.112    0.183
1 1 partner a_9    0.010    0.080   -0.144    0.170
1 1 whitebrit a_9    0.063    0.152   -0.243    0.345
1 1 rural a_9    0.090    0.088   -0.080    0.264
1 1 degree a_9   -0.041    0.076   -0.193    0.105
1 1 working a_9    0.067    0.082   -0.088    0.230
1 1 f2f9 a_9    0.081    0.081   -0.076    0.236
1 1 dvage s_9   -0.036    0.005   -0.047   -0.026
1 1 female s_9   -0.240    0.158   -0.546    0.071
1 1 partner s_9   -0.228    0.175   -0.582    0.109
1 1 whitebrit s_9   -1.100    0.274   -1.652   -0.575
1 1 rural s_9    0.282    0.186   -0.081    0.648
1 1 degree s_9    1.801    0.194    1.431    2.188
1 1 working s_9   -0.210    0.173   -0.551    0.126
1 1 f2f9 s_9    0.769    0.168    0.448    1.109
1 1 dvage p11_9   -0.001    0.003   -0.007    0.004
1 1 female p11_9    0.086    0.094   -0.101    0.266
1 1 partner p11_9    0.035    0.101   -0.162    0.235
1 1 whitebrit p11_9   -0.023    0.150   -0.316    0.271
1 1 rural p11_9   -0.043    0.108   -0.256    0.167
1 1 degree p11_9    0.004    0.098   -0.188    0.195
1 1 working p11_9   -0.050    0.100   -0.247    0.143
1 1 f2f9 p11_9   -0.049    0.093   -0.233    0.131
2 1 t1_9 t2_9    1.252    1.336    0.427    5.667
92 1 t1_9 t2_9 cov1_9_2
2 1 t1_9 t3_9    0.776    1.310   -0.191    4.974
92 1 t1_9 t3_9 cov1_9_3
2 1 t1_9 t4_9   -0.895    1.262   -1.805    3.260
92 1 t1_9 t4_9 cov1_9_4
2 1 t1_9 t5_9   -1.606    1.203   -2.572    2.352
92 1 t1_9 t5_9 cov1_9_5
2 1 t1_9 t6_9   -1.090    1.345   -2.073    3.285
92 1 t1_9 t6_9 cov1_9_6
2 1 t1_9 p11_9    0.000    0.000    0.000    0.000
2 1 t1_9 s_9    0.000    0.000    0.000    0.000
2 1 t1_9 a_9    0.000    0.000    0.000    0.000
2 1 t2_9 t3_9    2.820    1.588    1.391    7.688
92 1 t2_9 t3_9 cov2_9_3
2 1 t2_9 t4_9    0.338    1.498   -0.828    5.080
92 1 t2_9 t4_9 cov2_9_4
2 1 t2_9 t5_9   -0.233    1.419   -1.358    4.321
92 1 t2_9 t5_9 cov2_9_5
2 1 t2_9 t6_9    0.511    1.590   -0.736    5.540
92 1 t2_9 t6_9 cov2_9_6
2 1 t2_9 p11_9    0.000    0.000    0.000    0.000
2 1 t2_9 s_9    0.000    0.000    0.000    0.000
2 1 t2_9 a_9    0.000    0.000    0.000    0.000
2 1 t3_9 t4_9    0.943    1.462   -0.384    5.451
92 1 t3_9 t4_9 cov3_9_4
2 1 t3_9 t5_9    0.507    1.392   -0.764    4.864
92 1 t3_9 t5_9 cov3_9_5
2 1 t3_9 t6_9    1.338    1.552   -0.072    6.104
92 1 t3_9 t6_9 cov3_9_6
2 1 t3_9 p11_9    0.000    0.000    0.000    0.000
2 1 t3_9 s_9    0.000    0.000    0.000    0.000
2 1 t3_9 a_9    0.000    0.000    0.000    0.000
2 1 t4_9 t5_9    3.487    1.371    2.151    7.645
92 1 t4_9 t5_9 cov4_9_5
2 1 t4_9 t6_9    3.786    1.545    2.292    8.445
92 1 t4_9 t6_9 cov4_9_6
2 1 t4_9 p11_9    0.000    0.000    0.000    0.000
2 1 t4_9 s_9    0.000    0.000    0.000    0.000
2 1 t4_9 a_9    0.000    0.000    0.000    0.000
2 1 t5_9 t6_9    4.230    1.480    2.749    8.669
92 1 t5_9 t6_9 cov5_9_6
2 1 t5_9 p11_9    0.000    0.000    0.000    0.000
2 1 t5_9 s_9    0.000    0.000    0.000    0.000
2 1 t5_9 a_9    0.000    0.000    0.000    0.000
2 1 t6_9 p11_9    0.000    0.000    0.000    0.000
2 1 t6_9 s_9    0.000    0.000    0.000    0.000
2 1 t6_9 a_9    0.000    0.000    0.000    0.000
2 1 p11_9 s_9    0.000    0.000    0.000    0.000
2 1 p11_9 a_9    0.000    0.000    0.000    0.000
2 1 s_9 a_9    0.000    0.000    0.000    0.000
4 1 g3t1_9    4.434    0.434    3.655    5.381
4 1 g3t2_9    3.680    0.344    3.077    4.413
4 1 g3t3_9    4.626    0.432    3.855    5.554
4 1 g3t4_9    2.314    0.242    1.885    2.829
4 1 g3t5_9    2.359    0.252    1.912    2.894
4 1 g3t6_9    2.007    0.212    1.629    2.464
4 1 g4t1_9    2.456    0.251    2.000    2.989
4 1 g4t2_9    1.288    0.144    1.031    1.599
4 1 g4t3_9    1.692    0.189    1.355    2.098
4 1 g4t4_9    1.863    0.186    1.529    2.255
4 1 g4t5_9    1.654    0.184    1.326    2.041
4 1 g4t6_9    1.176    0.132    0.939    1.457
4 1 g7t1_9    3.416    0.335    2.824    4.135
4 1 g7t2_9    1.545    0.168    1.247    1.906
4 1 g7t3_9    1.539    0.187    1.204    1.942
4 1 g7t4_9    1.302    0.148    1.033    1.614
4 1 g7t5_9    1.162    0.145    0.898    1.466
4 1 g7t6_9    1.277    0.134    1.036    1.561
4 1 g8t1_9    3.435    0.341    2.836    4.158
4 1 g8t2_9    2.510    0.250    2.063    3.039
4 1 g8t3_9    3.293    0.320    2.721    3.986
4 1 g8t4_9    2.050    0.214    1.666    2.504
4 1 g8t5_9    2.361    0.246    1.920    2.884
4 1 g8t6_9    1.871    0.197    1.518    2.297
4 1 a_9    0.481    0.130    0.235    0.740
94 1 a_9 varacq_9
4 1 s_9    6.890    1.528    2.778    9.156
94 1 s_9 varsoc_9
4 1 p11_9    0.904    0.198    0.721    1.422
94 1 p11_9 varm_9
5 1 t1_9    2.153    1.096    1.337    5.750
95 1 t1_9 varf_9_1
5 1 t2_9    2.688    1.638    1.414    7.842
95 1 t2_9 varf_9_2
5 1 t3_9    4.400    1.605    2.633    9.058
95 1 t3_9 varf_9_3
5 1 t4_9    4.311    1.483    2.776    8.698
95 1 t4_9 varf_9_4
5 1 t5_9    5.275    1.382    3.693    9.250
95 1 t5_9 varf_9_5
5 1 t6_9    4.691    1.674    3.009    9.659
95 1 t6_9 varf_9_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage f2f9  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female f2f9  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner f2f9  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit f2f9  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural f2f9  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree f2f9  999.000  999.000  999.000  999.000
2 1 working f2f9  999.000  999.000  999.000  999.000
11 1 t1_9 g1t1_9    0.416    0.093    0.340    0.715
11 1 t1_9 g2t1_9   -0.415    0.094   -0.717   -0.340
11 1 t1_9 g3t1_9    0.257    0.056    0.204    0.431
91 1 t1_9 g3t1_9 st_9
11 1 t1_9 g4t1_9   -0.288    0.061   -0.478   -0.230
91 1 t1_9 g4t1_9 mst_9
11 1 t1_9 g5t1_9    0.415    0.094    0.340    0.717
11 1 t1_9 g6t1_9   -0.416    0.093   -0.715   -0.340
11 1 t1_9 g7t1_9    0.268    0.058    0.214    0.447
91 1 t1_9 g7t1_9 st_9
11 1 t1_9 g8t1_9   -0.274    0.059   -0.458   -0.218
91 1 t1_9 g8t1_9 mst_9
11 1 t2_9 g1t2_9    0.457    0.109    0.338    0.767
11 1 t2_9 g2t2_9   -0.456    0.110   -0.769   -0.338
11 1 t2_9 g3t2_9    0.296    0.074    0.212    0.503
91 1 t2_9 g3t2_9 st_9
11 1 t2_9 g4t2_9   -0.342    0.083   -0.573   -0.247
91 1 t2_9 g4t2_9 mst_9
11 1 t2_9 g5t2_9    0.456    0.110    0.338    0.769
11 1 t2_9 g6t2_9   -0.457    0.109   -0.767   -0.338
11 1 t2_9 g7t2_9    0.328    0.082    0.235    0.558
91 1 t2_9 g7t2_9 st_9
11 1 t2_9 g8t2_9   -0.319    0.079   -0.539   -0.230
91 1 t2_9 g8t2_9 mst_9
11 1 t3_9 g1t3_9    0.550    0.085    0.444    0.787
11 1 t3_9 g2t3_9   -0.550    0.086   -0.789   -0.443
11 1 t3_9 g3t3_9    0.354    0.058    0.275    0.508
91 1 t3_9 g3t3_9 st_9
11 1 t3_9 g4t3_9   -0.413    0.065   -0.584   -0.324
91 1 t3_9 g4t3_9 mst_9
11 1 t3_9 g5t3_9    0.550    0.086    0.443    0.789
11 1 t3_9 g6t3_9   -0.550    0.085   -0.787   -0.444
11 1 t3_9 g7t3_9    0.407    0.066    0.317    0.582
91 1 t3_9 g7t3_9 st_9
11 1 t3_9 g8t3_9   -0.381    0.061   -0.544   -0.298
91 1 t3_9 g8t3_9 mst_9
11 1 t4_9 g1t4_9    0.546    0.081    0.455    0.781
11 1 t4_9 g2t4_9   -0.545    0.082   -0.783   -0.454
11 1 t4_9 g3t4_9    0.389    0.060    0.314    0.554
91 1 t4_9 g3t4_9 st_9
11 1 t4_9 g4t4_9   -0.405    0.061   -0.573   -0.329
91 1 t4_9 g4t4_9 mst_9
11 1 t4_9 g5t4_9    0.545    0.082    0.454    0.783
11 1 t4_9 g6t4_9   -0.546    0.081   -0.781   -0.455
11 1 t4_9 g7t4_9    0.408    0.063    0.330    0.584
91 1 t4_9 g7t4_9 st_9
11 1 t4_9 g8t4_9   -0.401    0.061   -0.570   -0.326
91 1 t4_9 g8t4_9 mst_9
11 1 t5_9 g1t5_9    0.585    0.069    0.510    0.789
11 1 t5_9 g2t5_9   -0.584    0.069   -0.791   -0.509
11 1 t5_9 g3t5_9    0.422    0.052    0.355    0.568
91 1 t5_9 g3t5_9 st_9
11 1 t5_9 g4t5_9   -0.445    0.053   -0.593   -0.378
91 1 t5_9 g4t5_9 mst_9
11 1 t5_9 g5t5_9    0.584    0.069    0.509    0.791
11 1 t5_9 g6t5_9   -0.585    0.069   -0.789   -0.510
11 1 t5_9 g7t5_9    0.447    0.055    0.377    0.600
91 1 t5_9 g7t5_9 st_9
11 1 t5_9 g8t5_9   -0.429    0.051   -0.573   -0.365
91 1 t5_9 g8t5_9 mst_9
11 1 t6_9 g1t6_9    0.563    0.082    0.468    0.796
11 1 t6_9 g2t6_9   -0.562    0.083   -0.799   -0.468
11 1 t6_9 g3t6_9    0.409    0.064    0.330    0.584
91 1 t6_9 g3t6_9 st_9
11 1 t6_9 g4t6_9   -0.436    0.065   -0.615   -0.355
91 1 t6_9 g4t6_9 mst_9
11 1 t6_9 g5t6_9    0.562    0.083    0.468    0.799
11 1 t6_9 g6t6_9   -0.563    0.082   -0.797   -0.468
11 1 t6_9 g7t6_9    0.424    0.066    0.341    0.603
91 1 t6_9 g7t6_9 st_9
11 1 t6_9 g8t6_9   -0.419    0.064   -0.595   -0.342
91 1 t6_9 g8t6_9 mst_9
11 1 a_9 g1t1_9    0.203    0.026    0.145    0.245
11 1 a_9 g1t2_9    0.198    0.027    0.137    0.240
11 1 a_9 g1t3_9    0.187    0.025    0.131    0.226
11 1 a_9 g1t4_9    0.187    0.024    0.132    0.226
11 1 a_9 g1t5_9    0.181    0.023    0.129    0.218
11 1 a_9 g1t6_9    0.184    0.024    0.129    0.223
11 1 a_9 g2t1_9    0.202    0.025    0.145    0.245
11 1 a_9 g2t2_9    0.197    0.026    0.138    0.240
11 1 a_9 g2t3_9    0.186    0.024    0.131    0.226
11 1 a_9 g2t4_9    0.187    0.024    0.132    0.226
11 1 a_9 g2t5_9    0.181    0.022    0.130    0.218
11 1 a_9 g2t6_9    0.184    0.024    0.129    0.223
11 1 a_9 g3t1_9    0.179    0.161   -0.208    0.225
91 1 a_9 g3t1_9 sa_9
11 1 a_9 g3t2_9    0.184    0.164   -0.210    0.230
91 1 a_9 g3t2_9 sa_9
11 1 a_9 g3t3_9    0.172    0.154   -0.198    0.215
91 1 a_9 g3t3_9 sa_9
11 1 a_9 g3t4_9    0.191    0.171   -0.220    0.239
91 1 a_9 g3t4_9 sa_9
11 1 a_9 g3t5_9    0.187    0.168   -0.218    0.234
91 1 a_9 g3t5_9 sa_9
11 1 a_9 g3t6_9    0.193    0.172   -0.221    0.240
91 1 a_9 g3t6_9 sa_9
11 1 a_9 g4t1_9    0.200    0.179   -0.230    0.249
91 1 a_9 g4t1_9 sa_9
11 1 a_9 g4t2_9    0.211    0.187   -0.239    0.263
91 1 a_9 g4t2_9 sa_9
11 1 a_9 g4t3_9    0.200    0.177   -0.227    0.249
91 1 a_9 g4t3_9 sa_9
11 1 a_9 g4t4_9    0.198    0.176   -0.226    0.246
91 1 a_9 g4t4_9 sa_9
11 1 a_9 g4t5_9    0.196    0.176   -0.228    0.245
91 1 a_9 g4t5_9 sa_9
11 1 a_9 g4t6_9    0.204    0.181   -0.232    0.254
91 1 a_9 g4t6_9 sa_9
11 1 a_9 g5t1_9   -0.202    0.025   -0.245   -0.145
11 1 a_9 g5t2_9   -0.197    0.026   -0.240   -0.138
11 1 a_9 g5t3_9   -0.186    0.024   -0.226   -0.131
11 1 a_9 g5t4_9   -0.187    0.024   -0.226   -0.132
11 1 a_9 g5t5_9   -0.181    0.022   -0.218   -0.130
11 1 a_9 g5t6_9   -0.184    0.024   -0.223   -0.129
11 1 a_9 g6t1_9   -0.203    0.026   -0.245   -0.145
11 1 a_9 g6t2_9   -0.198    0.027   -0.240   -0.137
11 1 a_9 g6t3_9   -0.187    0.025   -0.226   -0.131
11 1 a_9 g6t4_9   -0.187    0.024   -0.226   -0.132
11 1 a_9 g6t5_9   -0.181    0.023   -0.218   -0.129
11 1 a_9 g6t6_9   -0.184    0.024   -0.223   -0.129
11 1 a_9 g7t1_9   -0.196    0.169   -0.242    0.213
91 1 a_9 g7t1_9 msa_9
11 1 a_9 g7t2_9   -0.213    0.184   -0.263    0.230
91 1 a_9 g7t2_9 msa_9
11 1 a_9 g7t3_9   -0.207    0.178   -0.255    0.223
91 1 a_9 g7t3_9 msa_9
11 1 a_9 g7t4_9   -0.209    0.181   -0.258    0.228
91 1 a_9 g7t4_9 msa_9
11 1 a_9 g7t5_9   -0.207    0.180   -0.255    0.227
91 1 a_9 g7t5_9 msa_9
11 1 a_9 g7t6_9   -0.208    0.180   -0.257    0.225
91 1 a_9 g7t6_9 msa_9
11 1 a_9 g8t1_9   -0.198    0.172   -0.244    0.218
91 1 a_9 g8t1_9 msa_9
11 1 a_9 g8t2_9   -0.206    0.177   -0.253    0.222
91 1 a_9 g8t2_9 msa_9
11 1 a_9 g8t3_9   -0.192    0.166   -0.237    0.209
91 1 a_9 g8t3_9 msa_9
11 1 a_9 g8t4_9   -0.205    0.177   -0.252    0.223
91 1 a_9 g8t4_9 msa_9
11 1 a_9 g8t5_9   -0.198    0.172   -0.244    0.217
91 1 a_9 g8t5_9 msa_9
11 1 a_9 g8t6_9   -0.205    0.177   -0.253    0.222
91 1 a_9 g8t6_9 msa_9
11 1 s_9 g1t1_9    0.839    0.067    0.605    0.875
11 1 s_9 g1t2_9    0.820    0.080    0.556    0.877
11 1 s_9 g1t3_9    0.770    0.074    0.533    0.834
11 1 s_9 g1t4_9    0.773    0.071    0.539    0.829
11 1 s_9 g1t5_9    0.748    0.066    0.530    0.801
11 1 s_9 g1t6_9    0.762    0.074    0.521    0.823
11 1 s_9 g2t1_9   -0.837    0.066   -0.874   -0.607
11 1 s_9 g2t2_9   -0.819    0.079   -0.875   -0.556
11 1 s_9 g2t3_9   -0.769    0.073   -0.833   -0.535
11 1 s_9 g2t4_9   -0.772    0.071   -0.828   -0.541
11 1 s_9 g2t5_9   -0.747    0.065   -0.801   -0.532
11 1 s_9 g2t6_9   -0.762    0.074   -0.822   -0.523
11 1 s_9 g3t1_9    0.653    0.045    0.519    0.700
91 1 s_9 g3t1_9 ss_9
11 1 s_9 g3t2_9    0.669    0.050    0.520    0.720
91 1 s_9 g3t2_9 ss_9
11 1 s_9 g3t3_9    0.626    0.047    0.491    0.679
91 1 s_9 g3t3_9 ss_9
11 1 s_9 g3t4_9    0.697    0.050    0.547    0.747
91 1 s_9 g3t4_9 ss_9
11 1 s_9 g3t5_9    0.683    0.047    0.542    0.732
91 1 s_9 g3t5_9 ss_9
11 1 s_9 g3t6_9    0.702    0.052    0.547    0.754
91 1 s_9 g3t6_9 ss_9
11 1 s_9 g4t1_9   -0.706    0.048   -0.752   -0.561
91 1 s_9 g4t1_9 mss_9
11 1 s_9 g4t2_9   -0.747    0.056   -0.798   -0.575
91 1 s_9 g4t2_9 mss_9
11 1 s_9 g4t3_9   -0.705    0.053   -0.759   -0.549
91 1 s_9 g4t3_9 mss_9
11 1 s_9 g4t4_9   -0.699    0.051   -0.750   -0.548
91 1 s_9 g4t4_9 mss_9
11 1 s_9 g4t5_9   -0.694    0.047   -0.742   -0.550
91 1 s_9 g4t5_9 mss_9
11 1 s_9 g4t6_9   -0.721    0.054   -0.773   -0.559
91 1 s_9 g4t6_9 mss_9
11 1 s_9 g5t1_9    0.837    0.066    0.607    0.874
11 1 s_9 g5t2_9    0.819    0.079    0.556    0.875
11 1 s_9 g5t3_9    0.769    0.073    0.535    0.833
11 1 s_9 g5t4_9    0.772    0.071    0.541    0.828
11 1 s_9 g5t5_9    0.747    0.065    0.532    0.801
11 1 s_9 g5t6_9    0.762    0.074    0.523    0.822
11 1 s_9 g6t1_9   -0.839    0.067   -0.875   -0.605
11 1 s_9 g6t2_9   -0.820    0.080   -0.877   -0.556
11 1 s_9 g6t3_9   -0.770    0.074   -0.834   -0.533
11 1 s_9 g6t4_9   -0.773    0.071   -0.829   -0.539
11 1 s_9 g6t5_9   -0.748    0.066   -0.801   -0.530
11 1 s_9 g6t6_9   -0.762    0.074   -0.823   -0.521
11 1 s_9 g7t1_9    0.682    0.046    0.542    0.728
91 1 s_9 g7t1_9 ss_9
11 1 s_9 g7t2_9    0.745    0.055    0.577    0.794
91 1 s_9 g7t2_9 ss_9
11 1 s_9 g7t3_9    0.721    0.053    0.564    0.774
91 1 s_9 g7t3_9 ss_9
11 1 s_9 g7t4_9    0.731    0.051    0.577    0.782
91 1 s_9 g7t4_9 ss_9
11 1 s_9 g7t5_9    0.723    0.049    0.575    0.773
91 1 s_9 g7t5_9 ss_9
11 1 s_9 g7t6_9    0.727    0.054    0.566    0.780
91 1 s_9 g7t6_9 ss_9
11 1 s_9 g8t1_9   -0.671    0.045   -0.717   -0.536
91 1 s_9 g8t1_9 mss_9
11 1 s_9 g8t2_9   -0.697    0.051   -0.747   -0.541
91 1 s_9 g8t2_9 mss_9
11 1 s_9 g8t3_9   -0.651    0.048   -0.703   -0.510
91 1 s_9 g8t3_9 mss_9
11 1 s_9 g8t4_9   -0.693    0.049   -0.743   -0.545
91 1 s_9 g8t4_9 mss_9
11 1 s_9 g8t5_9   -0.670    0.046   -0.718   -0.531
91 1 s_9 g8t5_9 mss_9
11 1 s_9 g8t6_9   -0.695    0.052   -0.747   -0.540
91 1 s_9 g8t6_9 mss_9
11 1 p11_9 g3t1_9    0.285    0.030    0.252    0.358
11 1 p11_9 g3t2_9    0.292    0.029    0.259    0.363
11 1 p11_9 g3t3_9    0.274    0.027    0.242    0.341
11 1 p11_9 g3t4_9    0.304    0.030    0.270    0.378
11 1 p11_9 g3t5_9    0.298    0.031    0.264    0.376
11 1 p11_9 g3t6_9    0.306    0.030    0.272    0.381
11 1 p11_9 g4t1_9    0.317    0.032    0.281    0.396
11 1 p11_9 g4t2_9    0.336    0.032    0.297    0.414
11 1 p11_9 g4t3_9    0.317    0.030    0.282    0.392
11 1 p11_9 g4t4_9    0.314    0.031    0.279    0.391
11 1 p11_9 g4t5_9    0.312    0.032    0.276    0.392
11 1 p11_9 g4t6_9    0.324    0.031    0.287    0.402
11 1 p11_9 g7t1_9    0.298    0.030    0.263    0.373
11 1 p11_9 g7t2_9    0.325    0.032    0.288    0.403
11 1 p11_9 g7t3_9    0.315    0.031    0.279    0.391
11 1 p11_9 g7t4_9    0.319    0.032    0.282    0.399
11 1 p11_9 g7t5_9    0.315    0.033    0.279    0.397
11 1 p11_9 g7t6_9    0.317    0.031    0.281    0.395
11 1 p11_9 g8t1_9    0.302    0.032    0.267    0.380
11 1 p11_9 g8t2_9    0.313    0.031    0.278    0.389
11 1 p11_9 g8t3_9    0.293    0.029    0.259    0.365
11 1 p11_9 g8t4_9    0.311    0.031    0.276    0.388
11 1 p11_9 g8t5_9    0.301    0.032    0.267    0.379
11 1 p11_9 g8t6_9    0.312    0.030    0.277    0.388
11 1 dvage a_9   -0.010    0.056   -0.122    0.097
11 1 female a_9    0.023    0.054   -0.086    0.125
11 1 partner a_9    0.007    0.054   -0.101    0.110
11 1 whitebrit a_9    0.026    0.066   -0.120    0.139
11 1 rural a_9    0.055    0.056   -0.047    0.174
11 1 degree a_9   -0.029    0.053   -0.132    0.076
11 1 working a_9    0.048    0.057   -0.065    0.158
11 1 f2f9 a_9    0.058    0.056   -0.061    0.160
11 1 dvage s_9   -0.218    0.035   -0.296   -0.158
11 1 female s_9   -0.042    0.028   -0.099    0.012
11 1 partner s_9   -0.038    0.029   -0.094    0.018
11 1 whitebrit s_9   -0.115    0.030   -0.178   -0.060
11 1 rural s_9    0.042    0.028   -0.012    0.098
11 1 degree s_9    0.308    0.037    0.253    0.407
11 1 working s_9   -0.036    0.030   -0.096    0.022
11 1 f2f9 s_9    0.135    0.029    0.081    0.195
11 1 dvage p11_9   -0.024    0.052   -0.126    0.078
11 1 female p11_9    0.044    0.048   -0.049    0.139
11 1 partner p11_9    0.017    0.048   -0.078    0.110
11 1 whitebrit p11_9   -0.007    0.045   -0.095    0.081
11 1 rural p11_9   -0.019    0.046   -0.109    0.073
11 1 degree p11_9    0.002    0.048   -0.093    0.096
11 1 working p11_9   -0.025    0.049   -0.121    0.072
11 1 f2f9 p11_9   -0.025    0.047   -0.115    0.068
12 1 t1_9 t2_9    0.539    0.157    0.265    0.854
92 1 t1_9 t2_9 cov1_9_2
12 1 t1_9 t3_9    0.263    0.210   -0.082    0.708
92 1 t1_9 t3_9 cov1_9_3
12 1 t1_9 t4_9   -0.316    0.313   -0.670    0.470
92 1 t1_9 t4_9 cov1_9_4
12 1 t1_9 t5_9   -0.518    0.305   -0.784    0.331
92 1 t1_9 t5_9 cov1_9_5
12 1 t1_9 t6_9   -0.370    0.329   -0.731    0.453
92 1 t1_9 t6_9 cov1_9_6
12 1 t1_9 p11_9    0.000    0.000    0.000    0.000
12 1 t1_9 s_9    0.000    0.000    0.000    0.000
12 1 t1_9 a_9    0.000    0.000    0.000    0.000
12 1 t2_9 t3_9    0.827    0.060    0.688    0.924
92 1 t2_9 t3_9 cov2_9_3
12 1 t2_9 t4_9    0.103    0.259   -0.349    0.627
92 1 t2_9 t4_9 cov2_9_4
12 1 t2_9 t5_9   -0.064    0.261   -0.472    0.518
92 1 t2_9 t5_9 cov2_9_5
12 1 t2_9 t6_9    0.149    0.251   -0.302    0.645
92 1 t2_9 t6_9 cov2_9_6
12 1 t2_9 p11_9    0.000    0.000    0.000    0.000
12 1 t2_9 s_9    0.000    0.000    0.000    0.000
12 1 t2_9 a_9    0.000    0.000    0.000    0.000
12 1 t3_9 t4_9    0.223    0.194   -0.120    0.629
92 1 t3_9 t4_9 cov3_9_4
12 1 t3_9 t5_9    0.109    0.192   -0.207    0.543
92 1 t3_9 t5_9 cov3_9_5
12 1 t3_9 t6_9    0.301    0.178   -0.024    0.666
92 1 t3_9 t6_9 cov3_9_6
12 1 t3_9 p11_9    0.000    0.000    0.000    0.000
12 1 t3_9 s_9    0.000    0.000    0.000    0.000
12 1 t3_9 a_9    0.000    0.000    0.000    0.000
12 1 t4_9 t5_9    0.739    0.061    0.624    0.866
92 1 t4_9 t5_9 cov4_9_5
12 1 t4_9 t6_9    0.849    0.044    0.760    0.931
92 1 t4_9 t6_9 cov4_9_6
12 1 t4_9 p11_9    0.000    0.000    0.000    0.000
12 1 t4_9 s_9    0.000    0.000    0.000    0.000
12 1 t4_9 a_9    0.000    0.000    0.000    0.000
12 1 t5_9 t6_9    0.856    0.036    0.784    0.927
92 1 t5_9 t6_9 cov5_9_6
12 1 t5_9 p11_9    0.000    0.000    0.000    0.000
12 1 t5_9 s_9    0.000    0.000    0.000    0.000
12 1 t5_9 a_9    0.000    0.000    0.000    0.000
12 1 t6_9 p11_9    0.000    0.000    0.000    0.000
12 1 t6_9 s_9    0.000    0.000    0.000    0.000
12 1 t6_9 a_9    0.000    0.000    0.000    0.000
12 1 p11_9 s_9    0.000    0.000    0.000    0.000
12 1 p11_9 a_9    0.000    0.000    0.000    0.000
12 1 s_9 a_9    0.000    0.000    0.000    0.000
14 1 g3t1_9    0.388    0.027    0.337    0.443
14 1 g3t2_9    0.337    0.024    0.292    0.386
14 1 g3t3_9    0.372    0.025    0.325    0.423
14 1 g3t4_9    0.230    0.021    0.191    0.273
14 1 g3t5_9    0.226    0.021    0.187    0.269
14 1 g3t6_9    0.202    0.019    0.166    0.243
14 1 g4t1_9    0.266    0.023    0.222    0.314
14 1 g4t2_9    0.155    0.017    0.124    0.191
14 1 g4t3_9    0.183    0.019    0.148    0.221
14 1 g4t4_9    0.198    0.018    0.164    0.235
14 1 g4t5_9    0.174    0.018    0.141    0.210
14 1 g4t6_9    0.132    0.015    0.106    0.163
14 1 g7t1_9    0.326    0.025    0.278    0.378
14 1 g7t2_9    0.175    0.018    0.142    0.212
14 1 g7t3_9    0.164    0.019    0.130    0.202
14 1 g7t4_9    0.143    0.016    0.114    0.175
14 1 g7t5_9    0.125    0.015    0.097    0.156
14 1 g7t6_9    0.138    0.014    0.112    0.167
14 1 g8t1_9    0.338    0.026    0.289    0.392
14 1 g8t2_9    0.264    0.023    0.222    0.310
14 1 g8t3_9    0.304    0.024    0.258    0.352
14 1 g8t4_9    0.214    0.020    0.178    0.255
14 1 g8t5_9    0.232    0.021    0.192    0.275
14 1 g8t6_9    0.196    0.019    0.162    0.235
14 1 a_9    0.969    0.015    0.932    0.990
94 1 a_9 varacq_9
14 1 s_9    0.817    0.041    0.695    0.859
94 1 s_9 varsoc_9
14 1 p11_9    0.980    0.010    0.955    0.994
94 1 p11_9 varm_9
15 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
15 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
15 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
15 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
15 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
15 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage f2f9  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female f2f9  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner f2f9  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit f2f9  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural f2f9  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree f2f9  999.000  999.000  999.000  999.000
12 1 working f2f9  999.000  999.000  999.000  999.000
31 1 t1_9 g1t1_9    0.416    0.093    0.340    0.715
31 1 t1_9 g2t1_9   -0.415    0.094   -0.717   -0.340
31 1 t1_9 g3t1_9    0.257    0.056    0.204    0.431
91 1 t1_9 g3t1_9 st_9
31 1 t1_9 g4t1_9   -0.288    0.061   -0.478   -0.230
91 1 t1_9 g4t1_9 mst_9
31 1 t1_9 g5t1_9    0.415    0.094    0.340    0.717
31 1 t1_9 g6t1_9   -0.416    0.093   -0.715   -0.340
31 1 t1_9 g7t1_9    0.268    0.058    0.214    0.447
91 1 t1_9 g7t1_9 st_9
31 1 t1_9 g8t1_9   -0.274    0.059   -0.458   -0.218
91 1 t1_9 g8t1_9 mst_9
31 1 t2_9 g1t2_9    0.457    0.109    0.338    0.767
31 1 t2_9 g2t2_9   -0.456    0.110   -0.769   -0.338
31 1 t2_9 g3t2_9    0.296    0.074    0.212    0.503
91 1 t2_9 g3t2_9 st_9
31 1 t2_9 g4t2_9   -0.342    0.083   -0.573   -0.247
91 1 t2_9 g4t2_9 mst_9
31 1 t2_9 g5t2_9    0.456    0.110    0.338    0.769
31 1 t2_9 g6t2_9   -0.457    0.109   -0.767   -0.338
31 1 t2_9 g7t2_9    0.328    0.082    0.235    0.558
91 1 t2_9 g7t2_9 st_9
31 1 t2_9 g8t2_9   -0.319    0.079   -0.539   -0.230
91 1 t2_9 g8t2_9 mst_9
31 1 t3_9 g1t3_9    0.550    0.085    0.444    0.787
31 1 t3_9 g2t3_9   -0.550    0.086   -0.789   -0.443
31 1 t3_9 g3t3_9    0.354    0.058    0.275    0.508
91 1 t3_9 g3t3_9 st_9
31 1 t3_9 g4t3_9   -0.413    0.065   -0.584   -0.324
91 1 t3_9 g4t3_9 mst_9
31 1 t3_9 g5t3_9    0.550    0.086    0.443    0.789
31 1 t3_9 g6t3_9   -0.550    0.085   -0.787   -0.444
31 1 t3_9 g7t3_9    0.407    0.066    0.317    0.582
91 1 t3_9 g7t3_9 st_9
31 1 t3_9 g8t3_9   -0.381    0.061   -0.544   -0.298
91 1 t3_9 g8t3_9 mst_9
31 1 t4_9 g1t4_9    0.546    0.081    0.455    0.781
31 1 t4_9 g2t4_9   -0.545    0.082   -0.783   -0.454
31 1 t4_9 g3t4_9    0.389    0.060    0.314    0.554
91 1 t4_9 g3t4_9 st_9
31 1 t4_9 g4t4_9   -0.405    0.061   -0.573   -0.329
91 1 t4_9 g4t4_9 mst_9
31 1 t4_9 g5t4_9    0.545    0.082    0.454    0.783
31 1 t4_9 g6t4_9   -0.546    0.081   -0.781   -0.455
31 1 t4_9 g7t4_9    0.408    0.063    0.330    0.584
91 1 t4_9 g7t4_9 st_9
31 1 t4_9 g8t4_9   -0.401    0.061   -0.570   -0.326
91 1 t4_9 g8t4_9 mst_9
31 1 t5_9 g1t5_9    0.585    0.069    0.510    0.789
31 1 t5_9 g2t5_9   -0.584    0.069   -0.791   -0.509
31 1 t5_9 g3t5_9    0.422    0.052    0.355    0.568
91 1 t5_9 g3t5_9 st_9
31 1 t5_9 g4t5_9   -0.445    0.053   -0.593   -0.378
91 1 t5_9 g4t5_9 mst_9
31 1 t5_9 g5t5_9    0.584    0.069    0.509    0.791
31 1 t5_9 g6t5_9   -0.585    0.069   -0.789   -0.510
31 1 t5_9 g7t5_9    0.447    0.055    0.377    0.600
91 1 t5_9 g7t5_9 st_9
31 1 t5_9 g8t5_9   -0.429    0.051   -0.573   -0.365
91 1 t5_9 g8t5_9 mst_9
31 1 t6_9 g1t6_9    0.563    0.082    0.468    0.796
31 1 t6_9 g2t6_9   -0.562    0.083   -0.799   -0.468
31 1 t6_9 g3t6_9    0.409    0.064    0.330    0.584
91 1 t6_9 g3t6_9 st_9
31 1 t6_9 g4t6_9   -0.436    0.065   -0.615   -0.355
91 1 t6_9 g4t6_9 mst_9
31 1 t6_9 g5t6_9    0.562    0.083    0.468    0.799
31 1 t6_9 g6t6_9   -0.563    0.082   -0.797   -0.468
31 1 t6_9 g7t6_9    0.424    0.066    0.341    0.603
91 1 t6_9 g7t6_9 st_9
31 1 t6_9 g8t6_9   -0.419    0.064   -0.595   -0.342
91 1 t6_9 g8t6_9 mst_9
31 1 a_9 g1t1_9    0.203    0.026    0.145    0.245
31 1 a_9 g1t2_9    0.198    0.027    0.137    0.240
31 1 a_9 g1t3_9    0.187    0.025    0.131    0.226
31 1 a_9 g1t4_9    0.187    0.024    0.132    0.226
31 1 a_9 g1t5_9    0.181    0.023    0.129    0.218
31 1 a_9 g1t6_9    0.184    0.024    0.129    0.223
31 1 a_9 g2t1_9    0.202    0.025    0.145    0.245
31 1 a_9 g2t2_9    0.197    0.026    0.138    0.240
31 1 a_9 g2t3_9    0.186    0.024    0.131    0.226
31 1 a_9 g2t4_9    0.187    0.024    0.132    0.226
31 1 a_9 g2t5_9    0.181    0.022    0.130    0.218
31 1 a_9 g2t6_9    0.184    0.024    0.129    0.223
31 1 a_9 g3t1_9    0.179    0.161   -0.208    0.225
91 1 a_9 g3t1_9 sa_9
31 1 a_9 g3t2_9    0.184    0.164   -0.210    0.230
91 1 a_9 g3t2_9 sa_9
31 1 a_9 g3t3_9    0.172    0.154   -0.198    0.215
91 1 a_9 g3t3_9 sa_9
31 1 a_9 g3t4_9    0.191    0.171   -0.220    0.239
91 1 a_9 g3t4_9 sa_9
31 1 a_9 g3t5_9    0.187    0.168   -0.218    0.234
91 1 a_9 g3t5_9 sa_9
31 1 a_9 g3t6_9    0.193    0.172   -0.221    0.240
91 1 a_9 g3t6_9 sa_9
31 1 a_9 g4t1_9    0.200    0.179   -0.230    0.249
91 1 a_9 g4t1_9 sa_9
31 1 a_9 g4t2_9    0.211    0.187   -0.239    0.263
91 1 a_9 g4t2_9 sa_9
31 1 a_9 g4t3_9    0.200    0.177   -0.227    0.249
91 1 a_9 g4t3_9 sa_9
31 1 a_9 g4t4_9    0.198    0.176   -0.226    0.246
91 1 a_9 g4t4_9 sa_9
31 1 a_9 g4t5_9    0.196    0.176   -0.228    0.245
91 1 a_9 g4t5_9 sa_9
31 1 a_9 g4t6_9    0.204    0.181   -0.232    0.254
91 1 a_9 g4t6_9 sa_9
31 1 a_9 g5t1_9   -0.202    0.025   -0.245   -0.145
31 1 a_9 g5t2_9   -0.197    0.026   -0.240   -0.138
31 1 a_9 g5t3_9   -0.186    0.024   -0.226   -0.131
31 1 a_9 g5t4_9   -0.187    0.024   -0.226   -0.132
31 1 a_9 g5t5_9   -0.181    0.022   -0.218   -0.130
31 1 a_9 g5t6_9   -0.184    0.024   -0.223   -0.129
31 1 a_9 g6t1_9   -0.203    0.026   -0.245   -0.145
31 1 a_9 g6t2_9   -0.198    0.027   -0.240   -0.137
31 1 a_9 g6t3_9   -0.187    0.025   -0.226   -0.131
31 1 a_9 g6t4_9   -0.187    0.024   -0.226   -0.132
31 1 a_9 g6t5_9   -0.181    0.023   -0.218   -0.129
31 1 a_9 g6t6_9   -0.184    0.024   -0.223   -0.129
31 1 a_9 g7t1_9   -0.196    0.169   -0.242    0.213
91 1 a_9 g7t1_9 msa_9
31 1 a_9 g7t2_9   -0.213    0.184   -0.263    0.230
91 1 a_9 g7t2_9 msa_9
31 1 a_9 g7t3_9   -0.207    0.178   -0.255    0.223
91 1 a_9 g7t3_9 msa_9
31 1 a_9 g7t4_9   -0.209    0.181   -0.258    0.228
91 1 a_9 g7t4_9 msa_9
31 1 a_9 g7t5_9   -0.207    0.180   -0.255    0.227
91 1 a_9 g7t5_9 msa_9
31 1 a_9 g7t6_9   -0.208    0.180   -0.257    0.225
91 1 a_9 g7t6_9 msa_9
31 1 a_9 g8t1_9   -0.198    0.172   -0.244    0.218
91 1 a_9 g8t1_9 msa_9
31 1 a_9 g8t2_9   -0.206    0.177   -0.253    0.222
91 1 a_9 g8t2_9 msa_9
31 1 a_9 g8t3_9   -0.192    0.166   -0.237    0.209
91 1 a_9 g8t3_9 msa_9
31 1 a_9 g8t4_9   -0.205    0.177   -0.252    0.223
91 1 a_9 g8t4_9 msa_9
31 1 a_9 g8t5_9   -0.198    0.172   -0.244    0.217
91 1 a_9 g8t5_9 msa_9
31 1 a_9 g8t6_9   -0.205    0.177   -0.253    0.222
91 1 a_9 g8t6_9 msa_9
31 1 s_9 g1t1_9    0.839    0.067    0.605    0.875
31 1 s_9 g1t2_9    0.820    0.080    0.556    0.877
31 1 s_9 g1t3_9    0.770    0.074    0.533    0.834
31 1 s_9 g1t4_9    0.773    0.071    0.539    0.829
31 1 s_9 g1t5_9    0.748    0.066    0.530    0.801
31 1 s_9 g1t6_9    0.762    0.074    0.521    0.823
31 1 s_9 g2t1_9   -0.837    0.066   -0.874   -0.607
31 1 s_9 g2t2_9   -0.819    0.079   -0.875   -0.556
31 1 s_9 g2t3_9   -0.769    0.073   -0.833   -0.535
31 1 s_9 g2t4_9   -0.772    0.071   -0.828   -0.541
31 1 s_9 g2t5_9   -0.747    0.065   -0.801   -0.532
31 1 s_9 g2t6_9   -0.762    0.074   -0.822   -0.523
31 1 s_9 g3t1_9    0.653    0.045    0.519    0.700
91 1 s_9 g3t1_9 ss_9
31 1 s_9 g3t2_9    0.669    0.050    0.520    0.720
91 1 s_9 g3t2_9 ss_9
31 1 s_9 g3t3_9    0.626    0.047    0.491    0.679
91 1 s_9 g3t3_9 ss_9
31 1 s_9 g3t4_9    0.697    0.050    0.547    0.747
91 1 s_9 g3t4_9 ss_9
31 1 s_9 g3t5_9    0.683    0.047    0.542    0.732
91 1 s_9 g3t5_9 ss_9
31 1 s_9 g3t6_9    0.702    0.052    0.547    0.754
91 1 s_9 g3t6_9 ss_9
31 1 s_9 g4t1_9   -0.706    0.048   -0.752   -0.561
91 1 s_9 g4t1_9 mss_9
31 1 s_9 g4t2_9   -0.747    0.056   -0.798   -0.575
91 1 s_9 g4t2_9 mss_9
31 1 s_9 g4t3_9   -0.705    0.053   -0.759   -0.549
91 1 s_9 g4t3_9 mss_9
31 1 s_9 g4t4_9   -0.699    0.051   -0.750   -0.548
91 1 s_9 g4t4_9 mss_9
31 1 s_9 g4t5_9   -0.694    0.047   -0.742   -0.550
91 1 s_9 g4t5_9 mss_9
31 1 s_9 g4t6_9   -0.721    0.054   -0.773   -0.559
91 1 s_9 g4t6_9 mss_9
31 1 s_9 g5t1_9    0.837    0.066    0.607    0.874
31 1 s_9 g5t2_9    0.819    0.079    0.556    0.875
31 1 s_9 g5t3_9    0.769    0.073    0.535    0.833
31 1 s_9 g5t4_9    0.772    0.071    0.541    0.828
31 1 s_9 g5t5_9    0.747    0.065    0.532    0.801
31 1 s_9 g5t6_9    0.762    0.074    0.523    0.822
31 1 s_9 g6t1_9   -0.839    0.067   -0.875   -0.605
31 1 s_9 g6t2_9   -0.820    0.080   -0.877   -0.556
31 1 s_9 g6t3_9   -0.770    0.074   -0.834   -0.533
31 1 s_9 g6t4_9   -0.773    0.071   -0.829   -0.539
31 1 s_9 g6t5_9   -0.748    0.066   -0.801   -0.530
31 1 s_9 g6t6_9   -0.762    0.074   -0.823   -0.521
31 1 s_9 g7t1_9    0.682    0.046    0.542    0.728
91 1 s_9 g7t1_9 ss_9
31 1 s_9 g7t2_9    0.745    0.055    0.577    0.794
91 1 s_9 g7t2_9 ss_9
31 1 s_9 g7t3_9    0.721    0.053    0.564    0.774
91 1 s_9 g7t3_9 ss_9
31 1 s_9 g7t4_9    0.731    0.051    0.577    0.782
91 1 s_9 g7t4_9 ss_9
31 1 s_9 g7t5_9    0.723    0.049    0.575    0.773
91 1 s_9 g7t5_9 ss_9
31 1 s_9 g7t6_9    0.727    0.054    0.566    0.780
91 1 s_9 g7t6_9 ss_9
31 1 s_9 g8t1_9   -0.671    0.045   -0.717   -0.536
91 1 s_9 g8t1_9 mss_9
31 1 s_9 g8t2_9   -0.697    0.051   -0.747   -0.541
91 1 s_9 g8t2_9 mss_9
31 1 s_9 g8t3_9   -0.651    0.048   -0.703   -0.510
91 1 s_9 g8t3_9 mss_9
31 1 s_9 g8t4_9   -0.693    0.049   -0.743   -0.545
91 1 s_9 g8t4_9 mss_9
31 1 s_9 g8t5_9   -0.670    0.046   -0.718   -0.531
91 1 s_9 g8t5_9 mss_9
31 1 s_9 g8t6_9   -0.695    0.052   -0.747   -0.540
91 1 s_9 g8t6_9 mss_9
31 1 p11_9 g3t1_9    0.285    0.030    0.252    0.358
31 1 p11_9 g3t2_9    0.292    0.029    0.259    0.363
31 1 p11_9 g3t3_9    0.274    0.027    0.242    0.341
31 1 p11_9 g3t4_9    0.304    0.030    0.270    0.378
31 1 p11_9 g3t5_9    0.298    0.031    0.264    0.376
31 1 p11_9 g3t6_9    0.306    0.030    0.272    0.381
31 1 p11_9 g4t1_9    0.317    0.032    0.281    0.396
31 1 p11_9 g4t2_9    0.336    0.032    0.297    0.414
31 1 p11_9 g4t3_9    0.317    0.030    0.282    0.392
31 1 p11_9 g4t4_9    0.314    0.031    0.279    0.391
31 1 p11_9 g4t5_9    0.312    0.032    0.276    0.392
31 1 p11_9 g4t6_9    0.324    0.031    0.287    0.402
31 1 p11_9 g7t1_9    0.298    0.030    0.263    0.373
31 1 p11_9 g7t2_9    0.325    0.032    0.288    0.403
31 1 p11_9 g7t3_9    0.315    0.031    0.279    0.391
31 1 p11_9 g7t4_9    0.319    0.032    0.282    0.399
31 1 p11_9 g7t5_9    0.315    0.033    0.279    0.397
31 1 p11_9 g7t6_9    0.317    0.031    0.281    0.395
31 1 p11_9 g8t1_9    0.302    0.032    0.267    0.380
31 1 p11_9 g8t2_9    0.313    0.031    0.278    0.389
31 1 p11_9 g8t3_9    0.293    0.029    0.259    0.365
31 1 p11_9 g8t4_9    0.311    0.031    0.276    0.388
31 1 p11_9 g8t5_9    0.301    0.032    0.267    0.379
31 1 p11_9 g8t6_9    0.312    0.030    0.277    0.388
31 1 dvage a_9   -0.010    0.056   -0.122    0.097
31 1 female a_9    0.023    0.054   -0.086    0.125
31 1 partner a_9    0.007    0.054   -0.101    0.110
31 1 whitebrit a_9    0.026    0.066   -0.120    0.139
31 1 rural a_9    0.055    0.056   -0.047    0.174
31 1 degree a_9   -0.029    0.053   -0.132    0.076
31 1 working a_9    0.048    0.057   -0.065    0.158
31 1 f2f9 a_9    0.058    0.056   -0.061    0.160
31 1 dvage s_9   -0.218    0.035   -0.296   -0.158
31 1 female s_9   -0.042    0.028   -0.099    0.012
31 1 partner s_9   -0.038    0.029   -0.094    0.018
31 1 whitebrit s_9   -0.115    0.030   -0.178   -0.060
31 1 rural s_9    0.042    0.028   -0.012    0.098
31 1 degree s_9    0.308    0.037    0.253    0.407
31 1 working s_9   -0.036    0.030   -0.096    0.022
31 1 f2f9 s_9    0.135    0.029    0.081    0.195
31 1 dvage p11_9   -0.024    0.052   -0.126    0.078
31 1 female p11_9    0.044    0.048   -0.049    0.139
31 1 partner p11_9    0.017    0.048   -0.078    0.110
31 1 whitebrit p11_9   -0.007    0.045   -0.095    0.081
31 1 rural p11_9   -0.019    0.046   -0.109    0.073
31 1 degree p11_9    0.002    0.048   -0.093    0.096
31 1 working p11_9   -0.025    0.049   -0.121    0.072
31 1 f2f9 p11_9   -0.025    0.047   -0.115    0.068
32 1 t1_9 t2_9    0.539    0.157    0.265    0.854
92 1 t1_9 t2_9 cov1_9_2
32 1 t1_9 t3_9    0.263    0.210   -0.082    0.708
92 1 t1_9 t3_9 cov1_9_3
32 1 t1_9 t4_9   -0.316    0.313   -0.670    0.470
92 1 t1_9 t4_9 cov1_9_4
32 1 t1_9 t5_9   -0.518    0.305   -0.784    0.331
92 1 t1_9 t5_9 cov1_9_5
32 1 t1_9 t6_9   -0.370    0.329   -0.731    0.453
92 1 t1_9 t6_9 cov1_9_6
32 1 t1_9 p11_9    0.000    0.000    0.000    0.000
32 1 t1_9 s_9    0.000    0.000    0.000    0.000
32 1 t1_9 a_9    0.000    0.000    0.000    0.000
32 1 t2_9 t3_9    0.827    0.060    0.688    0.924
92 1 t2_9 t3_9 cov2_9_3
32 1 t2_9 t4_9    0.103    0.259   -0.349    0.627
92 1 t2_9 t4_9 cov2_9_4
32 1 t2_9 t5_9   -0.064    0.261   -0.472    0.518
92 1 t2_9 t5_9 cov2_9_5
32 1 t2_9 t6_9    0.149    0.251   -0.302    0.645
92 1 t2_9 t6_9 cov2_9_6
32 1 t2_9 p11_9    0.000    0.000    0.000    0.000
32 1 t2_9 s_9    0.000    0.000    0.000    0.000
32 1 t2_9 a_9    0.000    0.000    0.000    0.000
32 1 t3_9 t4_9    0.223    0.194   -0.120    0.629
92 1 t3_9 t4_9 cov3_9_4
32 1 t3_9 t5_9    0.109    0.192   -0.207    0.543
92 1 t3_9 t5_9 cov3_9_5
32 1 t3_9 t6_9    0.301    0.178   -0.024    0.666
92 1 t3_9 t6_9 cov3_9_6
32 1 t3_9 p11_9    0.000    0.000    0.000    0.000
32 1 t3_9 s_9    0.000    0.000    0.000    0.000
32 1 t3_9 a_9    0.000    0.000    0.000    0.000
32 1 t4_9 t5_9    0.739    0.061    0.624    0.866
92 1 t4_9 t5_9 cov4_9_5
32 1 t4_9 t6_9    0.849    0.044    0.760    0.931
92 1 t4_9 t6_9 cov4_9_6
32 1 t4_9 p11_9    0.000    0.000    0.000    0.000
32 1 t4_9 s_9    0.000    0.000    0.000    0.000
32 1 t4_9 a_9    0.000    0.000    0.000    0.000
32 1 t5_9 t6_9    0.856    0.036    0.784    0.927
92 1 t5_9 t6_9 cov5_9_6
32 1 t5_9 p11_9    0.000    0.000    0.000    0.000
32 1 t5_9 s_9    0.000    0.000    0.000    0.000
32 1 t5_9 a_9    0.000    0.000    0.000    0.000
32 1 t6_9 p11_9    0.000    0.000    0.000    0.000
32 1 t6_9 s_9    0.000    0.000    0.000    0.000
32 1 t6_9 a_9    0.000    0.000    0.000    0.000
32 1 p11_9 s_9    0.000    0.000    0.000    0.000
32 1 p11_9 a_9    0.000    0.000    0.000    0.000
32 1 s_9 a_9    0.000    0.000    0.000    0.000
34 1 g3t1_9    0.388    0.027    0.337    0.443
34 1 g3t2_9    0.337    0.024    0.292    0.386
34 1 g3t3_9    0.372    0.025    0.325    0.423
34 1 g3t4_9    0.230    0.021    0.191    0.273
34 1 g3t5_9    0.226    0.021    0.187    0.269
34 1 g3t6_9    0.202    0.019    0.166    0.243
34 1 g4t1_9    0.266    0.023    0.222    0.314
34 1 g4t2_9    0.155    0.017    0.124    0.191
34 1 g4t3_9    0.183    0.019    0.148    0.221
34 1 g4t4_9    0.198    0.018    0.164    0.235
34 1 g4t5_9    0.174    0.018    0.141    0.210
34 1 g4t6_9    0.132    0.015    0.106    0.163
34 1 g7t1_9    0.326    0.025    0.278    0.378
34 1 g7t2_9    0.175    0.018    0.142    0.212
34 1 g7t3_9    0.164    0.019    0.130    0.202
34 1 g7t4_9    0.143    0.016    0.114    0.175
34 1 g7t5_9    0.125    0.015    0.097    0.156
34 1 g7t6_9    0.138    0.014    0.112    0.167
34 1 g8t1_9    0.338    0.026    0.289    0.392
34 1 g8t2_9    0.264    0.023    0.222    0.310
34 1 g8t3_9    0.304    0.024    0.258    0.352
34 1 g8t4_9    0.214    0.020    0.178    0.255
34 1 g8t5_9    0.232    0.021    0.192    0.275
34 1 g8t6_9    0.196    0.019    0.162    0.235
34 1 a_9    0.969    0.015    0.932    0.990
94 1 a_9 varacq_9
34 1 s_9    0.817    0.041    0.695    0.859
94 1 s_9 varsoc_9
34 1 p11_9    0.980    0.010    0.955    0.994
94 1 p11_9 varm_9
35 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
35 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
35 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
35 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
35 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
35 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage f2f9  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female f2f9  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner f2f9  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit f2f9  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural f2f9  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree f2f9  999.000  999.000  999.000  999.000
32 1 working f2f9  999.000  999.000  999.000  999.000
