VERSION 1.1.0
INPUT
TITLE:
 MTME IP7;

DATA:
 FILE = "mtmm_ip7_full.dat";
VARIABLE:
NAMES = pidp f2f7 sm7 G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G3T1 G3T2
     G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2 G5T3 G5T4 G5T5 G5T6
     G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3 G7T4 G7T5 G7T6 G8T1 G8T2 G8T3 G8T4
     G8T5 G8T6 newid;
MISSING=.;
 USEVARIABLE ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G3T1
  G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2
  G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3
  G7T4 G7T5 G7T6 G8T1 G8T2 G8T3 G8T4 G8T5 G8T6;
CATEGORICAL ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G5T1
  G5T2 G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 ;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
THIN = 150;
BCONVERGENCE = 0.05;
FBITERATIONS = 150000;
BITERATIONS = 2000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS mtmm_ip7_savedata_ridiculous_ref.dat;
  SAVE = FSCORES (20);
  FACTORS = T1 T2 T3 T4 T5 P11 S A;
  SAVE = LRESPONSES (20);
  BPARAMETERS = mtme_ip7_posterior_ridiculous_ref.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1 BY G1T1@1
 G2T1@-1
 G3T1 (st)
 G4T1 (mst)
 G5T1@1
 G6T1@-1
 G7T1 (st)
 G8T1 (mst);
T2 BY G1T2@1
 G2T2@-1
 G3T2 (st)
 G4T2 (mst)
 G5T2@1
 G6T2@-1
 G7T2 (st)
 G8T2 (mst);
T3 BY G1T3@1
 G2T3@-1
 G3T3 (st)
 G4T3 (mst)
 G5T3@1
 G6T3@-1
 G7T3 (st)
 G8T3 (mst);
T4 BY G1T4@1
 G2T4@-1
 G3T4 (st)
 G4T4 (mst)
 G5T4@1
 G6T4@-1
 G7T4 (st)
 G8T4 (mst);
T5 BY G1T5@1
 G2T5@-1
 G3T5 (st)
 G4T5 (mst)
 G5T5@1
 G6T5@-1
 G7T5 (st)
 G8T5 (mst);
T6 BY G1T6@1
 G2T6@-1
 G3T6 (st)
 G4T6 (mst)
 G5T6@1
 G6T6@-1
 G7T6 (st)
 G8T6 (mst);
A BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@1
G2T2@1
G2T3@1
G2T4@1
G2T5@1
G2T6@1
G3T1 (sa)
G3T2 (sa)
G3T3 (sa)
G3T4 (sa)
G3T5 (sa)
G3T6 (sa)
G4T1 (sa)
G4T2 (sa)
G4T3 (sa)
G4T4 (sa)
G4T5 (sa)
G4T6 (sa)
G5T1@-1
G5T2@-1
G5T3@-1
G5T4@-1
G5T5@-1
G5T6@-1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (msa)
G7T2 (msa)
G7T3 (msa)
G7T4 (msa)
G7T5 (msa)
G7T6 (msa)
G8T1 (msa)
G8T2 (msa)
G8T3 (msa)
G8T4 (msa)
G8T5 (msa)
G8T6 (msa);
S BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@-1
G2T2@-1
G2T3@-1
G2T4@-1
G2T5@-1
G2T6@-1
G3T1 (ss)
G3T2 (ss)
G3T3 (ss)
G3T4 (ss)
G3T5 (ss)
G3T6 (ss)
G4T1 (mss)
G4T2 (mss)
G4T3 (mss)
G4T4 (mss)
G4T5 (mss)
G4T6 (mss)
G5T1@1
G5T2@1
G5T3@1
G5T4@1
G5T5@1
G5T6@1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (ss)
G7T2 (ss)
G7T3 (ss)
G7T4 (ss)
G7T5 (ss)
G7T6 (ss)
G8T1 (mss)
G8T2 (mss)
G8T3 (mss)
G8T4 (mss)
G8T5 (mss)
G8T6 (mss);
P11 BY  G3T1@1 G3T2@1 G3T3@1 G3T4@1 G3T5@1 G3T6@1
G4T1@1 G4T2@1 G4T3@1 G4T4@1 G4T5@1 G4T6@1 G7T1@1
G7T2@1 G7T3@1 G7T4@1 G7T5@1 G7T6@1 G8T1@1 G8T2@1
G8T3@1 G8T4@1 G8T5@1 G8T6@1 ;
 [ G3T1@0 G3T2@0 G3T3@0 G3T4@0 G3T5@0 G3T6@0
 G4T1@0 G4T2@0 G4T3@0 G4T4@0 G4T5@0 G4T6@0
 G7T1@0 G7T2@0 G7T3@0 G7T4@0 G7T5@0 G7T6@0
 G8T1@0 G8T2@0 G8T3@0 G8T4@0 G8T5@0 G8T6@0];
 [G1T1$1@0 G1T2$1@0 G1T3$1@0 G1T4$1@0 G1T5$1@0 G1T6$1@0
 G2T1$1@0 G2T2$1@0 G2T3$1@0 G2T4$1@0 G2T5$1@0 G2T6$1@0
 G5T1$1@0 G5T2$1@0 G5T3$1@0 G5T4$1@0 G5T5$1@0 G5T6$1@0
 G6T1$1@0 G6T2$1@0 G6T3$1@0 G6T4$1@0 G6T5$1@0 G6T6$1@0];
 [T1 T2 T3 T4 T5 T6 A S P11];
 T1-T6 (varf1-varf6);
 P11 (varm);
 S (varsoc);
 A (varacq);
 T1 WITH T2-T6 (cov12-cov16);
 T2 WITH T3-T6 (cov23-cov26);
 T3 WITH T4-T6 (cov34-cov36);
 T4 WITH T5-T6 (cov45-cov46);
 T5 WITH T6    (cov56);
 T1 WITH P11@0 S@0 A@0 ;
 T2 WITH P11@0 S@0 A@0 ;
T3 WITH P11@0 S@0 A@0 ;
T4 WITH P11@0 S@0 A@0 ;
T5 WITH P11@0 S@0 A@0 ;
T6 WITH P11@0 S@0 A@0 ;
 P11 WITH S@0 A@0;
 S WITH A@0;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
0
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6 t1 t2 t3 t4 t5 t6 a s p11
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0
0
9
t1
g1t1 g2t1 g3t1 g4t1 g5t1 g6t1 g7t1 g8t1
t2
g1t2 g2t2 g3t2 g4t2 g5t2 g6t2 g7t2 g8t2
t3
g1t3 g2t3 g3t3 g4t3 g5t3 g6t3 g7t3 g8t3
t4
g1t4 g2t4 g3t4 g4t4 g5t4 g6t4 g7t4 g8t4
t5
g1t5 g2t5 g3t5 g4t5 g5t5 g6t5 g7t5 g8t5
t6
g1t6 g2t6 g3t6 g4t6 g5t6 g6t6 g7t6 g8t6
a
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
s
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
p11
g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
1 1 t1 g1t1    1.000    0.000    1.000    1.000
1 1 t1 g2t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g3t1    0.772    0.038    0.700    0.848
91 1 t1 g3t1 st
1 1 t1 g4t1   -0.757    0.037   -0.832   -0.687
91 1 t1 g4t1 mst
1 1 t1 g5t1    1.000    0.000    1.000    1.000
1 1 t1 g6t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g7t1    0.772    0.038    0.700    0.848
91 1 t1 g7t1 st
1 1 t1 g8t1   -0.757    0.037   -0.832   -0.687
91 1 t1 g8t1 mst
1 1 t2 g1t2    1.000    0.000    1.000    1.000
1 1 t2 g2t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g3t2    0.772    0.038    0.700    0.848
91 1 t2 g3t2 st
1 1 t2 g4t2   -0.757    0.037   -0.832   -0.687
91 1 t2 g4t2 mst
1 1 t2 g5t2    1.000    0.000    1.000    1.000
1 1 t2 g6t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g7t2    0.772    0.038    0.700    0.848
91 1 t2 g7t2 st
1 1 t2 g8t2   -0.757    0.037   -0.832   -0.687
91 1 t2 g8t2 mst
1 1 t3 g1t3    1.000    0.000    1.000    1.000
1 1 t3 g2t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g3t3    0.772    0.038    0.700    0.848
91 1 t3 g3t3 st
1 1 t3 g4t3   -0.757    0.037   -0.832   -0.687
91 1 t3 g4t3 mst
1 1 t3 g5t3    1.000    0.000    1.000    1.000
1 1 t3 g6t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g7t3    0.772    0.038    0.700    0.848
91 1 t3 g7t3 st
1 1 t3 g8t3   -0.757    0.037   -0.832   -0.687
91 1 t3 g8t3 mst
1 1 t4 g1t4    1.000    0.000    1.000    1.000
1 1 t4 g2t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g3t4    0.772    0.038    0.700    0.848
91 1 t4 g3t4 st
1 1 t4 g4t4   -0.757    0.037   -0.832   -0.687
91 1 t4 g4t4 mst
1 1 t4 g5t4    1.000    0.000    1.000    1.000
1 1 t4 g6t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g7t4    0.772    0.038    0.700    0.848
91 1 t4 g7t4 st
1 1 t4 g8t4   -0.757    0.037   -0.832   -0.687
91 1 t4 g8t4 mst
1 1 t5 g1t5    1.000    0.000    1.000    1.000
1 1 t5 g2t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g3t5    0.772    0.038    0.700    0.848
91 1 t5 g3t5 st
1 1 t5 g4t5   -0.757    0.037   -0.832   -0.687
91 1 t5 g4t5 mst
1 1 t5 g5t5    1.000    0.000    1.000    1.000
1 1 t5 g6t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g7t5    0.772    0.038    0.700    0.848
91 1 t5 g7t5 st
1 1 t5 g8t5   -0.757    0.037   -0.832   -0.687
91 1 t5 g8t5 mst
1 1 t6 g1t6    1.000    0.000    1.000    1.000
1 1 t6 g2t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g3t6    0.772    0.038    0.700    0.848
91 1 t6 g3t6 st
1 1 t6 g4t6   -0.757    0.037   -0.832   -0.687
91 1 t6 g4t6 mst
1 1 t6 g5t6    1.000    0.000    1.000    1.000
1 1 t6 g6t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g7t6    0.772    0.038    0.700    0.848
91 1 t6 g7t6 st
1 1 t6 g8t6   -0.757    0.037   -0.832   -0.687
91 1 t6 g8t6 mst
1 1 a g1t1    1.000    0.000    1.000    1.000
1 1 a g1t2    1.000    0.000    1.000    1.000
1 1 a g1t3    1.000    0.000    1.000    1.000
1 1 a g1t4    1.000    0.000    1.000    1.000
1 1 a g1t5    1.000    0.000    1.000    1.000
1 1 a g1t6    1.000    0.000    1.000    1.000
1 1 a g2t1    1.000    0.000    1.000    1.000
1 1 a g2t2    1.000    0.000    1.000    1.000
1 1 a g2t3    1.000    0.000    1.000    1.000
1 1 a g2t4    1.000    0.000    1.000    1.000
1 1 a g2t5    1.000    0.000    1.000    1.000
1 1 a g2t6    1.000    0.000    1.000    1.000
1 1 a g3t1    1.327    0.142    1.075    1.631
91 1 a g3t1 sa
1 1 a g3t2    1.327    0.142    1.075    1.631
91 1 a g3t2 sa
1 1 a g3t3    1.327    0.142    1.075    1.631
91 1 a g3t3 sa
1 1 a g3t4    1.327    0.142    1.075    1.631
91 1 a g3t4 sa
1 1 a g3t5    1.327    0.142    1.075    1.631
91 1 a g3t5 sa
1 1 a g3t6    1.327    0.142    1.075    1.631
91 1 a g3t6 sa
1 1 a g4t1    1.327    0.142    1.075    1.631
91 1 a g4t1 sa
1 1 a g4t2    1.327    0.142    1.075    1.631
91 1 a g4t2 sa
1 1 a g4t3    1.327    0.142    1.075    1.631
91 1 a g4t3 sa
1 1 a g4t4    1.327    0.142    1.075    1.631
91 1 a g4t4 sa
1 1 a g4t5    1.327    0.142    1.075    1.631
91 1 a g4t5 sa
1 1 a g4t6    1.327    0.142    1.075    1.631
91 1 a g4t6 sa
1 1 a g5t1   -1.000    0.000   -1.000   -1.000
1 1 a g5t2   -1.000    0.000   -1.000   -1.000
1 1 a g5t3   -1.000    0.000   -1.000   -1.000
1 1 a g5t4   -1.000    0.000   -1.000   -1.000
1 1 a g5t5   -1.000    0.000   -1.000   -1.000
1 1 a g5t6   -1.000    0.000   -1.000   -1.000
1 1 a g6t1   -1.000    0.000   -1.000   -1.000
1 1 a g6t2   -1.000    0.000   -1.000   -1.000
1 1 a g6t3   -1.000    0.000   -1.000   -1.000
1 1 a g6t4   -1.000    0.000   -1.000   -1.000
1 1 a g6t5   -1.000    0.000   -1.000   -1.000
1 1 a g6t6   -1.000    0.000   -1.000   -1.000
1 1 a g7t1   -1.297    0.141   -1.597   -1.045
91 1 a g7t1 msa
1 1 a g7t2   -1.297    0.141   -1.597   -1.045
91 1 a g7t2 msa
1 1 a g7t3   -1.297    0.141   -1.597   -1.045
91 1 a g7t3 msa
1 1 a g7t4   -1.297    0.141   -1.597   -1.045
91 1 a g7t4 msa
1 1 a g7t5   -1.297    0.141   -1.597   -1.045
91 1 a g7t5 msa
1 1 a g7t6   -1.297    0.141   -1.597   -1.045
91 1 a g7t6 msa
1 1 a g8t1   -1.297    0.141   -1.597   -1.045
91 1 a g8t1 msa
1 1 a g8t2   -1.297    0.141   -1.597   -1.045
91 1 a g8t2 msa
1 1 a g8t3   -1.297    0.141   -1.597   -1.045
91 1 a g8t3 msa
1 1 a g8t4   -1.297    0.141   -1.597   -1.045
91 1 a g8t4 msa
1 1 a g8t5   -1.297    0.141   -1.597   -1.045
91 1 a g8t5 msa
1 1 a g8t6   -1.297    0.141   -1.597   -1.045
91 1 a g8t6 msa
1 1 s g1t1    1.000    0.000    1.000    1.000
1 1 s g1t2    1.000    0.000    1.000    1.000
1 1 s g1t3    1.000    0.000    1.000    1.000
1 1 s g1t4    1.000    0.000    1.000    1.000
1 1 s g1t5    1.000    0.000    1.000    1.000
1 1 s g1t6    1.000    0.000    1.000    1.000
1 1 s g2t1   -1.000    0.000   -1.000   -1.000
1 1 s g2t2   -1.000    0.000   -1.000   -1.000
1 1 s g2t3   -1.000    0.000   -1.000   -1.000
1 1 s g2t4   -1.000    0.000   -1.000   -1.000
1 1 s g2t5   -1.000    0.000   -1.000   -1.000
1 1 s g2t6   -1.000    0.000   -1.000   -1.000
1 1 s g3t1    2.250    0.422    1.495    3.160
91 1 s g3t1 ss
1 1 s g3t2    2.250    0.422    1.495    3.160
91 1 s g3t2 ss
1 1 s g3t3    2.250    0.422    1.495    3.160
91 1 s g3t3 ss
1 1 s g3t4    2.250    0.422    1.495    3.160
91 1 s g3t4 ss
1 1 s g3t5    2.250    0.422    1.495    3.160
91 1 s g3t5 ss
1 1 s g3t6    2.250    0.422    1.495    3.160
91 1 s g3t6 ss
1 1 s g4t1   -2.139    0.421   -3.056   -1.403
91 1 s g4t1 mss
1 1 s g4t2   -2.139    0.421   -3.056   -1.403
91 1 s g4t2 mss
1 1 s g4t3   -2.139    0.421   -3.056   -1.403
91 1 s g4t3 mss
1 1 s g4t4   -2.139    0.421   -3.056   -1.403
91 1 s g4t4 mss
1 1 s g4t5   -2.139    0.421   -3.056   -1.403
91 1 s g4t5 mss
1 1 s g4t6   -2.139    0.421   -3.056   -1.403
91 1 s g4t6 mss
1 1 s g5t1    1.000    0.000    1.000    1.000
1 1 s g5t2    1.000    0.000    1.000    1.000
1 1 s g5t3    1.000    0.000    1.000    1.000
1 1 s g5t4    1.000    0.000    1.000    1.000
1 1 s g5t5    1.000    0.000    1.000    1.000
1 1 s g5t6    1.000    0.000    1.000    1.000
1 1 s g6t1   -1.000    0.000   -1.000   -1.000
1 1 s g6t2   -1.000    0.000   -1.000   -1.000
1 1 s g6t3   -1.000    0.000   -1.000   -1.000
1 1 s g6t4   -1.000    0.000   -1.000   -1.000
1 1 s g6t5   -1.000    0.000   -1.000   -1.000
1 1 s g6t6   -1.000    0.000   -1.000   -1.000
1 1 s g7t1    2.250    0.422    1.495    3.160
91 1 s g7t1 ss
1 1 s g7t2    2.250    0.422    1.495    3.160
91 1 s g7t2 ss
1 1 s g7t3    2.250    0.422    1.495    3.160
91 1 s g7t3 ss
1 1 s g7t4    2.250    0.422    1.495    3.160
91 1 s g7t4 ss
1 1 s g7t5    2.250    0.422    1.495    3.160
91 1 s g7t5 ss
1 1 s g7t6    2.250    0.422    1.495    3.160
91 1 s g7t6 ss
1 1 s g8t1   -2.139    0.421   -3.056   -1.403
91 1 s g8t1 mss
1 1 s g8t2   -2.139    0.421   -3.056   -1.403
91 1 s g8t2 mss
1 1 s g8t3   -2.139    0.421   -3.056   -1.403
91 1 s g8t3 mss
1 1 s g8t4   -2.139    0.421   -3.056   -1.403
91 1 s g8t4 mss
1 1 s g8t5   -2.139    0.421   -3.056   -1.403
91 1 s g8t5 mss
1 1 s g8t6   -2.139    0.421   -3.056   -1.403
91 1 s g8t6 mss
1 1 p11 g3t1    1.000    0.000    1.000    1.000
1 1 p11 g3t2    1.000    0.000    1.000    1.000
1 1 p11 g3t3    1.000    0.000    1.000    1.000
1 1 p11 g3t4    1.000    0.000    1.000    1.000
1 1 p11 g3t5    1.000    0.000    1.000    1.000
1 1 p11 g3t6    1.000    0.000    1.000    1.000
1 1 p11 g4t1    1.000    0.000    1.000    1.000
1 1 p11 g4t2    1.000    0.000    1.000    1.000
1 1 p11 g4t3    1.000    0.000    1.000    1.000
1 1 p11 g4t4    1.000    0.000    1.000    1.000
1 1 p11 g4t5    1.000    0.000    1.000    1.000
1 1 p11 g4t6    1.000    0.000    1.000    1.000
1 1 p11 g7t1    1.000    0.000    1.000    1.000
1 1 p11 g7t2    1.000    0.000    1.000    1.000
1 1 p11 g7t3    1.000    0.000    1.000    1.000
1 1 p11 g7t4    1.000    0.000    1.000    1.000
1 1 p11 g7t5    1.000    0.000    1.000    1.000
1 1 p11 g7t6    1.000    0.000    1.000    1.000
1 1 p11 g8t1    1.000    0.000    1.000    1.000
1 1 p11 g8t2    1.000    0.000    1.000    1.000
1 1 p11 g8t3    1.000    0.000    1.000    1.000
1 1 p11 g8t4    1.000    0.000    1.000    1.000
1 1 p11 g8t5    1.000    0.000    1.000    1.000
1 1 p11 g8t6    1.000    0.000    1.000    1.000
2 1 t1 t2    4.451    0.437    3.643    5.358
92 1 t1 t2 cov12
2 1 t1 t3    3.919    0.395    3.189    4.736
92 1 t1 t3 cov13
2 1 t1 t4    3.288    0.379    2.579    4.064
92 1 t1 t4 cov14
2 1 t1 t5    3.006    0.372    2.306    3.766
92 1 t1 t5 cov15
2 1 t1 t6    3.467    0.390    2.737    4.270
92 1 t1 t6 cov16
2 1 t1 p11    0.000    0.000    0.000    0.000
2 1 t1 s    0.000    0.000    0.000    0.000
2 1 t1 a    0.000    0.000    0.000    0.000
2 1 t2 t3    5.382    0.506    4.459    6.437
92 1 t2 t3 cov23
2 1 t2 t4    4.689    0.474    3.818    5.674
92 1 t2 t4 cov24
2 1 t2 t5    4.549    0.473    3.678    5.533
92 1 t2 t5 cov25
2 1 t2 t6    5.073    0.498    4.160    6.114
92 1 t2 t6 cov26
2 1 t2 p11    0.000    0.000    0.000    0.000
2 1 t2 s    0.000    0.000    0.000    0.000
2 1 t2 a    0.000    0.000    0.000    0.000
2 1 t3 t4    4.513    0.457    3.674    5.465
92 1 t3 t4 cov34
2 1 t3 t5    4.381    0.454    3.547    5.324
92 1 t3 t5 cov35
2 1 t3 t6    4.890    0.481    4.011    5.895
92 1 t3 t6 cov36
2 1 t3 p11    0.000    0.000    0.000    0.000
2 1 t3 s    0.000    0.000    0.000    0.000
2 1 t3 a    0.000    0.000    0.000    0.000
2 1 t4 t5    7.661    0.694    6.426    9.137
92 1 t4 t5 cov45
2 1 t4 t6    8.219    0.731    6.918    9.772
92 1 t4 t6 cov46
2 1 t4 p11    0.000    0.000    0.000    0.000
2 1 t4 s    0.000    0.000    0.000    0.000
2 1 t4 a    0.000    0.000    0.000    0.000
2 1 t5 t6    8.675    0.771    7.305   10.322
92 1 t5 t6 cov56
2 1 t5 p11    0.000    0.000    0.000    0.000
2 1 t5 s    0.000    0.000    0.000    0.000
2 1 t5 a    0.000    0.000    0.000    0.000
2 1 t6 p11    0.000    0.000    0.000    0.000
2 1 t6 s    0.000    0.000    0.000    0.000
2 1 t6 a    0.000    0.000    0.000    0.000
2 1 p11 s    0.000    0.000    0.000    0.000
2 1 p11 a    0.000    0.000    0.000    0.000
2 1 s a    0.000    0.000    0.000    0.000
4 1 g3t1    3.477    0.295    2.946    4.102
4 1 g3t2    2.803    0.246    2.358    3.325
4 1 g3t3    3.706    0.301    3.162    4.341
4 1 g3t4    2.526    0.236    2.098    3.023
4 1 g3t5    3.160    0.277    2.661    3.745
4 1 g3t6    2.698    0.237    2.269    3.197
4 1 g4t1    4.442    0.322    3.862    5.122
4 1 g4t2    2.488    0.205    2.116    2.920
4 1 g4t3    2.937    0.236    2.508    3.433
4 1 g4t4    1.987    0.186    1.647    2.376
4 1 g4t5    2.987    0.245    2.541    3.500
4 1 g4t6    1.644    0.153    1.364    1.966
4 1 g7t1    3.097    0.244    2.655    3.612
4 1 g7t2    1.186    0.121    0.966    1.439
4 1 g7t3    1.479    0.143    1.218    1.779
4 1 g7t4    1.459    0.154    1.177    1.780
4 1 g7t5    1.164    0.139    0.909    1.454
4 1 g7t6    1.107    0.114    0.897    1.345
4 1 g8t1    4.716    0.366    4.054    5.486
4 1 g8t2    3.759    0.300    3.217    4.393
4 1 g8t3    5.057    0.378    4.375    5.856
4 1 g8t4    3.021    0.263    2.545    3.573
4 1 g8t5    2.851    0.263    2.375    3.406
4 1 g8t6    2.799    0.235    2.372    3.295
5 1 t1    4.077    0.440    3.278    5.000
95 1 t1 varf1
5 1 t2    5.963    0.563    4.934    7.135
95 1 t2 varf2
5 1 t3    5.528    0.542    4.551    6.674
95 1 t3 varf3
5 1 t4    8.562    0.787    7.163   10.239
95 1 t4 varf4
5 1 t5    9.441    0.870    7.901   11.307
95 1 t5 varf5
5 1 t6    9.247    0.828    7.780   11.016
95 1 t6 varf6
5 1 a    0.417    0.064    0.307    0.559
95 1 a varacq
5 1 s    0.284    0.146    0.131    0.675
95 1 s varsoc
5 1 p11    0.864    0.109    0.677    1.103
95 1 p11 varm
11 1 t1 g1t1    0.839    0.020    0.792    0.868
11 1 t1 g2t1   -0.839    0.020   -0.868   -0.792
11 1 t1 g3t1    0.520    0.027    0.465    0.571
91 1 t1 g3t1 st
11 1 t1 g4t1   -0.491    0.025   -0.538   -0.440
91 1 t1 g4t1 mst
11 1 t1 g5t1    0.839    0.020    0.792    0.868
11 1 t1 g6t1   -0.839    0.020   -0.868   -0.792
11 1 t1 g7t1    0.533    0.027    0.477    0.584
91 1 t1 g7t1 st
11 1 t1 g8t1   -0.485    0.025   -0.532   -0.434
91 1 t1 g8t1 mst
11 1 t2 g1t2    0.882    0.014    0.846    0.902
11 1 t2 g2t2   -0.882    0.014   -0.902   -0.846
11 1 t2 g3t2    0.614    0.025    0.562    0.659
91 1 t2 g3t2 st
11 1 t2 g4t2   -0.622    0.024   -0.667   -0.571
91 1 t2 g4t2 mst
11 1 t2 g5t2    0.882    0.014    0.846    0.902
11 1 t2 g6t2   -0.882    0.014   -0.902   -0.846
11 1 t2 g7t2    0.676    0.026    0.621    0.723
91 1 t2 g7t2 st
11 1 t2 g8t2   -0.582    0.024   -0.626   -0.533
91 1 t2 g8t2 mst
11 1 t3 g1t3    0.874    0.015    0.837    0.896
11 1 t3 g2t3   -0.874    0.015   -0.896   -0.837
11 1 t3 g3t3    0.572    0.024    0.522    0.617
91 1 t3 g3t3 st
11 1 t3 g4t3   -0.592    0.024   -0.637   -0.542
91 1 t3 g4t3 mst
11 1 t3 g5t3    0.874    0.015    0.837    0.896
11 1 t3 g6t3   -0.874    0.015   -0.896   -0.837
11 1 t3 g7t3    0.650    0.026    0.595    0.697
91 1 t3 g7t3 st
11 1 t3 g8t3   -0.534    0.023   -0.577   -0.487
91 1 t3 g8t3 mst
11 1 t4 g1t4    0.913    0.010    0.888    0.928
11 1 t4 g2t4   -0.913    0.010   -0.928   -0.888
11 1 t4 g3t4    0.691    0.021    0.648    0.729
91 1 t4 g3t4 st
11 1 t4 g4t4   -0.707    0.020   -0.744   -0.665
91 1 t4 g4t4 mst
11 1 t4 g5t4    0.913    0.010    0.888    0.928
11 1 t4 g6t4   -0.913    0.010   -0.928   -0.888
11 1 t4 g7t4    0.729    0.021    0.686    0.767
91 1 t4 g7t4 st
11 1 t4 g8t4   -0.673    0.020   -0.711   -0.631
91 1 t4 g8t4 mst
11 1 t5 g1t5    0.920    0.009    0.898    0.934
11 1 t5 g2t5   -0.920    0.009   -0.934   -0.898
11 1 t5 g3t5    0.689    0.019    0.649    0.725
91 1 t5 g3t5 st
11 1 t5 g4t5   -0.691    0.019   -0.727   -0.651
91 1 t5 g4t5 mst
11 1 t5 g5t5    0.920    0.009    0.898    0.934
11 1 t5 g6t5   -0.920    0.009   -0.934   -0.898
11 1 t5 g7t5    0.757    0.020    0.715    0.793
91 1 t5 g7t5 st
11 1 t5 g8t5   -0.696    0.019   -0.733   -0.656
91 1 t5 g8t5 mst
11 1 t6 g1t6    0.919    0.009    0.896    0.932
11 1 t6 g2t6   -0.919    0.009   -0.932   -0.896
11 1 t6 g3t6    0.699    0.020    0.658    0.736
91 1 t6 g3t6 st
11 1 t6 g4t6   -0.733    0.019   -0.767   -0.693
91 1 t6 g4t6 mst
11 1 t6 g5t6    0.919    0.009    0.896    0.932
11 1 t6 g6t6   -0.919    0.009   -0.932   -0.896
11 1 t6 g7t6    0.756    0.019    0.715    0.791
91 1 t6 g7t6 st
11 1 t6 g8t6   -0.694    0.019   -0.730   -0.654
91 1 t6 g8t6 mst
11 1 a g1t1    0.268    0.019    0.232    0.307
11 1 a g1t2    0.233    0.017    0.202    0.267
11 1 a g1t3    0.240    0.017    0.207    0.275
11 1 a g1t4    0.201    0.014    0.174    0.231
11 1 a g1t5    0.193    0.014    0.167    0.221
11 1 a g1t6    0.195    0.014    0.169    0.223
11 1 a g2t1    0.268    0.019    0.232    0.307
11 1 a g2t2    0.233    0.017    0.202    0.267
11 1 a g2t3    0.240    0.017    0.207    0.275
11 1 a g2t4    0.201    0.014    0.174    0.231
11 1 a g2t5    0.193    0.014    0.167    0.221
11 1 a g2t6    0.195    0.014    0.169    0.223
11 1 a g3t1    0.286    0.020    0.247    0.327
91 1 a g3t1 sa
11 1 a g3t2    0.279    0.020    0.242    0.318
91 1 a g3t2 sa
11 1 a g3t3    0.270    0.019    0.233    0.308
91 1 a g3t3 sa
11 1 a g3t4    0.262    0.018    0.227    0.299
91 1 a g3t4 sa
11 1 a g3t5    0.249    0.017    0.215    0.284
91 1 a g3t5 sa
11 1 a g3t6    0.255    0.018    0.221    0.291
91 1 a g3t6 sa
11 1 a g4t1    0.275    0.019    0.238    0.313
91 1 a g4t1 sa
11 1 a g4t2    0.288    0.020    0.250    0.328
91 1 a g4t2 sa
11 1 a g4t3    0.285    0.020    0.247    0.325
91 1 a g4t3 sa
11 1 a g4t4    0.273    0.019    0.237    0.311
91 1 a g4t4 sa
11 1 a g4t5    0.255    0.018    0.221    0.290
91 1 a g4t5 sa
11 1 a g4t6    0.273    0.019    0.236    0.311
91 1 a g4t6 sa
11 1 a g5t1   -0.268    0.019   -0.307   -0.232
11 1 a g5t2   -0.233    0.017   -0.267   -0.202
11 1 a g5t3   -0.240    0.017   -0.275   -0.207
11 1 a g5t4   -0.201    0.014   -0.231   -0.174
11 1 a g5t5   -0.193    0.014   -0.221   -0.167
11 1 a g5t6   -0.195    0.014   -0.223   -0.169
11 1 a g6t1   -0.268    0.019   -0.307   -0.232
11 1 a g6t2   -0.233    0.017   -0.267   -0.202
11 1 a g6t3   -0.240    0.017   -0.275   -0.207
11 1 a g6t4   -0.201    0.014   -0.231   -0.174
11 1 a g6t5   -0.193    0.014   -0.221   -0.167
11 1 a g6t6   -0.195    0.014   -0.223   -0.169
11 1 a g7t1   -0.286    0.020   -0.327   -0.247
91 1 a g7t1 msa
11 1 a g7t2   -0.300    0.021   -0.342   -0.260
91 1 a g7t2 msa
11 1 a g7t3   -0.300    0.021   -0.342   -0.259
91 1 a g7t3 msa
11 1 a g7t4   -0.270    0.019   -0.309   -0.233
91 1 a g7t4 msa
11 1 a g7t5   -0.267    0.019   -0.305   -0.230
91 1 a g7t5 msa
11 1 a g7t6   -0.270    0.019   -0.308   -0.233
91 1 a g7t6 msa
11 1 a g8t1   -0.266    0.019   -0.304   -0.229
91 1 a g8t1 msa
11 1 a g8t2   -0.264    0.019   -0.302   -0.227
91 1 a g8t2 msa
11 1 a g8t3   -0.251    0.018   -0.287   -0.216
91 1 a g8t3 msa
11 1 a g8t4   -0.255    0.018   -0.291   -0.220
91 1 a g8t4 msa
11 1 a g8t5   -0.251    0.018   -0.287   -0.216
91 1 a g8t5 msa
11 1 a g8t6   -0.253    0.018   -0.288   -0.218
91 1 a g8t6 msa
11 1 s g1t1    0.221    0.050    0.150    0.341
11 1 s g1t2    0.192    0.044    0.130    0.298
11 1 s g1t3    0.198    0.045    0.134    0.306
11 1 s g1t4    0.166    0.037    0.112    0.257
11 1 s g1t5    0.159    0.036    0.108    0.246
11 1 s g1t6    0.161    0.036    0.109    0.248
11 1 s g2t1   -0.221    0.050   -0.341   -0.150
11 1 s g2t2   -0.192    0.044   -0.298   -0.130
11 1 s g2t3   -0.198    0.045   -0.306   -0.134
11 1 s g2t4   -0.166    0.037   -0.257   -0.112
11 1 s g2t5   -0.159    0.036   -0.246   -0.108
11 1 s g2t6   -0.161    0.036   -0.248   -0.109
11 1 s g3t1    0.403    0.040    0.317    0.475
91 1 s g3t1 ss
11 1 s g3t2    0.393    0.040    0.308    0.466
91 1 s g3t2 ss
11 1 s g3t3    0.380    0.039    0.298    0.450
91 1 s g3t3 ss
11 1 s g3t4    0.369    0.038    0.289    0.437
91 1 s g3t4 ss
11 1 s g3t5    0.350    0.036    0.274    0.416
91 1 s g3t5 ss
11 1 s g3t6    0.359    0.037    0.282    0.426
91 1 s g3t6 ss
11 1 s g4t1   -0.368    0.036   -0.433   -0.290
91 1 s g4t1 mss
11 1 s g4t2   -0.386    0.039   -0.455   -0.303
91 1 s g4t2 mss
11 1 s g4t3   -0.382    0.038   -0.449   -0.301
91 1 s g4t3 mss
11 1 s g4t4   -0.366    0.037   -0.432   -0.288
91 1 s g4t4 mss
11 1 s g4t5   -0.341    0.034   -0.402   -0.268
91 1 s g4t5 mss
11 1 s g4t6   -0.365    0.037   -0.431   -0.287
91 1 s g4t6 mss
11 1 s g5t1    0.221    0.050    0.150    0.341
11 1 s g5t2    0.192    0.044    0.130    0.298
11 1 s g5t3    0.198    0.045    0.134    0.306
11 1 s g5t4    0.166    0.037    0.112    0.257
11 1 s g5t5    0.159    0.036    0.108    0.246
11 1 s g5t6    0.161    0.036    0.109    0.248
11 1 s g6t1   -0.221    0.050   -0.341   -0.150
11 1 s g6t2   -0.192    0.044   -0.298   -0.130
11 1 s g6t3   -0.198    0.045   -0.306   -0.134
11 1 s g6t4   -0.166    0.037   -0.257   -0.112
11 1 s g6t5   -0.159    0.036   -0.246   -0.108
11 1 s g6t6   -0.161    0.036   -0.248   -0.109
11 1 s g7t1    0.412    0.041    0.325    0.486
91 1 s g7t1 ss
11 1 s g7t2    0.433    0.044    0.340    0.512
91 1 s g7t2 ss
11 1 s g7t3    0.432    0.043    0.340    0.509
91 1 s g7t3 ss
11 1 s g7t4    0.390    0.040    0.306    0.461
91 1 s g7t4 ss
11 1 s g7t5    0.385    0.039    0.302    0.456
91 1 s g7t5 ss
11 1 s g7t6    0.389    0.040    0.304    0.460
91 1 s g7t6 ss
11 1 s g8t1   -0.364    0.036   -0.428   -0.287
91 1 s g8t1 mss
11 1 s g8t2   -0.362    0.036   -0.427   -0.284
91 1 s g8t2 mss
11 1 s g8t3   -0.344    0.034   -0.406   -0.271
91 1 s g8t3 mss
11 1 s g8t4   -0.349    0.035   -0.412   -0.274
91 1 s g8t4 mss
11 1 s g8t5   -0.344    0.035   -0.406   -0.270
91 1 s g8t5 mss
11 1 s g8t6   -0.346    0.035   -0.409   -0.272
91 1 s g8t6 mss
11 1 p11 g3t1    0.310    0.021    0.272    0.353
11 1 p11 g3t2    0.303    0.020    0.266    0.344
11 1 p11 g3t3    0.293    0.019    0.257    0.333
11 1 p11 g3t4    0.284    0.018    0.250    0.323
11 1 p11 g3t5    0.270    0.018    0.238    0.307
11 1 p11 g3t6    0.277    0.018    0.244    0.314
11 1 p11 g4t1    0.298    0.019    0.262    0.339
11 1 p11 g4t2    0.313    0.020    0.276    0.354
11 1 p11 g4t3    0.309    0.020    0.272    0.351
11 1 p11 g4t4    0.297    0.019    0.261    0.336
11 1 p11 g4t5    0.276    0.018    0.243    0.313
11 1 p11 g4t6    0.296    0.019    0.261    0.335
11 1 p11 g7t1    0.317    0.021    0.279    0.361
11 1 p11 g7t2    0.333    0.022    0.293    0.378
11 1 p11 g7t3    0.332    0.022    0.293    0.378
11 1 p11 g7t4    0.300    0.020    0.264    0.341
11 1 p11 g7t5    0.296    0.019    0.261    0.337
11 1 p11 g7t6    0.299    0.020    0.263    0.340
11 1 p11 g8t1    0.295    0.020    0.259    0.335
11 1 p11 g8t2    0.293    0.019    0.258    0.332
11 1 p11 g8t3    0.279    0.018    0.245    0.317
11 1 p11 g8t4    0.282    0.018    0.249    0.320
11 1 p11 g8t5    0.278    0.018    0.245    0.316
11 1 p11 g8t6    0.280    0.018    0.247    0.318
12 1 t1 t2    0.903    0.013    0.875    0.926
92 1 t1 t2 cov12
12 1 t1 t3    0.826    0.021    0.780    0.865
92 1 t1 t3 cov13
12 1 t1 t4    0.557    0.031    0.492    0.612
92 1 t1 t4 cov14
12 1 t1 t5    0.485    0.033    0.415    0.545
92 1 t1 t5 cov15
12 1 t1 t6    0.565    0.030    0.502    0.618
92 1 t1 t6 cov16
12 1 t1 p11    0.000    0.000    0.000    0.000
12 1 t1 s    0.000    0.000    0.000    0.000
12 1 t1 a    0.000    0.000    0.000    0.000
12 1 t2 t3    0.938    0.009    0.919    0.953
92 1 t2 t3 cov23
12 1 t2 t4    0.657    0.024    0.606    0.700
92 1 t2 t4 cov24
12 1 t2 t5    0.607    0.026    0.553    0.653
92 1 t2 t5 cov25
12 1 t2 t6    0.684    0.022    0.637    0.723
92 1 t2 t6 cov26
12 1 t2 p11    0.000    0.000    0.000    0.000
12 1 t2 s    0.000    0.000    0.000    0.000
12 1 t2 a    0.000    0.000    0.000    0.000
12 1 t3 t4    0.656    0.025    0.605    0.702
92 1 t3 t4 cov34
12 1 t3 t5    0.607    0.027    0.551    0.655
92 1 t3 t5 cov35
12 1 t3 t6    0.684    0.023    0.637    0.725
92 1 t3 t6 cov36
12 1 t3 p11    0.000    0.000    0.000    0.000
12 1 t3 s    0.000    0.000    0.000    0.000
12 1 t3 a    0.000    0.000    0.000    0.000
12 1 t4 t5    0.853    0.013    0.825    0.877
92 1 t4 t5 cov45
12 1 t4 t6    0.924    0.009    0.905    0.940
92 1 t4 t6 cov46
12 1 t4 p11    0.000    0.000    0.000    0.000
12 1 t4 s    0.000    0.000    0.000    0.000
12 1 t4 a    0.000    0.000    0.000    0.000
12 1 t5 t6    0.929    0.008    0.911    0.944
92 1 t5 t6 cov56
12 1 t5 p11    0.000    0.000    0.000    0.000
12 1 t5 s    0.000    0.000    0.000    0.000
12 1 t5 a    0.000    0.000    0.000    0.000
12 1 t6 p11    0.000    0.000    0.000    0.000
12 1 t6 s    0.000    0.000    0.000    0.000
12 1 t6 a    0.000    0.000    0.000    0.000
12 1 p11 s    0.000    0.000    0.000    0.000
12 1 p11 a    0.000    0.000    0.000    0.000
12 1 s a    0.000    0.000    0.000    0.000
14 1 g3t1    0.387    0.025    0.340    0.436
14 1 g3t2    0.297    0.021    0.257    0.341
14 1 g3t3    0.368    0.022    0.325    0.413
14 1 g3t4    0.236    0.019    0.200    0.276
14 1 g3t5    0.267    0.019    0.230    0.306
14 1 g3t6    0.239    0.018    0.204    0.277
14 1 g4t1    0.457    0.022    0.414    0.501
14 1 g4t2    0.282    0.020    0.244    0.322
14 1 g4t3    0.325    0.021    0.284    0.367
14 1 g4t4    0.202    0.018    0.169    0.238
14 1 g4t5    0.264    0.019    0.228    0.302
14 1 g4t6    0.166    0.015    0.139    0.197
14 1 g7t1    0.362    0.022    0.319    0.406
14 1 g7t2    0.152    0.015    0.125    0.183
14 1 g7t3    0.189    0.017    0.157    0.225
14 1 g7t4    0.152    0.015    0.123    0.183
14 1 g7t5    0.118    0.014    0.093    0.147
14 1 g7t6    0.115    0.012    0.093    0.139
14 1 g8t1    0.474    0.024    0.428    0.520
14 1 g8t2    0.373    0.022    0.331    0.417
14 1 g8t3    0.455    0.022    0.412    0.498
14 1 g8t4    0.279    0.020    0.241    0.320
14 1 g8t5    0.255    0.020    0.218    0.296
14 1 g8t6    0.255    0.019    0.219    0.292
15 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
15 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
15 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
15 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
15 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
15 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
15 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
15 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
15 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
31 1 t1 g1t1    0.839    0.020    0.792    0.868
31 1 t1 g2t1   -0.839    0.020   -0.868   -0.792
31 1 t1 g3t1    0.520    0.027    0.465    0.571
91 1 t1 g3t1 st
31 1 t1 g4t1   -0.491    0.025   -0.538   -0.440
91 1 t1 g4t1 mst
31 1 t1 g5t1    0.839    0.020    0.792    0.868
31 1 t1 g6t1   -0.839    0.020   -0.868   -0.792
31 1 t1 g7t1    0.533    0.027    0.477    0.584
91 1 t1 g7t1 st
31 1 t1 g8t1   -0.485    0.025   -0.532   -0.434
91 1 t1 g8t1 mst
31 1 t2 g1t2    0.882    0.014    0.846    0.902
31 1 t2 g2t2   -0.882    0.014   -0.902   -0.846
31 1 t2 g3t2    0.614    0.025    0.562    0.659
91 1 t2 g3t2 st
31 1 t2 g4t2   -0.622    0.024   -0.667   -0.571
91 1 t2 g4t2 mst
31 1 t2 g5t2    0.882    0.014    0.846    0.902
31 1 t2 g6t2   -0.882    0.014   -0.902   -0.846
31 1 t2 g7t2    0.676    0.026    0.621    0.723
91 1 t2 g7t2 st
31 1 t2 g8t2   -0.582    0.024   -0.626   -0.533
91 1 t2 g8t2 mst
31 1 t3 g1t3    0.874    0.015    0.837    0.896
31 1 t3 g2t3   -0.874    0.015   -0.896   -0.837
31 1 t3 g3t3    0.572    0.024    0.522    0.617
91 1 t3 g3t3 st
31 1 t3 g4t3   -0.592    0.024   -0.637   -0.542
91 1 t3 g4t3 mst
31 1 t3 g5t3    0.874    0.015    0.837    0.896
31 1 t3 g6t3   -0.874    0.015   -0.896   -0.837
31 1 t3 g7t3    0.650    0.026    0.595    0.697
91 1 t3 g7t3 st
31 1 t3 g8t3   -0.534    0.023   -0.577   -0.487
91 1 t3 g8t3 mst
31 1 t4 g1t4    0.913    0.010    0.888    0.928
31 1 t4 g2t4   -0.913    0.010   -0.928   -0.888
31 1 t4 g3t4    0.691    0.021    0.648    0.729
91 1 t4 g3t4 st
31 1 t4 g4t4   -0.707    0.020   -0.744   -0.665
91 1 t4 g4t4 mst
31 1 t4 g5t4    0.913    0.010    0.888    0.928
31 1 t4 g6t4   -0.913    0.010   -0.928   -0.888
31 1 t4 g7t4    0.729    0.021    0.686    0.767
91 1 t4 g7t4 st
31 1 t4 g8t4   -0.673    0.020   -0.711   -0.631
91 1 t4 g8t4 mst
31 1 t5 g1t5    0.920    0.009    0.898    0.934
31 1 t5 g2t5   -0.920    0.009   -0.934   -0.898
31 1 t5 g3t5    0.689    0.019    0.649    0.725
91 1 t5 g3t5 st
31 1 t5 g4t5   -0.691    0.019   -0.727   -0.651
91 1 t5 g4t5 mst
31 1 t5 g5t5    0.920    0.009    0.898    0.934
31 1 t5 g6t5   -0.920    0.009   -0.934   -0.898
31 1 t5 g7t5    0.757    0.020    0.715    0.793
91 1 t5 g7t5 st
31 1 t5 g8t5   -0.696    0.019   -0.733   -0.656
91 1 t5 g8t5 mst
31 1 t6 g1t6    0.919    0.009    0.896    0.932
31 1 t6 g2t6   -0.919    0.009   -0.932   -0.896
31 1 t6 g3t6    0.699    0.020    0.658    0.736
91 1 t6 g3t6 st
31 1 t6 g4t6   -0.733    0.019   -0.767   -0.693
91 1 t6 g4t6 mst
31 1 t6 g5t6    0.919    0.009    0.896    0.932
31 1 t6 g6t6   -0.919    0.009   -0.932   -0.896
31 1 t6 g7t6    0.756    0.019    0.715    0.791
91 1 t6 g7t6 st
31 1 t6 g8t6   -0.694    0.019   -0.730   -0.654
91 1 t6 g8t6 mst
31 1 a g1t1    0.268    0.019    0.232    0.307
31 1 a g1t2    0.233    0.017    0.202    0.267
31 1 a g1t3    0.240    0.017    0.207    0.275
31 1 a g1t4    0.201    0.014    0.174    0.231
31 1 a g1t5    0.193    0.014    0.167    0.221
31 1 a g1t6    0.195    0.014    0.169    0.223
31 1 a g2t1    0.268    0.019    0.232    0.307
31 1 a g2t2    0.233    0.017    0.202    0.267
31 1 a g2t3    0.240    0.017    0.207    0.275
31 1 a g2t4    0.201    0.014    0.174    0.231
31 1 a g2t5    0.193    0.014    0.167    0.221
31 1 a g2t6    0.195    0.014    0.169    0.223
31 1 a g3t1    0.286    0.020    0.247    0.327
91 1 a g3t1 sa
31 1 a g3t2    0.279    0.020    0.242    0.318
91 1 a g3t2 sa
31 1 a g3t3    0.270    0.019    0.233    0.308
91 1 a g3t3 sa
31 1 a g3t4    0.262    0.018    0.227    0.299
91 1 a g3t4 sa
31 1 a g3t5    0.249    0.017    0.215    0.284
91 1 a g3t5 sa
31 1 a g3t6    0.255    0.018    0.221    0.291
91 1 a g3t6 sa
31 1 a g4t1    0.275    0.019    0.238    0.313
91 1 a g4t1 sa
31 1 a g4t2    0.288    0.020    0.250    0.328
91 1 a g4t2 sa
31 1 a g4t3    0.285    0.020    0.247    0.325
91 1 a g4t3 sa
31 1 a g4t4    0.273    0.019    0.237    0.311
91 1 a g4t4 sa
31 1 a g4t5    0.255    0.018    0.221    0.290
91 1 a g4t5 sa
31 1 a g4t6    0.273    0.019    0.236    0.311
91 1 a g4t6 sa
31 1 a g5t1   -0.268    0.019   -0.307   -0.232
31 1 a g5t2   -0.233    0.017   -0.267   -0.202
31 1 a g5t3   -0.240    0.017   -0.275   -0.207
31 1 a g5t4   -0.201    0.014   -0.231   -0.174
31 1 a g5t5   -0.193    0.014   -0.221   -0.167
31 1 a g5t6   -0.195    0.014   -0.223   -0.169
31 1 a g6t1   -0.268    0.019   -0.307   -0.232
31 1 a g6t2   -0.233    0.017   -0.267   -0.202
31 1 a g6t3   -0.240    0.017   -0.275   -0.207
31 1 a g6t4   -0.201    0.014   -0.231   -0.174
31 1 a g6t5   -0.193    0.014   -0.221   -0.167
31 1 a g6t6   -0.195    0.014   -0.223   -0.169
31 1 a g7t1   -0.286    0.020   -0.327   -0.247
91 1 a g7t1 msa
31 1 a g7t2   -0.300    0.021   -0.342   -0.260
91 1 a g7t2 msa
31 1 a g7t3   -0.300    0.021   -0.342   -0.259
91 1 a g7t3 msa
31 1 a g7t4   -0.270    0.019   -0.309   -0.233
91 1 a g7t4 msa
31 1 a g7t5   -0.267    0.019   -0.305   -0.230
91 1 a g7t5 msa
31 1 a g7t6   -0.270    0.019   -0.308   -0.233
91 1 a g7t6 msa
31 1 a g8t1   -0.266    0.019   -0.304   -0.229
91 1 a g8t1 msa
31 1 a g8t2   -0.264    0.019   -0.302   -0.227
91 1 a g8t2 msa
31 1 a g8t3   -0.251    0.018   -0.287   -0.216
91 1 a g8t3 msa
31 1 a g8t4   -0.255    0.018   -0.291   -0.220
91 1 a g8t4 msa
31 1 a g8t5   -0.251    0.018   -0.287   -0.216
91 1 a g8t5 msa
31 1 a g8t6   -0.253    0.018   -0.288   -0.218
91 1 a g8t6 msa
31 1 s g1t1    0.221    0.050    0.150    0.341
31 1 s g1t2    0.192    0.044    0.130    0.298
31 1 s g1t3    0.198    0.045    0.134    0.306
31 1 s g1t4    0.166    0.037    0.112    0.257
31 1 s g1t5    0.159    0.036    0.108    0.246
31 1 s g1t6    0.161    0.036    0.109    0.248
31 1 s g2t1   -0.221    0.050   -0.341   -0.150
31 1 s g2t2   -0.192    0.044   -0.298   -0.130
31 1 s g2t3   -0.198    0.045   -0.306   -0.134
31 1 s g2t4   -0.166    0.037   -0.257   -0.112
31 1 s g2t5   -0.159    0.036   -0.246   -0.108
31 1 s g2t6   -0.161    0.036   -0.248   -0.109
31 1 s g3t1    0.403    0.040    0.317    0.475
91 1 s g3t1 ss
31 1 s g3t2    0.393    0.040    0.308    0.466
91 1 s g3t2 ss
31 1 s g3t3    0.380    0.039    0.298    0.450
91 1 s g3t3 ss
31 1 s g3t4    0.369    0.038    0.289    0.437
91 1 s g3t4 ss
31 1 s g3t5    0.350    0.036    0.274    0.416
91 1 s g3t5 ss
31 1 s g3t6    0.359    0.037    0.282    0.426
91 1 s g3t6 ss
31 1 s g4t1   -0.368    0.036   -0.433   -0.290
91 1 s g4t1 mss
31 1 s g4t2   -0.386    0.039   -0.455   -0.303
91 1 s g4t2 mss
31 1 s g4t3   -0.382    0.038   -0.449   -0.301
91 1 s g4t3 mss
31 1 s g4t4   -0.366    0.037   -0.432   -0.288
91 1 s g4t4 mss
31 1 s g4t5   -0.341    0.034   -0.402   -0.268
91 1 s g4t5 mss
31 1 s g4t6   -0.365    0.037   -0.431   -0.287
91 1 s g4t6 mss
31 1 s g5t1    0.221    0.050    0.150    0.341
31 1 s g5t2    0.192    0.044    0.130    0.298
31 1 s g5t3    0.198    0.045    0.134    0.306
31 1 s g5t4    0.166    0.037    0.112    0.257
31 1 s g5t5    0.159    0.036    0.108    0.246
31 1 s g5t6    0.161    0.036    0.109    0.248
31 1 s g6t1   -0.221    0.050   -0.341   -0.150
31 1 s g6t2   -0.192    0.044   -0.298   -0.130
31 1 s g6t3   -0.198    0.045   -0.306   -0.134
31 1 s g6t4   -0.166    0.037   -0.257   -0.112
31 1 s g6t5   -0.159    0.036   -0.246   -0.108
31 1 s g6t6   -0.161    0.036   -0.248   -0.109
31 1 s g7t1    0.412    0.041    0.325    0.486
91 1 s g7t1 ss
31 1 s g7t2    0.433    0.044    0.340    0.512
91 1 s g7t2 ss
31 1 s g7t3    0.432    0.043    0.340    0.509
91 1 s g7t3 ss
31 1 s g7t4    0.390    0.040    0.306    0.461
91 1 s g7t4 ss
31 1 s g7t5    0.385    0.039    0.302    0.456
91 1 s g7t5 ss
31 1 s g7t6    0.389    0.040    0.304    0.460
91 1 s g7t6 ss
31 1 s g8t1   -0.364    0.036   -0.428   -0.287
91 1 s g8t1 mss
31 1 s g8t2   -0.362    0.036   -0.427   -0.284
91 1 s g8t2 mss
31 1 s g8t3   -0.344    0.034   -0.406   -0.271
91 1 s g8t3 mss
31 1 s g8t4   -0.349    0.035   -0.412   -0.274
91 1 s g8t4 mss
31 1 s g8t5   -0.344    0.035   -0.406   -0.270
91 1 s g8t5 mss
31 1 s g8t6   -0.346    0.035   -0.409   -0.272
91 1 s g8t6 mss
31 1 p11 g3t1    0.310    0.021    0.272    0.353
31 1 p11 g3t2    0.303    0.020    0.266    0.344
31 1 p11 g3t3    0.293    0.019    0.257    0.333
31 1 p11 g3t4    0.284    0.018    0.250    0.323
31 1 p11 g3t5    0.270    0.018    0.238    0.307
31 1 p11 g3t6    0.277    0.018    0.244    0.314
31 1 p11 g4t1    0.298    0.019    0.262    0.339
31 1 p11 g4t2    0.313    0.020    0.276    0.354
31 1 p11 g4t3    0.309    0.020    0.272    0.351
31 1 p11 g4t4    0.297    0.019    0.261    0.336
31 1 p11 g4t5    0.276    0.018    0.243    0.313
31 1 p11 g4t6    0.296    0.019    0.261    0.335
31 1 p11 g7t1    0.317    0.021    0.279    0.361
31 1 p11 g7t2    0.333    0.022    0.293    0.378
31 1 p11 g7t3    0.332    0.022    0.293    0.378
31 1 p11 g7t4    0.300    0.020    0.264    0.341
31 1 p11 g7t5    0.296    0.019    0.261    0.337
31 1 p11 g7t6    0.299    0.020    0.263    0.340
31 1 p11 g8t1    0.295    0.020    0.259    0.335
31 1 p11 g8t2    0.293    0.019    0.258    0.332
31 1 p11 g8t3    0.279    0.018    0.245    0.317
31 1 p11 g8t4    0.282    0.018    0.249    0.320
31 1 p11 g8t5    0.278    0.018    0.245    0.316
31 1 p11 g8t6    0.280    0.018    0.247    0.318
32 1 t1 t2    0.903    0.013    0.875    0.926
92 1 t1 t2 cov12
32 1 t1 t3    0.826    0.021    0.780    0.865
92 1 t1 t3 cov13
32 1 t1 t4    0.557    0.031    0.492    0.612
92 1 t1 t4 cov14
32 1 t1 t5    0.485    0.033    0.415    0.545
92 1 t1 t5 cov15
32 1 t1 t6    0.565    0.030    0.502    0.618
92 1 t1 t6 cov16
32 1 t1 p11    0.000    0.000    0.000    0.000
32 1 t1 s    0.000    0.000    0.000    0.000
32 1 t1 a    0.000    0.000    0.000    0.000
32 1 t2 t3    0.938    0.009    0.919    0.953
92 1 t2 t3 cov23
32 1 t2 t4    0.657    0.024    0.606    0.700
92 1 t2 t4 cov24
32 1 t2 t5    0.607    0.026    0.553    0.653
92 1 t2 t5 cov25
32 1 t2 t6    0.684    0.022    0.637    0.723
92 1 t2 t6 cov26
32 1 t2 p11    0.000    0.000    0.000    0.000
32 1 t2 s    0.000    0.000    0.000    0.000
32 1 t2 a    0.000    0.000    0.000    0.000
32 1 t3 t4    0.656    0.025    0.605    0.702
92 1 t3 t4 cov34
32 1 t3 t5    0.607    0.027    0.551    0.655
92 1 t3 t5 cov35
32 1 t3 t6    0.684    0.023    0.637    0.725
92 1 t3 t6 cov36
32 1 t3 p11    0.000    0.000    0.000    0.000
32 1 t3 s    0.000    0.000    0.000    0.000
32 1 t3 a    0.000    0.000    0.000    0.000
32 1 t4 t5    0.853    0.013    0.825    0.877
92 1 t4 t5 cov45
32 1 t4 t6    0.924    0.009    0.905    0.940
92 1 t4 t6 cov46
32 1 t4 p11    0.000    0.000    0.000    0.000
32 1 t4 s    0.000    0.000    0.000    0.000
32 1 t4 a    0.000    0.000    0.000    0.000
32 1 t5 t6    0.929    0.008    0.911    0.944
92 1 t5 t6 cov56
32 1 t5 p11    0.000    0.000    0.000    0.000
32 1 t5 s    0.000    0.000    0.000    0.000
32 1 t5 a    0.000    0.000    0.000    0.000
32 1 t6 p11    0.000    0.000    0.000    0.000
32 1 t6 s    0.000    0.000    0.000    0.000
32 1 t6 a    0.000    0.000    0.000    0.000
32 1 p11 s    0.000    0.000    0.000    0.000
32 1 p11 a    0.000    0.000    0.000    0.000
32 1 s a    0.000    0.000    0.000    0.000
34 1 g3t1    0.387    0.025    0.340    0.436
34 1 g3t2    0.297    0.021    0.257    0.341
34 1 g3t3    0.368    0.022    0.325    0.413
34 1 g3t4    0.236    0.019    0.200    0.276
34 1 g3t5    0.267    0.019    0.230    0.306
34 1 g3t6    0.239    0.018    0.204    0.277
34 1 g4t1    0.457    0.022    0.414    0.501
34 1 g4t2    0.282    0.020    0.244    0.322
34 1 g4t3    0.325    0.021    0.284    0.367
34 1 g4t4    0.202    0.018    0.169    0.238
34 1 g4t5    0.264    0.019    0.228    0.302
34 1 g4t6    0.166    0.015    0.139    0.197
34 1 g7t1    0.362    0.022    0.319    0.406
34 1 g7t2    0.152    0.015    0.125    0.183
34 1 g7t3    0.189    0.017    0.157    0.225
34 1 g7t4    0.152    0.015    0.123    0.183
34 1 g7t5    0.118    0.014    0.093    0.147
34 1 g7t6    0.115    0.012    0.093    0.139
34 1 g8t1    0.474    0.024    0.428    0.520
34 1 g8t2    0.373    0.022    0.331    0.417
34 1 g8t3    0.455    0.022    0.412    0.498
34 1 g8t4    0.279    0.020    0.241    0.320
34 1 g8t5    0.255    0.020    0.218    0.296
34 1 g8t6    0.255    0.019    0.219    0.292
35 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
35 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
35 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
35 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
35 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
35 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
35 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
35 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
35 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
