VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 7 regression on ME with socio-dems and mode design;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7
     dvage female partner whitebrit rural degree working modew5;
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7
  G6T4_7 G6T5_7 G6T6_7;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m3_ip7_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m3_ip7_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_7 BY G1T1_7@1
 G2T1_7@-1
 G3T1_7 (st_7)
 G4T1_7 (mst_7)
 G5T1_7@1
 G6T1_7@-1
 G7T1_7 (st_7)
 G8T1_7 (mst_7);
T2_7 BY G1T2_7@1
 G2T2_7@-1
 G3T2_7 (st_7)
 G4T2_7 (mst_7)
 G5T2_7@1
 G6T2_7@-1
 G7T2_7 (st_7)
 G8T2_7 (mst_7);
T3_7 BY G1T3_7@1
 G2T3_7@-1
 G3T3_7 (st_7)
 G4T3_7 (mst_7)
 G5T3_7@1
 G6T3_7@-1
 G7T3_7 (st_7)
 G8T3_7 (mst_7);
T4_7 BY G1T4_7@1
 G2T4_7@-1
 G3T4_7 (st_7)
 G4T4_7 (mst_7)
 G5T4_7@1
 G6T4_7@-1
 G7T4_7 (st_7)
 G8T4_7 (mst_7);
T5_7 BY G1T5_7@1
 G2T5_7@-1
 G3T5_7 (st_7)
 G4T5_7 (mst_7)
 G5T5_7@1
 G6T5_7@-1
 G7T5_7 (st_7)
 G8T5_7 (mst_7);
T6_7 BY G1T6_7@1
 G2T6_7@-1
 G3T6_7 (st_7)
 G4T6_7 (mst_7)
 G5T6_7@1
 G6T6_7@-1
 G7T6_7 (st_7)
 G8T6_7 (mst_7);
A_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@1
G2T2_7@1
G2T3_7@1
G2T4_7@1
G2T5_7@1
G2T6_7@1
G3T1_7 (sa_7)
G3T2_7 (sa_7)
G3T3_7 (sa_7)
G3T4_7 (sa_7)
G3T5_7 (sa_7)
G3T6_7 (sa_7)
G4T1_7 (sa_7)
G4T2_7 (sa_7)
G4T3_7 (sa_7)
G4T4_7 (sa_7)
G4T5_7 (sa_7)
G4T6_7 (sa_7)
G5T1_7@-1
G5T2_7@-1
G5T3_7@-1
G5T4_7@-1
G5T5_7@-1
G5T6_7@-1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (msa_7)
G7T2_7 (msa_7)
G7T3_7 (msa_7)
G7T4_7 (msa_7)
G7T5_7 (msa_7)
G7T6_7 (msa_7)
G8T1_7 (msa_7)
G8T2_7 (msa_7)
G8T3_7 (msa_7)
G8T4_7 (msa_7)
G8T5_7 (msa_7)
G8T6_7 (msa_7);
S_7 BY G1T1_7@1
G1T2_7@1
G1T3_7@1
G1T4_7@1
G1T5_7@1
G1T6_7@1
G2T1_7@-1
G2T2_7@-1
G2T3_7@-1
G2T4_7@-1
G2T5_7@-1
G2T6_7@-1
G3T1_7 (ss_7)
G3T2_7 (ss_7)
G3T3_7 (ss_7)
G3T4_7 (ss_7)
G3T5_7 (ss_7)
G3T6_7 (ss_7)
G4T1_7 (mss_7)
G4T2_7 (mss_7)
G4T3_7 (mss_7)
G4T4_7 (mss_7)
G4T5_7 (mss_7)
G4T6_7 (mss_7)
G5T1_7@1
G5T2_7@1
G5T3_7@1
G5T4_7@1
G5T5_7@1
G5T6_7@1
G6T1_7@-1
G6T2_7@-1
G6T3_7@-1
G6T4_7@-1
G6T5_7@-1
G6T6_7@-1
G7T1_7 (ss_7)
G7T2_7 (ss_7)
G7T3_7 (ss_7)
G7T4_7 (ss_7)
G7T5_7 (ss_7)
G7T6_7 (ss_7)
G8T1_7 (mss_7)
G8T2_7 (mss_7)
G8T3_7 (mss_7)
G8T4_7 (mss_7)
G8T5_7 (mss_7)
G8T6_7 (mss_7);
P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;
 [G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0
 G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0
 G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0
 G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0];
 [G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0
 G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0
 G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
 G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];
 [T1_7 T2_7 T3_7 T4_7 T5_7 T6_7 A_7 S_7 P11_7];
 T1_7-T6_7 (varf_7_1-varf_7_6);
 P11_7 (varm_7);
 S_7 (varsoc_7);
 A_7 (varacq_7);
 T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
 T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
 T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
 T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
 T5_7 WITH T6_7    (cov5_7_6);
T1_7 WITH P11_7@0 S_7@0 A_7@0 ;
T2_7 WITH P11_7@0 S_7@0 A_7@0 ;
T3_7 WITH P11_7@0 S_7@0 A_7@0 ;
T4_7 WITH P11_7@0 S_7@0 A_7@0 ;
T5_7 WITH P11_7@0 S_7@0 A_7@0 ;
T6_7 WITH P11_7@0 S_7@0 A_7@0 ;
 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;
A_7 S_7 P11_7 ON dvage female partner whitebrit rural degree working modew5;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
8
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7 t1_7 t2_7 t3_7 t4_7 t5_7 t6_7 a_7 s_7 p11_7 dvage female partner whitebrit rural degree working modew5
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0
9
t1_7
g1t1_7 g2t1_7 g3t1_7 g4t1_7 g5t1_7 g6t1_7 g7t1_7 g8t1_7
t2_7
g1t2_7 g2t2_7 g3t2_7 g4t2_7 g5t2_7 g6t2_7 g7t2_7 g8t2_7
t3_7
g1t3_7 g2t3_7 g3t3_7 g4t3_7 g5t3_7 g6t3_7 g7t3_7 g8t3_7
t4_7
g1t4_7 g2t4_7 g3t4_7 g4t4_7 g5t4_7 g6t4_7 g7t4_7 g8t4_7
t5_7
g1t5_7 g2t5_7 g3t5_7 g4t5_7 g5t5_7 g6t5_7 g7t5_7 g8t5_7
t6_7
g1t6_7 g2t6_7 g3t6_7 g4t6_7 g5t6_7 g6t6_7 g7t6_7 g8t6_7
a_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
s_7
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
p11_7
g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7
1 1 t1_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g3t1_7    0.797    0.042    0.717    0.883
91 1 t1_7 g3t1_7 st_7
1 1 t1_7 g4t1_7   -0.758    0.042   -0.842   -0.678
91 1 t1_7 g4t1_7 mst_7
1 1 t1_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g7t1_7    0.797    0.042    0.717    0.883
91 1 t1_7 g7t1_7 st_7
1 1 t1_7 g8t1_7   -0.758    0.042   -0.842   -0.678
91 1 t1_7 g8t1_7 mst_7
1 1 t2_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g3t2_7    0.797    0.042    0.717    0.883
91 1 t2_7 g3t2_7 st_7
1 1 t2_7 g4t2_7   -0.758    0.042   -0.842   -0.678
91 1 t2_7 g4t2_7 mst_7
1 1 t2_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g7t2_7    0.797    0.042    0.717    0.883
91 1 t2_7 g7t2_7 st_7
1 1 t2_7 g8t2_7   -0.758    0.042   -0.842   -0.678
91 1 t2_7 g8t2_7 mst_7
1 1 t3_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g3t3_7    0.797    0.042    0.717    0.883
91 1 t3_7 g3t3_7 st_7
1 1 t3_7 g4t3_7   -0.758    0.042   -0.842   -0.678
91 1 t3_7 g4t3_7 mst_7
1 1 t3_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g7t3_7    0.797    0.042    0.717    0.883
91 1 t3_7 g7t3_7 st_7
1 1 t3_7 g8t3_7   -0.758    0.042   -0.842   -0.678
91 1 t3_7 g8t3_7 mst_7
1 1 t4_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g3t4_7    0.797    0.042    0.717    0.883
91 1 t4_7 g3t4_7 st_7
1 1 t4_7 g4t4_7   -0.758    0.042   -0.842   -0.678
91 1 t4_7 g4t4_7 mst_7
1 1 t4_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g7t4_7    0.797    0.042    0.717    0.883
91 1 t4_7 g7t4_7 st_7
1 1 t4_7 g8t4_7   -0.758    0.042   -0.842   -0.678
91 1 t4_7 g8t4_7 mst_7
1 1 t5_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g3t5_7    0.797    0.042    0.717    0.883
91 1 t5_7 g3t5_7 st_7
1 1 t5_7 g4t5_7   -0.758    0.042   -0.842   -0.678
91 1 t5_7 g4t5_7 mst_7
1 1 t5_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g7t5_7    0.797    0.042    0.717    0.883
91 1 t5_7 g7t5_7 st_7
1 1 t5_7 g8t5_7   -0.758    0.042   -0.842   -0.678
91 1 t5_7 g8t5_7 mst_7
1 1 t6_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g3t6_7    0.797    0.042    0.717    0.883
91 1 t6_7 g3t6_7 st_7
1 1 t6_7 g4t6_7   -0.758    0.042   -0.842   -0.678
91 1 t6_7 g4t6_7 mst_7
1 1 t6_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g7t6_7    0.797    0.042    0.717    0.883
91 1 t6_7 g7t6_7 st_7
1 1 t6_7 g8t6_7   -0.758    0.042   -0.842   -0.678
91 1 t6_7 g8t6_7 mst_7
1 1 a_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t1_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t2_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t3_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t4_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t5_7    1.000    0.000    1.000    1.000
1 1 a_7 g2t6_7    1.000    0.000    1.000    1.000
1 1 a_7 g3t1_7    1.362    0.150    1.094    1.685
91 1 a_7 g3t1_7 sa_7
1 1 a_7 g3t2_7    1.362    0.150    1.094    1.685
91 1 a_7 g3t2_7 sa_7
1 1 a_7 g3t3_7    1.362    0.150    1.094    1.685
91 1 a_7 g3t3_7 sa_7
1 1 a_7 g3t4_7    1.362    0.150    1.094    1.685
91 1 a_7 g3t4_7 sa_7
1 1 a_7 g3t5_7    1.362    0.150    1.094    1.685
91 1 a_7 g3t5_7 sa_7
1 1 a_7 g3t6_7    1.362    0.150    1.094    1.685
91 1 a_7 g3t6_7 sa_7
1 1 a_7 g4t1_7    1.362    0.150    1.094    1.685
91 1 a_7 g4t1_7 sa_7
1 1 a_7 g4t2_7    1.362    0.150    1.094    1.685
91 1 a_7 g4t2_7 sa_7
1 1 a_7 g4t3_7    1.362    0.150    1.094    1.685
91 1 a_7 g4t3_7 sa_7
1 1 a_7 g4t4_7    1.362    0.150    1.094    1.685
91 1 a_7 g4t4_7 sa_7
1 1 a_7 g4t5_7    1.362    0.150    1.094    1.685
91 1 a_7 g4t5_7 sa_7
1 1 a_7 g4t6_7    1.362    0.150    1.094    1.685
91 1 a_7 g4t6_7 sa_7
1 1 a_7 g5t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g5t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 a_7 g7t1_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g7t1_7 msa_7
1 1 a_7 g7t2_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g7t2_7 msa_7
1 1 a_7 g7t3_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g7t3_7 msa_7
1 1 a_7 g7t4_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g7t4_7 msa_7
1 1 a_7 g7t5_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g7t5_7 msa_7
1 1 a_7 g7t6_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g7t6_7 msa_7
1 1 a_7 g8t1_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g8t1_7 msa_7
1 1 a_7 g8t2_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g8t2_7 msa_7
1 1 a_7 g8t3_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g8t3_7 msa_7
1 1 a_7 g8t4_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g8t4_7 msa_7
1 1 a_7 g8t5_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g8t5_7 msa_7
1 1 a_7 g8t6_7   -1.300    0.152   -1.625   -1.029
91 1 a_7 g8t6_7 msa_7
1 1 s_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g3t1_7    1.079    0.114    0.869    1.318
91 1 s_7 g3t1_7 ss_7
1 1 s_7 g3t2_7    1.079    0.114    0.869    1.318
91 1 s_7 g3t2_7 ss_7
1 1 s_7 g3t3_7    1.079    0.114    0.869    1.318
91 1 s_7 g3t3_7 ss_7
1 1 s_7 g3t4_7    1.079    0.114    0.869    1.318
91 1 s_7 g3t4_7 ss_7
1 1 s_7 g3t5_7    1.079    0.114    0.869    1.318
91 1 s_7 g3t5_7 ss_7
1 1 s_7 g3t6_7    1.079    0.114    0.869    1.318
91 1 s_7 g3t6_7 ss_7
1 1 s_7 g4t1_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g4t1_7 mss_7
1 1 s_7 g4t2_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g4t2_7 mss_7
1 1 s_7 g4t3_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g4t3_7 mss_7
1 1 s_7 g4t4_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g4t4_7 mss_7
1 1 s_7 g4t5_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g4t5_7 mss_7
1 1 s_7 g4t6_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g4t6_7 mss_7
1 1 s_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 s_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 s_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 s_7 g7t1_7    1.079    0.114    0.869    1.318
91 1 s_7 g7t1_7 ss_7
1 1 s_7 g7t2_7    1.079    0.114    0.869    1.318
91 1 s_7 g7t2_7 ss_7
1 1 s_7 g7t3_7    1.079    0.114    0.869    1.318
91 1 s_7 g7t3_7 ss_7
1 1 s_7 g7t4_7    1.079    0.114    0.869    1.318
91 1 s_7 g7t4_7 ss_7
1 1 s_7 g7t5_7    1.079    0.114    0.869    1.318
91 1 s_7 g7t5_7 ss_7
1 1 s_7 g7t6_7    1.079    0.114    0.869    1.318
91 1 s_7 g7t6_7 ss_7
1 1 s_7 g8t1_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g8t1_7 mss_7
1 1 s_7 g8t2_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g8t2_7 mss_7
1 1 s_7 g8t3_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g8t3_7 mss_7
1 1 s_7 g8t4_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g8t4_7 mss_7
1 1 s_7 g8t5_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g8t5_7 mss_7
1 1 s_7 g8t6_7   -1.063    0.105   -1.281   -0.869
91 1 s_7 g8t6_7 mss_7
1 1 p11_7 g3t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g3t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g4t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g7t6_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t1_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t2_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t3_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t4_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t5_7    1.000    0.000    1.000    1.000
1 1 p11_7 g8t6_7    1.000    0.000    1.000    1.000
1 1 dvage a_7    0.006    0.002    0.003    0.009
1 1 female a_7   -0.006    0.053   -0.109    0.097
1 1 partner a_7    0.003    0.056   -0.104    0.114
1 1 whitebrit a_7    0.127    0.088   -0.043    0.304
1 1 rural a_7   -0.066    0.063   -0.192    0.055
1 1 degree a_7   -0.018    0.055   -0.128    0.089
1 1 working a_7    0.142    0.059    0.029    0.260
1 1 modew5 a_7    0.010    0.054   -0.097    0.117
1 1 dvage s_7   -0.021    0.003   -0.027   -0.015
1 1 female s_7   -0.164    0.096   -0.353    0.022
1 1 partner s_7   -0.259    0.101   -0.464   -0.065
1 1 whitebrit s_7   -0.615    0.164   -0.944   -0.300
1 1 rural s_7    0.022    0.112   -0.197    0.243
1 1 degree s_7    1.112    0.121    0.886    1.358
1 1 working s_7   -0.127    0.105   -0.333    0.078
1 1 modew5 s_7   -0.320    0.100   -0.519   -0.130
1 1 dvage p11_7    0.003    0.003   -0.002    0.009
1 1 female p11_7    0.095    0.086   -0.069    0.264
1 1 partner p11_7   -0.127    0.092   -0.309    0.054
1 1 whitebrit p11_7   -0.028    0.145   -0.311    0.254
1 1 rural p11_7    0.063    0.102   -0.135    0.265
1 1 degree p11_7   -0.021    0.109   -0.231    0.194
1 1 working p11_7   -0.022    0.094   -0.208    0.163
1 1 modew5 p11_7   -0.090    0.088   -0.263    0.085
2 1 t1_7 t2_7    3.846    0.656    2.423    5.021
92 1 t1_7 t2_7 cov1_7_2
2 1 t1_7 t3_7    3.315    0.604    1.992    4.376
92 1 t1_7 t3_7 cov1_7_3
2 1 t1_7 t4_7    2.345    0.597    0.996    3.335
92 1 t1_7 t4_7 cov1_7_4
2 1 t1_7 t5_7    1.951    0.588    0.592    2.915
92 1 t1_7 t5_7 cov1_7_5
2 1 t1_7 t6_7    2.427    0.606    1.050    3.438
92 1 t1_7 t6_7 cov1_7_6
2 1 t1_7 p11_7    0.000    0.000    0.000    0.000
2 1 t1_7 s_7    0.000    0.000    0.000    0.000
2 1 t1_7 a_7    0.000    0.000    0.000    0.000
2 1 t2_7 t3_7    4.559    0.701    3.064    5.833
92 1 t2_7 t3_7 cov2_7_3
2 1 t2_7 t4_7    3.523    0.679    2.008    4.692
92 1 t2_7 t4_7 cov2_7_4
2 1 t2_7 t5_7    3.188    0.668    1.677    4.328
92 1 t2_7 t5_7 cov2_7_5
2 1 t2_7 t6_7    3.726    0.689    2.190    4.907
92 1 t2_7 t6_7 cov2_7_6
2 1 t2_7 p11_7    0.000    0.000    0.000    0.000
2 1 t2_7 s_7    0.000    0.000    0.000    0.000
2 1 t2_7 a_7    0.000    0.000    0.000    0.000
2 1 t3_7 t4_7    3.429    0.646    2.008    4.573
92 1 t3_7 t4_7 cov3_7_4
2 1 t3_7 t5_7    3.126    0.634    1.723    4.226
92 1 t3_7 t5_7 cov3_7_5
2 1 t3_7 t6_7    3.623    0.654    2.182    4.782
92 1 t3_7 t6_7 cov3_7_6
2 1 t3_7 p11_7    0.000    0.000    0.000    0.000
2 1 t3_7 s_7    0.000    0.000    0.000    0.000
2 1 t3_7 a_7    0.000    0.000    0.000    0.000
2 1 t4_7 t5_7    5.969    0.758    4.439    7.424
92 1 t4_7 t5_7 cov4_7_5
2 1 t4_7 t6_7    6.455    0.791    4.867    8.004
92 1 t4_7 t6_7 cov4_7_6
2 1 t4_7 p11_7    0.000    0.000    0.000    0.000
2 1 t4_7 s_7    0.000    0.000    0.000    0.000
2 1 t4_7 a_7    0.000    0.000    0.000    0.000
2 1 t5_7 t6_7    6.683    0.801    5.099    8.264
92 1 t5_7 t6_7 cov5_7_6
2 1 t5_7 p11_7    0.000    0.000    0.000    0.000
2 1 t5_7 s_7    0.000    0.000    0.000    0.000
2 1 t5_7 a_7    0.000    0.000    0.000    0.000
2 1 t6_7 p11_7    0.000    0.000    0.000    0.000
2 1 t6_7 s_7    0.000    0.000    0.000    0.000
2 1 t6_7 a_7    0.000    0.000    0.000    0.000
2 1 p11_7 s_7    0.000    0.000    0.000    0.000
2 1 p11_7 a_7    0.000    0.000    0.000    0.000
2 1 s_7 a_7    0.000    0.000    0.000    0.000
4 1 g3t1_7    3.427    0.313    2.864    4.100
4 1 g3t2_7    2.647    0.254    2.189    3.181
4 1 g3t3_7    3.695    0.323    3.113    4.375
4 1 g3t4_7    2.522    0.249    2.074    3.049
4 1 g3t5_7    3.213    0.294    2.686    3.841
4 1 g3t6_7    2.659    0.246    2.218    3.178
4 1 g4t1_7    4.316    0.333    3.711    5.009
4 1 g4t2_7    2.424    0.210    2.037    2.862
4 1 g4t3_7    2.739    0.236    2.311    3.237
4 1 g4t4_7    2.128    0.204    1.764    2.555
4 1 g4t5_7    3.020    0.257    2.555    3.559
4 1 g4t6_7    1.569    0.156    1.285    1.896
4 1 g7t1_7    3.244    0.268    2.759    3.806
4 1 g7t2_7    1.186    0.127    0.953    1.452
4 1 g7t3_7    1.436    0.149    1.163    1.750
4 1 g7t4_7    1.527    0.166    1.219    1.875
4 1 g7t5_7    1.143    0.146    0.882    1.450
4 1 g7t6_7    1.007    0.115    0.795    1.246
4 1 g8t1_7    4.622    0.380    3.933    5.419
4 1 g8t2_7    3.442    0.294    2.914    4.070
4 1 g8t3_7    4.768    0.377    4.086    5.565
4 1 g8t4_7    3.149    0.282    2.640    3.743
4 1 g8t5_7    3.010    0.282    2.501    3.607
4 1 g8t6_7    2.959    0.256    2.499    3.496
4 1 a_7    0.438    0.070    0.321    0.592
94 1 a_7 varacq_7
4 1 s_7    0.778    0.465    0.236    1.980
94 1 s_7 varsoc_7
4 1 p11_7    1.073    0.100    0.887    1.278
94 1 p11_7 varm_7
5 1 t1_7    3.707    0.620    2.399    4.871
95 1 t1_7 varf_7_1
5 1 t2_7    5.091    0.765    3.463    6.483
95 1 t2_7 varf_7_2
5 1 t3_7    4.803    0.701    3.356    6.148
95 1 t3_7 varf_7_3
5 1 t4_7    7.016    0.846    5.361    8.708
95 1 t4_7 varf_7_4
5 1 t5_7    7.406    0.868    5.728    9.174
95 1 t5_7 varf_7_5
5 1 t6_7    7.207    0.849    5.531    8.897
95 1 t6_7 varf_7_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage modew5  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female modew5  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner modew5  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit modew5  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural modew5  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree modew5  999.000  999.000  999.000  999.000
2 1 working modew5  999.000  999.000  999.000  999.000
11 1 t1_7 g1t1_7    0.761    0.053    0.621    0.823
11 1 t1_7 g2t1_7   -0.750    0.053   -0.813   -0.611
11 1 t1_7 g3t1_7    0.507    0.047    0.400    0.580
91 1 t1_7 g3t1_7 st_7
11 1 t1_7 g4t1_7   -0.458    0.044   -0.527   -0.357
91 1 t1_7 g4t1_7 mst_7
11 1 t1_7 g5t1_7    0.750    0.053    0.611    0.813
11 1 t1_7 g6t1_7   -0.761    0.053   -0.823   -0.621
11 1 t1_7 g7t1_7    0.507    0.047    0.401    0.579
91 1 t1_7 g7t1_7 st_7
11 1 t1_7 g8t1_7   -0.459    0.044   -0.529   -0.357
91 1 t1_7 g8t1_7 mst_7
11 1 t2_7 g1t2_7    0.808    0.046    0.686    0.859
11 1 t2_7 g2t2_7   -0.799    0.046   -0.850   -0.678
11 1 t2_7 g3t2_7    0.591    0.047    0.481    0.661
91 1 t2_7 g3t2_7 st_7
11 1 t2_7 g4t2_7   -0.569    0.048   -0.639   -0.456
91 1 t2_7 g4t2_7 mst_7
11 1 t2_7 g5t2_7    0.799    0.046    0.678    0.850
11 1 t2_7 g6t2_7   -0.808    0.046   -0.859   -0.687
11 1 t2_7 g7t2_7    0.637    0.050    0.520    0.708
91 1 t2_7 g7t2_7 st_7
11 1 t2_7 g8t2_7   -0.549    0.046   -0.617   -0.440
91 1 t2_7 g8t2_7 mst_7
11 1 t3_7 g1t3_7    0.800    0.044    0.684    0.852
11 1 t3_7 g2t3_7   -0.790    0.045   -0.843   -0.675
11 1 t3_7 g3t3_7    0.549    0.043    0.451    0.615
91 1 t3_7 g3t3_7 st_7
11 1 t3_7 g4t3_7   -0.548    0.045   -0.618   -0.445
91 1 t3_7 g4t3_7 mst_7
11 1 t3_7 g5t3_7    0.790    0.045    0.674    0.843
11 1 t3_7 g6t3_7   -0.800    0.044   -0.852   -0.684
11 1 t3_7 g7t3_7    0.616    0.047    0.508    0.688
91 1 t3_7 g7t3_7 st_7
11 1 t3_7 g8t3_7   -0.504    0.041   -0.569   -0.410
91 1 t3_7 g8t3_7 mst_7
11 1 t4_7 g1t4_7    0.850    0.032    0.767    0.887
11 1 t4_7 g2t4_7   -0.842    0.032   -0.880   -0.758
11 1 t4_7 g3t4_7    0.656    0.036    0.574    0.713
91 1 t4_7 g3t4_7 st_7
11 1 t4_7 g4t4_7   -0.639    0.038   -0.699   -0.552
91 1 t4_7 g4t4_7 mst_7
11 1 t4_7 g5t4_7    0.842    0.032    0.758    0.880
11 1 t4_7 g6t4_7   -0.850    0.032   -0.887   -0.767
11 1 t4_7 g7t4_7    0.683    0.037    0.597    0.742
91 1 t4_7 g7t4_7 st_7
11 1 t4_7 g8t4_7   -0.619    0.037   -0.677   -0.535
91 1 t4_7 g8t4_7 mst_7
11 1 t5_7 g1t5_7    0.856    0.030    0.777    0.892
11 1 t5_7 g2t5_7   -0.848    0.030   -0.885   -0.769
11 1 t5_7 g3t5_7    0.645    0.033    0.570    0.699
91 1 t5_7 g3t5_7 st_7
11 1 t5_7 g4t5_7   -0.623    0.035   -0.680   -0.542
91 1 t5_7 g4t5_7 mst_7
11 1 t5_7 g5t5_7    0.848    0.030    0.769    0.885
11 1 t5_7 g6t5_7   -0.856    0.030   -0.892   -0.777
11 1 t5_7 g7t5_7    0.707    0.036    0.624    0.764
91 1 t5_7 g7t5_7 st_7
11 1 t5_7 g8t5_7   -0.633    0.036   -0.690   -0.551
91 1 t5_7 g8t5_7 mst_7
11 1 t6_7 g1t6_7    0.853    0.031    0.771    0.890
11 1 t6_7 g2t6_7   -0.845    0.032   -0.883   -0.762
11 1 t6_7 g3t6_7    0.657    0.036    0.573    0.713
91 1 t6_7 g3t6_7 st_7
11 1 t6_7 g4t6_7   -0.664    0.039   -0.723   -0.574
91 1 t6_7 g4t6_7 mst_7
11 1 t6_7 g5t6_7    0.845    0.032    0.762    0.883
11 1 t6_7 g6t6_7   -0.853    0.031   -0.890   -0.771
11 1 t6_7 g7t6_7    0.708    0.038    0.620    0.765
91 1 t6_7 g7t6_7 st_7
11 1 t6_7 g8t6_7   -0.630    0.037   -0.687   -0.544
91 1 t6_7 g8t6_7 mst_7
11 1 a_7 g1t1_7    0.265    0.020    0.229    0.306
11 1 a_7 g1t2_7    0.241    0.018    0.207    0.278
11 1 a_7 g1t3_7    0.245    0.018    0.211    0.283
11 1 a_7 g1t4_7    0.216    0.016    0.186    0.248
11 1 a_7 g1t5_7    0.212    0.016    0.182    0.243
11 1 a_7 g1t6_7    0.214    0.016    0.184    0.246
11 1 a_7 g2t1_7    0.262    0.019    0.226    0.300
11 1 a_7 g2t2_7    0.238    0.018    0.205    0.274
11 1 a_7 g2t3_7    0.242    0.018    0.209    0.278
11 1 a_7 g2t4_7    0.214    0.016    0.185    0.245
11 1 a_7 g2t5_7    0.210    0.015    0.181    0.240
11 1 a_7 g2t6_7    0.212    0.015    0.183    0.243
11 1 a_7 g3t1_7    0.303    0.021    0.262    0.346
91 1 a_7 g3t1_7 sa_7
11 1 a_7 g3t2_7    0.301    0.021    0.261    0.343
91 1 a_7 g3t2_7 sa_7
11 1 a_7 g3t3_7    0.288    0.020    0.249    0.328
91 1 a_7 g3t3_7 sa_7
11 1 a_7 g3t4_7    0.285    0.020    0.247    0.324
91 1 a_7 g3t4_7 sa_7
11 1 a_7 g3t5_7    0.273    0.019    0.237    0.311
91 1 a_7 g3t5_7 sa_7
11 1 a_7 g3t6_7    0.281    0.019    0.244    0.320
91 1 a_7 g3t6_7 sa_7
11 1 a_7 g4t1_7    0.288    0.020    0.250    0.328
91 1 a_7 g4t1_7 sa_7
11 1 a_7 g4t2_7    0.305    0.021    0.265    0.346
91 1 a_7 g4t2_7 sa_7
11 1 a_7 g4t3_7    0.303    0.021    0.263    0.344
91 1 a_7 g4t3_7 sa_7
11 1 a_7 g4t4_7    0.292    0.020    0.254    0.332
91 1 a_7 g4t4_7 sa_7
11 1 a_7 g4t5_7    0.277    0.019    0.240    0.315
91 1 a_7 g4t5_7 sa_7
11 1 a_7 g4t6_7    0.299    0.020    0.260    0.340
91 1 a_7 g4t6_7 sa_7
11 1 a_7 g5t1_7   -0.262    0.019   -0.300   -0.226
11 1 a_7 g5t2_7   -0.238    0.018   -0.274   -0.205
11 1 a_7 g5t3_7   -0.242    0.018   -0.278   -0.209
11 1 a_7 g5t4_7   -0.214    0.016   -0.245   -0.185
11 1 a_7 g5t5_7   -0.210    0.015   -0.240   -0.181
11 1 a_7 g5t6_7   -0.212    0.015   -0.243   -0.183
11 1 a_7 g6t1_7   -0.265    0.020   -0.306   -0.229
11 1 a_7 g6t2_7   -0.241    0.018   -0.278   -0.207
11 1 a_7 g6t3_7   -0.245    0.018   -0.283   -0.211
11 1 a_7 g6t4_7   -0.216    0.016   -0.248   -0.186
11 1 a_7 g6t5_7   -0.212    0.016   -0.243   -0.182
11 1 a_7 g6t6_7   -0.214    0.016   -0.246   -0.184
11 1 a_7 g7t1_7   -0.289    0.022   -0.332   -0.247
91 1 a_7 g7t1_7 msa_7
11 1 a_7 g7t2_7   -0.310    0.023   -0.354   -0.266
91 1 a_7 g7t2_7 msa_7
11 1 a_7 g7t3_7   -0.308    0.023   -0.354   -0.264
91 1 a_7 g7t3_7 msa_7
11 1 a_7 g7t4_7   -0.283    0.021   -0.326   -0.242
91 1 a_7 g7t4_7 msa_7
11 1 a_7 g7t5_7   -0.285    0.021   -0.328   -0.243
91 1 a_7 g7t5_7 msa_7
11 1 a_7 g7t6_7   -0.289    0.021   -0.332   -0.247
91 1 a_7 g7t6_7 msa_7
11 1 a_7 g8t1_7   -0.276    0.021   -0.317   -0.235
91 1 a_7 g8t1_7 msa_7
11 1 a_7 g8t2_7   -0.281    0.021   -0.323   -0.240
91 1 a_7 g8t2_7 msa_7
11 1 a_7 g8t3_7   -0.266    0.020   -0.305   -0.227
91 1 a_7 g8t3_7 msa_7
11 1 a_7 g8t4_7   -0.270    0.020   -0.310   -0.230
91 1 a_7 g8t4_7 msa_7
11 1 a_7 g8t5_7   -0.269    0.020   -0.309   -0.229
91 1 a_7 g8t5_7 msa_7
11 1 a_7 g8t6_7   -0.271    0.020   -0.311   -0.231
91 1 a_7 g8t6_7 msa_7
11 1 s_7 g1t1_7    0.458    0.074    0.348    0.631
11 1 s_7 g1t2_7    0.415    0.071    0.313    0.587
11 1 s_7 g1t3_7    0.423    0.070    0.319    0.589
11 1 s_7 g1t4_7    0.372    0.062    0.282    0.518
11 1 s_7 g1t5_7    0.365    0.060    0.276    0.507
11 1 s_7 g1t6_7    0.368    0.061    0.279    0.515
11 1 s_7 g2t1_7   -0.451    0.073   -0.621   -0.343
11 1 s_7 g2t2_7   -0.410    0.070   -0.579   -0.309
11 1 s_7 g2t3_7   -0.418    0.069   -0.581   -0.316
11 1 s_7 g2t4_7   -0.368    0.061   -0.512   -0.279
11 1 s_7 g2t5_7   -0.361    0.059   -0.502   -0.274
11 1 s_7 g2t6_7   -0.364    0.060   -0.508   -0.277
11 1 s_7 g3t1_7    0.420    0.064    0.302    0.544
91 1 s_7 g3t1_7 ss_7
11 1 s_7 g3t2_7    0.417    0.065    0.298    0.547
91 1 s_7 g3t2_7 ss_7
11 1 s_7 g3t3_7    0.399    0.062    0.286    0.521
91 1 s_7 g3t3_7 ss_7
11 1 s_7 g3t4_7    0.395    0.061    0.282    0.516
91 1 s_7 g3t4_7 ss_7
11 1 s_7 g3t5_7    0.378    0.059    0.270    0.494
91 1 s_7 g3t5_7 ss_7
11 1 s_7 g3t6_7    0.389    0.061    0.278    0.510
91 1 s_7 g3t6_7 ss_7
11 1 s_7 g4t1_7   -0.393    0.059   -0.510   -0.286
91 1 s_7 g4t1_7 mss_7
11 1 s_7 g4t2_7   -0.417    0.064   -0.544   -0.301
91 1 s_7 g4t2_7 mss_7
11 1 s_7 g4t3_7   -0.413    0.062   -0.535   -0.299
91 1 s_7 g4t3_7 mss_7
11 1 s_7 g4t4_7   -0.399    0.061   -0.521   -0.288
91 1 s_7 g4t4_7 mss_7
11 1 s_7 g4t5_7   -0.378    0.058   -0.493   -0.273
91 1 s_7 g4t5_7 mss_7
11 1 s_7 g4t6_7   -0.408    0.062   -0.534   -0.295
91 1 s_7 g4t6_7 mss_7
11 1 s_7 g5t1_7    0.451    0.073    0.343    0.621
11 1 s_7 g5t2_7    0.410    0.070    0.309    0.579
11 1 s_7 g5t3_7    0.418    0.069    0.315    0.581
11 1 s_7 g5t4_7    0.368    0.061    0.279    0.512
11 1 s_7 g5t5_7    0.361    0.059    0.274    0.502
11 1 s_7 g5t6_7    0.364    0.060    0.277    0.508
11 1 s_7 g6t1_7   -0.458    0.074   -0.632   -0.348
11 1 s_7 g6t2_7   -0.415    0.071   -0.587   -0.313
11 1 s_7 g6t3_7   -0.423    0.070   -0.590   -0.319
11 1 s_7 g6t4_7   -0.372    0.062   -0.518   -0.282
11 1 s_7 g6t5_7   -0.365    0.060   -0.507   -0.276
11 1 s_7 g6t6_7   -0.368    0.061   -0.515   -0.279
11 1 s_7 g7t1_7    0.420    0.064    0.302    0.544
91 1 s_7 g7t1_7 ss_7
11 1 s_7 g7t2_7    0.449    0.070    0.321    0.589
91 1 s_7 g7t2_7 ss_7
11 1 s_7 g7t3_7    0.448    0.068    0.322    0.582
91 1 s_7 g7t3_7 ss_7
11 1 s_7 g7t4_7    0.411    0.064    0.295    0.536
91 1 s_7 g7t4_7 ss_7
11 1 s_7 g7t5_7    0.414    0.064    0.296    0.539
91 1 s_7 g7t5_7 ss_7
11 1 s_7 g7t6_7    0.419    0.065    0.300    0.548
91 1 s_7 g7t6_7 ss_7
11 1 s_7 g8t1_7   -0.394    0.059   -0.512   -0.286
91 1 s_7 g8t1_7 mss_7
11 1 s_7 g8t2_7   -0.402    0.062   -0.527   -0.290
91 1 s_7 g8t2_7 mss_7
11 1 s_7 g8t3_7   -0.380    0.058   -0.495   -0.274
91 1 s_7 g8t3_7 mss_7
11 1 s_7 g8t4_7   -0.386    0.059   -0.505   -0.279
91 1 s_7 g8t4_7 mss_7
11 1 s_7 g8t5_7   -0.384    0.059   -0.502   -0.277
91 1 s_7 g8t5_7 mss_7
11 1 s_7 g8t6_7   -0.388    0.060   -0.507   -0.279
91 1 s_7 g8t6_7 mss_7
11 1 p11_7 g3t1_7    0.345    0.018    0.311    0.380
11 1 p11_7 g3t2_7    0.344    0.017    0.311    0.377
11 1 p11_7 g3t3_7    0.329    0.017    0.296    0.361
11 1 p11_7 g3t4_7    0.325    0.016    0.294    0.356
11 1 p11_7 g3t5_7    0.311    0.015    0.282    0.342
11 1 p11_7 g3t6_7    0.321    0.016    0.291    0.351
11 1 p11_7 g4t1_7    0.329    0.016    0.297    0.361
11 1 p11_7 g4t2_7    0.348    0.017    0.315    0.381
11 1 p11_7 g4t3_7    0.345    0.017    0.312    0.378
11 1 p11_7 g4t4_7    0.333    0.016    0.301    0.365
11 1 p11_7 g4t5_7    0.316    0.015    0.286    0.346
11 1 p11_7 g4t6_7    0.341    0.017    0.309    0.374
11 1 p11_7 g7t1_7    0.345    0.017    0.312    0.379
11 1 p11_7 g7t2_7    0.370    0.018    0.335    0.406
11 1 p11_7 g7t3_7    0.368    0.018    0.333    0.403
11 1 p11_7 g7t4_7    0.338    0.017    0.306    0.371
11 1 p11_7 g7t5_7    0.341    0.017    0.308    0.373
11 1 p11_7 g7t6_7    0.345    0.017    0.313    0.378
11 1 p11_7 g8t1_7    0.329    0.017    0.297    0.362
11 1 p11_7 g8t2_7    0.336    0.016    0.303    0.368
11 1 p11_7 g8t3_7    0.317    0.016    0.287    0.348
11 1 p11_7 g8t4_7    0.322    0.016    0.292    0.354
11 1 p11_7 g8t5_7    0.321    0.016    0.291    0.352
11 1 p11_7 g8t6_7    0.324    0.016    0.293    0.354
11 1 dvage a_7    0.150    0.041    0.069    0.229
11 1 female a_7   -0.004    0.038   -0.079    0.071
11 1 partner a_7    0.002    0.039   -0.073    0.078
11 1 whitebrit a_7    0.057    0.039   -0.019    0.133
11 1 rural a_7   -0.041    0.039   -0.117    0.034
11 1 degree a_7   -0.013    0.039   -0.091    0.064
11 1 working a_7    0.103    0.042    0.021    0.184
11 1 modew5 a_7    0.007    0.038   -0.068    0.081
11 1 dvage s_7   -0.325    0.061   -0.458   -0.218
11 1 female s_7   -0.069    0.042   -0.156    0.009
11 1 partner s_7   -0.105    0.044   -0.198   -0.026
11 1 whitebrit s_7   -0.158    0.046   -0.255   -0.075
11 1 rural s_7    0.008    0.041   -0.072    0.089
11 1 degree s_7    0.461    0.074    0.332    0.620
11 1 working s_7   -0.052    0.045   -0.146    0.033
11 1 modew5 s_7   -0.129    0.043   -0.222   -0.051
11 1 dvage p11_7    0.058    0.048   -0.039    0.153
11 1 female p11_7    0.045    0.041   -0.033    0.125
11 1 partner p11_7   -0.057    0.042   -0.140    0.024
11 1 whitebrit p11_7   -0.008    0.042   -0.090    0.073
11 1 rural p11_7    0.025    0.041   -0.055    0.104
11 1 degree p11_7   -0.010    0.050   -0.106    0.090
11 1 working p11_7   -0.010    0.044   -0.097    0.076
11 1 modew5 p11_7   -0.041    0.040   -0.118    0.038
12 1 t1_7 t2_7    0.885    0.028    0.818    0.918
92 1 t1_7 t2_7 cov1_7_2
12 1 t1_7 t3_7    0.784    0.045    0.676    0.840
92 1 t1_7 t3_7 cov1_7_3
12 1 t1_7 t4_7    0.459    0.079    0.260    0.552
92 1 t1_7 t4_7 cov1_7_4
12 1 t1_7 t5_7    0.372    0.087    0.151    0.475
92 1 t1_7 t5_7 cov1_7_5
12 1 t1_7 t6_7    0.469    0.079    0.268    0.561
92 1 t1_7 t6_7 cov1_7_6
12 1 t1_7 p11_7    0.000    0.000    0.000    0.000
12 1 t1_7 s_7    0.000    0.000    0.000    0.000
12 1 t1_7 a_7    0.000    0.000    0.000    0.000
12 1 t2_7 t3_7    0.921    0.017    0.881    0.944
92 1 t2_7 t3_7 cov2_7_3
12 1 t2_7 t4_7    0.590    0.057    0.445    0.659
92 1 t2_7 t4_7 cov2_7_4
12 1 t2_7 t5_7    0.519    0.064    0.361    0.598
92 1 t2_7 t5_7 cov2_7_5
12 1 t2_7 t6_7    0.614    0.054    0.481    0.679
92 1 t2_7 t6_7 cov2_7_6
12 1 t2_7 p11_7    0.000    0.000    0.000    0.000
12 1 t2_7 s_7    0.000    0.000    0.000    0.000
12 1 t2_7 a_7    0.000    0.000    0.000    0.000
12 1 t3_7 t4_7    0.590    0.056    0.449    0.662
92 1 t3_7 t4_7 cov3_7_4
12 1 t3_7 t5_7    0.523    0.061    0.369    0.604
92 1 t3_7 t5_7 cov3_7_5
12 1 t3_7 t6_7    0.615    0.053    0.483    0.682
92 1 t3_7 t6_7 cov3_7_6
12 1 t3_7 p11_7    0.000    0.000    0.000    0.000
12 1 t3_7 s_7    0.000    0.000    0.000    0.000
12 1 t3_7 a_7    0.000    0.000    0.000    0.000
12 1 t4_7 t5_7    0.829    0.023    0.776    0.863
92 1 t4_7 t5_7 cov4_7_5
12 1 t4_7 t6_7    0.908    0.014    0.875    0.930
92 1 t4_7 t6_7 cov4_7_6
12 1 t4_7 p11_7    0.000    0.000    0.000    0.000
12 1 t4_7 s_7    0.000    0.000    0.000    0.000
12 1 t4_7 a_7    0.000    0.000    0.000    0.000
12 1 t5_7 t6_7    0.915    0.013    0.885    0.935
92 1 t5_7 t6_7 cov5_7_6
12 1 t5_7 p11_7    0.000    0.000    0.000    0.000
12 1 t5_7 s_7    0.000    0.000    0.000    0.000
12 1 t5_7 a_7    0.000    0.000    0.000    0.000
12 1 t6_7 p11_7    0.000    0.000    0.000    0.000
12 1 t6_7 s_7    0.000    0.000    0.000    0.000
12 1 t6_7 a_7    0.000    0.000    0.000    0.000
12 1 p11_7 s_7    0.000    0.000    0.000    0.000
12 1 p11_7 a_7    0.000    0.000    0.000    0.000
12 1 s_7 a_7    0.000    0.000    0.000    0.000
14 1 g3t1_7    0.372    0.026    0.321    0.424
14 1 g3t2_7    0.285    0.023    0.242    0.330
14 1 g3t3_7    0.363    0.024    0.317    0.411
14 1 g3t4_7    0.242    0.021    0.203    0.285
14 1 g3t5_7    0.283    0.021    0.243    0.326
14 1 g3t6_7    0.249    0.020    0.212    0.290
14 1 g4t1_7    0.424    0.023    0.378    0.470
14 1 g4t2_7    0.267    0.020    0.228    0.307
14 1 g4t3_7    0.296    0.021    0.256    0.339
14 1 g4t4_7    0.215    0.019    0.180    0.253
14 1 g4t5_7    0.274    0.020    0.237    0.315
14 1 g4t6_7    0.166    0.016    0.137    0.198
14 1 g7t1_7    0.352    0.023    0.308    0.399
14 1 g7t2_7    0.148    0.015    0.119    0.179
14 1 g7t3_7    0.177    0.018    0.144    0.213
14 1 g7t4_7    0.159    0.016    0.128    0.192
14 1 g7t5_7    0.121    0.015    0.093    0.152
14 1 g7t6_7    0.109    0.012    0.086    0.135
14 1 g8t1_7    0.456    0.025    0.407    0.505
14 1 g8t2_7    0.353    0.023    0.309    0.400
14 1 g8t3_7    0.437    0.023    0.392    0.482
14 1 g8t4_7    0.298    0.022    0.257    0.342
14 1 g8t5_7    0.282    0.022    0.241    0.327
14 1 g8t6_7    0.282    0.020    0.243    0.324
14 1 a_7    0.962    0.014    0.930    0.983
94 1 a_7 varacq_7
14 1 s_7    0.579    0.126    0.283    0.764
94 1 s_7 varsoc_7
14 1 p11_7    0.977    0.011    0.950    0.992
94 1 p11_7 varm_7
15 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
15 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
15 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
15 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
15 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
15 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage modew5  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female modew5  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner modew5  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit modew5  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural modew5  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree modew5  999.000  999.000  999.000  999.000
12 1 working modew5  999.000  999.000  999.000  999.000
31 1 t1_7 g1t1_7    0.761    0.053    0.621    0.823
31 1 t1_7 g2t1_7   -0.750    0.053   -0.813   -0.611
31 1 t1_7 g3t1_7    0.507    0.047    0.400    0.580
91 1 t1_7 g3t1_7 st_7
31 1 t1_7 g4t1_7   -0.458    0.044   -0.527   -0.357
91 1 t1_7 g4t1_7 mst_7
31 1 t1_7 g5t1_7    0.750    0.053    0.611    0.813
31 1 t1_7 g6t1_7   -0.761    0.053   -0.823   -0.621
31 1 t1_7 g7t1_7    0.507    0.047    0.401    0.579
91 1 t1_7 g7t1_7 st_7
31 1 t1_7 g8t1_7   -0.459    0.044   -0.529   -0.357
91 1 t1_7 g8t1_7 mst_7
31 1 t2_7 g1t2_7    0.808    0.046    0.686    0.859
31 1 t2_7 g2t2_7   -0.799    0.046   -0.850   -0.678
31 1 t2_7 g3t2_7    0.591    0.047    0.481    0.661
91 1 t2_7 g3t2_7 st_7
31 1 t2_7 g4t2_7   -0.569    0.048   -0.639   -0.456
91 1 t2_7 g4t2_7 mst_7
31 1 t2_7 g5t2_7    0.799    0.046    0.678    0.850
31 1 t2_7 g6t2_7   -0.808    0.046   -0.859   -0.687
31 1 t2_7 g7t2_7    0.637    0.050    0.520    0.708
91 1 t2_7 g7t2_7 st_7
31 1 t2_7 g8t2_7   -0.549    0.046   -0.617   -0.440
91 1 t2_7 g8t2_7 mst_7
31 1 t3_7 g1t3_7    0.800    0.044    0.684    0.852
31 1 t3_7 g2t3_7   -0.790    0.045   -0.843   -0.675
31 1 t3_7 g3t3_7    0.549    0.043    0.451    0.615
91 1 t3_7 g3t3_7 st_7
31 1 t3_7 g4t3_7   -0.548    0.045   -0.618   -0.445
91 1 t3_7 g4t3_7 mst_7
31 1 t3_7 g5t3_7    0.790    0.045    0.674    0.843
31 1 t3_7 g6t3_7   -0.800    0.044   -0.852   -0.684
31 1 t3_7 g7t3_7    0.616    0.047    0.508    0.688
91 1 t3_7 g7t3_7 st_7
31 1 t3_7 g8t3_7   -0.504    0.041   -0.569   -0.410
91 1 t3_7 g8t3_7 mst_7
31 1 t4_7 g1t4_7    0.850    0.032    0.767    0.887
31 1 t4_7 g2t4_7   -0.842    0.032   -0.880   -0.758
31 1 t4_7 g3t4_7    0.656    0.036    0.574    0.713
91 1 t4_7 g3t4_7 st_7
31 1 t4_7 g4t4_7   -0.639    0.038   -0.699   -0.552
91 1 t4_7 g4t4_7 mst_7
31 1 t4_7 g5t4_7    0.842    0.032    0.758    0.880
31 1 t4_7 g6t4_7   -0.850    0.032   -0.887   -0.767
31 1 t4_7 g7t4_7    0.683    0.037    0.597    0.742
91 1 t4_7 g7t4_7 st_7
31 1 t4_7 g8t4_7   -0.619    0.037   -0.677   -0.535
91 1 t4_7 g8t4_7 mst_7
31 1 t5_7 g1t5_7    0.856    0.030    0.777    0.892
31 1 t5_7 g2t5_7   -0.848    0.030   -0.885   -0.769
31 1 t5_7 g3t5_7    0.645    0.033    0.570    0.699
91 1 t5_7 g3t5_7 st_7
31 1 t5_7 g4t5_7   -0.623    0.035   -0.680   -0.542
91 1 t5_7 g4t5_7 mst_7
31 1 t5_7 g5t5_7    0.848    0.030    0.769    0.885
31 1 t5_7 g6t5_7   -0.856    0.030   -0.892   -0.777
31 1 t5_7 g7t5_7    0.707    0.036    0.624    0.764
91 1 t5_7 g7t5_7 st_7
31 1 t5_7 g8t5_7   -0.633    0.036   -0.690   -0.551
91 1 t5_7 g8t5_7 mst_7
31 1 t6_7 g1t6_7    0.853    0.031    0.771    0.890
31 1 t6_7 g2t6_7   -0.845    0.032   -0.883   -0.762
31 1 t6_7 g3t6_7    0.657    0.036    0.573    0.713
91 1 t6_7 g3t6_7 st_7
31 1 t6_7 g4t6_7   -0.664    0.039   -0.723   -0.574
91 1 t6_7 g4t6_7 mst_7
31 1 t6_7 g5t6_7    0.845    0.032    0.762    0.883
31 1 t6_7 g6t6_7   -0.853    0.031   -0.890   -0.771
31 1 t6_7 g7t6_7    0.708    0.038    0.620    0.765
91 1 t6_7 g7t6_7 st_7
31 1 t6_7 g8t6_7   -0.630    0.037   -0.687   -0.544
91 1 t6_7 g8t6_7 mst_7
31 1 a_7 g1t1_7    0.265    0.020    0.229    0.306
31 1 a_7 g1t2_7    0.241    0.018    0.207    0.278
31 1 a_7 g1t3_7    0.245    0.018    0.211    0.283
31 1 a_7 g1t4_7    0.216    0.016    0.186    0.248
31 1 a_7 g1t5_7    0.212    0.016    0.182    0.243
31 1 a_7 g1t6_7    0.214    0.016    0.184    0.246
31 1 a_7 g2t1_7    0.262    0.019    0.226    0.300
31 1 a_7 g2t2_7    0.238    0.018    0.205    0.274
31 1 a_7 g2t3_7    0.242    0.018    0.209    0.278
31 1 a_7 g2t4_7    0.214    0.016    0.185    0.245
31 1 a_7 g2t5_7    0.210    0.015    0.181    0.240
31 1 a_7 g2t6_7    0.212    0.015    0.183    0.243
31 1 a_7 g3t1_7    0.303    0.021    0.262    0.346
91 1 a_7 g3t1_7 sa_7
31 1 a_7 g3t2_7    0.301    0.021    0.261    0.343
91 1 a_7 g3t2_7 sa_7
31 1 a_7 g3t3_7    0.288    0.020    0.249    0.328
91 1 a_7 g3t3_7 sa_7
31 1 a_7 g3t4_7    0.285    0.020    0.247    0.324
91 1 a_7 g3t4_7 sa_7
31 1 a_7 g3t5_7    0.273    0.019    0.237    0.311
91 1 a_7 g3t5_7 sa_7
31 1 a_7 g3t6_7    0.281    0.019    0.244    0.320
91 1 a_7 g3t6_7 sa_7
31 1 a_7 g4t1_7    0.288    0.020    0.250    0.328
91 1 a_7 g4t1_7 sa_7
31 1 a_7 g4t2_7    0.305    0.021    0.265    0.346
91 1 a_7 g4t2_7 sa_7
31 1 a_7 g4t3_7    0.303    0.021    0.263    0.344
91 1 a_7 g4t3_7 sa_7
31 1 a_7 g4t4_7    0.292    0.020    0.254    0.332
91 1 a_7 g4t4_7 sa_7
31 1 a_7 g4t5_7    0.277    0.019    0.240    0.315
91 1 a_7 g4t5_7 sa_7
31 1 a_7 g4t6_7    0.299    0.020    0.260    0.340
91 1 a_7 g4t6_7 sa_7
31 1 a_7 g5t1_7   -0.262    0.019   -0.300   -0.226
31 1 a_7 g5t2_7   -0.238    0.018   -0.274   -0.205
31 1 a_7 g5t3_7   -0.242    0.018   -0.278   -0.209
31 1 a_7 g5t4_7   -0.214    0.016   -0.245   -0.185
31 1 a_7 g5t5_7   -0.210    0.015   -0.240   -0.181
31 1 a_7 g5t6_7   -0.212    0.015   -0.243   -0.183
31 1 a_7 g6t1_7   -0.265    0.020   -0.306   -0.229
31 1 a_7 g6t2_7   -0.241    0.018   -0.278   -0.207
31 1 a_7 g6t3_7   -0.245    0.018   -0.283   -0.211
31 1 a_7 g6t4_7   -0.216    0.016   -0.248   -0.186
31 1 a_7 g6t5_7   -0.212    0.016   -0.243   -0.182
31 1 a_7 g6t6_7   -0.214    0.016   -0.246   -0.184
31 1 a_7 g7t1_7   -0.289    0.022   -0.332   -0.247
91 1 a_7 g7t1_7 msa_7
31 1 a_7 g7t2_7   -0.310    0.023   -0.354   -0.266
91 1 a_7 g7t2_7 msa_7
31 1 a_7 g7t3_7   -0.308    0.023   -0.354   -0.264
91 1 a_7 g7t3_7 msa_7
31 1 a_7 g7t4_7   -0.283    0.021   -0.326   -0.242
91 1 a_7 g7t4_7 msa_7
31 1 a_7 g7t5_7   -0.285    0.021   -0.328   -0.243
91 1 a_7 g7t5_7 msa_7
31 1 a_7 g7t6_7   -0.289    0.021   -0.332   -0.247
91 1 a_7 g7t6_7 msa_7
31 1 a_7 g8t1_7   -0.276    0.021   -0.317   -0.235
91 1 a_7 g8t1_7 msa_7
31 1 a_7 g8t2_7   -0.281    0.021   -0.323   -0.240
91 1 a_7 g8t2_7 msa_7
31 1 a_7 g8t3_7   -0.266    0.020   -0.305   -0.227
91 1 a_7 g8t3_7 msa_7
31 1 a_7 g8t4_7   -0.270    0.020   -0.310   -0.230
91 1 a_7 g8t4_7 msa_7
31 1 a_7 g8t5_7   -0.269    0.020   -0.309   -0.229
91 1 a_7 g8t5_7 msa_7
31 1 a_7 g8t6_7   -0.271    0.020   -0.311   -0.231
91 1 a_7 g8t6_7 msa_7
31 1 s_7 g1t1_7    0.458    0.074    0.348    0.631
31 1 s_7 g1t2_7    0.415    0.071    0.313    0.587
31 1 s_7 g1t3_7    0.423    0.070    0.319    0.589
31 1 s_7 g1t4_7    0.372    0.062    0.282    0.518
31 1 s_7 g1t5_7    0.365    0.060    0.276    0.507
31 1 s_7 g1t6_7    0.368    0.061    0.279    0.515
31 1 s_7 g2t1_7   -0.451    0.073   -0.621   -0.343
31 1 s_7 g2t2_7   -0.410    0.070   -0.579   -0.309
31 1 s_7 g2t3_7   -0.418    0.069   -0.581   -0.316
31 1 s_7 g2t4_7   -0.368    0.061   -0.512   -0.279
31 1 s_7 g2t5_7   -0.361    0.059   -0.502   -0.274
31 1 s_7 g2t6_7   -0.364    0.060   -0.508   -0.277
31 1 s_7 g3t1_7    0.420    0.064    0.302    0.544
91 1 s_7 g3t1_7 ss_7
31 1 s_7 g3t2_7    0.417    0.065    0.298    0.547
91 1 s_7 g3t2_7 ss_7
31 1 s_7 g3t3_7    0.399    0.062    0.286    0.521
91 1 s_7 g3t3_7 ss_7
31 1 s_7 g3t4_7    0.395    0.061    0.282    0.516
91 1 s_7 g3t4_7 ss_7
31 1 s_7 g3t5_7    0.378    0.059    0.270    0.494
91 1 s_7 g3t5_7 ss_7
31 1 s_7 g3t6_7    0.389    0.061    0.278    0.510
91 1 s_7 g3t6_7 ss_7
31 1 s_7 g4t1_7   -0.393    0.059   -0.510   -0.286
91 1 s_7 g4t1_7 mss_7
31 1 s_7 g4t2_7   -0.417    0.064   -0.544   -0.301
91 1 s_7 g4t2_7 mss_7
31 1 s_7 g4t3_7   -0.413    0.062   -0.535   -0.299
91 1 s_7 g4t3_7 mss_7
31 1 s_7 g4t4_7   -0.399    0.061   -0.521   -0.288
91 1 s_7 g4t4_7 mss_7
31 1 s_7 g4t5_7   -0.378    0.058   -0.493   -0.273
91 1 s_7 g4t5_7 mss_7
31 1 s_7 g4t6_7   -0.408    0.062   -0.534   -0.295
91 1 s_7 g4t6_7 mss_7
31 1 s_7 g5t1_7    0.451    0.073    0.343    0.621
31 1 s_7 g5t2_7    0.410    0.070    0.309    0.579
31 1 s_7 g5t3_7    0.418    0.069    0.315    0.581
31 1 s_7 g5t4_7    0.368    0.061    0.279    0.512
31 1 s_7 g5t5_7    0.361    0.059    0.274    0.502
31 1 s_7 g5t6_7    0.364    0.060    0.277    0.508
31 1 s_7 g6t1_7   -0.458    0.074   -0.632   -0.348
31 1 s_7 g6t2_7   -0.415    0.071   -0.587   -0.313
31 1 s_7 g6t3_7   -0.423    0.070   -0.590   -0.319
31 1 s_7 g6t4_7   -0.372    0.062   -0.518   -0.282
31 1 s_7 g6t5_7   -0.365    0.060   -0.507   -0.276
31 1 s_7 g6t6_7   -0.368    0.061   -0.515   -0.279
31 1 s_7 g7t1_7    0.420    0.064    0.302    0.544
91 1 s_7 g7t1_7 ss_7
31 1 s_7 g7t2_7    0.449    0.070    0.321    0.589
91 1 s_7 g7t2_7 ss_7
31 1 s_7 g7t3_7    0.448    0.068    0.322    0.582
91 1 s_7 g7t3_7 ss_7
31 1 s_7 g7t4_7    0.411    0.064    0.295    0.536
91 1 s_7 g7t4_7 ss_7
31 1 s_7 g7t5_7    0.414    0.064    0.296    0.539
91 1 s_7 g7t5_7 ss_7
31 1 s_7 g7t6_7    0.419    0.065    0.300    0.548
91 1 s_7 g7t6_7 ss_7
31 1 s_7 g8t1_7   -0.394    0.059   -0.512   -0.286
91 1 s_7 g8t1_7 mss_7
31 1 s_7 g8t2_7   -0.402    0.062   -0.527   -0.290
91 1 s_7 g8t2_7 mss_7
31 1 s_7 g8t3_7   -0.380    0.058   -0.495   -0.274
91 1 s_7 g8t3_7 mss_7
31 1 s_7 g8t4_7   -0.386    0.059   -0.505   -0.279
91 1 s_7 g8t4_7 mss_7
31 1 s_7 g8t5_7   -0.384    0.059   -0.502   -0.277
91 1 s_7 g8t5_7 mss_7
31 1 s_7 g8t6_7   -0.388    0.060   -0.507   -0.279
91 1 s_7 g8t6_7 mss_7
31 1 p11_7 g3t1_7    0.345    0.018    0.311    0.380
31 1 p11_7 g3t2_7    0.344    0.017    0.311    0.377
31 1 p11_7 g3t3_7    0.329    0.017    0.296    0.361
31 1 p11_7 g3t4_7    0.325    0.016    0.294    0.356
31 1 p11_7 g3t5_7    0.311    0.015    0.282    0.342
31 1 p11_7 g3t6_7    0.321    0.016    0.291    0.351
31 1 p11_7 g4t1_7    0.329    0.016    0.297    0.361
31 1 p11_7 g4t2_7    0.348    0.017    0.315    0.381
31 1 p11_7 g4t3_7    0.345    0.017    0.312    0.378
31 1 p11_7 g4t4_7    0.333    0.016    0.301    0.365
31 1 p11_7 g4t5_7    0.316    0.015    0.286    0.346
31 1 p11_7 g4t6_7    0.341    0.017    0.309    0.374
31 1 p11_7 g7t1_7    0.345    0.017    0.312    0.379
31 1 p11_7 g7t2_7    0.370    0.018    0.335    0.406
31 1 p11_7 g7t3_7    0.368    0.018    0.333    0.403
31 1 p11_7 g7t4_7    0.338    0.017    0.306    0.371
31 1 p11_7 g7t5_7    0.341    0.017    0.308    0.373
31 1 p11_7 g7t6_7    0.345    0.017    0.313    0.378
31 1 p11_7 g8t1_7    0.329    0.017    0.297    0.362
31 1 p11_7 g8t2_7    0.336    0.016    0.303    0.368
31 1 p11_7 g8t3_7    0.317    0.016    0.287    0.348
31 1 p11_7 g8t4_7    0.322    0.016    0.292    0.354
31 1 p11_7 g8t5_7    0.321    0.016    0.291    0.352
31 1 p11_7 g8t6_7    0.324    0.016    0.293    0.354
31 1 dvage a_7    0.150    0.041    0.069    0.229
31 1 female a_7   -0.004    0.038   -0.079    0.071
31 1 partner a_7    0.002    0.039   -0.073    0.078
31 1 whitebrit a_7    0.057    0.039   -0.019    0.133
31 1 rural a_7   -0.041    0.039   -0.117    0.034
31 1 degree a_7   -0.013    0.039   -0.091    0.064
31 1 working a_7    0.103    0.042    0.021    0.184
31 1 modew5 a_7    0.007    0.038   -0.068    0.081
31 1 dvage s_7   -0.325    0.061   -0.458   -0.218
31 1 female s_7   -0.069    0.042   -0.156    0.009
31 1 partner s_7   -0.105    0.044   -0.198   -0.026
31 1 whitebrit s_7   -0.158    0.046   -0.255   -0.075
31 1 rural s_7    0.008    0.041   -0.072    0.089
31 1 degree s_7    0.461    0.074    0.332    0.620
31 1 working s_7   -0.052    0.045   -0.146    0.033
31 1 modew5 s_7   -0.129    0.043   -0.222   -0.051
31 1 dvage p11_7    0.058    0.048   -0.039    0.153
31 1 female p11_7    0.045    0.041   -0.033    0.125
31 1 partner p11_7   -0.057    0.042   -0.140    0.024
31 1 whitebrit p11_7   -0.008    0.042   -0.090    0.073
31 1 rural p11_7    0.025    0.041   -0.055    0.104
31 1 degree p11_7   -0.010    0.050   -0.106    0.090
31 1 working p11_7   -0.010    0.044   -0.097    0.076
31 1 modew5 p11_7   -0.041    0.040   -0.118    0.038
32 1 t1_7 t2_7    0.885    0.028    0.818    0.918
92 1 t1_7 t2_7 cov1_7_2
32 1 t1_7 t3_7    0.784    0.045    0.676    0.840
92 1 t1_7 t3_7 cov1_7_3
32 1 t1_7 t4_7    0.459    0.079    0.260    0.552
92 1 t1_7 t4_7 cov1_7_4
32 1 t1_7 t5_7    0.372    0.087    0.151    0.475
92 1 t1_7 t5_7 cov1_7_5
32 1 t1_7 t6_7    0.469    0.079    0.268    0.561
92 1 t1_7 t6_7 cov1_7_6
32 1 t1_7 p11_7    0.000    0.000    0.000    0.000
32 1 t1_7 s_7    0.000    0.000    0.000    0.000
32 1 t1_7 a_7    0.000    0.000    0.000    0.000
32 1 t2_7 t3_7    0.921    0.017    0.881    0.944
92 1 t2_7 t3_7 cov2_7_3
32 1 t2_7 t4_7    0.590    0.057    0.445    0.659
92 1 t2_7 t4_7 cov2_7_4
32 1 t2_7 t5_7    0.519    0.064    0.361    0.598
92 1 t2_7 t5_7 cov2_7_5
32 1 t2_7 t6_7    0.614    0.054    0.481    0.679
92 1 t2_7 t6_7 cov2_7_6
32 1 t2_7 p11_7    0.000    0.000    0.000    0.000
32 1 t2_7 s_7    0.000    0.000    0.000    0.000
32 1 t2_7 a_7    0.000    0.000    0.000    0.000
32 1 t3_7 t4_7    0.590    0.056    0.449    0.662
92 1 t3_7 t4_7 cov3_7_4
32 1 t3_7 t5_7    0.523    0.061    0.369    0.604
92 1 t3_7 t5_7 cov3_7_5
32 1 t3_7 t6_7    0.615    0.053    0.483    0.682
92 1 t3_7 t6_7 cov3_7_6
32 1 t3_7 p11_7    0.000    0.000    0.000    0.000
32 1 t3_7 s_7    0.000    0.000    0.000    0.000
32 1 t3_7 a_7    0.000    0.000    0.000    0.000
32 1 t4_7 t5_7    0.829    0.023    0.776    0.863
92 1 t4_7 t5_7 cov4_7_5
32 1 t4_7 t6_7    0.908    0.014    0.875    0.930
92 1 t4_7 t6_7 cov4_7_6
32 1 t4_7 p11_7    0.000    0.000    0.000    0.000
32 1 t4_7 s_7    0.000    0.000    0.000    0.000
32 1 t4_7 a_7    0.000    0.000    0.000    0.000
32 1 t5_7 t6_7    0.915    0.013    0.885    0.935
92 1 t5_7 t6_7 cov5_7_6
32 1 t5_7 p11_7    0.000    0.000    0.000    0.000
32 1 t5_7 s_7    0.000    0.000    0.000    0.000
32 1 t5_7 a_7    0.000    0.000    0.000    0.000
32 1 t6_7 p11_7    0.000    0.000    0.000    0.000
32 1 t6_7 s_7    0.000    0.000    0.000    0.000
32 1 t6_7 a_7    0.000    0.000    0.000    0.000
32 1 p11_7 s_7    0.000    0.000    0.000    0.000
32 1 p11_7 a_7    0.000    0.000    0.000    0.000
32 1 s_7 a_7    0.000    0.000    0.000    0.000
34 1 g3t1_7    0.372    0.026    0.321    0.424
34 1 g3t2_7    0.285    0.023    0.242    0.330
34 1 g3t3_7    0.363    0.024    0.317    0.411
34 1 g3t4_7    0.242    0.021    0.203    0.285
34 1 g3t5_7    0.283    0.021    0.243    0.326
34 1 g3t6_7    0.249    0.020    0.212    0.290
34 1 g4t1_7    0.424    0.023    0.378    0.470
34 1 g4t2_7    0.267    0.020    0.228    0.307
34 1 g4t3_7    0.296    0.021    0.256    0.339
34 1 g4t4_7    0.215    0.019    0.180    0.253
34 1 g4t5_7    0.274    0.020    0.237    0.315
34 1 g4t6_7    0.166    0.016    0.137    0.198
34 1 g7t1_7    0.352    0.023    0.308    0.399
34 1 g7t2_7    0.148    0.015    0.119    0.179
34 1 g7t3_7    0.177    0.018    0.144    0.213
34 1 g7t4_7    0.159    0.016    0.128    0.192
34 1 g7t5_7    0.121    0.015    0.093    0.152
34 1 g7t6_7    0.109    0.012    0.086    0.135
34 1 g8t1_7    0.456    0.025    0.407    0.505
34 1 g8t2_7    0.353    0.023    0.309    0.400
34 1 g8t3_7    0.437    0.023    0.392    0.482
34 1 g8t4_7    0.298    0.022    0.257    0.342
34 1 g8t5_7    0.282    0.022    0.241    0.327
34 1 g8t6_7    0.282    0.020    0.243    0.324
34 1 a_7    0.962    0.014    0.930    0.983
94 1 a_7 varacq_7
34 1 s_7    0.579    0.126    0.283    0.764
94 1 s_7 varsoc_7
34 1 p11_7    0.977    0.011    0.950    0.992
94 1 p11_7 varm_7
35 1 t1_7    1.000    0.000    1.000    1.000
95 1 t1_7 varf_7_1
35 1 t2_7    1.000    0.000    1.000    1.000
95 1 t2_7 varf_7_2
35 1 t3_7    1.000    0.000    1.000    1.000
95 1 t3_7 varf_7_3
35 1 t4_7    1.000    0.000    1.000    1.000
95 1 t4_7 varf_7_4
35 1 t5_7    1.000    0.000    1.000    1.000
95 1 t5_7 varf_7_5
35 1 t6_7    1.000    0.000    1.000    1.000
95 1 t6_7 varf_7_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage modew5  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female modew5  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner modew5  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit modew5  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural modew5  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree modew5  999.000  999.000  999.000  999.000
32 1 working modew5  999.000  999.000  999.000  999.000
