VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 8 with socio-dems and mode design on ME;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8
     G1T6_8 G2T1_8 G2T2_8 G2T3_8 G2T4_8
     G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8
     G3T4_8 G3T5_8 G3T6_8 G4T1_8 G4T2_8 G4T3_8
     G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8
     G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8
     G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8
     G7T2_8 G7T3_8 G7T4_8 G7T5_8 G7T6_8 G8T1_8
     G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8
     dvage female partner whitebrit rural degree working modew8;
CATEGORICAL ARE
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m3_ip8_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_8 T2_8 T3_8 T4_8 T5_8 P11_8 S_8 A_8;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m3_ip8_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_8 BY G1T1_8@1
 G2T1_8@-1
 G3T1_8 (st_8)
 G4T1_8 (mst_8)
 G5T1_8@1
 G6T1_8@-1
 G7T1_8 (st_8)
 G8T1_8 (mst_8);
T2_8 BY G1T2_8@1
 G2T2_8@-1
 G3T2_8 (st_8)
 G4T2_8 (mst_8)
 G5T2_8@1
 G6T2_8@-1
 G7T2_8 (st_8)
 G8T2_8 (mst_8);
T3_8 BY G1T3_8@1
 G2T3_8@-1
 G3T3_8 (st_8)
 G4T3_8 (mst_8)
 G5T3_8@1
 G6T3_8@-1
 G7T3_8 (st_8)
 G8T3_8 (mst_8);
T4_8 BY G1T4_8@1
 G2T4_8@-1
 G3T4_8 (st_8)
 G4T4_8 (mst_8)
 G5T4_8@1
 G6T4_8@-1
 G7T4_8 (st_8)
 G8T4_8 (mst_8);
T5_8 BY G1T5_8@1
 G2T5_8@-1
 G3T5_8 (st_8)
 G4T5_8 (mst_8)
 G5T5_8@1
 G6T5_8@-1
 G7T5_8 (st_8)
 G8T5_8 (mst_8);
T6_8 BY G1T6_8@1
 G2T6_8@-1
 G3T6_8 (st_8)
 G4T6_8 (mst_8)
 G5T6_8@1
 G6T6_8@-1
 G7T6_8 (st_8)
 G8T6_8 (mst_8);
A_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@1
G2T2_8@1
G2T3_8@1
G2T4_8@1
G2T5_8@1
G2T6_8@1
G3T1_8 (sa_8)
G3T2_8 (sa_8)
G3T3_8 (sa_8)
G3T4_8 (sa_8)
G3T5_8 (sa_8)
G3T6_8 (sa_8)
G4T1_8 (sa_8)
G4T2_8 (sa_8)
G4T3_8 (sa_8)
G4T4_8 (sa_8)
G4T5_8 (sa_8)
G4T6_8 (sa_8)
G5T1_8@-1
G5T2_8@-1
G5T3_8@-1
G5T4_8@-1
G5T5_8@-1
G5T6_8@-1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (msa_8)
G7T2_8 (msa_8)
G7T3_8 (msa_8)
G7T4_8 (msa_8)
G7T5_8 (msa_8)
G7T6_8 (msa_8)
G8T1_8 (msa_8)
G8T2_8 (msa_8)
G8T3_8 (msa_8)
G8T4_8 (msa_8)
G8T5_8 (msa_8)
G8T6_8 (msa_8);
S_8 BY G1T1_8@1
G1T2_8@1
G1T3_8@1
G1T4_8@1
G1T5_8@1
G1T6_8@1
G2T1_8@-1
G2T2_8@-1
G2T3_8@-1
G2T4_8@-1
G2T5_8@-1
G2T6_8@-1
G3T1_8 (ss_8)
G3T2_8 (ss_8)
G3T3_8 (ss_8)
G3T4_8 (ss_8)
G3T5_8 (ss_8)
G3T6_8 (ss_8)
G4T1_8 (mss_8)
G4T2_8 (mss_8)
G4T3_8 (mss_8)
G4T4_8 (mss_8)
G4T5_8 (mss_8)
G4T6_8 (mss_8)
G5T1_8@1
G5T2_8@1
G5T3_8@1
G5T4_8@1
G5T5_8@1
G5T6_8@1
G6T1_8@-1
G6T2_8@-1
G6T3_8@-1
G6T4_8@-1
G6T5_8@-1
G6T6_8@-1
G7T1_8 (ss_8)
G7T2_8 (ss_8)
G7T3_8 (ss_8)
G7T4_8 (ss_8)
G7T5_8 (ss_8)
G7T6_8 (ss_8)
G8T1_8 (mss_8)
G8T2_8 (mss_8)
G8T3_8 (mss_8)
G8T4_8 (mss_8)
G8T5_8 (mss_8)
G8T6_8 (mss_8);
P11_8 BY  G3T1_8@1 G3T2_8@1 G3T3_8@1 G3T4_8@1 G3T5_8@1 G3T6_8@1
G4T1_8@1 G4T2_8@1 G4T3_8@1 G4T4_8@1 G4T5_8@1 G4T6_8@1 G7T1_8@1
G7T2_8@1 G7T3_8@1 G7T4_8@1 G7T5_8@1 G7T6_8@1 G8T1_8@1 G8T2_8@1
G8T3_8@1 G8T4_8@1 G8T5_8@1 G8T6_8@1 ;
 [G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0
 G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0
 G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0
 G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0];
 [G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0
 G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0
 G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
 G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];
 [T1_8 T2_8 T3_8 T4_8 T5_8 T6_8 A_8 S_8 P11_8];
 T1_8-T6_8 (varf_8_1-varf_8_6);
 P11_8 (varm_8);
 S_8 (varsoc_8);
 A_8 (varacq_8);
 T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
 T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
 T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
 T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
 T5_8 WITH T6_8    (cov5_8_6);
T1_8 WITH P11_8@0 S_8@0 A_8@0 ;
T2_8 WITH P11_8@0 S_8@0 A_8@0 ;
T3_8 WITH P11_8@0 S_8@0 A_8@0 ;
T4_8 WITH P11_8@0 S_8@0 A_8@0 ;
T5_8 WITH P11_8@0 S_8@0 A_8@0 ;
T6_8 WITH P11_8@0 S_8@0 A_8@0 ;
 P11_8 WITH S_8@0 A_8@0;
 S_8 WITH A_8@0;
A_8 S_8 P11_8 ON dvage female partner whitebrit rural degree working modew8;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8 t1_8 t2_8 t3_8 t4_8 t5_8 t6_8 a_8 s_8 p11_8 dvage female partner whitebrit rural degree working modew8
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0
9
t1_8
g1t1_8 g2t1_8 g3t1_8 g4t1_8 g5t1_8 g6t1_8 g7t1_8 g8t1_8
t2_8
g1t2_8 g2t2_8 g3t2_8 g4t2_8 g5t2_8 g6t2_8 g7t2_8 g8t2_8
t3_8
g1t3_8 g2t3_8 g3t3_8 g4t3_8 g5t3_8 g6t3_8 g7t3_8 g8t3_8
t4_8
g1t4_8 g2t4_8 g3t4_8 g4t4_8 g5t4_8 g6t4_8 g7t4_8 g8t4_8
t5_8
g1t5_8 g2t5_8 g3t5_8 g4t5_8 g5t5_8 g6t5_8 g7t5_8 g8t5_8
t6_8
g1t6_8 g2t6_8 g3t6_8 g4t6_8 g5t6_8 g6t6_8 g7t6_8 g8t6_8
a_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
s_8
g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
p11_8
g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8
1 1 t1_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g3t1_8    0.558    0.037    0.488    0.634
91 1 t1_8 g3t1_8 st_8
1 1 t1_8 g4t1_8   -0.600    0.041   -0.684   -0.523
91 1 t1_8 g4t1_8 mst_8
1 1 t1_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g7t1_8    0.558    0.037    0.488    0.634
91 1 t1_8 g7t1_8 st_8
1 1 t1_8 g8t1_8   -0.600    0.041   -0.684   -0.523
91 1 t1_8 g8t1_8 mst_8
1 1 t2_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g3t2_8    0.558    0.037    0.488    0.634
91 1 t2_8 g3t2_8 st_8
1 1 t2_8 g4t2_8   -0.600    0.041   -0.684   -0.523
91 1 t2_8 g4t2_8 mst_8
1 1 t2_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g7t2_8    0.558    0.037    0.488    0.634
91 1 t2_8 g7t2_8 st_8
1 1 t2_8 g8t2_8   -0.600    0.041   -0.684   -0.523
91 1 t2_8 g8t2_8 mst_8
1 1 t3_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g3t3_8    0.558    0.037    0.488    0.634
91 1 t3_8 g3t3_8 st_8
1 1 t3_8 g4t3_8   -0.600    0.041   -0.684   -0.523
91 1 t3_8 g4t3_8 mst_8
1 1 t3_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g7t3_8    0.558    0.037    0.488    0.634
91 1 t3_8 g7t3_8 st_8
1 1 t3_8 g8t3_8   -0.600    0.041   -0.684   -0.523
91 1 t3_8 g8t3_8 mst_8
1 1 t4_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g3t4_8    0.558    0.037    0.488    0.634
91 1 t4_8 g3t4_8 st_8
1 1 t4_8 g4t4_8   -0.600    0.041   -0.684   -0.523
91 1 t4_8 g4t4_8 mst_8
1 1 t4_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g7t4_8    0.558    0.037    0.488    0.634
91 1 t4_8 g7t4_8 st_8
1 1 t4_8 g8t4_8   -0.600    0.041   -0.684   -0.523
91 1 t4_8 g8t4_8 mst_8
1 1 t5_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g3t5_8    0.558    0.037    0.488    0.634
91 1 t5_8 g3t5_8 st_8
1 1 t5_8 g4t5_8   -0.600    0.041   -0.684   -0.523
91 1 t5_8 g4t5_8 mst_8
1 1 t5_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g7t5_8    0.558    0.037    0.488    0.634
91 1 t5_8 g7t5_8 st_8
1 1 t5_8 g8t5_8   -0.600    0.041   -0.684   -0.523
91 1 t5_8 g8t5_8 mst_8
1 1 t6_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g3t6_8    0.558    0.037    0.488    0.634
91 1 t6_8 g3t6_8 st_8
1 1 t6_8 g4t6_8   -0.600    0.041   -0.684   -0.523
91 1 t6_8 g4t6_8 mst_8
1 1 t6_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g7t6_8    0.558    0.037    0.488    0.634
91 1 t6_8 g7t6_8 st_8
1 1 t6_8 g8t6_8   -0.600    0.041   -0.684   -0.523
91 1 t6_8 g8t6_8 mst_8
1 1 a_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t1_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t2_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t3_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t4_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t5_8    1.000    0.000    1.000    1.000
1 1 a_8 g2t6_8    1.000    0.000    1.000    1.000
1 1 a_8 g3t1_8    0.531    0.108    0.346    0.773
91 1 a_8 g3t1_8 sa_8
1 1 a_8 g3t2_8    0.531    0.108    0.346    0.773
91 1 a_8 g3t2_8 sa_8
1 1 a_8 g3t3_8    0.531    0.108    0.346    0.773
91 1 a_8 g3t3_8 sa_8
1 1 a_8 g3t4_8    0.531    0.108    0.346    0.773
91 1 a_8 g3t4_8 sa_8
1 1 a_8 g3t5_8    0.531    0.108    0.346    0.773
91 1 a_8 g3t5_8 sa_8
1 1 a_8 g3t6_8    0.531    0.108    0.346    0.773
91 1 a_8 g3t6_8 sa_8
1 1 a_8 g4t1_8    0.531    0.108    0.346    0.773
91 1 a_8 g4t1_8 sa_8
1 1 a_8 g4t2_8    0.531    0.108    0.346    0.773
91 1 a_8 g4t2_8 sa_8
1 1 a_8 g4t3_8    0.531    0.108    0.346    0.773
91 1 a_8 g4t3_8 sa_8
1 1 a_8 g4t4_8    0.531    0.108    0.346    0.773
91 1 a_8 g4t4_8 sa_8
1 1 a_8 g4t5_8    0.531    0.108    0.346    0.773
91 1 a_8 g4t5_8 sa_8
1 1 a_8 g4t6_8    0.531    0.108    0.346    0.773
91 1 a_8 g4t6_8 sa_8
1 1 a_8 g5t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g5t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 a_8 g7t1_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g7t1_8 msa_8
1 1 a_8 g7t2_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g7t2_8 msa_8
1 1 a_8 g7t3_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g7t3_8 msa_8
1 1 a_8 g7t4_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g7t4_8 msa_8
1 1 a_8 g7t5_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g7t5_8 msa_8
1 1 a_8 g7t6_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g7t6_8 msa_8
1 1 a_8 g8t1_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g8t1_8 msa_8
1 1 a_8 g8t2_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g8t2_8 msa_8
1 1 a_8 g8t3_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g8t3_8 msa_8
1 1 a_8 g8t4_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g8t4_8 msa_8
1 1 a_8 g8t5_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g8t5_8 msa_8
1 1 a_8 g8t6_8   -0.441    0.100   -0.659   -0.270
91 1 a_8 g8t6_8 msa_8
1 1 s_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g3t1_8    0.800    0.059    0.700    0.929
91 1 s_8 g3t1_8 ss_8
1 1 s_8 g3t2_8    0.800    0.059    0.700    0.929
91 1 s_8 g3t2_8 ss_8
1 1 s_8 g3t3_8    0.800    0.059    0.700    0.929
91 1 s_8 g3t3_8 ss_8
1 1 s_8 g3t4_8    0.800    0.059    0.700    0.929
91 1 s_8 g3t4_8 ss_8
1 1 s_8 g3t5_8    0.800    0.059    0.700    0.929
91 1 s_8 g3t5_8 ss_8
1 1 s_8 g3t6_8    0.800    0.059    0.700    0.929
91 1 s_8 g3t6_8 ss_8
1 1 s_8 g4t1_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g4t1_8 mss_8
1 1 s_8 g4t2_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g4t2_8 mss_8
1 1 s_8 g4t3_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g4t3_8 mss_8
1 1 s_8 g4t4_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g4t4_8 mss_8
1 1 s_8 g4t5_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g4t5_8 mss_8
1 1 s_8 g4t6_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g4t6_8 mss_8
1 1 s_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 s_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 s_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 s_8 g7t1_8    0.800    0.059    0.700    0.929
91 1 s_8 g7t1_8 ss_8
1 1 s_8 g7t2_8    0.800    0.059    0.700    0.929
91 1 s_8 g7t2_8 ss_8
1 1 s_8 g7t3_8    0.800    0.059    0.700    0.929
91 1 s_8 g7t3_8 ss_8
1 1 s_8 g7t4_8    0.800    0.059    0.700    0.929
91 1 s_8 g7t4_8 ss_8
1 1 s_8 g7t5_8    0.800    0.059    0.700    0.929
91 1 s_8 g7t5_8 ss_8
1 1 s_8 g7t6_8    0.800    0.059    0.700    0.929
91 1 s_8 g7t6_8 ss_8
1 1 s_8 g8t1_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g8t1_8 mss_8
1 1 s_8 g8t2_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g8t2_8 mss_8
1 1 s_8 g8t3_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g8t3_8 mss_8
1 1 s_8 g8t4_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g8t4_8 mss_8
1 1 s_8 g8t5_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g8t5_8 mss_8
1 1 s_8 g8t6_8   -0.799    0.059   -0.930   -0.698
91 1 s_8 g8t6_8 mss_8
1 1 p11_8 g3t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g3t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g4t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g7t6_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t1_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t2_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t3_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t4_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t5_8    1.000    0.000    1.000    1.000
1 1 p11_8 g8t6_8    1.000    0.000    1.000    1.000
1 1 dvage a_8    0.000    0.003   -0.006    0.006
1 1 female a_8    0.198    0.095    0.015    0.390
1 1 partner a_8    0.152    0.102   -0.043    0.356
1 1 whitebrit a_8    0.519    0.153    0.227    0.825
1 1 rural a_8    0.029    0.114   -0.191    0.257
1 1 degree a_8    0.018    0.098   -0.174    0.214
1 1 working a_8    0.054    0.104   -0.152    0.256
1 1 modew8 a_8    0.026    0.093   -0.155    0.212
1 1 dvage s_8   -0.037    0.005   -0.047   -0.028
1 1 female s_8   -0.238    0.145   -0.527    0.047
1 1 partner s_8   -0.143    0.153   -0.447    0.156
1 1 whitebrit s_8   -0.854    0.242   -1.337   -0.393
1 1 rural s_8    0.190    0.170   -0.137    0.526
1 1 degree s_8    1.733    0.178    1.399    2.102
1 1 working s_8   -0.382    0.158   -0.696   -0.078
1 1 modew8 s_8   -0.621    0.144   -0.912   -0.349
1 1 dvage p11_8   -0.001    0.003   -0.006    0.004
1 1 female p11_8   -0.064    0.089   -0.240    0.107
1 1 partner p11_8   -0.020    0.095   -0.208    0.159
1 1 whitebrit p11_8   -0.171    0.154   -0.474    0.127
1 1 rural p11_8   -0.077    0.103   -0.279    0.127
1 1 degree p11_8    0.082    0.096   -0.109    0.271
1 1 working p11_8    0.010    0.098   -0.182    0.200
1 1 modew8 p11_8   -0.081    0.087   -0.255    0.093
2 1 t1_8 t2_8    0.998    0.673    0.469    3.254
92 1 t1_8 t2_8 cov1_8_2
2 1 t1_8 t3_8    0.602    0.637    0.018    2.661
92 1 t1_8 t3_8 cov1_8_3
2 1 t1_8 t4_8   -1.288    0.659   -1.980    0.801
92 1 t1_8 t4_8 cov1_8_4
2 1 t1_8 t5_8   -1.889    0.669   -2.681    0.130
92 1 t1_8 t5_8 cov1_8_5
2 1 t1_8 t6_8   -1.563    0.680   -2.266    0.596
92 1 t1_8 t6_8 cov1_8_6
2 1 t1_8 p11_8    0.000    0.000    0.000    0.000
2 1 t1_8 s_8    0.000    0.000    0.000    0.000
2 1 t1_8 a_8    0.000    0.000    0.000    0.000
2 1 t2_8 t3_8    1.557    0.846    0.797    4.260
92 1 t2_8 t3_8 cov2_8_3
2 1 t2_8 t4_8   -0.523    0.819   -1.214    2.131
92 1 t2_8 t4_8 cov2_8_4
2 1 t2_8 t5_8   -0.949    0.815   -1.699    1.688
92 1 t2_8 t5_8 cov2_8_5
2 1 t2_8 t6_8   -0.525    0.845   -1.210    2.254
92 1 t2_8 t6_8 cov2_8_6
2 1 t2_8 p11_8    0.000    0.000    0.000    0.000
2 1 t2_8 s_8    0.000    0.000    0.000    0.000
2 1 t2_8 a_8    0.000    0.000    0.000    0.000
2 1 t3_8 t4_8   -0.454    0.790   -1.264    2.033
92 1 t3_8 t4_8 cov3_8_4
2 1 t3_8 t5_8   -0.907    0.786   -1.759    1.546
92 1 t3_8 t5_8 cov3_8_5
2 1 t3_8 t6_8   -0.236    0.813   -1.031    2.324
92 1 t3_8 t6_8 cov3_8_6
2 1 t3_8 p11_8    0.000    0.000    0.000    0.000
2 1 t3_8 s_8    0.000    0.000    0.000    0.000
2 1 t3_8 a_8    0.000    0.000    0.000    0.000
2 1 t4_8 t5_8    2.439    0.847    1.449    4.888
92 1 t4_8 t5_8 cov4_8_5
2 1 t4_8 t6_8    2.743    0.887    1.707    5.293
92 1 t4_8 t6_8 cov4_8_6
2 1 t4_8 p11_8    0.000    0.000    0.000    0.000
2 1 t4_8 s_8    0.000    0.000    0.000    0.000
2 1 t4_8 a_8    0.000    0.000    0.000    0.000
2 1 t5_8 t6_8    3.340    0.907    2.227    5.885
92 1 t5_8 t6_8 cov5_8_6
2 1 t5_8 p11_8    0.000    0.000    0.000    0.000
2 1 t5_8 s_8    0.000    0.000    0.000    0.000
2 1 t5_8 a_8    0.000    0.000    0.000    0.000
2 1 t6_8 p11_8    0.000    0.000    0.000    0.000
2 1 t6_8 s_8    0.000    0.000    0.000    0.000
2 1 t6_8 a_8    0.000    0.000    0.000    0.000
2 1 p11_8 s_8    0.000    0.000    0.000    0.000
2 1 p11_8 a_8    0.000    0.000    0.000    0.000
2 1 s_8 a_8    0.000    0.000    0.000    0.000
4 1 g3t1_8    4.599    0.391    3.896    5.431
4 1 g3t2_8    3.246    0.280    2.745    3.841
4 1 g3t3_8    4.171    0.350    3.541    4.902
4 1 g3t4_8    2.596    0.245    2.153    3.112
4 1 g3t5_8    2.250    0.233    1.825    2.742
4 1 g3t6_8    2.207    0.208    1.842    2.652
4 1 g4t1_8    2.464    0.251    2.016    2.994
4 1 g4t2_8    1.492    0.162    1.203    1.841
4 1 g4t3_8    2.315    0.230    1.905    2.808
4 1 g4t4_8    2.260    0.225    1.858    2.739
4 1 g4t5_8    2.306    0.243    1.871    2.820
4 1 g4t6_8    1.552    0.171    1.247    1.915
4 1 g7t1_8    2.921    0.259    2.462    3.475
4 1 g7t2_8    1.073    0.118    0.858    1.321
4 1 g7t3_8    1.211    0.141    0.956    1.512
4 1 g7t4_8    1.666    0.178    1.341    2.039
4 1 g7t5_8    1.715    0.193    1.364    2.117
4 1 g7t6_8    1.332    0.139    1.084    1.625
4 1 g8t1_8    3.766    0.345    3.152    4.501
4 1 g8t2_8    2.548    0.237    2.119    3.056
4 1 g8t3_8    3.722    0.333    3.122    4.423
4 1 g8t4_8    2.118    0.222    1.714    2.585
4 1 g8t5_8    2.262    0.238    1.837    2.761
4 1 g8t6_8    2.046    0.202    1.685    2.469
4 1 a_8    0.878    0.195    0.566    1.329
94 1 a_8 varacq_8
4 1 s_8    6.523    1.033    4.120    8.405
94 1 s_8 varsoc_8
4 1 p11_8    1.107    0.113    0.894    1.335
94 1 p11_8 varm_8
5 1 t1_8    2.110    0.591    1.414    3.802
95 1 t1_8 varf_8_1
5 1 t2_8    1.633    0.899    0.956    4.578
95 1 t2_8 varf_8_2
5 1 t3_8    2.742    0.871    1.729    5.266
95 1 t3_8 varf_8_3
5 1 t4_8    3.814    0.959    2.588    6.398
95 1 t4_8 varf_8_4
5 1 t5_8    5.153    1.039    3.697    7.762
95 1 t5_8 varf_8_5
5 1 t6_8    3.667    0.968    2.469    6.386
95 1 t6_8 varf_8_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage modew8  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female modew8  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner modew8  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit modew8  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural modew8  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree modew8  999.000  999.000  999.000  999.000
2 1 working modew8  999.000  999.000  999.000  999.000
11 1 t1_8 g1t1_8    0.420    0.052    0.359    0.581
11 1 t1_8 g2t1_8   -0.415    0.051   -0.575   -0.354
11 1 t1_8 g3t1_8    0.236    0.030    0.195    0.322
91 1 t1_8 g3t1_8 st_8
11 1 t1_8 g4t1_8   -0.281    0.036   -0.383   -0.233
91 1 t1_8 g4t1_8 mst_8
11 1 t1_8 g5t1_8    0.415    0.051    0.354    0.575
11 1 t1_8 g6t1_8   -0.420    0.052   -0.582   -0.359
11 1 t1_8 g7t1_8    0.254    0.033    0.210    0.347
91 1 t1_8 g7t1_8 st_8
11 1 t1_8 g8t1_8   -0.266    0.034   -0.362   -0.220
91 1 t1_8 g8t1_8 mst_8
11 1 t2_8 g1t2_8    0.376    0.079    0.294    0.623
11 1 t2_8 g2t2_8   -0.371    0.078   -0.615   -0.290
11 1 t2_8 g3t2_8    0.221    0.050    0.169    0.375
91 1 t2_8 g3t2_8 st_8
11 1 t2_8 g4t2_8   -0.263    0.059   -0.443   -0.199
91 1 t2_8 g4t2_8 mst_8
11 1 t2_8 g5t2_8    0.371    0.078    0.290    0.615
11 1 t2_8 g6t2_8   -0.376    0.079   -0.623   -0.294
11 1 t2_8 g7t2_8    0.248    0.056    0.190    0.422
91 1 t2_8 g7t2_8 st_8
11 1 t2_8 g8t2_8   -0.250    0.056   -0.422   -0.189
91 1 t2_8 g8t2_8 mst_8
11 1 t3_8 g1t3_8    0.466    0.062    0.384    0.646
11 1 t3_8 g2t3_8   -0.460    0.062   -0.639   -0.378
11 1 t3_8 g3t3_8    0.271    0.039    0.217    0.379
91 1 t3_8 g3t3_8 st_8
11 1 t3_8 g4t3_8   -0.319    0.046   -0.444   -0.253
91 1 t3_8 g4t3_8 mst_8
11 1 t3_8 g5t3_8    0.460    0.062    0.378    0.639
11 1 t3_8 g6t3_8   -0.466    0.062   -0.646   -0.384
11 1 t3_8 g7t3_8    0.313    0.045    0.251    0.438
91 1 t3_8 g7t3_8 st_8
11 1 t3_8 g8t3_8   -0.300    0.044   -0.419   -0.238
91 1 t3_8 g8t3_8 mst_8
11 1 t4_8 g1t4_8    0.528    0.053    0.455    0.679
11 1 t4_8 g2t4_8   -0.522    0.053   -0.673   -0.450
11 1 t4_8 g3t4_8    0.339    0.038    0.284    0.440
91 1 t4_8 g3t4_8 st_8
11 1 t4_8 g4t4_8   -0.369    0.041   -0.478   -0.309
91 1 t4_8 g4t4_8 mst_8
11 1 t4_8 g5t4_8    0.522    0.053    0.450    0.673
11 1 t4_8 g6t4_8   -0.528    0.053   -0.679   -0.455
11 1 t4_8 g7t4_8    0.354    0.040    0.297    0.460
91 1 t4_8 g7t4_8 st_8
11 1 t4_8 g8t4_8   -0.376    0.042   -0.487   -0.314
91 1 t4_8 g8t4_8 mst_8
11 1 t5_8 g1t5_8    0.586    0.044    0.525    0.710
11 1 t5_8 g2t5_8   -0.580    0.044   -0.704   -0.519
11 1 t5_8 g3t5_8    0.393    0.034    0.341    0.481
91 1 t5_8 g3t5_8 st_8
11 1 t5_8 g4t5_8   -0.419    0.036   -0.512   -0.365
91 1 t5_8 g4t5_8 mst_8
11 1 t5_8 g5t5_8    0.580    0.044    0.519    0.704
11 1 t5_8 g6t5_8   -0.586    0.044   -0.710   -0.525
11 1 t5_8 g7t5_8    0.402    0.035    0.349    0.493
91 1 t5_8 g7t5_8 st_8
11 1 t5_8 g8t5_8   -0.423    0.036   -0.517   -0.369
91 1 t5_8 g8t5_8 mst_8
11 1 t6_8 g1t6_8    0.520    0.056    0.446    0.680
11 1 t6_8 g2t6_8   -0.515    0.056   -0.674   -0.440
11 1 t6_8 g3t6_8    0.339    0.040    0.283    0.451
91 1 t6_8 g3t6_8 st_8
11 1 t6_8 g4t6_8   -0.377    0.045   -0.498   -0.313
91 1 t6_8 g4t6_8 mst_8
11 1 t6_8 g5t6_8    0.515    0.056    0.440    0.674
11 1 t6_8 g6t6_8   -0.520    0.056   -0.680   -0.446
11 1 t6_8 g7t6_8    0.354    0.042    0.296    0.470
91 1 t6_8 g7t6_8 st_8
11 1 t6_8 g8t6_8   -0.370    0.044   -0.491   -0.308
91 1 t6_8 g8t6_8 mst_8
11 1 a_8 g1t1_8    0.281    0.028    0.230    0.337
11 1 a_8 g1t2_8    0.285    0.028    0.234    0.342
11 1 a_8 g1t3_8    0.273    0.027    0.224    0.327
11 1 a_8 g1t4_8    0.262    0.026    0.215    0.315
11 1 a_8 g1t5_8    0.250    0.025    0.205    0.300
11 1 a_8 g1t6_8    0.264    0.026    0.216    0.316
11 1 a_8 g2t1_8    0.278    0.027    0.227    0.333
11 1 a_8 g2t2_8    0.281    0.028    0.231    0.337
11 1 a_8 g2t3_8    0.270    0.026    0.221    0.323
11 1 a_8 g2t4_8    0.259    0.025    0.213    0.311
11 1 a_8 g2t5_8    0.248    0.024    0.203    0.297
11 1 a_8 g2t6_8    0.261    0.025    0.214    0.312
11 1 a_8 g3t1_8    0.150    0.023    0.106    0.195
91 1 a_8 g3t1_8 sa_8
11 1 a_8 g3t2_8    0.160    0.024    0.114    0.208
91 1 a_8 g3t2_8 sa_8
11 1 a_8 g3t3_8    0.151    0.023    0.107    0.196
91 1 a_8 g3t3_8 sa_8
11 1 a_8 g3t4_8    0.160    0.024    0.114    0.208
91 1 a_8 g3t4_8 sa_8
11 1 a_8 g3t5_8    0.160    0.024    0.113    0.207
91 1 a_8 g3t5_8 sa_8
11 1 a_8 g3t6_8    0.164    0.024    0.116    0.212
91 1 a_8 g3t6_8 sa_8
11 1 a_8 g4t1_8    0.166    0.025    0.118    0.216
91 1 a_8 g4t1_8 sa_8
11 1 a_8 g4t2_8    0.176    0.026    0.125    0.229
91 1 a_8 g4t2_8 sa_8
11 1 a_8 g4t3_8    0.165    0.025    0.117    0.214
91 1 a_8 g4t3_8 sa_8
11 1 a_8 g4t4_8    0.162    0.024    0.115    0.211
91 1 a_8 g4t4_8 sa_8
11 1 a_8 g4t5_8    0.158    0.024    0.113    0.206
91 1 a_8 g4t5_8 sa_8
11 1 a_8 g4t6_8    0.169    0.025    0.120    0.219
91 1 a_8 g4t6_8 sa_8
11 1 a_8 g5t1_8   -0.278    0.027   -0.333   -0.227
11 1 a_8 g5t2_8   -0.281    0.028   -0.337   -0.231
11 1 a_8 g5t3_8   -0.270    0.026   -0.323   -0.221
11 1 a_8 g5t4_8   -0.259    0.025   -0.311   -0.213
11 1 a_8 g5t5_8   -0.248    0.024   -0.297   -0.203
11 1 a_8 g5t6_8   -0.261    0.025   -0.312   -0.214
11 1 a_8 g6t1_8   -0.281    0.028   -0.337   -0.230
11 1 a_8 g6t2_8   -0.285    0.028   -0.342   -0.234
11 1 a_8 g6t3_8   -0.273    0.027   -0.327   -0.224
11 1 a_8 g6t4_8   -0.262    0.026   -0.315   -0.215
11 1 a_8 g6t5_8   -0.250    0.025   -0.300   -0.205
11 1 a_8 g6t6_8   -0.264    0.026   -0.316   -0.216
11 1 a_8 g7t1_8   -0.134    0.023   -0.179   -0.089
91 1 a_8 g7t1_8 msa_8
11 1 a_8 g7t2_8   -0.149    0.025   -0.199   -0.100
91 1 a_8 g7t2_8 msa_8
11 1 a_8 g7t3_8   -0.145    0.025   -0.194   -0.097
91 1 a_8 g7t3_8 msa_8
11 1 a_8 g7t4_8   -0.139    0.024   -0.185   -0.093
91 1 a_8 g7t4_8 msa_8
11 1 a_8 g7t5_8   -0.135    0.023   -0.181   -0.091
91 1 a_8 g7t5_8 msa_8
11 1 a_8 g7t6_8   -0.142    0.024   -0.189   -0.095
91 1 a_8 g7t6_8 msa_8
11 1 a_8 g8t1_8   -0.130    0.023   -0.175   -0.087
91 1 a_8 g8t1_8 msa_8
11 1 a_8 g8t2_8   -0.139    0.024   -0.187   -0.093
91 1 a_8 g8t2_8 msa_8
11 1 a_8 g8t3_8   -0.129    0.022   -0.173   -0.086
91 1 a_8 g8t3_8 msa_8
11 1 a_8 g8t4_8   -0.137    0.023   -0.183   -0.091
91 1 a_8 g8t4_8 msa_8
11 1 a_8 g8t5_8   -0.133    0.023   -0.178   -0.089
91 1 a_8 g8t5_8 msa_8
11 1 a_8 g8t6_8   -0.138    0.024   -0.184   -0.092
91 1 a_8 g8t6_8 msa_8
11 1 s_8 g1t1_8    0.820    0.036    0.706    0.854
11 1 s_8 g1t2_8    0.836    0.048    0.678    0.877
11 1 s_8 g1t3_8    0.799    0.044    0.664    0.845
11 1 s_8 g1t4_8    0.767    0.043    0.637    0.815
11 1 s_8 g1t5_8    0.732    0.041    0.610    0.779
11 1 s_8 g1t6_8    0.771    0.044    0.635    0.819
11 1 s_8 g2t1_8   -0.809    0.035   -0.843   -0.698
11 1 s_8 g2t2_8   -0.825    0.047   -0.865   -0.671
11 1 s_8 g2t3_8   -0.790    0.043   -0.834   -0.658
11 1 s_8 g2t4_8   -0.758    0.042   -0.805   -0.630
11 1 s_8 g2t5_8   -0.724    0.040   -0.770   -0.604
11 1 s_8 g2t6_8   -0.763    0.043   -0.810   -0.629
11 1 s_8 g3t1_8    0.654    0.023    0.601    0.691
91 1 s_8 g3t1_8 ss_8
11 1 s_8 g3t2_8    0.699    0.025    0.634    0.737
91 1 s_8 g3t2_8 ss_8
11 1 s_8 g3t3_8    0.660    0.024    0.603    0.699
91 1 s_8 g3t3_8 ss_8
11 1 s_8 g3t4_8    0.699    0.024    0.640    0.738
91 1 s_8 g3t4_8 ss_8
11 1 s_8 g3t5_8    0.697    0.024    0.639    0.735
91 1 s_8 g3t5_8 ss_8
11 1 s_8 g3t6_8    0.714    0.025    0.653    0.752
91 1 s_8 g3t6_8 ss_8
11 1 s_8 g4t1_8   -0.724    0.024   -0.762   -0.665
91 1 s_8 g4t1_8 mss_8
11 1 s_8 g4t2_8   -0.771    0.029   -0.810   -0.692
91 1 s_8 g4t2_8 mss_8
11 1 s_8 g4t3_8   -0.721    0.027   -0.762   -0.652
91 1 s_8 g4t3_8 mss_8
11 1 s_8 g4t4_8   -0.709    0.027   -0.751   -0.641
91 1 s_8 g4t4_8 mss_8
11 1 s_8 g4t5_8   -0.691    0.026   -0.732   -0.627
91 1 s_8 g4t5_8 mss_8
11 1 s_8 g4t6_8   -0.738    0.028   -0.779   -0.665
91 1 s_8 g4t6_8 mss_8
11 1 s_8 g5t1_8    0.809    0.035    0.698    0.843
11 1 s_8 g5t2_8    0.825    0.047    0.670    0.865
11 1 s_8 g5t3_8    0.790    0.043    0.658    0.834
11 1 s_8 g5t4_8    0.758    0.042    0.630    0.805
11 1 s_8 g5t5_8    0.724    0.040    0.604    0.770
11 1 s_8 g5t6_8    0.763    0.043    0.628    0.810
11 1 s_8 g6t1_8   -0.820    0.036   -0.854   -0.706
11 1 s_8 g6t2_8   -0.836    0.048   -0.877   -0.679
11 1 s_8 g6t3_8   -0.799    0.044   -0.845   -0.664
11 1 s_8 g6t4_8   -0.767    0.043   -0.815   -0.637
11 1 s_8 g6t5_8   -0.732    0.041   -0.779   -0.610
11 1 s_8 g6t6_8   -0.771    0.044   -0.819   -0.635
11 1 s_8 g7t1_8    0.704    0.022    0.651    0.740
91 1 s_8 g7t1_8 ss_8
11 1 s_8 g7t2_8    0.785    0.026    0.715    0.820
91 1 s_8 g7t2_8 ss_8
11 1 s_8 g7t3_8    0.763    0.025    0.699    0.800
91 1 s_8 g7t3_8 ss_8
11 1 s_8 g7t4_8    0.731    0.025    0.669    0.769
91 1 s_8 g7t4_8 ss_8
11 1 s_8 g7t5_8    0.713    0.024    0.655    0.751
91 1 s_8 g7t5_8 ss_8
11 1 s_8 g7t6_8    0.746    0.025    0.682    0.783
91 1 s_8 g7t6_8 ss_8
11 1 s_8 g8t1_8   -0.685    0.024   -0.724   -0.627
91 1 s_8 g8t1_8 mss_8
11 1 s_8 g8t2_8   -0.734    0.028   -0.774   -0.659
91 1 s_8 g8t2_8 mss_8
11 1 s_8 g8t3_8   -0.679    0.027   -0.721   -0.613
91 1 s_8 g8t3_8 mss_8
11 1 s_8 g8t4_8   -0.721    0.027   -0.762   -0.652
91 1 s_8 g8t4_8 mss_8
11 1 s_8 g8t5_8   -0.699    0.027   -0.740   -0.633
91 1 s_8 g8t5_8 mss_8
11 1 s_8 g8t6_8   -0.726    0.028   -0.767   -0.654
91 1 s_8 g8t6_8 mss_8
11 1 p11_8 g3t1_8    0.310    0.017    0.277    0.343
11 1 p11_8 g3t2_8    0.332    0.018    0.296    0.367
11 1 p11_8 g3t3_8    0.313    0.017    0.280    0.346
11 1 p11_8 g3t4_8    0.332    0.018    0.297    0.366
11 1 p11_8 g3t5_8    0.331    0.018    0.295    0.365
11 1 p11_8 g3t6_8    0.339    0.018    0.302    0.374
11 1 p11_8 g4t1_8    0.344    0.019    0.306    0.381
11 1 p11_8 g4t2_8    0.365    0.020    0.325    0.404
11 1 p11_8 g4t3_8    0.342    0.019    0.305    0.378
11 1 p11_8 g4t4_8    0.336    0.018    0.300    0.373
11 1 p11_8 g4t5_8    0.328    0.018    0.292    0.363
11 1 p11_8 g4t6_8    0.350    0.019    0.312    0.387
11 1 p11_8 g7t1_8    0.334    0.018    0.299    0.369
11 1 p11_8 g7t2_8    0.372    0.020    0.332    0.411
11 1 p11_8 g7t3_8    0.362    0.019    0.324    0.400
11 1 p11_8 g7t4_8    0.346    0.018    0.310    0.382
11 1 p11_8 g7t5_8    0.338    0.018    0.303    0.373
11 1 p11_8 g7t6_8    0.353    0.019    0.316    0.390
11 1 p11_8 g8t1_8    0.325    0.018    0.289    0.360
11 1 p11_8 g8t2_8    0.348    0.019    0.309    0.385
11 1 p11_8 g8t3_8    0.322    0.018    0.287    0.357
11 1 p11_8 g8t4_8    0.342    0.019    0.305    0.378
11 1 p11_8 g8t5_8    0.331    0.018    0.296    0.367
11 1 p11_8 g8t6_8    0.344    0.019    0.307    0.380
11 1 dvage a_8    0.000    0.052   -0.102    0.103
11 1 female a_8    0.103    0.048    0.008    0.196
11 1 partner a_8    0.074    0.049   -0.021    0.169
11 1 whitebrit a_8    0.164    0.047    0.071    0.257
11 1 rural a_8    0.013    0.049   -0.084    0.108
11 1 degree a_8    0.009    0.049   -0.087    0.107
11 1 working a_8    0.028    0.052   -0.076    0.131
11 1 modew8 a_8    0.013    0.047   -0.080    0.106
11 1 dvage s_8   -0.234    0.028   -0.289   -0.180
11 1 female s_8   -0.042    0.026   -0.092    0.008
11 1 partner s_8   -0.024    0.026   -0.074    0.026
11 1 whitebrit s_8   -0.093    0.026   -0.143   -0.043
11 1 rural s_8    0.029    0.025   -0.020    0.078
11 1 degree s_8    0.303    0.027    0.254    0.358
11 1 working s_8   -0.067    0.028   -0.122   -0.014
11 1 modew8 s_8   -0.110    0.025   -0.160   -0.063
11 1 dvage p11_8   -0.017    0.046   -0.106    0.074
11 1 female p11_8   -0.030    0.042   -0.112    0.050
11 1 partner p11_8   -0.009    0.042   -0.091    0.070
11 1 whitebrit p11_8   -0.049    0.044   -0.135    0.037
11 1 rural p11_8   -0.030    0.041   -0.109    0.050
11 1 degree p11_8    0.038    0.044   -0.050    0.124
11 1 working p11_8    0.004    0.045   -0.083    0.092
11 1 modew8 p11_8   -0.038    0.041   -0.119    0.043
12 1 t1_8 t2_8    0.548    0.109    0.341    0.796
92 1 t1_8 t2_8 cov1_8_2
12 1 t1_8 t3_8    0.256    0.147    0.010    0.620
92 1 t1_8 t3_8 cov1_8_3
12 1 t1_8 t4_8   -0.477    0.208   -0.698    0.174
92 1 t1_8 t4_8 cov1_8_4
12 1 t1_8 t5_8   -0.602    0.192   -0.769    0.029
92 1 t1_8 t5_8 cov1_8_5
12 1 t1_8 t6_8   -0.599    0.224   -0.784    0.128
92 1 t1_8 t6_8 cov1_8_6
12 1 t1_8 p11_8    0.000    0.000    0.000    0.000
12 1 t1_8 s_8    0.000    0.000    0.000    0.000
12 1 t1_8 a_8    0.000    0.000    0.000    0.000
12 1 t2_8 t3_8    0.743    0.078    0.569    0.879
92 1 t2_8 t3_8 cov2_8_3
12 1 t2_8 t4_8   -0.221    0.246   -0.565    0.412
92 1 t2_8 t4_8 cov2_8_4
12 1 t2_8 t5_8   -0.345    0.234   -0.643    0.297
92 1 t2_8 t5_8 cov2_8_5
12 1 t2_8 t6_8   -0.227    0.256   -0.585    0.430
92 1 t2_8 t6_8 cov2_8_6
12 1 t2_8 p11_8    0.000    0.000    0.000    0.000
12 1 t2_8 s_8    0.000    0.000    0.000    0.000
12 1 t2_8 a_8    0.000    0.000    0.000    0.000
12 1 t3_8 t4_8   -0.145    0.201   -0.458    0.364
92 1 t3_8 t4_8 cov3_8_4
12 1 t3_8 t5_8   -0.250    0.188   -0.520    0.256
92 1 t3_8 t5_8 cov3_8_5
12 1 t3_8 t6_8   -0.077    0.199   -0.393    0.420
92 1 t3_8 t6_8 cov3_8_6
12 1 t3_8 p11_8    0.000    0.000    0.000    0.000
12 1 t3_8 s_8    0.000    0.000    0.000    0.000
12 1 t3_8 a_8    0.000    0.000    0.000    0.000
12 1 t4_8 t5_8    0.555    0.074    0.417    0.719
92 1 t4_8 t5_8 cov4_8_5
12 1 t4_8 t6_8    0.738    0.056    0.626    0.850
92 1 t4_8 t6_8 cov4_8_6
12 1 t4_8 p11_8    0.000    0.000    0.000    0.000
12 1 t4_8 s_8    0.000    0.000    0.000    0.000
12 1 t4_8 a_8    0.000    0.000    0.000    0.000
12 1 t5_8 t6_8    0.772    0.044    0.683    0.859
92 1 t5_8 t6_8 cov5_8_6
12 1 t5_8 p11_8    0.000    0.000    0.000    0.000
12 1 t5_8 s_8    0.000    0.000    0.000    0.000
12 1 t5_8 a_8    0.000    0.000    0.000    0.000
12 1 t6_8 p11_8    0.000    0.000    0.000    0.000
12 1 t6_8 s_8    0.000    0.000    0.000    0.000
12 1 t6_8 a_8    0.000    0.000    0.000    0.000
12 1 p11_8 s_8    0.000    0.000    0.000    0.000
12 1 p11_8 a_8    0.000    0.000    0.000    0.000
12 1 s_8 a_8    0.000    0.000    0.000    0.000
14 1 g3t1_8    0.391    0.024    0.346    0.439
14 1 g3t2_8    0.315    0.021    0.275    0.358
14 1 g3t3_8    0.361    0.022    0.318    0.406
14 1 g3t4_8    0.252    0.020    0.214    0.293
14 1 g3t5_8    0.217    0.020    0.179    0.258
14 1 g3t6_8    0.224    0.019    0.189    0.262
14 1 g4t1_8    0.257    0.022    0.216    0.303
14 1 g4t2_8    0.176    0.018    0.143    0.213
14 1 g4t3_8    0.239    0.021    0.201    0.281
14 1 g4t4_8    0.226    0.020    0.189    0.266
14 1 g4t5_8    0.219    0.020    0.182    0.261
14 1 g4t6_8    0.168    0.017    0.136    0.204
14 1 g7t1_8    0.288    0.021    0.249    0.331
14 1 g7t2_8    0.131    0.014    0.105    0.160
14 1 g7t3_8    0.140    0.015    0.111    0.173
14 1 g7t4_8    0.177    0.017    0.144    0.213
14 1 g7t5_8    0.173    0.018    0.140    0.210
14 1 g7t6_8    0.147    0.015    0.121    0.177
14 1 g8t1_8    0.352    0.024    0.305    0.401
14 1 g8t2_8    0.272    0.022    0.232    0.316
14 1 g8t3_8    0.341    0.023    0.296    0.388
14 1 g8t4_8    0.219    0.020    0.180    0.261
14 1 g8t5_8    0.220    0.020    0.182    0.261
14 1 g8t6_8    0.214    0.019    0.179    0.253
14 1 a_8    0.941    0.021    0.894    0.975
94 1 a_8 varacq_8
14 1 s_8    0.823    0.022    0.774    0.859
94 1 s_8 varsoc_8
14 1 p11_8    0.979    0.011    0.952    0.994
94 1 p11_8 varm_8
15 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
15 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
15 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
15 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
15 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
15 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage modew8  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female modew8  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner modew8  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit modew8  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural modew8  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree modew8  999.000  999.000  999.000  999.000
12 1 working modew8  999.000  999.000  999.000  999.000
31 1 t1_8 g1t1_8    0.420    0.052    0.359    0.581
31 1 t1_8 g2t1_8   -0.415    0.051   -0.575   -0.354
31 1 t1_8 g3t1_8    0.236    0.030    0.195    0.322
91 1 t1_8 g3t1_8 st_8
31 1 t1_8 g4t1_8   -0.281    0.036   -0.383   -0.233
91 1 t1_8 g4t1_8 mst_8
31 1 t1_8 g5t1_8    0.415    0.051    0.354    0.575
31 1 t1_8 g6t1_8   -0.420    0.052   -0.582   -0.359
31 1 t1_8 g7t1_8    0.254    0.033    0.210    0.347
91 1 t1_8 g7t1_8 st_8
31 1 t1_8 g8t1_8   -0.266    0.034   -0.362   -0.220
91 1 t1_8 g8t1_8 mst_8
31 1 t2_8 g1t2_8    0.376    0.079    0.294    0.623
31 1 t2_8 g2t2_8   -0.371    0.078   -0.615   -0.290
31 1 t2_8 g3t2_8    0.221    0.050    0.169    0.375
91 1 t2_8 g3t2_8 st_8
31 1 t2_8 g4t2_8   -0.263    0.059   -0.443   -0.199
91 1 t2_8 g4t2_8 mst_8
31 1 t2_8 g5t2_8    0.371    0.078    0.290    0.615
31 1 t2_8 g6t2_8   -0.376    0.079   -0.623   -0.294
31 1 t2_8 g7t2_8    0.248    0.056    0.190    0.422
91 1 t2_8 g7t2_8 st_8
31 1 t2_8 g8t2_8   -0.250    0.056   -0.422   -0.189
91 1 t2_8 g8t2_8 mst_8
31 1 t3_8 g1t3_8    0.466    0.062    0.384    0.646
31 1 t3_8 g2t3_8   -0.460    0.062   -0.639   -0.378
31 1 t3_8 g3t3_8    0.271    0.039    0.217    0.379
91 1 t3_8 g3t3_8 st_8
31 1 t3_8 g4t3_8   -0.319    0.046   -0.444   -0.253
91 1 t3_8 g4t3_8 mst_8
31 1 t3_8 g5t3_8    0.460    0.062    0.378    0.639
31 1 t3_8 g6t3_8   -0.466    0.062   -0.646   -0.384
31 1 t3_8 g7t3_8    0.313    0.045    0.251    0.438
91 1 t3_8 g7t3_8 st_8
31 1 t3_8 g8t3_8   -0.300    0.044   -0.419   -0.238
91 1 t3_8 g8t3_8 mst_8
31 1 t4_8 g1t4_8    0.528    0.053    0.455    0.679
31 1 t4_8 g2t4_8   -0.522    0.053   -0.673   -0.450
31 1 t4_8 g3t4_8    0.339    0.038    0.284    0.440
91 1 t4_8 g3t4_8 st_8
31 1 t4_8 g4t4_8   -0.369    0.041   -0.478   -0.309
91 1 t4_8 g4t4_8 mst_8
31 1 t4_8 g5t4_8    0.522    0.053    0.450    0.673
31 1 t4_8 g6t4_8   -0.528    0.053   -0.679   -0.455
31 1 t4_8 g7t4_8    0.354    0.040    0.297    0.460
91 1 t4_8 g7t4_8 st_8
31 1 t4_8 g8t4_8   -0.376    0.042   -0.487   -0.314
91 1 t4_8 g8t4_8 mst_8
31 1 t5_8 g1t5_8    0.586    0.044    0.525    0.710
31 1 t5_8 g2t5_8   -0.580    0.044   -0.704   -0.519
31 1 t5_8 g3t5_8    0.393    0.034    0.341    0.481
91 1 t5_8 g3t5_8 st_8
31 1 t5_8 g4t5_8   -0.419    0.036   -0.512   -0.365
91 1 t5_8 g4t5_8 mst_8
31 1 t5_8 g5t5_8    0.580    0.044    0.519    0.704
31 1 t5_8 g6t5_8   -0.586    0.044   -0.710   -0.525
31 1 t5_8 g7t5_8    0.402    0.035    0.349    0.493
91 1 t5_8 g7t5_8 st_8
31 1 t5_8 g8t5_8   -0.423    0.036   -0.517   -0.369
91 1 t5_8 g8t5_8 mst_8
31 1 t6_8 g1t6_8    0.520    0.056    0.446    0.680
31 1 t6_8 g2t6_8   -0.515    0.056   -0.674   -0.440
31 1 t6_8 g3t6_8    0.339    0.040    0.283    0.451
91 1 t6_8 g3t6_8 st_8
31 1 t6_8 g4t6_8   -0.377    0.045   -0.498   -0.313
91 1 t6_8 g4t6_8 mst_8
31 1 t6_8 g5t6_8    0.515    0.056    0.440    0.674
31 1 t6_8 g6t6_8   -0.520    0.056   -0.680   -0.446
31 1 t6_8 g7t6_8    0.354    0.042    0.296    0.470
91 1 t6_8 g7t6_8 st_8
31 1 t6_8 g8t6_8   -0.370    0.044   -0.491   -0.308
91 1 t6_8 g8t6_8 mst_8
31 1 a_8 g1t1_8    0.281    0.028    0.230    0.337
31 1 a_8 g1t2_8    0.285    0.028    0.234    0.342
31 1 a_8 g1t3_8    0.273    0.027    0.224    0.327
31 1 a_8 g1t4_8    0.262    0.026    0.215    0.315
31 1 a_8 g1t5_8    0.250    0.025    0.205    0.300
31 1 a_8 g1t6_8    0.264    0.026    0.216    0.316
31 1 a_8 g2t1_8    0.278    0.027    0.227    0.333
31 1 a_8 g2t2_8    0.281    0.028    0.231    0.337
31 1 a_8 g2t3_8    0.270    0.026    0.221    0.323
31 1 a_8 g2t4_8    0.259    0.025    0.213    0.311
31 1 a_8 g2t5_8    0.248    0.024    0.203    0.297
31 1 a_8 g2t6_8    0.261    0.025    0.214    0.312
31 1 a_8 g3t1_8    0.150    0.023    0.106    0.195
91 1 a_8 g3t1_8 sa_8
31 1 a_8 g3t2_8    0.160    0.024    0.114    0.208
91 1 a_8 g3t2_8 sa_8
31 1 a_8 g3t3_8    0.151    0.023    0.107    0.196
91 1 a_8 g3t3_8 sa_8
31 1 a_8 g3t4_8    0.160    0.024    0.114    0.208
91 1 a_8 g3t4_8 sa_8
31 1 a_8 g3t5_8    0.160    0.024    0.113    0.207
91 1 a_8 g3t5_8 sa_8
31 1 a_8 g3t6_8    0.164    0.024    0.116    0.212
91 1 a_8 g3t6_8 sa_8
31 1 a_8 g4t1_8    0.166    0.025    0.118    0.216
91 1 a_8 g4t1_8 sa_8
31 1 a_8 g4t2_8    0.176    0.026    0.125    0.229
91 1 a_8 g4t2_8 sa_8
31 1 a_8 g4t3_8    0.165    0.025    0.117    0.214
91 1 a_8 g4t3_8 sa_8
31 1 a_8 g4t4_8    0.162    0.024    0.115    0.211
91 1 a_8 g4t4_8 sa_8
31 1 a_8 g4t5_8    0.158    0.024    0.113    0.206
91 1 a_8 g4t5_8 sa_8
31 1 a_8 g4t6_8    0.169    0.025    0.120    0.219
91 1 a_8 g4t6_8 sa_8
31 1 a_8 g5t1_8   -0.278    0.027   -0.333   -0.227
31 1 a_8 g5t2_8   -0.281    0.028   -0.337   -0.231
31 1 a_8 g5t3_8   -0.270    0.026   -0.323   -0.221
31 1 a_8 g5t4_8   -0.259    0.025   -0.311   -0.213
31 1 a_8 g5t5_8   -0.248    0.024   -0.297   -0.203
31 1 a_8 g5t6_8   -0.261    0.025   -0.312   -0.214
31 1 a_8 g6t1_8   -0.281    0.028   -0.337   -0.230
31 1 a_8 g6t2_8   -0.285    0.028   -0.342   -0.234
31 1 a_8 g6t3_8   -0.273    0.027   -0.327   -0.224
31 1 a_8 g6t4_8   -0.262    0.026   -0.315   -0.215
31 1 a_8 g6t5_8   -0.250    0.025   -0.300   -0.205
31 1 a_8 g6t6_8   -0.264    0.026   -0.316   -0.216
31 1 a_8 g7t1_8   -0.134    0.023   -0.179   -0.089
91 1 a_8 g7t1_8 msa_8
31 1 a_8 g7t2_8   -0.149    0.025   -0.199   -0.100
91 1 a_8 g7t2_8 msa_8
31 1 a_8 g7t3_8   -0.145    0.025   -0.194   -0.097
91 1 a_8 g7t3_8 msa_8
31 1 a_8 g7t4_8   -0.139    0.024   -0.185   -0.093
91 1 a_8 g7t4_8 msa_8
31 1 a_8 g7t5_8   -0.135    0.023   -0.181   -0.091
91 1 a_8 g7t5_8 msa_8
31 1 a_8 g7t6_8   -0.142    0.024   -0.189   -0.095
91 1 a_8 g7t6_8 msa_8
31 1 a_8 g8t1_8   -0.130    0.023   -0.175   -0.087
91 1 a_8 g8t1_8 msa_8
31 1 a_8 g8t2_8   -0.139    0.024   -0.187   -0.093
91 1 a_8 g8t2_8 msa_8
31 1 a_8 g8t3_8   -0.129    0.022   -0.173   -0.086
91 1 a_8 g8t3_8 msa_8
31 1 a_8 g8t4_8   -0.137    0.023   -0.183   -0.091
91 1 a_8 g8t4_8 msa_8
31 1 a_8 g8t5_8   -0.133    0.023   -0.178   -0.089
91 1 a_8 g8t5_8 msa_8
31 1 a_8 g8t6_8   -0.138    0.024   -0.184   -0.092
91 1 a_8 g8t6_8 msa_8
31 1 s_8 g1t1_8    0.820    0.036    0.706    0.854
31 1 s_8 g1t2_8    0.836    0.048    0.678    0.877
31 1 s_8 g1t3_8    0.799    0.044    0.664    0.845
31 1 s_8 g1t4_8    0.767    0.043    0.637    0.815
31 1 s_8 g1t5_8    0.732    0.041    0.610    0.779
31 1 s_8 g1t6_8    0.771    0.044    0.635    0.819
31 1 s_8 g2t1_8   -0.809    0.035   -0.843   -0.698
31 1 s_8 g2t2_8   -0.825    0.047   -0.865   -0.671
31 1 s_8 g2t3_8   -0.790    0.043   -0.834   -0.658
31 1 s_8 g2t4_8   -0.758    0.042   -0.805   -0.630
31 1 s_8 g2t5_8   -0.724    0.040   -0.770   -0.604
31 1 s_8 g2t6_8   -0.763    0.043   -0.810   -0.629
31 1 s_8 g3t1_8    0.654    0.023    0.601    0.691
91 1 s_8 g3t1_8 ss_8
31 1 s_8 g3t2_8    0.699    0.025    0.634    0.737
91 1 s_8 g3t2_8 ss_8
31 1 s_8 g3t3_8    0.660    0.024    0.603    0.699
91 1 s_8 g3t3_8 ss_8
31 1 s_8 g3t4_8    0.699    0.024    0.640    0.738
91 1 s_8 g3t4_8 ss_8
31 1 s_8 g3t5_8    0.697    0.024    0.639    0.735
91 1 s_8 g3t5_8 ss_8
31 1 s_8 g3t6_8    0.714    0.025    0.653    0.752
91 1 s_8 g3t6_8 ss_8
31 1 s_8 g4t1_8   -0.724    0.024   -0.762   -0.665
91 1 s_8 g4t1_8 mss_8
31 1 s_8 g4t2_8   -0.771    0.029   -0.810   -0.692
91 1 s_8 g4t2_8 mss_8
31 1 s_8 g4t3_8   -0.721    0.027   -0.762   -0.652
91 1 s_8 g4t3_8 mss_8
31 1 s_8 g4t4_8   -0.709    0.027   -0.751   -0.641
91 1 s_8 g4t4_8 mss_8
31 1 s_8 g4t5_8   -0.691    0.026   -0.732   -0.627
91 1 s_8 g4t5_8 mss_8
31 1 s_8 g4t6_8   -0.738    0.028   -0.779   -0.665
91 1 s_8 g4t6_8 mss_8
31 1 s_8 g5t1_8    0.809    0.035    0.698    0.843
31 1 s_8 g5t2_8    0.825    0.047    0.670    0.865
31 1 s_8 g5t3_8    0.790    0.043    0.658    0.834
31 1 s_8 g5t4_8    0.758    0.042    0.630    0.805
31 1 s_8 g5t5_8    0.724    0.040    0.604    0.770
31 1 s_8 g5t6_8    0.763    0.043    0.628    0.810
31 1 s_8 g6t1_8   -0.820    0.036   -0.854   -0.706
31 1 s_8 g6t2_8   -0.836    0.048   -0.877   -0.679
31 1 s_8 g6t3_8   -0.799    0.044   -0.845   -0.664
31 1 s_8 g6t4_8   -0.767    0.043   -0.815   -0.637
31 1 s_8 g6t5_8   -0.732    0.041   -0.779   -0.610
31 1 s_8 g6t6_8   -0.771    0.044   -0.819   -0.635
31 1 s_8 g7t1_8    0.704    0.022    0.651    0.740
91 1 s_8 g7t1_8 ss_8
31 1 s_8 g7t2_8    0.785    0.026    0.715    0.820
91 1 s_8 g7t2_8 ss_8
31 1 s_8 g7t3_8    0.763    0.025    0.699    0.800
91 1 s_8 g7t3_8 ss_8
31 1 s_8 g7t4_8    0.731    0.025    0.669    0.769
91 1 s_8 g7t4_8 ss_8
31 1 s_8 g7t5_8    0.713    0.024    0.655    0.751
91 1 s_8 g7t5_8 ss_8
31 1 s_8 g7t6_8    0.746    0.025    0.682    0.783
91 1 s_8 g7t6_8 ss_8
31 1 s_8 g8t1_8   -0.685    0.024   -0.724   -0.627
91 1 s_8 g8t1_8 mss_8
31 1 s_8 g8t2_8   -0.734    0.028   -0.774   -0.659
91 1 s_8 g8t2_8 mss_8
31 1 s_8 g8t3_8   -0.679    0.027   -0.721   -0.613
91 1 s_8 g8t3_8 mss_8
31 1 s_8 g8t4_8   -0.721    0.027   -0.762   -0.652
91 1 s_8 g8t4_8 mss_8
31 1 s_8 g8t5_8   -0.699    0.027   -0.740   -0.633
91 1 s_8 g8t5_8 mss_8
31 1 s_8 g8t6_8   -0.726    0.028   -0.767   -0.654
91 1 s_8 g8t6_8 mss_8
31 1 p11_8 g3t1_8    0.310    0.017    0.277    0.343
31 1 p11_8 g3t2_8    0.332    0.018    0.296    0.367
31 1 p11_8 g3t3_8    0.313    0.017    0.280    0.346
31 1 p11_8 g3t4_8    0.332    0.018    0.297    0.366
31 1 p11_8 g3t5_8    0.331    0.018    0.295    0.365
31 1 p11_8 g3t6_8    0.339    0.018    0.302    0.374
31 1 p11_8 g4t1_8    0.344    0.019    0.306    0.381
31 1 p11_8 g4t2_8    0.365    0.020    0.325    0.404
31 1 p11_8 g4t3_8    0.342    0.019    0.305    0.378
31 1 p11_8 g4t4_8    0.336    0.018    0.300    0.373
31 1 p11_8 g4t5_8    0.328    0.018    0.292    0.363
31 1 p11_8 g4t6_8    0.350    0.019    0.312    0.387
31 1 p11_8 g7t1_8    0.334    0.018    0.299    0.369
31 1 p11_8 g7t2_8    0.372    0.020    0.332    0.411
31 1 p11_8 g7t3_8    0.362    0.019    0.324    0.400
31 1 p11_8 g7t4_8    0.346    0.018    0.310    0.382
31 1 p11_8 g7t5_8    0.338    0.018    0.303    0.373
31 1 p11_8 g7t6_8    0.353    0.019    0.316    0.390
31 1 p11_8 g8t1_8    0.325    0.018    0.289    0.360
31 1 p11_8 g8t2_8    0.348    0.019    0.309    0.385
31 1 p11_8 g8t3_8    0.322    0.018    0.287    0.357
31 1 p11_8 g8t4_8    0.342    0.019    0.305    0.378
31 1 p11_8 g8t5_8    0.331    0.018    0.296    0.367
31 1 p11_8 g8t6_8    0.344    0.019    0.307    0.380
31 1 dvage a_8    0.000    0.052   -0.102    0.103
31 1 female a_8    0.103    0.048    0.008    0.196
31 1 partner a_8    0.074    0.049   -0.021    0.169
31 1 whitebrit a_8    0.164    0.047    0.071    0.257
31 1 rural a_8    0.013    0.049   -0.084    0.108
31 1 degree a_8    0.009    0.049   -0.087    0.107
31 1 working a_8    0.028    0.052   -0.076    0.131
31 1 modew8 a_8    0.013    0.047   -0.080    0.106
31 1 dvage s_8   -0.234    0.028   -0.289   -0.180
31 1 female s_8   -0.042    0.026   -0.092    0.008
31 1 partner s_8   -0.024    0.026   -0.074    0.026
31 1 whitebrit s_8   -0.093    0.026   -0.143   -0.043
31 1 rural s_8    0.029    0.025   -0.020    0.078
31 1 degree s_8    0.303    0.027    0.254    0.358
31 1 working s_8   -0.067    0.028   -0.122   -0.014
31 1 modew8 s_8   -0.110    0.025   -0.160   -0.063
31 1 dvage p11_8   -0.017    0.046   -0.106    0.074
31 1 female p11_8   -0.030    0.042   -0.112    0.050
31 1 partner p11_8   -0.009    0.042   -0.091    0.070
31 1 whitebrit p11_8   -0.049    0.044   -0.135    0.037
31 1 rural p11_8   -0.030    0.041   -0.109    0.050
31 1 degree p11_8    0.038    0.044   -0.050    0.124
31 1 working p11_8    0.004    0.045   -0.083    0.092
31 1 modew8 p11_8   -0.038    0.041   -0.119    0.043
32 1 t1_8 t2_8    0.548    0.109    0.341    0.796
92 1 t1_8 t2_8 cov1_8_2
32 1 t1_8 t3_8    0.256    0.147    0.010    0.620
92 1 t1_8 t3_8 cov1_8_3
32 1 t1_8 t4_8   -0.477    0.208   -0.698    0.174
92 1 t1_8 t4_8 cov1_8_4
32 1 t1_8 t5_8   -0.602    0.192   -0.769    0.029
92 1 t1_8 t5_8 cov1_8_5
32 1 t1_8 t6_8   -0.599    0.224   -0.784    0.128
92 1 t1_8 t6_8 cov1_8_6
32 1 t1_8 p11_8    0.000    0.000    0.000    0.000
32 1 t1_8 s_8    0.000    0.000    0.000    0.000
32 1 t1_8 a_8    0.000    0.000    0.000    0.000
32 1 t2_8 t3_8    0.743    0.078    0.569    0.879
92 1 t2_8 t3_8 cov2_8_3
32 1 t2_8 t4_8   -0.221    0.246   -0.565    0.412
92 1 t2_8 t4_8 cov2_8_4
32 1 t2_8 t5_8   -0.345    0.234   -0.643    0.297
92 1 t2_8 t5_8 cov2_8_5
32 1 t2_8 t6_8   -0.227    0.256   -0.585    0.430
92 1 t2_8 t6_8 cov2_8_6
32 1 t2_8 p11_8    0.000    0.000    0.000    0.000
32 1 t2_8 s_8    0.000    0.000    0.000    0.000
32 1 t2_8 a_8    0.000    0.000    0.000    0.000
32 1 t3_8 t4_8   -0.145    0.201   -0.458    0.364
92 1 t3_8 t4_8 cov3_8_4
32 1 t3_8 t5_8   -0.250    0.188   -0.520    0.256
92 1 t3_8 t5_8 cov3_8_5
32 1 t3_8 t6_8   -0.077    0.199   -0.393    0.420
92 1 t3_8 t6_8 cov3_8_6
32 1 t3_8 p11_8    0.000    0.000    0.000    0.000
32 1 t3_8 s_8    0.000    0.000    0.000    0.000
32 1 t3_8 a_8    0.000    0.000    0.000    0.000
32 1 t4_8 t5_8    0.555    0.074    0.417    0.719
92 1 t4_8 t5_8 cov4_8_5
32 1 t4_8 t6_8    0.738    0.056    0.626    0.850
92 1 t4_8 t6_8 cov4_8_6
32 1 t4_8 p11_8    0.000    0.000    0.000    0.000
32 1 t4_8 s_8    0.000    0.000    0.000    0.000
32 1 t4_8 a_8    0.000    0.000    0.000    0.000
32 1 t5_8 t6_8    0.772    0.044    0.683    0.859
92 1 t5_8 t6_8 cov5_8_6
32 1 t5_8 p11_8    0.000    0.000    0.000    0.000
32 1 t5_8 s_8    0.000    0.000    0.000    0.000
32 1 t5_8 a_8    0.000    0.000    0.000    0.000
32 1 t6_8 p11_8    0.000    0.000    0.000    0.000
32 1 t6_8 s_8    0.000    0.000    0.000    0.000
32 1 t6_8 a_8    0.000    0.000    0.000    0.000
32 1 p11_8 s_8    0.000    0.000    0.000    0.000
32 1 p11_8 a_8    0.000    0.000    0.000    0.000
32 1 s_8 a_8    0.000    0.000    0.000    0.000
34 1 g3t1_8    0.391    0.024    0.346    0.439
34 1 g3t2_8    0.315    0.021    0.275    0.358
34 1 g3t3_8    0.361    0.022    0.318    0.406
34 1 g3t4_8    0.252    0.020    0.214    0.293
34 1 g3t5_8    0.217    0.020    0.179    0.258
34 1 g3t6_8    0.224    0.019    0.189    0.262
34 1 g4t1_8    0.257    0.022    0.216    0.303
34 1 g4t2_8    0.176    0.018    0.143    0.213
34 1 g4t3_8    0.239    0.021    0.201    0.281
34 1 g4t4_8    0.226    0.020    0.189    0.266
34 1 g4t5_8    0.219    0.020    0.182    0.261
34 1 g4t6_8    0.168    0.017    0.136    0.204
34 1 g7t1_8    0.288    0.021    0.249    0.331
34 1 g7t2_8    0.131    0.014    0.105    0.160
34 1 g7t3_8    0.140    0.015    0.111    0.173
34 1 g7t4_8    0.177    0.017    0.144    0.213
34 1 g7t5_8    0.173    0.018    0.140    0.210
34 1 g7t6_8    0.147    0.015    0.121    0.177
34 1 g8t1_8    0.352    0.024    0.305    0.401
34 1 g8t2_8    0.272    0.022    0.232    0.316
34 1 g8t3_8    0.341    0.023    0.296    0.388
34 1 g8t4_8    0.219    0.020    0.180    0.261
34 1 g8t5_8    0.220    0.020    0.182    0.261
34 1 g8t6_8    0.214    0.019    0.179    0.253
34 1 a_8    0.941    0.021    0.894    0.975
94 1 a_8 varacq_8
34 1 s_8    0.823    0.022    0.774    0.859
94 1 s_8 varsoc_8
34 1 p11_8    0.979    0.011    0.952    0.994
94 1 p11_8 varm_8
35 1 t1_8    1.000    0.000    1.000    1.000
95 1 t1_8 varf_8_1
35 1 t2_8    1.000    0.000    1.000    1.000
95 1 t2_8 varf_8_2
35 1 t3_8    1.000    0.000    1.000    1.000
95 1 t3_8 varf_8_3
35 1 t4_8    1.000    0.000    1.000    1.000
95 1 t4_8 varf_8_4
35 1 t5_8    1.000    0.000    1.000    1.000
95 1 t5_8 varf_8_5
35 1 t6_8    1.000    0.000    1.000    1.000
95 1 t6_8 varf_8_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage modew8  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female modew8  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner modew8  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit modew8  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural modew8  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree modew8  999.000  999.000  999.000  999.000
32 1 working modew8  999.000  999.000  999.000  999.000
