VERSION 1.1.0
INPUT
TITLE:
 Cross-sectional MTME ip wave 9 with socio-dems and mode design on ME;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9
     G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9
     G2T5_9 G2T6_9 G3T1_9 G3T2_9 G3T3_9
     G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9
     G4T4_9 G4T5_9 G4T6_9 G5T1_9 G5T2_9
     G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9
     G6T3_9 G6T4_9 G6T5_9 G6T6_9 G7T1_9
     G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9
     G8T2_9 G8T3_9 G8T4_9 G8T5_9 G8T6_9
     dvage female partner whitebrit rural degree working modew9;
CATEGORICAL ARE
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9
  G6T4_9 G6T5_9 G6T6_9;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.05;
THIN = 100;
FBITERATIONS = 10000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS m3_ip9_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9;
  SAVE = LRESPONSES (20);
  BPARAMETERS = m3_ip9_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_9 BY G1T1_9@1
 G2T1_9@-1
 G3T1_9 (st_9)
 G4T1_9 (mst_9)
 G5T1_9@1
 G6T1_9@-1
 G7T1_9 (st_9)
 G8T1_9 (mst_9);
T2_9 BY G1T2_9@1
 G2T2_9@-1
 G3T2_9 (st_9)
 G4T2_9 (mst_9)
 G5T2_9@1
 G6T2_9@-1
 G7T2_9 (st_9)
 G8T2_9 (mst_9);
T3_9 BY G1T3_9@1
 G2T3_9@-1
 G3T3_9 (st_9)
 G4T3_9 (mst_9)
 G5T3_9@1
 G6T3_9@-1
 G7T3_9 (st_9)
 G8T3_9 (mst_9);
T4_9 BY G1T4_9@1
 G2T4_9@-1
 G3T4_9 (st_9)
 G4T4_9 (mst_9)
 G5T4_9@1
 G6T4_9@-1
 G7T4_9 (st_9)
 G8T4_9 (mst_9);
T5_9 BY G1T5_9@1
 G2T5_9@-1
 G3T5_9 (st_9)
 G4T5_9 (mst_9)
 G5T5_9@1
 G6T5_9@-1
 G7T5_9 (st_9)
 G8T5_9 (mst_9);
T6_9 BY G1T6_9@1
 G2T6_9@-1
 G3T6_9 (st_9)
 G4T6_9 (mst_9)
 G5T6_9@1
 G6T6_9@-1
 G7T6_9 (st_9)
 G8T6_9 (mst_9);
A_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@1
G2T2_9@1
G2T3_9@1
G2T4_9@1
G2T5_9@1
G2T6_9@1
G3T1_9 (sa_9)
G3T2_9 (sa_9)
G3T3_9 (sa_9)
G3T4_9 (sa_9)
G3T5_9 (sa_9)
G3T6_9 (sa_9)
G4T1_9 (sa_9)
G4T2_9 (sa_9)
G4T3_9 (sa_9)
G4T4_9 (sa_9)
G4T5_9 (sa_9)
G4T6_9 (sa_9)
G5T1_9@-1
G5T2_9@-1
G5T3_9@-1
G5T4_9@-1
G5T5_9@-1
G5T6_9@-1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (msa_9)
G7T2_9 (msa_9)
G7T3_9 (msa_9)
G7T4_9 (msa_9)
G7T5_9 (msa_9)
G7T6_9 (msa_9)
G8T1_9 (msa_9)
G8T2_9 (msa_9)
G8T3_9 (msa_9)
G8T4_9 (msa_9)
G8T5_9 (msa_9)
G8T6_9 (msa_9);
S_9 BY G1T1_9@1
G1T2_9@1
G1T3_9@1
G1T4_9@1
G1T5_9@1
G1T6_9@1
G2T1_9@-1
G2T2_9@-1
G2T3_9@-1
G2T4_9@-1
G2T5_9@-1
G2T6_9@-1
G3T1_9 (ss_9)
G3T2_9 (ss_9)
G3T3_9 (ss_9)
G3T4_9 (ss_9)
G3T5_9 (ss_9)
G3T6_9 (ss_9)
G4T1_9 (mss_9)
G4T2_9 (mss_9)
G4T3_9 (mss_9)
G4T4_9 (mss_9)
G4T5_9 (mss_9)
G4T6_9 (mss_9)
G5T1_9@1
G5T2_9@1
G5T3_9@1
G5T4_9@1
G5T5_9@1
G5T6_9@1
G6T1_9@-1
G6T2_9@-1
G6T3_9@-1
G6T4_9@-1
G6T5_9@-1
G6T6_9@-1
G7T1_9 (ss_9)
G7T2_9 (ss_9)
G7T3_9 (ss_9)
G7T4_9 (ss_9)
G7T5_9 (ss_9)
G7T6_9 (ss_9)
G8T1_9 (mss_9)
G8T2_9 (mss_9)
G8T3_9 (mss_9)
G8T4_9 (mss_9)
G8T5_9 (mss_9)
G8T6_9 (mss_9);
P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;
 [G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0
 G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0
 G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0
 G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0];
 [G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0
 G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0
 G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
 G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];
 [T1_9 T2_9 T3_9 T4_9 T5_9 T6_9 A_9 S_9 P11_9];
 T1_9-T6_9 (varf_9_1-varf_9_6);
 P11_9 (varm_9);
 S_9 (varsoc_9);
 A_9 (varacq_9);
 T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
 T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
 T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
 T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
 T5_9 WITH T6_9    (cov5_9_6);
T1_9 WITH P11_9@0 S_9@0 A_9@0 ;
T2_9 WITH P11_9@0 S_9@0 A_9@0 ;
T3_9 WITH P11_9@0 S_9@0 A_9@0 ;
T4_9 WITH P11_9@0 S_9@0 A_9@0 ;
T5_9 WITH P11_9@0 S_9@0 A_9@0 ;
T6_9 WITH P11_9@0 S_9@0 A_9@0 ;
 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;
A_9 S_9 P11_9 ON dvage female partner whitebrit rural degree working modew9;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
8
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9 t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 a_9 s_9 p11_9 dvage female partner whitebrit rural degree working modew9
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0
9
t1_9
g1t1_9 g2t1_9 g3t1_9 g4t1_9 g5t1_9 g6t1_9 g7t1_9 g8t1_9
t2_9
g1t2_9 g2t2_9 g3t2_9 g4t2_9 g5t2_9 g6t2_9 g7t2_9 g8t2_9
t3_9
g1t3_9 g2t3_9 g3t3_9 g4t3_9 g5t3_9 g6t3_9 g7t3_9 g8t3_9
t4_9
g1t4_9 g2t4_9 g3t4_9 g4t4_9 g5t4_9 g6t4_9 g7t4_9 g8t4_9
t5_9
g1t5_9 g2t5_9 g3t5_9 g4t5_9 g5t5_9 g6t5_9 g7t5_9 g8t5_9
t6_9
g1t6_9 g2t6_9 g3t6_9 g4t6_9 g5t6_9 g6t6_9 g7t6_9 g8t6_9
a_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
s_9
g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
p11_9
g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9
1 1 t1_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g3t1_9    0.586    0.039    0.513    0.665
91 1 t1_9 g3t1_9 st_9
1 1 t1_9 g4t1_9   -0.600    0.039   -0.679   -0.525
91 1 t1_9 g4t1_9 mst_9
1 1 t1_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g7t1_9    0.586    0.039    0.513    0.665
91 1 t1_9 g7t1_9 st_9
1 1 t1_9 g8t1_9   -0.600    0.039   -0.679   -0.525
91 1 t1_9 g8t1_9 mst_9
1 1 t2_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g3t2_9    0.586    0.039    0.513    0.665
91 1 t2_9 g3t2_9 st_9
1 1 t2_9 g4t2_9   -0.600    0.039   -0.679   -0.525
91 1 t2_9 g4t2_9 mst_9
1 1 t2_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g7t2_9    0.586    0.039    0.513    0.665
91 1 t2_9 g7t2_9 st_9
1 1 t2_9 g8t2_9   -0.600    0.039   -0.679   -0.525
91 1 t2_9 g8t2_9 mst_9
1 1 t3_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g3t3_9    0.586    0.039    0.513    0.665
91 1 t3_9 g3t3_9 st_9
1 1 t3_9 g4t3_9   -0.600    0.039   -0.679   -0.525
91 1 t3_9 g4t3_9 mst_9
1 1 t3_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g7t3_9    0.586    0.039    0.513    0.665
91 1 t3_9 g7t3_9 st_9
1 1 t3_9 g8t3_9   -0.600    0.039   -0.679   -0.525
91 1 t3_9 g8t3_9 mst_9
1 1 t4_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g3t4_9    0.586    0.039    0.513    0.665
91 1 t4_9 g3t4_9 st_9
1 1 t4_9 g4t4_9   -0.600    0.039   -0.679   -0.525
91 1 t4_9 g4t4_9 mst_9
1 1 t4_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g7t4_9    0.586    0.039    0.513    0.665
91 1 t4_9 g7t4_9 st_9
1 1 t4_9 g8t4_9   -0.600    0.039   -0.679   -0.525
91 1 t4_9 g8t4_9 mst_9
1 1 t5_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g3t5_9    0.586    0.039    0.513    0.665
91 1 t5_9 g3t5_9 st_9
1 1 t5_9 g4t5_9   -0.600    0.039   -0.679   -0.525
91 1 t5_9 g4t5_9 mst_9
1 1 t5_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g7t5_9    0.586    0.039    0.513    0.665
91 1 t5_9 g7t5_9 st_9
1 1 t5_9 g8t5_9   -0.600    0.039   -0.679   -0.525
91 1 t5_9 g8t5_9 mst_9
1 1 t6_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g3t6_9    0.586    0.039    0.513    0.665
91 1 t6_9 g3t6_9 st_9
1 1 t6_9 g4t6_9   -0.600    0.039   -0.679   -0.525
91 1 t6_9 g4t6_9 mst_9
1 1 t6_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g7t6_9    0.586    0.039    0.513    0.665
91 1 t6_9 g7t6_9 st_9
1 1 t6_9 g8t6_9   -0.600    0.039   -0.679   -0.525
91 1 t6_9 g8t6_9 mst_9
1 1 a_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t1_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t2_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t3_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t4_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t5_9    1.000    0.000    1.000    1.000
1 1 a_9 g2t6_9    1.000    0.000    1.000    1.000
1 1 a_9 g3t1_9    0.862    0.127    0.636    1.128
91 1 a_9 g3t1_9 sa_9
1 1 a_9 g3t2_9    0.862    0.127    0.636    1.128
91 1 a_9 g3t2_9 sa_9
1 1 a_9 g3t3_9    0.862    0.127    0.636    1.128
91 1 a_9 g3t3_9 sa_9
1 1 a_9 g3t4_9    0.862    0.127    0.636    1.128
91 1 a_9 g3t4_9 sa_9
1 1 a_9 g3t5_9    0.862    0.127    0.636    1.128
91 1 a_9 g3t5_9 sa_9
1 1 a_9 g3t6_9    0.862    0.127    0.636    1.128
91 1 a_9 g3t6_9 sa_9
1 1 a_9 g4t1_9    0.862    0.127    0.636    1.128
91 1 a_9 g4t1_9 sa_9
1 1 a_9 g4t2_9    0.862    0.127    0.636    1.128
91 1 a_9 g4t2_9 sa_9
1 1 a_9 g4t3_9    0.862    0.127    0.636    1.128
91 1 a_9 g4t3_9 sa_9
1 1 a_9 g4t4_9    0.862    0.127    0.636    1.128
91 1 a_9 g4t4_9 sa_9
1 1 a_9 g4t5_9    0.862    0.127    0.636    1.128
91 1 a_9 g4t5_9 sa_9
1 1 a_9 g4t6_9    0.862    0.127    0.636    1.128
91 1 a_9 g4t6_9 sa_9
1 1 a_9 g5t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g5t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 a_9 g7t1_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g7t1_9 msa_9
1 1 a_9 g7t2_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g7t2_9 msa_9
1 1 a_9 g7t3_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g7t3_9 msa_9
1 1 a_9 g7t4_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g7t4_9 msa_9
1 1 a_9 g7t5_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g7t5_9 msa_9
1 1 a_9 g7t6_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g7t6_9 msa_9
1 1 a_9 g8t1_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g8t1_9 msa_9
1 1 a_9 g8t2_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g8t2_9 msa_9
1 1 a_9 g8t3_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g8t3_9 msa_9
1 1 a_9 g8t4_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g8t4_9 msa_9
1 1 a_9 g8t5_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g8t5_9 msa_9
1 1 a_9 g8t6_9   -0.890    0.123   -1.153   -0.669
91 1 a_9 g8t6_9 msa_9
1 1 s_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g3t1_9    0.767    0.053    0.675    0.884
91 1 s_9 g3t1_9 ss_9
1 1 s_9 g3t2_9    0.767    0.053    0.675    0.884
91 1 s_9 g3t2_9 ss_9
1 1 s_9 g3t3_9    0.767    0.053    0.675    0.884
91 1 s_9 g3t3_9 ss_9
1 1 s_9 g3t4_9    0.767    0.053    0.675    0.884
91 1 s_9 g3t4_9 ss_9
1 1 s_9 g3t5_9    0.767    0.053    0.675    0.884
91 1 s_9 g3t5_9 ss_9
1 1 s_9 g3t6_9    0.767    0.053    0.675    0.884
91 1 s_9 g3t6_9 ss_9
1 1 s_9 g4t1_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g4t1_9 mss_9
1 1 s_9 g4t2_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g4t2_9 mss_9
1 1 s_9 g4t3_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g4t3_9 mss_9
1 1 s_9 g4t4_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g4t4_9 mss_9
1 1 s_9 g4t5_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g4t5_9 mss_9
1 1 s_9 g4t6_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g4t6_9 mss_9
1 1 s_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 s_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 s_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 s_9 g7t1_9    0.767    0.053    0.675    0.884
91 1 s_9 g7t1_9 ss_9
1 1 s_9 g7t2_9    0.767    0.053    0.675    0.884
91 1 s_9 g7t2_9 ss_9
1 1 s_9 g7t3_9    0.767    0.053    0.675    0.884
91 1 s_9 g7t3_9 ss_9
1 1 s_9 g7t4_9    0.767    0.053    0.675    0.884
91 1 s_9 g7t4_9 ss_9
1 1 s_9 g7t5_9    0.767    0.053    0.675    0.884
91 1 s_9 g7t5_9 ss_9
1 1 s_9 g7t6_9    0.767    0.053    0.675    0.884
91 1 s_9 g7t6_9 ss_9
1 1 s_9 g8t1_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g8t1_9 mss_9
1 1 s_9 g8t2_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g8t2_9 mss_9
1 1 s_9 g8t3_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g8t3_9 mss_9
1 1 s_9 g8t4_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g8t4_9 mss_9
1 1 s_9 g8t5_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g8t5_9 mss_9
1 1 s_9 g8t6_9   -0.739    0.053   -0.853   -0.648
91 1 s_9 g8t6_9 mss_9
1 1 p11_9 g3t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g3t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g4t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g7t6_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t1_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t2_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t3_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t4_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t5_9    1.000    0.000    1.000    1.000
1 1 p11_9 g8t6_9    1.000    0.000    1.000    1.000
1 1 dvage a_9    0.000    0.002   -0.004    0.005
1 1 female a_9    0.051    0.076   -0.097    0.202
1 1 partner a_9    0.002    0.080   -0.153    0.163
1 1 whitebrit a_9    0.119    0.129   -0.130    0.376
1 1 rural a_9    0.082    0.086   -0.085    0.252
1 1 degree a_9   -0.039    0.076   -0.190    0.111
1 1 working a_9    0.087    0.082   -0.072    0.251
1 1 modew9 a_9   -0.104    0.076   -0.258    0.040
1 1 dvage s_9   -0.035    0.005   -0.045   -0.025
1 1 female s_9   -0.278    0.157   -0.588    0.026
1 1 partner s_9   -0.338    0.173   -0.681   -0.005
1 1 whitebrit s_9   -1.115    0.272   -1.657   -0.585
1 1 rural s_9    0.317    0.183   -0.043    0.679
1 1 degree s_9    1.768    0.188    1.415    2.157
1 1 working s_9   -0.214    0.172   -0.549    0.123
1 1 modew9 s_9   -0.643    0.164   -0.963   -0.323
1 1 dvage p11_9   -0.001    0.003   -0.006    0.005
1 1 female p11_9    0.087    0.088   -0.086    0.261
1 1 partner p11_9    0.027    0.098   -0.165    0.216
1 1 whitebrit p11_9   -0.004    0.145   -0.290    0.278
1 1 rural p11_9   -0.037    0.104   -0.240    0.167
1 1 degree p11_9   -0.009    0.093   -0.193    0.176
1 1 working p11_9   -0.039    0.097   -0.228    0.153
1 1 modew9 p11_9    0.058    0.092   -0.119    0.236
2 1 t1_9 t2_9    1.212    0.843    0.427    3.742
92 1 t1_9 t2_9 cov1_9_2
2 1 t1_9 t3_9    0.762    0.843   -0.169    3.142
92 1 t1_9 t3_9 cov1_9_3
2 1 t1_9 t4_9   -0.920    0.840   -1.853    1.499
92 1 t1_9 t4_9 cov1_9_4
2 1 t1_9 t5_9   -1.597    0.818   -2.576    0.747
92 1 t1_9 t5_9 cov1_9_5
2 1 t1_9 t6_9   -1.099    0.897   -2.084    1.502
92 1 t1_9 t6_9 cov1_9_6
2 1 t1_9 p11_9    0.000    0.000    0.000    0.000
2 1 t1_9 s_9    0.000    0.000    0.000    0.000
2 1 t1_9 a_9    0.000    0.000    0.000    0.000
2 1 t2_9 t3_9    2.859    1.093    1.490    5.804
92 1 t2_9 t3_9 cov2_9_3
2 1 t2_9 t4_9    0.361    1.031   -0.809    3.269
92 1 t2_9 t4_9 cov2_9_4
2 1 t2_9 t5_9   -0.179    0.993   -1.312    2.621
92 1 t2_9 t5_9 cov2_9_5
2 1 t2_9 t6_9    0.551    1.093   -0.686    3.602
92 1 t2_9 t6_9 cov2_9_6
2 1 t2_9 p11_9    0.000    0.000    0.000    0.000
2 1 t2_9 s_9    0.000    0.000    0.000    0.000
2 1 t2_9 a_9    0.000    0.000    0.000    0.000
2 1 t3_9 t4_9    1.006    1.033   -0.322    3.776
92 1 t3_9 t4_9 cov3_9_4
2 1 t3_9 t5_9    0.598    1.000   -0.694    3.281
92 1 t3_9 t5_9 cov3_9_5
2 1 t3_9 t6_9    1.431    1.093    0.027    4.357
92 1 t3_9 t6_9 cov3_9_6
2 1 t3_9 p11_9    0.000    0.000    0.000    0.000
2 1 t3_9 s_9    0.000    0.000    0.000    0.000
2 1 t3_9 a_9    0.000    0.000    0.000    0.000
2 1 t4_9 t5_9    3.613    1.001    2.286    6.245
92 1 t4_9 t5_9 cov4_9_5
2 1 t4_9 t6_9    3.903    1.110    2.428    6.814
92 1 t4_9 t6_9 cov4_9_6
2 1 t4_9 p11_9    0.000    0.000    0.000    0.000
2 1 t4_9 s_9    0.000    0.000    0.000    0.000
2 1 t4_9 a_9    0.000    0.000    0.000    0.000
2 1 t5_9 t6_9    4.400    1.090    2.925    7.258
92 1 t5_9 t6_9 cov5_9_6
2 1 t5_9 p11_9    0.000    0.000    0.000    0.000
2 1 t5_9 s_9    0.000    0.000    0.000    0.000
2 1 t5_9 a_9    0.000    0.000    0.000    0.000
2 1 t6_9 p11_9    0.000    0.000    0.000    0.000
2 1 t6_9 s_9    0.000    0.000    0.000    0.000
2 1 t6_9 a_9    0.000    0.000    0.000    0.000
2 1 p11_9 s_9    0.000    0.000    0.000    0.000
2 1 p11_9 a_9    0.000    0.000    0.000    0.000
2 1 s_9 a_9    0.000    0.000    0.000    0.000
4 1 g3t1_9    4.425    0.428    3.661    5.337
4 1 g3t2_9    3.734    0.344    3.131    4.474
4 1 g3t3_9    4.759    0.434    3.997    5.687
4 1 g3t4_9    2.298    0.238    1.873    2.804
4 1 g3t5_9    2.443    0.256    1.988    2.994
4 1 g3t6_9    2.122    0.218    1.735    2.590
4 1 g4t1_9    2.418    0.248    1.981    2.948
4 1 g4t2_9    1.290    0.144    1.029    1.596
4 1 g4t3_9    1.685    0.185    1.347    2.070
4 1 g4t4_9    1.839    0.185    1.507    2.229
4 1 g4t5_9    1.673    0.184    1.343    2.061
4 1 g4t6_9    1.183    0.132    0.947    1.463
4 1 g7t1_9    3.436    0.330    2.839    4.138
4 1 g7t2_9    1.538    0.163    1.244    1.886
4 1 g7t3_9    1.522    0.178    1.202    1.900
4 1 g7t4_9    1.317    0.147    1.054    1.628
4 1 g7t5_9    1.171    0.145    0.916    1.477
4 1 g7t6_9    1.273    0.131    1.035    1.548
4 1 g8t1_9    3.406    0.336    2.807    4.123
4 1 g8t2_9    2.489    0.245    2.050    3.011
4 1 g8t3_9    3.282    0.318    2.711    3.970
4 1 g8t4_9    1.986    0.210    1.608    2.437
4 1 g8t5_9    2.358    0.241    1.919    2.862
4 1 g8t6_9    1.849    0.192    1.509    2.259
4 1 a_9    0.535    0.107    0.363    0.781
94 1 a_9 varacq_9
4 1 s_9    6.959    1.236    4.247    9.237
94 1 s_9 varsoc_9
4 1 p11_9    0.873    0.086    0.717    1.051
94 1 p11_9 varm_9
5 1 t1_9    2.034    0.690    1.280    4.045
95 1 t1_9 varf_9_1
5 1 t2_9    2.686    1.109    1.462    5.847
95 1 t2_9 varf_9_2
5 1 t3_9    4.468    1.170    2.783    7.403
95 1 t3_9 varf_9_3
5 1 t4_9    4.465    1.098    2.940    7.295
95 1 t4_9 varf_9_4
5 1 t5_9    5.459    1.079    3.903    8.174
95 1 t5_9 varf_9_5
5 1 t6_9    4.830    1.219    3.184    7.993
95 1 t6_9 varf_9_6
2 1 dvage female  999.000  999.000  999.000  999.000
2 1 dvage partner  999.000  999.000  999.000  999.000
2 1 dvage whitebrit  999.000  999.000  999.000  999.000
2 1 dvage rural  999.000  999.000  999.000  999.000
2 1 dvage degree  999.000  999.000  999.000  999.000
2 1 dvage working  999.000  999.000  999.000  999.000
2 1 dvage modew9  999.000  999.000  999.000  999.000
2 1 female partner  999.000  999.000  999.000  999.000
2 1 female whitebrit  999.000  999.000  999.000  999.000
2 1 female rural  999.000  999.000  999.000  999.000
2 1 female degree  999.000  999.000  999.000  999.000
2 1 female working  999.000  999.000  999.000  999.000
2 1 female modew9  999.000  999.000  999.000  999.000
2 1 partner whitebrit  999.000  999.000  999.000  999.000
2 1 partner rural  999.000  999.000  999.000  999.000
2 1 partner degree  999.000  999.000  999.000  999.000
2 1 partner working  999.000  999.000  999.000  999.000
2 1 partner modew9  999.000  999.000  999.000  999.000
2 1 whitebrit rural  999.000  999.000  999.000  999.000
2 1 whitebrit degree  999.000  999.000  999.000  999.000
2 1 whitebrit working  999.000  999.000  999.000  999.000
2 1 whitebrit modew9  999.000  999.000  999.000  999.000
2 1 rural degree  999.000  999.000  999.000  999.000
2 1 rural working  999.000  999.000  999.000  999.000
2 1 rural modew9  999.000  999.000  999.000  999.000
2 1 degree working  999.000  999.000  999.000  999.000
2 1 degree modew9  999.000  999.000  999.000  999.000
2 1 working modew9  999.000  999.000  999.000  999.000
11 1 t1_9 g1t1_9    0.407    0.064    0.333    0.594
11 1 t1_9 g2t1_9   -0.406    0.064   -0.591   -0.332
11 1 t1_9 g3t1_9    0.246    0.041    0.197    0.360
91 1 t1_9 g3t1_9 st_9
11 1 t1_9 g4t1_9   -0.281    0.045   -0.407   -0.225
91 1 t1_9 g4t1_9 mst_9
11 1 t1_9 g5t1_9    0.406    0.064    0.332    0.591
11 1 t1_9 g6t1_9   -0.407    0.064   -0.594   -0.334
11 1 t1_9 g7t1_9    0.257    0.043    0.205    0.375
91 1 t1_9 g7t1_9 st_9
11 1 t1_9 g8t1_9   -0.268    0.043   -0.386   -0.213
91 1 t1_9 g8t1_9 mst_9
11 1 t2_9 g1t2_9    0.458    0.081    0.344    0.665
11 1 t2_9 g2t2_9   -0.456    0.081   -0.663   -0.343
11 1 t2_9 g3t2_9    0.290    0.057    0.211    0.436
91 1 t2_9 g3t2_9 st_9
11 1 t2_9 g4t2_9   -0.342    0.065   -0.505   -0.251
91 1 t2_9 g4t2_9 mst_9
11 1 t2_9 g5t2_9    0.456    0.081    0.343    0.663
11 1 t2_9 g6t2_9   -0.458    0.081   -0.665   -0.344
11 1 t2_9 g7t2_9    0.323    0.064    0.235    0.485
91 1 t2_9 g7t2_9 st_9
11 1 t2_9 g8t2_9   -0.319    0.061   -0.473   -0.234
91 1 t2_9 g8t2_9 mst_9
11 1 t3_9 g1t3_9    0.554    0.063    0.452    0.703
11 1 t3_9 g2t3_9   -0.552    0.063   -0.702   -0.451
11 1 t3_9 g3t3_9    0.349    0.046    0.274    0.456
91 1 t3_9 g3t3_9 st_9
11 1 t3_9 g4t3_9   -0.416    0.052   -0.536   -0.332
91 1 t3_9 g4t3_9 mst_9
11 1 t3_9 g5t3_9    0.552    0.063    0.451    0.702
11 1 t3_9 g6t3_9   -0.554    0.063   -0.703   -0.452
11 1 t3_9 g7t3_9    0.403    0.053    0.318    0.527
91 1 t3_9 g7t3_9 st_9
11 1 t3_9 g8t3_9   -0.384    0.048   -0.496   -0.306
91 1 t3_9 g8t3_9 mst_9
11 1 t4_9 g1t4_9    0.553    0.059    0.464    0.704
11 1 t4_9 g2t4_9   -0.552    0.059   -0.702   -0.463
11 1 t4_9 g3t4_9    0.389    0.048    0.316    0.507
91 1 t4_9 g3t4_9 st_9
11 1 t4_9 g4t4_9   -0.411    0.048   -0.528   -0.338
91 1 t4_9 g4t4_9 mst_9
11 1 t4_9 g5t4_9    0.552    0.059    0.463    0.702
11 1 t4_9 g6t4_9   -0.553    0.059   -0.704   -0.464
11 1 t4_9 g7t4_9    0.408    0.050    0.332    0.531
91 1 t4_9 g7t4_9 st_9
11 1 t4_9 g8t4_9   -0.408    0.048   -0.524   -0.336
91 1 t4_9 g8t4_9 mst_9
11 1 t5_9 g1t5_9    0.592    0.050    0.519    0.722
11 1 t5_9 g2t5_9   -0.591    0.050   -0.720   -0.518
11 1 t5_9 g3t5_9    0.420    0.041    0.357    0.522
91 1 t5_9 g3t5_9 st_9
11 1 t5_9 g4t5_9   -0.451    0.042   -0.552   -0.386
91 1 t5_9 g4t5_9 mst_9
11 1 t5_9 g5t5_9    0.591    0.050    0.518    0.720
11 1 t5_9 g6t5_9   -0.592    0.050   -0.722   -0.519
11 1 t5_9 g7t5_9    0.446    0.044    0.380    0.555
91 1 t5_9 g7t5_9 st_9
11 1 t5_9 g8t5_9   -0.436    0.041   -0.534   -0.373
91 1 t5_9 g8t5_9 mst_9
11 1 t6_9 g1t6_9    0.568    0.061    0.477    0.721
11 1 t6_9 g2t6_9   -0.567    0.061   -0.719   -0.476
11 1 t6_9 g3t6_9    0.406    0.051    0.328    0.530
91 1 t6_9 g3t6_9 st_9
11 1 t6_9 g4t6_9   -0.440    0.052   -0.567   -0.362
91 1 t6_9 g4t6_9 mst_9
11 1 t6_9 g5t6_9    0.567    0.061    0.476    0.719
11 1 t6_9 g6t6_9   -0.568    0.061   -0.721   -0.477
11 1 t6_9 g7t6_9    0.422    0.052    0.343    0.552
91 1 t6_9 g7t6_9 st_9
11 1 t6_9 g8t6_9   -0.425    0.050   -0.548   -0.348
91 1 t6_9 g8t6_9 mst_9
11 1 a_9 g1t1_9    0.214    0.019    0.179    0.255
11 1 a_9 g1t2_9    0.208    0.018    0.174    0.247
11 1 a_9 g1t3_9    0.196    0.017    0.164    0.232
11 1 a_9 g1t4_9    0.196    0.017    0.164    0.231
11 1 a_9 g1t5_9    0.189    0.016    0.159    0.224
11 1 a_9 g1t6_9    0.193    0.017    0.162    0.228
11 1 a_9 g2t1_9    0.214    0.019    0.179    0.255
11 1 a_9 g2t2_9    0.207    0.018    0.174    0.247
11 1 a_9 g2t3_9    0.195    0.017    0.163    0.232
11 1 a_9 g2t4_9    0.195    0.017    0.164    0.231
11 1 a_9 g2t5_9    0.189    0.016    0.159    0.223
11 1 a_9 g2t6_9    0.193    0.017    0.161    0.228
11 1 a_9 g3t1_9    0.190    0.020    0.152    0.230
91 1 a_9 g3t1_9 sa_9
11 1 a_9 g3t2_9    0.194    0.020    0.156    0.233
91 1 a_9 g3t2_9 sa_9
11 1 a_9 g3t3_9    0.181    0.019    0.145    0.218
91 1 a_9 g3t3_9 sa_9
11 1 a_9 g3t4_9    0.202    0.020    0.163    0.243
91 1 a_9 g3t4_9 sa_9
11 1 a_9 g3t5_9    0.197    0.020    0.159    0.237
91 1 a_9 g3t5_9 sa_9
11 1 a_9 g3t6_9    0.202    0.021    0.163    0.243
91 1 a_9 g3t6_9 sa_9
11 1 a_9 g4t1_9    0.212    0.022    0.170    0.256
91 1 a_9 g4t1_9 sa_9
11 1 a_9 g4t2_9    0.223    0.023    0.179    0.268
91 1 a_9 g4t2_9 sa_9
11 1 a_9 g4t3_9    0.211    0.022    0.169    0.254
91 1 a_9 g4t3_9 sa_9
11 1 a_9 g4t4_9    0.209    0.021    0.168    0.252
91 1 a_9 g4t4_9 sa_9
11 1 a_9 g4t5_9    0.207    0.021    0.166    0.249
91 1 a_9 g4t5_9 sa_9
11 1 a_9 g4t6_9    0.215    0.022    0.173    0.258
91 1 a_9 g4t6_9 sa_9
11 1 a_9 g5t1_9   -0.214    0.019   -0.255   -0.179
11 1 a_9 g5t2_9   -0.207    0.018   -0.247   -0.174
11 1 a_9 g5t3_9   -0.195    0.017   -0.232   -0.163
11 1 a_9 g5t4_9   -0.195    0.017   -0.231   -0.164
11 1 a_9 g5t5_9   -0.189    0.016   -0.223   -0.159
11 1 a_9 g5t6_9   -0.193    0.017   -0.228   -0.161
11 1 a_9 g6t1_9   -0.214    0.019   -0.255   -0.179
11 1 a_9 g6t2_9   -0.208    0.018   -0.247   -0.174
11 1 a_9 g6t3_9   -0.196    0.017   -0.232   -0.164
11 1 a_9 g6t4_9   -0.196    0.017   -0.231   -0.164
11 1 a_9 g6t5_9   -0.189    0.016   -0.224   -0.159
11 1 a_9 g6t6_9   -0.193    0.017   -0.228   -0.162
11 1 a_9 g7t1_9   -0.205    0.020   -0.245   -0.168
91 1 a_9 g7t1_9 msa_9
11 1 a_9 g7t2_9   -0.223    0.021   -0.266   -0.183
91 1 a_9 g7t2_9 msa_9
11 1 a_9 g7t3_9   -0.216    0.021   -0.258   -0.177
91 1 a_9 g7t3_9 msa_9
11 1 a_9 g7t4_9   -0.219    0.021   -0.261   -0.179
91 1 a_9 g7t4_9 msa_9
11 1 a_9 g7t5_9   -0.217    0.021   -0.258   -0.177
91 1 a_9 g7t5_9 msa_9
11 1 a_9 g7t6_9   -0.218    0.021   -0.260   -0.178
91 1 a_9 g7t6_9 msa_9
11 1 a_9 g8t1_9   -0.208    0.020   -0.249   -0.171
91 1 a_9 g8t1_9 msa_9
11 1 a_9 g8t2_9   -0.215    0.020   -0.257   -0.176
91 1 a_9 g8t2_9 msa_9
11 1 a_9 g8t3_9   -0.201    0.019   -0.240   -0.165
91 1 a_9 g8t3_9 msa_9
11 1 a_9 g8t4_9   -0.214    0.020   -0.255   -0.176
91 1 a_9 g8t4_9 msa_9
11 1 a_9 g8t5_9   -0.207    0.020   -0.246   -0.169
91 1 a_9 g8t5_9 msa_9
11 1 a_9 g8t6_9   -0.214    0.020   -0.255   -0.176
91 1 a_9 g8t6_9 msa_9
11 1 s_9 g1t1_9    0.841    0.041    0.716    0.876
11 1 s_9 g1t2_9    0.818    0.053    0.663    0.874
11 1 s_9 g1t3_9    0.767    0.050    0.632    0.829
11 1 s_9 g1t4_9    0.767    0.048    0.631    0.824
11 1 s_9 g1t5_9    0.742    0.045    0.615    0.795
11 1 s_9 g1t6_9    0.757    0.051    0.616    0.818
11 1 s_9 g2t1_9   -0.839    0.040   -0.874   -0.714
11 1 s_9 g2t2_9   -0.816    0.053   -0.871   -0.662
11 1 s_9 g2t3_9   -0.765    0.049   -0.827   -0.630
11 1 s_9 g2t4_9   -0.765    0.048   -0.822   -0.630
11 1 s_9 g2t5_9   -0.740    0.044   -0.794   -0.613
11 1 s_9 g2t6_9   -0.756    0.050   -0.816   -0.615
11 1 s_9 g3t1_9    0.660    0.028    0.590    0.702
91 1 s_9 g3t1_9 ss_9
11 1 s_9 g3t2_9    0.674    0.032    0.591    0.720
91 1 s_9 g3t2_9 ss_9
11 1 s_9 g3t3_9    0.629    0.031    0.553    0.676
91 1 s_9 g3t3_9 ss_9
11 1 s_9 g3t4_9    0.702    0.033    0.619    0.748
91 1 s_9 g3t4_9 ss_9
11 1 s_9 g3t5_9    0.685    0.032    0.607    0.732
91 1 s_9 g3t5_9 ss_9
11 1 s_9 g3t6_9    0.703    0.034    0.617    0.751
91 1 s_9 g3t6_9 ss_9
11 1 s_9 g4t1_9   -0.710    0.029   -0.750   -0.635
91 1 s_9 g4t1_9 mss_9
11 1 s_9 g4t2_9   -0.748    0.035   -0.793   -0.657
91 1 s_9 g4t2_9 mss_9
11 1 s_9 g4t3_9   -0.705    0.033   -0.753   -0.622
91 1 s_9 g4t3_9 mss_9
11 1 s_9 g4t4_9   -0.699    0.032   -0.745   -0.617
91 1 s_9 g4t4_9 mss_9
11 1 s_9 g4t5_9   -0.692    0.031   -0.737   -0.614
91 1 s_9 g4t5_9 mss_9
11 1 s_9 g4t6_9   -0.720    0.035   -0.768   -0.631
91 1 s_9 g4t6_9 mss_9
11 1 s_9 g5t1_9    0.839    0.040    0.714    0.874
11 1 s_9 g5t2_9    0.816    0.053    0.662    0.871
11 1 s_9 g5t3_9    0.765    0.049    0.630    0.827
11 1 s_9 g5t4_9    0.765    0.048    0.630    0.822
11 1 s_9 g5t5_9    0.740    0.044    0.613    0.794
11 1 s_9 g5t6_9    0.756    0.050    0.615    0.816
11 1 s_9 g6t1_9   -0.841    0.041   -0.876   -0.716
11 1 s_9 g6t2_9   -0.818    0.053   -0.874   -0.664
11 1 s_9 g6t3_9   -0.767    0.050   -0.829   -0.632
11 1 s_9 g6t4_9   -0.767    0.048   -0.824   -0.631
11 1 s_9 g6t5_9   -0.742    0.045   -0.795   -0.615
11 1 s_9 g6t6_9   -0.757    0.051   -0.818   -0.616
11 1 s_9 g7t1_9    0.688    0.028    0.616    0.729
91 1 s_9 g7t1_9 ss_9
11 1 s_9 g7t2_9    0.751    0.034    0.661    0.796
91 1 s_9 g7t2_9 ss_9
11 1 s_9 g7t3_9    0.728    0.033    0.643    0.775
91 1 s_9 g7t3_9 ss_9
11 1 s_9 g7t4_9    0.736    0.033    0.651    0.782
91 1 s_9 g7t4_9 ss_9
11 1 s_9 g7t5_9    0.728    0.032    0.646    0.773
91 1 s_9 g7t5_9 ss_9
11 1 s_9 g7t6_9    0.732    0.035    0.642    0.781
91 1 s_9 g7t6_9 ss_9
11 1 s_9 g8t1_9   -0.674    0.029   -0.716   -0.602
91 1 s_9 g8t1_9 mss_9
11 1 s_9 g8t2_9   -0.698    0.033   -0.744   -0.612
91 1 s_9 g8t2_9 mss_9
11 1 s_9 g8t3_9   -0.651    0.032   -0.698   -0.573
91 1 s_9 g8t3_9 mss_9
11 1 s_9 g8t4_9   -0.694    0.032   -0.740   -0.612
91 1 s_9 g8t4_9 mss_9
11 1 s_9 g8t5_9   -0.669    0.031   -0.714   -0.592
91 1 s_9 g8t5_9 mss_9
11 1 s_9 g8t6_9   -0.694    0.034   -0.742   -0.609
91 1 s_9 g8t6_9 mss_9
11 1 p11_9 g3t1_9    0.280    0.015    0.252    0.311
11 1 p11_9 g3t2_9    0.286    0.015    0.257    0.316
11 1 p11_9 g3t3_9    0.267    0.014    0.240    0.295
11 1 p11_9 g3t4_9    0.298    0.015    0.268    0.329
11 1 p11_9 g3t5_9    0.291    0.015    0.261    0.321
11 1 p11_9 g3t6_9    0.298    0.015    0.268    0.329
11 1 p11_9 g4t1_9    0.313    0.016    0.282    0.346
11 1 p11_9 g4t2_9    0.329    0.017    0.296    0.363
11 1 p11_9 g4t3_9    0.311    0.016    0.280    0.343
11 1 p11_9 g4t4_9    0.308    0.016    0.277    0.340
11 1 p11_9 g4t5_9    0.305    0.016    0.275    0.337
11 1 p11_9 g4t6_9    0.317    0.017    0.285    0.350
11 1 p11_9 g7t1_9    0.292    0.015    0.263    0.323
11 1 p11_9 g7t2_9    0.318    0.017    0.286    0.352
11 1 p11_9 g7t3_9    0.309    0.016    0.278    0.341
11 1 p11_9 g7t4_9    0.312    0.016    0.281    0.344
11 1 p11_9 g7t5_9    0.309    0.016    0.278    0.341
11 1 p11_9 g7t6_9    0.310    0.016    0.279    0.343
11 1 p11_9 g8t1_9    0.297    0.016    0.267    0.329
11 1 p11_9 g8t2_9    0.307    0.016    0.277    0.340
11 1 p11_9 g8t3_9    0.287    0.015    0.258    0.317
11 1 p11_9 g8t4_9    0.306    0.016    0.275    0.338
11 1 p11_9 g8t5_9    0.295    0.015    0.265    0.325
11 1 p11_9 g8t6_9    0.306    0.016    0.275    0.338
11 1 dvage a_9    0.009    0.053   -0.097    0.112
11 1 female a_9    0.035    0.050   -0.064    0.132
11 1 partner a_9    0.001    0.050   -0.096    0.100
11 1 whitebrit a_9    0.048    0.051   -0.052    0.149
11 1 rural a_9    0.047    0.049   -0.049    0.143
11 1 degree a_9   -0.026    0.050   -0.124    0.071
11 1 working a_9    0.058    0.054   -0.048    0.163
11 1 modew9 a_9   -0.067    0.048   -0.160    0.026
11 1 dvage s_9   -0.207    0.030   -0.268   -0.149
11 1 female s_9   -0.048    0.027   -0.101    0.004
11 1 partner s_9   -0.055    0.028   -0.110   -0.001
11 1 whitebrit s_9   -0.116    0.028   -0.170   -0.061
11 1 rural s_9    0.047    0.027   -0.006    0.100
11 1 degree s_9    0.301    0.030    0.247    0.364
11 1 working s_9   -0.037    0.029   -0.094    0.021
11 1 modew9 s_9   -0.106    0.027   -0.159   -0.054
11 1 dvage p11_9   -0.011    0.052   -0.113    0.090
11 1 female p11_9    0.046    0.046   -0.045    0.137
11 1 partner p11_9    0.013    0.048   -0.081    0.106
11 1 whitebrit p11_9   -0.001    0.046   -0.092    0.088
11 1 rural p11_9   -0.017    0.047   -0.107    0.075
11 1 degree p11_9   -0.005    0.048   -0.100    0.091
11 1 working p11_9   -0.021    0.051   -0.117    0.080
11 1 modew9 p11_9    0.029    0.046   -0.059    0.119
12 1 t1_9 t2_9    0.532    0.137    0.266    0.791
92 1 t1_9 t2_9 cov1_9_2
12 1 t1_9 t3_9    0.260    0.177   -0.071    0.608
92 1 t1_9 t3_9 cov1_9_3
12 1 t1_9 t4_9   -0.322    0.258   -0.679    0.296
92 1 t1_9 t4_9 cov1_9_4
12 1 t1_9 t5_9   -0.512    0.244   -0.780    0.136
92 1 t1_9 t5_9 cov1_9_5
12 1 t1_9 t6_9   -0.371    0.271   -0.735    0.275
92 1 t1_9 t6_9 cov1_9_6
12 1 t1_9 p11_9    0.000    0.000    0.000    0.000
12 1 t1_9 s_9    0.000    0.000    0.000    0.000
12 1 t1_9 a_9    0.000    0.000    0.000    0.000
12 1 t2_9 t3_9    0.829    0.053    0.700    0.906
92 1 t2_9 t3_9 cov2_9_3
12 1 t2_9 t4_9    0.108    0.220   -0.328    0.520
92 1 t2_9 t4_9 cov2_9_4
12 1 t2_9 t5_9   -0.048    0.218   -0.446    0.399
92 1 t2_9 t5_9 cov2_9_5
12 1 t2_9 t6_9    0.156    0.213   -0.273    0.546
92 1 t2_9 t6_9 cov2_9_6
12 1 t2_9 p11_9    0.000    0.000    0.000    0.000
12 1 t2_9 s_9    0.000    0.000    0.000    0.000
12 1 t2_9 a_9    0.000    0.000    0.000    0.000
12 1 t3_9 t4_9    0.229    0.163   -0.096    0.539
92 1 t3_9 t4_9 cov3_9_4
12 1 t3_9 t5_9    0.123    0.159   -0.177    0.446
92 1 t3_9 t5_9 cov3_9_5
12 1 t3_9 t6_9    0.312    0.149    0.008    0.588
92 1 t3_9 t6_9 cov3_9_6
12 1 t3_9 p11_9    0.000    0.000    0.000    0.000
12 1 t3_9 s_9    0.000    0.000    0.000    0.000
12 1 t3_9 a_9    0.000    0.000    0.000    0.000
12 1 t4_9 t5_9    0.738    0.053    0.627    0.838
92 1 t4_9 t5_9 cov4_9_5
12 1 t4_9 t6_9    0.845    0.039    0.759    0.911
92 1 t4_9 t6_9 cov4_9_6
12 1 t4_9 p11_9    0.000    0.000    0.000    0.000
12 1 t4_9 s_9    0.000    0.000    0.000    0.000
12 1 t4_9 a_9    0.000    0.000    0.000    0.000
12 1 t5_9 t6_9    0.861    0.031    0.795    0.916
92 1 t5_9 t6_9 cov5_9_6
12 1 t5_9 p11_9    0.000    0.000    0.000    0.000
12 1 t5_9 s_9    0.000    0.000    0.000    0.000
12 1 t5_9 a_9    0.000    0.000    0.000    0.000
12 1 t6_9 p11_9    0.000    0.000    0.000    0.000
12 1 t6_9 s_9    0.000    0.000    0.000    0.000
12 1 t6_9 a_9    0.000    0.000    0.000    0.000
12 1 p11_9 s_9    0.000    0.000    0.000    0.000
12 1 p11_9 a_9    0.000    0.000    0.000    0.000
12 1 s_9 a_9    0.000    0.000    0.000    0.000
14 1 g3t1_9    0.391    0.027    0.339    0.445
14 1 g3t2_9    0.342    0.024    0.297    0.391
14 1 g3t3_9    0.380    0.025    0.334    0.430
14 1 g3t4_9    0.229    0.021    0.190    0.271
14 1 g3t5_9    0.232    0.021    0.193    0.276
14 1 g3t6_9    0.212    0.019    0.176    0.252
14 1 g4t1_9    0.266    0.023    0.223    0.314
14 1 g4t2_9    0.157    0.017    0.126    0.192
14 1 g4t3_9    0.182    0.019    0.148    0.220
14 1 g4t4_9    0.196    0.018    0.162    0.234
14 1 g4t5_9    0.175    0.018    0.142    0.211
14 1 g4t6_9    0.133    0.015    0.107    0.164
14 1 g7t1_9    0.329    0.025    0.282    0.380
14 1 g7t2_9    0.175    0.017    0.143    0.211
14 1 g7t3_9    0.163    0.018    0.130    0.200
14 1 g7t4_9    0.144    0.015    0.116    0.176
14 1 g7t5_9    0.125    0.015    0.099    0.157
14 1 g7t6_9    0.138    0.014    0.113    0.166
14 1 g8t1_9    0.339    0.026    0.289    0.391
14 1 g8t2_9    0.264    0.022    0.223    0.310
14 1 g8t3_9    0.303    0.024    0.259    0.351
14 1 g8t4_9    0.209    0.020    0.172    0.249
14 1 g8t5_9    0.230    0.021    0.191    0.272
14 1 g8t6_9    0.194    0.018    0.160    0.232
14 1 a_9    0.970    0.014    0.935    0.990
94 1 a_9 varacq_9
14 1 s_9    0.824    0.026    0.762    0.864
94 1 s_9 varsoc_9
14 1 p11_9    0.981    0.010    0.955    0.994
94 1 p11_9 varm_9
15 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
15 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
15 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
15 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
15 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
15 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
12 1 dvage female  999.000  999.000  999.000  999.000
12 1 dvage partner  999.000  999.000  999.000  999.000
12 1 dvage whitebrit  999.000  999.000  999.000  999.000
12 1 dvage rural  999.000  999.000  999.000  999.000
12 1 dvage degree  999.000  999.000  999.000  999.000
12 1 dvage working  999.000  999.000  999.000  999.000
12 1 dvage modew9  999.000  999.000  999.000  999.000
12 1 female partner  999.000  999.000  999.000  999.000
12 1 female whitebrit  999.000  999.000  999.000  999.000
12 1 female rural  999.000  999.000  999.000  999.000
12 1 female degree  999.000  999.000  999.000  999.000
12 1 female working  999.000  999.000  999.000  999.000
12 1 female modew9  999.000  999.000  999.000  999.000
12 1 partner whitebrit  999.000  999.000  999.000  999.000
12 1 partner rural  999.000  999.000  999.000  999.000
12 1 partner degree  999.000  999.000  999.000  999.000
12 1 partner working  999.000  999.000  999.000  999.000
12 1 partner modew9  999.000  999.000  999.000  999.000
12 1 whitebrit rural  999.000  999.000  999.000  999.000
12 1 whitebrit degree  999.000  999.000  999.000  999.000
12 1 whitebrit working  999.000  999.000  999.000  999.000
12 1 whitebrit modew9  999.000  999.000  999.000  999.000
12 1 rural degree  999.000  999.000  999.000  999.000
12 1 rural working  999.000  999.000  999.000  999.000
12 1 rural modew9  999.000  999.000  999.000  999.000
12 1 degree working  999.000  999.000  999.000  999.000
12 1 degree modew9  999.000  999.000  999.000  999.000
12 1 working modew9  999.000  999.000  999.000  999.000
31 1 t1_9 g1t1_9    0.407    0.064    0.333    0.594
31 1 t1_9 g2t1_9   -0.406    0.064   -0.591   -0.332
31 1 t1_9 g3t1_9    0.246    0.041    0.197    0.360
91 1 t1_9 g3t1_9 st_9
31 1 t1_9 g4t1_9   -0.281    0.045   -0.407   -0.225
91 1 t1_9 g4t1_9 mst_9
31 1 t1_9 g5t1_9    0.406    0.064    0.332    0.591
31 1 t1_9 g6t1_9   -0.407    0.064   -0.594   -0.334
31 1 t1_9 g7t1_9    0.257    0.043    0.205    0.375
91 1 t1_9 g7t1_9 st_9
31 1 t1_9 g8t1_9   -0.268    0.043   -0.386   -0.213
91 1 t1_9 g8t1_9 mst_9
31 1 t2_9 g1t2_9    0.458    0.081    0.344    0.665
31 1 t2_9 g2t2_9   -0.456    0.081   -0.663   -0.343
31 1 t2_9 g3t2_9    0.290    0.057    0.211    0.436
91 1 t2_9 g3t2_9 st_9
31 1 t2_9 g4t2_9   -0.342    0.065   -0.505   -0.251
91 1 t2_9 g4t2_9 mst_9
31 1 t2_9 g5t2_9    0.456    0.081    0.343    0.663
31 1 t2_9 g6t2_9   -0.458    0.081   -0.665   -0.344
31 1 t2_9 g7t2_9    0.323    0.064    0.235    0.485
91 1 t2_9 g7t2_9 st_9
31 1 t2_9 g8t2_9   -0.319    0.061   -0.473   -0.234
91 1 t2_9 g8t2_9 mst_9
31 1 t3_9 g1t3_9    0.554    0.063    0.452    0.703
31 1 t3_9 g2t3_9   -0.552    0.063   -0.702   -0.451
31 1 t3_9 g3t3_9    0.349    0.046    0.274    0.456
91 1 t3_9 g3t3_9 st_9
31 1 t3_9 g4t3_9   -0.416    0.052   -0.536   -0.332
91 1 t3_9 g4t3_9 mst_9
31 1 t3_9 g5t3_9    0.552    0.063    0.451    0.702
31 1 t3_9 g6t3_9   -0.554    0.063   -0.703   -0.452
31 1 t3_9 g7t3_9    0.403    0.053    0.318    0.527
91 1 t3_9 g7t3_9 st_9
31 1 t3_9 g8t3_9   -0.384    0.048   -0.496   -0.306
91 1 t3_9 g8t3_9 mst_9
31 1 t4_9 g1t4_9    0.553    0.059    0.464    0.704
31 1 t4_9 g2t4_9   -0.552    0.059   -0.702   -0.463
31 1 t4_9 g3t4_9    0.389    0.048    0.316    0.507
91 1 t4_9 g3t4_9 st_9
31 1 t4_9 g4t4_9   -0.411    0.048   -0.528   -0.338
91 1 t4_9 g4t4_9 mst_9
31 1 t4_9 g5t4_9    0.552    0.059    0.463    0.702
31 1 t4_9 g6t4_9   -0.553    0.059   -0.704   -0.464
31 1 t4_9 g7t4_9    0.408    0.050    0.332    0.531
91 1 t4_9 g7t4_9 st_9
31 1 t4_9 g8t4_9   -0.408    0.048   -0.524   -0.336
91 1 t4_9 g8t4_9 mst_9
31 1 t5_9 g1t5_9    0.592    0.050    0.519    0.722
31 1 t5_9 g2t5_9   -0.591    0.050   -0.720   -0.518
31 1 t5_9 g3t5_9    0.420    0.041    0.357    0.522
91 1 t5_9 g3t5_9 st_9
31 1 t5_9 g4t5_9   -0.451    0.042   -0.552   -0.386
91 1 t5_9 g4t5_9 mst_9
31 1 t5_9 g5t5_9    0.591    0.050    0.518    0.720
31 1 t5_9 g6t5_9   -0.592    0.050   -0.722   -0.519
31 1 t5_9 g7t5_9    0.446    0.044    0.380    0.555
91 1 t5_9 g7t5_9 st_9
31 1 t5_9 g8t5_9   -0.436    0.041   -0.534   -0.373
91 1 t5_9 g8t5_9 mst_9
31 1 t6_9 g1t6_9    0.568    0.061    0.477    0.721
31 1 t6_9 g2t6_9   -0.567    0.061   -0.719   -0.476
31 1 t6_9 g3t6_9    0.406    0.051    0.328    0.530
91 1 t6_9 g3t6_9 st_9
31 1 t6_9 g4t6_9   -0.440    0.052   -0.567   -0.362
91 1 t6_9 g4t6_9 mst_9
31 1 t6_9 g5t6_9    0.567    0.061    0.476    0.719
31 1 t6_9 g6t6_9   -0.568    0.061   -0.721   -0.477
31 1 t6_9 g7t6_9    0.422    0.052    0.343    0.552
91 1 t6_9 g7t6_9 st_9
31 1 t6_9 g8t6_9   -0.425    0.050   -0.548   -0.348
91 1 t6_9 g8t6_9 mst_9
31 1 a_9 g1t1_9    0.214    0.019    0.179    0.255
31 1 a_9 g1t2_9    0.208    0.018    0.174    0.247
31 1 a_9 g1t3_9    0.196    0.017    0.164    0.232
31 1 a_9 g1t4_9    0.196    0.017    0.164    0.231
31 1 a_9 g1t5_9    0.189    0.016    0.159    0.224
31 1 a_9 g1t6_9    0.193    0.017    0.162    0.228
31 1 a_9 g2t1_9    0.214    0.019    0.179    0.255
31 1 a_9 g2t2_9    0.207    0.018    0.174    0.247
31 1 a_9 g2t3_9    0.195    0.017    0.163    0.232
31 1 a_9 g2t4_9    0.195    0.017    0.164    0.231
31 1 a_9 g2t5_9    0.189    0.016    0.159    0.223
31 1 a_9 g2t6_9    0.193    0.017    0.161    0.228
31 1 a_9 g3t1_9    0.190    0.020    0.152    0.230
91 1 a_9 g3t1_9 sa_9
31 1 a_9 g3t2_9    0.194    0.020    0.156    0.233
91 1 a_9 g3t2_9 sa_9
31 1 a_9 g3t3_9    0.181    0.019    0.145    0.218
91 1 a_9 g3t3_9 sa_9
31 1 a_9 g3t4_9    0.202    0.020    0.163    0.243
91 1 a_9 g3t4_9 sa_9
31 1 a_9 g3t5_9    0.197    0.020    0.159    0.237
91 1 a_9 g3t5_9 sa_9
31 1 a_9 g3t6_9    0.202    0.021    0.163    0.243
91 1 a_9 g3t6_9 sa_9
31 1 a_9 g4t1_9    0.212    0.022    0.170    0.256
91 1 a_9 g4t1_9 sa_9
31 1 a_9 g4t2_9    0.223    0.023    0.179    0.268
91 1 a_9 g4t2_9 sa_9
31 1 a_9 g4t3_9    0.211    0.022    0.169    0.254
91 1 a_9 g4t3_9 sa_9
31 1 a_9 g4t4_9    0.209    0.021    0.168    0.252
91 1 a_9 g4t4_9 sa_9
31 1 a_9 g4t5_9    0.207    0.021    0.166    0.249
91 1 a_9 g4t5_9 sa_9
31 1 a_9 g4t6_9    0.215    0.022    0.173    0.258
91 1 a_9 g4t6_9 sa_9
31 1 a_9 g5t1_9   -0.214    0.019   -0.255   -0.179
31 1 a_9 g5t2_9   -0.207    0.018   -0.247   -0.174
31 1 a_9 g5t3_9   -0.195    0.017   -0.232   -0.163
31 1 a_9 g5t4_9   -0.195    0.017   -0.231   -0.164
31 1 a_9 g5t5_9   -0.189    0.016   -0.223   -0.159
31 1 a_9 g5t6_9   -0.193    0.017   -0.228   -0.161
31 1 a_9 g6t1_9   -0.214    0.019   -0.255   -0.179
31 1 a_9 g6t2_9   -0.208    0.018   -0.247   -0.174
31 1 a_9 g6t3_9   -0.196    0.017   -0.232   -0.164
31 1 a_9 g6t4_9   -0.196    0.017   -0.231   -0.164
31 1 a_9 g6t5_9   -0.189    0.016   -0.224   -0.159
31 1 a_9 g6t6_9   -0.193    0.017   -0.228   -0.162
31 1 a_9 g7t1_9   -0.205    0.020   -0.245   -0.168
91 1 a_9 g7t1_9 msa_9
31 1 a_9 g7t2_9   -0.223    0.021   -0.266   -0.183
91 1 a_9 g7t2_9 msa_9
31 1 a_9 g7t3_9   -0.216    0.021   -0.258   -0.177
91 1 a_9 g7t3_9 msa_9
31 1 a_9 g7t4_9   -0.219    0.021   -0.261   -0.179
91 1 a_9 g7t4_9 msa_9
31 1 a_9 g7t5_9   -0.217    0.021   -0.258   -0.177
91 1 a_9 g7t5_9 msa_9
31 1 a_9 g7t6_9   -0.218    0.021   -0.260   -0.178
91 1 a_9 g7t6_9 msa_9
31 1 a_9 g8t1_9   -0.208    0.020   -0.249   -0.171
91 1 a_9 g8t1_9 msa_9
31 1 a_9 g8t2_9   -0.215    0.020   -0.257   -0.176
91 1 a_9 g8t2_9 msa_9
31 1 a_9 g8t3_9   -0.201    0.019   -0.240   -0.165
91 1 a_9 g8t3_9 msa_9
31 1 a_9 g8t4_9   -0.214    0.020   -0.255   -0.176
91 1 a_9 g8t4_9 msa_9
31 1 a_9 g8t5_9   -0.207    0.020   -0.246   -0.169
91 1 a_9 g8t5_9 msa_9
31 1 a_9 g8t6_9   -0.214    0.020   -0.255   -0.176
91 1 a_9 g8t6_9 msa_9
31 1 s_9 g1t1_9    0.841    0.041    0.716    0.876
31 1 s_9 g1t2_9    0.818    0.053    0.663    0.874
31 1 s_9 g1t3_9    0.767    0.050    0.632    0.829
31 1 s_9 g1t4_9    0.767    0.048    0.631    0.824
31 1 s_9 g1t5_9    0.742    0.045    0.615    0.795
31 1 s_9 g1t6_9    0.757    0.051    0.616    0.818
31 1 s_9 g2t1_9   -0.839    0.040   -0.874   -0.714
31 1 s_9 g2t2_9   -0.816    0.053   -0.871   -0.662
31 1 s_9 g2t3_9   -0.765    0.049   -0.827   -0.630
31 1 s_9 g2t4_9   -0.765    0.048   -0.822   -0.630
31 1 s_9 g2t5_9   -0.740    0.044   -0.794   -0.613
31 1 s_9 g2t6_9   -0.756    0.050   -0.816   -0.615
31 1 s_9 g3t1_9    0.660    0.028    0.590    0.702
91 1 s_9 g3t1_9 ss_9
31 1 s_9 g3t2_9    0.674    0.032    0.591    0.720
91 1 s_9 g3t2_9 ss_9
31 1 s_9 g3t3_9    0.629    0.031    0.553    0.676
91 1 s_9 g3t3_9 ss_9
31 1 s_9 g3t4_9    0.702    0.033    0.619    0.748
91 1 s_9 g3t4_9 ss_9
31 1 s_9 g3t5_9    0.685    0.032    0.607    0.732
91 1 s_9 g3t5_9 ss_9
31 1 s_9 g3t6_9    0.703    0.034    0.617    0.751
91 1 s_9 g3t6_9 ss_9
31 1 s_9 g4t1_9   -0.710    0.029   -0.750   -0.635
91 1 s_9 g4t1_9 mss_9
31 1 s_9 g4t2_9   -0.748    0.035   -0.793   -0.657
91 1 s_9 g4t2_9 mss_9
31 1 s_9 g4t3_9   -0.705    0.033   -0.753   -0.622
91 1 s_9 g4t3_9 mss_9
31 1 s_9 g4t4_9   -0.699    0.032   -0.745   -0.617
91 1 s_9 g4t4_9 mss_9
31 1 s_9 g4t5_9   -0.692    0.031   -0.737   -0.614
91 1 s_9 g4t5_9 mss_9
31 1 s_9 g4t6_9   -0.720    0.035   -0.768   -0.631
91 1 s_9 g4t6_9 mss_9
31 1 s_9 g5t1_9    0.839    0.040    0.714    0.874
31 1 s_9 g5t2_9    0.816    0.053    0.662    0.871
31 1 s_9 g5t3_9    0.765    0.049    0.630    0.827
31 1 s_9 g5t4_9    0.765    0.048    0.630    0.822
31 1 s_9 g5t5_9    0.740    0.044    0.613    0.794
31 1 s_9 g5t6_9    0.756    0.050    0.615    0.816
31 1 s_9 g6t1_9   -0.841    0.041   -0.876   -0.716
31 1 s_9 g6t2_9   -0.818    0.053   -0.874   -0.664
31 1 s_9 g6t3_9   -0.767    0.050   -0.829   -0.632
31 1 s_9 g6t4_9   -0.767    0.048   -0.824   -0.631
31 1 s_9 g6t5_9   -0.742    0.045   -0.795   -0.615
31 1 s_9 g6t6_9   -0.757    0.051   -0.818   -0.616
31 1 s_9 g7t1_9    0.688    0.028    0.616    0.729
91 1 s_9 g7t1_9 ss_9
31 1 s_9 g7t2_9    0.751    0.034    0.661    0.796
91 1 s_9 g7t2_9 ss_9
31 1 s_9 g7t3_9    0.728    0.033    0.643    0.775
91 1 s_9 g7t3_9 ss_9
31 1 s_9 g7t4_9    0.736    0.033    0.651    0.782
91 1 s_9 g7t4_9 ss_9
31 1 s_9 g7t5_9    0.728    0.032    0.646    0.773
91 1 s_9 g7t5_9 ss_9
31 1 s_9 g7t6_9    0.732    0.035    0.642    0.781
91 1 s_9 g7t6_9 ss_9
31 1 s_9 g8t1_9   -0.674    0.029   -0.716   -0.602
91 1 s_9 g8t1_9 mss_9
31 1 s_9 g8t2_9   -0.698    0.033   -0.744   -0.612
91 1 s_9 g8t2_9 mss_9
31 1 s_9 g8t3_9   -0.651    0.032   -0.698   -0.573
91 1 s_9 g8t3_9 mss_9
31 1 s_9 g8t4_9   -0.694    0.032   -0.740   -0.612
91 1 s_9 g8t4_9 mss_9
31 1 s_9 g8t5_9   -0.669    0.031   -0.714   -0.592
91 1 s_9 g8t5_9 mss_9
31 1 s_9 g8t6_9   -0.694    0.034   -0.742   -0.609
91 1 s_9 g8t6_9 mss_9
31 1 p11_9 g3t1_9    0.280    0.015    0.252    0.311
31 1 p11_9 g3t2_9    0.286    0.015    0.257    0.316
31 1 p11_9 g3t3_9    0.267    0.014    0.240    0.295
31 1 p11_9 g3t4_9    0.298    0.015    0.268    0.329
31 1 p11_9 g3t5_9    0.291    0.015    0.261    0.321
31 1 p11_9 g3t6_9    0.298    0.015    0.268    0.329
31 1 p11_9 g4t1_9    0.313    0.016    0.282    0.346
31 1 p11_9 g4t2_9    0.329    0.017    0.296    0.363
31 1 p11_9 g4t3_9    0.311    0.016    0.280    0.343
31 1 p11_9 g4t4_9    0.308    0.016    0.277    0.340
31 1 p11_9 g4t5_9    0.305    0.016    0.275    0.337
31 1 p11_9 g4t6_9    0.317    0.017    0.285    0.350
31 1 p11_9 g7t1_9    0.292    0.015    0.263    0.323
31 1 p11_9 g7t2_9    0.318    0.017    0.286    0.352
31 1 p11_9 g7t3_9    0.309    0.016    0.278    0.341
31 1 p11_9 g7t4_9    0.312    0.016    0.281    0.344
31 1 p11_9 g7t5_9    0.309    0.016    0.278    0.341
31 1 p11_9 g7t6_9    0.310    0.016    0.279    0.343
31 1 p11_9 g8t1_9    0.297    0.016    0.267    0.329
31 1 p11_9 g8t2_9    0.307    0.016    0.277    0.340
31 1 p11_9 g8t3_9    0.287    0.015    0.258    0.317
31 1 p11_9 g8t4_9    0.306    0.016    0.275    0.338
31 1 p11_9 g8t5_9    0.295    0.015    0.265    0.325
31 1 p11_9 g8t6_9    0.306    0.016    0.275    0.338
31 1 dvage a_9    0.009    0.053   -0.097    0.112
31 1 female a_9    0.035    0.050   -0.064    0.132
31 1 partner a_9    0.001    0.050   -0.096    0.100
31 1 whitebrit a_9    0.048    0.051   -0.052    0.149
31 1 rural a_9    0.047    0.049   -0.049    0.143
31 1 degree a_9   -0.026    0.050   -0.124    0.071
31 1 working a_9    0.058    0.054   -0.048    0.163
31 1 modew9 a_9   -0.067    0.048   -0.160    0.026
31 1 dvage s_9   -0.207    0.030   -0.268   -0.149
31 1 female s_9   -0.048    0.027   -0.101    0.004
31 1 partner s_9   -0.055    0.028   -0.110   -0.001
31 1 whitebrit s_9   -0.116    0.028   -0.170   -0.061
31 1 rural s_9    0.047    0.027   -0.006    0.100
31 1 degree s_9    0.301    0.030    0.247    0.364
31 1 working s_9   -0.037    0.029   -0.094    0.021
31 1 modew9 s_9   -0.106    0.027   -0.159   -0.054
31 1 dvage p11_9   -0.011    0.052   -0.113    0.090
31 1 female p11_9    0.046    0.046   -0.045    0.137
31 1 partner p11_9    0.013    0.048   -0.081    0.106
31 1 whitebrit p11_9   -0.001    0.046   -0.092    0.088
31 1 rural p11_9   -0.017    0.047   -0.107    0.075
31 1 degree p11_9   -0.005    0.048   -0.100    0.091
31 1 working p11_9   -0.021    0.051   -0.117    0.080
31 1 modew9 p11_9    0.029    0.046   -0.059    0.119
32 1 t1_9 t2_9    0.532    0.137    0.266    0.791
92 1 t1_9 t2_9 cov1_9_2
32 1 t1_9 t3_9    0.260    0.177   -0.071    0.608
92 1 t1_9 t3_9 cov1_9_3
32 1 t1_9 t4_9   -0.322    0.258   -0.679    0.296
92 1 t1_9 t4_9 cov1_9_4
32 1 t1_9 t5_9   -0.512    0.244   -0.780    0.136
92 1 t1_9 t5_9 cov1_9_5
32 1 t1_9 t6_9   -0.371    0.271   -0.735    0.275
92 1 t1_9 t6_9 cov1_9_6
32 1 t1_9 p11_9    0.000    0.000    0.000    0.000
32 1 t1_9 s_9    0.000    0.000    0.000    0.000
32 1 t1_9 a_9    0.000    0.000    0.000    0.000
32 1 t2_9 t3_9    0.829    0.053    0.700    0.906
92 1 t2_9 t3_9 cov2_9_3
32 1 t2_9 t4_9    0.108    0.220   -0.328    0.520
92 1 t2_9 t4_9 cov2_9_4
32 1 t2_9 t5_9   -0.048    0.218   -0.446    0.399
92 1 t2_9 t5_9 cov2_9_5
32 1 t2_9 t6_9    0.156    0.213   -0.273    0.546
92 1 t2_9 t6_9 cov2_9_6
32 1 t2_9 p11_9    0.000    0.000    0.000    0.000
32 1 t2_9 s_9    0.000    0.000    0.000    0.000
32 1 t2_9 a_9    0.000    0.000    0.000    0.000
32 1 t3_9 t4_9    0.229    0.163   -0.096    0.539
92 1 t3_9 t4_9 cov3_9_4
32 1 t3_9 t5_9    0.123    0.159   -0.177    0.446
92 1 t3_9 t5_9 cov3_9_5
32 1 t3_9 t6_9    0.312    0.149    0.008    0.588
92 1 t3_9 t6_9 cov3_9_6
32 1 t3_9 p11_9    0.000    0.000    0.000    0.000
32 1 t3_9 s_9    0.000    0.000    0.000    0.000
32 1 t3_9 a_9    0.000    0.000    0.000    0.000
32 1 t4_9 t5_9    0.738    0.053    0.627    0.838
92 1 t4_9 t5_9 cov4_9_5
32 1 t4_9 t6_9    0.845    0.039    0.759    0.911
92 1 t4_9 t6_9 cov4_9_6
32 1 t4_9 p11_9    0.000    0.000    0.000    0.000
32 1 t4_9 s_9    0.000    0.000    0.000    0.000
32 1 t4_9 a_9    0.000    0.000    0.000    0.000
32 1 t5_9 t6_9    0.861    0.031    0.795    0.916
92 1 t5_9 t6_9 cov5_9_6
32 1 t5_9 p11_9    0.000    0.000    0.000    0.000
32 1 t5_9 s_9    0.000    0.000    0.000    0.000
32 1 t5_9 a_9    0.000    0.000    0.000    0.000
32 1 t6_9 p11_9    0.000    0.000    0.000    0.000
32 1 t6_9 s_9    0.000    0.000    0.000    0.000
32 1 t6_9 a_9    0.000    0.000    0.000    0.000
32 1 p11_9 s_9    0.000    0.000    0.000    0.000
32 1 p11_9 a_9    0.000    0.000    0.000    0.000
32 1 s_9 a_9    0.000    0.000    0.000    0.000
34 1 g3t1_9    0.391    0.027    0.339    0.445
34 1 g3t2_9    0.342    0.024    0.297    0.391
34 1 g3t3_9    0.380    0.025    0.334    0.430
34 1 g3t4_9    0.229    0.021    0.190    0.271
34 1 g3t5_9    0.232    0.021    0.193    0.276
34 1 g3t6_9    0.212    0.019    0.176    0.252
34 1 g4t1_9    0.266    0.023    0.223    0.314
34 1 g4t2_9    0.157    0.017    0.126    0.192
34 1 g4t3_9    0.182    0.019    0.148    0.220
34 1 g4t4_9    0.196    0.018    0.162    0.234
34 1 g4t5_9    0.175    0.018    0.142    0.211
34 1 g4t6_9    0.133    0.015    0.107    0.164
34 1 g7t1_9    0.329    0.025    0.282    0.380
34 1 g7t2_9    0.175    0.017    0.143    0.211
34 1 g7t3_9    0.163    0.018    0.130    0.200
34 1 g7t4_9    0.144    0.015    0.116    0.176
34 1 g7t5_9    0.125    0.015    0.099    0.157
34 1 g7t6_9    0.138    0.014    0.113    0.166
34 1 g8t1_9    0.339    0.026    0.289    0.391
34 1 g8t2_9    0.264    0.022    0.223    0.310
34 1 g8t3_9    0.303    0.024    0.259    0.351
34 1 g8t4_9    0.209    0.020    0.172    0.249
34 1 g8t5_9    0.230    0.021    0.191    0.272
34 1 g8t6_9    0.194    0.018    0.160    0.232
34 1 a_9    0.970    0.014    0.935    0.990
94 1 a_9 varacq_9
34 1 s_9    0.824    0.026    0.762    0.864
94 1 s_9 varsoc_9
34 1 p11_9    0.981    0.010    0.955    0.994
94 1 p11_9 varm_9
35 1 t1_9    1.000    0.000    1.000    1.000
95 1 t1_9 varf_9_1
35 1 t2_9    1.000    0.000    1.000    1.000
95 1 t2_9 varf_9_2
35 1 t3_9    1.000    0.000    1.000    1.000
95 1 t3_9 varf_9_3
35 1 t4_9    1.000    0.000    1.000    1.000
95 1 t4_9 varf_9_4
35 1 t5_9    1.000    0.000    1.000    1.000
95 1 t5_9 varf_9_5
35 1 t6_9    1.000    0.000    1.000    1.000
95 1 t6_9 varf_9_6
32 1 dvage female  999.000  999.000  999.000  999.000
32 1 dvage partner  999.000  999.000  999.000  999.000
32 1 dvage whitebrit  999.000  999.000  999.000  999.000
32 1 dvage rural  999.000  999.000  999.000  999.000
32 1 dvage degree  999.000  999.000  999.000  999.000
32 1 dvage working  999.000  999.000  999.000  999.000
32 1 dvage modew9  999.000  999.000  999.000  999.000
32 1 female partner  999.000  999.000  999.000  999.000
32 1 female whitebrit  999.000  999.000  999.000  999.000
32 1 female rural  999.000  999.000  999.000  999.000
32 1 female degree  999.000  999.000  999.000  999.000
32 1 female working  999.000  999.000  999.000  999.000
32 1 female modew9  999.000  999.000  999.000  999.000
32 1 partner whitebrit  999.000  999.000  999.000  999.000
32 1 partner rural  999.000  999.000  999.000  999.000
32 1 partner degree  999.000  999.000  999.000  999.000
32 1 partner working  999.000  999.000  999.000  999.000
32 1 partner modew9  999.000  999.000  999.000  999.000
32 1 whitebrit rural  999.000  999.000  999.000  999.000
32 1 whitebrit degree  999.000  999.000  999.000  999.000
32 1 whitebrit working  999.000  999.000  999.000  999.000
32 1 whitebrit modew9  999.000  999.000  999.000  999.000
32 1 rural degree  999.000  999.000  999.000  999.000
32 1 rural working  999.000  999.000  999.000  999.000
32 1 rural modew9  999.000  999.000  999.000  999.000
32 1 degree working  999.000  999.000  999.000  999.000
32 1 degree modew9  999.000  999.000  999.000  999.000
32 1 working modew9  999.000  999.000  999.000  999.000
