VERSION 1.1.0
INPUT
TITLE:
 MTME waves 7, 8 and 9 by mode design;

DATA:
 FILE = "mtme_super_long.dat";
VARIABLE:
NAMES = pidp wave mm f2f G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6
     G3T1 G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2 G5T3 G5T4
     G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3 G7T4 G7T5 G7T6 G8T1 G8T2
     G8T3 G8T4 G8T5 G8T6 wave_8 wave_9 newid dvage f2f7 female partner whitebrit rural
     degree working present bidr_scores acq_young right left mem_score modew5 mtmmw7
     mtmmw8 mtmmw9 f2f8 f2f9 modew8 modew9;
MISSING=.;
 USEVARIABLE ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G3T1
  G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2
  G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3
  G7T4 G7T5 G7T6 G8T1 G8T2 G8T3 G8T4 G8T5 G8T6 ;
CATEGORICAL ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G5T1
  G5T2 G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 ;
AUXILIARY IS newid;
USEOBSERVATIONS ARE (mm == 1)
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
THIN = 50;
BCONVERGENCE = 0.05;
FBITERATIONS = 10000;
BITERATIONS = 2000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS;
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS mtme_long_mixedmode_save1.dat;
  SAVE = FSCORES (20);
  FACTORS = T1 T2 T3 T4 T5 P11 S A;
  SAVE = LRESPONSES (20);
  BPARAMETERS = mtme_long_mixedmode_par1.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1 BY G1T1@1
 G2T1@-1
 G3T1 (st)
 G4T1 (mst)
 G5T1@1
 G6T1@-1
 G7T1 (st)
 G8T1 (mst);
T2 BY G1T2@1
 G2T2@-1
 G3T2 (st)
 G4T2 (mst)
 G5T2@1
 G6T2@-1
 G7T2 (st)
 G8T2 (mst);
T3 BY G1T3@1
 G2T3@-1
 G3T3 (st)
 G4T3 (mst)
 G5T3@1
 G6T3@-1
 G7T3 (st)
 G8T3 (mst);
T4 BY G1T4@1
 G2T4@-1
 G3T4 (st)
 G4T4 (mst)
 G5T4@1
 G6T4@-1
 G7T4 (st)
 G8T4 (mst);
T5 BY G1T5@1
 G2T5@-1
 G3T5 (st)
 G4T5 (mst)
 G5T5@1
 G6T5@-1
 G7T5 (st)
 G8T5 (mst);
T6 BY G1T6@1
 G2T6@-1
 G3T6 (st)
 G4T6 (mst)
 G5T6@1
 G6T6@-1
 G7T6 (st)
 G8T6 (mst);
A BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@1
G2T2@1
G2T3@1
G2T4@1
G2T5@1
G2T6@1
G3T1 (sa)
G3T2 (sa)
G3T3 (sa)
G3T4 (sa)
G3T5 (sa)
G3T6 (sa)
G4T1 (sa)
G4T2 (sa)
G4T3 (sa)
G4T4 (sa)
G4T5 (sa)
G4T6 (sa)
G5T1@-1
G5T2@-1
G5T3@-1
G5T4@-1
G5T5@-1
G5T6@-1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (msa)
G7T2 (msa)
G7T3 (msa)
G7T4 (msa)
G7T5 (msa)
G7T6 (msa)
G8T1 (msa)
G8T2 (msa)
G8T3 (msa)
G8T4 (msa)
G8T5 (msa)
G8T6 (msa);
S BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@-1
G2T2@-1
G2T3@-1
G2T4@-1
G2T5@-1
G2T6@-1
G3T1 (ss)
G3T2 (ss)
G3T3 (ss)
G3T4 (ss)
G3T5 (ss)
G3T6 (ss)
G4T1 (mss)
G4T2 (mss)
G4T3 (mss)
G4T4 (mss)
G4T5 (mss)
G4T6 (mss)
G5T1@1
G5T2@1
G5T3@1
G5T4@1
G5T5@1
G5T6@1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (ss)
G7T2 (ss)
G7T3 (ss)
G7T4 (ss)
G7T5 (ss)
G7T6 (ss)
G8T1 (mss)
G8T2 (mss)
G8T3 (mss)
G8T4 (mss)
G8T5 (mss)
G8T6 (mss);
P11 BY  G3T1@1 G3T2@1 G3T3@1 G3T4@1 G3T5@1 G3T6@1
G4T1@1 G4T2@1 G4T3@1 G4T4@1 G4T5@1 G4T6@1 G7T1@1
G7T2@1 G7T3@1 G7T4@1 G7T5@1 G7T6@1 G8T1@1 G8T2@1
G8T3@1 G8T4@1 G8T5@1 G8T6@1 ;
 [ G3T1@0 G3T2@0 G3T3@0 G3T4@0 G3T5@0 G3T6@0
 G4T1@0 G4T2@0 G4T3@0 G4T4@0 G4T5@0 G4T6@0
 G7T1@0 G7T2@0 G7T3@0 G7T4@0 G7T5@0 G7T6@0
 G8T1@0 G8T2@0 G8T3@0 G8T4@0 G8T5@0 G8T6@0];
 [G1T1$1@0 G1T2$1@0 G1T3$1@0 G1T4$1@0 G1T5$1@0 G1T6$1@0
 G2T1$1@0 G2T2$1@0 G2T3$1@0 G2T4$1@0 G2T5$1@0 G2T6$1@0
 G5T1$1@0 G5T2$1@0 G5T3$1@0 G5T4$1@0 G5T5$1@0 G5T6$1@0
 G6T1$1@0 G6T2$1@0 G6T3$1@0 G6T4$1@0 G6T5$1@0 G6T6$1@0];
 [T1 T2 T3 T4 T5 T6 A S P11];
 T1-T6 (varf1-varf6);
 P11 (varm);
 S (varsoc);
 A (varacq);
 T1 WITH T2-T6 (cov12-cov16);
 T2 WITH T3-T6 (cov23-cov26);
 T3 WITH T4-T6 (cov34-cov36);
 T4 WITH T5-T6 (cov45-cov46);
 T5 WITH T6    (cov56);
 T1 WITH P11@0 S@0 A@0 ;
 T2 WITH P11@0 S@0 A@0 ;
T3 WITH P11@0 S@0 A@0 ;
T4 WITH P11@0 S@0 A@0 ;
T5 WITH P11@0 S@0 A@0 ;
T6 WITH P11@0 S@0 A@0 ;
 P11 WITH S@0 A@0;
 S WITH A@0;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
0
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6 t1 t2 t3 t4 t5 t6 a s p11
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0
0
9
t1
g1t1 g2t1 g3t1 g4t1 g5t1 g6t1 g7t1 g8t1
t2
g1t2 g2t2 g3t2 g4t2 g5t2 g6t2 g7t2 g8t2
t3
g1t3 g2t3 g3t3 g4t3 g5t3 g6t3 g7t3 g8t3
t4
g1t4 g2t4 g3t4 g4t4 g5t4 g6t4 g7t4 g8t4
t5
g1t5 g2t5 g3t5 g4t5 g5t5 g6t5 g7t5 g8t5
t6
g1t6 g2t6 g3t6 g4t6 g5t6 g6t6 g7t6 g8t6
a
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
s
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
p11
g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
1 1 t1 g1t1    1.000    0.000    1.000    1.000
1 1 t1 g2t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g3t1    0.680    0.027    0.628    0.733
91 1 t1 g3t1 st
1 1 t1 g4t1   -0.690    0.027   -0.742   -0.638
91 1 t1 g4t1 mst
1 1 t1 g5t1    1.000    0.000    1.000    1.000
1 1 t1 g6t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g7t1    0.680    0.027    0.628    0.733
91 1 t1 g7t1 st
1 1 t1 g8t1   -0.690    0.027   -0.742   -0.638
91 1 t1 g8t1 mst
1 1 t2 g1t2    1.000    0.000    1.000    1.000
1 1 t2 g2t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g3t2    0.680    0.027    0.628    0.733
91 1 t2 g3t2 st
1 1 t2 g4t2   -0.690    0.027   -0.742   -0.638
91 1 t2 g4t2 mst
1 1 t2 g5t2    1.000    0.000    1.000    1.000
1 1 t2 g6t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g7t2    0.680    0.027    0.628    0.733
91 1 t2 g7t2 st
1 1 t2 g8t2   -0.690    0.027   -0.742   -0.638
91 1 t2 g8t2 mst
1 1 t3 g1t3    1.000    0.000    1.000    1.000
1 1 t3 g2t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g3t3    0.680    0.027    0.628    0.733
91 1 t3 g3t3 st
1 1 t3 g4t3   -0.690    0.027   -0.742   -0.638
91 1 t3 g4t3 mst
1 1 t3 g5t3    1.000    0.000    1.000    1.000
1 1 t3 g6t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g7t3    0.680    0.027    0.628    0.733
91 1 t3 g7t3 st
1 1 t3 g8t3   -0.690    0.027   -0.742   -0.638
91 1 t3 g8t3 mst
1 1 t4 g1t4    1.000    0.000    1.000    1.000
1 1 t4 g2t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g3t4    0.680    0.027    0.628    0.733
91 1 t4 g3t4 st
1 1 t4 g4t4   -0.690    0.027   -0.742   -0.638
91 1 t4 g4t4 mst
1 1 t4 g5t4    1.000    0.000    1.000    1.000
1 1 t4 g6t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g7t4    0.680    0.027    0.628    0.733
91 1 t4 g7t4 st
1 1 t4 g8t4   -0.690    0.027   -0.742   -0.638
91 1 t4 g8t4 mst
1 1 t5 g1t5    1.000    0.000    1.000    1.000
1 1 t5 g2t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g3t5    0.680    0.027    0.628    0.733
91 1 t5 g3t5 st
1 1 t5 g4t5   -0.690    0.027   -0.742   -0.638
91 1 t5 g4t5 mst
1 1 t5 g5t5    1.000    0.000    1.000    1.000
1 1 t5 g6t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g7t5    0.680    0.027    0.628    0.733
91 1 t5 g7t5 st
1 1 t5 g8t5   -0.690    0.027   -0.742   -0.638
91 1 t5 g8t5 mst
1 1 t6 g1t6    1.000    0.000    1.000    1.000
1 1 t6 g2t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g3t6    0.680    0.027    0.628    0.733
91 1 t6 g3t6 st
1 1 t6 g4t6   -0.690    0.027   -0.742   -0.638
91 1 t6 g4t6 mst
1 1 t6 g5t6    1.000    0.000    1.000    1.000
1 1 t6 g6t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g7t6    0.680    0.027    0.628    0.733
91 1 t6 g7t6 st
1 1 t6 g8t6   -0.690    0.027   -0.742   -0.638
91 1 t6 g8t6 mst
1 1 a g1t1    1.000    0.000    1.000    1.000
1 1 a g1t2    1.000    0.000    1.000    1.000
1 1 a g1t3    1.000    0.000    1.000    1.000
1 1 a g1t4    1.000    0.000    1.000    1.000
1 1 a g1t5    1.000    0.000    1.000    1.000
1 1 a g1t6    1.000    0.000    1.000    1.000
1 1 a g2t1    1.000    0.000    1.000    1.000
1 1 a g2t2    1.000    0.000    1.000    1.000
1 1 a g2t3    1.000    0.000    1.000    1.000
1 1 a g2t4    1.000    0.000    1.000    1.000
1 1 a g2t5    1.000    0.000    1.000    1.000
1 1 a g2t6    1.000    0.000    1.000    1.000
1 1 a g3t1    1.049    0.103    0.864    1.264
91 1 a g3t1 sa
1 1 a g3t2    1.049    0.103    0.864    1.264
91 1 a g3t2 sa
1 1 a g3t3    1.049    0.103    0.864    1.264
91 1 a g3t3 sa
1 1 a g3t4    1.049    0.103    0.864    1.264
91 1 a g3t4 sa
1 1 a g3t5    1.049    0.103    0.864    1.264
91 1 a g3t5 sa
1 1 a g3t6    1.049    0.103    0.864    1.264
91 1 a g3t6 sa
1 1 a g4t1    1.049    0.103    0.864    1.264
91 1 a g4t1 sa
1 1 a g4t2    1.049    0.103    0.864    1.264
91 1 a g4t2 sa
1 1 a g4t3    1.049    0.103    0.864    1.264
91 1 a g4t3 sa
1 1 a g4t4    1.049    0.103    0.864    1.264
91 1 a g4t4 sa
1 1 a g4t5    1.049    0.103    0.864    1.264
91 1 a g4t5 sa
1 1 a g4t6    1.049    0.103    0.864    1.264
91 1 a g4t6 sa
1 1 a g5t1   -1.000    0.000   -1.000   -1.000
1 1 a g5t2   -1.000    0.000   -1.000   -1.000
1 1 a g5t3   -1.000    0.000   -1.000   -1.000
1 1 a g5t4   -1.000    0.000   -1.000   -1.000
1 1 a g5t5   -1.000    0.000   -1.000   -1.000
1 1 a g5t6   -1.000    0.000   -1.000   -1.000
1 1 a g6t1   -1.000    0.000   -1.000   -1.000
1 1 a g6t2   -1.000    0.000   -1.000   -1.000
1 1 a g6t3   -1.000    0.000   -1.000   -1.000
1 1 a g6t4   -1.000    0.000   -1.000   -1.000
1 1 a g6t5   -1.000    0.000   -1.000   -1.000
1 1 a g6t6   -1.000    0.000   -1.000   -1.000
1 1 a g7t1   -1.003    0.102   -1.217   -0.816
91 1 a g7t1 msa
1 1 a g7t2   -1.003    0.102   -1.217   -0.816
91 1 a g7t2 msa
1 1 a g7t3   -1.003    0.102   -1.217   -0.816
91 1 a g7t3 msa
1 1 a g7t4   -1.003    0.102   -1.217   -0.816
91 1 a g7t4 msa
1 1 a g7t5   -1.003    0.102   -1.217   -0.816
91 1 a g7t5 msa
1 1 a g7t6   -1.003    0.102   -1.217   -0.816
91 1 a g7t6 msa
1 1 a g8t1   -1.003    0.102   -1.217   -0.816
91 1 a g8t1 msa
1 1 a g8t2   -1.003    0.102   -1.217   -0.816
91 1 a g8t2 msa
1 1 a g8t3   -1.003    0.102   -1.217   -0.816
91 1 a g8t3 msa
1 1 a g8t4   -1.003    0.102   -1.217   -0.816
91 1 a g8t4 msa
1 1 a g8t5   -1.003    0.102   -1.217   -0.816
91 1 a g8t5 msa
1 1 a g8t6   -1.003    0.102   -1.217   -0.816
91 1 a g8t6 msa
1 1 s g1t1    1.000    0.000    1.000    1.000
1 1 s g1t2    1.000    0.000    1.000    1.000
1 1 s g1t3    1.000    0.000    1.000    1.000
1 1 s g1t4    1.000    0.000    1.000    1.000
1 1 s g1t5    1.000    0.000    1.000    1.000
1 1 s g1t6    1.000    0.000    1.000    1.000
1 1 s g2t1   -1.000    0.000   -1.000   -1.000
1 1 s g2t2   -1.000    0.000   -1.000   -1.000
1 1 s g2t3   -1.000    0.000   -1.000   -1.000
1 1 s g2t4   -1.000    0.000   -1.000   -1.000
1 1 s g2t5   -1.000    0.000   -1.000   -1.000
1 1 s g2t6   -1.000    0.000   -1.000   -1.000
1 1 s g3t1    1.873    0.348    1.389    2.748
91 1 s g3t1 ss
1 1 s g3t2    1.873    0.348    1.389    2.748
91 1 s g3t2 ss
1 1 s g3t3    1.873    0.348    1.389    2.748
91 1 s g3t3 ss
1 1 s g3t4    1.873    0.348    1.389    2.748
91 1 s g3t4 ss
1 1 s g3t5    1.873    0.348    1.389    2.748
91 1 s g3t5 ss
1 1 s g3t6    1.873    0.348    1.389    2.748
91 1 s g3t6 ss
1 1 s g4t1   -1.771    0.351   -2.650   -1.285
91 1 s g4t1 mss
1 1 s g4t2   -1.771    0.351   -2.650   -1.285
91 1 s g4t2 mss
1 1 s g4t3   -1.771    0.351   -2.650   -1.285
91 1 s g4t3 mss
1 1 s g4t4   -1.771    0.351   -2.650   -1.285
91 1 s g4t4 mss
1 1 s g4t5   -1.771    0.351   -2.650   -1.285
91 1 s g4t5 mss
1 1 s g4t6   -1.771    0.351   -2.650   -1.285
91 1 s g4t6 mss
1 1 s g5t1    1.000    0.000    1.000    1.000
1 1 s g5t2    1.000    0.000    1.000    1.000
1 1 s g5t3    1.000    0.000    1.000    1.000
1 1 s g5t4    1.000    0.000    1.000    1.000
1 1 s g5t5    1.000    0.000    1.000    1.000
1 1 s g5t6    1.000    0.000    1.000    1.000
1 1 s g6t1   -1.000    0.000   -1.000   -1.000
1 1 s g6t2   -1.000    0.000   -1.000   -1.000
1 1 s g6t3   -1.000    0.000   -1.000   -1.000
1 1 s g6t4   -1.000    0.000   -1.000   -1.000
1 1 s g6t5   -1.000    0.000   -1.000   -1.000
1 1 s g6t6   -1.000    0.000   -1.000   -1.000
1 1 s g7t1    1.873    0.348    1.389    2.748
91 1 s g7t1 ss
1 1 s g7t2    1.873    0.348    1.389    2.748
91 1 s g7t2 ss
1 1 s g7t3    1.873    0.348    1.389    2.748
91 1 s g7t3 ss
1 1 s g7t4    1.873    0.348    1.389    2.748
91 1 s g7t4 ss
1 1 s g7t5    1.873    0.348    1.389    2.748
91 1 s g7t5 ss
1 1 s g7t6    1.873    0.348    1.389    2.748
91 1 s g7t6 ss
1 1 s g8t1   -1.771    0.351   -2.650   -1.285
91 1 s g8t1 mss
1 1 s g8t2   -1.771    0.351   -2.650   -1.285
91 1 s g8t2 mss
1 1 s g8t3   -1.771    0.351   -2.650   -1.285
91 1 s g8t3 mss
1 1 s g8t4   -1.771    0.351   -2.650   -1.285
91 1 s g8t4 mss
1 1 s g8t5   -1.771    0.351   -2.650   -1.285
91 1 s g8t5 mss
1 1 s g8t6   -1.771    0.351   -2.650   -1.285
91 1 s g8t6 mss
1 1 p11 g3t1    1.000    0.000    1.000    1.000
1 1 p11 g3t2    1.000    0.000    1.000    1.000
1 1 p11 g3t3    1.000    0.000    1.000    1.000
1 1 p11 g3t4    1.000    0.000    1.000    1.000
1 1 p11 g3t5    1.000    0.000    1.000    1.000
1 1 p11 g3t6    1.000    0.000    1.000    1.000
1 1 p11 g4t1    1.000    0.000    1.000    1.000
1 1 p11 g4t2    1.000    0.000    1.000    1.000
1 1 p11 g4t3    1.000    0.000    1.000    1.000
1 1 p11 g4t4    1.000    0.000    1.000    1.000
1 1 p11 g4t5    1.000    0.000    1.000    1.000
1 1 p11 g4t6    1.000    0.000    1.000    1.000
1 1 p11 g7t1    1.000    0.000    1.000    1.000
1 1 p11 g7t2    1.000    0.000    1.000    1.000
1 1 p11 g7t3    1.000    0.000    1.000    1.000
1 1 p11 g7t4    1.000    0.000    1.000    1.000
1 1 p11 g7t5    1.000    0.000    1.000    1.000
1 1 p11 g7t6    1.000    0.000    1.000    1.000
1 1 p11 g8t1    1.000    0.000    1.000    1.000
1 1 p11 g8t2    1.000    0.000    1.000    1.000
1 1 p11 g8t3    1.000    0.000    1.000    1.000
1 1 p11 g8t4    1.000    0.000    1.000    1.000
1 1 p11 g8t5    1.000    0.000    1.000    1.000
1 1 p11 g8t6    1.000    0.000    1.000    1.000
2 1 t1 t2    6.014    0.504    5.031    7.014
92 1 t1 t2 cov12
2 1 t1 t3    5.461    0.473    4.543    6.396
92 1 t1 t3 cov13
2 1 t1 t4    4.398    0.443    3.506    5.248
92 1 t1 t4 cov14
2 1 t1 t5    4.209    0.440    3.326    5.056
92 1 t1 t5 cov15
2 1 t1 t6    4.666    0.453    3.765    5.540
92 1 t1 t6 cov16
2 1 t1 p11    0.000    0.000    0.000    0.000
2 1 t1 s    0.000    0.000    0.000    0.000
2 1 t1 a    0.000    0.000    0.000    0.000
2 1 t2 t3    7.840    0.601    6.710    9.069
92 1 t2 t3 cov23
2 1 t2 t4    6.267    0.532    5.226    7.332
92 1 t2 t4 cov24
2 1 t2 t5    6.248    0.533    5.215    7.311
92 1 t2 t5 cov25
2 1 t2 t6    6.776    0.553    5.696    7.883
92 1 t2 t6 cov26
2 1 t2 p11    0.000    0.000    0.000    0.000
2 1 t2 s    0.000    0.000    0.000    0.000
2 1 t2 a    0.000    0.000    0.000    0.000
2 1 t3 t4    6.355    0.534    5.334    7.425
92 1 t3 t4 cov34
2 1 t3 t5    6.353    0.538    5.328    7.425
92 1 t3 t5 cov35
2 1 t3 t6    6.850    0.557    5.785    7.972
92 1 t3 t6 cov36
2 1 t3 p11    0.000    0.000    0.000    0.000
2 1 t3 s    0.000    0.000    0.000    0.000
2 1 t3 a    0.000    0.000    0.000    0.000
2 1 t4 t5    9.225    0.687    7.947   10.647
92 1 t4 t5 cov45
2 1 t4 t6    9.858    0.718    8.518   11.355
92 1 t4 t6 cov46
2 1 t4 p11    0.000    0.000    0.000    0.000
2 1 t4 s    0.000    0.000    0.000    0.000
2 1 t4 a    0.000    0.000    0.000    0.000
2 1 t5 t6   10.296    0.744    8.929   11.847
92 1 t5 t6 cov56
2 1 t5 p11    0.000    0.000    0.000    0.000
2 1 t5 s    0.000    0.000    0.000    0.000
2 1 t5 a    0.000    0.000    0.000    0.000
2 1 t6 p11    0.000    0.000    0.000    0.000
2 1 t6 s    0.000    0.000    0.000    0.000
2 1 t6 a    0.000    0.000    0.000    0.000
2 1 p11 s    0.000    0.000    0.000    0.000
2 1 p11 a    0.000    0.000    0.000    0.000
2 1 s a    0.000    0.000    0.000    0.000
4 1 g3t1    3.429    0.213    3.035    3.865
4 1 g3t2    2.903    0.175    2.582    3.270
4 1 g3t3    3.776    0.222    3.370    4.240
4 1 g3t4    2.150    0.146    1.881    2.451
4 1 g3t5    2.376    0.157    2.085    2.701
4 1 g3t6    1.830    0.126    1.596    2.091
4 1 g4t1    3.244    0.199    2.870    3.654
4 1 g4t2    1.788    0.120    1.569    2.036
4 1 g4t3    2.035    0.139    1.777    2.318
4 1 g4t4    1.677    0.124    1.450    1.935
4 1 g4t5    2.225    0.145    1.950    2.527
4 1 g4t6    1.319    0.098    1.140    1.521
4 1 g7t1    2.831    0.173    2.515    3.191
4 1 g7t2    1.182    0.084    1.025    1.353
4 1 g7t3    1.327    0.100    1.141    1.534
4 1 g7t4    1.202    0.098    1.022    1.405
4 1 g7t5    1.229    0.102    1.037    1.437
4 1 g7t6    1.198    0.085    1.038    1.375
4 1 g8t1    4.195    0.247    3.744    4.706
4 1 g8t2    3.145    0.189    2.795    3.530
4 1 g8t3    3.902    0.227    3.484    4.367
4 1 g8t4    2.320    0.158    2.025    2.643
4 1 g8t5    2.767    0.179    2.436    3.142
4 1 g8t6    2.388    0.150    2.113    2.696
5 1 t1    5.690    0.509    4.717    6.725
95 1 t1 varf1
5 1 t2    8.054    0.626    6.858    9.321
95 1 t2 varf2
5 1 t3    8.446    0.658    7.225    9.814
95 1 t3 varf3
5 1 t4   10.343    0.773    8.921   11.964
95 1 t4 varf4
5 1 t5   11.085    0.819    9.579   12.804
95 1 t5 varf5
5 1 t6   10.929    0.797    9.476   12.608
95 1 t6 varf6
5 1 a    0.414    0.054    0.319    0.531
95 1 a varacq
5 1 s    0.457    0.219    0.172    1.007
95 1 s varsoc
5 1 p11    0.955    0.073    0.820    1.105
95 1 p11 varm
11 1 t1 g1t1    0.868    0.019    0.820    0.894
11 1 t1 g2t1   -0.868    0.019   -0.894   -0.820
11 1 t1 g3t1    0.538    0.025    0.486    0.584
91 1 t1 g3t1 st
11 1 t1 g4t1   -0.554    0.024   -0.597   -0.504
91 1 t1 g4t1 mst
11 1 t1 g5t1    0.868    0.019    0.820    0.894
11 1 t1 g6t1   -0.868    0.019   -0.894   -0.820
11 1 t1 g7t1    0.558    0.026    0.503    0.605
91 1 t1 g7t1 st
11 1 t1 g8t1   -0.528    0.023   -0.570   -0.480
91 1 t1 g8t1 mst
11 1 t2 g1t2    0.901    0.014    0.866    0.921
11 1 t2 g2t2   -0.901    0.014   -0.921   -0.866
11 1 t2 g3t2    0.621    0.023    0.573    0.662
91 1 t2 g3t2 st
11 1 t2 g4t2   -0.673    0.022   -0.711   -0.625
91 1 t2 g4t2 mst
11 1 t2 g5t2    0.901    0.014    0.866    0.921
11 1 t2 g6t2   -0.901    0.014   -0.921   -0.866
11 1 t2 g7t2    0.687    0.024    0.635    0.730
91 1 t2 g7t2 st
11 1 t2 g8t2   -0.626    0.021   -0.663   -0.580
91 1 t2 g8t2 mst
11 1 t3 g1t3    0.905    0.013    0.872    0.924
11 1 t3 g2t3   -0.905    0.013   -0.924   -0.872
11 1 t3 g3t3    0.604    0.021    0.559    0.643
91 1 t3 g3t3 st
11 1 t3 g4t3   -0.672    0.021   -0.710   -0.627
91 1 t3 g4t3 mst
11 1 t3 g5t3    0.905    0.013    0.872    0.924
11 1 t3 g6t3   -0.905    0.013   -0.924   -0.872
11 1 t3 g7t3    0.690    0.023    0.640    0.731
91 1 t3 g7t3 st
11 1 t3 g8t3   -0.612    0.020   -0.648   -0.570
91 1 t3 g8t3 mst
11 1 t4 g1t4    0.920    0.011    0.893    0.935
11 1 t4 g2t4   -0.920    0.011   -0.935   -0.893
11 1 t4 g3t4    0.693    0.020    0.651    0.729
91 1 t4 g3t4 st
11 1 t4 g4t4   -0.722    0.019   -0.754   -0.682
91 1 t4 g4t4 mst
11 1 t4 g5t4    0.920    0.011    0.893    0.935
11 1 t4 g6t4   -0.920    0.011   -0.935   -0.893
11 1 t4 g7t4    0.731    0.021    0.686    0.767
91 1 t4 g7t4 st
11 1 t4 g8t4   -0.700    0.018   -0.732   -0.660
91 1 t4 g8t4 mst
11 1 t5 g1t5    0.925    0.010    0.900    0.939
11 1 t5 g2t5   -0.925    0.010   -0.939   -0.900
11 1 t5 g3t5    0.698    0.019    0.658    0.732
91 1 t5 g3t5 st
11 1 t5 g4t5   -0.714    0.018   -0.746   -0.676
91 1 t5 g4t5 mst
11 1 t5 g5t5    0.925    0.010    0.900    0.939
11 1 t5 g6t5   -0.925    0.010   -0.939   -0.900
11 1 t5 g7t5    0.741    0.020    0.699    0.776
91 1 t5 g7t5 st
11 1 t5 g8t5   -0.697    0.018   -0.728   -0.660
91 1 t5 g8t5 mst
11 1 t6 g1t6    0.924    0.010    0.899    0.938
11 1 t6 g2t6   -0.924    0.010   -0.938   -0.899
11 1 t6 g3t6    0.714    0.020    0.672    0.749
91 1 t6 g3t6 st
11 1 t6 g4t6   -0.745    0.018   -0.777   -0.706
91 1 t6 g4t6 mst
11 1 t6 g5t6    0.924    0.010    0.899    0.938
11 1 t6 g6t6   -0.924    0.010   -0.938   -0.899
11 1 t6 g7t6    0.740    0.020    0.697    0.775
91 1 t6 g7t6 st
11 1 t6 g8t6   -0.707    0.018   -0.739   -0.669
91 1 t6 g8t6 mst
11 1 a g1t1    0.234    0.015    0.206    0.262
11 1 a g1t2    0.204    0.013    0.180    0.229
11 1 a g1t3    0.200    0.012    0.177    0.225
11 1 a g1t4    0.184    0.011    0.162    0.207
11 1 a g1t5    0.179    0.011    0.158    0.201
11 1 a g1t6    0.180    0.011    0.159    0.202
11 1 a g2t1    0.234    0.015    0.206    0.262
11 1 a g2t2    0.204    0.013    0.180    0.229
11 1 a g2t3    0.200    0.012    0.177    0.225
11 1 a g2t4    0.184    0.011    0.162    0.207
11 1 a g2t5    0.179    0.011    0.158    0.201
11 1 a g2t6    0.180    0.011    0.159    0.202
11 1 a g3t1    0.224    0.016    0.193    0.255
91 1 a g3t1 sa
11 1 a g3t2    0.217    0.015    0.187    0.248
91 1 a g3t2 sa
11 1 a g3t3    0.206    0.015    0.178    0.235
91 1 a g3t3 sa
11 1 a g3t4    0.214    0.015    0.185    0.244
91 1 a g3t4 sa
11 1 a g3t5    0.208    0.015    0.179    0.237
91 1 a g3t5 sa
11 1 a g3t6    0.214    0.015    0.185    0.244
91 1 a g3t6 sa
11 1 a g4t1    0.227    0.016    0.196    0.259
91 1 a g4t1 sa
11 1 a g4t2    0.232    0.016    0.200    0.264
91 1 a g4t2 sa
11 1 a g4t3    0.226    0.016    0.195    0.258
91 1 a g4t3 sa
11 1 a g4t4    0.220    0.015    0.189    0.250
91 1 a g4t4 sa
11 1 a g4t5    0.210    0.015    0.181    0.239
91 1 a g4t5 sa
11 1 a g4t6    0.221    0.016    0.190    0.251
91 1 a g4t6 sa
11 1 a g5t1   -0.234    0.015   -0.262   -0.206
11 1 a g5t2   -0.204    0.013   -0.229   -0.180
11 1 a g5t3   -0.200    0.012   -0.225   -0.177
11 1 a g5t4   -0.184    0.011   -0.207   -0.162
11 1 a g5t5   -0.179    0.011   -0.201   -0.158
11 1 a g5t6   -0.180    0.011   -0.202   -0.159
11 1 a g6t1   -0.234    0.015   -0.262   -0.206
11 1 a g6t2   -0.204    0.013   -0.229   -0.180
11 1 a g6t3   -0.200    0.012   -0.225   -0.177
11 1 a g6t4   -0.184    0.011   -0.207   -0.162
11 1 a g6t5   -0.179    0.011   -0.201   -0.158
11 1 a g6t6   -0.180    0.011   -0.202   -0.159
11 1 a g7t1   -0.222    0.016   -0.254   -0.190
91 1 a g7t1 msa
11 1 a g7t2   -0.230    0.017   -0.262   -0.197
91 1 a g7t2 msa
11 1 a g7t3   -0.225    0.016   -0.257   -0.193
91 1 a g7t3 msa
11 1 a g7t4   -0.216    0.016   -0.246   -0.185
91 1 a g7t4 msa
11 1 a g7t5   -0.211    0.015   -0.241   -0.181
91 1 a g7t5 msa
11 1 a g7t6   -0.213    0.015   -0.242   -0.182
91 1 a g7t6 msa
11 1 a g8t1   -0.207    0.015   -0.237   -0.177
91 1 a g8t1 msa
11 1 a g8t2   -0.207    0.015   -0.236   -0.177
91 1 a g8t2 msa
11 1 a g8t3   -0.197    0.014   -0.225   -0.169
91 1 a g8t3 msa
11 1 a g8t4   -0.204    0.015   -0.233   -0.175
91 1 a g8t4 msa
11 1 a g8t5   -0.196    0.014   -0.224   -0.168
91 1 a g8t5 msa
11 1 a g8t6   -0.200    0.015   -0.229   -0.172
91 1 a g8t6 msa
11 1 s g1t1    0.245    0.055    0.150    0.366
11 1 s g1t2    0.214    0.049    0.131    0.321
11 1 s g1t3    0.209    0.048    0.128    0.313
11 1 s g1t4    0.193    0.043    0.118    0.288
11 1 s g1t5    0.187    0.042    0.115    0.279
11 1 s g1t6    0.188    0.042    0.116    0.281
11 1 s g2t1   -0.245    0.055   -0.366   -0.150
11 1 s g2t2   -0.214    0.049   -0.321   -0.131
11 1 s g2t3   -0.209    0.048   -0.313   -0.128
11 1 s g2t4   -0.193    0.043   -0.288   -0.119
11 1 s g2t5   -0.187    0.042   -0.279   -0.115
11 1 s g2t6   -0.188    0.042   -0.281   -0.116
11 1 s g3t1    0.420    0.035    0.350    0.486
91 1 s g3t1 ss
11 1 s g3t2    0.407    0.035    0.339    0.473
91 1 s g3t2 ss
11 1 s g3t3    0.387    0.033    0.322    0.449
91 1 s g3t3 ss
11 1 s g3t4    0.401    0.034    0.334    0.466
91 1 s g3t4 ss
11 1 s g3t5    0.390    0.033    0.324    0.454
91 1 s g3t5 ss
11 1 s g3t6    0.402    0.034    0.335    0.467
91 1 s g3t6 ss
11 1 s g4t1   -0.404    0.033   -0.467   -0.337
91 1 s g4t1 mss
11 1 s g4t2   -0.411    0.034   -0.478   -0.344
91 1 s g4t2 mss
11 1 s g4t3   -0.401    0.033   -0.466   -0.335
91 1 s g4t3 mss
11 1 s g4t4   -0.390    0.032   -0.453   -0.325
91 1 s g4t4 mss
11 1 s g4t5   -0.372    0.031   -0.433   -0.311
91 1 s g4t5 mss
11 1 s g4t6   -0.391    0.033   -0.455   -0.326
91 1 s g4t6 mss
11 1 s g5t1    0.245    0.055    0.150    0.366
11 1 s g5t2    0.214    0.049    0.131    0.321
11 1 s g5t3    0.209    0.048    0.128    0.313
11 1 s g5t4    0.193    0.043    0.118    0.288
11 1 s g5t5    0.187    0.042    0.115    0.279
11 1 s g5t6    0.188    0.042    0.116    0.281
11 1 s g6t1   -0.245    0.055   -0.366   -0.150
11 1 s g6t2   -0.214    0.049   -0.321   -0.131
11 1 s g6t3   -0.209    0.048   -0.313   -0.128
11 1 s g6t4   -0.193    0.043   -0.288   -0.119
11 1 s g6t5   -0.187    0.042   -0.279   -0.115
11 1 s g6t6   -0.188    0.042   -0.281   -0.116
11 1 s g7t1    0.436    0.036    0.364    0.503
91 1 s g7t1 ss
11 1 s g7t2    0.451    0.038    0.376    0.522
91 1 s g7t2 ss
11 1 s g7t3    0.442    0.037    0.368    0.512
91 1 s g7t3 ss
11 1 s g7t4    0.423    0.036    0.352    0.490
91 1 s g7t4 ss
11 1 s g7t5    0.414    0.035    0.345    0.481
91 1 s g7t5 ss
11 1 s g7t6    0.416    0.035    0.346    0.484
91 1 s g7t6 ss
11 1 s g8t1   -0.384    0.032   -0.446   -0.321
91 1 s g8t1 mss
11 1 s g8t2   -0.383    0.032   -0.445   -0.320
91 1 s g8t2 mss
11 1 s g8t3   -0.366    0.031   -0.425   -0.305
91 1 s g8t3 mss
11 1 s g8t4   -0.378    0.031   -0.439   -0.315
91 1 s g8t4 mss
11 1 s g8t5   -0.364    0.030   -0.423   -0.303
91 1 s g8t5 mss
11 1 s g8t6   -0.371    0.031   -0.432   -0.310
91 1 s g8t6 mss
11 1 p11 g3t1    0.324    0.013    0.299    0.351
11 1 p11 g3t2    0.314    0.013    0.290    0.340
11 1 p11 g3t3    0.298    0.012    0.275    0.323
11 1 p11 g3t4    0.310    0.012    0.286    0.335
11 1 p11 g3t5    0.301    0.012    0.278    0.325
11 1 p11 g3t6    0.310    0.012    0.287    0.336
11 1 p11 g4t1    0.329    0.013    0.304    0.356
11 1 p11 g4t2    0.336    0.013    0.310    0.363
11 1 p11 g4t3    0.327    0.013    0.302    0.354
11 1 p11 g4t4    0.318    0.013    0.293    0.343
11 1 p11 g4t5    0.304    0.012    0.280    0.328
11 1 p11 g4t6    0.319    0.013    0.295    0.345
11 1 p11 g7t1    0.336    0.014    0.310    0.363
11 1 p11 g7t2    0.348    0.014    0.322    0.376
11 1 p11 g7t3    0.341    0.014    0.315    0.368
11 1 p11 g7t4    0.326    0.013    0.301    0.353
11 1 p11 g7t5    0.320    0.013    0.295    0.345
11 1 p11 g7t6    0.321    0.013    0.297    0.347
11 1 p11 g8t1    0.313    0.013    0.289    0.339
11 1 p11 g8t2    0.312    0.012    0.288    0.337
11 1 p11 g8t3    0.298    0.012    0.275    0.322
11 1 p11 g8t4    0.308    0.012    0.284    0.333
11 1 p11 g8t5    0.296    0.012    0.274    0.320
11 1 p11 g8t6    0.303    0.012    0.280    0.327
12 1 t1 t2    0.888    0.011    0.863    0.908
92 1 t1 t2 cov12
12 1 t1 t3    0.788    0.018    0.749    0.819
92 1 t1 t3 cov13
12 1 t1 t4    0.573    0.026    0.515    0.619
92 1 t1 t4 cov14
12 1 t1 t5    0.530    0.028    0.469    0.579
92 1 t1 t5 cov15
12 1 t1 t6    0.591    0.025    0.536    0.635
92 1 t1 t6 cov16
12 1 t1 p11    0.000    0.000    0.000    0.000
12 1 t1 s    0.000    0.000    0.000    0.000
12 1 t1 a    0.000    0.000    0.000    0.000
12 1 t2 t3    0.951    0.006    0.938    0.961
92 1 t2 t3 cov23
12 1 t2 t4    0.687    0.019    0.645    0.720
92 1 t2 t4 cov24
12 1 t2 t5    0.661    0.020    0.618    0.696
92 1 t2 t5 cov25
12 1 t2 t6    0.722    0.017    0.685    0.752
92 1 t2 t6 cov26
12 1 t2 p11    0.000    0.000    0.000    0.000
12 1 t2 s    0.000    0.000    0.000    0.000
12 1 t2 a    0.000    0.000    0.000    0.000
12 1 t3 t4    0.680    0.019    0.639    0.714
92 1 t3 t4 cov34
12 1 t3 t5    0.657    0.020    0.613    0.692
92 1 t3 t5 cov35
12 1 t3 t6    0.713    0.018    0.675    0.744
92 1 t3 t6 cov36
12 1 t3 p11    0.000    0.000    0.000    0.000
12 1 t3 s    0.000    0.000    0.000    0.000
12 1 t3 a    0.000    0.000    0.000    0.000
12 1 t4 t5    0.862    0.010    0.841    0.880
92 1 t4 t5 cov45
12 1 t4 t6    0.927    0.007    0.913    0.939
92 1 t4 t6 cov46
12 1 t4 p11    0.000    0.000    0.000    0.000
12 1 t4 s    0.000    0.000    0.000    0.000
12 1 t4 a    0.000    0.000    0.000    0.000
12 1 t5 t6    0.935    0.006    0.922    0.947
92 1 t5 t6 cov56
12 1 t5 p11    0.000    0.000    0.000    0.000
12 1 t5 s    0.000    0.000    0.000    0.000
12 1 t5 a    0.000    0.000    0.000    0.000
12 1 t6 p11    0.000    0.000    0.000    0.000
12 1 t6 s    0.000    0.000    0.000    0.000
12 1 t6 a    0.000    0.000    0.000    0.000
12 1 p11 s    0.000    0.000    0.000    0.000
12 1 p11 a    0.000    0.000    0.000    0.000
12 1 s a    0.000    0.000    0.000    0.000
14 1 g3t1    0.377    0.018    0.343    0.413
14 1 g3t2    0.301    0.015    0.272    0.331
14 1 g3t3    0.353    0.016    0.322    0.385
14 1 g3t4    0.216    0.013    0.191    0.242
14 1 g3t5    0.226    0.013    0.201    0.252
14 1 g3t6    0.185    0.012    0.162    0.209
14 1 g4t1    0.368    0.017    0.334    0.403
14 1 g4t2    0.211    0.013    0.187    0.237
14 1 g4t3    0.228    0.014    0.202    0.257
14 1 g4t4    0.178    0.012    0.154    0.203
14 1 g4t5    0.215    0.013    0.191    0.241
14 1 g4t6    0.141    0.010    0.122    0.161
14 1 g7t1    0.335    0.017    0.303    0.369
14 1 g7t2    0.150    0.010    0.130    0.171
14 1 g7t3    0.161    0.012    0.139    0.185
14 1 g7t4    0.134    0.011    0.115    0.156
14 1 g7t5    0.132    0.011    0.112    0.153
14 1 g7t6    0.130    0.009    0.113    0.148
14 1 g8t1    0.432    0.018    0.397    0.467
14 1 g8t2    0.321    0.016    0.291    0.352
14 1 g8t3    0.363    0.016    0.333    0.395
14 1 g8t4    0.231    0.014    0.205    0.259
14 1 g8t5    0.255    0.014    0.228    0.284
14 1 g8t6    0.229    0.013    0.205    0.256
15 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
15 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
15 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
15 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
15 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
15 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
15 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
15 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
15 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
31 1 t1 g1t1    0.868    0.019    0.820    0.894
31 1 t1 g2t1   -0.868    0.019   -0.894   -0.820
31 1 t1 g3t1    0.538    0.025    0.486    0.584
91 1 t1 g3t1 st
31 1 t1 g4t1   -0.554    0.024   -0.597   -0.504
91 1 t1 g4t1 mst
31 1 t1 g5t1    0.868    0.019    0.820    0.894
31 1 t1 g6t1   -0.868    0.019   -0.894   -0.820
31 1 t1 g7t1    0.558    0.026    0.503    0.605
91 1 t1 g7t1 st
31 1 t1 g8t1   -0.528    0.023   -0.570   -0.480
91 1 t1 g8t1 mst
31 1 t2 g1t2    0.901    0.014    0.866    0.921
31 1 t2 g2t2   -0.901    0.014   -0.921   -0.866
31 1 t2 g3t2    0.621    0.023    0.573    0.662
91 1 t2 g3t2 st
31 1 t2 g4t2   -0.673    0.022   -0.711   -0.625
91 1 t2 g4t2 mst
31 1 t2 g5t2    0.901    0.014    0.866    0.921
31 1 t2 g6t2   -0.901    0.014   -0.921   -0.866
31 1 t2 g7t2    0.687    0.024    0.635    0.730
91 1 t2 g7t2 st
31 1 t2 g8t2   -0.626    0.021   -0.663   -0.580
91 1 t2 g8t2 mst
31 1 t3 g1t3    0.905    0.013    0.872    0.924
31 1 t3 g2t3   -0.905    0.013   -0.924   -0.872
31 1 t3 g3t3    0.604    0.021    0.559    0.643
91 1 t3 g3t3 st
31 1 t3 g4t3   -0.672    0.021   -0.710   -0.627
91 1 t3 g4t3 mst
31 1 t3 g5t3    0.905    0.013    0.872    0.924
31 1 t3 g6t3   -0.905    0.013   -0.924   -0.872
31 1 t3 g7t3    0.690    0.023    0.640    0.731
91 1 t3 g7t3 st
31 1 t3 g8t3   -0.612    0.020   -0.648   -0.570
91 1 t3 g8t3 mst
31 1 t4 g1t4    0.920    0.011    0.893    0.935
31 1 t4 g2t4   -0.920    0.011   -0.935   -0.893
31 1 t4 g3t4    0.693    0.020    0.651    0.729
91 1 t4 g3t4 st
31 1 t4 g4t4   -0.722    0.019   -0.754   -0.682
91 1 t4 g4t4 mst
31 1 t4 g5t4    0.920    0.011    0.893    0.935
31 1 t4 g6t4   -0.920    0.011   -0.935   -0.893
31 1 t4 g7t4    0.731    0.021    0.686    0.767
91 1 t4 g7t4 st
31 1 t4 g8t4   -0.700    0.018   -0.732   -0.660
91 1 t4 g8t4 mst
31 1 t5 g1t5    0.925    0.010    0.900    0.939
31 1 t5 g2t5   -0.925    0.010   -0.939   -0.900
31 1 t5 g3t5    0.698    0.019    0.658    0.732
91 1 t5 g3t5 st
31 1 t5 g4t5   -0.714    0.018   -0.746   -0.676
91 1 t5 g4t5 mst
31 1 t5 g5t5    0.925    0.010    0.900    0.939
31 1 t5 g6t5   -0.925    0.010   -0.939   -0.900
31 1 t5 g7t5    0.741    0.020    0.699    0.776
91 1 t5 g7t5 st
31 1 t5 g8t5   -0.697    0.018   -0.728   -0.660
91 1 t5 g8t5 mst
31 1 t6 g1t6    0.924    0.010    0.899    0.938
31 1 t6 g2t6   -0.924    0.010   -0.938   -0.899
31 1 t6 g3t6    0.714    0.020    0.672    0.749
91 1 t6 g3t6 st
31 1 t6 g4t6   -0.745    0.018   -0.777   -0.706
91 1 t6 g4t6 mst
31 1 t6 g5t6    0.924    0.010    0.899    0.938
31 1 t6 g6t6   -0.924    0.010   -0.938   -0.899
31 1 t6 g7t6    0.740    0.020    0.697    0.775
91 1 t6 g7t6 st
31 1 t6 g8t6   -0.707    0.018   -0.739   -0.669
91 1 t6 g8t6 mst
31 1 a g1t1    0.234    0.015    0.206    0.262
31 1 a g1t2    0.204    0.013    0.180    0.229
31 1 a g1t3    0.200    0.012    0.177    0.225
31 1 a g1t4    0.184    0.011    0.162    0.207
31 1 a g1t5    0.179    0.011    0.158    0.201
31 1 a g1t6    0.180    0.011    0.159    0.202
31 1 a g2t1    0.234    0.015    0.206    0.262
31 1 a g2t2    0.204    0.013    0.180    0.229
31 1 a g2t3    0.200    0.012    0.177    0.225
31 1 a g2t4    0.184    0.011    0.162    0.207
31 1 a g2t5    0.179    0.011    0.158    0.201
31 1 a g2t6    0.180    0.011    0.159    0.202
31 1 a g3t1    0.224    0.016    0.193    0.255
91 1 a g3t1 sa
31 1 a g3t2    0.217    0.015    0.187    0.248
91 1 a g3t2 sa
31 1 a g3t3    0.206    0.015    0.178    0.235
91 1 a g3t3 sa
31 1 a g3t4    0.214    0.015    0.185    0.244
91 1 a g3t4 sa
31 1 a g3t5    0.208    0.015    0.179    0.237
91 1 a g3t5 sa
31 1 a g3t6    0.214    0.015    0.185    0.244
91 1 a g3t6 sa
31 1 a g4t1    0.227    0.016    0.196    0.259
91 1 a g4t1 sa
31 1 a g4t2    0.232    0.016    0.200    0.264
91 1 a g4t2 sa
31 1 a g4t3    0.226    0.016    0.195    0.258
91 1 a g4t3 sa
31 1 a g4t4    0.220    0.015    0.189    0.250
91 1 a g4t4 sa
31 1 a g4t5    0.210    0.015    0.181    0.239
91 1 a g4t5 sa
31 1 a g4t6    0.221    0.016    0.190    0.251
91 1 a g4t6 sa
31 1 a g5t1   -0.234    0.015   -0.262   -0.206
31 1 a g5t2   -0.204    0.013   -0.229   -0.180
31 1 a g5t3   -0.200    0.012   -0.225   -0.177
31 1 a g5t4   -0.184    0.011   -0.207   -0.162
31 1 a g5t5   -0.179    0.011   -0.201   -0.158
31 1 a g5t6   -0.180    0.011   -0.202   -0.159
31 1 a g6t1   -0.234    0.015   -0.262   -0.206
31 1 a g6t2   -0.204    0.013   -0.229   -0.180
31 1 a g6t3   -0.200    0.012   -0.225   -0.177
31 1 a g6t4   -0.184    0.011   -0.207   -0.162
31 1 a g6t5   -0.179    0.011   -0.201   -0.158
31 1 a g6t6   -0.180    0.011   -0.202   -0.159
31 1 a g7t1   -0.222    0.016   -0.254   -0.190
91 1 a g7t1 msa
31 1 a g7t2   -0.230    0.017   -0.262   -0.197
91 1 a g7t2 msa
31 1 a g7t3   -0.225    0.016   -0.257   -0.193
91 1 a g7t3 msa
31 1 a g7t4   -0.216    0.016   -0.246   -0.185
91 1 a g7t4 msa
31 1 a g7t5   -0.211    0.015   -0.241   -0.181
91 1 a g7t5 msa
31 1 a g7t6   -0.213    0.015   -0.242   -0.182
91 1 a g7t6 msa
31 1 a g8t1   -0.207    0.015   -0.237   -0.177
91 1 a g8t1 msa
31 1 a g8t2   -0.207    0.015   -0.236   -0.177
91 1 a g8t2 msa
31 1 a g8t3   -0.197    0.014   -0.225   -0.169
91 1 a g8t3 msa
31 1 a g8t4   -0.204    0.015   -0.233   -0.175
91 1 a g8t4 msa
31 1 a g8t5   -0.196    0.014   -0.224   -0.168
91 1 a g8t5 msa
31 1 a g8t6   -0.200    0.015   -0.229   -0.172
91 1 a g8t6 msa
31 1 s g1t1    0.245    0.055    0.150    0.366
31 1 s g1t2    0.214    0.049    0.131    0.321
31 1 s g1t3    0.209    0.048    0.128    0.313
31 1 s g1t4    0.193    0.043    0.118    0.288
31 1 s g1t5    0.187    0.042    0.115    0.279
31 1 s g1t6    0.188    0.042    0.116    0.281
31 1 s g2t1   -0.245    0.055   -0.366   -0.150
31 1 s g2t2   -0.214    0.049   -0.321   -0.131
31 1 s g2t3   -0.209    0.048   -0.313   -0.128
31 1 s g2t4   -0.193    0.043   -0.288   -0.119
31 1 s g2t5   -0.187    0.042   -0.279   -0.115
31 1 s g2t6   -0.188    0.042   -0.281   -0.116
31 1 s g3t1    0.420    0.035    0.350    0.486
91 1 s g3t1 ss
31 1 s g3t2    0.407    0.035    0.339    0.473
91 1 s g3t2 ss
31 1 s g3t3    0.387    0.033    0.322    0.449
91 1 s g3t3 ss
31 1 s g3t4    0.401    0.034    0.334    0.466
91 1 s g3t4 ss
31 1 s g3t5    0.390    0.033    0.324    0.454
91 1 s g3t5 ss
31 1 s g3t6    0.402    0.034    0.335    0.467
91 1 s g3t6 ss
31 1 s g4t1   -0.404    0.033   -0.467   -0.337
91 1 s g4t1 mss
31 1 s g4t2   -0.411    0.034   -0.478   -0.344
91 1 s g4t2 mss
31 1 s g4t3   -0.401    0.033   -0.466   -0.335
91 1 s g4t3 mss
31 1 s g4t4   -0.390    0.032   -0.453   -0.325
91 1 s g4t4 mss
31 1 s g4t5   -0.372    0.031   -0.433   -0.311
91 1 s g4t5 mss
31 1 s g4t6   -0.391    0.033   -0.455   -0.326
91 1 s g4t6 mss
31 1 s g5t1    0.245    0.055    0.150    0.366
31 1 s g5t2    0.214    0.049    0.131    0.321
31 1 s g5t3    0.209    0.048    0.128    0.313
31 1 s g5t4    0.193    0.043    0.118    0.288
31 1 s g5t5    0.187    0.042    0.115    0.279
31 1 s g5t6    0.188    0.042    0.116    0.281
31 1 s g6t1   -0.245    0.055   -0.366   -0.150
31 1 s g6t2   -0.214    0.049   -0.321   -0.131
31 1 s g6t3   -0.209    0.048   -0.313   -0.128
31 1 s g6t4   -0.193    0.043   -0.288   -0.119
31 1 s g6t5   -0.187    0.042   -0.279   -0.115
31 1 s g6t6   -0.188    0.042   -0.281   -0.116
31 1 s g7t1    0.436    0.036    0.364    0.503
91 1 s g7t1 ss
31 1 s g7t2    0.451    0.038    0.376    0.522
91 1 s g7t2 ss
31 1 s g7t3    0.442    0.037    0.368    0.512
91 1 s g7t3 ss
31 1 s g7t4    0.423    0.036    0.352    0.490
91 1 s g7t4 ss
31 1 s g7t5    0.414    0.035    0.345    0.481
91 1 s g7t5 ss
31 1 s g7t6    0.416    0.035    0.346    0.484
91 1 s g7t6 ss
31 1 s g8t1   -0.384    0.032   -0.446   -0.321
91 1 s g8t1 mss
31 1 s g8t2   -0.383    0.032   -0.445   -0.320
91 1 s g8t2 mss
31 1 s g8t3   -0.366    0.031   -0.425   -0.305
91 1 s g8t3 mss
31 1 s g8t4   -0.378    0.031   -0.439   -0.315
91 1 s g8t4 mss
31 1 s g8t5   -0.364    0.030   -0.423   -0.303
91 1 s g8t5 mss
31 1 s g8t6   -0.371    0.031   -0.432   -0.310
91 1 s g8t6 mss
31 1 p11 g3t1    0.324    0.013    0.299    0.351
31 1 p11 g3t2    0.314    0.013    0.290    0.340
31 1 p11 g3t3    0.298    0.012    0.275    0.323
31 1 p11 g3t4    0.310    0.012    0.286    0.335
31 1 p11 g3t5    0.301    0.012    0.278    0.325
31 1 p11 g3t6    0.310    0.012    0.287    0.336
31 1 p11 g4t1    0.329    0.013    0.304    0.356
31 1 p11 g4t2    0.336    0.013    0.310    0.363
31 1 p11 g4t3    0.327    0.013    0.302    0.354
31 1 p11 g4t4    0.318    0.013    0.293    0.343
31 1 p11 g4t5    0.304    0.012    0.280    0.328
31 1 p11 g4t6    0.319    0.013    0.295    0.345
31 1 p11 g7t1    0.336    0.014    0.310    0.363
31 1 p11 g7t2    0.348    0.014    0.322    0.376
31 1 p11 g7t3    0.341    0.014    0.315    0.368
31 1 p11 g7t4    0.326    0.013    0.301    0.353
31 1 p11 g7t5    0.320    0.013    0.295    0.345
31 1 p11 g7t6    0.321    0.013    0.297    0.347
31 1 p11 g8t1    0.313    0.013    0.289    0.339
31 1 p11 g8t2    0.312    0.012    0.288    0.337
31 1 p11 g8t3    0.298    0.012    0.275    0.322
31 1 p11 g8t4    0.308    0.012    0.284    0.333
31 1 p11 g8t5    0.296    0.012    0.274    0.320
31 1 p11 g8t6    0.303    0.012    0.280    0.327
32 1 t1 t2    0.888    0.011    0.863    0.908
92 1 t1 t2 cov12
32 1 t1 t3    0.788    0.018    0.749    0.819
92 1 t1 t3 cov13
32 1 t1 t4    0.573    0.026    0.515    0.619
92 1 t1 t4 cov14
32 1 t1 t5    0.530    0.028    0.469    0.579
92 1 t1 t5 cov15
32 1 t1 t6    0.591    0.025    0.536    0.635
92 1 t1 t6 cov16
32 1 t1 p11    0.000    0.000    0.000    0.000
32 1 t1 s    0.000    0.000    0.000    0.000
32 1 t1 a    0.000    0.000    0.000    0.000
32 1 t2 t3    0.951    0.006    0.938    0.961
92 1 t2 t3 cov23
32 1 t2 t4    0.687    0.019    0.645    0.720
92 1 t2 t4 cov24
32 1 t2 t5    0.661    0.020    0.618    0.696
92 1 t2 t5 cov25
32 1 t2 t6    0.722    0.017    0.685    0.752
92 1 t2 t6 cov26
32 1 t2 p11    0.000    0.000    0.000    0.000
32 1 t2 s    0.000    0.000    0.000    0.000
32 1 t2 a    0.000    0.000    0.000    0.000
32 1 t3 t4    0.680    0.019    0.639    0.714
92 1 t3 t4 cov34
32 1 t3 t5    0.657    0.020    0.613    0.692
92 1 t3 t5 cov35
32 1 t3 t6    0.713    0.018    0.675    0.744
92 1 t3 t6 cov36
32 1 t3 p11    0.000    0.000    0.000    0.000
32 1 t3 s    0.000    0.000    0.000    0.000
32 1 t3 a    0.000    0.000    0.000    0.000
32 1 t4 t5    0.862    0.010    0.841    0.880
92 1 t4 t5 cov45
32 1 t4 t6    0.927    0.007    0.913    0.939
92 1 t4 t6 cov46
32 1 t4 p11    0.000    0.000    0.000    0.000
32 1 t4 s    0.000    0.000    0.000    0.000
32 1 t4 a    0.000    0.000    0.000    0.000
32 1 t5 t6    0.935    0.006    0.922    0.947
92 1 t5 t6 cov56
32 1 t5 p11    0.000    0.000    0.000    0.000
32 1 t5 s    0.000    0.000    0.000    0.000
32 1 t5 a    0.000    0.000    0.000    0.000
32 1 t6 p11    0.000    0.000    0.000    0.000
32 1 t6 s    0.000    0.000    0.000    0.000
32 1 t6 a    0.000    0.000    0.000    0.000
32 1 p11 s    0.000    0.000    0.000    0.000
32 1 p11 a    0.000    0.000    0.000    0.000
32 1 s a    0.000    0.000    0.000    0.000
34 1 g3t1    0.377    0.018    0.343    0.413
34 1 g3t2    0.301    0.015    0.272    0.331
34 1 g3t3    0.353    0.016    0.322    0.385
34 1 g3t4    0.216    0.013    0.191    0.242
34 1 g3t5    0.226    0.013    0.201    0.252
34 1 g3t6    0.185    0.012    0.162    0.209
34 1 g4t1    0.368    0.017    0.334    0.403
34 1 g4t2    0.211    0.013    0.187    0.237
34 1 g4t3    0.228    0.014    0.202    0.257
34 1 g4t4    0.178    0.012    0.154    0.203
34 1 g4t5    0.215    0.013    0.191    0.241
34 1 g4t6    0.141    0.010    0.122    0.161
34 1 g7t1    0.335    0.017    0.303    0.369
34 1 g7t2    0.150    0.010    0.130    0.171
34 1 g7t3    0.161    0.012    0.139    0.185
34 1 g7t4    0.134    0.011    0.115    0.156
34 1 g7t5    0.132    0.011    0.112    0.153
34 1 g7t6    0.130    0.009    0.113    0.148
34 1 g8t1    0.432    0.018    0.397    0.467
34 1 g8t2    0.321    0.016    0.291    0.352
34 1 g8t3    0.363    0.016    0.333    0.395
34 1 g8t4    0.231    0.014    0.205    0.259
34 1 g8t5    0.255    0.014    0.228    0.284
34 1 g8t6    0.229    0.013    0.205    0.256
35 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
35 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
35 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
35 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
35 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
35 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
35 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
35 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
35 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
