TITLE: MTME waves 7, 8 and 9 by mode design;

DATA: FILE = "mtme_super_long.dat";

VARIABLE: 

NAMES = pidp wave mm f2f G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6
     G3T1 G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2 G5T3 G5T4
     G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3 G7T4 G7T5 G7T6 G8T1 G8T2
     G8T3 G8T4 G8T5 G8T6 wave_8 wave_9 newid dvage f2f7 female partner whitebrit rural
     degree working present bidr_scores acq_young right left mem_score modew5 mtmmw7
     mtmmw8 mtmmw9 f2f8 f2f9 modew8 modew9; 

MISSING=.;
 USEVARIABLE ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G3T1 
  G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2 
  G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3
  G7T4 G7T5 G7T6 G8T1 G8T2 G8T3 G8T4 G8T5 G8T6 ;

CATEGORICAL ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G5T1 
  G5T2 G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 ;
 
AUXILIARY IS newid;

USEOBSERVATIONS ARE (f2f == 0)

! CLASSES = c(2);
! KNOWNCLASS = c(mm = 0 1);


Analysis:
!TYPE=MIXTURE;

COVERAGE = 0;

ESTIMATOR = BAYES;

PROCESSORS = 4;


THIN = 50;
BCONVERGENCE = 0.01;
FBITERATIONS = 20000; 
BITERATIONS = 10000 0;


BSEED = 201510;

CHAINS = 4;

BSEED = 201509;

ALGORITHM = GIBBS;


MODEL:


 T1 BY G1T1@1 
 G2T1@-1 
 G3T1 (st) 
 G4T1 (mst) 
 G5T1@1 
 G6T1@-1 
 G7T1 (st) 
 G8T1 (mst);


T2 BY G1T2@1 
 G2T2@-1 
 G3T2 (st) 
 G4T2 (mst) 
 G5T2@1 
 G6T2@-1 
 G7T2 (st) 
 G8T2 (mst);


T3 BY G1T3@1 
 G2T3@-1 
 G3T3 (st) 
 G4T3 (mst) 
 G5T3@1 
 G6T3@-1 
 G7T3 (st) 
 G8T3 (mst);


T4 BY G1T4@1 
 G2T4@-1 
 G3T4 (st) 
 G4T4 (mst) 
 G5T4@1 
 G6T4@-1 
 G7T4 (st) 
 G8T4 (mst);


T5 BY G1T5@1 
 G2T5@-1 
 G3T5 (st) 
 G4T5 (mst) 
 G5T5@1 
 G6T5@-1 
 G7T5 (st) 
 G8T5 (mst);


T6 BY G1T6@1 
 G2T6@-1 
 G3T6 (st) 
 G4T6 (mst) 
 G5T6@1 
 G6T6@-1 
 G7T6 (st) 
 G8T6 (mst);


A BY G1T1@1 
G1T2@1 
G1T3@1 
G1T4@1 
G1T5@1 
G1T6@1 
G2T1@1 
G2T2@1 
G2T3@1 
G2T4@1 
G2T5@1 
G2T6@1 
G3T1 (sa) 
G3T2 (sa) 
G3T3 (sa) 
G3T4 (sa) 
G3T5 (sa) 
G3T6 (sa) 
G4T1 (sa) 
G4T2 (sa) 
G4T3 (sa) 
G4T4 (sa) 
G4T5 (sa) 
G4T6 (sa) 
G5T1@-1 
G5T2@-1 
G5T3@-1 
G5T4@-1 
G5T5@-1 
G5T6@-1 
G6T1@-1 
G6T2@-1 
G6T3@-1 
G6T4@-1 
G6T5@-1 
G6T6@-1 
G7T1 (msa) 
G7T2 (msa) 
G7T3 (msa) 
G7T4 (msa) 
G7T5 (msa) 
G7T6 (msa) 
G8T1 (msa) 
G8T2 (msa) 
G8T3 (msa) 
G8T4 (msa) 
G8T5 (msa) 
G8T6 (msa);


S BY G1T1@1 
G1T2@1 
G1T3@1 
G1T4@1 
G1T5@1 
G1T6@1 
G2T1@-1 
G2T2@-1 
G2T3@-1 
G2T4@-1 
G2T5@-1 
G2T6@-1 
G3T1 (ss) 
G3T2 (ss) 
G3T3 (ss) 
G3T4 (ss) 
G3T5 (ss) 
G3T6 (ss) 
G4T1 (mss) 
G4T2 (mss) 
G4T3 (mss) 
G4T4 (mss) 
G4T5 (mss) 
G4T6 (mss) 
G5T1@1 
G5T2@1 
G5T3@1 
G5T4@1 
G5T5@1 
G5T6@1 
G6T1@-1 
G6T2@-1 
G6T3@-1 
G6T4@-1 
G6T5@-1 
G6T6@-1 
G7T1 (ss) 
G7T2 (ss) 
G7T3 (ss) 
G7T4 (ss) 
G7T5 (ss) 
G7T6 (ss) 
G8T1 (mss) 
G8T2 (mss) 
G8T3 (mss) 
G8T4 (mss) 
G8T5 (mss) 
G8T6 (mss);

P11 BY  G3T1@1 G3T2@1 G3T3@1 G3T4@1 G3T5@1 G3T6@1 
G4T1@1 G4T2@1 G4T3@1 G4T4@1 G4T5@1 G4T6@1 G7T1@1 
G7T2@1 G7T3@1 G7T4@1 G7T5@1 G7T6@1 G8T1@1 G8T2@1 
G8T3@1 G8T4@1 G8T5@1 G8T6@1 ;


	[ G3T1@0 G3T2@0 G3T3@0 G3T4@0 G3T5@0 G3T6@0 
	G4T1@0 G4T2@0 G4T3@0 G4T4@0 G4T5@0 G4T6@0 
	G7T1@0 G7T2@0 G7T3@0 G7T4@0 G7T5@0 G7T6@0 
	G8T1@0 G8T2@0 G8T3@0 G8T4@0 G8T5@0 G8T6@0]; 

	[G1T1$1@0 G1T2$1@0 G1T3$1@0 G1T4$1@0 G1T5$1@0 G1T6$1@0  
	G2T1$1@0 G2T2$1@0 G2T3$1@0 G2T4$1@0 G2T5$1@0 G2T6$1@0  
	G5T1$1@0 G5T2$1@0 G5T3$1@0 G5T4$1@0 G5T5$1@0 G5T6$1@0
	G6T1$1@0 G6T2$1@0 G6T3$1@0 G6T4$1@0 G6T5$1@0 G6T6$1@0];

	[T1 T2 T3 T4 T5 T6 A S P11];

	T1-T6 (varf1-varf6);
	P11 (varm);
	S (varsoc);
	A (varacq);

	T1 WITH T2-T6 (cov12-cov16);
	T2 WITH T3-T6 (cov23-cov26);
	T3 WITH T4-T6 (cov34-cov36);
	T4 WITH T5-T6 (cov45-cov46);
	T5 WITH T6    (cov56);

 T1 WITH P11@0 S@0 A@0 ;
 T2 WITH P11@0 S@0 A@0 ;
T3 WITH P11@0 S@0 A@0 ;
T4 WITH P11@0 S@0 A@0 ;
T5 WITH P11@0 S@0 A@0 ;
T6 WITH P11@0 S@0 A@0 ;

 P11 WITH S@0 A@0;
 !S WITH A (covsa);
 S WITH A@0;


MODEL PRIORS:
  varf1-varf6~IW(12, 10);
  cov13-cov16~IW(0, 10);
  cov23-cov26~IW(0, 10);
  cov34-cov36~IW(0, 10);
  cov45-cov46~IW(0, 10);
  cov56~IW(0, 10);

  !varsoc~IW(1, 20);
  !varacq~IW(5, 20);
  !covsa~IW(0, 20);
  
  varsoc~IG(2, 1);
  varacq~IG(2, 1);
  varm~IG(2, 1);

  st~N(0, 100);
  mst~N(0, 100);
  COVARIANCE(st, mst)=-99.99;

  sa~N(0, 100);
  msa~N(0, 100);
  COVARIANCE(sa, msa)=-99.99;

  ss~N(0, 100);
  mss~N(0, 100);
  COVARIANCE(ss, mss)=-99.99;



OUTPUT:
	CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
	TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;

SAVEDATA:

  FILE IS mtme_long_mode_save0.dat;
  SAVE = FSCORES (20);
  FACTORS = T1 T2 T3 T4 T5 P11 S A;
  SAVE = LRESPONSES (20);
  BPARAMETERS = mtme_long_mode_par0.dat;


PLOT:
  TYPE IS PLOT2;
  !MONITOR = ON;

