VERSION 1.1.0
INPUT
TITLE:
 MTME waves 7, 8 and 9 by mode design;

DATA:
 FILE = "mtme_super_long.dat";
VARIABLE:
NAMES = pidp wave mm f2f G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6
     G3T1 G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2 G5T3 G5T4
     G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3 G7T4 G7T5 G7T6 G8T1 G8T2
     G8T3 G8T4 G8T5 G8T6 wave_8 wave_9 newid dvage f2f7 female partner whitebrit rural
     degree working present bidr_scores acq_young right left mem_score modew5 mtmmw7
     mtmmw8 mtmmw9 f2f8 f2f9 modew8 modew9;
MISSING=.;
 USEVARIABLE ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G3T1
  G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2
  G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3
  G7T4 G7T5 G7T6 G8T1 G8T2 G8T3 G8T4 G8T5 G8T6 ;
CATEGORICAL ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G5T1
  G5T2 G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 ;
AUXILIARY IS newid;
USEOBSERVATIONS ARE (f2f == 1)
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
THIN = 50;
BCONVERGENCE = 0.05;
FBITERATIONS = 10000;
BITERATIONS = 2000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS;
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS mtme_long_mode_save1.dat;
  SAVE = FSCORES (20);
  FACTORS = T1 T2 T3 T4 T5 P11 S A;
  SAVE = LRESPONSES (20);
  BPARAMETERS = mtme_long_mode_par1.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1 BY G1T1@1
 G2T1@-1
 G3T1 (st)
 G4T1 (mst)
 G5T1@1
 G6T1@-1
 G7T1 (st)
 G8T1 (mst);
T2 BY G1T2@1
 G2T2@-1
 G3T2 (st)
 G4T2 (mst)
 G5T2@1
 G6T2@-1
 G7T2 (st)
 G8T2 (mst);
T3 BY G1T3@1
 G2T3@-1
 G3T3 (st)
 G4T3 (mst)
 G5T3@1
 G6T3@-1
 G7T3 (st)
 G8T3 (mst);
T4 BY G1T4@1
 G2T4@-1
 G3T4 (st)
 G4T4 (mst)
 G5T4@1
 G6T4@-1
 G7T4 (st)
 G8T4 (mst);
T5 BY G1T5@1
 G2T5@-1
 G3T5 (st)
 G4T5 (mst)
 G5T5@1
 G6T5@-1
 G7T5 (st)
 G8T5 (mst);
T6 BY G1T6@1
 G2T6@-1
 G3T6 (st)
 G4T6 (mst)
 G5T6@1
 G6T6@-1
 G7T6 (st)
 G8T6 (mst);
A BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@1
G2T2@1
G2T3@1
G2T4@1
G2T5@1
G2T6@1
G3T1 (sa)
G3T2 (sa)
G3T3 (sa)
G3T4 (sa)
G3T5 (sa)
G3T6 (sa)
G4T1 (sa)
G4T2 (sa)
G4T3 (sa)
G4T4 (sa)
G4T5 (sa)
G4T6 (sa)
G5T1@-1
G5T2@-1
G5T3@-1
G5T4@-1
G5T5@-1
G5T6@-1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (msa)
G7T2 (msa)
G7T3 (msa)
G7T4 (msa)
G7T5 (msa)
G7T6 (msa)
G8T1 (msa)
G8T2 (msa)
G8T3 (msa)
G8T4 (msa)
G8T5 (msa)
G8T6 (msa);
S BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@-1
G2T2@-1
G2T3@-1
G2T4@-1
G2T5@-1
G2T6@-1
G3T1 (ss)
G3T2 (ss)
G3T3 (ss)
G3T4 (ss)
G3T5 (ss)
G3T6 (ss)
G4T1 (mss)
G4T2 (mss)
G4T3 (mss)
G4T4 (mss)
G4T5 (mss)
G4T6 (mss)
G5T1@1
G5T2@1
G5T3@1
G5T4@1
G5T5@1
G5T6@1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (ss)
G7T2 (ss)
G7T3 (ss)
G7T4 (ss)
G7T5 (ss)
G7T6 (ss)
G8T1 (mss)
G8T2 (mss)
G8T3 (mss)
G8T4 (mss)
G8T5 (mss)
G8T6 (mss);
P11 BY  G3T1@1 G3T2@1 G3T3@1 G3T4@1 G3T5@1 G3T6@1
G4T1@1 G4T2@1 G4T3@1 G4T4@1 G4T5@1 G4T6@1 G7T1@1
G7T2@1 G7T3@1 G7T4@1 G7T5@1 G7T6@1 G8T1@1 G8T2@1
G8T3@1 G8T4@1 G8T5@1 G8T6@1 ;
 [ G3T1@0 G3T2@0 G3T3@0 G3T4@0 G3T5@0 G3T6@0
 G4T1@0 G4T2@0 G4T3@0 G4T4@0 G4T5@0 G4T6@0
 G7T1@0 G7T2@0 G7T3@0 G7T4@0 G7T5@0 G7T6@0
 G8T1@0 G8T2@0 G8T3@0 G8T4@0 G8T5@0 G8T6@0];
 [G1T1$1@0 G1T2$1@0 G1T3$1@0 G1T4$1@0 G1T5$1@0 G1T6$1@0
 G2T1$1@0 G2T2$1@0 G2T3$1@0 G2T4$1@0 G2T5$1@0 G2T6$1@0
 G5T1$1@0 G5T2$1@0 G5T3$1@0 G5T4$1@0 G5T5$1@0 G5T6$1@0
 G6T1$1@0 G6T2$1@0 G6T3$1@0 G6T4$1@0 G6T5$1@0 G6T6$1@0];
 [T1 T2 T3 T4 T5 T6 A S P11];
 T1-T6 (varf1-varf6);
 P11 (varm);
 S (varsoc);
 A (varacq);
 T1 WITH T2-T6 (cov12-cov16);
 T2 WITH T3-T6 (cov23-cov26);
 T3 WITH T4-T6 (cov34-cov36);
 T4 WITH T5-T6 (cov45-cov46);
 T5 WITH T6    (cov56);
 T1 WITH P11@0 S@0 A@0 ;
 T2 WITH P11@0 S@0 A@0 ;
T3 WITH P11@0 S@0 A@0 ;
T4 WITH P11@0 S@0 A@0 ;
T5 WITH P11@0 S@0 A@0 ;
T6 WITH P11@0 S@0 A@0 ;
 P11 WITH S@0 A@0;
 S WITH A@0;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
0
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6 t1 t2 t3 t4 t5 t6 a s p11
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0
0
9
t1
g1t1 g2t1 g3t1 g4t1 g5t1 g6t1 g7t1 g8t1
t2
g1t2 g2t2 g3t2 g4t2 g5t2 g6t2 g7t2 g8t2
t3
g1t3 g2t3 g3t3 g4t3 g5t3 g6t3 g7t3 g8t3
t4
g1t4 g2t4 g3t4 g4t4 g5t4 g6t4 g7t4 g8t4
t5
g1t5 g2t5 g3t5 g4t5 g5t5 g6t5 g7t5 g8t5
t6
g1t6 g2t6 g3t6 g4t6 g5t6 g6t6 g7t6 g8t6
a
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
s
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
p11
g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
1 1 t1 g1t1    1.000    0.000    1.000    1.000
1 1 t1 g2t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g3t1    0.769    0.030    0.713    0.829
91 1 t1 g3t1 st
1 1 t1 g4t1   -0.765    0.030   -0.827   -0.709
91 1 t1 g4t1 mst
1 1 t1 g5t1    1.000    0.000    1.000    1.000
1 1 t1 g6t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g7t1    0.769    0.030    0.713    0.829
91 1 t1 g7t1 st
1 1 t1 g8t1   -0.765    0.030   -0.827   -0.709
91 1 t1 g8t1 mst
1 1 t2 g1t2    1.000    0.000    1.000    1.000
1 1 t2 g2t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g3t2    0.769    0.030    0.713    0.829
91 1 t2 g3t2 st
1 1 t2 g4t2   -0.765    0.030   -0.827   -0.709
91 1 t2 g4t2 mst
1 1 t2 g5t2    1.000    0.000    1.000    1.000
1 1 t2 g6t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g7t2    0.769    0.030    0.713    0.829
91 1 t2 g7t2 st
1 1 t2 g8t2   -0.765    0.030   -0.827   -0.709
91 1 t2 g8t2 mst
1 1 t3 g1t3    1.000    0.000    1.000    1.000
1 1 t3 g2t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g3t3    0.769    0.030    0.713    0.829
91 1 t3 g3t3 st
1 1 t3 g4t3   -0.765    0.030   -0.827   -0.709
91 1 t3 g4t3 mst
1 1 t3 g5t3    1.000    0.000    1.000    1.000
1 1 t3 g6t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g7t3    0.769    0.030    0.713    0.829
91 1 t3 g7t3 st
1 1 t3 g8t3   -0.765    0.030   -0.827   -0.709
91 1 t3 g8t3 mst
1 1 t4 g1t4    1.000    0.000    1.000    1.000
1 1 t4 g2t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g3t4    0.769    0.030    0.713    0.829
91 1 t4 g3t4 st
1 1 t4 g4t4   -0.765    0.030   -0.827   -0.709
91 1 t4 g4t4 mst
1 1 t4 g5t4    1.000    0.000    1.000    1.000
1 1 t4 g6t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g7t4    0.769    0.030    0.713    0.829
91 1 t4 g7t4 st
1 1 t4 g8t4   -0.765    0.030   -0.827   -0.709
91 1 t4 g8t4 mst
1 1 t5 g1t5    1.000    0.000    1.000    1.000
1 1 t5 g2t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g3t5    0.769    0.030    0.713    0.829
91 1 t5 g3t5 st
1 1 t5 g4t5   -0.765    0.030   -0.827   -0.709
91 1 t5 g4t5 mst
1 1 t5 g5t5    1.000    0.000    1.000    1.000
1 1 t5 g6t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g7t5    0.769    0.030    0.713    0.829
91 1 t5 g7t5 st
1 1 t5 g8t5   -0.765    0.030   -0.827   -0.709
91 1 t5 g8t5 mst
1 1 t6 g1t6    1.000    0.000    1.000    1.000
1 1 t6 g2t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g3t6    0.769    0.030    0.713    0.829
91 1 t6 g3t6 st
1 1 t6 g4t6   -0.765    0.030   -0.827   -0.709
91 1 t6 g4t6 mst
1 1 t6 g5t6    1.000    0.000    1.000    1.000
1 1 t6 g6t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g7t6    0.769    0.030    0.713    0.829
91 1 t6 g7t6 st
1 1 t6 g8t6   -0.765    0.030   -0.827   -0.709
91 1 t6 g8t6 mst
1 1 a g1t1    1.000    0.000    1.000    1.000
1 1 a g1t2    1.000    0.000    1.000    1.000
1 1 a g1t3    1.000    0.000    1.000    1.000
1 1 a g1t4    1.000    0.000    1.000    1.000
1 1 a g1t5    1.000    0.000    1.000    1.000
1 1 a g1t6    1.000    0.000    1.000    1.000
1 1 a g2t1    1.000    0.000    1.000    1.000
1 1 a g2t2    1.000    0.000    1.000    1.000
1 1 a g2t3    1.000    0.000    1.000    1.000
1 1 a g2t4    1.000    0.000    1.000    1.000
1 1 a g2t5    1.000    0.000    1.000    1.000
1 1 a g2t6    1.000    0.000    1.000    1.000
1 1 a g3t1    1.157    0.102    0.970    1.367
91 1 a g3t1 sa
1 1 a g3t2    1.157    0.102    0.970    1.367
91 1 a g3t2 sa
1 1 a g3t3    1.157    0.102    0.970    1.367
91 1 a g3t3 sa
1 1 a g3t4    1.157    0.102    0.970    1.367
91 1 a g3t4 sa
1 1 a g3t5    1.157    0.102    0.970    1.367
91 1 a g3t5 sa
1 1 a g3t6    1.157    0.102    0.970    1.367
91 1 a g3t6 sa
1 1 a g4t1    1.157    0.102    0.970    1.367
91 1 a g4t1 sa
1 1 a g4t2    1.157    0.102    0.970    1.367
91 1 a g4t2 sa
1 1 a g4t3    1.157    0.102    0.970    1.367
91 1 a g4t3 sa
1 1 a g4t4    1.157    0.102    0.970    1.367
91 1 a g4t4 sa
1 1 a g4t5    1.157    0.102    0.970    1.367
91 1 a g4t5 sa
1 1 a g4t6    1.157    0.102    0.970    1.367
91 1 a g4t6 sa
1 1 a g5t1   -1.000    0.000   -1.000   -1.000
1 1 a g5t2   -1.000    0.000   -1.000   -1.000
1 1 a g5t3   -1.000    0.000   -1.000   -1.000
1 1 a g5t4   -1.000    0.000   -1.000   -1.000
1 1 a g5t5   -1.000    0.000   -1.000   -1.000
1 1 a g5t6   -1.000    0.000   -1.000   -1.000
1 1 a g6t1   -1.000    0.000   -1.000   -1.000
1 1 a g6t2   -1.000    0.000   -1.000   -1.000
1 1 a g6t3   -1.000    0.000   -1.000   -1.000
1 1 a g6t4   -1.000    0.000   -1.000   -1.000
1 1 a g6t5   -1.000    0.000   -1.000   -1.000
1 1 a g6t6   -1.000    0.000   -1.000   -1.000
1 1 a g7t1   -1.087    0.103   -1.300   -0.898
91 1 a g7t1 msa
1 1 a g7t2   -1.087    0.103   -1.300   -0.898
91 1 a g7t2 msa
1 1 a g7t3   -1.087    0.103   -1.300   -0.898
91 1 a g7t3 msa
1 1 a g7t4   -1.087    0.103   -1.300   -0.898
91 1 a g7t4 msa
1 1 a g7t5   -1.087    0.103   -1.300   -0.898
91 1 a g7t5 msa
1 1 a g7t6   -1.087    0.103   -1.300   -0.898
91 1 a g7t6 msa
1 1 a g8t1   -1.087    0.103   -1.300   -0.898
91 1 a g8t1 msa
1 1 a g8t2   -1.087    0.103   -1.300   -0.898
91 1 a g8t2 msa
1 1 a g8t3   -1.087    0.103   -1.300   -0.898
91 1 a g8t3 msa
1 1 a g8t4   -1.087    0.103   -1.300   -0.898
91 1 a g8t4 msa
1 1 a g8t5   -1.087    0.103   -1.300   -0.898
91 1 a g8t5 msa
1 1 a g8t6   -1.087    0.103   -1.300   -0.898
91 1 a g8t6 msa
1 1 s g1t1    1.000    0.000    1.000    1.000
1 1 s g1t2    1.000    0.000    1.000    1.000
1 1 s g1t3    1.000    0.000    1.000    1.000
1 1 s g1t4    1.000    0.000    1.000    1.000
1 1 s g1t5    1.000    0.000    1.000    1.000
1 1 s g1t6    1.000    0.000    1.000    1.000
1 1 s g2t1   -1.000    0.000   -1.000   -1.000
1 1 s g2t2   -1.000    0.000   -1.000   -1.000
1 1 s g2t3   -1.000    0.000   -1.000   -1.000
1 1 s g2t4   -1.000    0.000   -1.000   -1.000
1 1 s g2t5   -1.000    0.000   -1.000   -1.000
1 1 s g2t6   -1.000    0.000   -1.000   -1.000
1 1 s g3t1    2.834    0.380    2.195    3.701
91 1 s g3t1 ss
1 1 s g3t2    2.834    0.380    2.195    3.701
91 1 s g3t2 ss
1 1 s g3t3    2.834    0.380    2.195    3.701
91 1 s g3t3 ss
1 1 s g3t4    2.834    0.380    2.195    3.701
91 1 s g3t4 ss
1 1 s g3t5    2.834    0.380    2.195    3.701
91 1 s g3t5 ss
1 1 s g3t6    2.834    0.380    2.195    3.701
91 1 s g3t6 ss
1 1 s g4t1   -2.797    0.380   -3.658   -2.163
91 1 s g4t1 mss
1 1 s g4t2   -2.797    0.380   -3.658   -2.163
91 1 s g4t2 mss
1 1 s g4t3   -2.797    0.380   -3.658   -2.163
91 1 s g4t3 mss
1 1 s g4t4   -2.797    0.380   -3.658   -2.163
91 1 s g4t4 mss
1 1 s g4t5   -2.797    0.380   -3.658   -2.163
91 1 s g4t5 mss
1 1 s g4t6   -2.797    0.380   -3.658   -2.163
91 1 s g4t6 mss
1 1 s g5t1    1.000    0.000    1.000    1.000
1 1 s g5t2    1.000    0.000    1.000    1.000
1 1 s g5t3    1.000    0.000    1.000    1.000
1 1 s g5t4    1.000    0.000    1.000    1.000
1 1 s g5t5    1.000    0.000    1.000    1.000
1 1 s g5t6    1.000    0.000    1.000    1.000
1 1 s g6t1   -1.000    0.000   -1.000   -1.000
1 1 s g6t2   -1.000    0.000   -1.000   -1.000
1 1 s g6t3   -1.000    0.000   -1.000   -1.000
1 1 s g6t4   -1.000    0.000   -1.000   -1.000
1 1 s g6t5   -1.000    0.000   -1.000   -1.000
1 1 s g6t6   -1.000    0.000   -1.000   -1.000
1 1 s g7t1    2.834    0.380    2.195    3.701
91 1 s g7t1 ss
1 1 s g7t2    2.834    0.380    2.195    3.701
91 1 s g7t2 ss
1 1 s g7t3    2.834    0.380    2.195    3.701
91 1 s g7t3 ss
1 1 s g7t4    2.834    0.380    2.195    3.701
91 1 s g7t4 ss
1 1 s g7t5    2.834    0.380    2.195    3.701
91 1 s g7t5 ss
1 1 s g7t6    2.834    0.380    2.195    3.701
91 1 s g7t6 ss
1 1 s g8t1   -2.797    0.380   -3.658   -2.163
91 1 s g8t1 mss
1 1 s g8t2   -2.797    0.380   -3.658   -2.163
91 1 s g8t2 mss
1 1 s g8t3   -2.797    0.380   -3.658   -2.163
91 1 s g8t3 mss
1 1 s g8t4   -2.797    0.380   -3.658   -2.163
91 1 s g8t4 mss
1 1 s g8t5   -2.797    0.380   -3.658   -2.163
91 1 s g8t5 mss
1 1 s g8t6   -2.797    0.380   -3.658   -2.163
91 1 s g8t6 mss
1 1 p11 g3t1    1.000    0.000    1.000    1.000
1 1 p11 g3t2    1.000    0.000    1.000    1.000
1 1 p11 g3t3    1.000    0.000    1.000    1.000
1 1 p11 g3t4    1.000    0.000    1.000    1.000
1 1 p11 g3t5    1.000    0.000    1.000    1.000
1 1 p11 g3t6    1.000    0.000    1.000    1.000
1 1 p11 g4t1    1.000    0.000    1.000    1.000
1 1 p11 g4t2    1.000    0.000    1.000    1.000
1 1 p11 g4t3    1.000    0.000    1.000    1.000
1 1 p11 g4t4    1.000    0.000    1.000    1.000
1 1 p11 g4t5    1.000    0.000    1.000    1.000
1 1 p11 g4t6    1.000    0.000    1.000    1.000
1 1 p11 g7t1    1.000    0.000    1.000    1.000
1 1 p11 g7t2    1.000    0.000    1.000    1.000
1 1 p11 g7t3    1.000    0.000    1.000    1.000
1 1 p11 g7t4    1.000    0.000    1.000    1.000
1 1 p11 g7t5    1.000    0.000    1.000    1.000
1 1 p11 g7t6    1.000    0.000    1.000    1.000
1 1 p11 g8t1    1.000    0.000    1.000    1.000
1 1 p11 g8t2    1.000    0.000    1.000    1.000
1 1 p11 g8t3    1.000    0.000    1.000    1.000
1 1 p11 g8t4    1.000    0.000    1.000    1.000
1 1 p11 g8t5    1.000    0.000    1.000    1.000
1 1 p11 g8t6    1.000    0.000    1.000    1.000
2 1 t1 t2    5.321    0.379    4.620    6.101
92 1 t1 t2 cov12
2 1 t1 t3    4.668    0.339    4.041    5.377
92 1 t1 t3 cov13
2 1 t1 t4    3.824    0.309    3.237    4.464
92 1 t1 t4 cov14
2 1 t1 t5    3.605    0.307    3.033    4.240
92 1 t1 t5 cov15
2 1 t1 t6    4.116    0.325    3.498    4.780
92 1 t1 t6 cov16
2 1 t1 p11    0.000    0.000    0.000    0.000
2 1 t1 s    0.000    0.000    0.000    0.000
2 1 t1 a    0.000    0.000    0.000    0.000
2 1 t2 t3    6.420    0.447    5.581    7.337
92 1 t2 t3 cov23
2 1 t2 t4    5.542    0.406    4.781    6.365
92 1 t2 t4 cov24
2 1 t2 t5    5.374    0.403    4.620    6.193
92 1 t2 t5 cov25
2 1 t2 t6    6.025    0.433    5.214    6.905
92 1 t2 t6 cov26
2 1 t2 p11    0.000    0.000    0.000    0.000
2 1 t2 s    0.000    0.000    0.000    0.000
2 1 t2 a    0.000    0.000    0.000    0.000
2 1 t3 t4    5.315    0.391    4.583    6.122
92 1 t3 t4 cov34
2 1 t3 t5    5.204    0.391    4.476    6.013
92 1 t3 t5 cov35
2 1 t3 t6    5.833    0.422    5.049    6.705
92 1 t3 t6 cov36
2 1 t3 p11    0.000    0.000    0.000    0.000
2 1 t3 s    0.000    0.000    0.000    0.000
2 1 t3 a    0.000    0.000    0.000    0.000
2 1 t4 t5    8.199    0.577    7.134    9.370
92 1 t4 t5 cov45
2 1 t4 t6    8.826    0.610    7.693   10.056
92 1 t4 t6 cov46
2 1 t4 p11    0.000    0.000    0.000    0.000
2 1 t4 s    0.000    0.000    0.000    0.000
2 1 t4 a    0.000    0.000    0.000    0.000
2 1 t5 t6    9.383    0.651    8.168   10.708
92 1 t5 t6 cov56
2 1 t5 p11    0.000    0.000    0.000    0.000
2 1 t5 s    0.000    0.000    0.000    0.000
2 1 t5 a    0.000    0.000    0.000    0.000
2 1 t6 p11    0.000    0.000    0.000    0.000
2 1 t6 s    0.000    0.000    0.000    0.000
2 1 t6 a    0.000    0.000    0.000    0.000
2 1 p11 s    0.000    0.000    0.000    0.000
2 1 p11 a    0.000    0.000    0.000    0.000
2 1 s a    0.000    0.000    0.000    0.000
4 1 g3t1    4.766    0.282    4.247    5.351
4 1 g3t2    4.063    0.246    3.610    4.575
4 1 g3t3    4.392    0.264    3.901    4.933
4 1 g3t4    3.113    0.205    2.736    3.532
4 1 g3t5    2.913    0.201    2.542    3.332
4 1 g3t6    2.682    0.181    2.346    3.057
4 1 g4t1    4.015    0.227    3.596    4.485
4 1 g4t2    1.975    0.132    1.727    2.243
4 1 g4t3    2.641    0.167    2.334    2.988
4 1 g4t4    2.015    0.144    1.750    2.315
4 1 g4t5    2.577    0.170    2.255    2.924
4 1 g4t6    1.726    0.120    1.502    1.973
4 1 g7t1    3.191    0.188    2.846    3.580
4 1 g7t2    1.349    0.098    1.167    1.552
4 1 g7t3    1.650    0.117    1.430    1.889
4 1 g7t4    1.711    0.127    1.474    1.973
4 1 g7t5    1.588    0.123    1.358    1.840
4 1 g7t6    1.392    0.102    1.202    1.602
4 1 g8t1    4.571    0.266    4.076    5.124
4 1 g8t2    3.479    0.213    3.087    3.917
4 1 g8t3    4.718    0.266    4.228    5.277
4 1 g8t4    3.019    0.196    2.656    3.425
4 1 g8t5    3.032    0.204    2.660    3.454
4 1 g8t6    2.489    0.166    2.181    2.834
5 1 t1    4.643    0.369    3.975    5.419
95 1 t1 varf1
5 1 t2    7.061    0.496    6.136    8.070
95 1 t2 varf2
5 1 t3    6.542    0.483    5.644    7.536
95 1 t3 varf3
5 1 t4    8.955    0.644    7.753   10.261
95 1 t4 varf4
5 1 t5    9.901    0.714    8.581   11.346
95 1 t5 varf5
5 1 t6   10.093    0.710    8.785   11.556
95 1 t6 varf6
5 1 a    0.470    0.056    0.371    0.587
95 1 a varacq
5 1 s    0.207    0.071    0.111    0.386
95 1 s varsoc
5 1 p11    0.601    0.061    0.493    0.730
95 1 p11 varm
11 1 t1 g1t1    0.857    0.011    0.833    0.876
11 1 t1 g2t1   -0.857    0.011   -0.876   -0.833
11 1 t1 g3t1    0.513    0.019    0.476    0.549
91 1 t1 g3t1 st
11 1 t1 g4t1   -0.533    0.019   -0.569   -0.494
91 1 t1 g4t1 mst
11 1 t1 g5t1    0.857    0.011    0.833    0.876
11 1 t1 g6t1   -0.857    0.011   -0.876   -0.833
11 1 t1 g7t1    0.559    0.020    0.519    0.596
91 1 t1 g7t1 st
11 1 t1 g8t1   -0.520    0.019   -0.556   -0.481
91 1 t1 g8t1 mst
11 1 t2 g1t2    0.899    0.008    0.882    0.911
11 1 t2 g2t2   -0.899    0.008   -0.911   -0.882
11 1 t2 g3t2    0.612    0.017    0.578    0.643
91 1 t2 g3t2 st
11 1 t2 g4t2   -0.679    0.017   -0.711   -0.643
91 1 t2 g4t2 mst
11 1 t2 g5t2    0.899    0.008    0.882    0.911
11 1 t2 g6t2   -0.899    0.008   -0.911   -0.882
11 1 t2 g7t2    0.707    0.018    0.670    0.739
91 1 t2 g7t2 st
11 1 t2 g8t2   -0.631    0.017   -0.662   -0.596
91 1 t2 g8t2 mst
11 1 t3 g1t3    0.892    0.008    0.874    0.906
11 1 t3 g2t3   -0.892    0.008   -0.906   -0.874
11 1 t3 g3t3    0.588    0.017    0.554    0.620
91 1 t3 g3t3 st
11 1 t3 g4t3   -0.641    0.018   -0.674   -0.605
91 1 t3 g4t3 mst
11 1 t3 g5t3    0.892    0.008    0.874    0.906
11 1 t3 g6t3   -0.892    0.008   -0.906   -0.874
11 1 t3 g7t3    0.680    0.018    0.643    0.714
91 1 t3 g7t3 st
11 1 t3 g8t3   -0.582    0.017   -0.613   -0.548
91 1 t3 g8t3 mst
11 1 t4 g1t4    0.917    0.006    0.904    0.928
11 1 t4 g2t4   -0.917    0.006   -0.928   -0.904
11 1 t4 g3t4    0.684    0.015    0.653    0.712
91 1 t4 g3t4 st
11 1 t4 g4t4   -0.720    0.015   -0.747   -0.689
91 1 t4 g4t4 mst
11 1 t4 g5t4    0.917    0.006    0.904    0.928
11 1 t4 g6t4   -0.917    0.006   -0.928   -0.904
11 1 t4 g7t4    0.733    0.015    0.703    0.761
91 1 t4 g7t4 st
11 1 t4 g8t4   -0.689    0.015   -0.717   -0.658
91 1 t4 g8t4 mst
11 1 t5 g1t5    0.924    0.005    0.913    0.934
11 1 t5 g2t5   -0.924    0.005   -0.934   -0.913
11 1 t5 g3t5    0.708    0.014    0.678    0.735
91 1 t5 g3t5 st
11 1 t5 g4t5   -0.718    0.014   -0.745   -0.689
91 1 t5 g4t5 mst
11 1 t5 g5t5    0.924    0.005    0.913    0.934
11 1 t5 g6t5   -0.924    0.005   -0.934   -0.913
11 1 t5 g7t5    0.755    0.014    0.725    0.781
91 1 t5 g7t5 st
11 1 t5 g8t5   -0.707    0.014   -0.733   -0.677
91 1 t5 g8t5 mst
11 1 t6 g1t6    0.926    0.005    0.914    0.935
11 1 t6 g2t6   -0.926    0.005   -0.935   -0.914
11 1 t6 g3t6    0.719    0.014    0.689    0.744
91 1 t6 g3t6 st
11 1 t6 g4t6   -0.750    0.013   -0.776   -0.722
91 1 t6 g4t6 mst
11 1 t6 g5t6    0.926    0.005    0.914    0.935
11 1 t6 g6t6   -0.926    0.005   -0.935   -0.914
11 1 t6 g7t6    0.765    0.014    0.737    0.790
91 1 t6 g7t6 st
11 1 t6 g8t6   -0.727    0.014   -0.753   -0.698
91 1 t6 g8t6 mst
11 1 a g1t1    0.272    0.015    0.245    0.302
11 1 a g1t2    0.232    0.013    0.208    0.257
11 1 a g1t3    0.239    0.013    0.214    0.265
11 1 a g1t4    0.210    0.011    0.188    0.233
11 1 a g1t5    0.201    0.011    0.180    0.224
11 1 a g1t6    0.200    0.011    0.179    0.222
11 1 a g2t1    0.272    0.015    0.245    0.302
11 1 a g2t2    0.232    0.013    0.208    0.257
11 1 a g2t3    0.239    0.013    0.214    0.265
11 1 a g2t4    0.210    0.011    0.188    0.233
11 1 a g2t5    0.201    0.011    0.180    0.224
11 1 a g2t6    0.200    0.011    0.179    0.222
11 1 a g3t1    0.246    0.015    0.216    0.276
91 1 a g3t1 sa
11 1 a g3t2    0.237    0.015    0.209    0.267
91 1 a g3t2 sa
11 1 a g3t3    0.237    0.015    0.208    0.267
91 1 a g3t3 sa
11 1 a g3t4    0.236    0.015    0.207    0.265
91 1 a g3t4 sa
11 1 a g3t5    0.232    0.014    0.204    0.260
91 1 a g3t5 sa
11 1 a g3t6    0.233    0.014    0.205    0.262
91 1 a g3t6 sa
11 1 a g4t1    0.256    0.016    0.225    0.287
91 1 a g4t1 sa
11 1 a g4t2    0.264    0.016    0.233    0.297
91 1 a g4t2 sa
11 1 a g4t3    0.259    0.016    0.228    0.291
91 1 a g4t3 sa
11 1 a g4t4    0.249    0.015    0.219    0.280
91 1 a g4t4 sa
11 1 a g4t5    0.236    0.015    0.208    0.266
91 1 a g4t5 sa
11 1 a g4t6    0.245    0.015    0.215    0.275
91 1 a g4t6 sa
11 1 a g5t1   -0.272    0.015   -0.302   -0.245
11 1 a g5t2   -0.232    0.013   -0.257   -0.208
11 1 a g5t3   -0.239    0.013   -0.265   -0.214
11 1 a g5t4   -0.210    0.011   -0.233   -0.188
11 1 a g5t5   -0.201    0.011   -0.224   -0.180
11 1 a g5t6   -0.200    0.011   -0.222   -0.179
11 1 a g6t1   -0.272    0.015   -0.302   -0.245
11 1 a g6t2   -0.232    0.013   -0.257   -0.208
11 1 a g6t3   -0.239    0.013   -0.265   -0.214
11 1 a g6t4   -0.210    0.011   -0.233   -0.188
11 1 a g6t5   -0.201    0.011   -0.224   -0.180
11 1 a g6t6   -0.200    0.011   -0.222   -0.179
11 1 a g7t1   -0.251    0.017   -0.285   -0.218
91 1 a g7t1 msa
11 1 a g7t2   -0.258    0.017   -0.292   -0.223
91 1 a g7t2 msa
11 1 a g7t3   -0.258    0.018   -0.292   -0.223
91 1 a g7t3 msa
11 1 a g7t4   -0.238    0.016   -0.269   -0.206
91 1 a g7t4 msa
11 1 a g7t5   -0.233    0.016   -0.264   -0.201
91 1 a g7t5 msa
11 1 a g7t6   -0.233    0.016   -0.265   -0.202
91 1 a g7t6 msa
11 1 a g8t1   -0.234    0.016   -0.266   -0.203
91 1 a g8t1 msa
11 1 a g8t2   -0.231    0.016   -0.262   -0.200
91 1 a g8t2 msa
11 1 a g8t3   -0.221    0.015   -0.251   -0.191
91 1 a g8t3 msa
11 1 a g8t4   -0.224    0.015   -0.254   -0.194
91 1 a g8t4 msa
11 1 a g8t5   -0.218    0.015   -0.248   -0.189
91 1 a g8t5 msa
11 1 a g8t6   -0.223    0.015   -0.252   -0.193
91 1 a g8t6 msa
11 1 s g1t1    0.181    0.029    0.131    0.246
11 1 s g1t2    0.154    0.025    0.112    0.210
11 1 s g1t3    0.159    0.026    0.116    0.216
11 1 s g1t4    0.140    0.022    0.102    0.188
11 1 s g1t5    0.134    0.021    0.098    0.181
11 1 s g1t6    0.133    0.021    0.097    0.179
11 1 s g2t1   -0.181    0.029   -0.246   -0.131
11 1 s g2t2   -0.154    0.025   -0.210   -0.112
11 1 s g2t3   -0.159    0.026   -0.216   -0.116
11 1 s g2t4   -0.140    0.022   -0.188   -0.102
11 1 s g2t5   -0.134    0.021   -0.181   -0.098
11 1 s g2t6   -0.133    0.021   -0.179   -0.097
11 1 s g3t1    0.400    0.024    0.354    0.446
91 1 s g3t1 ss
11 1 s g3t2    0.387    0.023    0.341    0.433
91 1 s g3t2 ss
11 1 s g3t3    0.387    0.023    0.341    0.432
91 1 s g3t3 ss
11 1 s g3t4    0.384    0.023    0.339    0.429
91 1 s g3t4 ss
11 1 s g3t5    0.378    0.023    0.333    0.423
91 1 s g3t5 ss
11 1 s g3t6    0.380    0.023    0.335    0.425
91 1 s g3t6 ss
11 1 s g4t1   -0.412    0.024   -0.458   -0.364
91 1 s g4t1 mss
11 1 s g4t2   -0.426    0.025   -0.475   -0.375
91 1 s g4t2 mss
11 1 s g4t3   -0.417    0.025   -0.465   -0.368
91 1 s g4t3 mss
11 1 s g4t4   -0.401    0.024   -0.447   -0.354
91 1 s g4t4 mss
11 1 s g4t5   -0.380    0.023   -0.424   -0.336
91 1 s g4t5 mss
11 1 s g4t6   -0.393    0.023   -0.439   -0.347
91 1 s g4t6 mss
11 1 s g5t1    0.181    0.029    0.131    0.246
11 1 s g5t2    0.154    0.025    0.112    0.210
11 1 s g5t3    0.159    0.026    0.116    0.216
11 1 s g5t4    0.140    0.022    0.102    0.188
11 1 s g5t5    0.134    0.021    0.098    0.181
11 1 s g5t6    0.133    0.021    0.097    0.179
11 1 s g6t1   -0.181    0.029   -0.246   -0.131
11 1 s g6t2   -0.154    0.025   -0.210   -0.112
11 1 s g6t3   -0.159    0.026   -0.216   -0.116
11 1 s g6t4   -0.140    0.022   -0.188   -0.102
11 1 s g6t5   -0.134    0.021   -0.181   -0.098
11 1 s g6t6   -0.133    0.021   -0.179   -0.097
11 1 s g7t1    0.436    0.026    0.385    0.485
91 1 s g7t1 ss
11 1 s g7t2    0.447    0.027    0.394    0.499
91 1 s g7t2 ss
11 1 s g7t3    0.447    0.026    0.395    0.499
91 1 s g7t3 ss
11 1 s g7t4    0.412    0.024    0.364    0.460
91 1 s g7t4 ss
11 1 s g7t5    0.403    0.024    0.356    0.450
91 1 s g7t5 ss
11 1 s g7t6    0.405    0.024    0.357    0.452
91 1 s g7t6 ss
11 1 s g8t1   -0.402    0.024   -0.448   -0.354
91 1 s g8t1 mss
11 1 s g8t2   -0.395    0.024   -0.442   -0.349
91 1 s g8t2 mss
11 1 s g8t3   -0.379    0.023   -0.423   -0.334
91 1 s g8t3 mss
11 1 s g8t4   -0.384    0.023   -0.428   -0.339
91 1 s g8t4 mss
11 1 s g8t5   -0.374    0.022   -0.417   -0.330
91 1 s g8t5 mss
11 1 s g8t6   -0.381    0.023   -0.425   -0.336
91 1 s g8t6 mss
11 1 p11 g3t1    0.240    0.013    0.216    0.266
11 1 p11 g3t2    0.232    0.012    0.209    0.257
11 1 p11 g3t3    0.232    0.012    0.209    0.257
11 1 p11 g3t4    0.230    0.012    0.208    0.255
11 1 p11 g3t5    0.227    0.012    0.205    0.251
11 1 p11 g3t6    0.228    0.012    0.206    0.253
11 1 p11 g4t1    0.250    0.013    0.225    0.277
11 1 p11 g4t2    0.258    0.013    0.233    0.286
11 1 p11 g4t3    0.253    0.013    0.229    0.280
11 1 p11 g4t4    0.243    0.013    0.220    0.270
11 1 p11 g4t5    0.231    0.012    0.208    0.256
11 1 p11 g4t6    0.239    0.012    0.216    0.265
11 1 p11 g7t1    0.262    0.014    0.236    0.290
11 1 p11 g7t2    0.268    0.014    0.242    0.297
11 1 p11 g7t3    0.268    0.014    0.242    0.297
11 1 p11 g7t4    0.247    0.013    0.223    0.274
11 1 p11 g7t5    0.242    0.013    0.218    0.268
11 1 p11 g7t6    0.243    0.013    0.219    0.269
11 1 p11 g8t1    0.244    0.013    0.220    0.270
11 1 p11 g8t2    0.240    0.012    0.217    0.266
11 1 p11 g8t3    0.230    0.012    0.208    0.255
11 1 p11 g8t4    0.233    0.012    0.210    0.258
11 1 p11 g8t5    0.227    0.012    0.205    0.252
11 1 p11 g8t6    0.231    0.012    0.209    0.256
12 1 t1 t2    0.930    0.008    0.913    0.944
92 1 t1 t2 cov12
12 1 t1 t3    0.848    0.014    0.818    0.874
92 1 t1 t3 cov13
12 1 t1 t4    0.594    0.021    0.551    0.632
92 1 t1 t4 cov14
12 1 t1 t5    0.532    0.022    0.487    0.574
92 1 t1 t5 cov15
12 1 t1 t6    0.601    0.020    0.560    0.638
92 1 t1 t6 cov16
12 1 t1 p11    0.000    0.000    0.000    0.000
12 1 t1 s    0.000    0.000    0.000    0.000
12 1 t1 a    0.000    0.000    0.000    0.000
12 1 t2 t3    0.945    0.006    0.931    0.956
92 1 t2 t3 cov23
12 1 t2 t4    0.697    0.016    0.665    0.726
92 1 t2 t4 cov24
12 1 t2 t5    0.643    0.017    0.608    0.675
92 1 t2 t5 cov25
12 1 t2 t6    0.714    0.014    0.684    0.741
92 1 t2 t6 cov26
12 1 t2 p11    0.000    0.000    0.000    0.000
12 1 t2 s    0.000    0.000    0.000    0.000
12 1 t2 a    0.000    0.000    0.000    0.000
12 1 t3 t4    0.695    0.017    0.661    0.726
92 1 t3 t4 cov34
12 1 t3 t5    0.647    0.018    0.611    0.680
92 1 t3 t5 cov35
12 1 t3 t6    0.718    0.015    0.687    0.747
92 1 t3 t6 cov36
12 1 t3 p11    0.000    0.000    0.000    0.000
12 1 t3 s    0.000    0.000    0.000    0.000
12 1 t3 a    0.000    0.000    0.000    0.000
12 1 t4 t5    0.871    0.009    0.852    0.889
92 1 t4 t5 cov45
12 1 t4 t6    0.928    0.007    0.914    0.941
92 1 t4 t6 cov46
12 1 t4 p11    0.000    0.000    0.000    0.000
12 1 t4 s    0.000    0.000    0.000    0.000
12 1 t4 a    0.000    0.000    0.000    0.000
12 1 t5 t6    0.939    0.006    0.926    0.949
92 1 t5 t6 cov56
12 1 t5 p11    0.000    0.000    0.000    0.000
12 1 t5 s    0.000    0.000    0.000    0.000
12 1 t5 a    0.000    0.000    0.000    0.000
12 1 t6 p11    0.000    0.000    0.000    0.000
12 1 t6 s    0.000    0.000    0.000    0.000
12 1 t6 a    0.000    0.000    0.000    0.000
12 1 p11 s    0.000    0.000    0.000    0.000
12 1 p11 a    0.000    0.000    0.000    0.000
12 1 s a    0.000    0.000    0.000    0.000
14 1 g3t1    0.457    0.018    0.422    0.492
14 1 g3t2    0.365    0.016    0.333    0.397
14 1 g3t3    0.393    0.017    0.360    0.427
14 1 g3t4    0.275    0.015    0.246    0.306
14 1 g3t5    0.250    0.015    0.221    0.280
14 1 g3t6    0.232    0.014    0.206    0.260
14 1 g4t1    0.418    0.017    0.384    0.452
14 1 g4t2    0.220    0.014    0.194    0.247
14 1 g4t3    0.282    0.016    0.253    0.314
14 1 g4t4    0.199    0.013    0.174    0.226
14 1 g4t5    0.229    0.014    0.203    0.257
14 1 g4t6    0.164    0.011    0.143    0.186
14 1 g7t1    0.364    0.017    0.330    0.398
14 1 g7t2    0.161    0.011    0.140    0.185
14 1 g7t3    0.197    0.013    0.172    0.225
14 1 g7t4    0.174    0.012    0.151    0.199
14 1 g7t5    0.155    0.012    0.133    0.178
14 1 g7t6    0.137    0.010    0.118    0.156
14 1 g8t1    0.453    0.018    0.417    0.488
14 1 g8t2    0.334    0.016    0.303    0.367
14 1 g8t3    0.416    0.017    0.384    0.449
14 1 g8t4    0.273    0.015    0.244    0.304
14 1 g8t5    0.261    0.015    0.232    0.291
14 1 g8t6    0.222    0.013    0.196    0.249
15 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
15 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
15 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
15 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
15 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
15 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
15 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
15 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
15 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
31 1 t1 g1t1    0.857    0.011    0.833    0.876
31 1 t1 g2t1   -0.857    0.011   -0.876   -0.833
31 1 t1 g3t1    0.513    0.019    0.476    0.549
91 1 t1 g3t1 st
31 1 t1 g4t1   -0.533    0.019   -0.569   -0.494
91 1 t1 g4t1 mst
31 1 t1 g5t1    0.857    0.011    0.833    0.876
31 1 t1 g6t1   -0.857    0.011   -0.876   -0.833
31 1 t1 g7t1    0.559    0.020    0.519    0.596
91 1 t1 g7t1 st
31 1 t1 g8t1   -0.520    0.019   -0.556   -0.481
91 1 t1 g8t1 mst
31 1 t2 g1t2    0.899    0.008    0.882    0.911
31 1 t2 g2t2   -0.899    0.008   -0.911   -0.882
31 1 t2 g3t2    0.612    0.017    0.578    0.643
91 1 t2 g3t2 st
31 1 t2 g4t2   -0.679    0.017   -0.711   -0.643
91 1 t2 g4t2 mst
31 1 t2 g5t2    0.899    0.008    0.882    0.911
31 1 t2 g6t2   -0.899    0.008   -0.911   -0.882
31 1 t2 g7t2    0.707    0.018    0.670    0.739
91 1 t2 g7t2 st
31 1 t2 g8t2   -0.631    0.017   -0.662   -0.596
91 1 t2 g8t2 mst
31 1 t3 g1t3    0.892    0.008    0.874    0.906
31 1 t3 g2t3   -0.892    0.008   -0.906   -0.874
31 1 t3 g3t3    0.588    0.017    0.554    0.620
91 1 t3 g3t3 st
31 1 t3 g4t3   -0.641    0.018   -0.674   -0.605
91 1 t3 g4t3 mst
31 1 t3 g5t3    0.892    0.008    0.874    0.906
31 1 t3 g6t3   -0.892    0.008   -0.906   -0.874
31 1 t3 g7t3    0.680    0.018    0.643    0.714
91 1 t3 g7t3 st
31 1 t3 g8t3   -0.582    0.017   -0.613   -0.548
91 1 t3 g8t3 mst
31 1 t4 g1t4    0.917    0.006    0.904    0.928
31 1 t4 g2t4   -0.917    0.006   -0.928   -0.904
31 1 t4 g3t4    0.684    0.015    0.653    0.712
91 1 t4 g3t4 st
31 1 t4 g4t4   -0.720    0.015   -0.747   -0.689
91 1 t4 g4t4 mst
31 1 t4 g5t4    0.917    0.006    0.904    0.928
31 1 t4 g6t4   -0.917    0.006   -0.928   -0.904
31 1 t4 g7t4    0.733    0.015    0.703    0.761
91 1 t4 g7t4 st
31 1 t4 g8t4   -0.689    0.015   -0.717   -0.658
91 1 t4 g8t4 mst
31 1 t5 g1t5    0.924    0.005    0.913    0.934
31 1 t5 g2t5   -0.924    0.005   -0.934   -0.913
31 1 t5 g3t5    0.708    0.014    0.678    0.735
91 1 t5 g3t5 st
31 1 t5 g4t5   -0.718    0.014   -0.745   -0.689
91 1 t5 g4t5 mst
31 1 t5 g5t5    0.924    0.005    0.913    0.934
31 1 t5 g6t5   -0.924    0.005   -0.934   -0.913
31 1 t5 g7t5    0.755    0.014    0.725    0.781
91 1 t5 g7t5 st
31 1 t5 g8t5   -0.707    0.014   -0.733   -0.677
91 1 t5 g8t5 mst
31 1 t6 g1t6    0.926    0.005    0.914    0.935
31 1 t6 g2t6   -0.926    0.005   -0.935   -0.914
31 1 t6 g3t6    0.719    0.014    0.689    0.744
91 1 t6 g3t6 st
31 1 t6 g4t6   -0.750    0.013   -0.776   -0.722
91 1 t6 g4t6 mst
31 1 t6 g5t6    0.926    0.005    0.914    0.935
31 1 t6 g6t6   -0.926    0.005   -0.935   -0.914
31 1 t6 g7t6    0.765    0.014    0.737    0.790
91 1 t6 g7t6 st
31 1 t6 g8t6   -0.727    0.014   -0.753   -0.698
91 1 t6 g8t6 mst
31 1 a g1t1    0.272    0.015    0.245    0.302
31 1 a g1t2    0.232    0.013    0.208    0.257
31 1 a g1t3    0.239    0.013    0.214    0.265
31 1 a g1t4    0.210    0.011    0.188    0.233
31 1 a g1t5    0.201    0.011    0.180    0.224
31 1 a g1t6    0.200    0.011    0.179    0.222
31 1 a g2t1    0.272    0.015    0.245    0.302
31 1 a g2t2    0.232    0.013    0.208    0.257
31 1 a g2t3    0.239    0.013    0.214    0.265
31 1 a g2t4    0.210    0.011    0.188    0.233
31 1 a g2t5    0.201    0.011    0.180    0.224
31 1 a g2t6    0.200    0.011    0.179    0.222
31 1 a g3t1    0.246    0.015    0.216    0.276
91 1 a g3t1 sa
31 1 a g3t2    0.237    0.015    0.209    0.267
91 1 a g3t2 sa
31 1 a g3t3    0.237    0.015    0.208    0.267
91 1 a g3t3 sa
31 1 a g3t4    0.236    0.015    0.207    0.265
91 1 a g3t4 sa
31 1 a g3t5    0.232    0.014    0.204    0.260
91 1 a g3t5 sa
31 1 a g3t6    0.233    0.014    0.205    0.262
91 1 a g3t6 sa
31 1 a g4t1    0.256    0.016    0.225    0.287
91 1 a g4t1 sa
31 1 a g4t2    0.264    0.016    0.233    0.297
91 1 a g4t2 sa
31 1 a g4t3    0.259    0.016    0.228    0.291
91 1 a g4t3 sa
31 1 a g4t4    0.249    0.015    0.219    0.280
91 1 a g4t4 sa
31 1 a g4t5    0.236    0.015    0.208    0.266
91 1 a g4t5 sa
31 1 a g4t6    0.245    0.015    0.215    0.275
91 1 a g4t6 sa
31 1 a g5t1   -0.272    0.015   -0.302   -0.245
31 1 a g5t2   -0.232    0.013   -0.257   -0.208
31 1 a g5t3   -0.239    0.013   -0.265   -0.214
31 1 a g5t4   -0.210    0.011   -0.233   -0.188
31 1 a g5t5   -0.201    0.011   -0.224   -0.180
31 1 a g5t6   -0.200    0.011   -0.222   -0.179
31 1 a g6t1   -0.272    0.015   -0.302   -0.245
31 1 a g6t2   -0.232    0.013   -0.257   -0.208
31 1 a g6t3   -0.239    0.013   -0.265   -0.214
31 1 a g6t4   -0.210    0.011   -0.233   -0.188
31 1 a g6t5   -0.201    0.011   -0.224   -0.180
31 1 a g6t6   -0.200    0.011   -0.222   -0.179
31 1 a g7t1   -0.251    0.017   -0.285   -0.218
91 1 a g7t1 msa
31 1 a g7t2   -0.258    0.017   -0.292   -0.223
91 1 a g7t2 msa
31 1 a g7t3   -0.258    0.018   -0.292   -0.223
91 1 a g7t3 msa
31 1 a g7t4   -0.238    0.016   -0.269   -0.206
91 1 a g7t4 msa
31 1 a g7t5   -0.233    0.016   -0.264   -0.201
91 1 a g7t5 msa
31 1 a g7t6   -0.233    0.016   -0.265   -0.202
91 1 a g7t6 msa
31 1 a g8t1   -0.234    0.016   -0.266   -0.203
91 1 a g8t1 msa
31 1 a g8t2   -0.231    0.016   -0.262   -0.200
91 1 a g8t2 msa
31 1 a g8t3   -0.221    0.015   -0.251   -0.191
91 1 a g8t3 msa
31 1 a g8t4   -0.224    0.015   -0.254   -0.194
91 1 a g8t4 msa
31 1 a g8t5   -0.218    0.015   -0.248   -0.189
91 1 a g8t5 msa
31 1 a g8t6   -0.223    0.015   -0.252   -0.193
91 1 a g8t6 msa
31 1 s g1t1    0.181    0.029    0.131    0.246
31 1 s g1t2    0.154    0.025    0.112    0.210
31 1 s g1t3    0.159    0.026    0.116    0.216
31 1 s g1t4    0.140    0.022    0.102    0.188
31 1 s g1t5    0.134    0.021    0.098    0.181
31 1 s g1t6    0.133    0.021    0.097    0.179
31 1 s g2t1   -0.181    0.029   -0.246   -0.131
31 1 s g2t2   -0.154    0.025   -0.210   -0.112
31 1 s g2t3   -0.159    0.026   -0.216   -0.116
31 1 s g2t4   -0.140    0.022   -0.188   -0.102
31 1 s g2t5   -0.134    0.021   -0.181   -0.098
31 1 s g2t6   -0.133    0.021   -0.179   -0.097
31 1 s g3t1    0.400    0.024    0.354    0.446
91 1 s g3t1 ss
31 1 s g3t2    0.387    0.023    0.341    0.433
91 1 s g3t2 ss
31 1 s g3t3    0.387    0.023    0.341    0.432
91 1 s g3t3 ss
31 1 s g3t4    0.384    0.023    0.339    0.429
91 1 s g3t4 ss
31 1 s g3t5    0.378    0.023    0.333    0.423
91 1 s g3t5 ss
31 1 s g3t6    0.380    0.023    0.335    0.425
91 1 s g3t6 ss
31 1 s g4t1   -0.412    0.024   -0.458   -0.364
91 1 s g4t1 mss
31 1 s g4t2   -0.426    0.025   -0.475   -0.375
91 1 s g4t2 mss
31 1 s g4t3   -0.417    0.025   -0.465   -0.368
91 1 s g4t3 mss
31 1 s g4t4   -0.401    0.024   -0.447   -0.354
91 1 s g4t4 mss
31 1 s g4t5   -0.380    0.023   -0.424   -0.336
91 1 s g4t5 mss
31 1 s g4t6   -0.393    0.023   -0.439   -0.347
91 1 s g4t6 mss
31 1 s g5t1    0.181    0.029    0.131    0.246
31 1 s g5t2    0.154    0.025    0.112    0.210
31 1 s g5t3    0.159    0.026    0.116    0.216
31 1 s g5t4    0.140    0.022    0.102    0.188
31 1 s g5t5    0.134    0.021    0.098    0.181
31 1 s g5t6    0.133    0.021    0.097    0.179
31 1 s g6t1   -0.181    0.029   -0.246   -0.131
31 1 s g6t2   -0.154    0.025   -0.210   -0.112
31 1 s g6t3   -0.159    0.026   -0.216   -0.116
31 1 s g6t4   -0.140    0.022   -0.188   -0.102
31 1 s g6t5   -0.134    0.021   -0.181   -0.098
31 1 s g6t6   -0.133    0.021   -0.179   -0.097
31 1 s g7t1    0.436    0.026    0.385    0.485
91 1 s g7t1 ss
31 1 s g7t2    0.447    0.027    0.394    0.499
91 1 s g7t2 ss
31 1 s g7t3    0.447    0.026    0.395    0.499
91 1 s g7t3 ss
31 1 s g7t4    0.412    0.024    0.364    0.460
91 1 s g7t4 ss
31 1 s g7t5    0.403    0.024    0.356    0.450
91 1 s g7t5 ss
31 1 s g7t6    0.405    0.024    0.357    0.452
91 1 s g7t6 ss
31 1 s g8t1   -0.402    0.024   -0.448   -0.354
91 1 s g8t1 mss
31 1 s g8t2   -0.395    0.024   -0.442   -0.349
91 1 s g8t2 mss
31 1 s g8t3   -0.379    0.023   -0.423   -0.334
91 1 s g8t3 mss
31 1 s g8t4   -0.384    0.023   -0.428   -0.339
91 1 s g8t4 mss
31 1 s g8t5   -0.374    0.022   -0.417   -0.330
91 1 s g8t5 mss
31 1 s g8t6   -0.381    0.023   -0.425   -0.336
91 1 s g8t6 mss
31 1 p11 g3t1    0.240    0.013    0.216    0.266
31 1 p11 g3t2    0.232    0.012    0.209    0.257
31 1 p11 g3t3    0.232    0.012    0.209    0.257
31 1 p11 g3t4    0.230    0.012    0.208    0.255
31 1 p11 g3t5    0.227    0.012    0.205    0.251
31 1 p11 g3t6    0.228    0.012    0.206    0.253
31 1 p11 g4t1    0.250    0.013    0.225    0.277
31 1 p11 g4t2    0.258    0.013    0.233    0.286
31 1 p11 g4t3    0.253    0.013    0.229    0.280
31 1 p11 g4t4    0.243    0.013    0.220    0.270
31 1 p11 g4t5    0.231    0.012    0.208    0.256
31 1 p11 g4t6    0.239    0.012    0.216    0.265
31 1 p11 g7t1    0.262    0.014    0.236    0.290
31 1 p11 g7t2    0.268    0.014    0.242    0.297
31 1 p11 g7t3    0.268    0.014    0.242    0.297
31 1 p11 g7t4    0.247    0.013    0.223    0.274
31 1 p11 g7t5    0.242    0.013    0.218    0.268
31 1 p11 g7t6    0.243    0.013    0.219    0.269
31 1 p11 g8t1    0.244    0.013    0.220    0.270
31 1 p11 g8t2    0.240    0.012    0.217    0.266
31 1 p11 g8t3    0.230    0.012    0.208    0.255
31 1 p11 g8t4    0.233    0.012    0.210    0.258
31 1 p11 g8t5    0.227    0.012    0.205    0.252
31 1 p11 g8t6    0.231    0.012    0.209    0.256
32 1 t1 t2    0.930    0.008    0.913    0.944
92 1 t1 t2 cov12
32 1 t1 t3    0.848    0.014    0.818    0.874
92 1 t1 t3 cov13
32 1 t1 t4    0.594    0.021    0.551    0.632
92 1 t1 t4 cov14
32 1 t1 t5    0.532    0.022    0.487    0.574
92 1 t1 t5 cov15
32 1 t1 t6    0.601    0.020    0.560    0.638
92 1 t1 t6 cov16
32 1 t1 p11    0.000    0.000    0.000    0.000
32 1 t1 s    0.000    0.000    0.000    0.000
32 1 t1 a    0.000    0.000    0.000    0.000
32 1 t2 t3    0.945    0.006    0.931    0.956
92 1 t2 t3 cov23
32 1 t2 t4    0.697    0.016    0.665    0.726
92 1 t2 t4 cov24
32 1 t2 t5    0.643    0.017    0.608    0.675
92 1 t2 t5 cov25
32 1 t2 t6    0.714    0.014    0.684    0.741
92 1 t2 t6 cov26
32 1 t2 p11    0.000    0.000    0.000    0.000
32 1 t2 s    0.000    0.000    0.000    0.000
32 1 t2 a    0.000    0.000    0.000    0.000
32 1 t3 t4    0.695    0.017    0.661    0.726
92 1 t3 t4 cov34
32 1 t3 t5    0.647    0.018    0.611    0.680
92 1 t3 t5 cov35
32 1 t3 t6    0.718    0.015    0.687    0.747
92 1 t3 t6 cov36
32 1 t3 p11    0.000    0.000    0.000    0.000
32 1 t3 s    0.000    0.000    0.000    0.000
32 1 t3 a    0.000    0.000    0.000    0.000
32 1 t4 t5    0.871    0.009    0.852    0.889
92 1 t4 t5 cov45
32 1 t4 t6    0.928    0.007    0.914    0.941
92 1 t4 t6 cov46
32 1 t4 p11    0.000    0.000    0.000    0.000
32 1 t4 s    0.000    0.000    0.000    0.000
32 1 t4 a    0.000    0.000    0.000    0.000
32 1 t5 t6    0.939    0.006    0.926    0.949
92 1 t5 t6 cov56
32 1 t5 p11    0.000    0.000    0.000    0.000
32 1 t5 s    0.000    0.000    0.000    0.000
32 1 t5 a    0.000    0.000    0.000    0.000
32 1 t6 p11    0.000    0.000    0.000    0.000
32 1 t6 s    0.000    0.000    0.000    0.000
32 1 t6 a    0.000    0.000    0.000    0.000
32 1 p11 s    0.000    0.000    0.000    0.000
32 1 p11 a    0.000    0.000    0.000    0.000
32 1 s a    0.000    0.000    0.000    0.000
34 1 g3t1    0.457    0.018    0.422    0.492
34 1 g3t2    0.365    0.016    0.333    0.397
34 1 g3t3    0.393    0.017    0.360    0.427
34 1 g3t4    0.275    0.015    0.246    0.306
34 1 g3t5    0.250    0.015    0.221    0.280
34 1 g3t6    0.232    0.014    0.206    0.260
34 1 g4t1    0.418    0.017    0.384    0.452
34 1 g4t2    0.220    0.014    0.194    0.247
34 1 g4t3    0.282    0.016    0.253    0.314
34 1 g4t4    0.199    0.013    0.174    0.226
34 1 g4t5    0.229    0.014    0.203    0.257
34 1 g4t6    0.164    0.011    0.143    0.186
34 1 g7t1    0.364    0.017    0.330    0.398
34 1 g7t2    0.161    0.011    0.140    0.185
34 1 g7t3    0.197    0.013    0.172    0.225
34 1 g7t4    0.174    0.012    0.151    0.199
34 1 g7t5    0.155    0.012    0.133    0.178
34 1 g7t6    0.137    0.010    0.118    0.156
34 1 g8t1    0.453    0.018    0.417    0.488
34 1 g8t2    0.334    0.016    0.303    0.367
34 1 g8t3    0.416    0.017    0.384    0.449
34 1 g8t4    0.273    0.015    0.244    0.304
34 1 g8t5    0.261    0.015    0.232    0.291
34 1 g8t6    0.222    0.013    0.196    0.249
35 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
35 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
35 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
35 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
35 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
35 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
35 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
35 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
35 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
