VERSION 1.1.0
INPUT
TITLE:
 MTME waves 7, 8 and 9 by mode design;

DATA:
 FILE = "mtme_super_long.dat";
VARIABLE:
NAMES = pidp wave mm f2f G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6
     G3T1 G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2 G5T3 G5T4
     G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3 G7T4 G7T5 G7T6 G8T1 G8T2
     G8T3 G8T4 G8T5 G8T6 wave_8 wave_9 newid dvage f2f7 female partner whitebrit rural
     degree working present bidr_scores acq_young right left mem_score modew5 mtmmw7
     mtmmw8 mtmmw9 f2f8 f2f9 modew8 modew9;
MISSING=.;
 USEVARIABLE ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G3T1
  G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2
  G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3
  G7T4 G7T5 G7T6 G8T1 G8T2 G8T3 G8T4 G8T5 G8T6 ;
CATEGORICAL ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G5T1
  G5T2 G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 ;
AUXILIARY IS newid;
USEOBSERVATIONS ARE (f2f == 0)
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
THIN = 50;
BCONVERGENCE = 0.01;
FBITERATIONS = 20000;
BITERATIONS = 10000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS;
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS mtme_long_mode_save0.dat;
  SAVE = FSCORES (20);
  FACTORS = T1 T2 T3 T4 T5 P11 S A;
  SAVE = LRESPONSES (20);
  BPARAMETERS = mtme_long_mode_par0.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1 BY G1T1@1
 G2T1@-1
 G3T1 (st)
 G4T1 (mst)
 G5T1@1
 G6T1@-1
 G7T1 (st)
 G8T1 (mst);
T2 BY G1T2@1
 G2T2@-1
 G3T2 (st)
 G4T2 (mst)
 G5T2@1
 G6T2@-1
 G7T2 (st)
 G8T2 (mst);
T3 BY G1T3@1
 G2T3@-1
 G3T3 (st)
 G4T3 (mst)
 G5T3@1
 G6T3@-1
 G7T3 (st)
 G8T3 (mst);
T4 BY G1T4@1
 G2T4@-1
 G3T4 (st)
 G4T4 (mst)
 G5T4@1
 G6T4@-1
 G7T4 (st)
 G8T4 (mst);
T5 BY G1T5@1
 G2T5@-1
 G3T5 (st)
 G4T5 (mst)
 G5T5@1
 G6T5@-1
 G7T5 (st)
 G8T5 (mst);
T6 BY G1T6@1
 G2T6@-1
 G3T6 (st)
 G4T6 (mst)
 G5T6@1
 G6T6@-1
 G7T6 (st)
 G8T6 (mst);
A BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@1
G2T2@1
G2T3@1
G2T4@1
G2T5@1
G2T6@1
G3T1 (sa)
G3T2 (sa)
G3T3 (sa)
G3T4 (sa)
G3T5 (sa)
G3T6 (sa)
G4T1 (sa)
G4T2 (sa)
G4T3 (sa)
G4T4 (sa)
G4T5 (sa)
G4T6 (sa)
G5T1@-1
G5T2@-1
G5T3@-1
G5T4@-1
G5T5@-1
G5T6@-1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (msa)
G7T2 (msa)
G7T3 (msa)
G7T4 (msa)
G7T5 (msa)
G7T6 (msa)
G8T1 (msa)
G8T2 (msa)
G8T3 (msa)
G8T4 (msa)
G8T5 (msa)
G8T6 (msa);
S BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@-1
G2T2@-1
G2T3@-1
G2T4@-1
G2T5@-1
G2T6@-1
G3T1 (ss)
G3T2 (ss)
G3T3 (ss)
G3T4 (ss)
G3T5 (ss)
G3T6 (ss)
G4T1 (mss)
G4T2 (mss)
G4T3 (mss)
G4T4 (mss)
G4T5 (mss)
G4T6 (mss)
G5T1@1
G5T2@1
G5T3@1
G5T4@1
G5T5@1
G5T6@1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (ss)
G7T2 (ss)
G7T3 (ss)
G7T4 (ss)
G7T5 (ss)
G7T6 (ss)
G8T1 (mss)
G8T2 (mss)
G8T3 (mss)
G8T4 (mss)
G8T5 (mss)
G8T6 (mss);
P11 BY  G3T1@1 G3T2@1 G3T3@1 G3T4@1 G3T5@1 G3T6@1
G4T1@1 G4T2@1 G4T3@1 G4T4@1 G4T5@1 G4T6@1 G7T1@1
G7T2@1 G7T3@1 G7T4@1 G7T5@1 G7T6@1 G8T1@1 G8T2@1
G8T3@1 G8T4@1 G8T5@1 G8T6@1 ;
 [ G3T1@0 G3T2@0 G3T3@0 G3T4@0 G3T5@0 G3T6@0
 G4T1@0 G4T2@0 G4T3@0 G4T4@0 G4T5@0 G4T6@0
 G7T1@0 G7T2@0 G7T3@0 G7T4@0 G7T5@0 G7T6@0
 G8T1@0 G8T2@0 G8T3@0 G8T4@0 G8T5@0 G8T6@0];
 [G1T1$1@0 G1T2$1@0 G1T3$1@0 G1T4$1@0 G1T5$1@0 G1T6$1@0
 G2T1$1@0 G2T2$1@0 G2T3$1@0 G2T4$1@0 G2T5$1@0 G2T6$1@0
 G5T1$1@0 G5T2$1@0 G5T3$1@0 G5T4$1@0 G5T5$1@0 G5T6$1@0
 G6T1$1@0 G6T2$1@0 G6T3$1@0 G6T4$1@0 G6T5$1@0 G6T6$1@0];
 [T1 T2 T3 T4 T5 T6 A S P11];
 T1-T6 (varf1-varf6);
 P11 (varm);
 S (varsoc);
 A (varacq);
 T1 WITH T2-T6 (cov12-cov16);
 T2 WITH T3-T6 (cov23-cov26);
 T3 WITH T4-T6 (cov34-cov36);
 T4 WITH T5-T6 (cov45-cov46);
 T5 WITH T6    (cov56);
 T1 WITH P11@0 S@0 A@0 ;
 T2 WITH P11@0 S@0 A@0 ;
T3 WITH P11@0 S@0 A@0 ;
T4 WITH P11@0 S@0 A@0 ;
T5 WITH P11@0 S@0 A@0 ;
T6 WITH P11@0 S@0 A@0 ;
 P11 WITH S@0 A@0;
 S WITH A@0;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
0
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6 t1 t2 t3 t4 t5 t6 a s p11
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0
0
9
t1
g1t1 g2t1 g3t1 g4t1 g5t1 g6t1 g7t1 g8t1
t2
g1t2 g2t2 g3t2 g4t2 g5t2 g6t2 g7t2 g8t2
t3
g1t3 g2t3 g3t3 g4t3 g5t3 g6t3 g7t3 g8t3
t4
g1t4 g2t4 g3t4 g4t4 g5t4 g6t4 g7t4 g8t4
t5
g1t5 g2t5 g3t5 g4t5 g5t5 g6t5 g7t5 g8t5
t6
g1t6 g2t6 g3t6 g4t6 g5t6 g6t6 g7t6 g8t6
a
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
s
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
p11
g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
1 1 t1 g1t1    1.000    0.000    1.000    1.000
1 1 t1 g2t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g3t1    0.612    0.033    0.550    0.677
91 1 t1 g3t1 st
1 1 t1 g4t1   -0.621    0.033   -0.687   -0.557
91 1 t1 g4t1 mst
1 1 t1 g5t1    1.000    0.000    1.000    1.000
1 1 t1 g6t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g7t1    0.612    0.033    0.550    0.677
91 1 t1 g7t1 st
1 1 t1 g8t1   -0.621    0.033   -0.687   -0.557
91 1 t1 g8t1 mst
1 1 t2 g1t2    1.000    0.000    1.000    1.000
1 1 t2 g2t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g3t2    0.612    0.033    0.550    0.677
91 1 t2 g3t2 st
1 1 t2 g4t2   -0.621    0.033   -0.687   -0.557
91 1 t2 g4t2 mst
1 1 t2 g5t2    1.000    0.000    1.000    1.000
1 1 t2 g6t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g7t2    0.612    0.033    0.550    0.677
91 1 t2 g7t2 st
1 1 t2 g8t2   -0.621    0.033   -0.687   -0.557
91 1 t2 g8t2 mst
1 1 t3 g1t3    1.000    0.000    1.000    1.000
1 1 t3 g2t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g3t3    0.612    0.033    0.550    0.677
91 1 t3 g3t3 st
1 1 t3 g4t3   -0.621    0.033   -0.687   -0.557
91 1 t3 g4t3 mst
1 1 t3 g5t3    1.000    0.000    1.000    1.000
1 1 t3 g6t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g7t3    0.612    0.033    0.550    0.677
91 1 t3 g7t3 st
1 1 t3 g8t3   -0.621    0.033   -0.687   -0.557
91 1 t3 g8t3 mst
1 1 t4 g1t4    1.000    0.000    1.000    1.000
1 1 t4 g2t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g3t4    0.612    0.033    0.550    0.677
91 1 t4 g3t4 st
1 1 t4 g4t4   -0.621    0.033   -0.687   -0.557
91 1 t4 g4t4 mst
1 1 t4 g5t4    1.000    0.000    1.000    1.000
1 1 t4 g6t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g7t4    0.612    0.033    0.550    0.677
91 1 t4 g7t4 st
1 1 t4 g8t4   -0.621    0.033   -0.687   -0.557
91 1 t4 g8t4 mst
1 1 t5 g1t5    1.000    0.000    1.000    1.000
1 1 t5 g2t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g3t5    0.612    0.033    0.550    0.677
91 1 t5 g3t5 st
1 1 t5 g4t5   -0.621    0.033   -0.687   -0.557
91 1 t5 g4t5 mst
1 1 t5 g5t5    1.000    0.000    1.000    1.000
1 1 t5 g6t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g7t5    0.612    0.033    0.550    0.677
91 1 t5 g7t5 st
1 1 t5 g8t5   -0.621    0.033   -0.687   -0.557
91 1 t5 g8t5 mst
1 1 t6 g1t6    1.000    0.000    1.000    1.000
1 1 t6 g2t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g3t6    0.612    0.033    0.550    0.677
91 1 t6 g3t6 st
1 1 t6 g4t6   -0.621    0.033   -0.687   -0.557
91 1 t6 g4t6 mst
1 1 t6 g5t6    1.000    0.000    1.000    1.000
1 1 t6 g6t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g7t6    0.612    0.033    0.550    0.677
91 1 t6 g7t6 st
1 1 t6 g8t6   -0.621    0.033   -0.687   -0.557
91 1 t6 g8t6 mst
1 1 a g1t1    1.000    0.000    1.000    1.000
1 1 a g1t2    1.000    0.000    1.000    1.000
1 1 a g1t3    1.000    0.000    1.000    1.000
1 1 a g1t4    1.000    0.000    1.000    1.000
1 1 a g1t5    1.000    0.000    1.000    1.000
1 1 a g1t6    1.000    0.000    1.000    1.000
1 1 a g2t1    1.000    0.000    1.000    1.000
1 1 a g2t2    1.000    0.000    1.000    1.000
1 1 a g2t3    1.000    0.000    1.000    1.000
1 1 a g2t4    1.000    0.000    1.000    1.000
1 1 a g2t5    1.000    0.000    1.000    1.000
1 1 a g2t6    1.000    0.000    1.000    1.000
1 1 a g3t1    0.896    0.114    0.693    1.134
91 1 a g3t1 sa
1 1 a g3t2    0.896    0.114    0.693    1.134
91 1 a g3t2 sa
1 1 a g3t3    0.896    0.114    0.693    1.134
91 1 a g3t3 sa
1 1 a g3t4    0.896    0.114    0.693    1.134
91 1 a g3t4 sa
1 1 a g3t5    0.896    0.114    0.693    1.134
91 1 a g3t5 sa
1 1 a g3t6    0.896    0.114    0.693    1.134
91 1 a g3t6 sa
1 1 a g4t1    0.896    0.114    0.693    1.134
91 1 a g4t1 sa
1 1 a g4t2    0.896    0.114    0.693    1.134
91 1 a g4t2 sa
1 1 a g4t3    0.896    0.114    0.693    1.134
91 1 a g4t3 sa
1 1 a g4t4    0.896    0.114    0.693    1.134
91 1 a g4t4 sa
1 1 a g4t5    0.896    0.114    0.693    1.134
91 1 a g4t5 sa
1 1 a g4t6    0.896    0.114    0.693    1.134
91 1 a g4t6 sa
1 1 a g5t1   -1.000    0.000   -1.000   -1.000
1 1 a g5t2   -1.000    0.000   -1.000   -1.000
1 1 a g5t3   -1.000    0.000   -1.000   -1.000
1 1 a g5t4   -1.000    0.000   -1.000   -1.000
1 1 a g5t5   -1.000    0.000   -1.000   -1.000
1 1 a g5t6   -1.000    0.000   -1.000   -1.000
1 1 a g6t1   -1.000    0.000   -1.000   -1.000
1 1 a g6t2   -1.000    0.000   -1.000   -1.000
1 1 a g6t3   -1.000    0.000   -1.000   -1.000
1 1 a g6t4   -1.000    0.000   -1.000   -1.000
1 1 a g6t5   -1.000    0.000   -1.000   -1.000
1 1 a g6t6   -1.000    0.000   -1.000   -1.000
1 1 a g7t1   -0.845    0.112   -1.083   -0.641
91 1 a g7t1 msa
1 1 a g7t2   -0.845    0.112   -1.083   -0.641
91 1 a g7t2 msa
1 1 a g7t3   -0.845    0.112   -1.083   -0.641
91 1 a g7t3 msa
1 1 a g7t4   -0.845    0.112   -1.083   -0.641
91 1 a g7t4 msa
1 1 a g7t5   -0.845    0.112   -1.083   -0.641
91 1 a g7t5 msa
1 1 a g7t6   -0.845    0.112   -1.083   -0.641
91 1 a g7t6 msa
1 1 a g8t1   -0.845    0.112   -1.083   -0.641
91 1 a g8t1 msa
1 1 a g8t2   -0.845    0.112   -1.083   -0.641
91 1 a g8t2 msa
1 1 a g8t3   -0.845    0.112   -1.083   -0.641
91 1 a g8t3 msa
1 1 a g8t4   -0.845    0.112   -1.083   -0.641
91 1 a g8t4 msa
1 1 a g8t5   -0.845    0.112   -1.083   -0.641
91 1 a g8t5 msa
1 1 a g8t6   -0.845    0.112   -1.083   -0.641
91 1 a g8t6 msa
1 1 s g1t1    1.000    0.000    1.000    1.000
1 1 s g1t2    1.000    0.000    1.000    1.000
1 1 s g1t3    1.000    0.000    1.000    1.000
1 1 s g1t4    1.000    0.000    1.000    1.000
1 1 s g1t5    1.000    0.000    1.000    1.000
1 1 s g1t6    1.000    0.000    1.000    1.000
1 1 s g2t1   -1.000    0.000   -1.000   -1.000
1 1 s g2t2   -1.000    0.000   -1.000   -1.000
1 1 s g2t3   -1.000    0.000   -1.000   -1.000
1 1 s g2t4   -1.000    0.000   -1.000   -1.000
1 1 s g2t5   -1.000    0.000   -1.000   -1.000
1 1 s g2t6   -1.000    0.000   -1.000   -1.000
1 1 s g3t1    0.786    0.183    0.704    1.471
91 1 s g3t1 ss
1 1 s g3t2    0.786    0.183    0.704    1.471
91 1 s g3t2 ss
1 1 s g3t3    0.786    0.183    0.704    1.471
91 1 s g3t3 ss
1 1 s g3t4    0.786    0.183    0.704    1.471
91 1 s g3t4 ss
1 1 s g3t5    0.786    0.183    0.704    1.471
91 1 s g3t5 ss
1 1 s g3t6    0.786    0.183    0.704    1.471
91 1 s g3t6 ss
1 1 s g4t1   -0.743    0.173   -1.401   -0.663
91 1 s g4t1 mss
1 1 s g4t2   -0.743    0.173   -1.401   -0.663
91 1 s g4t2 mss
1 1 s g4t3   -0.743    0.173   -1.401   -0.663
91 1 s g4t3 mss
1 1 s g4t4   -0.743    0.173   -1.401   -0.663
91 1 s g4t4 mss
1 1 s g4t5   -0.743    0.173   -1.401   -0.663
91 1 s g4t5 mss
1 1 s g4t6   -0.743    0.173   -1.401   -0.663
91 1 s g4t6 mss
1 1 s g5t1    1.000    0.000    1.000    1.000
1 1 s g5t2    1.000    0.000    1.000    1.000
1 1 s g5t3    1.000    0.000    1.000    1.000
1 1 s g5t4    1.000    0.000    1.000    1.000
1 1 s g5t5    1.000    0.000    1.000    1.000
1 1 s g5t6    1.000    0.000    1.000    1.000
1 1 s g6t1   -1.000    0.000   -1.000   -1.000
1 1 s g6t2   -1.000    0.000   -1.000   -1.000
1 1 s g6t3   -1.000    0.000   -1.000   -1.000
1 1 s g6t4   -1.000    0.000   -1.000   -1.000
1 1 s g6t5   -1.000    0.000   -1.000   -1.000
1 1 s g6t6   -1.000    0.000   -1.000   -1.000
1 1 s g7t1    0.786    0.183    0.704    1.471
91 1 s g7t1 ss
1 1 s g7t2    0.786    0.183    0.704    1.471
91 1 s g7t2 ss
1 1 s g7t3    0.786    0.183    0.704    1.471
91 1 s g7t3 ss
1 1 s g7t4    0.786    0.183    0.704    1.471
91 1 s g7t4 ss
1 1 s g7t5    0.786    0.183    0.704    1.471
91 1 s g7t5 ss
1 1 s g7t6    0.786    0.183    0.704    1.471
91 1 s g7t6 ss
1 1 s g8t1   -0.743    0.173   -1.401   -0.663
91 1 s g8t1 mss
1 1 s g8t2   -0.743    0.173   -1.401   -0.663
91 1 s g8t2 mss
1 1 s g8t3   -0.743    0.173   -1.401   -0.663
91 1 s g8t3 mss
1 1 s g8t4   -0.743    0.173   -1.401   -0.663
91 1 s g8t4 mss
1 1 s g8t5   -0.743    0.173   -1.401   -0.663
91 1 s g8t5 mss
1 1 s g8t6   -0.743    0.173   -1.401   -0.663
91 1 s g8t6 mss
1 1 p11 g3t1    1.000    0.000    1.000    1.000
1 1 p11 g3t2    1.000    0.000    1.000    1.000
1 1 p11 g3t3    1.000    0.000    1.000    1.000
1 1 p11 g3t4    1.000    0.000    1.000    1.000
1 1 p11 g3t5    1.000    0.000    1.000    1.000
1 1 p11 g3t6    1.000    0.000    1.000    1.000
1 1 p11 g4t1    1.000    0.000    1.000    1.000
1 1 p11 g4t2    1.000    0.000    1.000    1.000
1 1 p11 g4t3    1.000    0.000    1.000    1.000
1 1 p11 g4t4    1.000    0.000    1.000    1.000
1 1 p11 g4t5    1.000    0.000    1.000    1.000
1 1 p11 g4t6    1.000    0.000    1.000    1.000
1 1 p11 g7t1    1.000    0.000    1.000    1.000
1 1 p11 g7t2    1.000    0.000    1.000    1.000
1 1 p11 g7t3    1.000    0.000    1.000    1.000
1 1 p11 g7t4    1.000    0.000    1.000    1.000
1 1 p11 g7t5    1.000    0.000    1.000    1.000
1 1 p11 g7t6    1.000    0.000    1.000    1.000
1 1 p11 g8t1    1.000    0.000    1.000    1.000
1 1 p11 g8t2    1.000    0.000    1.000    1.000
1 1 p11 g8t3    1.000    0.000    1.000    1.000
1 1 p11 g8t4    1.000    0.000    1.000    1.000
1 1 p11 g8t5    1.000    0.000    1.000    1.000
1 1 p11 g8t6    1.000    0.000    1.000    1.000
2 1 t1 t2    0.827    1.918    0.143    6.991
92 1 t1 t2 cov12
2 1 t1 t3    0.483    1.830   -0.273    6.349
92 1 t1 t3 cov13
2 1 t1 t4   -0.758    1.870   -1.533    5.219
92 1 t1 t4 cov14
2 1 t1 t5   -1.177    1.863   -1.980    4.793
92 1 t1 t5 cov15
2 1 t1 t6   -0.788    1.910   -1.600    5.293
92 1 t1 t6 cov16
2 1 t1 p11    0.000    0.000    0.000    0.000
2 1 t1 s    0.000    0.000    0.000    0.000
2 1 t1 a    0.000    0.000    0.000    0.000
2 1 t2 t3    2.926    2.023    1.760    9.235
92 1 t2 t3 cov23
2 1 t2 t4    0.575    2.046   -0.433    6.984
92 1 t2 t4 cov24
2 1 t2 t5    0.337    2.033   -0.666    6.730
92 1 t2 t5 cov25
2 1 t2 t6    0.816    2.086   -0.256    7.325
92 1 t2 t6 cov26
2 1 t2 p11    0.000    0.000    0.000    0.000
2 1 t2 s    0.000    0.000    0.000    0.000
2 1 t2 a    0.000    0.000    0.000    0.000
2 1 t3 t4    1.059    1.955   -0.014    7.165
92 1 t3 t4 cov34
2 1 t3 t5    0.781    1.944   -0.292    6.872
92 1 t3 t5 cov35
2 1 t3 t6    1.311    1.993    0.176    7.515
92 1 t3 t6 cov36
2 1 t3 p11    0.000    0.000    0.000    0.000
2 1 t3 s    0.000    0.000    0.000    0.000
2 1 t3 a    0.000    0.000    0.000    0.000
2 1 t4 t5    3.781    1.958    2.605    9.914
92 1 t4 t5 cov45
2 1 t4 t6    4.142    2.019    2.861   10.403
92 1 t4 t6 cov46
2 1 t4 p11    0.000    0.000    0.000    0.000
2 1 t4 s    0.000    0.000    0.000    0.000
2 1 t4 a    0.000    0.000    0.000    0.000
2 1 t5 t6    4.421    2.008    3.127   10.652
92 1 t5 t6 cov56
2 1 t5 p11    0.000    0.000    0.000    0.000
2 1 t5 s    0.000    0.000    0.000    0.000
2 1 t5 a    0.000    0.000    0.000    0.000
2 1 t6 p11    0.000    0.000    0.000    0.000
2 1 t6 s    0.000    0.000    0.000    0.000
2 1 t6 a    0.000    0.000    0.000    0.000
2 1 p11 s    0.000    0.000    0.000    0.000
2 1 p11 a    0.000    0.000    0.000    0.000
2 1 s a    0.000    0.000    0.000    0.000
4 1 g3t1    2.716    0.218    2.319    3.170
4 1 g3t2    2.164    0.163    1.864    2.502
4 1 g3t3    3.293    0.237    2.860    3.790
4 1 g3t4    1.728    0.143    1.468    2.026
4 1 g3t5    1.979    0.160    1.686    2.316
4 1 g3t6    1.577    0.131    1.337    1.851
4 1 g4t1    2.420    0.201    2.051    2.839
4 1 g4t2    1.632    0.131    1.393    1.905
4 1 g4t3    1.799    0.155    1.514    2.122
4 1 g4t4    1.807    0.149    1.538    2.122
4 1 g4t5    2.033    0.166    1.732    2.380
4 1 g4t6    1.145    0.105    0.952    1.367
4 1 g7t1    2.784    0.215    2.394    3.233
4 1 g7t2    1.011    0.090    0.848    1.202
4 1 g7t3    0.924    0.100    0.741    1.132
4 1 g7t4    1.078    0.103    0.891    1.293
4 1 g7t5    1.058    0.111    0.854    1.290
4 1 g7t6    1.065    0.093    0.896    1.257
4 1 g8t1    2.998    0.241    2.561    3.509
4 1 g8t2    2.082    0.168    1.775    2.437
4 1 g8t3    2.620    0.208    2.242    3.053
4 1 g8t4    1.718    0.155    1.433    2.041
4 1 g8t5    2.317    0.189    1.973    2.711
4 1 g8t6    2.142    0.165    1.838    2.485
5 1 t1    1.635    1.709    1.019    7.202
95 1 t1 varf1
5 1 t2    2.673    2.128    1.571    9.346
95 1 t2 varf2
5 1 t3    4.196    1.943    2.843   10.175
95 1 t3 varf3
5 1 t4    4.873    1.991    3.505   11.044
95 1 t4 varf4
5 1 t5    5.747    1.974    4.297   11.839
95 1 t5 varf5
5 1 t6    4.877    2.077    3.437   11.247
95 1 t6 varf6
5 1 a    0.411    0.070    0.293    0.565
95 1 a varacq
5 1 s    6.935    2.085    0.829    8.781
95 1 s varsoc
5 1 p11    1.261    0.098    1.033    1.430
95 1 p11 varm
11 1 t1 g1t1    0.399    0.156    0.322    0.870
11 1 t1 g2t1   -0.399    0.156   -0.870   -0.322
11 1 t1 g3t1    0.256    0.101    0.203    0.574
91 1 t1 g3t1 st
11 1 t1 g4t1   -0.271    0.103   -0.590   -0.215
91 1 t1 g4t1 mst
11 1 t1 g5t1    0.399    0.156    0.322    0.870
11 1 t1 g6t1   -0.399    0.156   -0.870   -0.322
11 1 t1 g7t1    0.255    0.101    0.203    0.572
91 1 t1 g7t1 st
11 1 t1 g8t1   -0.263    0.100   -0.571   -0.209
91 1 t1 g8t1 mst
11 1 t2 g1t2    0.488    0.143    0.382    0.896
11 1 t2 g2t2   -0.488    0.143   -0.896   -0.382
11 1 t2 g3t2    0.331    0.105    0.254    0.642
91 1 t2 g3t2 st
11 1 t2 g4t2   -0.356    0.108   -0.669   -0.273
91 1 t2 g4t2 mst
11 1 t2 g5t2    0.488    0.143    0.382    0.896
11 1 t2 g6t2   -0.488    0.143   -0.896   -0.382
11 1 t2 g7t2    0.356    0.112    0.273    0.688
91 1 t2 g7t2 st
11 1 t2 g8t2   -0.347    0.105   -0.653   -0.266
91 1 t2 g8t2 mst
11 1 t3 g1t3    0.573    0.113    0.489    0.903
11 1 t3 g2t3   -0.573    0.113   -0.903   -0.489
11 1 t3 g3t3    0.381    0.080    0.317    0.622
91 1 t3 g3t3 st
11 1 t3 g4t3   -0.427    0.085   -0.677   -0.355
91 1 t3 g4t3 mst
11 1 t3 g5t3    0.573    0.113    0.489    0.903
11 1 t3 g6t3   -0.573    0.113   -0.903   -0.489
11 1 t3 g7t3    0.432    0.091    0.360    0.707
91 1 t3 g7t3 st
11 1 t3 g8t3   -0.409    0.082   -0.648   -0.340
91 1 t3 g8t3 mst
11 1 t4 g1t4    0.602    0.104    0.529    0.909
11 1 t4 g2t4   -0.602    0.104   -0.909   -0.529
11 1 t4 g3t4    0.437    0.082    0.376    0.687
91 1 t4 g3t4 st
11 1 t4 g4t4   -0.453    0.080   -0.690   -0.389
91 1 t4 g4t4 mst
11 1 t4 g5t4    0.602    0.104    0.529    0.909
11 1 t4 g6t4   -0.602    0.104   -0.909   -0.529
11 1 t4 g7t4    0.454    0.085    0.391    0.714
91 1 t4 g7t4 st
11 1 t4 g8t4   -0.456    0.081   -0.695   -0.392
91 1 t4 g8t4 mst
11 1 t5 g1t5    0.634    0.094    0.570    0.914
11 1 t5 g2t5   -0.634    0.094   -0.914   -0.570
11 1 t5 g3t5    0.462    0.075    0.405    0.691
91 1 t5 g3t5 st
11 1 t5 g4t5   -0.477    0.073   -0.695   -0.420
91 1 t5 g4t5 mst
11 1 t5 g5t5    0.634    0.094    0.570    0.914
11 1 t5 g6t5   -0.634    0.094   -0.914   -0.570
11 1 t5 g7t5    0.486    0.079    0.427    0.727
91 1 t5 g7t5 st
11 1 t5 g8t5   -0.471    0.072   -0.686   -0.414
91 1 t5 g8t5 mst
11 1 t6 g1t6    0.602    0.106    0.524    0.911
11 1 t6 g2t6   -0.602    0.106   -0.911   -0.524
11 1 t6 g3t6    0.441    0.085    0.374    0.697
91 1 t6 g3t6 st
11 1 t6 g4t6   -0.470    0.085   -0.721   -0.400
91 1 t6 g4t6 mst
11 1 t6 g5t6    0.602    0.106    0.524    0.911
11 1 t6 g6t6   -0.602    0.106   -0.911   -0.524
11 1 t6 g7t6    0.455    0.087    0.387    0.716
91 1 t6 g7t6 st
11 1 t6 g8t6   -0.446    0.081   -0.683   -0.379
91 1 t6 g8t6 mst
11 1 a g1t1    0.203    0.016    0.173    0.236
11 1 a g1t2    0.192    0.015    0.163    0.223
11 1 a g1t3    0.181    0.014    0.155    0.210
11 1 a g1t4    0.176    0.014    0.151    0.205
11 1 a g1t5    0.171    0.013    0.146    0.198
11 1 a g1t6    0.176    0.014    0.150    0.204
11 1 a g2t1    0.203    0.016    0.173    0.236
11 1 a g2t2    0.192    0.015    0.163    0.223
11 1 a g2t3    0.181    0.014    0.155    0.210
11 1 a g2t4    0.176    0.014    0.151    0.205
11 1 a g2t5    0.171    0.013    0.146    0.198
11 1 a g2t6    0.176    0.014    0.150    0.204
11 1 a g3t1    0.190    0.018    0.155    0.224
91 1 a g3t1 sa
11 1 a g3t2    0.191    0.018    0.157    0.225
91 1 a g3t2 sa
11 1 a g3t3    0.176    0.016    0.144    0.208
91 1 a g3t3 sa
11 1 a g3t4    0.188    0.017    0.154    0.222
91 1 a g3t4 sa
11 1 a g3t5    0.182    0.017    0.149    0.215
91 1 a g3t5 sa
11 1 a g3t6    0.189    0.017    0.155    0.223
91 1 a g3t6 sa
11 1 a g4t1    0.197    0.018    0.162    0.234
91 1 a g4t1 sa
11 1 a g4t2    0.202    0.019    0.165    0.238
91 1 a g4t2 sa
11 1 a g4t3    0.194    0.018    0.159    0.229
91 1 a g4t3 sa
11 1 a g4t4    0.191    0.018    0.156    0.225
91 1 a g4t4 sa
11 1 a g4t5    0.185    0.017    0.152    0.219
91 1 a g4t5 sa
11 1 a g4t6    0.198    0.018    0.162    0.234
91 1 a g4t6 sa
11 1 a g5t1   -0.203    0.016   -0.236   -0.173
11 1 a g5t2   -0.192    0.015   -0.223   -0.163
11 1 a g5t3   -0.181    0.014   -0.210   -0.155
11 1 a g5t4   -0.176    0.014   -0.205   -0.151
11 1 a g5t5   -0.171    0.013   -0.198   -0.146
11 1 a g5t6   -0.176    0.014   -0.204   -0.150
11 1 a g6t1   -0.203    0.016   -0.236   -0.173
11 1 a g6t2   -0.192    0.015   -0.223   -0.163
11 1 a g6t3   -0.181    0.014   -0.210   -0.155
11 1 a g6t4   -0.176    0.014   -0.205   -0.151
11 1 a g6t5   -0.171    0.013   -0.198   -0.146
11 1 a g6t6   -0.176    0.014   -0.204   -0.150
11 1 a g7t1   -0.179    0.017   -0.213   -0.145
91 1 a g7t1 msa
11 1 a g7t2   -0.193    0.019   -0.230   -0.157
91 1 a g7t2 msa
11 1 a g7t3   -0.188    0.018   -0.224   -0.153
91 1 a g7t3 msa
11 1 a g7t4   -0.184    0.018   -0.219   -0.149
91 1 a g7t4 msa
11 1 a g7t5   -0.181    0.018   -0.215   -0.146
91 1 a g7t5 msa
11 1 a g7t6   -0.184    0.018   -0.219   -0.149
91 1 a g7t6 msa
11 1 a g8t1   -0.180    0.018   -0.216   -0.146
91 1 a g8t1 msa
11 1 a g8t2   -0.185    0.018   -0.221   -0.150
91 1 a g8t2 msa
11 1 a g8t3   -0.175    0.017   -0.209   -0.142
91 1 a g8t3 msa
11 1 a g8t4   -0.181    0.018   -0.216   -0.147
91 1 a g8t4 msa
11 1 a g8t5   -0.172    0.017   -0.206   -0.140
91 1 a g8t5 msa
11 1 a g8t6   -0.177    0.017   -0.211   -0.143
91 1 a g8t6 msa
11 1 s g1t1    0.837    0.153    0.300    0.872
11 1 s g1t2    0.796    0.155    0.272    0.852
11 1 s g1t3    0.748    0.143    0.264    0.804
11 1 s g1t4    0.729    0.139    0.254    0.782
11 1 s g1t5    0.706    0.135    0.247    0.757
11 1 s g1t6    0.729    0.141    0.252    0.785
11 1 s g2t1   -0.837    0.153   -0.872   -0.300
11 1 s g2t2   -0.796    0.155   -0.852   -0.272
11 1 s g2t3   -0.748    0.143   -0.804   -0.264
11 1 s g2t4   -0.729    0.139   -0.782   -0.254
11 1 s g2t5   -0.706    0.135   -0.757   -0.247
11 1 s g2t6   -0.729    0.141   -0.785   -0.252
11 1 s g3t1    0.678    0.069    0.448    0.714
91 1 s g3t1 ss
11 1 s g3t2    0.685    0.074    0.441    0.725
91 1 s g3t2 ss
11 1 s g3t3    0.628    0.066    0.410    0.669
91 1 s g3t3 ss
11 1 s g3t4    0.671    0.071    0.437    0.712
91 1 s g3t4 ss
11 1 s g3t5    0.651    0.069    0.424    0.691
91 1 s g3t5 ss
11 1 s g3t6    0.677    0.072    0.438    0.718
91 1 s g3t6 ss
11 1 s g4t1   -0.668    0.071   -0.706   -0.434
91 1 s g4t1 mss
11 1 s g4t2   -0.684    0.078   -0.728   -0.433
91 1 s g4t2 mss
11 1 s g4t3   -0.655    0.072   -0.699   -0.420
91 1 s g4t3 mss
11 1 s g4t4   -0.645    0.072   -0.688   -0.413
91 1 s g4t4 mss
11 1 s g4t5   -0.626    0.069   -0.668   -0.402
91 1 s g4t5 mss
11 1 s g4t6   -0.671    0.076   -0.715   -0.427
91 1 s g4t6 mss
11 1 s g5t1    0.837    0.153    0.300    0.872
11 1 s g5t2    0.796    0.155    0.272    0.852
11 1 s g5t3    0.748    0.143    0.264    0.804
11 1 s g5t4    0.729    0.139    0.254    0.782
11 1 s g5t5    0.706    0.135    0.247    0.757
11 1 s g5t6    0.729    0.141    0.252    0.785
11 1 s g6t1   -0.837    0.153   -0.872   -0.300
11 1 s g6t2   -0.796    0.155   -0.852   -0.272
11 1 s g6t3   -0.748    0.143   -0.804   -0.264
11 1 s g6t4   -0.729    0.139   -0.782   -0.254
11 1 s g6t5   -0.706    0.135   -0.757   -0.247
11 1 s g6t6   -0.729    0.141   -0.785   -0.252
11 1 s g7t1    0.677    0.069    0.447    0.712
91 1 s g7t1 ss
11 1 s g7t2    0.735    0.079    0.474    0.775
91 1 s g7t2 ss
11 1 s g7t3    0.714    0.075    0.467    0.756
91 1 s g7t3 ss
11 1 s g7t4    0.698    0.074    0.454    0.738
91 1 s g7t4 ss
11 1 s g7t5    0.686    0.072    0.446    0.726
91 1 s g7t5 ss
11 1 s g7t6    0.698    0.075    0.451    0.740
91 1 s g7t6 ss
11 1 s g8t1   -0.647    0.070   -0.686   -0.418
91 1 s g8t1 mss
11 1 s g8t2   -0.667    0.076   -0.710   -0.422
91 1 s g8t2 mss
11 1 s g8t3   -0.627    0.070   -0.671   -0.402
91 1 s g8t3 mss
11 1 s g8t4   -0.650    0.072   -0.693   -0.415
91 1 s g8t4 mss
11 1 s g8t5   -0.618    0.069   -0.660   -0.396
91 1 s g8t5 mss
11 1 s g8t6   -0.635    0.072   -0.679   -0.404
91 1 s g8t6 mss
11 1 p11 g3t1    0.370    0.015    0.339    0.398
11 1 p11 g3t2    0.373    0.016    0.336    0.400
11 1 p11 g3t3    0.343    0.014    0.312    0.368
11 1 p11 g3t4    0.366    0.015    0.332    0.393
11 1 p11 g3t5    0.356    0.014    0.323    0.381
11 1 p11 g3t6    0.369    0.015    0.334    0.396
11 1 p11 g4t1    0.386    0.016    0.350    0.414
11 1 p11 g4t2    0.395    0.018    0.352    0.423
11 1 p11 g4t3    0.378    0.016    0.342    0.405
11 1 p11 g4t4    0.373    0.016    0.335    0.399
11 1 p11 g4t5    0.362    0.015    0.326    0.388
11 1 p11 g4t6    0.387    0.017    0.346    0.415
11 1 p11 g7t1    0.370    0.015    0.338    0.397
11 1 p11 g7t2    0.401    0.017    0.361    0.430
11 1 p11 g7t3    0.390    0.016    0.355    0.418
11 1 p11 g7t4    0.381    0.016    0.345    0.408
11 1 p11 g7t5    0.374    0.015    0.340    0.401
11 1 p11 g7t6    0.381    0.016    0.344    0.408
11 1 p11 g8t1    0.374    0.016    0.339    0.401
11 1 p11 g8t2    0.385    0.017    0.343    0.413
11 1 p11 g8t3    0.363    0.015    0.327    0.389
11 1 p11 g8t4    0.375    0.016    0.337    0.402
11 1 p11 g8t5    0.357    0.015    0.322    0.383
11 1 p11 g8t6    0.367    0.016    0.328    0.393
12 1 t1 t2    0.409    0.217    0.098    0.861
92 1 t1 t2 cov12
12 1 t1 t3    0.192    0.249   -0.136    0.753
92 1 t1 t3 cov13
12 1 t1 t4   -0.285    0.361   -0.632    0.598
92 1 t1 t4 cov14
12 1 t1 t5   -0.410    0.370   -0.715    0.531
92 1 t1 t5 cov15
12 1 t1 t6   -0.295    0.373   -0.668    0.600
92 1 t1 t6 cov16
12 1 t1 p11    0.000    0.000    0.000    0.000
12 1 t1 s    0.000    0.000    0.000    0.000
12 1 t1 a    0.000    0.000    0.000    0.000
12 1 t2 t3    0.878    0.038    0.806    0.952
92 1 t2 t3 cov23
12 1 t2 t4    0.163    0.238   -0.163    0.702
92 1 t2 t4 cov24
12 1 t2 t5    0.088    0.242   -0.224    0.653
92 1 t2 t5 cov25
12 1 t2 t6    0.230    0.226   -0.100    0.727
92 1 t2 t6 cov26
12 1 t2 p11    0.000    0.000    0.000    0.000
12 1 t2 s    0.000    0.000    0.000    0.000
12 1 t2 a    0.000    0.000    0.000    0.000
12 1 t3 t4    0.239    0.189   -0.004    0.690
92 1 t3 t4 cov34
12 1 t3 t5    0.163    0.194   -0.075    0.641
92 1 t3 t5 cov35
12 1 t3 t6    0.295    0.179    0.052    0.716
92 1 t3 t6 cov36
12 1 t3 p11    0.000    0.000    0.000    0.000
12 1 t3 s    0.000    0.000    0.000    0.000
12 1 t3 a    0.000    0.000    0.000    0.000
12 1 t4 t5    0.722    0.065    0.634    0.877
92 1 t4 t5 cov45
12 1 t4 t6    0.856    0.038    0.795    0.941
92 1 t4 t6 cov46
12 1 t4 p11    0.000    0.000    0.000    0.000
12 1 t4 s    0.000    0.000    0.000    0.000
12 1 t4 a    0.000    0.000    0.000    0.000
12 1 t5 t6    0.841    0.039    0.782    0.930
92 1 t5 t6 cov56
12 1 t5 p11    0.000    0.000    0.000    0.000
12 1 t5 s    0.000    0.000    0.000    0.000
12 1 t5 a    0.000    0.000    0.000    0.000
12 1 t6 p11    0.000    0.000    0.000    0.000
12 1 t6 s    0.000    0.000    0.000    0.000
12 1 t6 a    0.000    0.000    0.000    0.000
12 1 p11 s    0.000    0.000    0.000    0.000
12 1 p11 a    0.000    0.000    0.000    0.000
12 1 s a    0.000    0.000    0.000    0.000
14 1 g3t1    0.297    0.020    0.258    0.338
14 1 g3t2    0.239    0.016    0.209    0.271
14 1 g3t3    0.308    0.018    0.275    0.344
14 1 g3t4    0.184    0.014    0.158    0.213
14 1 g3t5    0.199    0.015    0.172    0.229
14 1 g3t6    0.171    0.013    0.146    0.199
14 1 g4t1    0.287    0.020    0.248    0.327
14 1 g4t2    0.201    0.015    0.173    0.232
14 1 g4t3    0.204    0.016    0.174    0.237
14 1 g4t4    0.199    0.015    0.171    0.230
14 1 g4t5    0.211    0.016    0.182    0.243
14 1 g4t6    0.136    0.012    0.114    0.161
14 1 g7t1    0.303    0.020    0.267    0.343
14 1 g7t2    0.129    0.011    0.108    0.152
14 1 g7t3    0.112    0.012    0.090    0.136
14 1 g7t4    0.124    0.011    0.103    0.148
14 1 g7t5    0.118    0.012    0.096    0.143
14 1 g7t6    0.123    0.010    0.103    0.144
14 1 g8t1    0.334    0.022    0.293    0.377
14 1 g8t2    0.244    0.017    0.211    0.280
14 1 g8t3    0.273    0.018    0.239    0.310
14 1 g8t4    0.192    0.016    0.162    0.224
14 1 g8t5    0.235    0.017    0.203    0.269
14 1 g8t6    0.228    0.016    0.199    0.260
15 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
15 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
15 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
15 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
15 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
15 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
15 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
15 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
15 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
31 1 t1 g1t1    0.399    0.156    0.322    0.870
31 1 t1 g2t1   -0.399    0.156   -0.870   -0.322
31 1 t1 g3t1    0.256    0.101    0.203    0.574
91 1 t1 g3t1 st
31 1 t1 g4t1   -0.271    0.103   -0.590   -0.215
91 1 t1 g4t1 mst
31 1 t1 g5t1    0.399    0.156    0.322    0.870
31 1 t1 g6t1   -0.399    0.156   -0.870   -0.322
31 1 t1 g7t1    0.255    0.101    0.203    0.572
91 1 t1 g7t1 st
31 1 t1 g8t1   -0.263    0.100   -0.571   -0.209
91 1 t1 g8t1 mst
31 1 t2 g1t2    0.488    0.143    0.382    0.896
31 1 t2 g2t2   -0.488    0.143   -0.896   -0.382
31 1 t2 g3t2    0.331    0.105    0.254    0.642
91 1 t2 g3t2 st
31 1 t2 g4t2   -0.356    0.108   -0.669   -0.273
91 1 t2 g4t2 mst
31 1 t2 g5t2    0.488    0.143    0.382    0.896
31 1 t2 g6t2   -0.488    0.143   -0.896   -0.382
31 1 t2 g7t2    0.356    0.112    0.273    0.688
91 1 t2 g7t2 st
31 1 t2 g8t2   -0.347    0.105   -0.653   -0.266
91 1 t2 g8t2 mst
31 1 t3 g1t3    0.573    0.113    0.489    0.903
31 1 t3 g2t3   -0.573    0.113   -0.903   -0.489
31 1 t3 g3t3    0.381    0.080    0.317    0.622
91 1 t3 g3t3 st
31 1 t3 g4t3   -0.427    0.085   -0.677   -0.355
91 1 t3 g4t3 mst
31 1 t3 g5t3    0.573    0.113    0.489    0.903
31 1 t3 g6t3   -0.573    0.113   -0.903   -0.489
31 1 t3 g7t3    0.432    0.091    0.360    0.707
91 1 t3 g7t3 st
31 1 t3 g8t3   -0.409    0.082   -0.648   -0.340
91 1 t3 g8t3 mst
31 1 t4 g1t4    0.602    0.104    0.529    0.909
31 1 t4 g2t4   -0.602    0.104   -0.909   -0.529
31 1 t4 g3t4    0.437    0.082    0.376    0.687
91 1 t4 g3t4 st
31 1 t4 g4t4   -0.453    0.080   -0.690   -0.389
91 1 t4 g4t4 mst
31 1 t4 g5t4    0.602    0.104    0.529    0.909
31 1 t4 g6t4   -0.602    0.104   -0.909   -0.529
31 1 t4 g7t4    0.454    0.085    0.391    0.714
91 1 t4 g7t4 st
31 1 t4 g8t4   -0.456    0.081   -0.695   -0.392
91 1 t4 g8t4 mst
31 1 t5 g1t5    0.634    0.094    0.570    0.914
31 1 t5 g2t5   -0.634    0.094   -0.914   -0.570
31 1 t5 g3t5    0.462    0.075    0.405    0.691
91 1 t5 g3t5 st
31 1 t5 g4t5   -0.477    0.073   -0.695   -0.420
91 1 t5 g4t5 mst
31 1 t5 g5t5    0.634    0.094    0.570    0.914
31 1 t5 g6t5   -0.634    0.094   -0.914   -0.570
31 1 t5 g7t5    0.486    0.079    0.427    0.727
91 1 t5 g7t5 st
31 1 t5 g8t5   -0.471    0.072   -0.686   -0.414
91 1 t5 g8t5 mst
31 1 t6 g1t6    0.602    0.106    0.524    0.911
31 1 t6 g2t6   -0.602    0.106   -0.911   -0.524
31 1 t6 g3t6    0.441    0.085    0.374    0.697
91 1 t6 g3t6 st
31 1 t6 g4t6   -0.470    0.085   -0.721   -0.400
91 1 t6 g4t6 mst
31 1 t6 g5t6    0.602    0.106    0.524    0.911
31 1 t6 g6t6   -0.602    0.106   -0.911   -0.524
31 1 t6 g7t6    0.455    0.087    0.387    0.716
91 1 t6 g7t6 st
31 1 t6 g8t6   -0.446    0.081   -0.683   -0.379
91 1 t6 g8t6 mst
31 1 a g1t1    0.203    0.016    0.173    0.236
31 1 a g1t2    0.192    0.015    0.163    0.223
31 1 a g1t3    0.181    0.014    0.155    0.210
31 1 a g1t4    0.176    0.014    0.151    0.205
31 1 a g1t5    0.171    0.013    0.146    0.198
31 1 a g1t6    0.176    0.014    0.150    0.204
31 1 a g2t1    0.203    0.016    0.173    0.236
31 1 a g2t2    0.192    0.015    0.163    0.223
31 1 a g2t3    0.181    0.014    0.155    0.210
31 1 a g2t4    0.176    0.014    0.151    0.205
31 1 a g2t5    0.171    0.013    0.146    0.198
31 1 a g2t6    0.176    0.014    0.150    0.204
31 1 a g3t1    0.190    0.018    0.155    0.224
91 1 a g3t1 sa
31 1 a g3t2    0.191    0.018    0.157    0.225
91 1 a g3t2 sa
31 1 a g3t3    0.176    0.016    0.144    0.208
91 1 a g3t3 sa
31 1 a g3t4    0.188    0.017    0.154    0.222
91 1 a g3t4 sa
31 1 a g3t5    0.182    0.017    0.149    0.215
91 1 a g3t5 sa
31 1 a g3t6    0.189    0.017    0.155    0.223
91 1 a g3t6 sa
31 1 a g4t1    0.197    0.018    0.162    0.234
91 1 a g4t1 sa
31 1 a g4t2    0.202    0.019    0.165    0.238
91 1 a g4t2 sa
31 1 a g4t3    0.194    0.018    0.159    0.229
91 1 a g4t3 sa
31 1 a g4t4    0.191    0.018    0.156    0.225
91 1 a g4t4 sa
31 1 a g4t5    0.185    0.017    0.152    0.219
91 1 a g4t5 sa
31 1 a g4t6    0.198    0.018    0.162    0.234
91 1 a g4t6 sa
31 1 a g5t1   -0.203    0.016   -0.236   -0.173
31 1 a g5t2   -0.192    0.015   -0.223   -0.163
31 1 a g5t3   -0.181    0.014   -0.210   -0.155
31 1 a g5t4   -0.176    0.014   -0.205   -0.151
31 1 a g5t5   -0.171    0.013   -0.198   -0.146
31 1 a g5t6   -0.176    0.014   -0.204   -0.150
31 1 a g6t1   -0.203    0.016   -0.236   -0.173
31 1 a g6t2   -0.192    0.015   -0.223   -0.163
31 1 a g6t3   -0.181    0.014   -0.210   -0.155
31 1 a g6t4   -0.176    0.014   -0.205   -0.151
31 1 a g6t5   -0.171    0.013   -0.198   -0.146
31 1 a g6t6   -0.176    0.014   -0.204   -0.150
31 1 a g7t1   -0.179    0.017   -0.213   -0.145
91 1 a g7t1 msa
31 1 a g7t2   -0.193    0.019   -0.230   -0.157
91 1 a g7t2 msa
31 1 a g7t3   -0.188    0.018   -0.224   -0.153
91 1 a g7t3 msa
31 1 a g7t4   -0.184    0.018   -0.219   -0.149
91 1 a g7t4 msa
31 1 a g7t5   -0.181    0.018   -0.215   -0.146
91 1 a g7t5 msa
31 1 a g7t6   -0.184    0.018   -0.219   -0.149
91 1 a g7t6 msa
31 1 a g8t1   -0.180    0.018   -0.216   -0.146
91 1 a g8t1 msa
31 1 a g8t2   -0.185    0.018   -0.221   -0.150
91 1 a g8t2 msa
31 1 a g8t3   -0.175    0.017   -0.209   -0.142
91 1 a g8t3 msa
31 1 a g8t4   -0.181    0.018   -0.216   -0.147
91 1 a g8t4 msa
31 1 a g8t5   -0.172    0.017   -0.206   -0.140
91 1 a g8t5 msa
31 1 a g8t6   -0.177    0.017   -0.211   -0.143
91 1 a g8t6 msa
31 1 s g1t1    0.837    0.153    0.300    0.872
31 1 s g1t2    0.796    0.155    0.272    0.852
31 1 s g1t3    0.748    0.143    0.264    0.804
31 1 s g1t4    0.729    0.139    0.254    0.782
31 1 s g1t5    0.706    0.135    0.247    0.757
31 1 s g1t6    0.729    0.141    0.252    0.785
31 1 s g2t1   -0.837    0.153   -0.872   -0.300
31 1 s g2t2   -0.796    0.155   -0.852   -0.272
31 1 s g2t3   -0.748    0.143   -0.804   -0.264
31 1 s g2t4   -0.729    0.139   -0.782   -0.254
31 1 s g2t5   -0.706    0.135   -0.757   -0.247
31 1 s g2t6   -0.729    0.141   -0.785   -0.252
31 1 s g3t1    0.678    0.069    0.448    0.714
91 1 s g3t1 ss
31 1 s g3t2    0.685    0.074    0.441    0.725
91 1 s g3t2 ss
31 1 s g3t3    0.628    0.066    0.410    0.669
91 1 s g3t3 ss
31 1 s g3t4    0.671    0.071    0.437    0.712
91 1 s g3t4 ss
31 1 s g3t5    0.651    0.069    0.424    0.691
91 1 s g3t5 ss
31 1 s g3t6    0.677    0.072    0.438    0.718
91 1 s g3t6 ss
31 1 s g4t1   -0.668    0.071   -0.706   -0.434
91 1 s g4t1 mss
31 1 s g4t2   -0.684    0.078   -0.728   -0.433
91 1 s g4t2 mss
31 1 s g4t3   -0.655    0.072   -0.699   -0.420
91 1 s g4t3 mss
31 1 s g4t4   -0.645    0.072   -0.688   -0.413
91 1 s g4t4 mss
31 1 s g4t5   -0.626    0.069   -0.668   -0.402
91 1 s g4t5 mss
31 1 s g4t6   -0.671    0.076   -0.715   -0.427
91 1 s g4t6 mss
31 1 s g5t1    0.837    0.153    0.300    0.872
31 1 s g5t2    0.796    0.155    0.272    0.852
31 1 s g5t3    0.748    0.143    0.264    0.804
31 1 s g5t4    0.729    0.139    0.254    0.782
31 1 s g5t5    0.706    0.135    0.247    0.757
31 1 s g5t6    0.729    0.141    0.252    0.785
31 1 s g6t1   -0.837    0.153   -0.872   -0.300
31 1 s g6t2   -0.796    0.155   -0.852   -0.272
31 1 s g6t3   -0.748    0.143   -0.804   -0.264
31 1 s g6t4   -0.729    0.139   -0.782   -0.254
31 1 s g6t5   -0.706    0.135   -0.757   -0.247
31 1 s g6t6   -0.729    0.141   -0.785   -0.252
31 1 s g7t1    0.677    0.069    0.447    0.712
91 1 s g7t1 ss
31 1 s g7t2    0.735    0.079    0.474    0.775
91 1 s g7t2 ss
31 1 s g7t3    0.714    0.075    0.467    0.756
91 1 s g7t3 ss
31 1 s g7t4    0.698    0.074    0.454    0.738
91 1 s g7t4 ss
31 1 s g7t5    0.686    0.072    0.446    0.726
91 1 s g7t5 ss
31 1 s g7t6    0.698    0.075    0.451    0.740
91 1 s g7t6 ss
31 1 s g8t1   -0.647    0.070   -0.686   -0.418
91 1 s g8t1 mss
31 1 s g8t2   -0.667    0.076   -0.710   -0.422
91 1 s g8t2 mss
31 1 s g8t3   -0.627    0.070   -0.671   -0.402
91 1 s g8t3 mss
31 1 s g8t4   -0.650    0.072   -0.693   -0.415
91 1 s g8t4 mss
31 1 s g8t5   -0.618    0.069   -0.660   -0.396
91 1 s g8t5 mss
31 1 s g8t6   -0.635    0.072   -0.679   -0.404
91 1 s g8t6 mss
31 1 p11 g3t1    0.370    0.015    0.339    0.398
31 1 p11 g3t2    0.373    0.016    0.336    0.400
31 1 p11 g3t3    0.343    0.014    0.312    0.368
31 1 p11 g3t4    0.366    0.015    0.332    0.393
31 1 p11 g3t5    0.356    0.014    0.323    0.381
31 1 p11 g3t6    0.369    0.015    0.334    0.396
31 1 p11 g4t1    0.386    0.016    0.350    0.414
31 1 p11 g4t2    0.395    0.018    0.352    0.423
31 1 p11 g4t3    0.378    0.016    0.342    0.405
31 1 p11 g4t4    0.373    0.016    0.335    0.399
31 1 p11 g4t5    0.362    0.015    0.326    0.388
31 1 p11 g4t6    0.387    0.017    0.346    0.415
31 1 p11 g7t1    0.370    0.015    0.338    0.397
31 1 p11 g7t2    0.401    0.017    0.361    0.430
31 1 p11 g7t3    0.390    0.016    0.355    0.418
31 1 p11 g7t4    0.381    0.016    0.345    0.408
31 1 p11 g7t5    0.374    0.015    0.340    0.401
31 1 p11 g7t6    0.381    0.016    0.344    0.408
31 1 p11 g8t1    0.374    0.016    0.339    0.401
31 1 p11 g8t2    0.385    0.017    0.343    0.413
31 1 p11 g8t3    0.363    0.015    0.327    0.389
31 1 p11 g8t4    0.375    0.016    0.337    0.402
31 1 p11 g8t5    0.357    0.015    0.322    0.383
31 1 p11 g8t6    0.367    0.016    0.328    0.393
32 1 t1 t2    0.409    0.217    0.098    0.861
92 1 t1 t2 cov12
32 1 t1 t3    0.192    0.249   -0.136    0.753
92 1 t1 t3 cov13
32 1 t1 t4   -0.285    0.361   -0.632    0.598
92 1 t1 t4 cov14
32 1 t1 t5   -0.410    0.370   -0.715    0.531
92 1 t1 t5 cov15
32 1 t1 t6   -0.295    0.373   -0.668    0.600
92 1 t1 t6 cov16
32 1 t1 p11    0.000    0.000    0.000    0.000
32 1 t1 s    0.000    0.000    0.000    0.000
32 1 t1 a    0.000    0.000    0.000    0.000
32 1 t2 t3    0.878    0.038    0.806    0.952
92 1 t2 t3 cov23
32 1 t2 t4    0.163    0.238   -0.163    0.702
92 1 t2 t4 cov24
32 1 t2 t5    0.088    0.242   -0.224    0.653
92 1 t2 t5 cov25
32 1 t2 t6    0.230    0.226   -0.100    0.727
92 1 t2 t6 cov26
32 1 t2 p11    0.000    0.000    0.000    0.000
32 1 t2 s    0.000    0.000    0.000    0.000
32 1 t2 a    0.000    0.000    0.000    0.000
32 1 t3 t4    0.239    0.189   -0.004    0.690
92 1 t3 t4 cov34
32 1 t3 t5    0.163    0.194   -0.075    0.641
92 1 t3 t5 cov35
32 1 t3 t6    0.295    0.179    0.052    0.716
92 1 t3 t6 cov36
32 1 t3 p11    0.000    0.000    0.000    0.000
32 1 t3 s    0.000    0.000    0.000    0.000
32 1 t3 a    0.000    0.000    0.000    0.000
32 1 t4 t5    0.722    0.065    0.634    0.877
92 1 t4 t5 cov45
32 1 t4 t6    0.856    0.038    0.795    0.941
92 1 t4 t6 cov46
32 1 t4 p11    0.000    0.000    0.000    0.000
32 1 t4 s    0.000    0.000    0.000    0.000
32 1 t4 a    0.000    0.000    0.000    0.000
32 1 t5 t6    0.841    0.039    0.782    0.930
92 1 t5 t6 cov56
32 1 t5 p11    0.000    0.000    0.000    0.000
32 1 t5 s    0.000    0.000    0.000    0.000
32 1 t5 a    0.000    0.000    0.000    0.000
32 1 t6 p11    0.000    0.000    0.000    0.000
32 1 t6 s    0.000    0.000    0.000    0.000
32 1 t6 a    0.000    0.000    0.000    0.000
32 1 p11 s    0.000    0.000    0.000    0.000
32 1 p11 a    0.000    0.000    0.000    0.000
32 1 s a    0.000    0.000    0.000    0.000
34 1 g3t1    0.297    0.020    0.258    0.338
34 1 g3t2    0.239    0.016    0.209    0.271
34 1 g3t3    0.308    0.018    0.275    0.344
34 1 g3t4    0.184    0.014    0.158    0.213
34 1 g3t5    0.199    0.015    0.172    0.229
34 1 g3t6    0.171    0.013    0.146    0.199
34 1 g4t1    0.287    0.020    0.248    0.327
34 1 g4t2    0.201    0.015    0.173    0.232
34 1 g4t3    0.204    0.016    0.174    0.237
34 1 g4t4    0.199    0.015    0.171    0.230
34 1 g4t5    0.211    0.016    0.182    0.243
34 1 g4t6    0.136    0.012    0.114    0.161
34 1 g7t1    0.303    0.020    0.267    0.343
34 1 g7t2    0.129    0.011    0.108    0.152
34 1 g7t3    0.112    0.012    0.090    0.136
34 1 g7t4    0.124    0.011    0.103    0.148
34 1 g7t5    0.118    0.012    0.096    0.143
34 1 g7t6    0.123    0.010    0.103    0.144
34 1 g8t1    0.334    0.022    0.293    0.377
34 1 g8t2    0.244    0.017    0.211    0.280
34 1 g8t3    0.273    0.018    0.239    0.310
34 1 g8t4    0.192    0.016    0.162    0.224
34 1 g8t5    0.235    0.017    0.203    0.269
34 1 g8t6    0.228    0.016    0.199    0.260
35 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
35 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
35 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
35 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
35 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
35 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
35 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
35 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
35 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
