VERSION 1.1.0
INPUT
TITLE:
 MTME waves 7, 8 and 9 by mode design;

DATA:
 FILE = "mtme_super_long.dat";
VARIABLE:
NAMES = pidp wave mm f2f G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6
     G3T1 G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2 G5T3 G5T4
     G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3 G7T4 G7T5 G7T6 G8T1 G8T2
     G8T3 G8T4 G8T5 G8T6 wave_8 wave_9 newid dvage f2f7 female partner whitebrit rural
     degree working present bidr_scores acq_young right left mem_score modew5 mtmmw7
     mtmmw8 mtmmw9 f2f8 f2f9 modew8 modew9;
MISSING=.;
 USEVARIABLE ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G3T1
  G3T2 G3T3 G3T4 G3T5 G3T6 G4T1 G4T2 G4T3 G4T4 G4T5 G4T6 G5T1 G5T2
  G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 G7T1 G7T2 G7T3
  G7T4 G7T5 G7T6 G8T1 G8T2 G8T3 G8T4 G8T5 G8T6 ;
CATEGORICAL ARE
  G1T1 G1T2 G1T3 G1T4 G1T5 G1T6 G2T1 G2T2 G2T3 G2T4 G2T5 G2T6 G5T1
  G5T2 G5T3 G5T4 G5T5 G5T6 G6T1 G6T2 G6T3 G6T4 G6T5 G6T6 ;
AUXILIARY IS newid;
USEOBSERVATIONS ARE (mm == 0)
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
THIN = 50;
BCONVERGENCE = 0.05;
FBITERATIONS = 10000;
BITERATIONS = 2000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS;
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS mtme_long_mixedmode_save0.dat;
  SAVE = FSCORES (20);
  FACTORS = T1 T2 T3 T4 T5 P11 S A;
  SAVE = LRESPONSES (20);
  BPARAMETERS = mtme_long_mixedmode_par0.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1 BY G1T1@1
 G2T1@-1
 G3T1 (st)
 G4T1 (mst)
 G5T1@1
 G6T1@-1
 G7T1 (st)
 G8T1 (mst);
T2 BY G1T2@1
 G2T2@-1
 G3T2 (st)
 G4T2 (mst)
 G5T2@1
 G6T2@-1
 G7T2 (st)
 G8T2 (mst);
T3 BY G1T3@1
 G2T3@-1
 G3T3 (st)
 G4T3 (mst)
 G5T3@1
 G6T3@-1
 G7T3 (st)
 G8T3 (mst);
T4 BY G1T4@1
 G2T4@-1
 G3T4 (st)
 G4T4 (mst)
 G5T4@1
 G6T4@-1
 G7T4 (st)
 G8T4 (mst);
T5 BY G1T5@1
 G2T5@-1
 G3T5 (st)
 G4T5 (mst)
 G5T5@1
 G6T5@-1
 G7T5 (st)
 G8T5 (mst);
T6 BY G1T6@1
 G2T6@-1
 G3T6 (st)
 G4T6 (mst)
 G5T6@1
 G6T6@-1
 G7T6 (st)
 G8T6 (mst);
A BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@1
G2T2@1
G2T3@1
G2T4@1
G2T5@1
G2T6@1
G3T1 (sa)
G3T2 (sa)
G3T3 (sa)
G3T4 (sa)
G3T5 (sa)
G3T6 (sa)
G4T1 (sa)
G4T2 (sa)
G4T3 (sa)
G4T4 (sa)
G4T5 (sa)
G4T6 (sa)
G5T1@-1
G5T2@-1
G5T3@-1
G5T4@-1
G5T5@-1
G5T6@-1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (msa)
G7T2 (msa)
G7T3 (msa)
G7T4 (msa)
G7T5 (msa)
G7T6 (msa)
G8T1 (msa)
G8T2 (msa)
G8T3 (msa)
G8T4 (msa)
G8T5 (msa)
G8T6 (msa);
S BY G1T1@1
G1T2@1
G1T3@1
G1T4@1
G1T5@1
G1T6@1
G2T1@-1
G2T2@-1
G2T3@-1
G2T4@-1
G2T5@-1
G2T6@-1
G3T1 (ss)
G3T2 (ss)
G3T3 (ss)
G3T4 (ss)
G3T5 (ss)
G3T6 (ss)
G4T1 (mss)
G4T2 (mss)
G4T3 (mss)
G4T4 (mss)
G4T5 (mss)
G4T6 (mss)
G5T1@1
G5T2@1
G5T3@1
G5T4@1
G5T5@1
G5T6@1
G6T1@-1
G6T2@-1
G6T3@-1
G6T4@-1
G6T5@-1
G6T6@-1
G7T1 (ss)
G7T2 (ss)
G7T3 (ss)
G7T4 (ss)
G7T5 (ss)
G7T6 (ss)
G8T1 (mss)
G8T2 (mss)
G8T3 (mss)
G8T4 (mss)
G8T5 (mss)
G8T6 (mss);
P11 BY  G3T1@1 G3T2@1 G3T3@1 G3T4@1 G3T5@1 G3T6@1
G4T1@1 G4T2@1 G4T3@1 G4T4@1 G4T5@1 G4T6@1 G7T1@1
G7T2@1 G7T3@1 G7T4@1 G7T5@1 G7T6@1 G8T1@1 G8T2@1
G8T3@1 G8T4@1 G8T5@1 G8T6@1 ;
 [ G3T1@0 G3T2@0 G3T3@0 G3T4@0 G3T5@0 G3T6@0
 G4T1@0 G4T2@0 G4T3@0 G4T4@0 G4T5@0 G4T6@0
 G7T1@0 G7T2@0 G7T3@0 G7T4@0 G7T5@0 G7T6@0
 G8T1@0 G8T2@0 G8T3@0 G8T4@0 G8T5@0 G8T6@0];
 [G1T1$1@0 G1T2$1@0 G1T3$1@0 G1T4$1@0 G1T5$1@0 G1T6$1@0
 G2T1$1@0 G2T2$1@0 G2T3$1@0 G2T4$1@0 G2T5$1@0 G2T6$1@0
 G5T1$1@0 G5T2$1@0 G5T3$1@0 G5T4$1@0 G5T5$1@0 G5T6$1@0
 G6T1$1@0 G6T2$1@0 G6T3$1@0 G6T4$1@0 G6T5$1@0 G6T6$1@0];
 [T1 T2 T3 T4 T5 T6 A S P11];
 T1-T6 (varf1-varf6);
 P11 (varm);
 S (varsoc);
 A (varacq);
 T1 WITH T2-T6 (cov12-cov16);
 T2 WITH T3-T6 (cov23-cov26);
 T3 WITH T4-T6 (cov34-cov36);
 T4 WITH T5-T6 (cov45-cov46);
 T5 WITH T6    (cov56);
 T1 WITH P11@0 S@0 A@0 ;
 T2 WITH P11@0 S@0 A@0 ;
T3 WITH P11@0 S@0 A@0 ;
T4 WITH P11@0 S@0 A@0 ;
T5 WITH P11@0 S@0 A@0 ;
T6 WITH P11@0 S@0 A@0 ;
 P11 WITH S@0 A@0;
 S WITH A@0;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
48
9
0
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6 t1 t2 t3 t4 t5 t6 a s p11
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0
0
9
t1
g1t1 g2t1 g3t1 g4t1 g5t1 g6t1 g7t1 g8t1
t2
g1t2 g2t2 g3t2 g4t2 g5t2 g6t2 g7t2 g8t2
t3
g1t3 g2t3 g3t3 g4t3 g5t3 g6t3 g7t3 g8t3
t4
g1t4 g2t4 g3t4 g4t4 g5t4 g6t4 g7t4 g8t4
t5
g1t5 g2t5 g3t5 g4t5 g5t5 g6t5 g7t5 g8t5
t6
g1t6 g2t6 g3t6 g4t6 g5t6 g6t6 g7t6 g8t6
a
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
s
g1t1 g1t2 g1t3 g1t4 g1t5 g1t6 g2t1 g2t2 g2t3 g2t4 g2t5 g2t6 g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g5t1 g5t2 g5t3 g5t4 g5t5 g5t6 g6t1 g6t2 g6t3 g6t4 g6t5 g6t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
p11
g3t1 g3t2 g3t3 g3t4 g3t5 g3t6 g4t1 g4t2 g4t3 g4t4 g4t5 g4t6 g7t1 g7t2 g7t3 g7t4 g7t5 g7t6 g8t1 g8t2 g8t3 g8t4 g8t5 g8t6
1 1 t1 g1t1    1.000    0.000    1.000    1.000
1 1 t1 g2t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g3t1    0.753    0.036    0.684    0.826
91 1 t1 g3t1 st
1 1 t1 g4t1   -0.738    0.036   -0.810   -0.669
91 1 t1 g4t1 mst
1 1 t1 g5t1    1.000    0.000    1.000    1.000
1 1 t1 g6t1   -1.000    0.000   -1.000   -1.000
1 1 t1 g7t1    0.753    0.036    0.684    0.826
91 1 t1 g7t1 st
1 1 t1 g8t1   -0.738    0.036   -0.810   -0.669
91 1 t1 g8t1 mst
1 1 t2 g1t2    1.000    0.000    1.000    1.000
1 1 t2 g2t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g3t2    0.753    0.036    0.684    0.826
91 1 t2 g3t2 st
1 1 t2 g4t2   -0.738    0.036   -0.810   -0.669
91 1 t2 g4t2 mst
1 1 t2 g5t2    1.000    0.000    1.000    1.000
1 1 t2 g6t2   -1.000    0.000   -1.000   -1.000
1 1 t2 g7t2    0.753    0.036    0.684    0.826
91 1 t2 g7t2 st
1 1 t2 g8t2   -0.738    0.036   -0.810   -0.669
91 1 t2 g8t2 mst
1 1 t3 g1t3    1.000    0.000    1.000    1.000
1 1 t3 g2t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g3t3    0.753    0.036    0.684    0.826
91 1 t3 g3t3 st
1 1 t3 g4t3   -0.738    0.036   -0.810   -0.669
91 1 t3 g4t3 mst
1 1 t3 g5t3    1.000    0.000    1.000    1.000
1 1 t3 g6t3   -1.000    0.000   -1.000   -1.000
1 1 t3 g7t3    0.753    0.036    0.684    0.826
91 1 t3 g7t3 st
1 1 t3 g8t3   -0.738    0.036   -0.810   -0.669
91 1 t3 g8t3 mst
1 1 t4 g1t4    1.000    0.000    1.000    1.000
1 1 t4 g2t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g3t4    0.753    0.036    0.684    0.826
91 1 t4 g3t4 st
1 1 t4 g4t4   -0.738    0.036   -0.810   -0.669
91 1 t4 g4t4 mst
1 1 t4 g5t4    1.000    0.000    1.000    1.000
1 1 t4 g6t4   -1.000    0.000   -1.000   -1.000
1 1 t4 g7t4    0.753    0.036    0.684    0.826
91 1 t4 g7t4 st
1 1 t4 g8t4   -0.738    0.036   -0.810   -0.669
91 1 t4 g8t4 mst
1 1 t5 g1t5    1.000    0.000    1.000    1.000
1 1 t5 g2t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g3t5    0.753    0.036    0.684    0.826
91 1 t5 g3t5 st
1 1 t5 g4t5   -0.738    0.036   -0.810   -0.669
91 1 t5 g4t5 mst
1 1 t5 g5t5    1.000    0.000    1.000    1.000
1 1 t5 g6t5   -1.000    0.000   -1.000   -1.000
1 1 t5 g7t5    0.753    0.036    0.684    0.826
91 1 t5 g7t5 st
1 1 t5 g8t5   -0.738    0.036   -0.810   -0.669
91 1 t5 g8t5 mst
1 1 t6 g1t6    1.000    0.000    1.000    1.000
1 1 t6 g2t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g3t6    0.753    0.036    0.684    0.826
91 1 t6 g3t6 st
1 1 t6 g4t6   -0.738    0.036   -0.810   -0.669
91 1 t6 g4t6 mst
1 1 t6 g5t6    1.000    0.000    1.000    1.000
1 1 t6 g6t6   -1.000    0.000   -1.000   -1.000
1 1 t6 g7t6    0.753    0.036    0.684    0.826
91 1 t6 g7t6 st
1 1 t6 g8t6   -0.738    0.036   -0.810   -0.669
91 1 t6 g8t6 mst
1 1 a g1t1    1.000    0.000    1.000    1.000
1 1 a g1t2    1.000    0.000    1.000    1.000
1 1 a g1t3    1.000    0.000    1.000    1.000
1 1 a g1t4    1.000    0.000    1.000    1.000
1 1 a g1t5    1.000    0.000    1.000    1.000
1 1 a g1t6    1.000    0.000    1.000    1.000
1 1 a g2t1    1.000    0.000    1.000    1.000
1 1 a g2t2    1.000    0.000    1.000    1.000
1 1 a g2t3    1.000    0.000    1.000    1.000
1 1 a g2t4    1.000    0.000    1.000    1.000
1 1 a g2t5    1.000    0.000    1.000    1.000
1 1 a g2t6    1.000    0.000    1.000    1.000
1 1 a g3t1    1.086    0.116    0.873    1.329
91 1 a g3t1 sa
1 1 a g3t2    1.086    0.116    0.873    1.329
91 1 a g3t2 sa
1 1 a g3t3    1.086    0.116    0.873    1.329
91 1 a g3t3 sa
1 1 a g3t4    1.086    0.116    0.873    1.329
91 1 a g3t4 sa
1 1 a g3t5    1.086    0.116    0.873    1.329
91 1 a g3t5 sa
1 1 a g3t6    1.086    0.116    0.873    1.329
91 1 a g3t6 sa
1 1 a g4t1    1.086    0.116    0.873    1.329
91 1 a g4t1 sa
1 1 a g4t2    1.086    0.116    0.873    1.329
91 1 a g4t2 sa
1 1 a g4t3    1.086    0.116    0.873    1.329
91 1 a g4t3 sa
1 1 a g4t4    1.086    0.116    0.873    1.329
91 1 a g4t4 sa
1 1 a g4t5    1.086    0.116    0.873    1.329
91 1 a g4t5 sa
1 1 a g4t6    1.086    0.116    0.873    1.329
91 1 a g4t6 sa
1 1 a g5t1   -1.000    0.000   -1.000   -1.000
1 1 a g5t2   -1.000    0.000   -1.000   -1.000
1 1 a g5t3   -1.000    0.000   -1.000   -1.000
1 1 a g5t4   -1.000    0.000   -1.000   -1.000
1 1 a g5t5   -1.000    0.000   -1.000   -1.000
1 1 a g5t6   -1.000    0.000   -1.000   -1.000
1 1 a g6t1   -1.000    0.000   -1.000   -1.000
1 1 a g6t2   -1.000    0.000   -1.000   -1.000
1 1 a g6t3   -1.000    0.000   -1.000   -1.000
1 1 a g6t4   -1.000    0.000   -1.000   -1.000
1 1 a g6t5   -1.000    0.000   -1.000   -1.000
1 1 a g6t6   -1.000    0.000   -1.000   -1.000
1 1 a g7t1   -1.003    0.115   -1.245   -0.793
91 1 a g7t1 msa
1 1 a g7t2   -1.003    0.115   -1.245   -0.793
91 1 a g7t2 msa
1 1 a g7t3   -1.003    0.115   -1.245   -0.793
91 1 a g7t3 msa
1 1 a g7t4   -1.003    0.115   -1.245   -0.793
91 1 a g7t4 msa
1 1 a g7t5   -1.003    0.115   -1.245   -0.793
91 1 a g7t5 msa
1 1 a g7t6   -1.003    0.115   -1.245   -0.793
91 1 a g7t6 msa
1 1 a g8t1   -1.003    0.115   -1.245   -0.793
91 1 a g8t1 msa
1 1 a g8t2   -1.003    0.115   -1.245   -0.793
91 1 a g8t2 msa
1 1 a g8t3   -1.003    0.115   -1.245   -0.793
91 1 a g8t3 msa
1 1 a g8t4   -1.003    0.115   -1.245   -0.793
91 1 a g8t4 msa
1 1 a g8t5   -1.003    0.115   -1.245   -0.793
91 1 a g8t5 msa
1 1 a g8t6   -1.003    0.115   -1.245   -0.793
91 1 a g8t6 msa
1 1 s g1t1    1.000    0.000    1.000    1.000
1 1 s g1t2    1.000    0.000    1.000    1.000
1 1 s g1t3    1.000    0.000    1.000    1.000
1 1 s g1t4    1.000    0.000    1.000    1.000
1 1 s g1t5    1.000    0.000    1.000    1.000
1 1 s g1t6    1.000    0.000    1.000    1.000
1 1 s g2t1   -1.000    0.000   -1.000   -1.000
1 1 s g2t2   -1.000    0.000   -1.000   -1.000
1 1 s g2t3   -1.000    0.000   -1.000   -1.000
1 1 s g2t4   -1.000    0.000   -1.000   -1.000
1 1 s g2t5   -1.000    0.000   -1.000   -1.000
1 1 s g2t6   -1.000    0.000   -1.000   -1.000
1 1 s g3t1    2.467    0.417    1.818    3.450
91 1 s g3t1 ss
1 1 s g3t2    2.467    0.417    1.818    3.450
91 1 s g3t2 ss
1 1 s g3t3    2.467    0.417    1.818    3.450
91 1 s g3t3 ss
1 1 s g3t4    2.467    0.417    1.818    3.450
91 1 s g3t4 ss
1 1 s g3t5    2.467    0.417    1.818    3.450
91 1 s g3t5 ss
1 1 s g3t6    2.467    0.417    1.818    3.450
91 1 s g3t6 ss
1 1 s g4t1   -2.497    0.415   -3.466   -1.841
91 1 s g4t1 mss
1 1 s g4t2   -2.497    0.415   -3.466   -1.841
91 1 s g4t2 mss
1 1 s g4t3   -2.497    0.415   -3.466   -1.841
91 1 s g4t3 mss
1 1 s g4t4   -2.497    0.415   -3.466   -1.841
91 1 s g4t4 mss
1 1 s g4t5   -2.497    0.415   -3.466   -1.841
91 1 s g4t5 mss
1 1 s g4t6   -2.497    0.415   -3.466   -1.841
91 1 s g4t6 mss
1 1 s g5t1    1.000    0.000    1.000    1.000
1 1 s g5t2    1.000    0.000    1.000    1.000
1 1 s g5t3    1.000    0.000    1.000    1.000
1 1 s g5t4    1.000    0.000    1.000    1.000
1 1 s g5t5    1.000    0.000    1.000    1.000
1 1 s g5t6    1.000    0.000    1.000    1.000
1 1 s g6t1   -1.000    0.000   -1.000   -1.000
1 1 s g6t2   -1.000    0.000   -1.000   -1.000
1 1 s g6t3   -1.000    0.000   -1.000   -1.000
1 1 s g6t4   -1.000    0.000   -1.000   -1.000
1 1 s g6t5   -1.000    0.000   -1.000   -1.000
1 1 s g6t6   -1.000    0.000   -1.000   -1.000
1 1 s g7t1    2.467    0.417    1.818    3.450
91 1 s g7t1 ss
1 1 s g7t2    2.467    0.417    1.818    3.450
91 1 s g7t2 ss
1 1 s g7t3    2.467    0.417    1.818    3.450
91 1 s g7t3 ss
1 1 s g7t4    2.467    0.417    1.818    3.450
91 1 s g7t4 ss
1 1 s g7t5    2.467    0.417    1.818    3.450
91 1 s g7t5 ss
1 1 s g7t6    2.467    0.417    1.818    3.450
91 1 s g7t6 ss
1 1 s g8t1   -2.497    0.415   -3.466   -1.841
91 1 s g8t1 mss
1 1 s g8t2   -2.497    0.415   -3.466   -1.841
91 1 s g8t2 mss
1 1 s g8t3   -2.497    0.415   -3.466   -1.841
91 1 s g8t3 mss
1 1 s g8t4   -2.497    0.415   -3.466   -1.841
91 1 s g8t4 mss
1 1 s g8t5   -2.497    0.415   -3.466   -1.841
91 1 s g8t5 mss
1 1 s g8t6   -2.497    0.415   -3.466   -1.841
91 1 s g8t6 mss
1 1 p11 g3t1    1.000    0.000    1.000    1.000
1 1 p11 g3t2    1.000    0.000    1.000    1.000
1 1 p11 g3t3    1.000    0.000    1.000    1.000
1 1 p11 g3t4    1.000    0.000    1.000    1.000
1 1 p11 g3t5    1.000    0.000    1.000    1.000
1 1 p11 g3t6    1.000    0.000    1.000    1.000
1 1 p11 g4t1    1.000    0.000    1.000    1.000
1 1 p11 g4t2    1.000    0.000    1.000    1.000
1 1 p11 g4t3    1.000    0.000    1.000    1.000
1 1 p11 g4t4    1.000    0.000    1.000    1.000
1 1 p11 g4t5    1.000    0.000    1.000    1.000
1 1 p11 g4t6    1.000    0.000    1.000    1.000
1 1 p11 g7t1    1.000    0.000    1.000    1.000
1 1 p11 g7t2    1.000    0.000    1.000    1.000
1 1 p11 g7t3    1.000    0.000    1.000    1.000
1 1 p11 g7t4    1.000    0.000    1.000    1.000
1 1 p11 g7t5    1.000    0.000    1.000    1.000
1 1 p11 g7t6    1.000    0.000    1.000    1.000
1 1 p11 g8t1    1.000    0.000    1.000    1.000
1 1 p11 g8t2    1.000    0.000    1.000    1.000
1 1 p11 g8t3    1.000    0.000    1.000    1.000
1 1 p11 g8t4    1.000    0.000    1.000    1.000
1 1 p11 g8t5    1.000    0.000    1.000    1.000
1 1 p11 g8t6    1.000    0.000    1.000    1.000
2 1 t1 t2    5.832    0.527    4.886    6.945
92 1 t1 t2 cov12
2 1 t1 t3    5.029    0.468    4.190    6.014
92 1 t1 t3 cov13
2 1 t1 t4    4.236    0.433    3.449    5.148
92 1 t1 t4 cov14
2 1 t1 t5    3.791    0.423    3.023    4.685
92 1 t1 t5 cov15
2 1 t1 t6    4.429    0.449    3.614    5.375
92 1 t1 t6 cov16
2 1 t1 p11    0.000    0.000    0.000    0.000
2 1 t1 s    0.000    0.000    0.000    0.000
2 1 t1 a    0.000    0.000    0.000    0.000
2 1 t2 t3    6.776    0.597    5.697    8.032
92 1 t2 t3 cov23
2 1 t2 t4    5.842    0.540    4.873    6.983
92 1 t2 t4 cov24
2 1 t2 t5    5.379    0.527    4.418    6.492
92 1 t2 t5 cov25
2 1 t2 t6    6.188    0.568    5.168    7.394
92 1 t2 t6 cov26
2 1 t2 p11    0.000    0.000    0.000    0.000
2 1 t2 s    0.000    0.000    0.000    0.000
2 1 t2 a    0.000    0.000    0.000    0.000
2 1 t3 t4    5.556    0.518    4.619    6.650
92 1 t3 t4 cov34
2 1 t3 t5    5.128    0.503    4.221    6.201
92 1 t3 t5 cov35
2 1 t3 t6    5.995    0.553    4.994    7.162
92 1 t3 t6 cov36
2 1 t3 p11    0.000    0.000    0.000    0.000
2 1 t3 s    0.000    0.000    0.000    0.000
2 1 t3 a    0.000    0.000    0.000    0.000
2 1 t4 t5    8.300    0.730    7.025    9.871
92 1 t4 t5 cov45
2 1 t4 t6    8.889    0.763    7.547   10.512
92 1 t4 t6 cov46
2 1 t4 p11    0.000    0.000    0.000    0.000
2 1 t4 s    0.000    0.000    0.000    0.000
2 1 t4 a    0.000    0.000    0.000    0.000
2 1 t5 t6    9.349    0.809    7.917   11.098
92 1 t5 t6 cov56
2 1 t5 p11    0.000    0.000    0.000    0.000
2 1 t5 s    0.000    0.000    0.000    0.000
2 1 t5 a    0.000    0.000    0.000    0.000
2 1 t6 p11    0.000    0.000    0.000    0.000
2 1 t6 s    0.000    0.000    0.000    0.000
2 1 t6 a    0.000    0.000    0.000    0.000
2 1 p11 s    0.000    0.000    0.000    0.000
2 1 p11 a    0.000    0.000    0.000    0.000
2 1 s a    0.000    0.000    0.000    0.000
4 1 g3t1    4.724    0.342    4.105    5.453
4 1 g3t2    3.784    0.284    3.271    4.374
4 1 g3t3    4.278    0.317    3.714    4.955
4 1 g3t4    3.104    0.245    2.657    3.621
4 1 g3t5    2.695    0.233    2.275    3.187
4 1 g3t6    2.879    0.229    2.459    3.355
4 1 g4t1    3.587    0.252    3.129    4.117
4 1 g4t2    1.823    0.153    1.544    2.143
4 1 g4t3    2.618    0.197    2.255    3.023
4 1 g4t4    2.326    0.180    1.995    2.700
4 1 g4t5    2.540    0.203    2.169    2.961
4 1 g4t6    1.742    0.147    1.472    2.049
4 1 g7t1    3.307    0.239    2.879    3.810
4 1 g7t2    1.312    0.119    1.094    1.561
4 1 g7t3    1.415    0.131    1.171    1.689
4 1 g7t4    1.897    0.158    1.607    2.229
4 1 g7t5    1.590    0.151    1.316    1.910
4 1 g7t6    1.351    0.123    1.125    1.606
4 1 g8t1    3.580    0.275    3.078    4.155
4 1 g8t2    2.606    0.208    2.227    3.044
4 1 g8t3    4.054    0.298    3.513    4.690
4 1 g8t4    2.672    0.216    2.280    3.124
4 1 g8t5    2.723    0.229    2.307    3.203
4 1 g8t6    2.280    0.192    1.931    2.682
5 1 t1    5.267    0.520    4.340    6.383
95 1 t1 varf1
5 1 t2    7.555    0.666    6.366    8.970
95 1 t2 varf2
5 1 t3    6.889    0.632    5.743    8.224
95 1 t3 varf3
5 1 t4    8.896    0.794    7.511   10.611
95 1 t4 varf4
5 1 t5    9.944    0.901    8.367   11.901
95 1 t5 varf5
5 1 t6   10.118    0.876    8.568   12.005
95 1 t6 varf6
5 1 a    0.496    0.072    0.374    0.654
95 1 a varacq
5 1 s    0.290    0.129    0.131    0.637
95 1 s varsoc
5 1 p11    0.590    0.070    0.469    0.744
95 1 p11 varm
11 1 t1 g1t1    0.864    0.015    0.829    0.887
11 1 t1 g2t1   -0.864    0.015   -0.887   -0.829
11 1 t1 g3t1    0.529    0.023    0.482    0.573
91 1 t1 g3t1 st
11 1 t1 g4t1   -0.551    0.025   -0.598   -0.499
91 1 t1 g4t1 mst
11 1 t1 g5t1    0.864    0.015    0.829    0.887
11 1 t1 g6t1   -0.864    0.015   -0.887   -0.829
11 1 t1 g7t1    0.571    0.025    0.521    0.617
91 1 t1 g7t1 st
11 1 t1 g8t1   -0.553    0.025   -0.600   -0.502
91 1 t1 g8t1 mst
11 1 t2 g1t2    0.899    0.011    0.873    0.916
11 1 t2 g2t2   -0.899    0.011   -0.916   -0.873
11 1 t2 g3t2    0.623    0.021    0.579    0.662
91 1 t2 g3t2 st
11 1 t2 g4t2   -0.679    0.023   -0.720   -0.629
91 1 t2 g4t2 mst
11 1 t2 g5t2    0.899    0.011    0.873    0.916
11 1 t2 g6t2   -0.899    0.011   -0.916   -0.873
11 1 t2 g7t2    0.711    0.023    0.664    0.751
91 1 t2 g7t2 st
11 1 t2 g8t2   -0.653    0.023   -0.695   -0.605
91 1 t2 g8t2 mst
11 1 t3 g1t3    0.891    0.012    0.863    0.909
11 1 t3 g2t3   -0.891    0.012   -0.909   -0.863
11 1 t3 g3t3    0.591    0.022    0.546    0.632
91 1 t3 g3t3 st
11 1 t3 g4t3   -0.632    0.024   -0.676   -0.583
91 1 t3 g4t3 mst
11 1 t3 g5t3    0.891    0.012    0.863    0.909
11 1 t3 g6t3   -0.891    0.012   -0.909   -0.863
11 1 t3 g7t3    0.690    0.024    0.640    0.733
91 1 t3 g7t3 st
11 1 t3 g8t3   -0.591    0.023   -0.634   -0.544
91 1 t3 g8t3 mst
11 1 t4 g1t4    0.912    0.009    0.891    0.927
11 1 t4 g2t4   -0.912    0.009   -0.927   -0.891
11 1 t4 g3t4    0.674    0.020    0.633    0.710
91 1 t4 g3t4 st
11 1 t4 g4t4   -0.690    0.020   -0.727   -0.647
91 1 t4 g4t4 mst
11 1 t4 g5t4    0.912    0.009    0.891    0.927
11 1 t4 g6t4   -0.912    0.009   -0.927   -0.891
11 1 t4 g7t4    0.717    0.020    0.675    0.752
91 1 t4 g7t4 st
11 1 t4 g8t4   -0.681    0.021   -0.719   -0.639
91 1 t4 g8t4 mst
11 1 t5 g1t5    0.920    0.008    0.901    0.934
11 1 t5 g2t5   -0.920    0.008   -0.934   -0.901
11 1 t5 g3t5    0.706    0.019    0.668    0.741
91 1 t5 g3t5 st
11 1 t5 g4t5   -0.703    0.019   -0.738   -0.662
91 1 t5 g4t5 mst
11 1 t5 g5t5    0.920    0.008    0.901    0.934
11 1 t5 g6t5   -0.920    0.008   -0.934   -0.901
11 1 t5 g7t5    0.747    0.019    0.708    0.781
91 1 t5 g7t5 st
11 1 t5 g8t5   -0.700    0.019   -0.735   -0.659
91 1 t5 g8t5 mst
11 1 t6 g1t6    0.922    0.008    0.902    0.934
11 1 t6 g2t6   -0.922    0.008   -0.934   -0.902
11 1 t6 g3t6    0.704    0.018    0.665    0.738
91 1 t6 g3t6 st
11 1 t6 g4t6   -0.733    0.019   -0.767   -0.692
91 1 t6 g4t6 mst
11 1 t6 g5t6    0.922    0.008    0.902    0.934
11 1 t6 g6t6   -0.922    0.008   -0.934   -0.902
11 1 t6 g7t6    0.759    0.018    0.720    0.791
91 1 t6 g7t6 st
11 1 t6 g8t6   -0.717    0.020   -0.753   -0.676
91 1 t6 g8t6 mst
11 1 a g1t1    0.265    0.018    0.232    0.301
11 1 a g1t2    0.230    0.015    0.202    0.262
11 1 a g1t3    0.239    0.016    0.209    0.272
11 1 a g1t4    0.215    0.014    0.188    0.245
11 1 a g1t5    0.205    0.014    0.180    0.234
11 1 a g1t6    0.204    0.014    0.179    0.232
11 1 a g2t1    0.265    0.018    0.232    0.301
11 1 a g2t2    0.230    0.015    0.202    0.262
11 1 a g2t3    0.239    0.016    0.209    0.272
11 1 a g2t4    0.215    0.014    0.188    0.245
11 1 a g2t5    0.205    0.014    0.180    0.234
11 1 a g2t6    0.204    0.014    0.179    0.232
11 1 a g3t1    0.234    0.018    0.199    0.269
91 1 a g3t1 sa
11 1 a g3t2    0.230    0.018    0.196    0.265
91 1 a g3t2 sa
11 1 a g3t3    0.229    0.017    0.195    0.264
91 1 a g3t3 sa
11 1 a g3t4    0.229    0.017    0.196    0.263
91 1 a g3t4 sa
11 1 a g3t5    0.227    0.017    0.194    0.261
91 1 a g3t5 sa
11 1 a g3t6    0.225    0.017    0.192    0.258
91 1 a g3t6 sa
11 1 a g4t1    0.249    0.019    0.212    0.285
91 1 a g4t1 sa
11 1 a g4t2    0.256    0.019    0.218    0.293
91 1 a g4t2 sa
11 1 a g4t3    0.250    0.019    0.213    0.287
91 1 a g4t3 sa
11 1 a g4t4    0.240    0.018    0.205    0.275
91 1 a g4t4 sa
11 1 a g4t5    0.231    0.017    0.197    0.265
91 1 a g4t5 sa
11 1 a g4t6    0.239    0.018    0.204    0.274
91 1 a g4t6 sa
11 1 a g5t1   -0.265    0.018   -0.301   -0.232
11 1 a g5t2   -0.230    0.015   -0.262   -0.202
11 1 a g5t3   -0.239    0.016   -0.272   -0.209
11 1 a g5t4   -0.215    0.014   -0.245   -0.189
11 1 a g5t5   -0.205    0.014   -0.234   -0.180
11 1 a g5t6   -0.204    0.014   -0.232   -0.179
11 1 a g6t1   -0.265    0.018   -0.301   -0.232
11 1 a g6t2   -0.230    0.015   -0.262   -0.202
11 1 a g6t3   -0.239    0.016   -0.272   -0.209
11 1 a g6t4   -0.215    0.014   -0.245   -0.189
11 1 a g6t5   -0.205    0.014   -0.234   -0.180
11 1 a g6t6   -0.204    0.014   -0.232   -0.179
11 1 a g7t1   -0.233    0.019   -0.271   -0.195
91 1 a g7t1 msa
11 1 a g7t2   -0.243    0.020   -0.282   -0.203
91 1 a g7t2 msa
11 1 a g7t3   -0.247    0.020   -0.287   -0.207
91 1 a g7t3 msa
11 1 a g7t4   -0.225    0.019   -0.262   -0.189
91 1 a g7t4 msa
11 1 a g7t5   -0.222    0.018   -0.259   -0.186
91 1 a g7t5 msa
11 1 a g7t6   -0.224    0.019   -0.261   -0.187
91 1 a g7t6 msa
11 1 a g8t1   -0.231    0.019   -0.269   -0.193
91 1 a g8t1 msa
11 1 a g8t2   -0.228    0.019   -0.265   -0.190
91 1 a g8t2 msa
11 1 a g8t3   -0.216    0.018   -0.251   -0.180
91 1 a g8t3 msa
11 1 a g8t4   -0.219    0.018   -0.255   -0.183
91 1 a g8t4 msa
11 1 a g8t5   -0.213    0.018   -0.248   -0.178
91 1 a g8t5 msa
11 1 a g8t6   -0.216    0.018   -0.251   -0.181
91 1 a g8t6 msa
11 1 s g1t1    0.202    0.042    0.136    0.298
11 1 s g1t2    0.176    0.036    0.118    0.261
11 1 s g1t3    0.182    0.038    0.123    0.270
11 1 s g1t4    0.164    0.033    0.111    0.242
11 1 s g1t5    0.157    0.032    0.106    0.232
11 1 s g1t6    0.156    0.032    0.105    0.230
11 1 s g2t1   -0.202    0.042   -0.298   -0.136
11 1 s g2t2   -0.176    0.036   -0.261   -0.118
11 1 s g2t3   -0.182    0.038   -0.270   -0.123
11 1 s g2t4   -0.164    0.033   -0.242   -0.111
11 1 s g2t5   -0.157    0.032   -0.232   -0.106
11 1 s g2t6   -0.156    0.032   -0.230   -0.105
11 1 s g3t1    0.408    0.029    0.351    0.466
91 1 s g3t1 ss
11 1 s g3t2    0.401    0.030    0.345    0.460
91 1 s g3t2 ss
11 1 s g3t3    0.399    0.029    0.343    0.457
91 1 s g3t3 ss
11 1 s g3t4    0.400    0.029    0.344    0.457
91 1 s g3t4 ss
11 1 s g3t5    0.397    0.029    0.341    0.454
91 1 s g3t5 ss
11 1 s g3t6    0.392    0.029    0.337    0.449
91 1 s g3t6 ss
11 1 s g4t1   -0.438    0.031   -0.499   -0.378
91 1 s g4t1 mss
11 1 s g4t2   -0.451    0.033   -0.515   -0.388
91 1 s g4t2 mss
11 1 s g4t3   -0.441    0.031   -0.503   -0.380
91 1 s g4t3 mss
11 1 s g4t4   -0.423    0.030   -0.482   -0.364
91 1 s g4t4 mss
11 1 s g4t5   -0.407    0.029   -0.466   -0.351
91 1 s g4t5 mss
11 1 s g4t6   -0.421    0.031   -0.482   -0.362
91 1 s g4t6 mss
11 1 s g5t1    0.202    0.042    0.136    0.298
11 1 s g5t2    0.176    0.036    0.118    0.261
11 1 s g5t3    0.182    0.038    0.123    0.270
11 1 s g5t4    0.164    0.033    0.111    0.242
11 1 s g5t5    0.157    0.032    0.106    0.232
11 1 s g5t6    0.156    0.032    0.105    0.230
11 1 s g6t1   -0.202    0.042   -0.298   -0.136
11 1 s g6t2   -0.176    0.036   -0.261   -0.118
11 1 s g6t3   -0.182    0.038   -0.270   -0.123
11 1 s g6t4   -0.164    0.033   -0.242   -0.111
11 1 s g6t5   -0.157    0.032   -0.232   -0.106
11 1 s g6t6   -0.156    0.032   -0.230   -0.105
11 1 s g7t1    0.440    0.031    0.380    0.502
91 1 s g7t1 ss
11 1 s g7t2    0.458    0.033    0.394    0.523
91 1 s g7t2 ss
11 1 s g7t3    0.466    0.033    0.402    0.531
91 1 s g7t3 ss
11 1 s g7t4    0.425    0.030    0.366    0.485
91 1 s g7t4 ss
11 1 s g7t5    0.419    0.030    0.362    0.479
91 1 s g7t5 ss
11 1 s g7t6    0.422    0.031    0.364    0.483
91 1 s g7t6 ss
11 1 s g8t1   -0.440    0.031   -0.502   -0.379
91 1 s g8t1 mss
11 1 s g8t2   -0.434    0.032   -0.497   -0.373
91 1 s g8t2 mss
11 1 s g8t3   -0.412    0.030   -0.471   -0.354
91 1 s g8t3 mss
11 1 s g8t4   -0.417    0.030   -0.477   -0.360
91 1 s g8t4 mss
11 1 s g8t5   -0.405    0.029   -0.464   -0.349
91 1 s g8t5 mss
11 1 s g8t6   -0.412    0.030   -0.472   -0.354
91 1 s g8t6 mss
11 1 p11 g3t1    0.235    0.015    0.208    0.265
11 1 p11 g3t2    0.231    0.014    0.205    0.261
11 1 p11 g3t3    0.230    0.014    0.204    0.259
11 1 p11 g3t4    0.230    0.014    0.204    0.260
11 1 p11 g3t5    0.228    0.014    0.202    0.258
11 1 p11 g3t6    0.225    0.014    0.200    0.254
11 1 p11 g4t1    0.250    0.015    0.221    0.281
11 1 p11 g4t2    0.257    0.016    0.227    0.289
11 1 p11 g4t3    0.251    0.015    0.222    0.283
11 1 p11 g4t4    0.241    0.015    0.213    0.271
11 1 p11 g4t5    0.232    0.014    0.206    0.262
11 1 p11 g4t6    0.240    0.015    0.212    0.270
11 1 p11 g7t1    0.253    0.016    0.225    0.286
11 1 p11 g7t2    0.263    0.016    0.234    0.297
11 1 p11 g7t3    0.268    0.016    0.238    0.302
11 1 p11 g7t4    0.245    0.015    0.217    0.276
11 1 p11 g7t5    0.241    0.015    0.214    0.272
11 1 p11 g7t6    0.243    0.015    0.216    0.274
11 1 p11 g8t1    0.251    0.015    0.222    0.282
11 1 p11 g8t2    0.247    0.015    0.219    0.278
11 1 p11 g8t3    0.234    0.014    0.208    0.264
11 1 p11 g8t4    0.237    0.015    0.210    0.268
11 1 p11 g8t5    0.231    0.014    0.205    0.261
11 1 p11 g8t6    0.234    0.014    0.208    0.264
12 1 t1 t2    0.924    0.010    0.904    0.942
92 1 t1 t2 cov12
12 1 t1 t3    0.836    0.018    0.798    0.868
92 1 t1 t3 cov13
12 1 t1 t4    0.619    0.026    0.565    0.666
92 1 t1 t4 cov14
12 1 t1 t5    0.525    0.029    0.463    0.577
92 1 t1 t5 cov15
12 1 t1 t6    0.607    0.025    0.554    0.653
92 1 t1 t6 cov16
12 1 t1 p11    0.000    0.000    0.000    0.000
12 1 t1 s    0.000    0.000    0.000    0.000
12 1 t1 a    0.000    0.000    0.000    0.000
12 1 t2 t3    0.939    0.008    0.923    0.953
92 1 t2 t3 cov23
12 1 t2 t4    0.713    0.019    0.672    0.748
92 1 t2 t4 cov24
12 1 t2 t5    0.621    0.023    0.573    0.662
92 1 t2 t5 cov25
12 1 t2 t6    0.708    0.019    0.668    0.742
92 1 t2 t6 cov26
12 1 t2 p11    0.000    0.000    0.000    0.000
12 1 t2 s    0.000    0.000    0.000    0.000
12 1 t2 a    0.000    0.000    0.000    0.000
12 1 t3 t4    0.711    0.020    0.667    0.748
92 1 t3 t4 cov34
12 1 t3 t5    0.620    0.024    0.571    0.664
92 1 t3 t5 cov35
12 1 t3 t6    0.719    0.019    0.678    0.753
92 1 t3 t6 cov36
12 1 t3 p11    0.000    0.000    0.000    0.000
12 1 t3 s    0.000    0.000    0.000    0.000
12 1 t3 a    0.000    0.000    0.000    0.000
12 1 t4 t5    0.883    0.011    0.859    0.903
92 1 t4 t5 cov45
12 1 t4 t6    0.937    0.008    0.921    0.952
92 1 t4 t6 cov46
12 1 t4 p11    0.000    0.000    0.000    0.000
12 1 t4 s    0.000    0.000    0.000    0.000
12 1 t4 a    0.000    0.000    0.000    0.000
12 1 t5 t6    0.932    0.008    0.915    0.946
92 1 t5 t6 cov56
12 1 t5 p11    0.000    0.000    0.000    0.000
12 1 t5 s    0.000    0.000    0.000    0.000
12 1 t5 a    0.000    0.000    0.000    0.000
12 1 t6 p11    0.000    0.000    0.000    0.000
12 1 t6 s    0.000    0.000    0.000    0.000
12 1 t6 a    0.000    0.000    0.000    0.000
12 1 p11 s    0.000    0.000    0.000    0.000
12 1 p11 a    0.000    0.000    0.000    0.000
12 1 s a    0.000    0.000    0.000    0.000
14 1 g3t1    0.442    0.022    0.400    0.485
14 1 g3t2    0.342    0.019    0.306    0.382
14 1 g3t3    0.383    0.021    0.344    0.425
14 1 g3t4    0.279    0.019    0.244    0.316
14 1 g3t5    0.238    0.018    0.205    0.275
14 1 g3t6    0.248    0.017    0.216    0.283
14 1 g4t1    0.379    0.020    0.339    0.419
14 1 g4t2    0.203    0.016    0.174    0.236
14 1 g4t3    0.279    0.018    0.244    0.316
14 1 g4t4    0.228    0.016    0.198    0.261
14 1 g4t5    0.231    0.017    0.200    0.265
14 1 g4t6    0.170    0.014    0.144    0.198
14 1 g7t1    0.360    0.021    0.320    0.401
14 1 g7t2    0.155    0.014    0.129    0.183
14 1 g7t3    0.172    0.015    0.143    0.204
14 1 g7t4    0.193    0.015    0.165    0.224
14 1 g7t5    0.157    0.014    0.130    0.187
14 1 g7t6    0.135    0.012    0.113    0.160
14 1 g8t1    0.382    0.022    0.339    0.426
14 1 g8t2    0.270    0.018    0.234    0.307
14 1 g8t3    0.378    0.020    0.339    0.418
14 1 g8t4    0.256    0.018    0.222    0.292
14 1 g8t5    0.246    0.018    0.213    0.282
14 1 g8t6    0.213    0.016    0.182    0.246
15 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
15 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
15 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
15 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
15 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
15 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
15 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
15 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
15 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
31 1 t1 g1t1    0.864    0.015    0.829    0.887
31 1 t1 g2t1   -0.864    0.015   -0.887   -0.829
31 1 t1 g3t1    0.529    0.023    0.482    0.573
91 1 t1 g3t1 st
31 1 t1 g4t1   -0.551    0.025   -0.598   -0.499
91 1 t1 g4t1 mst
31 1 t1 g5t1    0.864    0.015    0.829    0.887
31 1 t1 g6t1   -0.864    0.015   -0.887   -0.829
31 1 t1 g7t1    0.571    0.025    0.521    0.617
91 1 t1 g7t1 st
31 1 t1 g8t1   -0.553    0.025   -0.600   -0.502
91 1 t1 g8t1 mst
31 1 t2 g1t2    0.899    0.011    0.873    0.916
31 1 t2 g2t2   -0.899    0.011   -0.916   -0.873
31 1 t2 g3t2    0.623    0.021    0.579    0.662
91 1 t2 g3t2 st
31 1 t2 g4t2   -0.679    0.023   -0.720   -0.629
91 1 t2 g4t2 mst
31 1 t2 g5t2    0.899    0.011    0.873    0.916
31 1 t2 g6t2   -0.899    0.011   -0.916   -0.873
31 1 t2 g7t2    0.711    0.023    0.664    0.751
91 1 t2 g7t2 st
31 1 t2 g8t2   -0.653    0.023   -0.695   -0.605
91 1 t2 g8t2 mst
31 1 t3 g1t3    0.891    0.012    0.863    0.909
31 1 t3 g2t3   -0.891    0.012   -0.909   -0.863
31 1 t3 g3t3    0.591    0.022    0.546    0.632
91 1 t3 g3t3 st
31 1 t3 g4t3   -0.632    0.024   -0.676   -0.583
91 1 t3 g4t3 mst
31 1 t3 g5t3    0.891    0.012    0.863    0.909
31 1 t3 g6t3   -0.891    0.012   -0.909   -0.863
31 1 t3 g7t3    0.690    0.024    0.640    0.733
91 1 t3 g7t3 st
31 1 t3 g8t3   -0.591    0.023   -0.634   -0.544
91 1 t3 g8t3 mst
31 1 t4 g1t4    0.912    0.009    0.891    0.927
31 1 t4 g2t4   -0.912    0.009   -0.927   -0.891
31 1 t4 g3t4    0.674    0.020    0.633    0.710
91 1 t4 g3t4 st
31 1 t4 g4t4   -0.690    0.020   -0.727   -0.647
91 1 t4 g4t4 mst
31 1 t4 g5t4    0.912    0.009    0.891    0.927
31 1 t4 g6t4   -0.912    0.009   -0.927   -0.891
31 1 t4 g7t4    0.717    0.020    0.675    0.752
91 1 t4 g7t4 st
31 1 t4 g8t4   -0.681    0.021   -0.719   -0.639
91 1 t4 g8t4 mst
31 1 t5 g1t5    0.920    0.008    0.901    0.934
31 1 t5 g2t5   -0.920    0.008   -0.934   -0.901
31 1 t5 g3t5    0.706    0.019    0.668    0.741
91 1 t5 g3t5 st
31 1 t5 g4t5   -0.703    0.019   -0.738   -0.662
91 1 t5 g4t5 mst
31 1 t5 g5t5    0.920    0.008    0.901    0.934
31 1 t5 g6t5   -0.920    0.008   -0.934   -0.901
31 1 t5 g7t5    0.747    0.019    0.708    0.781
91 1 t5 g7t5 st
31 1 t5 g8t5   -0.700    0.019   -0.735   -0.659
91 1 t5 g8t5 mst
31 1 t6 g1t6    0.922    0.008    0.902    0.934
31 1 t6 g2t6   -0.922    0.008   -0.934   -0.902
31 1 t6 g3t6    0.704    0.018    0.665    0.738
91 1 t6 g3t6 st
31 1 t6 g4t6   -0.733    0.019   -0.767   -0.692
91 1 t6 g4t6 mst
31 1 t6 g5t6    0.922    0.008    0.902    0.934
31 1 t6 g6t6   -0.922    0.008   -0.934   -0.902
31 1 t6 g7t6    0.759    0.018    0.720    0.791
91 1 t6 g7t6 st
31 1 t6 g8t6   -0.717    0.020   -0.753   -0.676
91 1 t6 g8t6 mst
31 1 a g1t1    0.265    0.018    0.232    0.301
31 1 a g1t2    0.230    0.015    0.202    0.262
31 1 a g1t3    0.239    0.016    0.209    0.272
31 1 a g1t4    0.215    0.014    0.188    0.245
31 1 a g1t5    0.205    0.014    0.180    0.234
31 1 a g1t6    0.204    0.014    0.179    0.232
31 1 a g2t1    0.265    0.018    0.232    0.301
31 1 a g2t2    0.230    0.015    0.202    0.262
31 1 a g2t3    0.239    0.016    0.209    0.272
31 1 a g2t4    0.215    0.014    0.188    0.245
31 1 a g2t5    0.205    0.014    0.180    0.234
31 1 a g2t6    0.204    0.014    0.179    0.232
31 1 a g3t1    0.234    0.018    0.199    0.269
91 1 a g3t1 sa
31 1 a g3t2    0.230    0.018    0.196    0.265
91 1 a g3t2 sa
31 1 a g3t3    0.229    0.017    0.195    0.264
91 1 a g3t3 sa
31 1 a g3t4    0.229    0.017    0.196    0.263
91 1 a g3t4 sa
31 1 a g3t5    0.227    0.017    0.194    0.261
91 1 a g3t5 sa
31 1 a g3t6    0.225    0.017    0.192    0.258
91 1 a g3t6 sa
31 1 a g4t1    0.249    0.019    0.212    0.285
91 1 a g4t1 sa
31 1 a g4t2    0.256    0.019    0.218    0.293
91 1 a g4t2 sa
31 1 a g4t3    0.250    0.019    0.213    0.287
91 1 a g4t3 sa
31 1 a g4t4    0.240    0.018    0.205    0.275
91 1 a g4t4 sa
31 1 a g4t5    0.231    0.017    0.197    0.265
91 1 a g4t5 sa
31 1 a g4t6    0.239    0.018    0.204    0.274
91 1 a g4t6 sa
31 1 a g5t1   -0.265    0.018   -0.301   -0.232
31 1 a g5t2   -0.230    0.015   -0.262   -0.202
31 1 a g5t3   -0.239    0.016   -0.272   -0.209
31 1 a g5t4   -0.215    0.014   -0.245   -0.189
31 1 a g5t5   -0.205    0.014   -0.234   -0.180
31 1 a g5t6   -0.204    0.014   -0.232   -0.179
31 1 a g6t1   -0.265    0.018   -0.301   -0.232
31 1 a g6t2   -0.230    0.015   -0.262   -0.202
31 1 a g6t3   -0.239    0.016   -0.272   -0.209
31 1 a g6t4   -0.215    0.014   -0.245   -0.189
31 1 a g6t5   -0.205    0.014   -0.234   -0.180
31 1 a g6t6   -0.204    0.014   -0.232   -0.179
31 1 a g7t1   -0.233    0.019   -0.271   -0.195
91 1 a g7t1 msa
31 1 a g7t2   -0.243    0.020   -0.282   -0.203
91 1 a g7t2 msa
31 1 a g7t3   -0.247    0.020   -0.287   -0.207
91 1 a g7t3 msa
31 1 a g7t4   -0.225    0.019   -0.262   -0.189
91 1 a g7t4 msa
31 1 a g7t5   -0.222    0.018   -0.259   -0.186
91 1 a g7t5 msa
31 1 a g7t6   -0.224    0.019   -0.261   -0.187
91 1 a g7t6 msa
31 1 a g8t1   -0.231    0.019   -0.269   -0.193
91 1 a g8t1 msa
31 1 a g8t2   -0.228    0.019   -0.265   -0.190
91 1 a g8t2 msa
31 1 a g8t3   -0.216    0.018   -0.251   -0.180
91 1 a g8t3 msa
31 1 a g8t4   -0.219    0.018   -0.255   -0.183
91 1 a g8t4 msa
31 1 a g8t5   -0.213    0.018   -0.248   -0.178
91 1 a g8t5 msa
31 1 a g8t6   -0.216    0.018   -0.251   -0.181
91 1 a g8t6 msa
31 1 s g1t1    0.202    0.042    0.136    0.298
31 1 s g1t2    0.176    0.036    0.118    0.261
31 1 s g1t3    0.182    0.038    0.123    0.270
31 1 s g1t4    0.164    0.033    0.111    0.242
31 1 s g1t5    0.157    0.032    0.106    0.232
31 1 s g1t6    0.156    0.032    0.105    0.230
31 1 s g2t1   -0.202    0.042   -0.298   -0.136
31 1 s g2t2   -0.176    0.036   -0.261   -0.118
31 1 s g2t3   -0.182    0.038   -0.270   -0.123
31 1 s g2t4   -0.164    0.033   -0.242   -0.111
31 1 s g2t5   -0.157    0.032   -0.232   -0.106
31 1 s g2t6   -0.156    0.032   -0.230   -0.105
31 1 s g3t1    0.408    0.029    0.351    0.466
91 1 s g3t1 ss
31 1 s g3t2    0.401    0.030    0.345    0.460
91 1 s g3t2 ss
31 1 s g3t3    0.399    0.029    0.343    0.457
91 1 s g3t3 ss
31 1 s g3t4    0.400    0.029    0.344    0.457
91 1 s g3t4 ss
31 1 s g3t5    0.397    0.029    0.341    0.454
91 1 s g3t5 ss
31 1 s g3t6    0.392    0.029    0.337    0.449
91 1 s g3t6 ss
31 1 s g4t1   -0.438    0.031   -0.499   -0.378
91 1 s g4t1 mss
31 1 s g4t2   -0.451    0.033   -0.515   -0.388
91 1 s g4t2 mss
31 1 s g4t3   -0.441    0.031   -0.503   -0.380
91 1 s g4t3 mss
31 1 s g4t4   -0.423    0.030   -0.482   -0.364
91 1 s g4t4 mss
31 1 s g4t5   -0.407    0.029   -0.466   -0.351
91 1 s g4t5 mss
31 1 s g4t6   -0.421    0.031   -0.482   -0.362
91 1 s g4t6 mss
31 1 s g5t1    0.202    0.042    0.136    0.298
31 1 s g5t2    0.176    0.036    0.118    0.261
31 1 s g5t3    0.182    0.038    0.123    0.270
31 1 s g5t4    0.164    0.033    0.111    0.242
31 1 s g5t5    0.157    0.032    0.106    0.232
31 1 s g5t6    0.156    0.032    0.105    0.230
31 1 s g6t1   -0.202    0.042   -0.298   -0.136
31 1 s g6t2   -0.176    0.036   -0.261   -0.118
31 1 s g6t3   -0.182    0.038   -0.270   -0.123
31 1 s g6t4   -0.164    0.033   -0.242   -0.111
31 1 s g6t5   -0.157    0.032   -0.232   -0.106
31 1 s g6t6   -0.156    0.032   -0.230   -0.105
31 1 s g7t1    0.440    0.031    0.380    0.502
91 1 s g7t1 ss
31 1 s g7t2    0.458    0.033    0.394    0.523
91 1 s g7t2 ss
31 1 s g7t3    0.466    0.033    0.402    0.531
91 1 s g7t3 ss
31 1 s g7t4    0.425    0.030    0.366    0.485
91 1 s g7t4 ss
31 1 s g7t5    0.419    0.030    0.362    0.479
91 1 s g7t5 ss
31 1 s g7t6    0.422    0.031    0.364    0.483
91 1 s g7t6 ss
31 1 s g8t1   -0.440    0.031   -0.502   -0.379
91 1 s g8t1 mss
31 1 s g8t2   -0.434    0.032   -0.497   -0.373
91 1 s g8t2 mss
31 1 s g8t3   -0.412    0.030   -0.471   -0.354
91 1 s g8t3 mss
31 1 s g8t4   -0.417    0.030   -0.477   -0.360
91 1 s g8t4 mss
31 1 s g8t5   -0.405    0.029   -0.464   -0.349
91 1 s g8t5 mss
31 1 s g8t6   -0.412    0.030   -0.472   -0.354
91 1 s g8t6 mss
31 1 p11 g3t1    0.235    0.015    0.208    0.265
31 1 p11 g3t2    0.231    0.014    0.205    0.261
31 1 p11 g3t3    0.230    0.014    0.204    0.259
31 1 p11 g3t4    0.230    0.014    0.204    0.260
31 1 p11 g3t5    0.228    0.014    0.202    0.258
31 1 p11 g3t6    0.225    0.014    0.200    0.254
31 1 p11 g4t1    0.250    0.015    0.221    0.281
31 1 p11 g4t2    0.257    0.016    0.227    0.289
31 1 p11 g4t3    0.251    0.015    0.222    0.283
31 1 p11 g4t4    0.241    0.015    0.213    0.271
31 1 p11 g4t5    0.232    0.014    0.206    0.262
31 1 p11 g4t6    0.240    0.015    0.212    0.270
31 1 p11 g7t1    0.253    0.016    0.225    0.286
31 1 p11 g7t2    0.263    0.016    0.234    0.297
31 1 p11 g7t3    0.268    0.016    0.238    0.302
31 1 p11 g7t4    0.245    0.015    0.217    0.276
31 1 p11 g7t5    0.241    0.015    0.214    0.272
31 1 p11 g7t6    0.243    0.015    0.216    0.274
31 1 p11 g8t1    0.251    0.015    0.222    0.282
31 1 p11 g8t2    0.247    0.015    0.219    0.278
31 1 p11 g8t3    0.234    0.014    0.208    0.264
31 1 p11 g8t4    0.237    0.015    0.210    0.268
31 1 p11 g8t5    0.231    0.014    0.205    0.261
31 1 p11 g8t6    0.234    0.014    0.208    0.264
32 1 t1 t2    0.924    0.010    0.904    0.942
92 1 t1 t2 cov12
32 1 t1 t3    0.836    0.018    0.798    0.868
92 1 t1 t3 cov13
32 1 t1 t4    0.619    0.026    0.565    0.666
92 1 t1 t4 cov14
32 1 t1 t5    0.525    0.029    0.463    0.577
92 1 t1 t5 cov15
32 1 t1 t6    0.607    0.025    0.554    0.653
92 1 t1 t6 cov16
32 1 t1 p11    0.000    0.000    0.000    0.000
32 1 t1 s    0.000    0.000    0.000    0.000
32 1 t1 a    0.000    0.000    0.000    0.000
32 1 t2 t3    0.939    0.008    0.923    0.953
92 1 t2 t3 cov23
32 1 t2 t4    0.713    0.019    0.672    0.748
92 1 t2 t4 cov24
32 1 t2 t5    0.621    0.023    0.573    0.662
92 1 t2 t5 cov25
32 1 t2 t6    0.708    0.019    0.668    0.742
92 1 t2 t6 cov26
32 1 t2 p11    0.000    0.000    0.000    0.000
32 1 t2 s    0.000    0.000    0.000    0.000
32 1 t2 a    0.000    0.000    0.000    0.000
32 1 t3 t4    0.711    0.020    0.667    0.748
92 1 t3 t4 cov34
32 1 t3 t5    0.620    0.024    0.571    0.664
92 1 t3 t5 cov35
32 1 t3 t6    0.719    0.019    0.678    0.753
92 1 t3 t6 cov36
32 1 t3 p11    0.000    0.000    0.000    0.000
32 1 t3 s    0.000    0.000    0.000    0.000
32 1 t3 a    0.000    0.000    0.000    0.000
32 1 t4 t5    0.883    0.011    0.859    0.903
92 1 t4 t5 cov45
32 1 t4 t6    0.937    0.008    0.921    0.952
92 1 t4 t6 cov46
32 1 t4 p11    0.000    0.000    0.000    0.000
32 1 t4 s    0.000    0.000    0.000    0.000
32 1 t4 a    0.000    0.000    0.000    0.000
32 1 t5 t6    0.932    0.008    0.915    0.946
92 1 t5 t6 cov56
32 1 t5 p11    0.000    0.000    0.000    0.000
32 1 t5 s    0.000    0.000    0.000    0.000
32 1 t5 a    0.000    0.000    0.000    0.000
32 1 t6 p11    0.000    0.000    0.000    0.000
32 1 t6 s    0.000    0.000    0.000    0.000
32 1 t6 a    0.000    0.000    0.000    0.000
32 1 p11 s    0.000    0.000    0.000    0.000
32 1 p11 a    0.000    0.000    0.000    0.000
32 1 s a    0.000    0.000    0.000    0.000
34 1 g3t1    0.442    0.022    0.400    0.485
34 1 g3t2    0.342    0.019    0.306    0.382
34 1 g3t3    0.383    0.021    0.344    0.425
34 1 g3t4    0.279    0.019    0.244    0.316
34 1 g3t5    0.238    0.018    0.205    0.275
34 1 g3t6    0.248    0.017    0.216    0.283
34 1 g4t1    0.379    0.020    0.339    0.419
34 1 g4t2    0.203    0.016    0.174    0.236
34 1 g4t3    0.279    0.018    0.244    0.316
34 1 g4t4    0.228    0.016    0.198    0.261
34 1 g4t5    0.231    0.017    0.200    0.265
34 1 g4t6    0.170    0.014    0.144    0.198
34 1 g7t1    0.360    0.021    0.320    0.401
34 1 g7t2    0.155    0.014    0.129    0.183
34 1 g7t3    0.172    0.015    0.143    0.204
34 1 g7t4    0.193    0.015    0.165    0.224
34 1 g7t5    0.157    0.014    0.130    0.187
34 1 g7t6    0.135    0.012    0.113    0.160
34 1 g8t1    0.382    0.022    0.339    0.426
34 1 g8t2    0.270    0.018    0.234    0.307
34 1 g8t3    0.378    0.020    0.339    0.418
34 1 g8t4    0.256    0.018    0.222    0.292
34 1 g8t5    0.246    0.018    0.213    0.282
34 1 g8t6    0.213    0.016    0.182    0.246
35 1 t1    1.000    0.000    1.000    1.000
95 1 t1 varf1
35 1 t2    1.000    0.000    1.000    1.000
95 1 t2 varf2
35 1 t3    1.000    0.000    1.000    1.000
95 1 t3 varf3
35 1 t4    1.000    0.000    1.000    1.000
95 1 t4 varf4
35 1 t5    1.000    0.000    1.000    1.000
95 1 t5 varf5
35 1 t6    1.000    0.000    1.000    1.000
95 1 t6 varf6
35 1 a    1.000    0.000    1.000    1.000
95 1 a varacq
35 1 s    1.000    0.000    1.000    1.000
95 1 s varsoc
35 1 p11    1.000    0.000    1.000    1.000
95 1 p11 varm
