VERSION 1.1.0
INPUT
TITLE:
 LGM for traits;
DATA:
 FILE = "mtme_long.dat";
VARIABLE:
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid;
MISSING=.;
USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8
     G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8
     G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
     G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8
     G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9
     G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9
     G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9
     G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9
     G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 ;
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7
  G6T4_7 G6T5_7 G6T6_7
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9
  G6T4_9 G6T5_9 G6T6_9 ;
AUXILIARY IS newid;
ANALYSIS:
COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.01;
THIN = 100;
FBITERATIONS = 5000;
BITERATIONS = 1000 0;
BSEED = 201510;
CHAINS = 4;
BSEED = 201509;
ALGORITHM = GIBBS(PX1);
OUTPUT:
 CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
 TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;
SAVEDATA:
  FILE IS mtme_long_LGM_noME_save.dat;
  SAVE = FSCORES (20);
  FACTORS =
  T1_7 T2_7 T3_7 T4_7 T5_7
  T1_8 T2_8 T3_8 T4_8 T5_8
  T1_9 T2_9 T3_9 T4_9 T5_9
  i_T1 s_T1 i_T2 s_T2 i_T3
  i_T5 s_T5 i_T6 s_T6;
  SAVE = LRESPONSES (20);
  BPARAMETERS = mtme_long_LGM_noME_par.dat;
PLOT:
  TYPE IS PLOT2;
MODEL:
 T1_7 BY G1T1_7@1
 G2T1_7@-1
 G3T1_7 (st_7)
 G4T1_7 (mst_7)
 G5T1_7@1
 G6T1_7@-1
 G7T1_7 (st_7)
 G8T1_7 (mst_7);
T2_7 BY G1T2_7@1
 G2T2_7@-1
 G3T2_7 (st_7)
 G4T2_7 (mst_7)
 G5T2_7@1
 G6T2_7@-1
 G7T2_7 (st_7)
 G8T2_7 (mst_7);
T3_7 BY G1T3_7@1
 G2T3_7@-1
 G3T3_7 (st_7)
 G4T3_7 (mst_7)
 G5T3_7@1
 G6T3_7@-1
 G7T3_7 (st_7)
 G8T3_7 (mst_7);
T4_7 BY G1T4_7@1
 G2T4_7@-1
 G3T4_7 (st_7)
 G4T4_7 (mst_7)
 G5T4_7@1
 G6T4_7@-1
 G7T4_7 (st_7)
 G8T4_7 (mst_7);
T5_7 BY G1T5_7@1
 G2T5_7@-1
 G3T5_7 (st_7)
 G4T5_7 (mst_7)
 G5T5_7@1
 G6T5_7@-1
 G7T5_7 (st_7)
 G8T5_7 (mst_7);
T6_7 BY G1T6_7@1
 G2T6_7@-1
 G3T6_7 (st_7)
 G4T6_7 (mst_7)
 G5T6_7@1
 G6T6_7@-1
 G7T6_7 (st_7)
 G8T6_7 (mst_7);
 [G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0
 G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0
 G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0
 G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0];
 [G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0
 G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0
 G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
 G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];
 [T1_7 T2_7 T3_7 T4_7 T5_7 T6_7];
 T1_7-T6_7 (varf_7_1-varf_7_6);
 T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
 T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
 T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
 T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
 T5_7 WITH T6_7    (cov5_7_6);
 T1_8 BY G1T1_8@1
 G2T1_8@-1
 G3T1_8 (st_8)
 G4T1_8 (mst_8)
 G5T1_8@1
 G6T1_8@-1
 G7T1_8 (st_8)
 G8T1_8 (mst_8);
T2_8 BY G1T2_8@1
 G2T2_8@-1
 G3T2_8 (st_8)
 G4T2_8 (mst_8)
 G5T2_8@1
 G6T2_8@-1
 G7T2_8 (st_8)
 G8T2_8 (mst_8);
T3_8 BY G1T3_8@1
 G2T3_8@-1
 G3T3_8 (st_8)
 G4T3_8 (mst_8)
 G5T3_8@1
 G6T3_8@-1
 G7T3_8 (st_8)
 G8T3_8 (mst_8);
T4_8 BY G1T4_8@1
 G2T4_8@-1
 G3T4_8 (st_8)
 G4T4_8 (mst_8)
 G5T4_8@1
 G6T4_8@-1
 G7T4_8 (st_8)
 G8T4_8 (mst_8);
T5_8 BY G1T5_8@1
 G2T5_8@-1
 G3T5_8 (st_8)
 G4T5_8 (mst_8)
 G5T5_8@1
 G6T5_8@-1
 G7T5_8 (st_8)
 G8T5_8 (mst_8);
T6_8 BY G1T6_8@1
 G2T6_8@-1
 G3T6_8 (st_8)
 G4T6_8 (mst_8)
 G5T6_8@1
 G6T6_8@-1
 G7T6_8 (st_8)
 G8T6_8 (mst_8);
 [G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0
 G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0
 G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0
 G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0];
 [G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0
 G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0
 G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
 G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];
 [T1_8 T2_8 T3_8 T4_8 T5_8 T6_8];
 T1_8-T6_8 (varf_8_1-varf_8_6);
 T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
 T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
 T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
 T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
 T5_8 WITH T6_8    (cov5_8_6);
 T1_9 BY G1T1_9@1
 G2T1_9@-1
 G3T1_9 (st_9)
 G4T1_9 (mst_9)
 G5T1_9@1
 G6T1_9@-1
 G7T1_9 (st_9)
 G8T1_9 (mst_9);
T2_9 BY G1T2_9@1
 G2T2_9@-1
 G3T2_9 (st_9)
 G4T2_9 (mst_9)
 G5T2_9@1
 G6T2_9@-1
 G7T2_9 (st_9)
 G8T2_9 (mst_9);
T3_9 BY G1T3_9@1
 G2T3_9@-1
 G3T3_9 (st_9)
 G4T3_9 (mst_9)
 G5T3_9@1
 G6T3_9@-1
 G7T3_9 (st_9)
 G8T3_9 (mst_9);
T4_9 BY G1T4_9@1
 G2T4_9@-1
 G3T4_9 (st_9)
 G4T4_9 (mst_9)
 G5T4_9@1
 G6T4_9@-1
 G7T4_9 (st_9)
 G8T4_9 (mst_9);
T5_9 BY G1T5_9@1
 G2T5_9@-1
 G3T5_9 (st_9)
 G4T5_9 (mst_9)
 G5T5_9@1
 G6T5_9@-1
 G7T5_9 (st_9)
 G8T5_9 (mst_9);
T6_9 BY G1T6_9@1
 G2T6_9@-1
 G3T6_9 (st_9)
 G4T6_9 (mst_9)
 G5T6_9@1
 G6T6_9@-1
 G7T6_9 (st_9)
 G8T6_9 (mst_9);
 [G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0
 G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0
 G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0
 G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0];
 [G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0
 G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0
 G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
 G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];
 [T1_9 T2_9 T3_9 T4_9 T5_9 T6_9];
 T1_9-T6_9 (varf_9_1-varf_9_6);
    T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
 T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
 T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
 T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
 T5_9 WITH T6_9    (cov5_9_6);
i_T1 s_T1 | T1_7@0 T1_8@1 T1_9@2;
i_T2 s_T2 | T2_7@0 T2_8@1 T2_9@2;
i_T3 s_T3 | T3_7@0 T3_8@1 T3_9@2;
i_T4 s_T4 | T4_7@0 T4_8@1 T4_9@2;
i_T5 s_T5 | T5_7@0 T5_8@1 T5_9@2;
i_T6 s_T6 | T6_7@0 T6_8@1 T6_9@2;
INPUT_END
3
3
0
3
BAYES
1
GENERAL
0
144
30
0
g1t1_7 g1t2_7 g1t3_7 g1t4_7 g1t5_7 g1t6_7 g2t1_7 g2t2_7 g2t3_7 g2t4_7 g2t5_7 g2t6_7 g5t1_7 g5t2_7 g5t3_7 g5t4_7 g5t5_7 g5t6_7 g6t1_7 g6t2_7 g6t3_7 g6t4_7 g6t5_7 g6t6_7 g1t1_8 g1t2_8 g1t3_8 g1t4_8 g1t5_8 g1t6_8 g2t1_8 g2t2_8 g2t3_8 g2t4_8 g2t5_8 g2t6_8 g5t1_8 g5t2_8 g5t3_8 g5t4_8 g5t5_8 g5t6_8 g6t1_8 g6t2_8 g6t3_8 g6t4_8 g6t5_8 g6t6_8 g1t1_9 g1t2_9 g1t3_9 g1t4_9 g1t5_9 g1t6_9 g2t1_9 g2t2_9 g2t3_9 g2t4_9 g2t5_9 g2t6_9 g5t1_9 g5t2_9 g5t3_9 g5t4_9 g5t5_9 g5t6_9 g6t1_9 g6t2_9 g6t3_9 g6t4_9 g6t5_9 g6t6_9 g3t1_7 g3t2_7 g3t3_7 g3t4_7 g3t5_7 g3t6_7 g4t1_7 g4t2_7 g4t3_7 g4t4_7 g4t5_7 g4t6_7 g7t1_7 g7t2_7 g7t3_7 g7t4_7 g7t5_7 g7t6_7 g8t1_7 g8t2_7 g8t3_7 g8t4_7 g8t5_7 g8t6_7 g3t1_8 g3t2_8 g3t3_8 g3t4_8 g3t5_8 g3t6_8 g4t1_8 g4t2_8 g4t3_8 g4t4_8 g4t5_8 g4t6_8 g7t1_8 g7t2_8 g7t3_8 g7t4_8 g7t5_8 g7t6_8 g8t1_8 g8t2_8 g8t3_8 g8t4_8 g8t5_8 g8t6_8 g3t1_9 g3t2_9 g3t3_9 g3t4_9 g3t5_9 g3t6_9 g4t1_9 g4t2_9 g4t3_9 g4t4_9 g4t5_9 g4t6_9 g7t1_9 g7t2_9 g7t3_9 g7t4_9 g7t5_9 g7t6_9 g8t1_9 g8t2_9 g8t3_9 g8t4_9 g8t5_9 g8t6_9 t1_7 t2_7 t3_7 t4_7 t5_7 t6_7 t1_8 t2_8 t3_8 t4_8 t5_8 t6_8 t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 i_t1 s_t1 i_t2 s_t2 i_t3 s_t3 i_t4 s_t4 i_t5 s_t5 i_t6 s_t6
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
6
i_t1 s_t1
t1_7 t1_8 t1_9
i_t2 s_t2
t2_7 t2_8 t2_9
i_t3 s_t3
t3_7 t3_8 t3_9
i_t4 s_t4
t4_7 t4_8 t4_9
i_t5 s_t5
t5_7 t5_8 t5_9
i_t6 s_t6
t6_7 t6_8 t6_9
18
t1_7
g1t1_7 g2t1_7 g3t1_7 g4t1_7 g5t1_7 g6t1_7 g7t1_7 g8t1_7
t2_7
g1t2_7 g2t2_7 g3t2_7 g4t2_7 g5t2_7 g6t2_7 g7t2_7 g8t2_7
t3_7
g1t3_7 g2t3_7 g3t3_7 g4t3_7 g5t3_7 g6t3_7 g7t3_7 g8t3_7
t4_7
g1t4_7 g2t4_7 g3t4_7 g4t4_7 g5t4_7 g6t4_7 g7t4_7 g8t4_7
t5_7
g1t5_7 g2t5_7 g3t5_7 g4t5_7 g5t5_7 g6t5_7 g7t5_7 g8t5_7
t6_7
g1t6_7 g2t6_7 g3t6_7 g4t6_7 g5t6_7 g6t6_7 g7t6_7 g8t6_7
t1_8
g1t1_8 g2t1_8 g3t1_8 g4t1_8 g5t1_8 g6t1_8 g7t1_8 g8t1_8
t2_8
g1t2_8 g2t2_8 g3t2_8 g4t2_8 g5t2_8 g6t2_8 g7t2_8 g8t2_8
t3_8
g1t3_8 g2t3_8 g3t3_8 g4t3_8 g5t3_8 g6t3_8 g7t3_8 g8t3_8
t4_8
g1t4_8 g2t4_8 g3t4_8 g4t4_8 g5t4_8 g6t4_8 g7t4_8 g8t4_8
t5_8
g1t5_8 g2t5_8 g3t5_8 g4t5_8 g5t5_8 g6t5_8 g7t5_8 g8t5_8
t6_8
g1t6_8 g2t6_8 g3t6_8 g4t6_8 g5t6_8 g6t6_8 g7t6_8 g8t6_8
t1_9
g1t1_9 g2t1_9 g3t1_9 g4t1_9 g5t1_9 g6t1_9 g7t1_9 g8t1_9
t2_9
g1t2_9 g2t2_9 g3t2_9 g4t2_9 g5t2_9 g6t2_9 g7t2_9 g8t2_9
t3_9
g1t3_9 g2t3_9 g3t3_9 g4t3_9 g5t3_9 g6t3_9 g7t3_9 g8t3_9
t4_9
g1t4_9 g2t4_9 g3t4_9 g4t4_9 g5t4_9 g6t4_9 g7t4_9 g8t4_9
t5_9
g1t5_9 g2t5_9 g3t5_9 g4t5_9 g5t5_9 g6t5_9 g7t5_9 g8t5_9
t6_9
g1t6_9 g2t6_9 g3t6_9 g4t6_9 g5t6_9 g6t6_9 g7t6_9 g8t6_9
1 1 t1_7 g1t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g2t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g3t1_7    5.284    0.082    5.117    5.441
91 1 t1_7 g3t1_7 st_7
1 1 t1_7 g4t1_7   -2.591    0.077   -2.738   -2.440
91 1 t1_7 g4t1_7 mst_7
1 1 t1_7 g5t1_7    1.000    0.000    1.000    1.000
1 1 t1_7 g6t1_7   -1.000    0.000   -1.000   -1.000
1 1 t1_7 g7t1_7    5.284    0.082    5.117    5.441
91 1 t1_7 g7t1_7 st_7
1 1 t1_7 g8t1_7   -2.591    0.077   -2.738   -2.440
91 1 t1_7 g8t1_7 mst_7
1 1 t2_7 g1t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g2t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g3t2_7    5.284    0.082    5.117    5.441
91 1 t2_7 g3t2_7 st_7
1 1 t2_7 g4t2_7   -2.591    0.077   -2.738   -2.440
91 1 t2_7 g4t2_7 mst_7
1 1 t2_7 g5t2_7    1.000    0.000    1.000    1.000
1 1 t2_7 g6t2_7   -1.000    0.000   -1.000   -1.000
1 1 t2_7 g7t2_7    5.284    0.082    5.117    5.441
91 1 t2_7 g7t2_7 st_7
1 1 t2_7 g8t2_7   -2.591    0.077   -2.738   -2.440
91 1 t2_7 g8t2_7 mst_7
1 1 t3_7 g1t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g2t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g3t3_7    5.284    0.082    5.117    5.441
91 1 t3_7 g3t3_7 st_7
1 1 t3_7 g4t3_7   -2.591    0.077   -2.738   -2.440
91 1 t3_7 g4t3_7 mst_7
1 1 t3_7 g5t3_7    1.000    0.000    1.000    1.000
1 1 t3_7 g6t3_7   -1.000    0.000   -1.000   -1.000
1 1 t3_7 g7t3_7    5.284    0.082    5.117    5.441
91 1 t3_7 g7t3_7 st_7
1 1 t3_7 g8t3_7   -2.591    0.077   -2.738   -2.440
91 1 t3_7 g8t3_7 mst_7
1 1 t4_7 g1t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g2t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g3t4_7    5.284    0.082    5.117    5.441
91 1 t4_7 g3t4_7 st_7
1 1 t4_7 g4t4_7   -2.591    0.077   -2.738   -2.440
91 1 t4_7 g4t4_7 mst_7
1 1 t4_7 g5t4_7    1.000    0.000    1.000    1.000
1 1 t4_7 g6t4_7   -1.000    0.000   -1.000   -1.000
1 1 t4_7 g7t4_7    5.284    0.082    5.117    5.441
91 1 t4_7 g7t4_7 st_7
1 1 t4_7 g8t4_7   -2.591    0.077   -2.738   -2.440
91 1 t4_7 g8t4_7 mst_7
1 1 t5_7 g1t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g2t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g3t5_7    5.284    0.082    5.117    5.441
91 1 t5_7 g3t5_7 st_7
1 1 t5_7 g4t5_7   -2.591    0.077   -2.738   -2.440
91 1 t5_7 g4t5_7 mst_7
1 1 t5_7 g5t5_7    1.000    0.000    1.000    1.000
1 1 t5_7 g6t5_7   -1.000    0.000   -1.000   -1.000
1 1 t5_7 g7t5_7    5.284    0.082    5.117    5.441
91 1 t5_7 g7t5_7 st_7
1 1 t5_7 g8t5_7   -2.591    0.077   -2.738   -2.440
91 1 t5_7 g8t5_7 mst_7
1 1 t6_7 g1t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g2t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g3t6_7    5.284    0.082    5.117    5.441
91 1 t6_7 g3t6_7 st_7
1 1 t6_7 g4t6_7   -2.591    0.077   -2.738   -2.440
91 1 t6_7 g4t6_7 mst_7
1 1 t6_7 g5t6_7    1.000    0.000    1.000    1.000
1 1 t6_7 g6t6_7   -1.000    0.000   -1.000   -1.000
1 1 t6_7 g7t6_7    5.284    0.082    5.117    5.441
91 1 t6_7 g7t6_7 st_7
1 1 t6_7 g8t6_7   -2.591    0.077   -2.738   -2.440
91 1 t6_7 g8t6_7 mst_7
1 1 t1_8 g1t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g2t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g3t1_8    6.819    0.116    6.596    7.048
91 1 t1_8 g3t1_8 st_8
1 1 t1_8 g4t1_8    6.785    0.131    6.535    7.043
91 1 t1_8 g4t1_8 mst_8
1 1 t1_8 g5t1_8    1.000    0.000    1.000    1.000
1 1 t1_8 g6t1_8   -1.000    0.000   -1.000   -1.000
1 1 t1_8 g7t1_8    6.819    0.116    6.596    7.048
91 1 t1_8 g7t1_8 st_8
1 1 t1_8 g8t1_8    6.785    0.131    6.535    7.043
91 1 t1_8 g8t1_8 mst_8
1 1 t2_8 g1t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g2t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g3t2_8    6.819    0.116    6.596    7.048
91 1 t2_8 g3t2_8 st_8
1 1 t2_8 g4t2_8    6.785    0.131    6.535    7.043
91 1 t2_8 g4t2_8 mst_8
1 1 t2_8 g5t2_8    1.000    0.000    1.000    1.000
1 1 t2_8 g6t2_8   -1.000    0.000   -1.000   -1.000
1 1 t2_8 g7t2_8    6.819    0.116    6.596    7.048
91 1 t2_8 g7t2_8 st_8
1 1 t2_8 g8t2_8    6.785    0.131    6.535    7.043
91 1 t2_8 g8t2_8 mst_8
1 1 t3_8 g1t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g2t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g3t3_8    6.819    0.116    6.596    7.048
91 1 t3_8 g3t3_8 st_8
1 1 t3_8 g4t3_8    6.785    0.131    6.535    7.043
91 1 t3_8 g4t3_8 mst_8
1 1 t3_8 g5t3_8    1.000    0.000    1.000    1.000
1 1 t3_8 g6t3_8   -1.000    0.000   -1.000   -1.000
1 1 t3_8 g7t3_8    6.819    0.116    6.596    7.048
91 1 t3_8 g7t3_8 st_8
1 1 t3_8 g8t3_8    6.785    0.131    6.535    7.043
91 1 t3_8 g8t3_8 mst_8
1 1 t4_8 g1t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g2t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g3t4_8    6.819    0.116    6.596    7.048
91 1 t4_8 g3t4_8 st_8
1 1 t4_8 g4t4_8    6.785    0.131    6.535    7.043
91 1 t4_8 g4t4_8 mst_8
1 1 t4_8 g5t4_8    1.000    0.000    1.000    1.000
1 1 t4_8 g6t4_8   -1.000    0.000   -1.000   -1.000
1 1 t4_8 g7t4_8    6.819    0.116    6.596    7.048
91 1 t4_8 g7t4_8 st_8
1 1 t4_8 g8t4_8    6.785    0.131    6.535    7.043
91 1 t4_8 g8t4_8 mst_8
1 1 t5_8 g1t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g2t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g3t5_8    6.819    0.116    6.596    7.048
91 1 t5_8 g3t5_8 st_8
1 1 t5_8 g4t5_8    6.785    0.131    6.535    7.043
91 1 t5_8 g4t5_8 mst_8
1 1 t5_8 g5t5_8    1.000    0.000    1.000    1.000
1 1 t5_8 g6t5_8   -1.000    0.000   -1.000   -1.000
1 1 t5_8 g7t5_8    6.819    0.116    6.596    7.048
91 1 t5_8 g7t5_8 st_8
1 1 t5_8 g8t5_8    6.785    0.131    6.535    7.043
91 1 t5_8 g8t5_8 mst_8
1 1 t6_8 g1t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g2t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g3t6_8    6.819    0.116    6.596    7.048
91 1 t6_8 g3t6_8 st_8
1 1 t6_8 g4t6_8    6.785    0.131    6.535    7.043
91 1 t6_8 g4t6_8 mst_8
1 1 t6_8 g5t6_8    1.000    0.000    1.000    1.000
1 1 t6_8 g6t6_8   -1.000    0.000   -1.000   -1.000
1 1 t6_8 g7t6_8    6.819    0.116    6.596    7.048
91 1 t6_8 g7t6_8 st_8
1 1 t6_8 g8t6_8    6.785    0.131    6.535    7.043
91 1 t6_8 g8t6_8 mst_8
1 1 t1_9 g1t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g2t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g3t1_9    7.032    0.120    6.802    7.270
91 1 t1_9 g3t1_9 st_9
1 1 t1_9 g4t1_9    6.299    0.118    6.070    6.534
91 1 t1_9 g4t1_9 mst_9
1 1 t1_9 g5t1_9    1.000    0.000    1.000    1.000
1 1 t1_9 g6t1_9   -1.000    0.000   -1.000   -1.000
1 1 t1_9 g7t1_9    7.032    0.120    6.802    7.270
91 1 t1_9 g7t1_9 st_9
1 1 t1_9 g8t1_9    6.299    0.118    6.070    6.534
91 1 t1_9 g8t1_9 mst_9
1 1 t2_9 g1t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g2t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g3t2_9    7.032    0.120    6.802    7.270
91 1 t2_9 g3t2_9 st_9
1 1 t2_9 g4t2_9    6.299    0.118    6.070    6.534
91 1 t2_9 g4t2_9 mst_9
1 1 t2_9 g5t2_9    1.000    0.000    1.000    1.000
1 1 t2_9 g6t2_9   -1.000    0.000   -1.000   -1.000
1 1 t2_9 g7t2_9    7.032    0.120    6.802    7.270
91 1 t2_9 g7t2_9 st_9
1 1 t2_9 g8t2_9    6.299    0.118    6.070    6.534
91 1 t2_9 g8t2_9 mst_9
1 1 t3_9 g1t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g2t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g3t3_9    7.032    0.120    6.802    7.270
91 1 t3_9 g3t3_9 st_9
1 1 t3_9 g4t3_9    6.299    0.118    6.070    6.534
91 1 t3_9 g4t3_9 mst_9
1 1 t3_9 g5t3_9    1.000    0.000    1.000    1.000
1 1 t3_9 g6t3_9   -1.000    0.000   -1.000   -1.000
1 1 t3_9 g7t3_9    7.032    0.120    6.802    7.270
91 1 t3_9 g7t3_9 st_9
1 1 t3_9 g8t3_9    6.299    0.118    6.070    6.534
91 1 t3_9 g8t3_9 mst_9
1 1 t4_9 g1t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g2t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g3t4_9    7.032    0.120    6.802    7.270
91 1 t4_9 g3t4_9 st_9
1 1 t4_9 g4t4_9    6.299    0.118    6.070    6.534
91 1 t4_9 g4t4_9 mst_9
1 1 t4_9 g5t4_9    1.000    0.000    1.000    1.000
1 1 t4_9 g6t4_9   -1.000    0.000   -1.000   -1.000
1 1 t4_9 g7t4_9    7.032    0.120    6.802    7.270
91 1 t4_9 g7t4_9 st_9
1 1 t4_9 g8t4_9    6.299    0.118    6.070    6.534
91 1 t4_9 g8t4_9 mst_9
1 1 t5_9 g1t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g2t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g3t5_9    7.032    0.120    6.802    7.270
91 1 t5_9 g3t5_9 st_9
1 1 t5_9 g4t5_9    6.299    0.118    6.070    6.534
91 1 t5_9 g4t5_9 mst_9
1 1 t5_9 g5t5_9    1.000    0.000    1.000    1.000
1 1 t5_9 g6t5_9   -1.000    0.000   -1.000   -1.000
1 1 t5_9 g7t5_9    7.032    0.120    6.802    7.270
91 1 t5_9 g7t5_9 st_9
1 1 t5_9 g8t5_9    6.299    0.118    6.070    6.534
91 1 t5_9 g8t5_9 mst_9
1 1 t6_9 g1t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g2t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g3t6_9    7.032    0.120    6.802    7.270
91 1 t6_9 g3t6_9 st_9
1 1 t6_9 g4t6_9    6.299    0.118    6.070    6.534
91 1 t6_9 g4t6_9 mst_9
1 1 t6_9 g5t6_9    1.000    0.000    1.000    1.000
1 1 t6_9 g6t6_9   -1.000    0.000   -1.000   -1.000
1 1 t6_9 g7t6_9    7.032    0.120    6.802    7.270
91 1 t6_9 g7t6_9 st_9
1 1 t6_9 g8t6_9    6.299    0.118    6.070    6.534
91 1 t6_9 g8t6_9 mst_9
1 1 i_t1 t1_7    1.000    0.000    1.000    1.000
1 1 i_t1 t1_8    1.000    0.000    1.000    1.000
1 1 i_t1 t1_9    1.000    0.000    1.000    1.000
1 1 s_t1 t1_7    0.000    0.000    0.000    0.000
1 1 s_t1 t1_8    1.000    0.000    1.000    1.000
1 1 s_t1 t1_9    2.000    0.000    2.000    2.000
1 1 i_t2 t2_7    1.000    0.000    1.000    1.000
1 1 i_t2 t2_8    1.000    0.000    1.000    1.000
1 1 i_t2 t2_9    1.000    0.000    1.000    1.000
1 1 s_t2 t2_7    0.000    0.000    0.000    0.000
1 1 s_t2 t2_8    1.000    0.000    1.000    1.000
1 1 s_t2 t2_9    2.000    0.000    2.000    2.000
1 1 i_t3 t3_7    1.000    0.000    1.000    1.000
1 1 i_t3 t3_8    1.000    0.000    1.000    1.000
1 1 i_t3 t3_9    1.000    0.000    1.000    1.000
1 1 s_t3 t3_7    0.000    0.000    0.000    0.000
1 1 s_t3 t3_8    1.000    0.000    1.000    1.000
1 1 s_t3 t3_9    2.000    0.000    2.000    2.000
1 1 i_t4 t4_7    1.000    0.000    1.000    1.000
1 1 i_t4 t4_8    1.000    0.000    1.000    1.000
1 1 i_t4 t4_9    1.000    0.000    1.000    1.000
1 1 s_t4 t4_7    0.000    0.000    0.000    0.000
1 1 s_t4 t4_8    1.000    0.000    1.000    1.000
1 1 s_t4 t4_9    2.000    0.000    2.000    2.000
1 1 i_t5 t5_7    1.000    0.000    1.000    1.000
1 1 i_t5 t5_8    1.000    0.000    1.000    1.000
1 1 i_t5 t5_9    1.000    0.000    1.000    1.000
1 1 s_t5 t5_7    0.000    0.000    0.000    0.000
1 1 s_t5 t5_8    1.000    0.000    1.000    1.000
1 1 s_t5 t5_9    2.000    0.000    2.000    2.000
1 1 i_t6 t6_7    1.000    0.000    1.000    1.000
1 1 i_t6 t6_8    1.000    0.000    1.000    1.000
1 1 i_t6 t6_9    1.000    0.000    1.000    1.000
1 1 s_t6 t6_7    0.000    0.000    0.000    0.000
1 1 s_t6 t6_8    1.000    0.000    1.000    1.000
1 1 s_t6 t6_9    2.000    0.000    2.000    2.000
2 1 t1_7 t2_7    1.518    0.087    1.354    1.697
92 1 t1_7 t2_7 cov1_7_2
2 1 t1_7 t3_7    1.470    0.084    1.312    1.641
92 1 t1_7 t3_7 cov1_7_3
2 1 t1_7 t4_7    1.215    0.070    1.087    1.360
92 1 t1_7 t4_7 cov1_7_4
2 1 t1_7 t5_7    1.152    0.066    1.033    1.287
92 1 t1_7 t5_7 cov1_7_5
2 1 t1_7 t6_7    1.295    0.074    1.160    1.450
92 1 t1_7 t6_7 cov1_7_6
2 1 t2_7 t3_7    1.677    0.095    1.494    1.874
92 1 t2_7 t3_7 cov2_7_3
2 1 t2_7 t4_7    1.387    0.079    1.239    1.549
92 1 t2_7 t4_7 cov2_7_4
2 1 t2_7 t5_7    1.325    0.074    1.186    1.476
92 1 t2_7 t5_7 cov2_7_5
2 1 t2_7 t6_7    1.483    0.084    1.327    1.654
92 1 t2_7 t6_7 cov2_7_6
2 1 t3_7 t4_7    1.357    0.076    1.214    1.512
92 1 t3_7 t4_7 cov3_7_4
2 1 t3_7 t5_7    1.302    0.073    1.167    1.452
92 1 t3_7 t5_7 cov3_7_5
2 1 t3_7 t6_7    1.456    0.081    1.306    1.621
92 1 t3_7 t6_7 cov3_7_6
2 1 t4_7 t5_7    1.154    0.066    1.030    1.289
92 1 t4_7 t5_7 cov4_7_5
2 1 t4_7 t6_7    1.284    0.074    1.148    1.438
92 1 t4_7 t6_7 cov4_7_6
2 1 t5_7 t6_7    1.243    0.071    1.111    1.388
92 1 t5_7 t6_7 cov5_7_6
2 1 t1_8 t2_8    0.147    0.014    0.121    0.176
92 1 t1_8 t2_8 cov1_8_2
2 1 t1_8 t3_8    0.136    0.014    0.110    0.164
92 1 t1_8 t3_8 cov1_8_3
2 1 t1_8 t4_8    0.104    0.011    0.082    0.128
92 1 t1_8 t4_8 cov1_8_4
2 1 t1_8 t5_8    0.100    0.011    0.078    0.123
92 1 t1_8 t5_8 cov1_8_5
2 1 t1_8 t6_8    0.109    0.012    0.087    0.134
92 1 t1_8 t6_8 cov1_8_6
2 1 t2_8 t3_8    0.163    0.016    0.133    0.195
92 1 t2_8 t3_8 cov2_8_3
2 1 t2_8 t4_8    0.121    0.013    0.097    0.148
92 1 t2_8 t4_8 cov2_8_4
2 1 t2_8 t5_8    0.119    0.013    0.095    0.146
92 1 t2_8 t5_8 cov2_8_5
2 1 t2_8 t6_8    0.127    0.013    0.102    0.154
92 1 t2_8 t6_8 cov2_8_6
2 1 t3_8 t4_8    0.117    0.013    0.093    0.142
92 1 t3_8 t4_8 cov3_8_4
2 1 t3_8 t5_8    0.114    0.013    0.090    0.139
92 1 t3_8 t5_8 cov3_8_5
2 1 t3_8 t6_8    0.123    0.013    0.099    0.150
92 1 t3_8 t6_8 cov3_8_6
2 1 t4_8 t5_8    0.109    0.012    0.087    0.133
92 1 t4_8 t5_8 cov4_8_5
2 1 t4_8 t6_8    0.113    0.012    0.091    0.137
92 1 t4_8 t6_8 cov4_8_6
2 1 t5_8 t6_8    0.115    0.012    0.092    0.140
92 1 t5_8 t6_8 cov5_8_6
2 1 t1_9 t2_9    0.186    0.016    0.155    0.218
92 1 t1_9 t2_9 cov1_9_2
2 1 t1_9 t3_9    0.184    0.016    0.153    0.215
92 1 t1_9 t3_9 cov1_9_3
2 1 t1_9 t4_9    0.154    0.014    0.129    0.181
92 1 t1_9 t4_9 cov1_9_4
2 1 t1_9 t5_9    0.151    0.013    0.126    0.178
92 1 t1_9 t5_9 cov1_9_5
2 1 t1_9 t6_9    0.161    0.014    0.134    0.189
92 1 t1_9 t6_9 cov1_9_6
2 1 t2_9 t3_9    0.225    0.018    0.190    0.260
92 1 t2_9 t3_9 cov2_9_3
2 1 t2_9 t4_9    0.184    0.015    0.155    0.214
92 1 t2_9 t4_9 cov2_9_4
2 1 t2_9 t5_9    0.181    0.015    0.152    0.212
92 1 t2_9 t5_9 cov2_9_5
2 1 t2_9 t6_9    0.193    0.016    0.163    0.225
92 1 t2_9 t6_9 cov2_9_6
2 1 t3_9 t4_9    0.192    0.016    0.161    0.224
92 1 t3_9 t4_9 cov3_9_4
2 1 t3_9 t5_9    0.190    0.016    0.160    0.222
92 1 t3_9 t5_9 cov3_9_5
2 1 t3_9 t6_9    0.200    0.016    0.168    0.233
92 1 t3_9 t6_9 cov3_9_6
2 1 t4_9 t5_9    0.189    0.015    0.161    0.219
92 1 t4_9 t5_9 cov4_9_5
2 1 t4_9 t6_9    0.196    0.015    0.167    0.227
92 1 t4_9 t6_9 cov4_9_6
2 1 t5_9 t6_9    0.201    0.016    0.171    0.233
92 1 t5_9 t6_9 cov5_9_6
2 1 s_t1 i_t1   -0.071    0.015   -0.103   -0.042
2 1 i_t2 i_t1    0.233    0.032    0.171    0.298
2 1 i_t2 s_t1   -0.082    0.017   -0.117   -0.050
2 1 s_t2 i_t1   -0.083    0.017   -0.117   -0.052
2 1 s_t2 s_t1    0.038    0.010    0.020    0.059
2 1 s_t2 i_t2   -0.100    0.020   -0.140   -0.064
2 1 i_t3 i_t1    0.229    0.032    0.169    0.293
2 1 i_t3 s_t1   -0.080    0.017   -0.114   -0.048
2 1 i_t3 i_t2    0.280    0.037    0.210    0.353
2 1 i_t3 s_t2   -0.097    0.019   -0.136   -0.062
2 1 s_t3 i_t1   -0.078    0.016   -0.111   -0.048
2 1 s_t3 s_t1    0.036    0.009    0.019    0.056
2 1 s_t3 i_t2   -0.094    0.019   -0.132   -0.059
2 1 s_t3 s_t2    0.043    0.011    0.024    0.066
2 1 s_t3 i_t3   -0.094    0.019   -0.133   -0.059
2 1 i_t4 i_t1    0.217    0.027    0.166    0.274
2 1 i_t4 s_t1   -0.071    0.014   -0.100   -0.044
2 1 i_t4 i_t2    0.268    0.032    0.208    0.333
2 1 i_t4 s_t2   -0.087    0.016   -0.120   -0.058
2 1 i_t4 i_t3    0.265    0.031    0.205    0.328
2 1 i_t4 s_t3   -0.083    0.016   -0.115   -0.053
2 1 s_t4 i_t1   -0.073    0.014   -0.100   -0.047
2 1 s_t4 s_t1    0.030    0.008    0.017    0.046
2 1 s_t4 i_t2   -0.088    0.016   -0.120   -0.058
2 1 s_t4 s_t2    0.036    0.009    0.021    0.055
2 1 s_t4 i_t3   -0.087    0.016   -0.119   -0.057
2 1 s_t4 s_t3    0.035    0.008    0.020    0.053
2 1 s_t4 i_t4   -0.089    0.015   -0.121   -0.062
2 1 i_t5 i_t1    0.219    0.027    0.167    0.273
2 1 i_t5 s_t1   -0.071    0.014   -0.100   -0.044
2 1 i_t5 i_t2    0.272    0.031    0.211    0.335
2 1 i_t5 s_t2   -0.088    0.016   -0.121   -0.057
2 1 i_t5 i_t3    0.268    0.031    0.208    0.331
2 1 i_t5 s_t3   -0.084    0.016   -0.116   -0.053
2 1 i_t5 i_t4    0.284    0.029    0.227    0.343
2 1 i_t5 s_t4   -0.090    0.015   -0.120   -0.062
2 1 s_t5 i_t1   -0.070    0.013   -0.097   -0.045
2 1 s_t5 s_t1    0.029    0.007    0.016    0.045
2 1 s_t5 i_t2   -0.086    0.015   -0.117   -0.057
2 1 s_t5 s_t2    0.035    0.008    0.020    0.053
2 1 s_t5 i_t3   -0.085    0.015   -0.116   -0.056
2 1 s_t5 s_t3    0.034    0.008    0.019    0.052
2 1 s_t5 i_t4   -0.086    0.014   -0.115   -0.059
2 1 s_t5 s_t4    0.033    0.007    0.021    0.049
2 1 s_t5 i_t5   -0.089    0.015   -0.120   -0.061
2 1 i_t6 i_t1    0.234    0.029    0.179    0.292
2 1 i_t6 s_t1   -0.077    0.015   -0.107   -0.047
2 1 i_t6 i_t2    0.289    0.034    0.225    0.357
2 1 i_t6 s_t2   -0.095    0.017   -0.130   -0.062
2 1 i_t6 i_t3    0.286    0.034    0.221    0.353
2 1 i_t6 s_t3   -0.090    0.017   -0.125   -0.057
2 1 i_t6 i_t4    0.299    0.031    0.239    0.361
2 1 i_t6 s_t4   -0.095    0.016   -0.127   -0.065
2 1 i_t6 i_t5    0.306    0.032    0.244    0.369
2 1 i_t6 s_t5   -0.093    0.015   -0.125   -0.064
2 1 s_t6 i_t1   -0.077    0.014   -0.106   -0.050
2 1 s_t6 s_t1    0.032    0.008    0.017    0.049
2 1 s_t6 i_t2   -0.094    0.017   -0.128   -0.062
2 1 s_t6 s_t2    0.039    0.009    0.022    0.058
2 1 s_t6 i_t3   -0.093    0.017   -0.127   -0.061
2 1 s_t6 s_t3    0.038    0.009    0.021    0.057
2 1 s_t6 i_t4   -0.093    0.015   -0.125   -0.064
2 1 s_t6 s_t4    0.037    0.008    0.022    0.054
2 1 s_t6 i_t5   -0.095    0.016   -0.128   -0.065
2 1 s_t6 s_t5    0.036    0.008    0.022    0.053
2 1 s_t6 i_t6   -0.102    0.017   -0.137   -0.070
4 1 g3t1_7    4.829    0.508    3.912    5.898
4 1 g3t2_7    5.024    0.442    4.241    5.959
4 1 g3t3_7    6.618    0.569    5.599    7.823
4 1 g3t4_7    3.213    0.343    2.596    3.937
4 1 g3t5_7    3.018    0.323    2.431    3.693
4 1 g3t6_7    3.826    0.330    3.230    4.524
4 1 g4t1_7   34.868    2.121   31.033   39.307
4 1 g4t2_7   33.082    2.038   29.413   37.405
4 1 g4t3_7   35.833    2.168   31.885   40.397
4 1 g4t4_7   31.416    1.956   27.811   35.584
4 1 g4t5_7   29.427    1.799   26.255   33.233
4 1 g4t6_7   30.901    1.902   27.481   34.952
4 1 g7t1_7    1.891    0.317    1.297    2.539
4 1 g7t2_7    0.109    0.098    0.007    0.368
4 1 g7t3_7    0.152    0.123    0.011    0.463
4 1 g7t4_7    0.630    0.193    0.268    1.027
4 1 g7t5_7    0.421    0.171    0.115    0.779
4 1 g7t6_7    0.071    0.072    0.002    0.270
4 1 g8t1_7   28.960    1.865   25.571   32.888
4 1 g8t2_7   27.458    1.751   24.404   31.201
4 1 g8t3_7   26.370    1.672   23.339   29.937
4 1 g8t4_7   28.508    1.792   25.236   32.315
4 1 g8t5_7   33.090    2.087   29.214   37.445
4 1 g8t6_7   25.598    1.608   22.697   29.021
4 1 g3t1_8    4.602    0.429    3.819    5.508
4 1 g3t2_8    3.897    0.350    3.253    4.633
4 1 g3t3_8    4.407    0.391    3.712    5.257
4 1 g3t4_8    2.797    0.300    2.238    3.430
4 1 g3t5_8    2.528    0.294    1.995    3.138
4 1 g3t6_8    2.528    0.285    2.012    3.129
4 1 g4t1_8   11.638    0.940    9.949   13.652
4 1 g4t2_8   15.117    1.128   13.091   17.534
4 1 g4t3_8   16.910    1.244   14.677   19.508
4 1 g4t4_8    9.895    0.753    8.536   11.496
4 1 g4t5_8   11.253    0.841    9.742   13.042
4 1 g4t6_8   11.635    0.862   10.087   13.470
4 1 g7t1_8    2.095    0.285    1.572    2.688
4 1 g7t2_8    0.231    0.130    0.031    0.527
4 1 g7t3_8    0.154    0.120    0.010    0.452
4 1 g7t4_8    1.148    0.205    0.764    1.570
4 1 g7t5_8    1.172    0.218    0.782    1.630
4 1 g7t6_8    0.432    0.161    0.147    0.769
4 1 g8t1_8    9.827    0.787    8.428   11.501
4 1 g8t2_8   13.247    0.975   11.474   15.272
4 1 g8t3_8   13.780    1.015   11.973   15.990
4 1 g8t4_8   12.656    0.912   11.001   14.585
4 1 g8t5_8   13.050    0.969   11.295   15.116
4 1 g8t6_8   13.927    0.991   12.153   16.020
4 1 g3t1_9    4.062    0.439    3.262    5.008
4 1 g3t2_9    4.312    0.419    3.554    5.203
4 1 g3t3_9    5.080    0.465    4.241    6.081
4 1 g3t4_9    2.575    0.290    2.048    3.188
4 1 g3t5_9    2.359    0.277    1.856    2.943
4 1 g3t6_9    2.378    0.280    1.874    2.985
4 1 g4t1_9    9.920    0.807    8.484   11.616
4 1 g4t2_9   12.060    0.915   10.382   13.958
4 1 g4t3_9   12.815    0.984   11.031   14.894
4 1 g4t4_9    9.856    0.717    8.526   11.361
4 1 g4t5_9    9.834    0.721    8.542   11.348
4 1 g4t6_9    9.964    0.740    8.655   11.555
4 1 g7t1_9    2.409    0.329    1.809    3.096
4 1 g7t2_9    0.459    0.195    0.095    0.862
4 1 g7t3_9    0.240    0.161    0.020    0.616
4 1 g7t4_9    0.714    0.184    0.374    1.092
4 1 g7t5_9    0.451    0.178    0.136    0.835
4 1 g7t6_9    0.535    0.170    0.214    0.883
4 1 g8t1_9   10.391    0.827    8.856   12.132
4 1 g8t2_9   13.845    1.050   11.953   16.061
4 1 g8t3_9   14.878    1.092   12.943   17.198
4 1 g8t4_9   10.724    0.788    9.307   12.400
4 1 g8t5_9   13.377    0.958   11.648   15.420
4 1 g8t6_9   12.230    0.884   10.637   14.074
4 1 t1_7    1.417    0.088    1.258    1.602
94 1 t1_7 varf_7_1
4 1 t2_7    1.771    0.105    1.570    1.988
94 1 t2_7 varf_7_2
4 1 t3_7    1.693    0.100    1.507    1.904
94 1 t3_7 varf_7_3
4 1 t4_7    1.263    0.077    1.120    1.421
94 1 t4_7 varf_7_4
4 1 t5_7    1.180    0.071    1.050    1.327
94 1 t5_7 varf_7_5
4 1 t6_7    1.432    0.085    1.276    1.604
94 1 t6_7 varf_7_6
4 1 t1_8    0.172    0.014    0.146    0.202
94 1 t1_8 varf_8_1
4 1 t2_8    0.201    0.017    0.169    0.237
94 1 t2_8 varf_8_2
4 1 t3_8    0.192    0.016    0.162    0.226
94 1 t3_8 varf_8_3
4 1 t4_8    0.146    0.013    0.123    0.173
94 1 t4_8 varf_8_4
4 1 t5_8    0.148    0.013    0.124    0.175
94 1 t5_8 varf_8_5
4 1 t6_8    0.153    0.013    0.128    0.181
94 1 t6_8 varf_8_6
4 1 t1_9    0.203    0.016    0.172    0.236
94 1 t1_9 varf_9_1
4 1 t2_9    0.255    0.020    0.218    0.295
94 1 t2_9 varf_9_2
4 1 t3_9    0.268    0.020    0.229    0.308
94 1 t3_9 varf_9_3
4 1 t4_9    0.222    0.016    0.192    0.255
94 1 t4_9 varf_9_4
4 1 t5_9    0.229    0.017    0.198    0.263
94 1 t5_9 varf_9_5
4 1 t6_9    0.241    0.017    0.208    0.278
94 1 t6_9 varf_9_6
5 1 i_t1    0.195    0.030    0.140    0.256
5 1 s_t1    0.034    0.009    0.018    0.053
5 1 i_t2    0.285    0.038    0.213    0.361
5 1 s_t2    0.046    0.011    0.026    0.070
5 1 i_t3    0.279    0.038    0.209    0.355
5 1 s_t3    0.043    0.011    0.023    0.066
5 1 i_t4    0.281    0.031    0.223    0.344
5 1 s_t4    0.035    0.008    0.022    0.052
5 1 i_t5    0.293    0.031    0.233    0.355
5 1 s_t5    0.034    0.008    0.021    0.050
5 1 i_t6    0.324    0.035    0.258    0.393
5 1 s_t6    0.040    0.009    0.025    0.059
11 1 t1_7 g1t1_7    0.786    0.008    0.769    0.802
11 1 t1_7 g2t1_7   -0.786    0.008   -0.802   -0.769
11 1 t1_7 g3t1_7    0.950    0.006    0.939    0.960
91 1 t1_7 g3t1_7 st_7
11 1 t1_7 g4t1_7   -0.487    0.017   -0.519   -0.454
91 1 t1_7 g4t1_7 mst_7
11 1 t1_7 g5t1_7    0.786    0.008    0.769    0.802
11 1 t1_7 g6t1_7   -0.786    0.008   -0.802   -0.769
11 1 t1_7 g7t1_7    0.980    0.004    0.972    0.986
91 1 t1_7 g7t1_7 st_7
11 1 t1_7 g8t1_7   -0.521    0.017   -0.555   -0.487
91 1 t1_7 g8t1_7 mst_7
11 1 t2_7 g1t2_7    0.820    0.007    0.806    0.834
11 1 t2_7 g2t2_7   -0.820    0.007   -0.834   -0.806
11 1 t2_7 g3t2_7    0.959    0.004    0.951    0.966
91 1 t2_7 g3t2_7 st_7
11 1 t2_7 g4t2_7   -0.542    0.017   -0.574   -0.510
91 1 t2_7 g4t2_7 mst_7
11 1 t2_7 g5t2_7    0.820    0.007    0.806    0.834
11 1 t2_7 g6t2_7   -0.820    0.007   -0.834   -0.806
11 1 t2_7 g7t2_7    0.999    0.001    0.997    1.000
91 1 t2_7 g7t2_7 st_7
11 1 t2_7 g8t2_7   -0.578    0.017   -0.610   -0.545
91 1 t2_7 g8t2_7 mst_7
11 1 t3_7 g1t3_7    0.815    0.007    0.801    0.829
11 1 t3_7 g2t3_7   -0.815    0.007   -0.829   -0.801
11 1 t3_7 g3t3_7    0.945    0.005    0.934    0.954
91 1 t3_7 g3t3_7 st_7
11 1 t3_7 g4t3_7   -0.519    0.017   -0.552   -0.487
91 1 t3_7 g4t3_7 mst_7
11 1 t3_7 g5t3_7    0.815    0.007    0.801    0.829
11 1 t3_7 g6t3_7   -0.815    0.007   -0.829   -0.801
11 1 t3_7 g7t3_7    0.999    0.001    0.996    1.000
91 1 t3_7 g7t3_7 st_7
11 1 t3_7 g8t3_7   -0.578    0.017   -0.611   -0.544
91 1 t3_7 g8t3_7 mst_7
11 1 t4_7 g1t4_7    0.779    0.008    0.763    0.795
11 1 t4_7 g2t4_7   -0.779    0.008   -0.795   -0.763
11 1 t4_7 g3t4_7    0.965    0.004    0.956    0.972
91 1 t4_7 g3t4_7 st_7
11 1 t4_7 g4t4_7   -0.498    0.017   -0.532   -0.464
91 1 t4_7 g4t4_7 mst_7
11 1 t4_7 g5t4_7    0.779    0.008    0.763    0.795
11 1 t4_7 g6t4_7   -0.779    0.008   -0.795   -0.763
11 1 t4_7 g7t4_7    0.993    0.002    0.988    0.997
91 1 t4_7 g7t4_7 st_7
11 1 t4_7 g8t4_7   -0.516    0.017   -0.550   -0.482
91 1 t4_7 g8t4_7 mst_7
11 1 t5_7 g1t5_7    0.772    0.008    0.756    0.787
11 1 t5_7 g2t5_7   -0.772    0.008   -0.787   -0.756
11 1 t5_7 g3t5_7    0.965    0.004    0.957    0.972
91 1 t5_7 g3t5_7 st_7
11 1 t5_7 g4t5_7   -0.501    0.017   -0.534   -0.468
91 1 t5_7 g4t5_7 mst_7
11 1 t5_7 g5t5_7    0.772    0.008    0.756    0.787
11 1 t5_7 g6t5_7   -0.772    0.008   -0.787   -0.756
11 1 t5_7 g7t5_7    0.995    0.002    0.991    0.999
91 1 t5_7 g7t5_7 st_7
11 1 t5_7 g8t5_7   -0.479    0.017   -0.512   -0.447
91 1 t5_7 g8t5_7 mst_7
11 1 t6_7 g1t6_7    0.798    0.007    0.784    0.812
11 1 t6_7 g2t6_7   -0.798    0.007   -0.812   -0.784
11 1 t6_7 g3t6_7    0.963    0.003    0.956    0.969
91 1 t6_7 g3t6_7 st_7
11 1 t6_7 g4t6_7   -0.525    0.017   -0.558   -0.492
91 1 t6_7 g4t6_7 mst_7
11 1 t6_7 g5t6_7    0.798    0.007    0.784    0.812
11 1 t6_7 g6t6_7   -0.798    0.007   -0.812   -0.784
11 1 t6_7 g7t6_7    0.999    0.001    0.997    1.000
91 1 t6_7 g7t6_7 st_7
11 1 t6_7 g8t6_7   -0.561    0.017   -0.594   -0.528
91 1 t6_7 g8t6_7 mst_7
11 1 t1_8 g1t1_8    0.454    0.011    0.434    0.476
11 1 t1_8 g2t1_8   -0.454    0.011   -0.476   -0.434
11 1 t1_8 g3t1_8    0.851    0.013    0.825    0.875
91 1 t1_8 g3t1_8 st_8
11 1 t1_8 g4t1_8    0.712    0.018    0.677    0.745
91 1 t1_8 g4t1_8 mst_8
11 1 t1_8 g5t1_8    0.454    0.011    0.434    0.476
11 1 t1_8 g6t1_8   -0.454    0.011   -0.476   -0.434
11 1 t1_8 g7t1_8    0.923    0.010    0.902    0.943
91 1 t1_8 g7t1_8 st_8
11 1 t1_8 g8t1_8    0.741    0.017    0.708    0.773
91 1 t1_8 g8t1_8 mst_8
11 1 t2_8 g1t2_8    0.499    0.011    0.479    0.520
11 1 t2_8 g2t2_8   -0.499    0.011   -0.520   -0.479
11 1 t2_8 g3t2_8    0.894    0.009    0.874    0.911
91 1 t2_8 g3t2_8 st_8
11 1 t2_8 g4t2_8    0.709    0.017    0.675    0.741
91 1 t2_8 g4t2_8 mst_8
11 1 t2_8 g5t2_8    0.499    0.011    0.479    0.520
11 1 t2_8 g6t2_8   -0.499    0.011   -0.520   -0.479
11 1 t2_8 g7t2_8    0.993    0.004    0.983    0.999
91 1 t2_8 g7t2_8 st_8
11 1 t2_8 g8t2_8    0.732    0.016    0.700    0.762
91 1 t2_8 g8t2_8 mst_8
11 1 t3_8 g1t3_8    0.496    0.010    0.475    0.516
11 1 t3_8 g2t3_8   -0.496    0.010   -0.516   -0.475
11 1 t3_8 g3t3_8    0.880    0.010    0.859    0.898
91 1 t3_8 g3t3_8 st_8
11 1 t3_8 g4t3_8    0.686    0.017    0.651    0.718
91 1 t3_8 g4t3_8 mst_8
11 1 t3_8 g5t3_8    0.496    0.010    0.475    0.516
11 1 t3_8 g6t3_8   -0.496    0.010   -0.516   -0.475
11 1 t3_8 g7t3_8    0.995    0.004    0.985    1.000
91 1 t3_8 g7t3_8 st_8
11 1 t3_8 g8t3_8    0.722    0.016    0.689    0.752
91 1 t3_8 g8t3_8 mst_8
11 1 t4_8 g1t4_8    0.470    0.010    0.451    0.490
11 1 t4_8 g2t4_8   -0.470    0.010   -0.490   -0.451
11 1 t4_8 g3t4_8    0.909    0.009    0.889    0.926
91 1 t4_8 g3t4_8 st_8
11 1 t4_8 g4t4_8    0.754    0.015    0.724    0.783
91 1 t4_8 g4t4_8 mst_8
11 1 t4_8 g5t4_8    0.470    0.010    0.451    0.490
11 1 t4_8 g6t4_8   -0.470    0.010   -0.490   -0.451
11 1 t4_8 g7t4_8    0.959    0.007    0.944    0.973
91 1 t4_8 g7t4_8 st_8
11 1 t4_8 g8t4_8    0.713    0.016    0.682    0.742
91 1 t4_8 g8t4_8 mst_8
11 1 t5_8 g1t5_8    0.478    0.010    0.459    0.498
11 1 t5_8 g2t5_8   -0.478    0.010   -0.498   -0.459
11 1 t5_8 g3t5_8    0.919    0.009    0.900    0.936
91 1 t5_8 g3t5_8 st_8
11 1 t5_8 g4t5_8    0.740    0.015    0.710    0.768
91 1 t5_8 g4t5_8 mst_8
11 1 t5_8 g5t5_8    0.478    0.010    0.459    0.498
11 1 t5_8 g6t5_8   -0.478    0.010   -0.498   -0.459
11 1 t5_8 g7t5_8    0.960    0.007    0.945    0.973
91 1 t5_8 g7t5_8 st_8
11 1 t5_8 g8t5_8    0.715    0.016    0.683    0.745
91 1 t5_8 g8t5_8 mst_8
11 1 t6_8 g1t6_8    0.488    0.010    0.469    0.508
11 1 t6_8 g2t6_8   -0.488    0.010   -0.508   -0.469
11 1 t6_8 g3t6_8    0.923    0.008    0.905    0.938
91 1 t6_8 g3t6_8 st_8
11 1 t6_8 g4t6_8    0.744    0.015    0.713    0.773
91 1 t6_8 g4t6_8 mst_8
11 1 t6_8 g5t6_8    0.488    0.010    0.469    0.508
11 1 t6_8 g6t6_8   -0.488    0.010   -0.508   -0.469
11 1 t6_8 g7t6_8    0.985    0.005    0.974    0.995
91 1 t6_8 g7t6_8 st_8
11 1 t6_8 g8t6_8    0.713    0.015    0.682    0.742
91 1 t6_8 g8t6_8 mst_8
11 1 t1_9 g1t1_9    0.448    0.012    0.426    0.472
11 1 t1_9 g2t1_9   -0.448    0.012   -0.472   -0.426
11 1 t1_9 g3t1_9    0.868    0.013    0.841    0.893
91 1 t1_9 g3t1_9 st_9
11 1 t1_9 g4t1_9    0.708    0.018    0.672    0.743
91 1 t1_9 g4t1_9 mst_9
11 1 t1_9 g5t1_9    0.448    0.012    0.426    0.472
11 1 t1_9 g6t1_9   -0.448    0.012   -0.472   -0.426
11 1 t1_9 g7t1_9    0.915    0.011    0.892    0.937
91 1 t1_9 g7t1_9 st_9
11 1 t1_9 g8t1_9    0.700    0.018    0.665    0.735
91 1 t1_9 g8t1_9 mst_9
11 1 t2_9 g1t2_9    0.494    0.011    0.473    0.517
11 1 t2_9 g2t2_9   -0.494    0.011   -0.517   -0.473
11 1 t2_9 g3t2_9    0.888    0.010    0.867    0.906
91 1 t2_9 g3t2_9 st_9
11 1 t2_9 g4t2_9    0.718    0.017    0.685    0.751
91 1 t2_9 g4t2_9 mst_9
11 1 t2_9 g5t2_9    0.494    0.011    0.473    0.517
11 1 t2_9 g6t2_9   -0.494    0.011   -0.517   -0.473
11 1 t2_9 g7t2_9    0.986    0.006    0.974    0.997
91 1 t2_9 g7t2_9 st_9
11 1 t2_9 g8t2_9    0.694    0.017    0.658    0.726
91 1 t2_9 g8t2_9 mst_9
11 1 t3_9 g1t3_9    0.504    0.011    0.482    0.526
11 1 t3_9 g2t3_9   -0.504    0.011   -0.526   -0.482
11 1 t3_9 g3t3_9    0.877    0.010    0.854    0.896
91 1 t3_9 g3t3_9 st_9
11 1 t3_9 g4t3_9    0.717    0.017    0.682    0.749
91 1 t3_9 g4t3_9 mst_9
11 1 t3_9 g5t3_9    0.504    0.011    0.482    0.526
11 1 t3_9 g6t3_9   -0.504    0.011   -0.526   -0.482
11 1 t3_9 g7t3_9    0.993    0.005    0.982    0.999
91 1 t3_9 g7t3_9 st_9
11 1 t3_9 g8t3_9    0.690    0.017    0.656    0.722
91 1 t3_9 g8t3_9 mst_9
11 1 t4_9 g1t4_9    0.472    0.011    0.451    0.493
11 1 t4_9 g2t4_9   -0.472    0.011   -0.493   -0.451
11 1 t4_9 g3t4_9    0.920    0.009    0.901    0.936
91 1 t4_9 g3t4_9 st_9
11 1 t4_9 g4t4_9    0.732    0.015    0.702    0.761
91 1 t4_9 g4t4_9 mst_9
11 1 t4_9 g5t4_9    0.472    0.011    0.451    0.493
11 1 t4_9 g6t4_9   -0.472    0.011   -0.493   -0.451
11 1 t4_9 g7t4_9    0.976    0.006    0.963    0.987
91 1 t4_9 g7t4_9 st_9
11 1 t4_9 g8t4_9    0.718    0.016    0.686    0.747
91 1 t4_9 g8t4_9 mst_9
11 1 t5_9 g1t5_9    0.482    0.011    0.461    0.503
11 1 t5_9 g2t5_9   -0.482    0.011   -0.503   -0.461
11 1 t5_9 g3t5_9    0.929    0.008    0.912    0.944
91 1 t5_9 g3t5_9 st_9
11 1 t5_9 g4t5_9    0.741    0.015    0.710    0.769
91 1 t5_9 g4t5_9 mst_9
11 1 t5_9 g5t5_9    0.482    0.011    0.461    0.503
11 1 t5_9 g6t5_9   -0.482    0.011   -0.503   -0.461
11 1 t5_9 g7t5_9    0.985    0.006    0.973    0.995
91 1 t5_9 g7t5_9 st_9
11 1 t5_9 g8t5_9    0.687    0.016    0.655    0.718
91 1 t5_9 g8t5_9 mst_9
11 1 t6_9 g1t6_9    0.491    0.011    0.470    0.512
11 1 t6_9 g2t6_9   -0.491    0.011   -0.512   -0.470
11 1 t6_9 g3t6_9    0.932    0.008    0.916    0.946
91 1 t6_9 g3t6_9 st_9
11 1 t6_9 g4t6_9    0.747    0.015    0.717    0.776
91 1 t6_9 g4t6_9 mst_9
11 1 t6_9 g5t6_9    0.491    0.011    0.470    0.512
11 1 t6_9 g6t6_9   -0.491    0.011   -0.512   -0.470
11 1 t6_9 g7t6_9    0.983    0.005    0.972    0.993
91 1 t6_9 g7t6_9 st_9
11 1 t6_9 g8t6_9    0.713    0.015    0.682    0.742
91 1 t6_9 g8t6_9 mst_9
11 1 i_t1 t1_7    0.348    0.026    0.295    0.397
11 1 i_t1 t1_8    0.866    0.063    0.738    0.986
11 1 i_t1 t1_9    0.880    0.075    0.732    1.026
11 1 s_t1 t1_7    0.000    0.000    0.000    0.000
11 1 s_t1 t1_8    0.361    0.049    0.261    0.454
11 1 s_t1 t1_9    0.735    0.102    0.525    0.932
11 1 i_t2 t2_7    0.372    0.024    0.323    0.418
11 1 i_t2 t2_8    0.926    0.060    0.805    1.040
11 1 i_t2 t2_9    0.938    0.071    0.799    1.075
11 1 s_t2 t2_7    0.000    0.000    0.000    0.000
11 1 s_t2 t2_8    0.371    0.046    0.279    0.460
11 1 s_t2 t2_9    0.752    0.097    0.557    0.936
11 1 i_t3 t3_7    0.376    0.025    0.326    0.423
11 1 i_t3 t3_8    0.926    0.060    0.807    1.037
11 1 i_t3 t3_9    0.905    0.069    0.770    1.039
11 1 s_t3 t3_7    0.000    0.000    0.000    0.000
11 1 s_t3 t3_8    0.361    0.046    0.269    0.450
11 1 s_t3 t3_9    0.707    0.094    0.519    0.885
11 1 i_t4 t4_7    0.426    0.023    0.381    0.469
11 1 i_t4 t4_8    0.995    0.050    0.895    1.091
11 1 i_t4 t4_9    0.990    0.063    0.868    1.114
11 1 s_t4 t4_7    0.000    0.000    0.000    0.000
11 1 s_t4 t4_8    0.352    0.038    0.278    0.429
11 1 s_t4 t4_9    0.702    0.082    0.542    0.863
11 1 i_t5 t5_7    0.446    0.023    0.401    0.488
11 1 i_t5 t5_8    0.993    0.048    0.896    1.086
11 1 i_t5 t5_9    0.984    0.061    0.864    1.104
11 1 s_t5 t5_7    0.000    0.000    0.000    0.000
11 1 s_t5 t5_8    0.339    0.037    0.266    0.411
11 1 s_t5 t5_9    0.672    0.079    0.520    0.828
11 1 i_t6 t6_7    0.429    0.022    0.383    0.471
11 1 i_t6 t6_8    1.017    0.050    0.918    1.109
11 1 i_t6 t6_9    1.008    0.064    0.884    1.132
11 1 s_t6 t6_7    0.000    0.000    0.000    0.000
11 1 s_t6 t6_8    0.358    0.039    0.281    0.433
11 1 s_t6 t6_9    0.711    0.083    0.546    0.874
12 1 t1_7 t2_7    0.959    0.004    0.951    0.965
92 1 t1_7 t2_7 cov1_7_2
12 1 t1_7 t3_7    0.948    0.004    0.939    0.956
92 1 t1_7 t3_7 cov1_7_3
12 1 t1_7 t4_7    0.909    0.008    0.891    0.923
92 1 t1_7 t4_7 cov1_7_4
12 1 t1_7 t5_7    0.891    0.009    0.872    0.908
92 1 t1_7 t5_7 cov1_7_5
12 1 t1_7 t6_7    0.910    0.008    0.893    0.924
92 1 t1_7 t6_7 cov1_7_6
12 1 t2_7 t3_7    0.968    0.002    0.963    0.973
92 1 t2_7 t3_7 cov2_7_3
12 1 t2_7 t4_7    0.928    0.006    0.915    0.939
92 1 t2_7 t4_7 cov2_7_4
12 1 t2_7 t5_7    0.917    0.007    0.903    0.929
92 1 t2_7 t5_7 cov2_7_5
12 1 t2_7 t6_7    0.932    0.005    0.921    0.942
92 1 t2_7 t6_7 cov2_7_6
12 1 t3_7 t4_7    0.928    0.006    0.914    0.939
92 1 t3_7 t4_7 cov3_7_4
12 1 t3_7 t5_7    0.921    0.007    0.907    0.933
92 1 t3_7 t5_7 cov3_7_5
12 1 t3_7 t6_7    0.935    0.005    0.924    0.945
92 1 t3_7 t6_7 cov3_7_6
12 1 t4_7 t5_7    0.945    0.004    0.936    0.953
92 1 t4_7 t5_7 cov4_7_5
12 1 t4_7 t6_7    0.955    0.004    0.948    0.962
92 1 t4_7 t6_7 cov4_7_6
12 1 t5_7 t6_7    0.957    0.003    0.950    0.963
92 1 t5_7 t6_7 cov5_7_6
12 1 t1_8 t2_8    0.789    0.019    0.749    0.822
92 1 t1_8 t2_8 cov1_8_2
12 1 t1_8 t3_8    0.746    0.022    0.698    0.786
92 1 t1_8 t3_8 cov1_8_3
12 1 t1_8 t4_8    0.654    0.030    0.590    0.708
92 1 t1_8 t4_8 cov1_8_4
12 1 t1_8 t5_8    0.624    0.032    0.555    0.681
92 1 t1_8 t5_8 cov1_8_5
12 1 t1_8 t6_8    0.673    0.028    0.612    0.724
92 1 t1_8 t6_8 cov1_8_6
12 1 t2_8 t3_8    0.827    0.016    0.793    0.854
92 1 t2_8 t3_8 cov2_8_3
12 1 t2_8 t4_8    0.707    0.026    0.651    0.752
92 1 t2_8 t4_8 cov2_8_4
12 1 t2_8 t5_8    0.691    0.027    0.633    0.739
92 1 t2_8 t5_8 cov2_8_5
12 1 t2_8 t6_8    0.724    0.025    0.672    0.767
92 1 t2_8 t6_8 cov2_8_6
12 1 t3_8 t4_8    0.697    0.027    0.641    0.743
92 1 t3_8 t4_8 cov3_8_4
12 1 t3_8 t5_8    0.676    0.029    0.613    0.726
92 1 t3_8 t5_8 cov3_8_5
12 1 t3_8 t6_8    0.718    0.025    0.664    0.763
92 1 t3_8 t6_8 cov3_8_6
12 1 t4_8 t5_8    0.737    0.024    0.686    0.779
92 1 t4_8 t5_8 cov4_8_5
12 1 t4_8 t6_8    0.754    0.022    0.706    0.794
92 1 t4_8 t6_8 cov4_8_6
12 1 t5_8 t6_8    0.762    0.022    0.714    0.800
92 1 t5_8 t6_8 cov5_8_6
12 1 t1_9 t2_9    0.817    0.016    0.783    0.844
92 1 t1_9 t2_9 cov1_9_2
12 1 t1_9 t3_9    0.787    0.018    0.749    0.819
92 1 t1_9 t3_9 cov1_9_3
12 1 t1_9 t4_9    0.726    0.022    0.680    0.765
92 1 t1_9 t4_9 cov1_9_4
12 1 t1_9 t5_9    0.701    0.023    0.652    0.742
92 1 t1_9 t5_9 cov1_9_5
12 1 t1_9 t6_9    0.726    0.022    0.680    0.765
92 1 t1_9 t6_9 cov1_9_6
12 1 t2_9 t3_9    0.860    0.011    0.835    0.880
92 1 t2_9 t3_9 cov2_9_3
12 1 t2_9 t4_9    0.772    0.018    0.734    0.804
92 1 t2_9 t4_9 cov2_9_4
12 1 t2_9 t5_9    0.750    0.019    0.709    0.785
92 1 t2_9 t5_9 cov2_9_5
12 1 t2_9 t6_9    0.779    0.017    0.742    0.810
92 1 t2_9 t6_9 cov2_9_6
12 1 t3_9 t4_9    0.787    0.017    0.750    0.816
92 1 t3_9 t4_9 cov3_9_4
12 1 t3_9 t5_9    0.769    0.018    0.731    0.801
92 1 t3_9 t5_9 cov3_9_5
12 1 t3_9 t6_9    0.785    0.017    0.749    0.815
92 1 t3_9 t6_9 cov3_9_6
12 1 t4_9 t5_9    0.838    0.013    0.810    0.860
92 1 t4_9 t5_9 cov4_9_5
12 1 t4_9 t6_9    0.847    0.012    0.821    0.869
92 1 t4_9 t6_9 cov4_9_6
12 1 t5_9 t6_9    0.855    0.012    0.829    0.875
92 1 t5_9 t6_9 cov5_9_6
12 1 s_t1 i_t1   -0.872    0.041   -0.934   -0.774
12 1 i_t2 i_t1    0.987    0.006    0.972    0.995
12 1 i_t2 s_t1   -0.836    0.053   -0.918   -0.711
12 1 s_t2 i_t1   -0.878    0.042   -0.944   -0.779
12 1 s_t2 s_t1    0.967    0.019    0.918    0.989
12 1 s_t2 i_t2   -0.878    0.039   -0.940   -0.789
12 1 i_t3 i_t1    0.981    0.008    0.960    0.993
12 1 i_t3 s_t1   -0.827    0.056   -0.915   -0.694
12 1 i_t3 i_t2    0.993    0.003    0.984    0.997
12 1 i_t3 s_t2   -0.865    0.044   -0.936   -0.767
12 1 s_t3 i_t1   -0.862    0.049   -0.939   -0.747
12 1 s_t3 s_t1    0.954    0.025    0.886    0.983
12 1 s_t3 i_t2   -0.858    0.047   -0.932   -0.748
12 1 s_t3 s_t2    0.978    0.012    0.947    0.992
12 1 s_t3 i_t3   -0.868    0.043   -0.934   -0.768
12 1 i_t4 i_t1    0.931    0.022    0.880    0.966
12 1 i_t4 s_t1   -0.731    0.072   -0.857   -0.575
12 1 i_t4 i_t2    0.949    0.016    0.915    0.976
12 1 i_t4 s_t2   -0.777    0.061   -0.886   -0.646
12 1 i_t4 i_t3    0.946    0.017    0.909    0.974
12 1 i_t4 s_t3   -0.761    0.065   -0.874   -0.620
12 1 s_t4 i_t1   -0.877    0.047   -0.947   -0.764
12 1 s_t4 s_t1    0.875    0.051    0.748    0.946
12 1 s_t4 i_t2   -0.882    0.043   -0.948   -0.779
12 1 s_t4 s_t2    0.909    0.039    0.812    0.963
12 1 s_t4 i_t3   -0.879    0.044   -0.945   -0.774
12 1 s_t4 s_t3    0.903    0.041    0.802    0.959
12 1 s_t4 i_t4   -0.901    0.035   -0.957   -0.818
12 1 i_t5 i_t1    0.920    0.025    0.863    0.961
12 1 i_t5 s_t1   -0.719    0.074   -0.850   -0.558
12 1 i_t5 i_t2    0.943    0.017    0.905    0.971
12 1 i_t5 s_t2   -0.768    0.063   -0.879   -0.635
12 1 i_t5 i_t3    0.940    0.018    0.900    0.970
12 1 i_t5 s_t3   -0.754    0.066   -0.868   -0.611
12 1 i_t5 i_t4    0.990    0.005    0.979    0.996
12 1 i_t5 s_t4   -0.884    0.042   -0.952   -0.789
12 1 s_t5 i_t1   -0.868    0.052   -0.945   -0.744
12 1 s_t5 s_t1    0.866    0.057    0.723    0.943
12 1 s_t5 i_t2   -0.877    0.045   -0.946   -0.767
12 1 s_t5 s_t2    0.903    0.043    0.795    0.960
12 1 s_t5 i_t3   -0.875    0.046   -0.944   -0.767
12 1 s_t5 s_t3    0.900    0.044    0.792    0.959
12 1 s_t5 i_t4   -0.881    0.042   -0.947   -0.783
12 1 s_t5 s_t4    0.968    0.017    0.925    0.988
12 1 s_t5 i_t5   -0.895    0.037   -0.954   -0.810
12 1 i_t6 i_t1    0.933    0.022    0.883    0.968
12 1 i_t6 s_t1   -0.735    0.072   -0.860   -0.579
12 1 i_t6 i_t2    0.953    0.015    0.920    0.977
12 1 i_t6 s_t2   -0.782    0.060   -0.890   -0.654
12 1 i_t6 i_t3    0.951    0.015    0.919    0.976
12 1 i_t6 s_t3   -0.770    0.063   -0.878   -0.630
12 1 i_t6 i_t4    0.992    0.004    0.982    0.997
12 1 i_t6 s_t4   -0.890    0.040   -0.953   -0.797
12 1 i_t6 i_t5    0.993    0.003    0.986    0.997
12 1 i_t6 s_t5   -0.888    0.040   -0.951   -0.796
12 1 s_t6 i_t1   -0.874    0.048   -0.945   -0.759
12 1 s_t6 s_t1    0.879    0.052    0.746    0.948
12 1 s_t6 i_t2   -0.882    0.043   -0.947   -0.777
12 1 s_t6 s_t2    0.916    0.036    0.822    0.964
12 1 s_t6 i_t3   -0.880    0.043   -0.945   -0.778
12 1 s_t6 s_t3    0.913    0.037    0.820    0.962
12 1 s_t6 i_t4   -0.880    0.041   -0.946   -0.785
12 1 s_t6 s_t4    0.972    0.014    0.934    0.990
12 1 s_t6 i_t5   -0.883    0.040   -0.948   -0.792
12 1 s_t6 s_t5    0.977    0.012    0.946    0.992
12 1 s_t6 i_t6   -0.896    0.035   -0.955   -0.815
14 1 g3t1_7    0.097    0.010    0.078    0.119
14 1 g3t2_7    0.080    0.007    0.067    0.096
14 1 g3t3_7    0.107    0.010    0.090    0.127
14 1 g3t4_7    0.069    0.008    0.056    0.085
14 1 g3t5_7    0.068    0.007    0.055    0.084
14 1 g3t6_7    0.073    0.007    0.060    0.086
14 1 g4t1_7    0.763    0.016    0.731    0.794
14 1 g4t2_7    0.706    0.018    0.670    0.740
14 1 g4t3_7    0.730    0.017    0.695    0.763
14 1 g4t4_7    0.752    0.017    0.717    0.785
14 1 g4t5_7    0.749    0.017    0.715    0.781
14 1 g4t6_7    0.724    0.018    0.688    0.758
14 1 g7t1_7    0.040    0.007    0.027    0.055
14 1 g7t2_7    0.002    0.002    0.000    0.006
14 1 g7t3_7    0.003    0.002    0.000    0.008
14 1 g7t4_7    0.014    0.004    0.006    0.024
14 1 g7t5_7    0.010    0.004    0.003    0.019
14 1 g7t6_7    0.001    0.001    0.000    0.005
14 1 g8t1_7    0.728    0.018    0.691    0.763
14 1 g8t2_7    0.666    0.019    0.628    0.703
14 1 g8t3_7    0.666    0.020    0.627    0.704
14 1 g8t4_7    0.734    0.018    0.697    0.768
14 1 g8t5_7    0.770    0.016    0.737    0.800
14 1 g8t6_7    0.685    0.019    0.647    0.721
14 1 g3t1_8    0.275    0.022    0.234    0.320
14 1 g3t2_8    0.201    0.016    0.170    0.235
14 1 g3t3_8    0.226    0.017    0.193    0.262
14 1 g3t4_8    0.175    0.017    0.143    0.210
14 1 g3t5_8    0.155    0.017    0.124    0.190
14 1 g3t6_8    0.148    0.016    0.120    0.180
14 1 g4t1_8    0.493    0.025    0.445    0.541
14 1 g4t2_8    0.497    0.024    0.451    0.545
14 1 g4t3_8    0.530    0.023    0.484    0.576
14 1 g4t4_8    0.431    0.023    0.386    0.476
14 1 g4t5_8    0.452    0.022    0.409    0.496
14 1 g4t6_8    0.447    0.023    0.403    0.492
14 1 g7t1_8    0.148    0.019    0.111    0.187
14 1 g7t2_8    0.015    0.008    0.002    0.034
14 1 g7t3_8    0.010    0.008    0.001    0.029
14 1 g7t4_8    0.080    0.014    0.054    0.109
14 1 g7t5_8    0.079    0.014    0.053    0.108
14 1 g7t6_8    0.029    0.011    0.010    0.051
14 1 g8t1_8    0.451    0.025    0.402    0.498
14 1 g8t2_8    0.464    0.023    0.419    0.510
14 1 g8t3_8    0.479    0.023    0.435    0.525
14 1 g8t4_8    0.492    0.022    0.449    0.535
14 1 g8t5_8    0.489    0.022    0.445    0.533
14 1 g8t6_8    0.491    0.022    0.449    0.535
14 1 g3t1_9    0.246    0.023    0.202    0.293
14 1 g3t2_9    0.212    0.018    0.178    0.249
14 1 g3t3_9    0.231    0.018    0.198    0.270
14 1 g3t4_9    0.154    0.016    0.123    0.187
14 1 g3t5_9    0.136    0.015    0.109    0.168
14 1 g3t6_9    0.131    0.015    0.104    0.162
14 1 g4t1_9    0.498    0.025    0.448    0.548
14 1 g4t2_9    0.484    0.024    0.436    0.531
14 1 g4t3_9    0.487    0.024    0.439    0.535
14 1 g4t4_9    0.464    0.022    0.422    0.508
14 1 g4t5_9    0.451    0.022    0.408    0.496
14 1 g4t6_9    0.441    0.023    0.398    0.486
14 1 g7t1_9    0.162    0.021    0.123    0.205
14 1 g7t2_9    0.028    0.012    0.006    0.052
14 1 g7t3_9    0.014    0.009    0.001    0.036
14 1 g7t4_9    0.048    0.012    0.025    0.073
14 1 g7t5_9    0.029    0.011    0.009    0.054
14 1 g7t6_9    0.033    0.010    0.013    0.054
14 1 g8t1_9    0.510    0.025    0.460    0.558
14 1 g8t2_9    0.519    0.024    0.473    0.566
14 1 g8t3_9    0.524    0.023    0.479    0.570
14 1 g8t4_9    0.485    0.023    0.441    0.530
14 1 g8t5_9    0.528    0.022    0.484    0.571
14 1 g8t6_9    0.492    0.022    0.449    0.535
14 1 t1_7    0.879    0.018    0.843    0.913
94 1 t1_7 varf_7_1
14 1 t2_7    0.861    0.018    0.825    0.896
94 1 t2_7 varf_7_2
14 1 t3_7    0.859    0.019    0.821    0.894
94 1 t3_7 varf_7_3
14 1 t4_7    0.818    0.019    0.780    0.855
94 1 t4_7 varf_7_4
14 1 t5_7    0.801    0.020    0.762    0.839
94 1 t5_7 varf_7_5
14 1 t6_7    0.816    0.019    0.778    0.853
94 1 t6_7 varf_7_6
14 1 t1_8    0.663    0.033    0.597    0.726
94 1 t1_8 varf_8_1
14 1 t2_8    0.605    0.033    0.539    0.669
94 1 t2_8 varf_8_2
14 1 t3_8    0.590    0.034    0.523    0.654
94 1 t3_8 varf_8_3
14 1 t4_8    0.516    0.031    0.457    0.575
94 1 t4_8 varf_8_4
14 1 t5_8    0.500    0.030    0.440    0.559
94 1 t5_8 varf_8_5
14 1 t6_8    0.490    0.030    0.430    0.548
94 1 t6_8 varf_8_6
14 1 t1_9    0.809    0.037    0.727    0.870
94 1 t1_9 varf_9_1
14 1 t2_9    0.789    0.037    0.709    0.854
94 1 t2_9 varf_9_2
14 1 t3_9    0.787    0.036    0.710    0.851
94 1 t3_9 varf_9_3
14 1 t4_9    0.775    0.033    0.706    0.836
94 1 t4_9 varf_9_4
14 1 t5_9    0.760    0.033    0.692    0.821
94 1 t5_9 varf_9_5
14 1 t6_9    0.759    0.034    0.690    0.821
94 1 t6_9 varf_9_6
15 1 i_t1    1.000    0.000    1.000    1.000
15 1 s_t1    1.000    0.000    1.000    1.000
15 1 i_t2    1.000    0.000    1.000    1.000
15 1 s_t2    1.000    0.000    1.000    1.000
15 1 i_t3    1.000    0.000    1.000    1.000
15 1 s_t3    1.000    0.000    1.000    1.000
15 1 i_t4    1.000    0.000    1.000    1.000
15 1 s_t4    1.000    0.000    1.000    1.000
15 1 i_t5    1.000    0.000    1.000    1.000
15 1 s_t5    1.000    0.000    1.000    1.000
15 1 i_t6    1.000    0.000    1.000    1.000
15 1 s_t6    1.000    0.000    1.000    1.000
31 1 t1_7 g1t1_7    0.786    0.008    0.769    0.802
31 1 t1_7 g2t1_7   -0.786    0.008   -0.802   -0.769
31 1 t1_7 g3t1_7    0.950    0.006    0.939    0.960
91 1 t1_7 g3t1_7 st_7
31 1 t1_7 g4t1_7   -0.487    0.017   -0.519   -0.454
91 1 t1_7 g4t1_7 mst_7
31 1 t1_7 g5t1_7    0.786    0.008    0.769    0.802
31 1 t1_7 g6t1_7   -0.786    0.008   -0.802   -0.769
31 1 t1_7 g7t1_7    0.980    0.004    0.972    0.986
91 1 t1_7 g7t1_7 st_7
31 1 t1_7 g8t1_7   -0.521    0.017   -0.555   -0.487
91 1 t1_7 g8t1_7 mst_7
31 1 t2_7 g1t2_7    0.820    0.007    0.806    0.834
31 1 t2_7 g2t2_7   -0.820    0.007   -0.834   -0.806
31 1 t2_7 g3t2_7    0.959    0.004    0.951    0.966
91 1 t2_7 g3t2_7 st_7
31 1 t2_7 g4t2_7   -0.542    0.017   -0.574   -0.510
91 1 t2_7 g4t2_7 mst_7
31 1 t2_7 g5t2_7    0.820    0.007    0.806    0.834
31 1 t2_7 g6t2_7   -0.820    0.007   -0.834   -0.806
31 1 t2_7 g7t2_7    0.999    0.001    0.997    1.000
91 1 t2_7 g7t2_7 st_7
31 1 t2_7 g8t2_7   -0.578    0.017   -0.610   -0.545
91 1 t2_7 g8t2_7 mst_7
31 1 t3_7 g1t3_7    0.815    0.007    0.801    0.829
31 1 t3_7 g2t3_7   -0.815    0.007   -0.829   -0.801
31 1 t3_7 g3t3_7    0.945    0.005    0.934    0.954
91 1 t3_7 g3t3_7 st_7
31 1 t3_7 g4t3_7   -0.519    0.017   -0.552   -0.487
91 1 t3_7 g4t3_7 mst_7
31 1 t3_7 g5t3_7    0.815    0.007    0.801    0.829
31 1 t3_7 g6t3_7   -0.815    0.007   -0.829   -0.801
31 1 t3_7 g7t3_7    0.999    0.001    0.996    1.000
91 1 t3_7 g7t3_7 st_7
31 1 t3_7 g8t3_7   -0.578    0.017   -0.611   -0.544
91 1 t3_7 g8t3_7 mst_7
31 1 t4_7 g1t4_7    0.779    0.008    0.763    0.795
31 1 t4_7 g2t4_7   -0.779    0.008   -0.795   -0.763
31 1 t4_7 g3t4_7    0.965    0.004    0.956    0.972
91 1 t4_7 g3t4_7 st_7
31 1 t4_7 g4t4_7   -0.498    0.017   -0.532   -0.464
91 1 t4_7 g4t4_7 mst_7
31 1 t4_7 g5t4_7    0.779    0.008    0.763    0.795
31 1 t4_7 g6t4_7   -0.779    0.008   -0.795   -0.763
31 1 t4_7 g7t4_7    0.993    0.002    0.988    0.997
91 1 t4_7 g7t4_7 st_7
31 1 t4_7 g8t4_7   -0.516    0.017   -0.550   -0.482
91 1 t4_7 g8t4_7 mst_7
31 1 t5_7 g1t5_7    0.772    0.008    0.756    0.787
31 1 t5_7 g2t5_7   -0.772    0.008   -0.787   -0.756
31 1 t5_7 g3t5_7    0.965    0.004    0.957    0.972
91 1 t5_7 g3t5_7 st_7
31 1 t5_7 g4t5_7   -0.501    0.017   -0.534   -0.468
91 1 t5_7 g4t5_7 mst_7
31 1 t5_7 g5t5_7    0.772    0.008    0.756    0.787
31 1 t5_7 g6t5_7   -0.772    0.008   -0.787   -0.756
31 1 t5_7 g7t5_7    0.995    0.002    0.991    0.999
91 1 t5_7 g7t5_7 st_7
31 1 t5_7 g8t5_7   -0.479    0.017   -0.512   -0.447
91 1 t5_7 g8t5_7 mst_7
31 1 t6_7 g1t6_7    0.798    0.007    0.784    0.812
31 1 t6_7 g2t6_7   -0.798    0.007   -0.812   -0.784
31 1 t6_7 g3t6_7    0.963    0.003    0.956    0.969
91 1 t6_7 g3t6_7 st_7
31 1 t6_7 g4t6_7   -0.525    0.017   -0.558   -0.492
91 1 t6_7 g4t6_7 mst_7
31 1 t6_7 g5t6_7    0.798    0.007    0.784    0.812
31 1 t6_7 g6t6_7   -0.798    0.007   -0.812   -0.784
31 1 t6_7 g7t6_7    0.999    0.001    0.997    1.000
91 1 t6_7 g7t6_7 st_7
31 1 t6_7 g8t6_7   -0.561    0.017   -0.594   -0.528
91 1 t6_7 g8t6_7 mst_7
31 1 t1_8 g1t1_8    0.454    0.011    0.434    0.476
31 1 t1_8 g2t1_8   -0.454    0.011   -0.476   -0.434
31 1 t1_8 g3t1_8    0.851    0.013    0.825    0.875
91 1 t1_8 g3t1_8 st_8
31 1 t1_8 g4t1_8    0.712    0.018    0.677    0.745
91 1 t1_8 g4t1_8 mst_8
31 1 t1_8 g5t1_8    0.454    0.011    0.434    0.476
31 1 t1_8 g6t1_8   -0.454    0.011   -0.476   -0.434
31 1 t1_8 g7t1_8    0.923    0.010    0.902    0.943
91 1 t1_8 g7t1_8 st_8
31 1 t1_8 g8t1_8    0.741    0.017    0.708    0.773
91 1 t1_8 g8t1_8 mst_8
31 1 t2_8 g1t2_8    0.499    0.011    0.479    0.520
31 1 t2_8 g2t2_8   -0.499    0.011   -0.520   -0.479
31 1 t2_8 g3t2_8    0.894    0.009    0.874    0.911
91 1 t2_8 g3t2_8 st_8
31 1 t2_8 g4t2_8    0.709    0.017    0.675    0.741
91 1 t2_8 g4t2_8 mst_8
31 1 t2_8 g5t2_8    0.499    0.011    0.479    0.520
31 1 t2_8 g6t2_8   -0.499    0.011   -0.520   -0.479
31 1 t2_8 g7t2_8    0.993    0.004    0.983    0.999
91 1 t2_8 g7t2_8 st_8
31 1 t2_8 g8t2_8    0.732    0.016    0.700    0.762
91 1 t2_8 g8t2_8 mst_8
31 1 t3_8 g1t3_8    0.496    0.010    0.475    0.516
31 1 t3_8 g2t3_8   -0.496    0.010   -0.516   -0.475
31 1 t3_8 g3t3_8    0.880    0.010    0.859    0.898
91 1 t3_8 g3t3_8 st_8
31 1 t3_8 g4t3_8    0.686    0.017    0.651    0.718
91 1 t3_8 g4t3_8 mst_8
31 1 t3_8 g5t3_8    0.496    0.010    0.475    0.516
31 1 t3_8 g6t3_8   -0.496    0.010   -0.516   -0.475
31 1 t3_8 g7t3_8    0.995    0.004    0.985    1.000
91 1 t3_8 g7t3_8 st_8
31 1 t3_8 g8t3_8    0.722    0.016    0.689    0.752
91 1 t3_8 g8t3_8 mst_8
31 1 t4_8 g1t4_8    0.470    0.010    0.451    0.490
31 1 t4_8 g2t4_8   -0.470    0.010   -0.490   -0.451
31 1 t4_8 g3t4_8    0.909    0.009    0.889    0.926
91 1 t4_8 g3t4_8 st_8
31 1 t4_8 g4t4_8    0.754    0.015    0.724    0.783
91 1 t4_8 g4t4_8 mst_8
31 1 t4_8 g5t4_8    0.470    0.010    0.451    0.490
31 1 t4_8 g6t4_8   -0.470    0.010   -0.490   -0.451
31 1 t4_8 g7t4_8    0.959    0.007    0.944    0.973
91 1 t4_8 g7t4_8 st_8
31 1 t4_8 g8t4_8    0.713    0.016    0.682    0.742
91 1 t4_8 g8t4_8 mst_8
31 1 t5_8 g1t5_8    0.478    0.010    0.459    0.498
31 1 t5_8 g2t5_8   -0.478    0.010   -0.498   -0.459
31 1 t5_8 g3t5_8    0.919    0.009    0.900    0.936
91 1 t5_8 g3t5_8 st_8
31 1 t5_8 g4t5_8    0.740    0.015    0.710    0.768
91 1 t5_8 g4t5_8 mst_8
31 1 t5_8 g5t5_8    0.478    0.010    0.459    0.498
31 1 t5_8 g6t5_8   -0.478    0.010   -0.498   -0.459
31 1 t5_8 g7t5_8    0.960    0.007    0.945    0.973
91 1 t5_8 g7t5_8 st_8
31 1 t5_8 g8t5_8    0.715    0.016    0.683    0.745
91 1 t5_8 g8t5_8 mst_8
31 1 t6_8 g1t6_8    0.488    0.010    0.469    0.508
31 1 t6_8 g2t6_8   -0.488    0.010   -0.508   -0.469
31 1 t6_8 g3t6_8    0.923    0.008    0.905    0.938
91 1 t6_8 g3t6_8 st_8
31 1 t6_8 g4t6_8    0.744    0.015    0.713    0.773
91 1 t6_8 g4t6_8 mst_8
31 1 t6_8 g5t6_8    0.488    0.010    0.469    0.508
31 1 t6_8 g6t6_8   -0.488    0.010   -0.508   -0.469
31 1 t6_8 g7t6_8    0.985    0.005    0.974    0.995
91 1 t6_8 g7t6_8 st_8
31 1 t6_8 g8t6_8    0.713    0.015    0.682    0.742
91 1 t6_8 g8t6_8 mst_8
31 1 t1_9 g1t1_9    0.448    0.012    0.426    0.472
31 1 t1_9 g2t1_9   -0.448    0.012   -0.472   -0.426
31 1 t1_9 g3t1_9    0.868    0.013    0.841    0.893
91 1 t1_9 g3t1_9 st_9
31 1 t1_9 g4t1_9    0.708    0.018    0.672    0.743
91 1 t1_9 g4t1_9 mst_9
31 1 t1_9 g5t1_9    0.448    0.012    0.426    0.472
31 1 t1_9 g6t1_9   -0.448    0.012   -0.472   -0.426
31 1 t1_9 g7t1_9    0.915    0.011    0.892    0.937
91 1 t1_9 g7t1_9 st_9
31 1 t1_9 g8t1_9    0.700    0.018    0.665    0.735
91 1 t1_9 g8t1_9 mst_9
31 1 t2_9 g1t2_9    0.494    0.011    0.473    0.517
31 1 t2_9 g2t2_9   -0.494    0.011   -0.517   -0.473
31 1 t2_9 g3t2_9    0.888    0.010    0.867    0.906
91 1 t2_9 g3t2_9 st_9
31 1 t2_9 g4t2_9    0.718    0.017    0.685    0.751
91 1 t2_9 g4t2_9 mst_9
31 1 t2_9 g5t2_9    0.494    0.011    0.473    0.517
31 1 t2_9 g6t2_9   -0.494    0.011   -0.517   -0.473
31 1 t2_9 g7t2_9    0.986    0.006    0.974    0.997
91 1 t2_9 g7t2_9 st_9
31 1 t2_9 g8t2_9    0.694    0.017    0.658    0.726
91 1 t2_9 g8t2_9 mst_9
31 1 t3_9 g1t3_9    0.504    0.011    0.482    0.526
31 1 t3_9 g2t3_9   -0.504    0.011   -0.526   -0.482
31 1 t3_9 g3t3_9    0.877    0.010    0.854    0.896
91 1 t3_9 g3t3_9 st_9
31 1 t3_9 g4t3_9    0.717    0.017    0.682    0.749
91 1 t3_9 g4t3_9 mst_9
31 1 t3_9 g5t3_9    0.504    0.011    0.482    0.526
31 1 t3_9 g6t3_9   -0.504    0.011   -0.526   -0.482
31 1 t3_9 g7t3_9    0.993    0.005    0.982    0.999
91 1 t3_9 g7t3_9 st_9
31 1 t3_9 g8t3_9    0.690    0.017    0.656    0.722
91 1 t3_9 g8t3_9 mst_9
31 1 t4_9 g1t4_9    0.472    0.011    0.451    0.493
31 1 t4_9 g2t4_9   -0.472    0.011   -0.493   -0.451
31 1 t4_9 g3t4_9    0.920    0.009    0.901    0.936
91 1 t4_9 g3t4_9 st_9
31 1 t4_9 g4t4_9    0.732    0.015    0.702    0.761
91 1 t4_9 g4t4_9 mst_9
31 1 t4_9 g5t4_9    0.472    0.011    0.451    0.493
31 1 t4_9 g6t4_9   -0.472    0.011   -0.493   -0.451
31 1 t4_9 g7t4_9    0.976    0.006    0.963    0.987
91 1 t4_9 g7t4_9 st_9
31 1 t4_9 g8t4_9    0.718    0.016    0.686    0.747
91 1 t4_9 g8t4_9 mst_9
31 1 t5_9 g1t5_9    0.482    0.011    0.461    0.503
31 1 t5_9 g2t5_9   -0.482    0.011   -0.503   -0.461
31 1 t5_9 g3t5_9    0.929    0.008    0.912    0.944
91 1 t5_9 g3t5_9 st_9
31 1 t5_9 g4t5_9    0.741    0.015    0.710    0.769
91 1 t5_9 g4t5_9 mst_9
31 1 t5_9 g5t5_9    0.482    0.011    0.461    0.503
31 1 t5_9 g6t5_9   -0.482    0.011   -0.503   -0.461
31 1 t5_9 g7t5_9    0.985    0.006    0.973    0.995
91 1 t5_9 g7t5_9 st_9
31 1 t5_9 g8t5_9    0.687    0.016    0.655    0.718
91 1 t5_9 g8t5_9 mst_9
31 1 t6_9 g1t6_9    0.491    0.011    0.470    0.512
31 1 t6_9 g2t6_9   -0.491    0.011   -0.512   -0.470
31 1 t6_9 g3t6_9    0.932    0.008    0.916    0.946
91 1 t6_9 g3t6_9 st_9
31 1 t6_9 g4t6_9    0.747    0.015    0.717    0.776
91 1 t6_9 g4t6_9 mst_9
31 1 t6_9 g5t6_9    0.491    0.011    0.470    0.512
31 1 t6_9 g6t6_9   -0.491    0.011   -0.512   -0.470
31 1 t6_9 g7t6_9    0.983    0.005    0.972    0.993
91 1 t6_9 g7t6_9 st_9
31 1 t6_9 g8t6_9    0.713    0.015    0.682    0.742
91 1 t6_9 g8t6_9 mst_9
31 1 i_t1 t1_7    0.348    0.026    0.295    0.397
31 1 i_t1 t1_8    0.866    0.063    0.738    0.986
31 1 i_t1 t1_9    0.880    0.075    0.732    1.026
31 1 s_t1 t1_7    0.000    0.000    0.000    0.000
31 1 s_t1 t1_8    0.361    0.049    0.261    0.454
31 1 s_t1 t1_9    0.735    0.102    0.525    0.932
31 1 i_t2 t2_7    0.372    0.024    0.323    0.418
31 1 i_t2 t2_8    0.926    0.060    0.805    1.040
31 1 i_t2 t2_9    0.938    0.071    0.799    1.075
31 1 s_t2 t2_7    0.000    0.000    0.000    0.000
31 1 s_t2 t2_8    0.371    0.046    0.279    0.460
31 1 s_t2 t2_9    0.752    0.097    0.557    0.936
31 1 i_t3 t3_7    0.376    0.025    0.326    0.423
31 1 i_t3 t3_8    0.926    0.060    0.807    1.037
31 1 i_t3 t3_9    0.905    0.069    0.770    1.039
31 1 s_t3 t3_7    0.000    0.000    0.000    0.000
31 1 s_t3 t3_8    0.361    0.046    0.269    0.450
31 1 s_t3 t3_9    0.707    0.094    0.519    0.885
31 1 i_t4 t4_7    0.426    0.023    0.381    0.469
31 1 i_t4 t4_8    0.995    0.050    0.895    1.091
31 1 i_t4 t4_9    0.990    0.063    0.868    1.114
31 1 s_t4 t4_7    0.000    0.000    0.000    0.000
31 1 s_t4 t4_8    0.352    0.038    0.278    0.429
31 1 s_t4 t4_9    0.702    0.082    0.542    0.863
31 1 i_t5 t5_7    0.446    0.023    0.401    0.488
31 1 i_t5 t5_8    0.993    0.048    0.896    1.086
31 1 i_t5 t5_9    0.984    0.061    0.864    1.104
31 1 s_t5 t5_7    0.000    0.000    0.000    0.000
31 1 s_t5 t5_8    0.339    0.037    0.266    0.411
31 1 s_t5 t5_9    0.672    0.079    0.520    0.828
31 1 i_t6 t6_7    0.429    0.022    0.383    0.471
31 1 i_t6 t6_8    1.017    0.050    0.918    1.109
31 1 i_t6 t6_9    1.008    0.064    0.884    1.132
31 1 s_t6 t6_7    0.000    0.000    0.000    0.000
31 1 s_t6 t6_8    0.358    0.039    0.281    0.433
31 1 s_t6 t6_9    0.711    0.083    0.546    0.874
32 1 t1_7 t2_7    0.959    0.004    0.951    0.965
92 1 t1_7 t2_7 cov1_7_2
32 1 t1_7 t3_7    0.948    0.004    0.939    0.956
92 1 t1_7 t3_7 cov1_7_3
32 1 t1_7 t4_7    0.909    0.008    0.891    0.923
92 1 t1_7 t4_7 cov1_7_4
32 1 t1_7 t5_7    0.891    0.009    0.872    0.908
92 1 t1_7 t5_7 cov1_7_5
32 1 t1_7 t6_7    0.910    0.008    0.893    0.924
92 1 t1_7 t6_7 cov1_7_6
32 1 t2_7 t3_7    0.968    0.002    0.963    0.973
92 1 t2_7 t3_7 cov2_7_3
32 1 t2_7 t4_7    0.928    0.006    0.915    0.939
92 1 t2_7 t4_7 cov2_7_4
32 1 t2_7 t5_7    0.917    0.007    0.903    0.929
92 1 t2_7 t5_7 cov2_7_5
32 1 t2_7 t6_7    0.932    0.005    0.921    0.942
92 1 t2_7 t6_7 cov2_7_6
32 1 t3_7 t4_7    0.928    0.006    0.914    0.939
92 1 t3_7 t4_7 cov3_7_4
32 1 t3_7 t5_7    0.921    0.007    0.907    0.933
92 1 t3_7 t5_7 cov3_7_5
32 1 t3_7 t6_7    0.935    0.005    0.924    0.945
92 1 t3_7 t6_7 cov3_7_6
32 1 t4_7 t5_7    0.945    0.004    0.936    0.953
92 1 t4_7 t5_7 cov4_7_5
32 1 t4_7 t6_7    0.955    0.004    0.948    0.962
92 1 t4_7 t6_7 cov4_7_6
32 1 t5_7 t6_7    0.957    0.003    0.950    0.963
92 1 t5_7 t6_7 cov5_7_6
32 1 t1_8 t2_8    0.789    0.019    0.749    0.822
92 1 t1_8 t2_8 cov1_8_2
32 1 t1_8 t3_8    0.746    0.022    0.698    0.786
92 1 t1_8 t3_8 cov1_8_3
32 1 t1_8 t4_8    0.654    0.030    0.590    0.708
92 1 t1_8 t4_8 cov1_8_4
32 1 t1_8 t5_8    0.624    0.032    0.555    0.681
92 1 t1_8 t5_8 cov1_8_5
32 1 t1_8 t6_8    0.673    0.028    0.612    0.724
92 1 t1_8 t6_8 cov1_8_6
32 1 t2_8 t3_8    0.827    0.016    0.793    0.854
92 1 t2_8 t3_8 cov2_8_3
32 1 t2_8 t4_8    0.707    0.026    0.651    0.752
92 1 t2_8 t4_8 cov2_8_4
32 1 t2_8 t5_8    0.691    0.027    0.633    0.739
92 1 t2_8 t5_8 cov2_8_5
32 1 t2_8 t6_8    0.724    0.025    0.672    0.767
92 1 t2_8 t6_8 cov2_8_6
32 1 t3_8 t4_8    0.697    0.027    0.641    0.743
92 1 t3_8 t4_8 cov3_8_4
32 1 t3_8 t5_8    0.676    0.029    0.613    0.726
92 1 t3_8 t5_8 cov3_8_5
32 1 t3_8 t6_8    0.718    0.025    0.664    0.763
92 1 t3_8 t6_8 cov3_8_6
32 1 t4_8 t5_8    0.737    0.024    0.686    0.779
92 1 t4_8 t5_8 cov4_8_5
32 1 t4_8 t6_8    0.754    0.022    0.706    0.794
92 1 t4_8 t6_8 cov4_8_6
32 1 t5_8 t6_8    0.762    0.022    0.714    0.800
92 1 t5_8 t6_8 cov5_8_6
32 1 t1_9 t2_9    0.817    0.016    0.783    0.844
92 1 t1_9 t2_9 cov1_9_2
32 1 t1_9 t3_9    0.787    0.018    0.749    0.819
92 1 t1_9 t3_9 cov1_9_3
32 1 t1_9 t4_9    0.726    0.022    0.680    0.765
92 1 t1_9 t4_9 cov1_9_4
32 1 t1_9 t5_9    0.701    0.023    0.652    0.742
92 1 t1_9 t5_9 cov1_9_5
32 1 t1_9 t6_9    0.726    0.022    0.680    0.765
92 1 t1_9 t6_9 cov1_9_6
32 1 t2_9 t3_9    0.860    0.011    0.835    0.880
92 1 t2_9 t3_9 cov2_9_3
32 1 t2_9 t4_9    0.772    0.018    0.734    0.804
92 1 t2_9 t4_9 cov2_9_4
32 1 t2_9 t5_9    0.750    0.019    0.709    0.785
92 1 t2_9 t5_9 cov2_9_5
32 1 t2_9 t6_9    0.779    0.017    0.742    0.810
92 1 t2_9 t6_9 cov2_9_6
32 1 t3_9 t4_9    0.787    0.017    0.750    0.816
92 1 t3_9 t4_9 cov3_9_4
32 1 t3_9 t5_9    0.769    0.018    0.731    0.801
92 1 t3_9 t5_9 cov3_9_5
32 1 t3_9 t6_9    0.785    0.017    0.749    0.815
92 1 t3_9 t6_9 cov3_9_6
32 1 t4_9 t5_9    0.838    0.013    0.810    0.860
92 1 t4_9 t5_9 cov4_9_5
32 1 t4_9 t6_9    0.847    0.012    0.821    0.869
92 1 t4_9 t6_9 cov4_9_6
32 1 t5_9 t6_9    0.855    0.012    0.829    0.875
92 1 t5_9 t6_9 cov5_9_6
32 1 s_t1 i_t1   -0.872    0.041   -0.934   -0.774
32 1 i_t2 i_t1    0.987    0.006    0.972    0.995
32 1 i_t2 s_t1   -0.836    0.053   -0.918   -0.711
32 1 s_t2 i_t1   -0.878    0.042   -0.944   -0.779
32 1 s_t2 s_t1    0.967    0.019    0.918    0.989
32 1 s_t2 i_t2   -0.878    0.039   -0.940   -0.789
32 1 i_t3 i_t1    0.981    0.008    0.960    0.993
32 1 i_t3 s_t1   -0.827    0.056   -0.915   -0.694
32 1 i_t3 i_t2    0.993    0.003    0.984    0.997
32 1 i_t3 s_t2   -0.865    0.044   -0.936   -0.767
32 1 s_t3 i_t1   -0.862    0.049   -0.939   -0.747
32 1 s_t3 s_t1    0.954    0.025    0.886    0.983
32 1 s_t3 i_t2   -0.858    0.047   -0.932   -0.748
32 1 s_t3 s_t2    0.978    0.012    0.947    0.992
32 1 s_t3 i_t3   -0.868    0.043   -0.934   -0.768
32 1 i_t4 i_t1    0.931    0.022    0.880    0.966
32 1 i_t4 s_t1   -0.731    0.072   -0.857   -0.575
32 1 i_t4 i_t2    0.949    0.016    0.915    0.976
32 1 i_t4 s_t2   -0.777    0.061   -0.886   -0.646
32 1 i_t4 i_t3    0.946    0.017    0.909    0.974
32 1 i_t4 s_t3   -0.761    0.065   -0.874   -0.620
32 1 s_t4 i_t1   -0.877    0.047   -0.947   -0.764
32 1 s_t4 s_t1    0.875    0.051    0.748    0.946
32 1 s_t4 i_t2   -0.882    0.043   -0.948   -0.779
32 1 s_t4 s_t2    0.909    0.039    0.812    0.963
32 1 s_t4 i_t3   -0.879    0.044   -0.945   -0.774
32 1 s_t4 s_t3    0.903    0.041    0.802    0.959
32 1 s_t4 i_t4   -0.901    0.035   -0.957   -0.818
32 1 i_t5 i_t1    0.920    0.025    0.863    0.961
32 1 i_t5 s_t1   -0.719    0.074   -0.850   -0.558
32 1 i_t5 i_t2    0.943    0.017    0.905    0.971
32 1 i_t5 s_t2   -0.768    0.063   -0.879   -0.635
32 1 i_t5 i_t3    0.940    0.018    0.900    0.970
32 1 i_t5 s_t3   -0.754    0.066   -0.868   -0.611
32 1 i_t5 i_t4    0.990    0.005    0.979    0.996
32 1 i_t5 s_t4   -0.884    0.042   -0.952   -0.789
32 1 s_t5 i_t1   -0.868    0.052   -0.945   -0.744
32 1 s_t5 s_t1    0.866    0.057    0.723    0.943
32 1 s_t5 i_t2   -0.877    0.045   -0.946   -0.767
32 1 s_t5 s_t2    0.903    0.043    0.795    0.960
32 1 s_t5 i_t3   -0.875    0.046   -0.944   -0.767
32 1 s_t5 s_t3    0.900    0.044    0.792    0.959
32 1 s_t5 i_t4   -0.881    0.042   -0.947   -0.783
32 1 s_t5 s_t4    0.968    0.017    0.925    0.988
32 1 s_t5 i_t5   -0.895    0.037   -0.954   -0.810
32 1 i_t6 i_t1    0.933    0.022    0.883    0.968
32 1 i_t6 s_t1   -0.735    0.072   -0.860   -0.579
32 1 i_t6 i_t2    0.953    0.015    0.920    0.977
32 1 i_t6 s_t2   -0.782    0.060   -0.890   -0.654
32 1 i_t6 i_t3    0.951    0.015    0.919    0.976
32 1 i_t6 s_t3   -0.770    0.063   -0.878   -0.630
32 1 i_t6 i_t4    0.992    0.004    0.982    0.997
32 1 i_t6 s_t4   -0.890    0.040   -0.953   -0.797
32 1 i_t6 i_t5    0.993    0.003    0.986    0.997
32 1 i_t6 s_t5   -0.888    0.040   -0.951   -0.796
32 1 s_t6 i_t1   -0.874    0.048   -0.945   -0.759
32 1 s_t6 s_t1    0.879    0.052    0.746    0.948
32 1 s_t6 i_t2   -0.882    0.043   -0.947   -0.777
32 1 s_t6 s_t2    0.916    0.036    0.822    0.964
32 1 s_t6 i_t3   -0.880    0.043   -0.945   -0.778
32 1 s_t6 s_t3    0.913    0.037    0.820    0.962
32 1 s_t6 i_t4   -0.880    0.041   -0.946   -0.785
32 1 s_t6 s_t4    0.972    0.014    0.934    0.990
32 1 s_t6 i_t5   -0.883    0.040   -0.948   -0.792
32 1 s_t6 s_t5    0.977    0.012    0.946    0.992
32 1 s_t6 i_t6   -0.896    0.035   -0.955   -0.815
34 1 g3t1_7    0.097    0.010    0.078    0.119
34 1 g3t2_7    0.080    0.007    0.067    0.096
34 1 g3t3_7    0.107    0.010    0.090    0.127
34 1 g3t4_7    0.069    0.008    0.056    0.085
34 1 g3t5_7    0.068    0.007    0.055    0.084
34 1 g3t6_7    0.073    0.007    0.060    0.086
34 1 g4t1_7    0.763    0.016    0.731    0.794
34 1 g4t2_7    0.706    0.018    0.670    0.740
34 1 g4t3_7    0.730    0.017    0.695    0.763
34 1 g4t4_7    0.752    0.017    0.717    0.785
34 1 g4t5_7    0.749    0.017    0.715    0.781
34 1 g4t6_7    0.724    0.018    0.688    0.758
34 1 g7t1_7    0.040    0.007    0.027    0.055
34 1 g7t2_7    0.002    0.002    0.000    0.006
34 1 g7t3_7    0.003    0.002    0.000    0.008
34 1 g7t4_7    0.014    0.004    0.006    0.024
34 1 g7t5_7    0.010    0.004    0.003    0.019
34 1 g7t6_7    0.001    0.001    0.000    0.005
34 1 g8t1_7    0.728    0.018    0.691    0.763
34 1 g8t2_7    0.666    0.019    0.628    0.703
34 1 g8t3_7    0.666    0.020    0.627    0.704
34 1 g8t4_7    0.734    0.018    0.697    0.768
34 1 g8t5_7    0.770    0.016    0.737    0.800
34 1 g8t6_7    0.685    0.019    0.647    0.721
34 1 g3t1_8    0.275    0.022    0.234    0.320
34 1 g3t2_8    0.201    0.016    0.170    0.235
34 1 g3t3_8    0.226    0.017    0.193    0.262
34 1 g3t4_8    0.175    0.017    0.143    0.210
34 1 g3t5_8    0.155    0.017    0.124    0.190
34 1 g3t6_8    0.148    0.016    0.120    0.180
34 1 g4t1_8    0.493    0.025    0.445    0.541
34 1 g4t2_8    0.497    0.024    0.451    0.545
34 1 g4t3_8    0.530    0.023    0.484    0.576
34 1 g4t4_8    0.431    0.023    0.386    0.476
34 1 g4t5_8    0.452    0.022    0.409    0.496
34 1 g4t6_8    0.447    0.023    0.403    0.492
34 1 g7t1_8    0.148    0.019    0.111    0.187
34 1 g7t2_8    0.015    0.008    0.002    0.034
34 1 g7t3_8    0.010    0.008    0.001    0.029
34 1 g7t4_8    0.080    0.014    0.054    0.109
34 1 g7t5_8    0.079    0.014    0.053    0.108
34 1 g7t6_8    0.029    0.011    0.010    0.051
34 1 g8t1_8    0.451    0.025    0.402    0.498
34 1 g8t2_8    0.464    0.023    0.419    0.510
34 1 g8t3_8    0.479    0.023    0.435    0.525
34 1 g8t4_8    0.492    0.022    0.449    0.535
34 1 g8t5_8    0.489    0.022    0.445    0.533
34 1 g8t6_8    0.491    0.022    0.449    0.535
34 1 g3t1_9    0.246    0.023    0.202    0.293
34 1 g3t2_9    0.212    0.018    0.178    0.249
34 1 g3t3_9    0.231    0.018    0.198    0.270
34 1 g3t4_9    0.154    0.016    0.123    0.187
34 1 g3t5_9    0.136    0.015    0.109    0.168
34 1 g3t6_9    0.131    0.015    0.104    0.162
34 1 g4t1_9    0.498    0.025    0.448    0.548
34 1 g4t2_9    0.484    0.024    0.436    0.531
34 1 g4t3_9    0.487    0.024    0.439    0.535
34 1 g4t4_9    0.464    0.022    0.422    0.508
34 1 g4t5_9    0.451    0.022    0.408    0.496
34 1 g4t6_9    0.441    0.023    0.398    0.486
34 1 g7t1_9    0.162    0.021    0.123    0.205
34 1 g7t2_9    0.028    0.012    0.006    0.052
34 1 g7t3_9    0.014    0.009    0.001    0.036
34 1 g7t4_9    0.048    0.012    0.025    0.073
34 1 g7t5_9    0.029    0.011    0.009    0.054
34 1 g7t6_9    0.033    0.010    0.013    0.054
34 1 g8t1_9    0.510    0.025    0.460    0.558
34 1 g8t2_9    0.519    0.024    0.473    0.566
34 1 g8t3_9    0.524    0.023    0.479    0.570
34 1 g8t4_9    0.485    0.023    0.441    0.530
34 1 g8t5_9    0.528    0.022    0.484    0.571
34 1 g8t6_9    0.492    0.022    0.449    0.535
34 1 t1_7    0.879    0.018    0.843    0.913
94 1 t1_7 varf_7_1
34 1 t2_7    0.861    0.018    0.825    0.896
94 1 t2_7 varf_7_2
34 1 t3_7    0.859    0.019    0.821    0.894
94 1 t3_7 varf_7_3
34 1 t4_7    0.818    0.019    0.780    0.855
94 1 t4_7 varf_7_4
34 1 t5_7    0.801    0.020    0.762    0.839
94 1 t5_7 varf_7_5
34 1 t6_7    0.816    0.019    0.778    0.853
94 1 t6_7 varf_7_6
34 1 t1_8    0.663    0.033    0.597    0.726
94 1 t1_8 varf_8_1
34 1 t2_8    0.605    0.033    0.539    0.669
94 1 t2_8 varf_8_2
34 1 t3_8    0.590    0.034    0.523    0.654
94 1 t3_8 varf_8_3
34 1 t4_8    0.516    0.031    0.457    0.575
94 1 t4_8 varf_8_4
34 1 t5_8    0.500    0.030    0.440    0.559
94 1 t5_8 varf_8_5
34 1 t6_8    0.490    0.030    0.430    0.548
94 1 t6_8 varf_8_6
34 1 t1_9    0.809    0.037    0.727    0.870
94 1 t1_9 varf_9_1
34 1 t2_9    0.789    0.037    0.709    0.854
94 1 t2_9 varf_9_2
34 1 t3_9    0.787    0.036    0.710    0.851
94 1 t3_9 varf_9_3
34 1 t4_9    0.775    0.033    0.706    0.836
94 1 t4_9 varf_9_4
34 1 t5_9    0.760    0.033    0.692    0.821
94 1 t5_9 varf_9_5
34 1 t6_9    0.759    0.034    0.690    0.821
94 1 t6_9 varf_9_6
35 1 i_t1    1.000    0.000    1.000    1.000
35 1 s_t1    1.000    0.000    1.000    1.000
35 1 i_t2    1.000    0.000    1.000    1.000
35 1 s_t2    1.000    0.000    1.000    1.000
35 1 i_t3    1.000    0.000    1.000    1.000
35 1 s_t3    1.000    0.000    1.000    1.000
35 1 i_t4    1.000    0.000    1.000    1.000
35 1 s_t4    1.000    0.000    1.000    1.000
35 1 i_t5    1.000    0.000    1.000    1.000
35 1 s_t5    1.000    0.000    1.000    1.000
35 1 i_t6    1.000    0.000    1.000    1.000
35 1 s_t6    1.000    0.000    1.000    1.000
