TITLE: Simplex LMTME with LGM for traits;
DATA: FILE = "mtme_long.dat";
VARIABLE: 
NAMES = pidp G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 dvage f2f7 female partner whitebrit rural degree
     working present bidr_scores acq_young right left mem_score modew5 mtmmw7 mtmmw8
     mtmmw9 f2f8 f2f9 modew8 modew9 newid; 
MISSING=.;

USEVARIABLE ARE
     G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 
     G1T6_7 G2T1_7 G2T2_7 G2T3_7 G2T4_7
     G2T5_7 G2T6_7 G3T1_7 G3T2_7 G3T3_7 
     G3T4_7 G3T5_7 G3T6_7 G4T1_7 G4T2_7 G4T3_7
     G4T4_7 G4T5_7 G4T6_7 G5T1_7 G5T2_7 
     G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7
     G6T3_7 G6T4_7 G6T5_7 G6T6_7 G7T1_7 
     G7T2_7 G7T3_7 G7T4_7 G7T5_7 G7T6_7 G8T1_7
     G8T2_7 G8T3_7 G8T4_7 G8T5_7 G8T6_7 
     G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8
     G2T1_8 G2T2_8 G2T3_8 G2T4_8 G2T5_8 
     G2T6_8 G3T1_8 G3T2_8 G3T3_8 G3T4_8 G3T5_8
     G3T6_8 G4T1_8 G4T2_8 G4T3_8 G4T4_8 
     G4T5_8 G4T6_8 G5T1_8 G5T2_8 G5T3_8 G5T4_8
     G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8 
     G6T4_8 G6T5_8 G6T6_8 G7T1_8 G7T2_8 G7T3_8
     G7T4_8 G7T5_8 G7T6_8 G8T1_8 G8T2_8 
     G8T3_8 G8T4_8 G8T5_8 G8T6_8 G1T1_9
     G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 
     G2T1_9 G2T2_9 G2T3_9 G2T4_9 G2T5_9 G2T6_9
     G3T1_9 G3T2_9 G3T3_9 G3T4_9 G3T5_9 
     G3T6_9 G4T1_9 G4T2_9 G4T3_9 G4T4_9 G4T5_9
     G4T6_9 G5T1_9 G5T2_9 G5T3_9 G5T4_9 
     G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 G6T4_9
     G6T5_9 G6T6_9 G7T1_9 G7T2_9 G7T3_9 
     G7T4_9 G7T5_9 G7T6_9 G8T1_9 G8T2_9 G8T3_9
     G8T4_9 G8T5_9 G8T6_9 ;
 
CATEGORICAL ARE
  G1T1_7 G1T2_7 G1T3_7 G1T4_7 G1T5_7 G1T6_7 G2T1_7 G2T2_7 
  G2T3_7 G2T4_7 G2T5_7 G2T6_7 G5T1_7 
  G5T2_7 G5T3_7 G5T4_7 G5T5_7 G5T6_7 G6T1_7 G6T2_7 G6T3_7 
  G6T4_7 G6T5_7 G6T6_7 
  
  G1T1_8 G1T2_8 G1T3_8 G1T4_8 G1T5_8 G1T6_8 G2T1_8 G2T2_8 
  G2T3_8 G2T4_8 G2T5_8 G2T6_8 G5T1_8 
  G5T2_8 G5T3_8 G5T4_8 G5T5_8 G5T6_8 G6T1_8 G6T2_8 G6T3_8
  G6T4_8 G6T5_8 G6T6_8 
  
  G1T1_9 G1T2_9 G1T3_9 G1T4_9 G1T5_9 G1T6_9 G2T1_9 G2T2_9 
  G2T3_9 G2T4_9 G2T5_9 G2T6_9 G5T1_9 
  G5T2_9 G5T3_9 G5T4_9 G5T5_9 G5T6_9 G6T1_9 G6T2_9 G6T3_9 
  G6T4_9 G6T5_9 G6T6_9 ;
 
AUXILIARY IS newid;

Analysis:

COVERAGE = 0;
ESTIMATOR = BAYES;
PROCESSORS = 4;
BCONVERGENCE = 0.01;

THIN = 100;
FBITERATIONS = 500; 
BITERATIONS = 1000 0;

BSEED = 201510;
CHAINS = 4;
BSEED = 201509;

ALGORITHM = GIBBS(RW);

MODEL:

! Wave 7 model

 T1_7 BY G1T1_7@1 
 G2T1_7@-1 
 G3T1_7 (st_7) 
 G4T1_7 (mst_7) 
 G5T1_7@1 
 G6T1_7@-1 
 G7T1_7 (st_7) 
 G8T1_7 (mst_7);


T2_7 BY G1T2_7@1 
 G2T2_7@-1 
 G3T2_7 (st_7) 
 G4T2_7 (mst_7) 
 G5T2_7@1 
 G6T2_7@-1 
 G7T2_7 (st_7) 
 G8T2_7 (mst_7);


T3_7 BY G1T3_7@1 
 G2T3_7@-1 
 G3T3_7 (st_7) 
 G4T3_7 (mst_7) 
 G5T3_7@1 
 G6T3_7@-1 
 G7T3_7 (st_7) 
 G8T3_7 (mst_7);


T4_7 BY G1T4_7@1 
 G2T4_7@-1 
 G3T4_7 (st_7) 
 G4T4_7 (mst_7) 
 G5T4_7@1 
 G6T4_7@-1 
 G7T4_7 (st_7) 
 G8T4_7 (mst_7);


T5_7 BY G1T5_7@1 
 G2T5_7@-1 
 G3T5_7 (st_7) 
 G4T5_7 (mst_7) 
 G5T5_7@1 
 G6T5_7@-1 
 G7T5_7 (st_7) 
 G8T5_7 (mst_7);


T6_7 BY G1T6_7@1 
 G2T6_7@-1 
 G3T6_7 (st_7) 
 G4T6_7 (mst_7) 
 G5T6_7@1 
 G6T6_7@-1 
 G7T6_7 (st_7) 
 G8T6_7 (mst_7);


A_7 BY G1T1_7@1 
G1T2_7@1 
G1T3_7@1 
G1T4_7@1 
G1T5_7@1 
G1T6_7@1 
G2T1_7@1 
G2T2_7@1 
G2T3_7@1 
G2T4_7@1 
G2T5_7@1 
G2T6_7@1 
G3T1_7 (sa_7) 
G3T2_7 (sa_7) 
G3T3_7 (sa_7) 
G3T4_7 (sa_7) 
G3T5_7 (sa_7) 
G3T6_7 (sa_7) 
G4T1_7 (sa_7) 
G4T2_7 (sa_7) 
G4T3_7 (sa_7) 
G4T4_7 (sa_7) 
G4T5_7 (sa_7) 
G4T6_7 (sa_7) 
G5T1_7@-1 
G5T2_7@-1 
G5T3_7@-1 
G5T4_7@-1 
G5T5_7@-1 
G5T6_7@-1 
G6T1_7@-1 
G6T2_7@-1 
G6T3_7@-1 
G6T4_7@-1 
G6T5_7@-1 
G6T6_7@-1 
G7T1_7 (msa_7) 
G7T2_7 (msa_7) 
G7T3_7 (msa_7) 
G7T4_7 (msa_7) 
G7T5_7 (msa_7) 
G7T6_7 (msa_7) 
G8T1_7 (msa_7) 
G8T2_7 (msa_7) 
G8T3_7 (msa_7) 
G8T4_7 (msa_7) 
G8T5_7 (msa_7) 
G8T6_7 (msa_7);


S_7 BY G1T1_7@1 
G1T2_7@1 
G1T3_7@1 
G1T4_7@1 
G1T5_7@1 
G1T6_7@1 
G2T1_7@-1 
G2T2_7@-1 
G2T3_7@-1 
G2T4_7@-1 
G2T5_7@-1 
G2T6_7@-1 
G3T1_7 (ss_7) 
G3T2_7 (ss_7) 
G3T3_7 (ss_7) 
G3T4_7 (ss_7) 
G3T5_7 (ss_7) 
G3T6_7 (ss_7) 
G4T1_7 (mss_7) 
G4T2_7 (mss_7) 
G4T3_7 (mss_7) 
G4T4_7 (mss_7) 
G4T5_7 (mss_7) 
G4T6_7 (mss_7) 
G5T1_7@1 
G5T2_7@1 
G5T3_7@1 
G5T4_7@1 
G5T5_7@1 
G5T6_7@1 
G6T1_7@-1 
G6T2_7@-1 
G6T3_7@-1 
G6T4_7@-1 
G6T5_7@-1 
G6T6_7@-1 
G7T1_7 (ss_7) 
G7T2_7 (ss_7) 
G7T3_7 (ss_7) 
G7T4_7 (ss_7) 
G7T5_7 (ss_7) 
G7T6_7 (ss_7) 
G8T1_7 (mss_7) 
G8T2_7 (mss_7) 
G8T3_7 (mss_7) 
G8T4_7 (mss_7) 
G8T5_7 (mss_7) 
G8T6_7 (mss_7);

P11_7 BY  G3T1_7@1 G3T2_7@1 G3T3_7@1 G3T4_7@1 G3T5_7@1 G3T6_7@1 
G4T1_7@1 G4T2_7@1 G4T3_7@1 G4T4_7@1 G4T5_7@1 G4T6_7@1 G7T1_7@1 
G7T2_7@1 G7T3_7@1 G7T4_7@1 G7T5_7@1 G7T6_7@1 G8T1_7@1 G8T2_7@1 
G8T3_7@1 G8T4_7@1 G8T5_7@1 G8T6_7@1 ;


	[G3T1_7@0 G3T2_7@0 G3T3_7@0 G3T4_7@0 G3T5_7@0 G3T6_7@0 
	G4T1_7@0 G4T2_7@0 G4T3_7@0 G4T4_7@0 G4T5_7@0 G4T6_7@0 
	G7T1_7@0 G7T2_7@0 G7T3_7@0 G7T4_7@0 G7T5_7@0 G7T6_7@0 
	G8T1_7@0 G8T2_7@0 G8T3_7@0 G8T4_7@0 G8T5_7@0 G8T6_7@0]; 

	[G1T1_7$1@0 G1T2_7$1@0 G1T3_7$1@0 G1T4_7$1@0 G1T5_7$1@0 G1T6_7$1@0  
	G2T1_7$1@0 G2T2_7$1@0 G2T3_7$1@0 G2T4_7$1@0 G2T5_7$1@0 G2T6_7$1@0  
	G5T1_7$1@0 G5T2_7$1@0 G5T3_7$1@0 G5T4_7$1@0 G5T5_7$1@0 G5T6_7$1@0
	G6T1_7$1@0 G6T2_7$1@0 G6T3_7$1@0 G6T4_7$1@0 G6T5_7$1@0 G6T6_7$1@0];

	[A_7 S_7 P11_7];

!	T1_7-T6_7 (varf_7_1-varf_7_6);
	P11_7 (varm_7);
	S_7 (varsoc_7);
	A_7 (varacq_7);

!	T1_7 WITH T2_7-T6_7 (cov1_7_2-cov1_7_6);
!	T2_7 WITH T3_7-T6_7 (cov2_7_3-cov2_7_6);
!	T3_7 WITH T4_7-T6_7 (cov3_7_4-cov3_7_6);
!	T4_7 WITH T5_7-T6_7 (cov4_7_5-cov4_7_6);
!	T5_7 WITH T6_7    (cov5_7_6);

T1_7 WITH P11_7@0 S_7@0 A_7@0  
            P11_9@0 S_9@0 A_9@0
            P11_8@0 S_8@0 A_8@0;
T2_7 WITH P11_7@0 S_7@0 A_7@0   
            P11_9@0 S_9@0 A_9@0
            P11_8@0 S_8@0 A_8@0;
T3_7 WITH P11_7@0 S_7@0 A_7@0   
            P11_9@0 S_9@0 A_9@0
            P11_8@0 S_8@0 A_8@0;
T4_7 WITH P11_7@0 S_7@0 A_7@0   
            P11_9@0 S_9@0 A_9@0
            P11_8@0 S_8@0 A_8@0;
T5_7 WITH P11_7@0 S_7@0 A_7@0   
            P11_9@0 S_9@0 A_9@0
            P11_8@0 S_8@0 A_8@0;
T6_7 WITH P11_7@0 S_7@0 A_7@0   
            P11_9@0 S_9@0 A_9@0
            P11_8@0 S_8@0 A_8@0;

 P11_7 WITH S_7@0 A_7@0;
 S_7 WITH A_7@0;



! Wave 8 model

 T1_8 BY G1T1_8@1 
 G2T1_8@-1 
 G3T1_8 (st_8) 
 G4T1_8 (mst_8) 
 G5T1_8@1 
 G6T1_8@-1 
 G7T1_8 (st_8) 
 G8T1_8 (mst_8);


T2_8 BY G1T2_8@1 
 G2T2_8@-1 
 G3T2_8 (st_8) 
 G4T2_8 (mst_8) 
 G5T2_8@1 
 G6T2_8@-1 
 G7T2_8 (st_8) 
 G8T2_8 (mst_8);


T3_8 BY G1T3_8@1 
 G2T3_8@-1 
 G3T3_8 (st_8) 
 G4T3_8 (mst_8) 
 G5T3_8@1 
 G6T3_8@-1 
 G7T3_8 (st_8) 
 G8T3_8 (mst_8);


T4_8 BY G1T4_8@1 
 G2T4_8@-1 
 G3T4_8 (st_8) 
 G4T4_8 (mst_8) 
 G5T4_8@1 
 G6T4_8@-1 
 G7T4_8 (st_8) 
 G8T4_8 (mst_8);


T5_8 BY G1T5_8@1 
 G2T5_8@-1 
 G3T5_8 (st_8) 
 G4T5_8 (mst_8) 
 G5T5_8@1 
 G6T5_8@-1 
 G7T5_8 (st_8) 
 G8T5_8 (mst_8);


T6_8 BY G1T6_8@1 
 G2T6_8@-1 
 G3T6_8 (st_8) 
 G4T6_8 (mst_8) 
 G5T6_8@1 
 G6T6_8@-1 
 G7T6_8 (st_8) 
 G8T6_8 (mst_8);


A_8 BY G1T1_8@1 
G1T2_8@1 
G1T3_8@1 
G1T4_8@1 
G1T5_8@1 
G1T6_8@1 
G2T1_8@1 
G2T2_8@1 
G2T3_8@1 
G2T4_8@1 
G2T5_8@1 
G2T6_8@1 
G3T1_8 (sa_8) 
G3T2_8 (sa_8) 
G3T3_8 (sa_8) 
G3T4_8 (sa_8) 
G3T5_8 (sa_8) 
G3T6_8 (sa_8) 
G4T1_8 (sa_8) 
G4T2_8 (sa_8) 
G4T3_8 (sa_8) 
G4T4_8 (sa_8) 
G4T5_8 (sa_8) 
G4T6_8 (sa_8) 
G5T1_8@-1 
G5T2_8@-1 
G5T3_8@-1 
G5T4_8@-1 
G5T5_8@-1 
G5T6_8@-1 
G6T1_8@-1 
G6T2_8@-1 
G6T3_8@-1 
G6T4_8@-1 
G6T5_8@-1 
G6T6_8@-1 
G7T1_8 (msa_8) 
G7T2_8 (msa_8) 
G7T3_8 (msa_8) 
G7T4_8 (msa_8) 
G7T5_8 (msa_8) 
G7T6_8 (msa_8) 
G8T1_8 (msa_8) 
G8T2_8 (msa_8) 
G8T3_8 (msa_8) 
G8T4_8 (msa_8) 
G8T5_8 (msa_8) 
G8T6_8 (msa_8);


S_8 BY G1T1_8@1 
G1T2_8@1 
G1T3_8@1 
G1T4_8@1 
G1T5_8@1 
G1T6_8@1 
G2T1_8@-1 
G2T2_8@-1 
G2T3_8@-1 
G2T4_8@-1 
G2T5_8@-1 
G2T6_8@-1 
G3T1_8 (ss_8) 
G3T2_8 (ss_8) 
G3T3_8 (ss_8) 
G3T4_8 (ss_8) 
G3T5_8 (ss_8) 
G3T6_8 (ss_8) 
G4T1_8 (mss_8) 
G4T2_8 (mss_8) 
G4T3_8 (mss_8) 
G4T4_8 (mss_8) 
G4T5_8 (mss_8) 
G4T6_8 (mss_8) 
G5T1_8@1 
G5T2_8@1 
G5T3_8@1 
G5T4_8@1 
G5T5_8@1 
G5T6_8@1 
G6T1_8@-1 
G6T2_8@-1 
G6T3_8@-1 
G6T4_8@-1 
G6T5_8@-1 
G6T6_8@-1 
G7T1_8 (ss_8) 
G7T2_8 (ss_8) 
G7T3_8 (ss_8) 
G7T4_8 (ss_8) 
G7T5_8 (ss_8) 
G7T6_8 (ss_8) 
G8T1_8 (mss_8) 
G8T2_8 (mss_8) 
G8T3_8 (mss_8) 
G8T4_8 (mss_8) 
G8T5_8 (mss_8) 
G8T6_8 (mss_8);

P11_8 BY  G3T1_8@1 G3T2_8@1 G3T3_8@1 G3T4_8@1 G3T5_8@1 G3T6_8@1 
G4T1_8@1 G4T2_8@1 G4T3_8@1 G4T4_8@1 G4T5_8@1 G4T6_8@1 G7T1_8@1 
G7T2_8@1 G7T3_8@1 G7T4_8@1 G7T5_8@1 G7T6_8@1 G8T1_8@1 G8T2_8@1 
G8T3_8@1 G8T4_8@1 G8T5_8@1 G8T6_8@1 ;


	[G3T1_8@0 G3T2_8@0 G3T3_8@0 G3T4_8@0 G3T5_8@0 G3T6_8@0 
	G4T1_8@0 G4T2_8@0 G4T3_8@0 G4T4_8@0 G4T5_8@0 G4T6_8@0 
	G7T1_8@0 G7T2_8@0 G7T3_8@0 G7T4_8@0 G7T5_8@0 G7T6_8@0 
	G8T1_8@0 G8T2_8@0 G8T3_8@0 G8T4_8@0 G8T5_8@0 G8T6_8@0]; 

	[G1T1_8$1@0 G1T2_8$1@0 G1T3_8$1@0 G1T4_8$1@0 G1T5_8$1@0 G1T6_8$1@0  
	G2T1_8$1@0 G2T2_8$1@0 G2T3_8$1@0 G2T4_8$1@0 G2T5_8$1@0 G2T6_8$1@0  
	G5T1_8$1@0 G5T2_8$1@0 G5T3_8$1@0 G5T4_8$1@0 G5T5_8$1@0 G5T6_8$1@0
	G6T1_8$1@0 G6T2_8$1@0 G6T3_8$1@0 G6T4_8$1@0 G6T5_8$1@0 G6T6_8$1@0];

	[A_8 S_8 P11_8];

!	T1_8-T6_8 (varf_8_1-varf_8_6);
	P11_8 (varm_8);
	S_8 (varsoc_8);
	A_8 (varacq_8);

!	T1_8 WITH T2_8-T6_8 (cov1_8_2-cov1_8_6);
!	T2_8 WITH T3_8-T6_8 (cov2_8_3-cov2_8_6);
!	T3_8 WITH T4_8-T6_8 (cov3_8_4-cov3_8_6);
!	T4_8 WITH T5_8-T6_8 (cov4_8_5-cov4_8_6);
!	T5_8 WITH T6_8    (cov5_8_6);

T1_8 WITH P11_8@0 S_8@0 A_8@0 
            P11_9@0 S_9@0 A_9@0
            P11_7@0 S_7@0 A_7@0;
T2_8 WITH P11_8@0 S_8@0 A_8@0  
            P11_9@0 S_9@0 A_9@0
            P11_7@0 S_7@0 A_7@0;
T3_8 WITH P11_8@0 S_8@0 A_8@0  
            P11_9@0 S_9@0 A_9@0
            P11_7@0 S_7@0 A_7@0;
T4_8 WITH P11_8@0 S_8@0 A_8@0  
            P11_9@0 S_9@0 A_9@0
            P11_7@0 S_7@0 A_7@0;
T5_8 WITH P11_8@0 S_8@0 A_8@0  
            P11_9@0 S_9@0 A_9@0
            P11_7@0 S_7@0 A_7@0;
T6_8 WITH P11_8@0 S_8@0 A_8@0  
            P11_9@0 S_9@0 A_9@0
            P11_7@0 S_7@0 A_7@0;

 P11_8 WITH S_8@0 A_8@0;
 S_8 WITH A_8@0;




! Wave 9 model

 T1_9 BY G1T1_9@1 
 G2T1_9@-1 
 G3T1_9 (st_9) 
 G4T1_9 (mst_9) 
 G5T1_9@1 
 G6T1_9@-1 
 G7T1_9 (st_9) 
 G8T1_9 (mst_9);


T2_9 BY G1T2_9@1 
 G2T2_9@-1 
 G3T2_9 (st_9) 
 G4T2_9 (mst_9) 
 G5T2_9@1 
 G6T2_9@-1 
 G7T2_9 (st_9) 
 G8T2_9 (mst_9);


T3_9 BY G1T3_9@1 
 G2T3_9@-1 
 G3T3_9 (st_9) 
 G4T3_9 (mst_9) 
 G5T3_9@1 
 G6T3_9@-1 
 G7T3_9 (st_9) 
 G8T3_9 (mst_9);


T4_9 BY G1T4_9@1 
 G2T4_9@-1 
 G3T4_9 (st_9) 
 G4T4_9 (mst_9) 
 G5T4_9@1 
 G6T4_9@-1 
 G7T4_9 (st_9) 
 G8T4_9 (mst_9);


T5_9 BY G1T5_9@1 
 G2T5_9@-1 
 G3T5_9 (st_9) 
 G4T5_9 (mst_9) 
 G5T5_9@1 
 G6T5_9@-1 
 G7T5_9 (st_9) 
 G8T5_9 (mst_9);


T6_9 BY G1T6_9@1 
 G2T6_9@-1 
 G3T6_9 (st_9) 
 G4T6_9 (mst_9) 
 G5T6_9@1 
 G6T6_9@-1 
 G7T6_9 (st_9) 
 G8T6_9 (mst_9);


A_9 BY G1T1_9@1 
G1T2_9@1 
G1T3_9@1 
G1T4_9@1 
G1T5_9@1 
G1T6_9@1 
G2T1_9@1 
G2T2_9@1 
G2T3_9@1 
G2T4_9@1 
G2T5_9@1 
G2T6_9@1 
G3T1_9 (sa_9) 
G3T2_9 (sa_9) 
G3T3_9 (sa_9) 
G3T4_9 (sa_9) 
G3T5_9 (sa_9) 
G3T6_9 (sa_9) 
G4T1_9 (sa_9) 
G4T2_9 (sa_9) 
G4T3_9 (sa_9) 
G4T4_9 (sa_9) 
G4T5_9 (sa_9) 
G4T6_9 (sa_9) 
G5T1_9@-1 
G5T2_9@-1 
G5T3_9@-1 
G5T4_9@-1 
G5T5_9@-1 
G5T6_9@-1 
G6T1_9@-1 
G6T2_9@-1 
G6T3_9@-1 
G6T4_9@-1 
G6T5_9@-1 
G6T6_9@-1 
G7T1_9 (msa_9) 
G7T2_9 (msa_9) 
G7T3_9 (msa_9) 
G7T4_9 (msa_9) 
G7T5_9 (msa_9) 
G7T6_9 (msa_9) 
G8T1_9 (msa_9) 
G8T2_9 (msa_9) 
G8T3_9 (msa_9) 
G8T4_9 (msa_9) 
G8T5_9 (msa_9) 
G8T6_9 (msa_9);


S_9 BY G1T1_9@1 
G1T2_9@1 
G1T3_9@1 
G1T4_9@1 
G1T5_9@1 
G1T6_9@1 
G2T1_9@-1 
G2T2_9@-1 
G2T3_9@-1 
G2T4_9@-1 
G2T5_9@-1 
G2T6_9@-1 
G3T1_9 (ss_9) 
G3T2_9 (ss_9) 
G3T3_9 (ss_9) 
G3T4_9 (ss_9) 
G3T5_9 (ss_9) 
G3T6_9 (ss_9) 
G4T1_9 (mss_9) 
G4T2_9 (mss_9) 
G4T3_9 (mss_9) 
G4T4_9 (mss_9) 
G4T5_9 (mss_9) 
G4T6_9 (mss_9) 
G5T1_9@1 
G5T2_9@1 
G5T3_9@1 
G5T4_9@1 
G5T5_9@1 
G5T6_9@1 
G6T1_9@-1 
G6T2_9@-1 
G6T3_9@-1 
G6T4_9@-1 
G6T5_9@-1 
G6T6_9@-1 
G7T1_9 (ss_9) 
G7T2_9 (ss_9) 
G7T3_9 (ss_9) 
G7T4_9 (ss_9) 
G7T5_9 (ss_9) 
G7T6_9 (ss_9) 
G8T1_9 (mss_9) 
G8T2_9 (mss_9) 
G8T3_9 (mss_9) 
G8T4_9 (mss_9) 
G8T5_9 (mss_9) 
G8T6_9 (mss_9);

P11_9 BY  G3T1_9@1 G3T2_9@1 G3T3_9@1 G3T4_9@1 G3T5_9@1 G3T6_9@1 
G4T1_9@1 G4T2_9@1 G4T3_9@1 G4T4_9@1 G4T5_9@1 G4T6_9@1 G7T1_9@1 
G7T2_9@1 G7T3_9@1 G7T4_9@1 G7T5_9@1 G7T6_9@1 G8T1_9@1 G8T2_9@1 
G8T3_9@1 G8T4_9@1 G8T5_9@1 G8T6_9@1 ;


	[G3T1_9@0 G3T2_9@0 G3T3_9@0 G3T4_9@0 G3T5_9@0 G3T6_9@0 
	G4T1_9@0 G4T2_9@0 G4T3_9@0 G4T4_9@0 G4T5_9@0 G4T6_9@0 
	G7T1_9@0 G7T2_9@0 G7T3_9@0 G7T4_9@0 G7T5_9@0 G7T6_9@0 
	G8T1_9@0 G8T2_9@0 G8T3_9@0 G8T4_9@0 G8T5_9@0 G8T6_9@0]; 

	[G1T1_9$1@0 G1T2_9$1@0 G1T3_9$1@0 G1T4_9$1@0 G1T5_9$1@0 G1T6_9$1@0  
	G2T1_9$1@0 G2T2_9$1@0 G2T3_9$1@0 G2T4_9$1@0 G2T5_9$1@0 G2T6_9$1@0  
	G5T1_9$1@0 G5T2_9$1@0 G5T3_9$1@0 G5T4_9$1@0 G5T5_9$1@0 G5T6_9$1@0
	G6T1_9$1@0 G6T2_9$1@0 G6T3_9$1@0 G6T4_9$1@0 G6T5_9$1@0 G6T6_9$1@0];

	[ A_9 S_9 P11_9];

!	T1_9-T6_9 (varf_9_1-varf_9_6);
	P11_9 (varm_9);
	S_9 (varsoc_9);
	A_9 (varacq_9);

!    T1_9 WITH T2_9-T6_9 (cov1_9_2-cov1_9_6);
!	T2_9 WITH T3_9-T6_9 (cov2_9_3-cov2_9_6);
!	T3_9 WITH T4_9-T6_9 (cov3_9_4-cov3_9_6);
!	T4_9 WITH T5_9-T6_9 (cov4_9_5-cov4_9_6);
!	T5_9 WITH T6_9    (cov5_9_6);

T1_9 WITH P11_9@0 S_9@0 A_9@0 
            P11_8@0 S_8@0 A_8@0
            P11_7@0 S_7@0 A_7@0;
T2_9 WITH P11_9@0 S_9@0 A_9@0
            P11_8@0 S_8@0 A_8@0
            P11_7@0 S_7@0 A_7@0;
T3_9 WITH P11_9@0 S_9@0 A_9@0 
            P11_8@0 S_8@0 A_8@0
            P11_7@0 S_7@0 A_7@0;
T4_9 WITH P11_9@0 S_9@0 A_9@0 
            P11_8@0 S_8@0 A_8@0
            P11_7@0 S_7@0 A_7@0;
T5_9 WITH P11_9@0 S_9@0 A_9@0 
            P11_8@0 S_8@0 A_8@0
            P11_7@0 S_7@0 A_7@0;
T6_9 WITH P11_9@0 S_9@0 A_9@0 
            P11_8@0 S_8@0 A_8@0
            P11_7@0 S_7@0 A_7@0;

 P11_9 WITH S_9@0 A_9@0;
 S_9 WITH A_9@0;






! Quasi-simplex + LGM models

i_T1 s_T1 | T1_7@0 T1_8@1 T1_9@2;
i_T2 s_T2 | T2_7@0 T2_8@1 T2_9@2;
i_T3 s_T3 | T3_7@0 T3_8@1 T3_9@2;
i_T4 s_T4 | T4_7@0 T4_8@1 T4_9@2;
i_T5 s_T5 | T5_7@0 T5_8@1 T5_9@2;
i_T6 s_T6 | T6_7@0 T6_8@1 T6_9@2;

[i_T1 i_T2 i_T3 i_T4 i_T5 i_T6];


 A_8 ON A_7;
 A_9 ON A_8;

 S_8 ON S_7;
 S_9 ON S_8;

 P11_8 ON P11_7;
 P11_9 ON P11_8;


MODEL PRIORS:
  
  ! wave 7
!  varf_7_1-varf_7_6~IW(12, 10);
!  cov1_7_2-cov1_7_6~IW(0, 10);
!  cov2_7_3-cov2_7_6~IW(0, 10);
!  cov3_7_4-cov3_7_6~IW(0, 10);
!  cov4_7_5-cov4_7_6~IW(0, 10);
!  cov5_7_6~IW(0, 10);


  varsoc_7~IG(2, 1);
  varacq_7~IG(2, 1);
  varm_7~IG(2, 1);

  st_7~N(0, 100);
  mst_7~N(0, 100);
  COVARIANCE(st_7, mst_7)=-99.99;

  sa_7~N(0, 100);
  msa_7~N(0, 100);
  COVARIANCE(sa_7, msa_7)=-99.99;

  ss_7~N(0, 100);
  mss_7~N(0, 100);
  COVARIANCE(ss_7, mss_7)=-99.99;


 ! wave 8
!  varf_8_1-varf_8_6~IW(12, 10);
!  cov1_8_2-cov1_8_6~IW(0, 10);
!  cov2_8_3-cov2_8_6~IW(0, 10);
!  cov3_8_4-cov3_8_6~IW(0, 10);
!  cov4_8_5-cov4_8_6~IW(0, 10);
!  cov5_8_6~IW(0, 10);


  varsoc_8~IG(2, 1);
  varacq_8~IG(2, 1);
  varm_8~IG(2, 1);

  st_8~N(0, 100);
  mst_8~N(0, 100);
  COVARIANCE(st_8, mst_8)=-99.99;

  sa_8~N(0, 100);
  msa_8~N(0, 100);
  COVARIANCE(sa_8, msa_8)=-99.99;

  ss_8~N(0, 100);
  mss_8~N(0, 100);
  COVARIANCE(ss_8, mss_8)=-99.99;


 ! wave 9
!  varf_9_1-varf_9_6~IW(12, 10);
!  cov1_9_2-cov1_9_6~IW(0, 10);
!  cov2_9_3-cov2_9_6~IW(0, 10);
!  cov3_9_4-cov3_9_6~IW(0, 10);
!  cov4_9_5-cov4_9_6~IW(0, 10);
!  cov5_9_6~IW(0, 10);


  varsoc_9~IG(2, 1);
  varacq_9~IG(2, 1);
  varm_9~IG(2, 1);

  st_9~N(0, 100);
  mst_9~N(0, 100);
  COVARIANCE(st_9, mst_9)=-99.99;

  sa_9~N(0, 100);
  msa_9~N(0, 100);
  COVARIANCE(sa_9, msa_9)=-99.99;

  ss_9~N(0, 100);
  mss_9~N(0, 100);
  COVARIANCE(ss_9, mss_9)=-99.99;



OUTPUT:
	CINTERVAL STANDARDIZED(STDYX) RESIDUAL SVALUES
	TECH1 TECH5 TECH8 TECH10 TECH16 TECH12 TECH16;

SAVEDATA:

  FILE IS mtme_long_simplex_LGM_save.dat;
  SAVE = FSCORES (20);
  FACTORS = 
  T1_7 T2_7 T3_7 T4_7 T5_7 P11_7 S_7 A_7
  T1_8 T2_8 T3_8 T4_8 T5_8 P11_8 S_8 A_8
  T1_9 T2_9 T3_9 T4_9 T5_9 P11_9 S_9 A_9
  i_T1 s_T1 i_T2 s_T2 i_T3 s_T3 i_T4 s_T4
  i_T5 s_T5 i_T6 s_T6;
  SAVE = LRESPONSES (20);
  BPARAMETERS = mtme_long_simplex_LGM_par.dat;


PLOT:
  TYPE IS PLOT2;